<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ANT-FS client device simulator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ant__fs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ANT-FS client device simulator<div class="ingroups"><a class="el" href="group__ant__sdk__utils.html">ANT utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The ANT-FS client device simulator.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ant__fs__client__main"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs__client__main.html">ANT-FS client device simulator</a></td></tr>
<tr class="memdesc:group__ant__fs__client__main"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ANT-FS client device simulator. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ant__fs__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs__config.html">ANT File Share module. configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionantfs__beacon__status__byte1__t.html">antfs_beacon_status_byte1_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT-FS beacon status.  <a href="unionantfs__beacon__status__byte1__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structantfs__event__return__t.html">antfs_event_return_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT-FS &lt;-&gt; application event communication object.  <a href="structantfs__event__return__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structantfs__params__t.html">antfs_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT-FS parameters.  <a href="structantfs__params__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structantfs__dir__header__t.html">antfs_dir_header_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT-FS directory header.  <a href="structantfs__dir__header__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structantfs__dir__struct__t.html">antfs_dir_struct_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT-FS directory entry.  <a href="structantfs__dir__struct__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structantfs__request__info__t.html">antfs_request_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT-FS download/upload request context.  <a href="structantfs__request__info__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga86fac6c73aa74161a51db148c17acdd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga86fac6c73aa74161a51db148c17acdd3">ANTFS_VERSION_MAJOR</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:ga86fac6c73aa74161a51db148c17acdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac419f8b017d4c7cae911049e391ef3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#gaac419f8b017d4c7cae911049e391ef3b">ANTFS_VERSION_MINOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaac419f8b017d4c7cae911049e391ef3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed155f5724319cefee0ffcdf24ac5624"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#gaed155f5724319cefee0ffcdf24ac5624">ANTFS_VERSION_ITERATION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaed155f5724319cefee0ffcdf24ac5624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc5f442e50d9700eeab4e2f06bfccae6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#gacc5f442e50d9700eeab4e2f06bfccae6">ANTFS_VERSION_TYPE</a>&#160;&#160;&#160;'R'</td></tr>
<tr class="separator:gacc5f442e50d9700eeab4e2f06bfccae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0726e4ce9df9f50b4f59ad2a909b68e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga0726e4ce9df9f50b4f59ad2a909b68e9">ANTFS_VERSION_SPEC</a>&#160;&#160;&#160;'0.AK'</td></tr>
<tr class="separator:ga0726e4ce9df9f50b4f59ad2a909b68e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42eb57967410924c28006dd6fdc892ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga42eb57967410924c28006dd6fdc892ed">ANTFS_DIR_STRUCT_VERSION</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:ga42eb57967410924c28006dd6fdc892ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac0aebf83cdc57c847c9e48e8e593362"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#gaac0aebf83cdc57c847c9e48e8e593362">ANTFS_VERSION_DATE</a>&#160;&#160;&#160;20090522u</td></tr>
<tr class="separator:gaac0aebf83cdc57c847c9e48e8e593362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3083fdb7e3d950cd25546494563bd48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#gaf3083fdb7e3d950cd25546494563bd48">ANTFS_LINK_FREQ</a>&#160;&#160;&#160;50u</td></tr>
<tr class="separator:gaf3083fdb7e3d950cd25546494563bd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe8c3fa6fb19e1432ecb2eab4a7940e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#gafe8c3fa6fb19e1432ecb2eab4a7940e6">ANTFS_CHANNEL_TYPE</a>&#160;&#160;&#160;<a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__ant__parameters.html#ga4dabf0893de72ff5a4592a68d6094323">CHANNEL_TYPE_MASTER</a></td></tr>
<tr class="separator:gafe8c3fa6fb19e1432ecb2eab4a7940e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1c1c98561e86cd92ca81ec962fe5981"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#gaa1c1c98561e86cd92ca81ec962fe5981">ANTFS_AUTH_STRING_MAX</a>&#160;&#160;&#160;255u</td></tr>
<tr class="separator:gaa1c1c98561e86cd92ca81ec962fe5981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fbb8d7a59effd0a32b52c5c91c4b7aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga2fbb8d7a59effd0a32b52c5c91c4b7aa">ANTFS_PASSKEY_SIZE</a>&#160;&#160;&#160;16u</td></tr>
<tr class="separator:ga2fbb8d7a59effd0a32b52c5c91c4b7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14cc3e9252e94a72d86c1cdf7c8c44d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga14cc3e9252e94a72d86c1cdf7c8c44d3">ANTFS_FRIENDLY_NAME_MAX</a>&#160;&#160;&#160;16u</td></tr>
<tr class="separator:ga14cc3e9252e94a72d86c1cdf7c8c44d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga119685dbac92f42d8f12167b98c4b637"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga119685dbac92f42d8f12167b98c4b637">ANTFS_REMOTE_FRIENDLY_NAME_MAX</a>&#160;&#160;&#160;16u</td></tr>
<tr class="separator:ga119685dbac92f42d8f12167b98c4b637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5180b74d19790865e44c76b9a5afda37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga5180b74d19790865e44c76b9a5afda37">BEACON_PERIOD_SHIFT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga5180b74d19790865e44c76b9a5afda37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1327776de1642851164f980dd6fa222c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga1327776de1642851164f980dd6fa222c">BEACON_PERIOD_MASK</a>&#160;&#160;&#160;(0x07u &lt;&lt; BEACON_PERIOD_SHIFT)</td></tr>
<tr class="separator:ga1327776de1642851164f980dd6fa222c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa03ca1a53a530c2731e1ddfde0352476"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#gaa03ca1a53a530c2731e1ddfde0352476">BEACON_PERIOD_0_5_HZ</a>&#160;&#160;&#160;(0x00  &lt;&lt; BEACON_PERIOD_SHIFT)</td></tr>
<tr class="separator:gaa03ca1a53a530c2731e1ddfde0352476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d0401838e413b1f169ebb0131f3c069"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga4d0401838e413b1f169ebb0131f3c069">BEACON_PERIOD_1_HZ</a>&#160;&#160;&#160;(0x01u &lt;&lt; BEACON_PERIOD_SHIFT)</td></tr>
<tr class="separator:ga4d0401838e413b1f169ebb0131f3c069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9ce560dcc6760c9ee4b680cb23a1ecf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#gae9ce560dcc6760c9ee4b680cb23a1ecf">BEACON_PERIOD_2_HZ</a>&#160;&#160;&#160;(0x02u &lt;&lt; BEACON_PERIOD_SHIFT)</td></tr>
<tr class="separator:gae9ce560dcc6760c9ee4b680cb23a1ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae25143d7eafba02d0eb04029f324a80a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#gae25143d7eafba02d0eb04029f324a80a">BEACON_PERIOD_4_HZ</a>&#160;&#160;&#160;(0x03u &lt;&lt; BEACON_PERIOD_SHIFT)</td></tr>
<tr class="separator:gae25143d7eafba02d0eb04029f324a80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d01d59c5e73c71155dde1e6b4307ec3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga6d01d59c5e73c71155dde1e6b4307ec3">BEACON_PERIOD_8_HZ</a>&#160;&#160;&#160;(0x04u &lt;&lt; BEACON_PERIOD_SHIFT)</td></tr>
<tr class="separator:ga6d01d59c5e73c71155dde1e6b4307ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac1ecd810bb1d2b18c8212561127adda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#gaac1ecd810bb1d2b18c8212561127adda">PAIRING_AVAILABLE_FLAG_SHIFT</a>&#160;&#160;&#160;0x03u</td></tr>
<tr class="separator:gaac1ecd810bb1d2b18c8212561127adda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dc7a0a4205edaafcbe691c9e9c630a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga9dc7a0a4205edaafcbe691c9e9c630a3">PAIRING_AVAILABLE_FLAG_MASK</a>&#160;&#160;&#160;(0x01u &lt;&lt; PAIRING_AVAILABLE_FLAG_SHIFT)</td></tr>
<tr class="separator:ga9dc7a0a4205edaafcbe691c9e9c630a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25ef2d20e4bdbe48d573aca71efbb2ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga25ef2d20e4bdbe48d573aca71efbb2ae">UPLOAD_ENABLED_FLAG_SHIFT</a>&#160;&#160;&#160;0x04u</td></tr>
<tr class="separator:ga25ef2d20e4bdbe48d573aca71efbb2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c329eb39887fed99008737e51666cb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga9c329eb39887fed99008737e51666cb8">UPLOAD_ENABLED_FLAG_MASK</a>&#160;&#160;&#160;(0x01u &lt;&lt; UPLOAD_ENABLED_FLAG_SHIFT)</td></tr>
<tr class="separator:ga9c329eb39887fed99008737e51666cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31337825422847561d27352cc78c67a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga31337825422847561d27352cc78c67a0">DATA_AVAILABLE_FLAG_SHIFT</a>&#160;&#160;&#160;0x05u</td></tr>
<tr class="separator:ga31337825422847561d27352cc78c67a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55588605243d48049983d23b46f95dbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga55588605243d48049983d23b46f95dbd">DATA_AVAILABLE_FLAG_MASK</a>&#160;&#160;&#160;(0x01u &lt;&lt; DATA_AVAILABLE_FLAG_SHIFT)</td></tr>
<tr class="separator:ga55588605243d48049983d23b46f95dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae280631bcd662fc4d8d1cf0c8e18f722"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#gae280631bcd662fc4d8d1cf0c8e18f722">RESPONSE_MESSAGE_OK</a>&#160;&#160;&#160;0x00u</td></tr>
<tr class="separator:gae280631bcd662fc4d8d1cf0c8e18f722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd5997c85d64f32392b579a5bda79bb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#gabd5997c85d64f32392b579a5bda79bb3">RESPONSE_MESSAGE_NOT_EXIST</a>&#160;&#160;&#160;0x01u</td></tr>
<tr class="separator:gabd5997c85d64f32392b579a5bda79bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffa9323e2741445ec194f973f6050110"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#gaffa9323e2741445ec194f973f6050110">RESPONSE_MESSAGE_NOT_AVAILABLE</a>&#160;&#160;&#160;0x02u</td></tr>
<tr class="separator:gaffa9323e2741445ec194f973f6050110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e0bff109dc1de16962e53a0d70c35f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga2e0bff109dc1de16962e53a0d70c35f0">RESPONSE_INVALID_OPERATION</a>&#160;&#160;&#160;0x04u</td></tr>
<tr class="separator:ga2e0bff109dc1de16962e53a0d70c35f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad39642ed8d66baf63ce487c2ad63038d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#gad39642ed8d66baf63ce487c2ad63038d">RESPONSE_MESSAGE_NOT_READY</a>&#160;&#160;&#160;0x03u</td></tr>
<tr class="separator:gad39642ed8d66baf63ce487c2ad63038d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga117c13a1001157f73cb6f924453a2d6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga117c13a1001157f73cb6f924453a2d6a">RESPONSE_INVALID_CRC</a>&#160;&#160;&#160;0x05u</td></tr>
<tr class="separator:ga117c13a1001157f73cb6f924453a2d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga077470801eaf68a0bd21f51ce03f3f96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga077470801eaf68a0bd21f51ce03f3f96">RESPONSE_MESSAGE_NOT_ENOUGH_SPACE</a>&#160;&#160;&#160;0x03u</td></tr>
<tr class="separator:ga077470801eaf68a0bd21f51ce03f3f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ab88f5259fb0799119a6357d2f7b746"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga9ab88f5259fb0799119a6357d2f7b746">RESPONSE_MESSAGE_UPLOAD_NOT_READY</a>&#160;&#160;&#160;0x05u</td></tr>
<tr class="separator:ga9ab88f5259fb0799119a6357d2f7b746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68c040cbd3abf5557a7b944a0304d863"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga68c040cbd3abf5557a7b944a0304d863">RESPONSE_MESSAGE_FAIL</a>&#160;&#160;&#160;0x01u</td></tr>
<tr class="separator:ga68c040cbd3abf5557a7b944a0304d863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0b004e696708339f74bd1b9dd99ec63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#gae0b004e696708339f74bd1b9dd99ec63">ANTFS_DIR_READ_MASK</a>&#160;&#160;&#160;0x80u</td></tr>
<tr class="separator:gae0b004e696708339f74bd1b9dd99ec63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa62f6b52ae5b6094384e41d12f19d1f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#gaa62f6b52ae5b6094384e41d12f19d1f4">ANTFS_DIR_WRITE_MASK</a>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gaa62f6b52ae5b6094384e41d12f19d1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae43ee4278957b7b3e9693ab1e2682c95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#gae43ee4278957b7b3e9693ab1e2682c95">ANTFS_DIR_ERASE_MASK</a>&#160;&#160;&#160;0x20u</td></tr>
<tr class="separator:gae43ee4278957b7b3e9693ab1e2682c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbe82a334c3cc9690b7af2ccca3d7edb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#gacbe82a334c3cc9690b7af2ccca3d7edb">ANTFS_DIR_ARCHIVE_MASK</a>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:gacbe82a334c3cc9690b7af2ccca3d7edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaecfd9248c0754f8917736e4e8c33a8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#gaaecfd9248c0754f8917736e4e8c33a8f">ANTFS_DIR_APPEND_MASK</a>&#160;&#160;&#160;0x08u</td></tr>
<tr class="separator:gaaecfd9248c0754f8917736e4e8c33a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1b11ac25784cd0364b1c4555aa4efc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga7e1b11ac25784cd0364b1c4555aa4efc">ANTFS_MAX_FILE_SIZE</a>&#160;&#160;&#160;0xFFFFFFFFu</td></tr>
<tr class="separator:ga7e1b11ac25784cd0364b1c4555aa4efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb76dab5d63a1632ffbcf2bfaa2b94c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#gaeb76dab5d63a1632ffbcf2bfaa2b94c8">ANTFS_BURST_BLOCK_SIZE</a>&#160;&#160;&#160;16u</td></tr>
<tr class="separator:gaeb76dab5d63a1632ffbcf2bfaa2b94c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5d1fa2fce9f54d9ac6700902f341a157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d1fa2fce9f54d9ac6700902f341a157"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga5d1fa2fce9f54d9ac6700902f341a157">antfs_burst_wait_handler_t</a> )(void)</td></tr>
<tr class="memdesc:ga5d1fa2fce9f54d9ac6700902f341a157"><td class="mdescLeft">&#160;</td><td class="mdescRight">The burst wait handler can be configured by the application to customize the code that is executed while waiting for the burst busy flag. <br/></td></tr>
<tr class="separator:ga5d1fa2fce9f54d9ac6700902f341a157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3d17d2256248243ae5af8a2da3fbd6fb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga3d17d2256248243ae5af8a2da3fbd6fb">antfs_state_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#gga3d17d2256248243ae5af8a2da3fbd6fba257181022a104fef1f59faa40a8227b7">ANTFS_STATE_OFF</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#gga3d17d2256248243ae5af8a2da3fbd6fba472d3ad12b95d9febb39ee5e824c4b00">ANTFS_STATE_INIT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#gga3d17d2256248243ae5af8a2da3fbd6fbacceebb5e5f011b1e1ee957788797a07a">ANTFS_STATE_LINK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#gga3d17d2256248243ae5af8a2da3fbd6fba4c32e0ecf57c162e9c7f3d2d8ed6e53e">ANTFS_STATE_AUTH</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#gga3d17d2256248243ae5af8a2da3fbd6fbac5531bf8758cc0b25bdf9fe7112b14aa">ANTFS_STATE_TRANS</a>
<br/>
 }</td></tr>
<tr class="separator:ga3d17d2256248243ae5af8a2da3fbd6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47aa9161c5edc4b663e5477fbeb2093b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga47aa9161c5edc4b663e5477fbeb2093b">antfs_link_substate_t</a> { <a class="el" href="group__ant__fs.html#gga47aa9161c5edc4b663e5477fbeb2093ba5e4a7f747bf8ffc76cf4c6038f1b9ed5">ANTFS_LINK_SUBSTATE_NONE</a>
 }</td></tr>
<tr class="separator:ga47aa9161c5edc4b663e5477fbeb2093b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f7cb0fd5f57c49381dfd70c925a27c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga6f7cb0fd5f57c49381dfd70c925a27c6">antfs_authenticate_substate_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#gga6f7cb0fd5f57c49381dfd70c925a27c6a8c7ab8649a745d9e877d804691312002">ANTFS_AUTH_SUBSTATE_NONE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#gga6f7cb0fd5f57c49381dfd70c925a27c6a16d89c9c8f0c18e66290f5c572f6c373">ANTFS_AUTH_SUBSTATE_PAIR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#gga6f7cb0fd5f57c49381dfd70c925a27c6a87533bd0d8e311cfb8cf2bb6f0d9895c">ANTFS_AUTH_SUBSTATE_PASSKEY</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#gga6f7cb0fd5f57c49381dfd70c925a27c6a1d6c9fbfd16abf583d78d439b721b372">ANTFS_AUTH_SUBSTATE_ACCEPT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#gga6f7cb0fd5f57c49381dfd70c925a27c6ab3a38023d7f758fb86abe55188f87e66">ANTFS_AUTH_SUBSTATE_REJECT</a>
<br/>
 }</td></tr>
<tr class="separator:ga6f7cb0fd5f57c49381dfd70c925a27c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03ca7804cd17ce57716edb02afa54451"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga03ca7804cd17ce57716edb02afa54451">antfs_transport_substate_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#gga03ca7804cd17ce57716edb02afa54451a3f5be6867fcb4fc0df123c02f4068298">ANTFS_TRANS_SUBSTATE_NONE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#gga03ca7804cd17ce57716edb02afa54451ae23030ccdc03c0c2f378e8179cb5ac0f">ANTFS_TRANS_SUBSTATE_VERIFY_CRC</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#gga03ca7804cd17ce57716edb02afa54451adb2ce088b0ff4b68615ec9b12546faac">ANTFS_TRANS_SUBSTATE_DOWNLOADING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#gga03ca7804cd17ce57716edb02afa54451ab09f2ac98de0819ecd74bed6522f35b7">ANTFS_TRANS_SUBSTATE_UPLOAD_WAIT_FOR_DATA</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#gga03ca7804cd17ce57716edb02afa54451af5b1caeb3202b9df87a2b33cd6d1e34e">ANTFS_TRANS_SUBSTATE_UPLOADING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#gga03ca7804cd17ce57716edb02afa54451aa15c0a013ab5eff787a2ba0db3efa464">ANTFS_TRANS_SUBSTATE_UPLOAD_RESUME</a>
<br/>
 }</td></tr>
<tr class="separator:ga03ca7804cd17ce57716edb02afa54451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdb008570aaf592c9345f5bacf0af086"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#gacdb008570aaf592c9345f5bacf0af086">antfs_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086af831a3ebc8406745648c5f952b79f281">ANTFS_EVENT_PAIRING_REQUEST</a> = 0xB0, 
<br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086acda0b4c2355b46d482ec8e6ce6d53d95">ANTFS_EVENT_PAIRING_TIMEOUT</a> = 0xB1, 
<br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086aa2ec9a28c4e934878df9b54cebee5c38">ANTFS_EVENT_OPEN_COMPLETE</a> = 0xB2, 
<br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086a27c69a8ee8b10a9abe486eb90396ebde">ANTFS_EVENT_CLOSE_COMPLETE</a> = 0xB4, 
<br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086aef04aaf51796be6631378c99822b666a">ANTFS_EVENT_LINK</a> = 0xB6, 
<br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086a003c98349f01fc8f9161f045cfcefe46">ANTFS_EVENT_AUTH</a> = 0xB7, 
<br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086a16c5a1a12c8ca7d44005433d4d745691">ANTFS_EVENT_TRANS</a> = 0xB8, 
<br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086ad176abfb55e8a2106edbab26705ca413">ANTFS_EVENT_DOWNLOAD_REQUEST</a> = 0xB9, 
<br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086a4392907ae56130e6e54441a17940b8ab">ANTFS_EVENT_DOWNLOAD_REQUEST_DATA</a> = 0xBA, 
<br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086a38d1a3593dbebca517a2c63cd750db4a">ANTFS_EVENT_DOWNLOAD_START</a> = 0xBB, 
<br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086a3cb80d7374f36bf12dc0e94ba0aed638">ANTFS_EVENT_DOWNLOAD_COMPLETE</a> = 0xBC, 
<br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086ae5666981a34a329ccb66c5cf287df544">ANTFS_EVENT_DOWNLOAD_FAIL</a> = 0xBD, 
<br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086af4dafeef538be32f8f746b292b5eada5">ANTFS_EVENT_UPLOAD_REQUEST</a> = 0xBE, 
<br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086ab49d4ba7f0b6c2a1c55de9cfdc8d989b">ANTFS_EVENT_UPLOAD_DATA</a> = 0xBF, 
<br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086a8d7a2ab635eb758ef56db09d90686291">ANTFS_EVENT_UPLOAD_START</a> = 0xC0, 
<br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086a23c5c7e241692158b65d15da1345d05c">ANTFS_EVENT_UPLOAD_COMPLETE</a> = 0xC1, 
<br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086aa14b544a4c9172241569c965f61e6dc3">ANTFS_EVENT_UPLOAD_FAIL</a> = 0xC2, 
<br/>
&#160;&#160;<a class="el" href="group__ant__fs.html#ggacdb008570aaf592c9345f5bacf0af086a04ce3631d006f14275d10ff07471d783">ANTFS_EVENT_ERASE_REQUEST</a> = 0xC3
<br/>
 }</td></tr>
<tr class="separator:gacdb008570aaf592c9345f5bacf0af086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga064e0cef50467eeabe1b9cef5ff9cdbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga064e0cef50467eeabe1b9cef5ff9cdbb">antfs_init</a> (const <a class="el" href="structantfs__params__t.html">antfs_params_t</a> *const p_params, <a class="el" href="group__ant__fs.html#ga5d1fa2fce9f54d9ac6700902f341a157">antfs_burst_wait_handler_t</a> burst_wait_handler)</td></tr>
<tr class="memdesc:ga064e0cef50467eeabe1b9cef5ff9cdbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting initial ANT-FS configuration parameters.  <a href="#ga064e0cef50467eeabe1b9cef5ff9cdbb">More...</a><br/></td></tr>
<tr class="separator:ga064e0cef50467eeabe1b9cef5ff9cdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16c6064c49a91d04613b1b55986c2e66"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga16c6064c49a91d04613b1b55986c2e66">antfs_hostname_get</a> (void)</td></tr>
<tr class="memdesc:ga16c6064c49a91d04613b1b55986c2e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting host name if received.  <a href="#ga16c6064c49a91d04613b1b55986c2e66">More...</a><br/></td></tr>
<tr class="separator:ga16c6064c49a91d04613b1b55986c2e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga310c42c2e8cccca888816b082713a564"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga310c42c2e8cccca888816b082713a564">antfs_pairing_resp_transmit</a> (bool <a class="el" href="group__iot__socket.html#ga6f08185ec9a38403ffe3ba506cc3e1a2">accept</a>)</td></tr>
<tr class="memdesc:ga310c42c2e8cccca888816b082713a564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for transmitting a response to a pairing request issued by ANT-FS host.  <a href="#ga310c42c2e8cccca888816b082713a564">More...</a><br/></td></tr>
<tr class="separator:ga310c42c2e8cccca888816b082713a564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40bab022d82961217c7066a4c553fae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga40bab022d82961217c7066a4c553fae7">antfs_download_req_resp_prepare</a> (uint8_t response, const <a class="el" href="structantfs__request__info__t.html">antfs_request_info_t</a> *const p_request_info)</td></tr>
<tr class="memdesc:ga40bab022d82961217c7066a4c553fae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for doing calculations prior downloading the data to the ANT-FS host.  <a href="#ga40bab022d82961217c7066a4c553fae7">More...</a><br/></td></tr>
<tr class="separator:ga40bab022d82961217c7066a4c553fae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93686e62c3e24540c0420fd6c75a1623"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga93686e62c3e24540c0420fd6c75a1623">antfs_input_data_download</a> (uint16_t index, uint32_t offset, uint32_t num_bytes, const uint8_t *const p_message)</td></tr>
<tr class="memdesc:ga93686e62c3e24540c0420fd6c75a1623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for downloading requested data.  <a href="#ga93686e62c3e24540c0420fd6c75a1623">More...</a><br/></td></tr>
<tr class="separator:ga93686e62c3e24540c0420fd6c75a1623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fe129aad13375733bb44327eee35b4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga0fe129aad13375733bb44327eee35b4a">antfs_upload_req_resp_transmit</a> (uint8_t response, const <a class="el" href="structantfs__request__info__t.html">antfs_request_info_t</a> *const p_request_info)</td></tr>
<tr class="memdesc:ga0fe129aad13375733bb44327eee35b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for transmitting upload request response to a upload request command by ANT-FS host.  <a href="#ga0fe129aad13375733bb44327eee35b4a">More...</a><br/></td></tr>
<tr class="separator:ga0fe129aad13375733bb44327eee35b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cc94f868837d426f75d7d5856b50e4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga9cc94f868837d426f75d7d5856b50e4a">antfs_upload_data_resp_transmit</a> (bool data_upload_success)</td></tr>
<tr class="memdesc:ga9cc94f868837d426f75d7d5856b50e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for transmitting upload data response to a upload data command by ANT-FS host.  <a href="#ga9cc94f868837d426f75d7d5856b50e4a">More...</a><br/></td></tr>
<tr class="separator:ga9cc94f868837d426f75d7d5856b50e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94ac4fd6ed8ff190a83b2012f68c3896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga94ac4fd6ed8ff190a83b2012f68c3896">antfs_erase_req_resp_transmit</a> (uint8_t response)</td></tr>
<tr class="memdesc:ga94ac4fd6ed8ff190a83b2012f68c3896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for transmitting erase response to a erase request.  <a href="#ga94ac4fd6ed8ff190a83b2012f68c3896">More...</a><br/></td></tr>
<tr class="separator:ga94ac4fd6ed8ff190a83b2012f68c3896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b4710138e7aa092991b7a41de851f78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga8b4710138e7aa092991b7a41de851f78">antfs_event_extract</a> (<a class="el" href="structantfs__event__return__t.html">antfs_event_return_t</a> *const p_event)</td></tr>
<tr class="memdesc:ga8b4710138e7aa092991b7a41de851f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for extracting possible pending ANT-FS event.  <a href="#ga8b4710138e7aa092991b7a41de851f78">More...</a><br/></td></tr>
<tr class="separator:ga8b4710138e7aa092991b7a41de851f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd7615fd29e08c877b7ba2022fc3afd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#gadd7615fd29e08c877b7ba2022fc3afd7">antfs_message_process</a> (uint8_t *p_message)</td></tr>
<tr class="memdesc:gadd7615fd29e08c877b7ba2022fc3afd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for processing ANT events and data received from the ANT-FS channel.  <a href="#gadd7615fd29e08c877b7ba2022fc3afd7">More...</a><br/></td></tr>
<tr class="separator:gadd7615fd29e08c877b7ba2022fc3afd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ec6f42d43b7304185d7f27d031dfb08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ec6f42d43b7304185d7f27d031dfb08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__fs.html#ga9ec6f42d43b7304185d7f27d031dfb08">antfs_channel_setup</a> (void)</td></tr>
<tr class="memdesc:ga9ec6f42d43b7304185d7f27d031dfb08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting up the ANT-FS channel. <br/></td></tr>
<tr class="separator:ga9ec6f42d43b7304185d7f27d031dfb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The ANT-FS client device simulator. </p>
<dl class="section note"><dt>Note</dt><dd>The ANT-FS Network Key is available for ANT+ Adopters. Please refer to <a href="http://thisisant.com">http://thisisant.com</a> to become an ANT+ Adopter and access the key. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa1c1c98561e86cd92ca81ec962fe5981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANTFS_AUTH_STRING_MAX&#160;&#160;&#160;255u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum size of authentication strings (passkey/friendly name). </p>

</div>
</div>
<a class="anchor" id="gaeb76dab5d63a1632ffbcf2bfaa2b94c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANTFS_BURST_BLOCK_SIZE&#160;&#160;&#160;16u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of each block of burst data that the client attempts to send when it processes a data request event. </p>

</div>
</div>
<a class="anchor" id="gafe8c3fa6fb19e1432ecb2eab4a7940e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANTFS_CHANNEL_TYPE&#160;&#160;&#160;<a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__ant__parameters.html#ga4dabf0893de72ff5a4592a68d6094323">CHANNEL_TYPE_MASTER</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ANT-FS Client Channel Type. </p>

</div>
</div>
<a class="anchor" id="gaaecfd9248c0754f8917736e4e8c33a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANTFS_DIR_APPEND_MASK&#160;&#160;&#160;0x08u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Append (can append to file only). </p>

</div>
</div>
<a class="anchor" id="gacbe82a334c3cc9690b7af2ccca3d7edb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANTFS_DIR_ARCHIVE_MASK&#160;&#160;&#160;0x10u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Archive (has been downloaded). </p>

</div>
</div>
<a class="anchor" id="gae43ee4278957b7b3e9693ab1e2682c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANTFS_DIR_ERASE_MASK&#160;&#160;&#160;0x20u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase (can erase). </p>

</div>
</div>
<a class="anchor" id="gae0b004e696708339f74bd1b9dd99ec63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANTFS_DIR_READ_MASK&#160;&#160;&#160;0x80u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read (can download). </p>

</div>
</div>
<a class="anchor" id="ga42eb57967410924c28006dd6fdc892ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANTFS_DIR_STRUCT_VERSION&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version of the directory file structure. </p>

</div>
</div>
<a class="anchor" id="gaa62f6b52ae5b6094384e41d12f19d1f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANTFS_DIR_WRITE_MASK&#160;&#160;&#160;0x40u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write (can upload). </p>

</div>
</div>
<a class="anchor" id="ga14cc3e9252e94a72d86c1cdf7c8c44d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANTFS_FRIENDLY_NAME_MAX&#160;&#160;&#160;16u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum size of friendly name received from host. </p>

</div>
</div>
<a class="anchor" id="gaf3083fdb7e3d950cd25546494563bd48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANTFS_LINK_FREQ&#160;&#160;&#160;50u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RF Frequency (+2400MHz). </p>

</div>
</div>
<a class="anchor" id="ga7e1b11ac25784cd0364b1c4555aa4efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANTFS_MAX_FILE_SIZE&#160;&#160;&#160;0xFFFFFFFFu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum file size, as specified by directory structure. </p>

</div>
</div>
<a class="anchor" id="ga2fbb8d7a59effd0a32b52c5c91c4b7aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANTFS_PASSKEY_SIZE&#160;&#160;&#160;16u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Passkey size. </p>

</div>
</div>
<a class="anchor" id="ga119685dbac92f42d8f12167b98c4b637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANTFS_REMOTE_FRIENDLY_NAME_MAX&#160;&#160;&#160;16u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum size of client's friendly name. </p>

</div>
</div>
<a class="anchor" id="gaac0aebf83cdc57c847c9e48e8e593362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANTFS_VERSION_DATE&#160;&#160;&#160;20090522u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version date. </p>

</div>
</div>
<a class="anchor" id="gaed155f5724319cefee0ffcdf24ac5624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANTFS_VERSION_ITERATION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version iteration. </p>

</div>
</div>
<a class="anchor" id="ga86fac6c73aa74161a51db148c17acdd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANTFS_VERSION_MAJOR&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version major number. </p>

</div>
</div>
<a class="anchor" id="gaac419f8b017d4c7cae911049e391ef3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANTFS_VERSION_MINOR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version minor number. </p>

</div>
</div>
<a class="anchor" id="ga0726e4ce9df9f50b4f59ad2a909b68e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANTFS_VERSION_SPEC&#160;&#160;&#160;'0.AK'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version of the ANT-FS Technology Specification. </p>

</div>
</div>
<a class="anchor" id="gacc5f442e50d9700eeab4e2f06bfccae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANTFS_VERSION_TYPE&#160;&#160;&#160;'R'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version type is release. </p>

</div>
</div>
<a class="anchor" id="gaa03ca1a53a530c2731e1ddfde0352476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEACON_PERIOD_0_5_HZ&#160;&#160;&#160;(0x00  &lt;&lt; BEACON_PERIOD_SHIFT)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value for 0,5Hz beacon period. </p>

</div>
</div>
<a class="anchor" id="ga4d0401838e413b1f169ebb0131f3c069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEACON_PERIOD_1_HZ&#160;&#160;&#160;(0x01u &lt;&lt; BEACON_PERIOD_SHIFT)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value for 1Hz beacon period. </p>

</div>
</div>
<a class="anchor" id="gae9ce560dcc6760c9ee4b680cb23a1ecf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEACON_PERIOD_2_HZ&#160;&#160;&#160;(0x02u &lt;&lt; BEACON_PERIOD_SHIFT)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value for 2Hz beacon period. </p>

</div>
</div>
<a class="anchor" id="gae25143d7eafba02d0eb04029f324a80a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEACON_PERIOD_4_HZ&#160;&#160;&#160;(0x03u &lt;&lt; BEACON_PERIOD_SHIFT)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value for 4Hz beacon period. </p>

</div>
</div>
<a class="anchor" id="ga6d01d59c5e73c71155dde1e6b4307ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEACON_PERIOD_8_HZ&#160;&#160;&#160;(0x04u &lt;&lt; BEACON_PERIOD_SHIFT)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value for 8Hz beacon period. </p>

</div>
</div>
<a class="anchor" id="ga1327776de1642851164f980dd6fa222c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEACON_PERIOD_MASK&#160;&#160;&#160;(0x07u &lt;&lt; BEACON_PERIOD_SHIFT)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beacon period bitmask. </p>

</div>
</div>
<a class="anchor" id="ga5180b74d19790865e44c76b9a5afda37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEACON_PERIOD_SHIFT&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shift value for masking out beacon period. </p>

</div>
</div>
<a class="anchor" id="ga55588605243d48049983d23b46f95dbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_AVAILABLE_FLAG_MASK&#160;&#160;&#160;(0x01u &lt;&lt; DATA_AVAILABLE_FLAG_SHIFT)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data available bitmask. </p>

</div>
</div>
<a class="anchor" id="ga31337825422847561d27352cc78c67a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_AVAILABLE_FLAG_SHIFT&#160;&#160;&#160;0x05u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shift value for masking out data available bit. </p>

</div>
</div>
<a class="anchor" id="ga9dc7a0a4205edaafcbe691c9e9c630a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAIRING_AVAILABLE_FLAG_MASK&#160;&#160;&#160;(0x01u &lt;&lt; PAIRING_AVAILABLE_FLAG_SHIFT)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pairing enabled bitmask. </p>

</div>
</div>
<a class="anchor" id="gaac1ecd810bb1d2b18c8212561127adda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAIRING_AVAILABLE_FLAG_SHIFT&#160;&#160;&#160;0x03u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shift value for masking out pairing enabled bit. </p>

</div>
</div>
<a class="anchor" id="ga117c13a1001157f73cb6f924453a2d6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESPONSE_INVALID_CRC&#160;&#160;&#160;0x05u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC incorrect. </p>

</div>
</div>
<a class="anchor" id="ga2e0bff109dc1de16962e53a0d70c35f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESPONSE_INVALID_OPERATION&#160;&#160;&#160;0x04u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request invalid. </p>

</div>
</div>
<a class="anchor" id="ga68c040cbd3abf5557a7b944a0304d863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESPONSE_MESSAGE_FAIL&#160;&#160;&#160;0x01u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data File Index does not exist / Erase failed. </p>

</div>
</div>
<a class="anchor" id="gaffa9323e2741445ec194f973f6050110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESPONSE_MESSAGE_NOT_AVAILABLE&#160;&#160;&#160;0x02u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File can not be read/written to (download/upload respectively). </p>

</div>
</div>
<a class="anchor" id="ga077470801eaf68a0bd21f51ce03f3f96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESPONSE_MESSAGE_NOT_ENOUGH_SPACE&#160;&#160;&#160;0x03u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not enough space to to complete write. </p>

</div>
</div>
<a class="anchor" id="gabd5997c85d64f32392b579a5bda79bb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESPONSE_MESSAGE_NOT_EXIST&#160;&#160;&#160;0x01u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File does not exist. </p>

</div>
</div>
<a class="anchor" id="gad39642ed8d66baf63ce487c2ad63038d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESPONSE_MESSAGE_NOT_READY&#160;&#160;&#160;0x03u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not ready to download. </p>

</div>
</div>
<a class="anchor" id="gae280631bcd662fc4d8d1cf0c8e18f722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESPONSE_MESSAGE_OK&#160;&#160;&#160;0x00u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Download request ok. </p>

</div>
</div>
<a class="anchor" id="ga9ab88f5259fb0799119a6357d2f7b746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESPONSE_MESSAGE_UPLOAD_NOT_READY&#160;&#160;&#160;0x05u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not ready to upload </p>

</div>
</div>
<a class="anchor" id="ga9c329eb39887fed99008737e51666cb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPLOAD_ENABLED_FLAG_MASK&#160;&#160;&#160;(0x01u &lt;&lt; UPLOAD_ENABLED_FLAG_SHIFT)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upload enabled bitmask. </p>

</div>
</div>
<a class="anchor" id="ga25ef2d20e4bdbe48d573aca71efbb2ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPLOAD_ENABLED_FLAG_SHIFT&#160;&#160;&#160;0x04u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shift value for masking out upload enabled bit. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga6f7cb0fd5f57c49381dfd70c925a27c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ant__fs.html#ga6f7cb0fd5f57c49381dfd70c925a27c6">antfs_authenticate_substate_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6f7cb0fd5f57c49381dfd70c925a27c6a8c7ab8649a745d9e877d804691312002"></a>ANTFS_AUTH_SUBSTATE_NONE</em>&nbsp;</td><td class="fielddoc">
<p>None state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6f7cb0fd5f57c49381dfd70c925a27c6a16d89c9c8f0c18e66290f5c572f6c373"></a>ANTFS_AUTH_SUBSTATE_PAIR</em>&nbsp;</td><td class="fielddoc">
<p>Pairing state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6f7cb0fd5f57c49381dfd70c925a27c6a87533bd0d8e311cfb8cf2bb6f0d9895c"></a>ANTFS_AUTH_SUBSTATE_PASSKEY</em>&nbsp;</td><td class="fielddoc">
<p>Passkey state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6f7cb0fd5f57c49381dfd70c925a27c6a1d6c9fbfd16abf583d78d439b721b372"></a>ANTFS_AUTH_SUBSTATE_ACCEPT</em>&nbsp;</td><td class="fielddoc">
<p>Authenticate accept state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6f7cb0fd5f57c49381dfd70c925a27c6ab3a38023d7f758fb86abe55188f87e66"></a>ANTFS_AUTH_SUBSTATE_REJECT</em>&nbsp;</td><td class="fielddoc">
<p>Authenticate reject state. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gacdb008570aaf592c9345f5bacf0af086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ant__fs.html#gacdb008570aaf592c9345f5bacf0af086">antfs_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggacdb008570aaf592c9345f5bacf0af086af831a3ebc8406745648c5f952b79f281"></a>ANTFS_EVENT_PAIRING_REQUEST</em>&nbsp;</td><td class="fielddoc">
<p>Pairing request event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacdb008570aaf592c9345f5bacf0af086acda0b4c2355b46d482ec8e6ce6d53d95"></a>ANTFS_EVENT_PAIRING_TIMEOUT</em>&nbsp;</td><td class="fielddoc">
<p>Pairing timeout event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacdb008570aaf592c9345f5bacf0af086aa2ec9a28c4e934878df9b54cebee5c38"></a>ANTFS_EVENT_OPEN_COMPLETE</em>&nbsp;</td><td class="fielddoc">
<p>Channel setup complete event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacdb008570aaf592c9345f5bacf0af086a27c69a8ee8b10a9abe486eb90396ebde"></a>ANTFS_EVENT_CLOSE_COMPLETE</em>&nbsp;</td><td class="fielddoc">
<p>Channel closed event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacdb008570aaf592c9345f5bacf0af086aef04aaf51796be6631378c99822b666a"></a>ANTFS_EVENT_LINK</em>&nbsp;</td><td class="fielddoc">
<p>Enter link layer event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacdb008570aaf592c9345f5bacf0af086a003c98349f01fc8f9161f045cfcefe46"></a>ANTFS_EVENT_AUTH</em>&nbsp;</td><td class="fielddoc">
<p>Enter authenticate layer event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacdb008570aaf592c9345f5bacf0af086a16c5a1a12c8ca7d44005433d4d745691"></a>ANTFS_EVENT_TRANS</em>&nbsp;</td><td class="fielddoc">
<p>Enter transport layer event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacdb008570aaf592c9345f5bacf0af086ad176abfb55e8a2106edbab26705ca413"></a>ANTFS_EVENT_DOWNLOAD_REQUEST</em>&nbsp;</td><td class="fielddoc">
<p>Download request event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacdb008570aaf592c9345f5bacf0af086a4392907ae56130e6e54441a17940b8ab"></a>ANTFS_EVENT_DOWNLOAD_REQUEST_DATA</em>&nbsp;</td><td class="fielddoc">
<p>Download request data event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacdb008570aaf592c9345f5bacf0af086a38d1a3593dbebca517a2c63cd750db4a"></a>ANTFS_EVENT_DOWNLOAD_START</em>&nbsp;</td><td class="fielddoc">
<p>Download started event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacdb008570aaf592c9345f5bacf0af086a3cb80d7374f36bf12dc0e94ba0aed638"></a>ANTFS_EVENT_DOWNLOAD_COMPLETE</em>&nbsp;</td><td class="fielddoc">
<p>Download completed event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacdb008570aaf592c9345f5bacf0af086ae5666981a34a329ccb66c5cf287df544"></a>ANTFS_EVENT_DOWNLOAD_FAIL</em>&nbsp;</td><td class="fielddoc">
<p>Download failed event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacdb008570aaf592c9345f5bacf0af086af4dafeef538be32f8f746b292b5eada5"></a>ANTFS_EVENT_UPLOAD_REQUEST</em>&nbsp;</td><td class="fielddoc">
<p>Upload request event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacdb008570aaf592c9345f5bacf0af086ab49d4ba7f0b6c2a1c55de9cfdc8d989b"></a>ANTFS_EVENT_UPLOAD_DATA</em>&nbsp;</td><td class="fielddoc">
<p>Upload data available for read event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacdb008570aaf592c9345f5bacf0af086a8d7a2ab635eb758ef56db09d90686291"></a>ANTFS_EVENT_UPLOAD_START</em>&nbsp;</td><td class="fielddoc">
<p>Upload begin event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacdb008570aaf592c9345f5bacf0af086a23c5c7e241692158b65d15da1345d05c"></a>ANTFS_EVENT_UPLOAD_COMPLETE</em>&nbsp;</td><td class="fielddoc">
<p>Upload completed event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacdb008570aaf592c9345f5bacf0af086aa14b544a4c9172241569c965f61e6dc3"></a>ANTFS_EVENT_UPLOAD_FAIL</em>&nbsp;</td><td class="fielddoc">
<p>Upload process failed event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacdb008570aaf592c9345f5bacf0af086a04ce3631d006f14275d10ff07471d783"></a>ANTFS_EVENT_ERASE_REQUEST</em>&nbsp;</td><td class="fielddoc">
<p>Erase request event. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga47aa9161c5edc4b663e5477fbeb2093b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ant__fs.html#ga47aa9161c5edc4b663e5477fbeb2093b">antfs_link_substate_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga47aa9161c5edc4b663e5477fbeb2093ba5e4a7f747bf8ffc76cf4c6038f1b9ed5"></a>ANTFS_LINK_SUBSTATE_NONE</em>&nbsp;</td><td class="fielddoc">
<p>None state. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3d17d2256248243ae5af8a2da3fbd6fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ant__fs.html#ga3d17d2256248243ae5af8a2da3fbd6fb">antfs_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga3d17d2256248243ae5af8a2da3fbd6fba257181022a104fef1f59faa40a8227b7"></a>ANTFS_STATE_OFF</em>&nbsp;</td><td class="fielddoc">
<p>Off state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3d17d2256248243ae5af8a2da3fbd6fba472d3ad12b95d9febb39ee5e824c4b00"></a>ANTFS_STATE_INIT</em>&nbsp;</td><td class="fielddoc">
<p>Init state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3d17d2256248243ae5af8a2da3fbd6fbacceebb5e5f011b1e1ee957788797a07a"></a>ANTFS_STATE_LINK</em>&nbsp;</td><td class="fielddoc">
<p>Link state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3d17d2256248243ae5af8a2da3fbd6fba4c32e0ecf57c162e9c7f3d2d8ed6e53e"></a>ANTFS_STATE_AUTH</em>&nbsp;</td><td class="fielddoc">
<p>Authenticate state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3d17d2256248243ae5af8a2da3fbd6fbac5531bf8758cc0b25bdf9fe7112b14aa"></a>ANTFS_STATE_TRANS</em>&nbsp;</td><td class="fielddoc">
<p>Transport state. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga03ca7804cd17ce57716edb02afa54451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ant__fs.html#ga03ca7804cd17ce57716edb02afa54451">antfs_transport_substate_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga03ca7804cd17ce57716edb02afa54451a3f5be6867fcb4fc0df123c02f4068298"></a>ANTFS_TRANS_SUBSTATE_NONE</em>&nbsp;</td><td class="fielddoc">
<p>None state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga03ca7804cd17ce57716edb02afa54451ae23030ccdc03c0c2f378e8179cb5ac0f"></a>ANTFS_TRANS_SUBSTATE_VERIFY_CRC</em>&nbsp;</td><td class="fielddoc">
<p>Verify CRC state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga03ca7804cd17ce57716edb02afa54451adb2ce088b0ff4b68615ec9b12546faac"></a>ANTFS_TRANS_SUBSTATE_DOWNLOADING</em>&nbsp;</td><td class="fielddoc">
<p>Downloading state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga03ca7804cd17ce57716edb02afa54451ab09f2ac98de0819ecd74bed6522f35b7"></a>ANTFS_TRANS_SUBSTATE_UPLOAD_WAIT_FOR_DATA</em>&nbsp;</td><td class="fielddoc">
<p>Wait for upload data request state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga03ca7804cd17ce57716edb02afa54451af5b1caeb3202b9df87a2b33cd6d1e34e"></a>ANTFS_TRANS_SUBSTATE_UPLOADING</em>&nbsp;</td><td class="fielddoc">
<p>Ready / receiving upload data state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga03ca7804cd17ce57716edb02afa54451aa15c0a013ab5eff787a2ba0db3efa464"></a>ANTFS_TRANS_SUBSTATE_UPLOAD_RESUME</em>&nbsp;</td><td class="fielddoc">
<p>RX failure upon receiving upload data state. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga40bab022d82961217c7066a4c553fae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void antfs_download_req_resp_prepare </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structantfs__request__info__t.html">antfs_request_info_t</a> *const&#160;</td>
          <td class="paramname"><em>p_request_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for doing calculations prior downloading the data to the ANT-FS host. </p>
<p>Function does the necessary pre processing calculations, which are required prior downloading the data, and also transmits the download request response right away in case of the download request was rejected or there is no data to send.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">response</td><td>The download request response code. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_request_info</td><td>ANT-FS request info structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga94ac4fd6ed8ff190a83b2012f68c3896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void antfs_erase_req_resp_transmit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for transmitting erase response to a erase request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">response</td><td>The erase response code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8b4710138e7aa092991b7a41de851f78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool antfs_event_extract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structantfs__event__return__t.html">antfs_event_return_t</a> *const&#160;</td>
          <td class="paramname"><em>p_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for extracting possible pending ANT-FS event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_event</td><td>The output event structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Operation success. Pending ANT-FS event available and it was copied to the output event structure. </td></tr>
    <tr><td class="paramname">false</td><td>Operation failure. No pending ANT-FS event available. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga16c6064c49a91d04613b1b55986c2e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* antfs_hostname_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting host name if received. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to host name buffer if a host name was recieved, NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga064e0cef50467eeabe1b9cef5ff9cdbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void antfs_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structantfs__params__t.html">antfs_params_t</a> *const&#160;</td>
          <td class="paramname"><em>p_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ant__fs.html#ga5d1fa2fce9f54d9ac6700902f341a157">antfs_burst_wait_handler_t</a>&#160;</td>
          <td class="paramname"><em>burst_wait_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting initial ANT-FS configuration parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_params</td><td>The initial ANT-FS configuration parameters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">burst_wait_handler</td><td>Burst wait handler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga93686e62c3e24540c0420fd6c75a1623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t antfs_input_data_download </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *const&#160;</td>
          <td class="paramname"><em>p_message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for downloading requested data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of the current file downloaded. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Offset specified by client. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_bytes</td><td>Number of bytes requested to be transmitted from the buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_message</td><td>Data buffer to be transmitted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of data bytes transmitted. </dd></dl>

</div>
</div>
<a class="anchor" id="gadd7615fd29e08c877b7ba2022fc3afd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void antfs_message_process </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for processing ANT events and data received from the ANT-FS channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_message</td><td>The message buffer containing the message received from the ANT-FS channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga310c42c2e8cccca888816b082713a564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool antfs_pairing_resp_transmit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>accept</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for transmitting a response to a pairing request issued by ANT-FS host. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">accept</td><td>The pairing response, true if pairing accepted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Operation success. Response to a pairing request was transmitted. </td></tr>
    <tr><td class="paramname">false</td><td>Operation failure. Not in pairing mode or pairing not supported by the implementation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9cc94f868837d426f75d7d5856b50e4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool antfs_upload_data_resp_transmit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>data_upload_success</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for transmitting upload data response to a upload data command by ANT-FS host. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_upload_success</td><td>The upload response code, true for success.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Operation success. Response to upload data command was transmitted. </td></tr>
    <tr><td class="paramname">false</td><td>Operation failure. Upload not supported by the implementation or not in correct state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0fe129aad13375733bb44327eee35b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool antfs_upload_req_resp_transmit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structantfs__request__info__t.html">antfs_request_info_t</a> *const&#160;</td>
          <td class="paramname"><em>p_request_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for transmitting upload request response to a upload request command by ANT-FS host. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">response</td><td>The upload response code. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_request_info</td><td>ANT-FS request info structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Operation success. Response to upload request command was transmitted. </td></tr>
    <tr><td class="paramname">false</td><td>Operation failure. Upload not supported by the implementation or not in correct state or application is sending a response for a different file than requested. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
