<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: PDM driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrfx__pdm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PDM driver<div class="ingroups"><a class="el" href="group__nrf__pdm.html">PDM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pulse Density Modulation (PDM) peripheral driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrfx__pdm__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__pdm__config.html">PDM peripheral driver configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__pdm__evt__t.html">nrfx_pdm_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDM event structure.  <a href="structnrfx__pdm__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__pdm__config__t.html">nrfx_pdm_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDM interface driver configuration structure.  <a href="structnrfx__pdm__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7a3a3c0637a11c96fec6657741474790"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a3a3c0637a11c96fec6657741474790"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRFX_PDM_MAX_BUFFER_SIZE</b>&#160;&#160;&#160;32767</td></tr>
<tr class="separator:ga7a3a3c0637a11c96fec6657741474790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf135d07d0d96e8c7b7f743284acc2465"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__pdm.html#gaf135d07d0d96e8c7b7f743284acc2465">NRFX_PDM_DEFAULT_CONFIG</a>(_pin_clk, _pin_din)</td></tr>
<tr class="memdesc:gaf135d07d0d96e8c7b7f743284acc2465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for setting <a class="el" href="structnrfx__pdm__config__t.html">nrfx_pdm_config_t</a> to default settings in single ended mode.  <a href="#gaf135d07d0d96e8c7b7f743284acc2465">More...</a><br/></td></tr>
<tr class="separator:gaf135d07d0d96e8c7b7f743284acc2465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1b86a40edfd1d08b0e15ab4fceac431e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__pdm.html#ga1b86a40edfd1d08b0e15ab4fceac431e">nrfx_pdm_event_handler_t</a> )(<a class="el" href="structnrfx__pdm__evt__t.html">nrfx_pdm_evt_t</a> const *const p_evt)</td></tr>
<tr class="memdesc:ga1b86a40edfd1d08b0e15ab4fceac431e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for PDM interface ready events.  <a href="#ga1b86a40edfd1d08b0e15ab4fceac431e">More...</a><br/></td></tr>
<tr class="separator:ga1b86a40edfd1d08b0e15ab4fceac431e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1af0465836194329a34d4d4c96a4ae91"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__pdm.html#ga1af0465836194329a34d4d4c96a4ae91">nrfx_pdm_error_t</a> { <br/>
&#160;&#160;<b>NRFX_PDM_NO_ERROR</b> = 0, 
<br/>
&#160;&#160;<b>NRFX_PDM_ERROR_OVERFLOW</b> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga1af0465836194329a34d4d4c96a4ae91"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDM error type. <br/></td></tr>
<tr class="separator:ga1af0465836194329a34d4d4c96a4ae91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa57ad2808b90d8236ebad625af2c5c30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__pdm.html#gaa57ad2808b90d8236ebad625af2c5c30">nrfx_pdm_init</a> (<a class="el" href="structnrfx__pdm__config__t.html">nrfx_pdm_config_t</a> const *p_config, <a class="el" href="group__nrfx__pdm.html#ga1b86a40edfd1d08b0e15ab4fceac431e">nrfx_pdm_event_handler_t</a> event_handler)</td></tr>
<tr class="memdesc:gaa57ad2808b90d8236ebad625af2c5c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the PDM interface.  <a href="#gaa57ad2808b90d8236ebad625af2c5c30">More...</a><br/></td></tr>
<tr class="separator:gaa57ad2808b90d8236ebad625af2c5c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga037b116dc1c1fbd971ce4d7fea6e3dd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__pdm.html#ga037b116dc1c1fbd971ce4d7fea6e3dd8">nrfx_pdm_uninit</a> (void)</td></tr>
<tr class="memdesc:ga037b116dc1c1fbd971ce4d7fea6e3dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing the PDM interface.  <a href="#ga037b116dc1c1fbd971ce4d7fea6e3dd8">More...</a><br/></td></tr>
<tr class="separator:ga037b116dc1c1fbd971ce4d7fea6e3dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15c616a1e58984f179c498639777e844"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__pdm.html#ga15c616a1e58984f179c498639777e844">nrfx_pdm_task_address_get</a> (<a class="el" href="group__nrf__pdm__hal.html#ga6848dcee43c9bb51bf52965d7ec07609">nrf_pdm_task_t</a> task)</td></tr>
<tr class="memdesc:ga15c616a1e58984f179c498639777e844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the address of a PDM interface task.  <a href="#ga15c616a1e58984f179c498639777e844">More...</a><br/></td></tr>
<tr class="separator:ga15c616a1e58984f179c498639777e844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31f709f8b19acf167fcc75d2cce9b9b0"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__pdm.html#ga31f709f8b19acf167fcc75d2cce9b9b0">nrfx_pdm_enable_check</a> (void)</td></tr>
<tr class="memdesc:ga31f709f8b19acf167fcc75d2cce9b9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the state of the PDM interface.  <a href="#ga31f709f8b19acf167fcc75d2cce9b9b0">More...</a><br/></td></tr>
<tr class="separator:ga31f709f8b19acf167fcc75d2cce9b9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga296fabdbaca15179a54777be2d6b38a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__pdm.html#ga296fabdbaca15179a54777be2d6b38a9">nrfx_pdm_start</a> (void)</td></tr>
<tr class="memdesc:ga296fabdbaca15179a54777be2d6b38a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting PDM sampling.  <a href="#ga296fabdbaca15179a54777be2d6b38a9">More...</a><br/></td></tr>
<tr class="separator:ga296fabdbaca15179a54777be2d6b38a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d121481d6baf27a1c3a1df56a0658a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__pdm.html#ga5d121481d6baf27a1c3a1df56a0658a1">nrfx_pdm_stop</a> (void)</td></tr>
<tr class="memdesc:ga5d121481d6baf27a1c3a1df56a0658a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for stopping PDM sampling.  <a href="#ga5d121481d6baf27a1c3a1df56a0658a1">More...</a><br/></td></tr>
<tr class="separator:ga5d121481d6baf27a1c3a1df56a0658a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a35f8ef97b4ee2774d34473c0d213b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__pdm.html#ga6a35f8ef97b4ee2774d34473c0d213b3">nrfx_pdm_buffer_set</a> (int16_t *buffer, uint16_t buffer_length)</td></tr>
<tr class="memdesc:ga6a35f8ef97b4ee2774d34473c0d213b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for supplying the sample buffer.  <a href="#ga6a35f8ef97b4ee2774d34473c0d213b3">More...</a><br/></td></tr>
<tr class="separator:ga6a35f8ef97b4ee2774d34473c0d213b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f7928863897c6d7df907f129fb97503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f7928863897c6d7df907f129fb97503"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_pdm_irq_handler</b> (void)</td></tr>
<tr class="separator:ga7f7928863897c6d7df907f129fb97503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Pulse Density Modulation (PDM) peripheral driver. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf135d07d0d96e8c7b7f743284acc2465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PDM_DEFAULT_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_pin_clk, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_pin_din&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                     \</div>
<div class="line">    .mode               = (<a class="code" href="group__nrf__pdm__hal.html#gadc5bd87887dfb140a868d6ba14df0a42" title="PDM operation mode.">nrf_pdm_mode_t</a>)<a class="code" href="group__nrfx__pdm__config.html#gaeb75e036f5273751572a6d5bceae8ae2" title="Mode.">NRFX_PDM_CONFIG_MODE</a>,       \</div>
<div class="line">    .edge               = (<a class="code" href="group__nrf__pdm__hal.html#gacf1325c08d54c6953c2446dacf835217" title="PDM sampling mode.">nrf_pdm_edge_t</a>)<a class="code" href="group__nrfx__pdm__config.html#ga32cc485fee277576465a993842405518" title="Edge.">NRFX_PDM_CONFIG_EDGE</a>,       \</div>
<div class="line">    .pin_clk            = _pin_clk,                                   \</div>
<div class="line">    .pin_din            = _pin_din,                                   \</div>
<div class="line">    .clock_freq         = (<a class="code" href="group__nrf__pdm__hal.html#ga6703930305da65cc2f258ad1f68f863d" title="PDM clock frequency.">nrf_pdm_freq_t</a>)<a class="code" href="group__nrfx__pdm__config.html#gae8919145a4f8fd1ec463571d1f2d9cf1" title="Clock frequency.">NRFX_PDM_CONFIG_CLOCK_FREQ</a>, \</div>
<div class="line">    .gain_l             = NRF_PDM_GAIN_DEFAULT,                       \</div>
<div class="line">    .gain_r             = NRF_PDM_GAIN_DEFAULT,                       \</div>
<div class="line">    .interrupt_priority = <a class="code" href="group__nrfx__pdm__config.html#gaf79832fc4086c72a19140f3b5d081cc1" title="Interrupt priority.">NRFX_PDM_CONFIG_IRQ_PRIORITY</a>                \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Macro for setting <a class="el" href="structnrfx__pdm__config__t.html">nrfx_pdm_config_t</a> to default settings in single ended mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_pin_clk</td><td>CLK output pin. </td></tr>
    <tr><td class="paramname">_pin_din</td><td>DIN input pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga1b86a40edfd1d08b0e15ab4fceac431e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* nrfx_pdm_event_handler_t)(<a class="el" href="structnrfx__pdm__evt__t.html">nrfx_pdm_evt_t</a> const *const p_evt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for PDM interface ready events. </p>
<p>This event handler is called on a buffer request, an error or when a buffer is full and ready to be processed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_evt</td><td>Pointer to the PDM event structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6a35f8ef97b4ee2774d34473c0d213b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_pdm_buffer_set </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buffer_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for supplying the sample buffer. </p>
<p>Call this function after every buffer request event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Pointer to the receive buffer. Cannot be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_length</td><td>Length of the receive buffer in 16-bit words.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If the buffer was applied successfully. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_BUSY</td><td>If the buffer was already supplied or the peripheral is currently being stopped. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>If the driver was not initialized. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_PARAM</td><td>If invalid parameters were provided. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga31f709f8b19acf167fcc75d2cce9b9b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrfx_pdm_enable_check </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the state of the PDM interface. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the PDM interface is enabled. </td></tr>
    <tr><td class="paramname">false</td><td>If the PDM interface is disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa57ad2808b90d8236ebad625af2c5c30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_pdm_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__pdm__config__t.html">nrfx_pdm_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrfx__pdm.html#ga1b86a40edfd1d08b0e15ab4fceac431e">nrfx_pdm_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>event_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the PDM interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Pointer to the structure with initial configuration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_handler</td><td>Event handler provided by the user. Cannot be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If initialization was successful. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>If the driver is already initialized. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_PARAM</td><td>If invalid configuration was specified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga296fabdbaca15179a54777be2d6b38a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_pdm_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for starting PDM sampling. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If sampling was started successfully or was already in progress. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_BUSY</td><td>If a previous start/stop operation is in progress. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5d121481d6baf27a1c3a1df56a0658a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_pdm_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for stopping PDM sampling. </p>
<p>When this function is called, the PDM interface is stopped after finishing the current frame. The event handler function might be called once more after calling this function.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If sampling was stopped successfully or was already stopped before. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_BUSY</td><td>If a previous start/stop operation is in progress. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga15c616a1e58984f179c498639777e844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrfx_pdm_task_address_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__pdm__hal.html#ga6848dcee43c9bb51bf52965d7ec07609">nrf_pdm_task_t</a>&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the address of a PDM interface task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">task</td><td>Task.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task address. </dd></dl>

</div>
</div>
<a class="anchor" id="ga037b116dc1c1fbd971ce4d7fea6e3dd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_pdm_uninit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for uninitializing the PDM interface. </p>
<p>This function stops PDM sampling, if it is in progress. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
