<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell PAL platform dependant compiler specific definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ssi__pal__compiler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell PAL platform dependant compiler specific definitions<div class="ingroups"><a class="el" href="group__ssi__pal.html">CryptoCell PAL APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga00d24c7231be28dbaf71f5408f30e44c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00d24c7231be28dbaf71f5408f30e44c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>inline</b></td></tr>
<tr class="separator:ga00d24c7231be28dbaf71f5408f30e44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf41e4e223c418850841f0085091db8a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__compiler.html#gaf41e4e223c418850841f0085091db8a3">SASI_PAL_COMPILER_SECTION</a>(sectionName)&#160;&#160;&#160;<a class="el" href="group__commissioning__module.html#gac3fc2ec0e9db4645f1bbd3e34cb243af">__attribute__</a>((section(sectionName)))</td></tr>
<tr class="separator:gaf41e4e223c418850841f0085091db8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7449f70f8e86885173fc6332e40330e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__compiler.html#gab7449f70f8e86885173fc6332e40330e">SASI_PAL_COMPILER_KEEP_SYMBOL</a>&#160;&#160;&#160;<a class="el" href="group__commissioning__module.html#gac3fc2ec0e9db4645f1bbd3e34cb243af">__attribute__</a>((used))</td></tr>
<tr class="separator:gab7449f70f8e86885173fc6332e40330e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb3a6716d8cc4b6173e441d042761883"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__compiler.html#gabb3a6716d8cc4b6173e441d042761883">SASI_PAL_COMPILER_ALIGN</a>(alignement)&#160;&#160;&#160;<a class="el" href="group__commissioning__module.html#gac3fc2ec0e9db4645f1bbd3e34cb243af">__attribute__</a>((aligned(alignement)))</td></tr>
<tr class="separator:gabb3a6716d8cc4b6173e441d042761883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga872dc01f486e99f9c2f64d69e10a6631"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__compiler.html#ga872dc01f486e99f9c2f64d69e10a6631">SASI_PAL_COMPILER_FUNC_NEVER_RETURNS</a>&#160;&#160;&#160;<a class="el" href="group__commissioning__module.html#gac3fc2ec0e9db4645f1bbd3e34cb243af">__attribute__</a>((noreturn))</td></tr>
<tr class="separator:ga872dc01f486e99f9c2f64d69e10a6631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac42ecf3b0a0611758489286ba7719ab0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__compiler.html#gac42ecf3b0a0611758489286ba7719ab0">SASI_PAL_COMPILER_FUNC_DONT_INLINE</a>&#160;&#160;&#160;<a class="el" href="group__commissioning__module.html#gac3fc2ec0e9db4645f1bbd3e34cb243af">__attribute__</a>((noinline))</td></tr>
<tr class="separator:gac42ecf3b0a0611758489286ba7719ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae09849cc04bcac7720bf5e92ed1fa44e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__compiler.html#gae09849cc04bcac7720bf5e92ed1fa44e">SASI_PAL_COMPILER_TYPE_MAY_ALIAS</a>&#160;&#160;&#160;<a class="el" href="group__commissioning__module.html#gac3fc2ec0e9db4645f1bbd3e34cb243af">__attribute__</a>((__may_alias__))</td></tr>
<tr class="separator:gae09849cc04bcac7720bf5e92ed1fa44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad73c398651bde69e1e52ff49f1132733"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__compiler.html#gad73c398651bde69e1e52ff49f1132733">SASI_PAL_COMPILER_SIZEOF_STRUCT_MEMBER</a>(type_name, member_name)&#160;&#160;&#160;sizeof(((type_name *)0)-&gt;member_name)</td></tr>
<tr class="separator:gad73c398651bde69e1e52ff49f1132733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ccd8dec5c2800b5479ba2a50937c5b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__compiler.html#ga3ccd8dec5c2800b5479ba2a50937c5b2">SASI_ASSERT_CONCAT_</a>(a, b)&#160;&#160;&#160;a##b</td></tr>
<tr class="separator:ga3ccd8dec5c2800b5479ba2a50937c5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae641fcdbc7c8eb350ec3850c51aa19de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae641fcdbc7c8eb350ec3850c51aa19de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SASI_ASSERT_CONCAT</b>(a, b)&#160;&#160;&#160;<a class="el" href="group__ssi__pal__compiler.html#ga3ccd8dec5c2800b5479ba2a50937c5b2">SASI_ASSERT_CONCAT_</a>(a, b)</td></tr>
<tr class="separator:gae641fcdbc7c8eb350ec3850c51aa19de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2409cd1c330e406d875008e6d86e37f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2409cd1c330e406d875008e6d86e37f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SASI_PAL_COMPILER_ASSERT</b>(cond, message)&#160;&#160;&#160;enum { SASI_ASSERT_CONCAT(assert_line_, __LINE__) = 1/(!!(cond)) }</td></tr>
<tr class="separator:ga2409cd1c330e406d875008e6d86e37f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3ccd8dec5c2800b5479ba2a50937c5b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_ASSERT_CONCAT_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;a##b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assertion. </p>

</div>
</div>
<a class="anchor" id="gabb3a6716d8cc4b6173e441d042761883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_PAL_COMPILER_ALIGN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">alignement</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__commissioning__module.html#gac3fc2ec0e9db4645f1bbd3e34cb243af">__attribute__</a>((aligned(alignement)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Make given data item aligned (alignment in bytes). </p>

</div>
</div>
<a class="anchor" id="gac42ecf3b0a0611758489286ba7719ab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_PAL_COMPILER_FUNC_DONT_INLINE&#160;&#160;&#160;<a class="el" href="group__commissioning__module.html#gac3fc2ec0e9db4645f1bbd3e34cb243af">__attribute__</a>((noinline))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prevent function from being inlined. </p>

</div>
</div>
<a class="anchor" id="ga872dc01f486e99f9c2f64d69e10a6631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_PAL_COMPILER_FUNC_NEVER_RETURNS&#160;&#160;&#160;<a class="el" href="group__commissioning__module.html#gac3fc2ec0e9db4645f1bbd3e34cb243af">__attribute__</a>((noreturn))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mark function that never returns. </p>

</div>
</div>
<a class="anchor" id="gab7449f70f8e86885173fc6332e40330e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_PAL_COMPILER_KEEP_SYMBOL&#160;&#160;&#160;<a class="el" href="group__commissioning__module.html#gac3fc2ec0e9db4645f1bbd3e34cb243af">__attribute__</a>((used))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mark symbol as used, i.e., prevent garbage collector from dropping it. </p>

</div>
</div>
<a class="anchor" id="gaf41e4e223c418850841f0085091db8a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_PAL_COMPILER_SECTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sectionName</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__commissioning__module.html#gac3fc2ec0e9db4645f1bbd3e34cb243af">__attribute__</a>((section(sectionName)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Associate a symbol with a link section. </p>

</div>
</div>
<a class="anchor" id="gad73c398651bde69e1e52ff49f1132733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_PAL_COMPILER_SIZEOF_STRUCT_MEMBER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">member_name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;sizeof(((type_name *)0)-&gt;member_name)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get sizeof for a structure type member. </p>

</div>
</div>
<a class="anchor" id="gae09849cc04bcac7720bf5e92ed1fa44e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_PAL_COMPILER_TYPE_MAY_ALIAS&#160;&#160;&#160;<a class="el" href="group__commissioning__module.html#gac3fc2ec0e9db4645f1bbd3e34cb243af">__attribute__</a>((__may_alias__))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given data type may cast (alias) another data type pointer. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
