<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell AES APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ssi__aes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell AES APIs<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ssi__aes__defs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__aes__defs.html">CryptoCell AES definitions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ssi__aes__error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__aes__error.html">CryptoCell AES specific errors</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sa_si_aes_user_context__t.html">SaSiAesUserContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sa_si_aes_user_key_data__t.html">SaSiAesUserKeyData_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sa_si_aes_hw_key_data__t.html">SaSiAesHwKeyData_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga051f4fe57a37f320f7bdf5eeab095e01"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__aes.html#ga051f4fe57a37f320f7bdf5eeab095e01">SaSiAesIv_t</a> [(4 *sizeof(uint32_t))]</td></tr>
<tr class="separator:ga051f4fe57a37f320f7bdf5eeab095e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ea162e235eec2c733b82ac62cd16f7e"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__aes.html#ga6ea162e235eec2c733b82ac62cd16f7e">SaSiAesKeyBuffer_t</a> [(4 *sizeof(uint32_t))]</td></tr>
<tr class="separator:ga6ea162e235eec2c733b82ac62cd16f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56b4501aa3c32b882436f9363218c6cf"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_sa_si_aes_user_context__t.html">SaSiAesUserContext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__aes.html#ga56b4501aa3c32b882436f9363218c6cf">SaSiAesUserContext_t</a></td></tr>
<tr class="separator:ga56b4501aa3c32b882436f9363218c6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a0f165c99bb5731c97b575e745551f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_sa_si_aes_user_key_data__t.html">SaSiAesUserKeyData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__aes.html#ga33a0f165c99bb5731c97b575e745551f">SaSiAesUserKeyData_t</a></td></tr>
<tr class="separator:ga33a0f165c99bb5731c97b575e745551f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2702f995f59ac121f34d356d06a37c30"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_sa_si_aes_hw_key_data__t.html">SaSiAesHwKeyData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__aes.html#ga2702f995f59ac121f34d356d06a37c30">SaSiAesHwKeyData_t</a></td></tr>
<tr class="separator:ga2702f995f59ac121f34d356d06a37c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1da6b8e8fe0d55e4365e91baa5874894"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__aes.html#ga1da6b8e8fe0d55e4365e91baa5874894">SaSiAesEncryptMode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ssi__aes.html#gga1da6b8e8fe0d55e4365e91baa5874894abf26829ecc6830ef1efa205560985331">SASI_AES_ENCRYPT</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__ssi__aes.html#gga1da6b8e8fe0d55e4365e91baa5874894a19e9819f7f08ef884b2868d0387b7158">SASI_AES_DECRYPT</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__ssi__aes.html#gga1da6b8e8fe0d55e4365e91baa5874894ada7ab99328b33a204d61d210b431ee07">SASI_AES_NUM_OF_ENCRYPT_MODES</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ssi__aes.html#gga1da6b8e8fe0d55e4365e91baa5874894a66301d8524551d8aa5e06e683848608b">SASI_AES_ENCRYPT_MODE_LAST</a> = 0x7FFFFFFF
<br/>
 }</td></tr>
<tr class="separator:ga1da6b8e8fe0d55e4365e91baa5874894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69aec6fdc54812d3940883ed9bd77a3b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__aes.html#ga69aec6fdc54812d3940883ed9bd77a3b">SaSiAesOperationMode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ssi__aes.html#gga69aec6fdc54812d3940883ed9bd77a3bae188b3eab55765a2f7110ebfa07e99a3">SASI_AES_MODE_ECB</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__ssi__aes.html#gga69aec6fdc54812d3940883ed9bd77a3ba7ebb8b04eef297230c9c2141de77e6ca">SASI_AES_MODE_CBC</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__ssi__aes.html#gga69aec6fdc54812d3940883ed9bd77a3ba4ee62ce6c9713cada0cfe2a9ac53b9c5">SASI_AES_MODE_CBC_MAC</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__ssi__aes.html#gga69aec6fdc54812d3940883ed9bd77a3ba7cc3e4b1a2c718b5b70edc866e3081a2">SASI_AES_MODE_CTR</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__ssi__aes.html#gga69aec6fdc54812d3940883ed9bd77a3bafdf86b59b83f246d288aac5381f72799">SASI_AES_MODE_XCBC_MAC</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__ssi__aes.html#gga69aec6fdc54812d3940883ed9bd77a3ba0faabab6e9855c58b9d2e20d25dbdf77">SASI_AES_MODE_CMAC</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__ssi__aes.html#gga69aec6fdc54812d3940883ed9bd77a3bafd76c184102a39d231384ca80f22e44b">SASI_AES_MODE_XTS</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group__ssi__aes.html#gga69aec6fdc54812d3940883ed9bd77a3ba74846fb27665174814563da7dd99f30d">SASI_AES_MODE_CBC_CTS</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__ssi__aes.html#gga69aec6fdc54812d3940883ed9bd77a3ba1b45cb38fa57eadd9fca41e6cc40ad63">SASI_AES_MODE_OFB</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="group__ssi__aes.html#gga69aec6fdc54812d3940883ed9bd77a3ba4385bd66d2c6241715db91c99a7b1934">SASI_AES_NUM_OF_OPERATION_MODES</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ssi__aes.html#gga69aec6fdc54812d3940883ed9bd77a3baf902f6c6c62ee1d8ed6b7b5c1ca08c6f">SASI_AES_OPERATION_MODE_LAST</a> = 0x7FFFFFFF
<br/>
 }</td></tr>
<tr class="separator:ga69aec6fdc54812d3940883ed9bd77a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89dbaf94447fb553729f3d775f02596d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__aes.html#ga89dbaf94447fb553729f3d775f02596d">SaSiAesPaddingType_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ssi__aes.html#gga89dbaf94447fb553729f3d775f02596da3e7a79cb9bc9cd6f07a0212283f925e3">SASI_AES_PADDING_NONE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__ssi__aes.html#gga89dbaf94447fb553729f3d775f02596da755fa01905e8f96106bea5c76111b671">SASI_AES_PADDING_PKCS7</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__ssi__aes.html#gga89dbaf94447fb553729f3d775f02596da2bda3403f077045370093d7d1f3f6ca4">SASI_AES_NUM_OF_PADDING_TYPES</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ssi__aes.html#gga89dbaf94447fb553729f3d775f02596da4bedc55ce94389dd274bba8c93106638">SASI_AES_PADDING_TYPE_LAST</a> = 0x7FFFFFFF
<br/>
 }</td></tr>
<tr class="separator:ga89dbaf94447fb553729f3d775f02596d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga767544f0925abb87affffe48c9c5252d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__aes.html#ga767544f0925abb87affffe48c9c5252d">SaSiAesKeyType_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ssi__aes.html#gga767544f0925abb87affffe48c9c5252da2933e75cdb4a5b62c4443a6bd6a54c54">SASI_AES_USER_KEY</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__ssi__aes.html#gga767544f0925abb87affffe48c9c5252da1714719e3ff5904aaa6b2703b530011e">SASI_AES_PLATFORM_KEY</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__ssi__aes.html#gga767544f0925abb87affffe48c9c5252dafdd71d7056674863407c917c71d8bb75">SASI_AES_CUSTOMER_KEY</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__ssi__aes.html#gga767544f0925abb87affffe48c9c5252dafe076d6be1b774b82d68446f7e92939e">SASI_AES_NUM_OF_KEY_TYPES</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ssi__aes.html#gga767544f0925abb87affffe48c9c5252da88f7296ecb620eb409cdedb5b18fdf93">SASI_AES_KEY_TYPE_LAST</a> = 0x7FFFFFFF
<br/>
 }</td></tr>
<tr class="separator:ga767544f0925abb87affffe48c9c5252d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga163e323baac61c35adc40b739ee6ae79"><td class="memItemLeft" align="right" valign="top">SaSiStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__aes.html#ga163e323baac61c35adc40b739ee6ae79">SaSi_AesInit</a> (<a class="el" href="struct_sa_si_aes_user_context__t.html">SaSiAesUserContext_t</a> *pContext, <a class="el" href="group__ssi__aes.html#ga1da6b8e8fe0d55e4365e91baa5874894">SaSiAesEncryptMode_t</a> encryptDecryptFlag, <a class="el" href="group__ssi__aes.html#ga69aec6fdc54812d3940883ed9bd77a3b">SaSiAesOperationMode_t</a> operationMode, <a class="el" href="group__ssi__aes.html#ga89dbaf94447fb553729f3d775f02596d">SaSiAesPaddingType_t</a> paddingType)</td></tr>
<tr class="memdesc:ga163e323baac61c35adc40b739ee6ae79"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to initialize an AES operation context. To operate the AES machine, this must be the first API called.  <a href="#ga163e323baac61c35adc40b739ee6ae79">More...</a><br/></td></tr>
<tr class="separator:ga163e323baac61c35adc40b739ee6ae79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aa6748a8af4fa026c69c116414c35f4"><td class="memItemLeft" align="right" valign="top">SaSiStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__aes.html#ga0aa6748a8af4fa026c69c116414c35f4">SaSi_AesSetKey</a> (<a class="el" href="struct_sa_si_aes_user_context__t.html">SaSiAesUserContext_t</a> *pContext, <a class="el" href="group__ssi__aes.html#ga767544f0925abb87affffe48c9c5252d">SaSiAesKeyType_t</a> keyType, void *pKeyData, size_t keyDataSize)</td></tr>
<tr class="memdesc:ga0aa6748a8af4fa026c69c116414c35f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the key information for the AES operation, in the context that was initialized by SaSi_AesInit.  <a href="#ga0aa6748a8af4fa026c69c116414c35f4">More...</a><br/></td></tr>
<tr class="separator:ga0aa6748a8af4fa026c69c116414c35f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac30bfc9714e19af4b688468ba197b828"><td class="memItemLeft" align="right" valign="top">SaSiStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__aes.html#gac30bfc9714e19af4b688468ba197b828">SaSi_AesSetIv</a> (<a class="el" href="struct_sa_si_aes_user_context__t.html">SaSiAesUserContext_t</a> *pContext, <a class="el" href="group__ssi__aes.html#ga051f4fe57a37f320f7bdf5eeab095e01">SaSiAesIv_t</a> pIV)</td></tr>
<tr class="memdesc:gac30bfc9714e19af4b688468ba197b828"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the IV, counter or tweak data for the following AES operation on the same context. The context must be first initialized by SaSi_AesInit. It must be called at least once prior to the first SaSi_AesBlock operation on the same context - for those ciphers that require it. If needed, it can also be called to override the IV in the middle of a sequence of SaSi_AesBlock operations.  <a href="#gac30bfc9714e19af4b688468ba197b828">More...</a><br/></td></tr>
<tr class="separator:gac30bfc9714e19af4b688468ba197b828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43f50260b4c4a10719a0e3fd02ab87d7"><td class="memItemLeft" align="right" valign="top">SaSiStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__aes.html#ga43f50260b4c4a10719a0e3fd02ab87d7">SaSi_AesGetIv</a> (<a class="el" href="struct_sa_si_aes_user_context__t.html">SaSiAesUserContext_t</a> *pContext, <a class="el" href="group__ssi__aes.html#ga051f4fe57a37f320f7bdf5eeab095e01">SaSiAesIv_t</a> pIV)</td></tr>
<tr class="memdesc:ga43f50260b4c4a10719a0e3fd02ab87d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function retrieves the current IV, counter or tweak from the AES context.  <a href="#ga43f50260b4c4a10719a0e3fd02ab87d7">More...</a><br/></td></tr>
<tr class="separator:ga43f50260b4c4a10719a0e3fd02ab87d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62fd13889e76f580c475542f0efa17c2"><td class="memItemLeft" align="right" valign="top">SaSiStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__aes.html#ga62fd13889e76f580c475542f0efa17c2">SaSi_AesBlock</a> (<a class="el" href="struct_sa_si_aes_user_context__t.html">SaSiAesUserContext_t</a> *pContext, uint8_t *pDataIn, size_t dataInSize, uint8_t *pDataOut)</td></tr>
<tr class="memdesc:ga62fd13889e76f580c475542f0efa17c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs an AES operation on an input data buffer, according to the configuration defined in the context parameter. It can be called as many times as needed, until all the input data is processed. SaSi_AesInit, SaSi_AesSetKey, and for some ciphers SaSi_AesSetIv, must be called before the first call to this API with the same context.  <a href="#ga62fd13889e76f580c475542f0efa17c2">More...</a><br/></td></tr>
<tr class="separator:ga62fd13889e76f580c475542f0efa17c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dd0c9eff930f6162a2b717934729666"><td class="memItemLeft" align="right" valign="top">SaSiStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__aes.html#ga8dd0c9eff930f6162a2b717934729666">SaSi_AesFinish</a> (<a class="el" href="struct_sa_si_aes_user_context__t.html">SaSiAesUserContext_t</a> *pContext, size_t dataSize, uint8_t *pDataIn, size_t dataInBuffSize, uint8_t *pDataOut, size_t *dataOutBuffSize)</td></tr>
<tr class="memdesc:ga8dd0c9eff930f6162a2b717934729666"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to finish AES operation.  <a href="#ga8dd0c9eff930f6162a2b717934729666">More...</a><br/></td></tr>
<tr class="separator:ga8dd0c9eff930f6162a2b717934729666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a69875efee6ee9f2b68d7d5fd9d2e6d"><td class="memItemLeft" align="right" valign="top">SaSiStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__aes.html#ga9a69875efee6ee9f2b68d7d5fd9d2e6d">SaSi_AesFree</a> (<a class="el" href="struct_sa_si_aes_user_context__t.html">SaSiAesUserContext_t</a> *pContext)</td></tr>
<tr class="memdesc:ga9a69875efee6ee9f2b68d7d5fd9d2e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function releases and crears resources after AES operations.  <a href="#ga9a69875efee6ee9f2b68d7d5fd9d2e6d">More...</a><br/></td></tr>
<tr class="separator:ga9a69875efee6ee9f2b68d7d5fd9d2e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga2702f995f59ac121f34d356d06a37c30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_sa_si_aes_hw_key_data__t.html">SaSiAesHwKeyData_t</a> <a class="el" href="struct_sa_si_aes_hw_key_data__t.html">SaSiAesHwKeyData_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES HW Key Data - this structure is likely to be changed when we'll start using it. </p>

</div>
</div>
<a class="anchor" id="ga051f4fe57a37f320f7bdf5eeab095e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t SaSiAesIv_t[(4 *sizeof(uint32_t))]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the IV buffer - 16 bytes array. </p>

</div>
</div>
<a class="anchor" id="ga6ea162e235eec2c733b82ac62cd16f7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t SaSiAesKeyBuffer_t[(4 *sizeof(uint32_t))]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the AES key data buffer. </p>

</div>
</div>
<a class="anchor" id="ga56b4501aa3c32b882436f9363218c6cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_sa_si_aes_user_context__t.html">SaSiAesUserContext_t</a> <a class="el" href="struct_sa_si_aes_user_context__t.html">SaSiAesUserContext_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The user's context prototype - the argument type that is passed by the user to the AES APIs. The context saves the state of the operation and must be saved by the user till the end of the APIs flow </p>

</div>
</div>
<a class="anchor" id="ga33a0f165c99bb5731c97b575e745551f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_sa_si_aes_user_key_data__t.html">SaSiAesUserKeyData_t</a> <a class="el" href="struct_sa_si_aes_user_key_data__t.html">SaSiAesUserKeyData_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES User Key Data. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga1da6b8e8fe0d55e4365e91baa5874894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ssi__aes.html#ga1da6b8e8fe0d55e4365e91baa5874894">SaSiAesEncryptMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encrypt or Decrypt operation mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1da6b8e8fe0d55e4365e91baa5874894abf26829ecc6830ef1efa205560985331"></a>SASI_AES_ENCRYPT</em>&nbsp;</td><td class="fielddoc">
<p>Encrypt operation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1da6b8e8fe0d55e4365e91baa5874894a19e9819f7f08ef884b2868d0387b7158"></a>SASI_AES_DECRYPT</em>&nbsp;</td><td class="fielddoc">
<p>Decrypt operation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1da6b8e8fe0d55e4365e91baa5874894ada7ab99328b33a204d61d210b431ee07"></a>SASI_AES_NUM_OF_ENCRYPT_MODES</em>&nbsp;</td><td class="fielddoc">
<p>Maximal number of operations. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1da6b8e8fe0d55e4365e91baa5874894a66301d8524551d8aa5e06e683848608b"></a>SASI_AES_ENCRYPT_MODE_LAST</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga767544f0925abb87affffe48c9c5252d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ssi__aes.html#ga767544f0925abb87affffe48c9c5252d">SaSiAesKeyType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES key type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga767544f0925abb87affffe48c9c5252da2933e75cdb4a5b62c4443a6bd6a54c54"></a>SASI_AES_USER_KEY</em>&nbsp;</td><td class="fielddoc">
<p>user key. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga767544f0925abb87affffe48c9c5252da1714719e3ff5904aaa6b2703b530011e"></a>SASI_AES_PLATFORM_KEY</em>&nbsp;</td><td class="fielddoc">
<p>Kplt hardware key. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga767544f0925abb87affffe48c9c5252dafdd71d7056674863407c917c71d8bb75"></a>SASI_AES_CUSTOMER_KEY</em>&nbsp;</td><td class="fielddoc">
<p>Kcst hardware key. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga767544f0925abb87affffe48c9c5252dafe076d6be1b774b82d68446f7e92939e"></a>SASI_AES_NUM_OF_KEY_TYPES</em>&nbsp;</td><td class="fielddoc">
<p>Maximal number of AES key types </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga767544f0925abb87affffe48c9c5252da88f7296ecb620eb409cdedb5b18fdf93"></a>SASI_AES_KEY_TYPE_LAST</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga69aec6fdc54812d3940883ed9bd77a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ssi__aes.html#ga69aec6fdc54812d3940883ed9bd77a3b">SaSiAesOperationMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES operation mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga69aec6fdc54812d3940883ed9bd77a3bae188b3eab55765a2f7110ebfa07e99a3"></a>SASI_AES_MODE_ECB</em>&nbsp;</td><td class="fielddoc">
<p>ECB mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga69aec6fdc54812d3940883ed9bd77a3ba7ebb8b04eef297230c9c2141de77e6ca"></a>SASI_AES_MODE_CBC</em>&nbsp;</td><td class="fielddoc">
<p>CBC mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga69aec6fdc54812d3940883ed9bd77a3ba4ee62ce6c9713cada0cfe2a9ac53b9c5"></a>SASI_AES_MODE_CBC_MAC</em>&nbsp;</td><td class="fielddoc">
<p>CBC-MAC mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga69aec6fdc54812d3940883ed9bd77a3ba7cc3e4b1a2c718b5b70edc866e3081a2"></a>SASI_AES_MODE_CTR</em>&nbsp;</td><td class="fielddoc">
<p>CTR mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga69aec6fdc54812d3940883ed9bd77a3bafdf86b59b83f246d288aac5381f72799"></a>SASI_AES_MODE_XCBC_MAC</em>&nbsp;</td><td class="fielddoc">
<p>XCBC-MAC mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga69aec6fdc54812d3940883ed9bd77a3ba0faabab6e9855c58b9d2e20d25dbdf77"></a>SASI_AES_MODE_CMAC</em>&nbsp;</td><td class="fielddoc">
<p>CMAC mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga69aec6fdc54812d3940883ed9bd77a3bafd76c184102a39d231384ca80f22e44b"></a>SASI_AES_MODE_XTS</em>&nbsp;</td><td class="fielddoc">
<p>XTS mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga69aec6fdc54812d3940883ed9bd77a3ba74846fb27665174814563da7dd99f30d"></a>SASI_AES_MODE_CBC_CTS</em>&nbsp;</td><td class="fielddoc">
<p>CBC-CTS mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga69aec6fdc54812d3940883ed9bd77a3ba1b45cb38fa57eadd9fca41e6cc40ad63"></a>SASI_AES_MODE_OFB</em>&nbsp;</td><td class="fielddoc">
<p>OFB mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga69aec6fdc54812d3940883ed9bd77a3ba4385bd66d2c6241715db91c99a7b1934"></a>SASI_AES_NUM_OF_OPERATION_MODES</em>&nbsp;</td><td class="fielddoc">
<p>Maximal number of AES modes </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga69aec6fdc54812d3940883ed9bd77a3baf902f6c6c62ee1d8ed6b7b5c1ca08c6f"></a>SASI_AES_OPERATION_MODE_LAST</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga89dbaf94447fb553729f3d775f02596d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ssi__aes.html#ga89dbaf94447fb553729f3d775f02596d">SaSiAesPaddingType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES padding type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga89dbaf94447fb553729f3d775f02596da3e7a79cb9bc9cd6f07a0212283f925e3"></a>SASI_AES_PADDING_NONE</em>&nbsp;</td><td class="fielddoc">
<p>No padding. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga89dbaf94447fb553729f3d775f02596da755fa01905e8f96106bea5c76111b671"></a>SASI_AES_PADDING_PKCS7</em>&nbsp;</td><td class="fielddoc">
<p>PKCS7 padding. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga89dbaf94447fb553729f3d775f02596da2bda3403f077045370093d7d1f3f6ca4"></a>SASI_AES_NUM_OF_PADDING_TYPES</em>&nbsp;</td><td class="fielddoc">
<p>Maximal number of AES padding modes </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga89dbaf94447fb553729f3d775f02596da4bedc55ce94389dd274bba8c93106638"></a>SASI_AES_PADDING_TYPE_LAST</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga62fd13889e76f580c475542f0efa17c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SaSiStatus SaSi_AesBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sa_si_aes_user_context__t.html">SaSiAesUserContext_t</a> *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dataInSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pDataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs an AES operation on an input data buffer, according to the configuration defined in the context parameter. It can be called as many times as needed, until all the input data is processed. SaSi_AesInit, SaSi_AesSetKey, and for some ciphers SaSi_AesSetIv, must be called before the first call to this API with the same context. </p>
<dl class="section return"><dt>Returns</dt><dd>SASI_OK on success, </dd>
<dd>
A non-zero value from ssi_aes_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>Pointer to the AES context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataIn</td><td>Pointer to the buffer of the input data to the AES. The pointer does not need to be aligned. For TZ, the size of the scatter/gather list representing the data buffer is limited to 128 entries, and the size of each entry is limited to 64KB (fragments larger than 64KB are broken into fragments &lt;= 64KB). For ARM CryptoCell 3xx, The buffer must be contiguous and limited to 64KB. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataInSize</td><td>Size of the input data in bytes. <ul>
<li>
For all modes except XTS, must be multiple of 16 bytes. </li>
<li>
For XTS mode, only the following data sizes are supported: 64, 512, 520, 521, 1024 and 4096 bytes. The data passed in a single SaSi_AesBlock call is considered to be a single XTS unit. All subsequent calls to this API with the same context must use the same data size. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDataOut</td><td>Pointer to the output buffer. The pointer does not need to be aligned. For CBC-MAC, XCBC-MAC, CMAC modes it may be NULL. For TZ, the size of the scatter/gather list representing the data buffer is limited to 128 entries, and the size of each entry is limited to 64KB (fragments larger than 64KB are broken into fragments &lt;= 64KB). For ARM CryptoCell 3xx, The buffer must be contiguous and limited to 64KB. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8dd0c9eff930f6162a2b717934729666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SaSiStatus SaSi_AesFinish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sa_si_aes_user_context__t.html">SaSiAesUserContext_t</a> *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pDataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dataInBuffSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pDataOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>dataOutBuffSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to finish AES operation. </p>
<pre class="fragment">   It processes the last data block if needed, finalizes the AES operation (cipher-specific),
   and produces operation results (for MAC operations).
</pre> <dl class="section note"><dt>Note</dt><dd>In case AES padding is used (PKCS#7) Din and Dout user's buffers must include extra space for the padding scheme.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>SASI_OK on success, </dd>
<dd>
A non-zero value from ssi_aes_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>Pointer to the AES context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataSize</td><td>The size of the input data in bytes. <ul>
<li>
For CBC-CTS mode, must be &gt; 16. Can be &lt;=16 only if this is the only data (no previous calls were made to SaSi_AesBlock with the same context). </li>
<li>
For XTS mode, the data size must conform to the dataInSize rules as listed for XTS under the SaSi_AesBlock API, and match the data size passed in the previous calls to SaSi_AesBlock with the same context. </li>
<li>
For all other modes, zero is a valid size. </li>
<li>
For ECB, CBC, CBC-MAC modes:  <ul>
<li>
Must be &gt;= 0, if direction is SASI_AES_ENCRYPT and padding type is SASI_AES_PADDING_PKCS7. </li>
<li>
Must be &gt;= 16 and a multiple of 16 bytes, if direction is SASI_AES_DECRYPT and padding type is SASI_AES_PADDING_PKCS7. </li>
<li>
Must be a multiple of 16 bytes, otherwise. </li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataIn</td><td>Pointer of the input data buffer. For TZ, the size of the scatter/gather list representing the data buffer is limited to 128 entries, and the size of each entry is limited to 64KB (fragments larger than 64KB are broken into fragments &lt;= 64KB). For ARM CryptoCell 3xx, The buffer must be contiguous and limited to 64KB. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataInBuffSize</td><td>Size of pDataIn buffer in bytes. <ul>
<li>
Must be &gt;= dataSize.  </li>
<li>
According to padding type, must be &gt;= dataSize + padding. For PKCS7, padding size is maximum SASI_AES_BLOCK_SIZE_IN_BYTES. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDataOut</td><td>Pointer to the output buffer. For TZ, the size of the scatter/gather list representing the data buffer is limited to 128 entries, and the size of each entry is limited to 64KB (fragments larger than 64KB are broken into fragments &lt;= 64KB). For ARM CryptoCell 3xx, The buffer must be contiguous and limited to 64KB. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dataOutBuffSize</td><td>In - Size of pDataOut buffer in bytes. The output buffer size must be no less than: <ul>
<li>
For CBC-MAC, XCBC-MAC, CMAC modes - 16 bytes (for MAC result). </li>
<li>
For non-MAC modes - dataInBuffSize.</li>
</ul>
Out - The size in bytes of the actual output data: <ul>
<li>
If direction is SASI_AES_ENCRYPT and padding type is SASI_AES_PADDING_PKCS7, it is the actual size with the padding. </li>
<li>
If direction is SASI_AES_DECRYPT and padding type is SASI_AES_PADDING_PKCS7, it is the size without the padding.  </li>
<li>
For CBC-MAC, XCBC-MAC, CMAC modes - always 16 bytes. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9a69875efee6ee9f2b68d7d5fd9d2e6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SaSiStatus SaSi_AesFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sa_si_aes_user_context__t.html">SaSiAesUserContext_t</a> *&#160;</td>
          <td class="paramname"><em>pContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function releases and crears resources after AES operations. </p>
<dl class="section return"><dt>Returns</dt><dd>SASI_OK on success, </dd>
<dd>
A non-zero value from ssi_aes_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>Pointer to the AES context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga43f50260b4c4a10719a0e3fd02ab87d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SaSiStatus SaSi_AesGetIv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sa_si_aes_user_context__t.html">SaSiAesUserContext_t</a> *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ssi__aes.html#ga051f4fe57a37f320f7bdf5eeab095e01">SaSiAesIv_t</a>&#160;</td>
          <td class="paramname"><em>pIV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function retrieves the current IV, counter or tweak from the AES context. </p>
<dl class="section return"><dt>Returns</dt><dd>SASI_OK on success, </dd>
<dd>
A non-zero value from ssi_aes_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>Pointer to the AES context. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pIV</td><td>Pointer to the buffer of the IV, counter or tweak. <ul>
<li>
For CBC, CBC-CTS, OFB and CBC-MAC modes - the IV value. </li>
<li>
For CTR mode - the counter. </li>
<li>
For XTS mode - the tweak value. </li>
<li>
For all other modes - N/A. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga163e323baac61c35adc40b739ee6ae79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SaSiStatus SaSi_AesInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sa_si_aes_user_context__t.html">SaSiAesUserContext_t</a> *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ssi__aes.html#ga1da6b8e8fe0d55e4365e91baa5874894">SaSiAesEncryptMode_t</a>&#160;</td>
          <td class="paramname"><em>encryptDecryptFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ssi__aes.html#ga69aec6fdc54812d3940883ed9bd77a3b">SaSiAesOperationMode_t</a>&#160;</td>
          <td class="paramname"><em>operationMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ssi__aes.html#ga89dbaf94447fb553729f3d775f02596d">SaSiAesPaddingType_t</a>&#160;</td>
          <td class="paramname"><em>paddingType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to initialize an AES operation context. To operate the AES machine, this must be the first API called. </p>
<dl class="section return"><dt>Returns</dt><dd>SASI_OK on success, </dd>
<dd>
A non-zero value from ssi_aes_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>Pointer to the AES context buffer that is allocated by the caller and initialized by this API. Should be used in all subsequent calls that are part of the same operation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">encryptDecryptFlag</td><td>A flag specifying whether an AES Encrypt (SASI_AES_Encrypt) or Decrypt (SASI_AES_Decrypt) operation should be performed. Must be set to CRYS_AES_Encrypt in CBC-MAC, XCBC-MAC and CMAC modes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">operationMode</td><td>The operation cipher/mode. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">paddingType</td><td>The padding type for AES operation: <ul>
<li>
NONE - supported for all operation modes. </li>
<li>
PKCS7 - supported for ECB, CBC, CBC-MAC operation modes.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac30bfc9714e19af4b688468ba197b828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SaSiStatus SaSi_AesSetIv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sa_si_aes_user_context__t.html">SaSiAesUserContext_t</a> *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ssi__aes.html#ga051f4fe57a37f320f7bdf5eeab095e01">SaSiAesIv_t</a>&#160;</td>
          <td class="paramname"><em>pIV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the IV, counter or tweak data for the following AES operation on the same context. The context must be first initialized by SaSi_AesInit. It must be called at least once prior to the first SaSi_AesBlock operation on the same context - for those ciphers that require it. If needed, it can also be called to override the IV in the middle of a sequence of SaSi_AesBlock operations. </p>
<dl class="section return"><dt>Returns</dt><dd>SASI_OK on success, </dd>
<dd>
A non-zero value from ssi_aes_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>Pointer to the AES context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pIV</td><td>Pointer to the buffer of the IV, counter or tweak. <ul>
<li>
For CBC, CBC-CTS, OFB and CBC-MAC modes - the IV value. </li>
<li>
For CTR mode - the counter. </li>
<li>
For XTS mode - the tweak value. </li>
<li>
For all other modes - N/A. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0aa6748a8af4fa026c69c116414c35f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SaSiStatus SaSi_AesSetKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sa_si_aes_user_context__t.html">SaSiAesUserContext_t</a> *&#160;</td>
          <td class="paramname"><em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ssi__aes.html#ga767544f0925abb87affffe48c9c5252d">SaSiAesKeyType_t</a>&#160;</td>
          <td class="paramname"><em>keyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pKeyData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>keyDataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the key information for the AES operation, in the context that was initialized by SaSi_AesInit. </p>
<dl class="section note"><dt>Note</dt><dd>When FIPS certification mode is set to ON, and the mode is AES-XTS, weak keys are not allowed (128/256 lsb bits must be different than 128/256 msb bits, according to the key size). </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>SASI_OK on success, </dd>
<dd>
A non-zero value from ssi_aes_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pContext</td><td>Pointer to the AES context, after it was initialized by SaSi_AesInit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keyType</td><td>The type of key to be used for the AES operation. Currently only SASI_AES_USER_KEY is supported - the key is plaintext and provided in the pKeyData parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKeyData</td><td>Pointer to the key data structure (to be casted to the relevant struct type). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keyDataSize</td><td>The size of data passed in pKeyData in bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
