<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: USB MSC types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__usbd__msc__types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">USB MSC types<div class="ingroups"><a class="el" href="group__app__usbd__msc.html">USB MSC class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><span class="whichnRF nRF52840">nRF52840 only:</span> Types used in the USB MSC class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__msc__cbw__t.html">app_usbd_msc_cbw_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command Block Wrapper (CBW)  <a href="structapp__usbd__msc__cbw__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__msc__csw__t.html">app_usbd_msc_csw_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command Status Wrapper (CSW)  <a href="structapp__usbd__msc__csw__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga932dfc99153f731f29083e2fb7ec8d39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__types.html#ga932dfc99153f731f29083e2fb7ec8d39">APP_USBD_MSC_CLASS</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:ga932dfc99153f731f29083e2fb7ec8d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSC class definition in interface descriptor.  <a href="#ga932dfc99153f731f29083e2fb7ec8d39">More...</a><br/></td></tr>
<tr class="separator:ga932dfc99153f731f29083e2fb7ec8d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43649871891cdb32af246c3b51d06cc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__types.html#ga43649871891cdb32af246c3b51d06cc4">APP_USBD_MSC_CBW_SIGNATURE</a>&#160;&#160;&#160;&quot;USBC&quot;</td></tr>
<tr class="separator:ga43649871891cdb32af246c3b51d06cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa39635a9b87727a74de02e2922bff851"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__types.html#gaa39635a9b87727a74de02e2922bff851">APP_USBD_MSC_CBW_DIRECTION_IN</a>&#160;&#160;&#160;(1u &lt;&lt;7)</td></tr>
<tr class="separator:gaa39635a9b87727a74de02e2922bff851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga364896652d139e88ba73990d76acc2eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__types.html#ga364896652d139e88ba73990d76acc2eb">APP_USBD_MSC_CSW_SIGNATURE</a>&#160;&#160;&#160;&quot;USBS&quot;</td></tr>
<tr class="separator:ga364896652d139e88ba73990d76acc2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf30e7ae984eecbf7430627ed17b38493"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__types.html#gaf30e7ae984eecbf7430627ed17b38493">APP_USBD_MSC_CSW_STATUS_PASS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaf30e7ae984eecbf7430627ed17b38493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace65fd5fb854604dce2192e4e6a19eea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__types.html#gace65fd5fb854604dce2192e4e6a19eea">APP_USBD_MSC_CSW_STATUS_FAIL</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gace65fd5fb854604dce2192e4e6a19eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf278fa82864b8fce6f58946f8715b916"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__types.html#gaf278fa82864b8fce6f58946f8715b916">APP_USBD_MSC_CSW_STATUS_PE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gaf278fa82864b8fce6f58946f8715b916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gadcbba28678e68c748be9986a7a63fd64"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__types.html#gadcbba28678e68c748be9986a7a63fd64">app_usbd_msc_subclass_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__msc__types.html#ggadcbba28678e68c748be9986a7a63fd64a8a4b9355b6eacaf2d110dc6ebf449e61">APP_USBD_MSC_SUBCLASS_RBC</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__msc__types.html#ggadcbba28678e68c748be9986a7a63fd64a8ee90a66620d9fd69993cda49593a2d5">APP_USBD_MSC_SUBCLASS_ATAPI</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__msc__types.html#ggadcbba28678e68c748be9986a7a63fd64aed1a8c76d9956c99af6db3b9d0030435">APP_USBD_MSC_SUBCLASS_QIC_157</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__msc__types.html#ggadcbba28678e68c748be9986a7a63fd64a06895227fb5e07e3d9da680d28847275">APP_USBD_MSC_SUBCLASS_UFI</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__msc__types.html#ggadcbba28678e68c748be9986a7a63fd64af2697a351d2cdd3dceba3a25e7583786">APP_USBD_MSC_SUBCLASS_SFF_8070I</a> = 0x05, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__msc__types.html#ggadcbba28678e68c748be9986a7a63fd64adbf52790a3285118e03e9ee3681a5642">APP_USBD_MSC_SUBCLASS_TRANSPARENT</a> = 0x06
<br/>
 }</td></tr>
<tr class="memdesc:gadcbba28678e68c748be9986a7a63fd64"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSC subclass possible value.  <a href="group__app__usbd__msc__types.html#gadcbba28678e68c748be9986a7a63fd64">More...</a><br/></td></tr>
<tr class="separator:gadcbba28678e68c748be9986a7a63fd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga558b9e7321d500fa38266b5a5faf734d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__types.html#ga558b9e7321d500fa38266b5a5faf734d">app_usbd_msc_protocol_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__msc__types.html#gga558b9e7321d500fa38266b5a5faf734da8ac8fe8d7364a4a3c8c404e1517b2ab1">APP_USBD_MSC_PROTOCOL_CBI</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__msc__types.html#gga558b9e7321d500fa38266b5a5faf734da8eaac2c923e9330b4a4f5f3915d51059">APP_USBD_MSC_PROTOCOL_CBI_ALT</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__msc__types.html#gga558b9e7321d500fa38266b5a5faf734da28839f209c2344496bc26416e4fb90c2">APP_USBD_MSC_PROTOCOL_BULK</a> = 0x50
<br/>
 }</td></tr>
<tr class="memdesc:ga558b9e7321d500fa38266b5a5faf734d"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSC protocol possible value.  <a href="group__app__usbd__msc__types.html#ga558b9e7321d500fa38266b5a5faf734d">More...</a><br/></td></tr>
<tr class="separator:ga558b9e7321d500fa38266b5a5faf734d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b73bb4e587699407ba5ec062fcac63d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__msc__types.html#ga1b73bb4e587699407ba5ec062fcac63d">app_usbd_msc_req_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__msc__types.html#gga1b73bb4e587699407ba5ec062fcac63da729d25deb4c2ba17bb4591044b6f9222">APP_USBD_MSC_REQ_BULK_RESET</a> = 0xFF, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__msc__types.html#gga1b73bb4e587699407ba5ec062fcac63da310fad84565dacf73e3c3266fe6bee7d">APP_USBD_MSC_REQ_GET_MAX_LUN</a> = 0xFE
<br/>
 }</td></tr>
<tr class="memdesc:ga1b73bb4e587699407ba5ec062fcac63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSC USB requests <a class="el" href="structnrf__drv__usbd__setup__t.html#a827e0516ebbd6c87f0d9695d446f29b8">nrf_drv_usbd_setup_t::bmRequestType</a>.  <a href="group__app__usbd__msc__types.html#ga1b73bb4e587699407ba5ec062fcac63d">More...</a><br/></td></tr>
<tr class="separator:ga1b73bb4e587699407ba5ec062fcac63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><span class="whichnRF nRF52840">nRF52840 only:</span> Types used in the USB MSC class. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa39635a9b87727a74de02e2922bff851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_MSC_CBW_DIRECTION_IN&#160;&#160;&#160;(1u &lt;&lt;7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CBW direction flag </p>

</div>
</div>
<a class="anchor" id="ga43649871891cdb32af246c3b51d06cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_MSC_CBW_SIGNATURE&#160;&#160;&#160;&quot;USBC&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CBW signature </p>

</div>
</div>
<a class="anchor" id="ga932dfc99153f731f29083e2fb7ec8d39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_MSC_CLASS&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MSC class definition in interface descriptor. </p>
<p><a class="el" href="structapp__usbd__descriptor__iface__t.html#a4139693bcc3da2fe582e22000fe159ff">app_usbd_descriptor_iface_t::bInterfaceClass</a> </p>

</div>
</div>
<a class="anchor" id="ga364896652d139e88ba73990d76acc2eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_MSC_CSW_SIGNATURE&#160;&#160;&#160;&quot;USBS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CSW signature </p>

</div>
</div>
<a class="anchor" id="gace65fd5fb854604dce2192e4e6a19eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_MSC_CSW_STATUS_FAIL&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CSW status: Command Failed </p>

</div>
</div>
<a class="anchor" id="gaf30e7ae984eecbf7430627ed17b38493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_MSC_CSW_STATUS_PASS&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CSW status: Command Passed </p>

</div>
</div>
<a class="anchor" id="gaf278fa82864b8fce6f58946f8715b916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_MSC_CSW_STATUS_PE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CSW status: Phase Error </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga558b9e7321d500fa38266b5a5faf734d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__msc__types.html#ga558b9e7321d500fa38266b5a5faf734d">app_usbd_msc_protocol_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MSC protocol possible value. </p>
<dl class="section note"><dt>Note</dt><dd>The USB Mass Storage Class Control/Bulk/Interrupt (CBI) Transport specification is approved for use only with full-speed floppy disk drives. CBI shall not be used in high-speed capable devices. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga558b9e7321d500fa38266b5a5faf734da8ac8fe8d7364a4a3c8c404e1517b2ab1"></a>APP_USBD_MSC_PROTOCOL_CBI</em>&nbsp;</td><td class="fielddoc">
<p>Command/Bulk/Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga558b9e7321d500fa38266b5a5faf734da8eaac2c923e9330b4a4f5f3915d51059"></a>APP_USBD_MSC_PROTOCOL_CBI_ALT</em>&nbsp;</td><td class="fielddoc">
<p>W/o command completion </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga558b9e7321d500fa38266b5a5faf734da28839f209c2344496bc26416e4fb90c2"></a>APP_USBD_MSC_PROTOCOL_BULK</em>&nbsp;</td><td class="fielddoc">
<p>Bulk-only </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1b73bb4e587699407ba5ec062fcac63d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__msc__types.html#ga1b73bb4e587699407ba5ec062fcac63d">app_usbd_msc_req_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MSC USB requests <a class="el" href="structnrf__drv__usbd__setup__t.html#a827e0516ebbd6c87f0d9695d446f29b8">nrf_drv_usbd_setup_t::bmRequestType</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Requests are limited only to <a class="el" href="group__app__usbd__msc__types.html#gga558b9e7321d500fa38266b5a5faf734da28839f209c2344496bc26416e4fb90c2">APP_USBD_MSC_PROTOCOL_BULK</a> protocol type. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1b73bb4e587699407ba5ec062fcac63da729d25deb4c2ba17bb4591044b6f9222"></a>APP_USBD_MSC_REQ_BULK_RESET</em>&nbsp;</td><td class="fielddoc">
<p>Mass Storage Reset </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1b73bb4e587699407ba5ec062fcac63da310fad84565dacf73e3c3266fe6bee7d"></a>APP_USBD_MSC_REQ_GET_MAX_LUN</em>&nbsp;</td><td class="fielddoc">
<p>Get Max LUN </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gadcbba28678e68c748be9986a7a63fd64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__msc__types.html#gadcbba28678e68c748be9986a7a63fd64">app_usbd_msc_subclass_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MSC subclass possible value. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggadcbba28678e68c748be9986a7a63fd64a8a4b9355b6eacaf2d110dc6ebf449e61"></a>APP_USBD_MSC_SUBCLASS_RBC</em>&nbsp;</td><td class="fielddoc">
<p>Reduced Block Commands </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadcbba28678e68c748be9986a7a63fd64a8ee90a66620d9fd69993cda49593a2d5"></a>APP_USBD_MSC_SUBCLASS_ATAPI</em>&nbsp;</td><td class="fielddoc">
<p>CD/DVD devices </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadcbba28678e68c748be9986a7a63fd64aed1a8c76d9956c99af6db3b9d0030435"></a>APP_USBD_MSC_SUBCLASS_QIC_157</em>&nbsp;</td><td class="fielddoc">
<p>Tape devices </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadcbba28678e68c748be9986a7a63fd64a06895227fb5e07e3d9da680d28847275"></a>APP_USBD_MSC_SUBCLASS_UFI</em>&nbsp;</td><td class="fielddoc">
<p>Floppy disk drives </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadcbba28678e68c748be9986a7a63fd64af2697a351d2cdd3dceba3a25e7583786"></a>APP_USBD_MSC_SUBCLASS_SFF_8070I</em>&nbsp;</td><td class="fielddoc">
<p>Floppy disk drives </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadcbba28678e68c748be9986a7a63fd64adbf52790a3285118e03e9ee3681a5642"></a>APP_USBD_MSC_SUBCLASS_TRANSPARENT</em>&nbsp;</td><td class="fielddoc">
<p>Determined by INQUIRY </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
