<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Library parameters configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nfc__ble__pair__lib__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Library parameters configuration<div class="ingroups"><a class="el" href="group__nfc__ble__pair__lib.html">NFC BLE Pairing Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga503f44d349f27aff23c4c29f733e4ac4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__lib__config.html#ga503f44d349f27aff23c4c29f733e4ac4">NFC_BLE_PAIR_LIB_ENABLED</a></td></tr>
<tr class="memdesc:ga503f44d349f27aff23c4c29f733e4ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables NFC pairing library.  <a href="#ga503f44d349f27aff23c4c29f733e4ac4">More...</a><br/></td></tr>
<tr class="separator:ga503f44d349f27aff23c4c29f733e4ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c83ef250eae5e6e1a7a116b9bc9152a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__lib__config.html#ga4c83ef250eae5e6e1a7a116b9bc9152a">NFC_BLE_PAIR_LIB_LOG_ENABLED</a></td></tr>
<tr class="memdesc:ga4c83ef250eae5e6e1a7a116b9bc9152a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables logging in the module.  <a href="#ga4c83ef250eae5e6e1a7a116b9bc9152a">More...</a><br/></td></tr>
<tr class="separator:ga4c83ef250eae5e6e1a7a116b9bc9152a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadabddfea0cfc4ed5977e4a7252ab6861"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__lib__config.html#gadabddfea0cfc4ed5977e4a7252ab6861">NFC_BLE_PAIR_LIB_LOG_LEVEL</a></td></tr>
<tr class="memdesc:gadabddfea0cfc4ed5977e4a7252ab6861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Severity level.  <a href="#gadabddfea0cfc4ed5977e4a7252ab6861">More...</a><br/></td></tr>
<tr class="separator:gadabddfea0cfc4ed5977e4a7252ab6861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5ea467e321af94bd331b2da86031542"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__lib__config.html#gae5ea467e321af94bd331b2da86031542">NFC_BLE_PAIR_LIB_INFO_COLOR</a></td></tr>
<tr class="memdesc:gae5ea467e321af94bd331b2da86031542"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#gae5ea467e321af94bd331b2da86031542">More...</a><br/></td></tr>
<tr class="separator:gae5ea467e321af94bd331b2da86031542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf105f23278e780bb31a93ff8d0ea36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__lib__config.html#gaaaf105f23278e780bb31a93ff8d0ea36">NFC_BLE_PAIR_LIB_DEBUG_COLOR</a></td></tr>
<tr class="memdesc:gaaaf105f23278e780bb31a93ff8d0ea36"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#gaaaf105f23278e780bb31a93ff8d0ea36">More...</a><br/></td></tr>
<tr class="separator:gaaaf105f23278e780bb31a93ff8d0ea36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71b8267b63e47a5b7ed89accd76769b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__lib__config.html#ga71b8267b63e47a5b7ed89accd76769b5">BLE_NFC_SEC_PARAM_BOND</a></td></tr>
<tr class="memdesc:ga71b8267b63e47a5b7ed89accd76769b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables device bonding.  <a href="#ga71b8267b63e47a5b7ed89accd76769b5">More...</a><br/></td></tr>
<tr class="separator:ga71b8267b63e47a5b7ed89accd76769b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa379c47da5594f44ac8cf8d7e08e202a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__lib__config.html#gaa379c47da5594f44ac8cf8d7e08e202a">BLE_NFC_SEC_PARAM_KDIST_OWN_ENC</a></td></tr>
<tr class="memdesc:gaa379c47da5594f44ac8cf8d7e08e202a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables Long Term Key and Master Identification distribution by device.  <a href="#gaa379c47da5594f44ac8cf8d7e08e202a">More...</a><br/></td></tr>
<tr class="separator:gaa379c47da5594f44ac8cf8d7e08e202a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36bb2f67155c65d5db0cbf3ed282507f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__lib__config.html#ga36bb2f67155c65d5db0cbf3ed282507f">BLE_NFC_SEC_PARAM_KDIST_OWN_ID</a></td></tr>
<tr class="memdesc:ga36bb2f67155c65d5db0cbf3ed282507f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables Identity Resolving Key and Identity Address Information distribution by device.  <a href="#ga36bb2f67155c65d5db0cbf3ed282507f">More...</a><br/></td></tr>
<tr class="separator:ga36bb2f67155c65d5db0cbf3ed282507f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga708235cf8c500d5b3f0bf13a00fb1a52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__lib__config.html#ga708235cf8c500d5b3f0bf13a00fb1a52">BLE_NFC_SEC_PARAM_KDIST_PEER_ENC</a></td></tr>
<tr class="memdesc:ga708235cf8c500d5b3f0bf13a00fb1a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables Long Term Key and Master Identification distribution by peer.  <a href="#ga708235cf8c500d5b3f0bf13a00fb1a52">More...</a><br/></td></tr>
<tr class="separator:ga708235cf8c500d5b3f0bf13a00fb1a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54a5a9a04a748f8ebd76efefaeb53540"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__lib__config.html#ga54a5a9a04a748f8ebd76efefaeb53540">BLE_NFC_SEC_PARAM_KDIST_PEER_ID</a></td></tr>
<tr class="memdesc:ga54a5a9a04a748f8ebd76efefaeb53540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables Identity Resolving Key and Identity Address Information distribution by peer.  <a href="#ga54a5a9a04a748f8ebd76efefaeb53540">More...</a><br/></td></tr>
<tr class="separator:ga54a5a9a04a748f8ebd76efefaeb53540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab99815516e2a53f10ba13bb715ca8150"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__lib__config.html#gab99815516e2a53f10ba13bb715ca8150">BLE_NFC_SEC_PARAM_MIN_KEY_SIZE</a></td></tr>
<tr class="memdesc:gab99815516e2a53f10ba13bb715ca8150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimal size of a security key.  <a href="#gab99815516e2a53f10ba13bb715ca8150">More...</a><br/></td></tr>
<tr class="separator:gab99815516e2a53f10ba13bb715ca8150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ed5e97199b94f06201f33723eaa66c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__pair__lib__config.html#ga6ed5e97199b94f06201f33723eaa66c9">BLE_NFC_SEC_PARAM_MAX_KEY_SIZE</a></td></tr>
<tr class="memdesc:ga6ed5e97199b94f06201f33723eaa66c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal size of a security key.  <a href="#ga6ed5e97199b94f06201f33723eaa66c9">More...</a><br/></td></tr>
<tr class="separator:ga6ed5e97199b94f06201f33723eaa66c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga71b8267b63e47a5b7ed89accd76769b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_NFC_SEC_PARAM_BOND</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables device bonding. </p>
<p>If bonding is enabled at least one of the BLE_NFC_SEC_PARAM_KDIST options must be enabled.</p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa379c47da5594f44ac8cf8d7e08e202a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_NFC_SEC_PARAM_KDIST_OWN_ENC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables Long Term Key and Master Identification distribution by device. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga36bb2f67155c65d5db0cbf3ed282507f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_NFC_SEC_PARAM_KDIST_OWN_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables Identity Resolving Key and Identity Address Information distribution by device. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga708235cf8c500d5b3f0bf13a00fb1a52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_NFC_SEC_PARAM_KDIST_PEER_ENC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables Long Term Key and Master Identification distribution by peer. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga54a5a9a04a748f8ebd76efefaeb53540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_NFC_SEC_PARAM_KDIST_PEER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables Identity Resolving Key and Identity Address Information distribution by peer. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6ed5e97199b94f06201f33723eaa66c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_NFC_SEC_PARAM_MAX_KEY_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximal size of a security key. </p>
<p>Following options are available:</p>
<ul>
<li>7</li>
<li>8</li>
<li>9</li>
<li>10</li>
<li>11</li>
<li>12</li>
<li>13</li>
<li>14</li>
<li>15</li>
<li>16</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gab99815516e2a53f10ba13bb715ca8150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_NFC_SEC_PARAM_MIN_KEY_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimal size of a security key. </p>
<p>Following options are available:</p>
<ul>
<li>7</li>
<li>8</li>
<li>9</li>
<li>10</li>
<li>11</li>
<li>12</li>
<li>13</li>
<li>14</li>
<li>15</li>
<li>16</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaaaf105f23278e780bb31a93ff8d0ea36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFC_BLE_PAIR_LIB_DEBUG_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga503f44d349f27aff23c4c29f733e4ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFC_BLE_PAIR_LIB_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables NFC pairing library. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gae5ea467e321af94bd331b2da86031542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFC_BLE_PAIR_LIB_INFO_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c83ef250eae5e6e1a7a116b9bc9152a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFC_BLE_PAIR_LIB_LOG_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables logging in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gadabddfea0cfc4ed5977e4a7252ab6861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFC_BLE_PAIR_LIB_LOG_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Severity level. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Off</li>
<li>1 - Error</li>
<li>2 - Warning</li>
<li>3 - Info</li>
<li>4 - Debug</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
