<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: SPI/SPIM peripheral driver - legacy layer configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__drv__spi__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI/SPIM peripheral driver - legacy layer configuration<div class="ingroups"><a class="el" href="group__nrf__drv__spi.html">SPI master driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5d009989e3463a02a498fa5b48cc4329"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi__config.html#ga5d009989e3463a02a498fa5b48cc4329">SPI_ENABLED</a></td></tr>
<tr class="memdesc:ga5d009989e3463a02a498fa5b48cc4329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 to activate.  <a href="#ga5d009989e3463a02a498fa5b48cc4329">More...</a><br/></td></tr>
<tr class="separator:ga5d009989e3463a02a498fa5b48cc4329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc3320996ed2dad0f6ee32543ce680a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi__config.html#ga2fc3320996ed2dad0f6ee32543ce680a">SPI_DEFAULT_CONFIG_IRQ_PRIORITY</a></td></tr>
<tr class="memdesc:ga2fc3320996ed2dad0f6ee32543ce680a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority.  <a href="#ga2fc3320996ed2dad0f6ee32543ce680a">More...</a><br/></td></tr>
<tr class="separator:ga2fc3320996ed2dad0f6ee32543ce680a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0034833f14974eaafe91907c12721617"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi__config.html#ga0034833f14974eaafe91907c12721617">NRF_SPI_DRV_MISO_PULLUP_CFG</a></td></tr>
<tr class="memdesc:ga0034833f14974eaafe91907c12721617"><td class="mdescLeft">&#160;</td><td class="mdescRight">MISO PIN pull-up configuration.  <a href="#ga0034833f14974eaafe91907c12721617">More...</a><br/></td></tr>
<tr class="separator:ga0034833f14974eaafe91907c12721617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga664d1fef5a202cff1a59572f67f51262"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi__config.html#ga664d1fef5a202cff1a59572f67f51262">SPI0_ENABLED</a></td></tr>
<tr class="memdesc:ga664d1fef5a202cff1a59572f67f51262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable SPI0 instance.  <a href="#ga664d1fef5a202cff1a59572f67f51262">More...</a><br/></td></tr>
<tr class="separator:ga664d1fef5a202cff1a59572f67f51262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84c4412f5514fbbe0c28b10d1ca2b392"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi__config.html#ga84c4412f5514fbbe0c28b10d1ca2b392">SPI0_USE_EASY_DMA</a></td></tr>
<tr class="memdesc:ga84c4412f5514fbbe0c28b10d1ca2b392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use EasyDMA.  <a href="#ga84c4412f5514fbbe0c28b10d1ca2b392">More...</a><br/></td></tr>
<tr class="separator:ga84c4412f5514fbbe0c28b10d1ca2b392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a11bb1f4b426fafcc944335b045bf9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi__config.html#ga3a11bb1f4b426fafcc944335b045bf9d">SPI1_ENABLED</a></td></tr>
<tr class="memdesc:ga3a11bb1f4b426fafcc944335b045bf9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable SPI1 instance.  <a href="#ga3a11bb1f4b426fafcc944335b045bf9d">More...</a><br/></td></tr>
<tr class="separator:ga3a11bb1f4b426fafcc944335b045bf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d9e0502eb2002a650d58ad53d4636a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi__config.html#ga5d9e0502eb2002a650d58ad53d4636a5">SPI1_USE_EASY_DMA</a></td></tr>
<tr class="memdesc:ga5d9e0502eb2002a650d58ad53d4636a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use EasyDMA.  <a href="#ga5d9e0502eb2002a650d58ad53d4636a5">More...</a><br/></td></tr>
<tr class="separator:ga5d9e0502eb2002a650d58ad53d4636a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7db85eb74ecf07ee29cf2bcfc357c2ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi__config.html#ga7db85eb74ecf07ee29cf2bcfc357c2ca">SPI2_ENABLED</a></td></tr>
<tr class="memdesc:ga7db85eb74ecf07ee29cf2bcfc357c2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable SPI2 instance.  <a href="#ga7db85eb74ecf07ee29cf2bcfc357c2ca">More...</a><br/></td></tr>
<tr class="separator:ga7db85eb74ecf07ee29cf2bcfc357c2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga883bb24fe2cc9f69ee0ebc203e07ef68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi__config.html#ga883bb24fe2cc9f69ee0ebc203e07ef68">SPI2_USE_EASY_DMA</a></td></tr>
<tr class="memdesc:ga883bb24fe2cc9f69ee0ebc203e07ef68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use EasyDMA.  <a href="#ga883bb24fe2cc9f69ee0ebc203e07ef68">More...</a><br/></td></tr>
<tr class="separator:ga883bb24fe2cc9f69ee0ebc203e07ef68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7a684b995cd706c1432fe9bd7500248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spi__config.html#gae7a684b995cd706c1432fe9bd7500248">SPIM_NRF52_ANOMALY_109_WORKAROUND_ENABLED</a></td></tr>
<tr class="memdesc:gae7a684b995cd706c1432fe9bd7500248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables nRF52 anomaly 109 workaround for SPIM.  <a href="#gae7a684b995cd706c1432fe9bd7500248">More...</a><br/></td></tr>
<tr class="separator:gae7a684b995cd706c1432fe9bd7500248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0034833f14974eaafe91907c12721617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SPI_DRV_MISO_PULLUP_CFG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MISO PIN pull-up configuration. </p>
<p>Following options are available:</p>
<ul>
<li>0 - NRF_GPIO_PIN_NOPULL</li>
<li>1 - NRF_GPIO_PIN_PULLDOWN</li>
<li>3 - NRF_GPIO_PIN_PULLUP</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga664d1fef5a202cff1a59572f67f51262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable SPI0 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga84c4412f5514fbbe0c28b10d1ca2b392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_USE_EASY_DMA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use EasyDMA. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3a11bb1f4b426fafcc944335b045bf9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable SPI1 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d9e0502eb2002a650d58ad53d4636a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_USE_EASY_DMA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use EasyDMA. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7db85eb74ecf07ee29cf2bcfc357c2ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI2_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable SPI2 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga883bb24fe2cc9f69ee0ebc203e07ef68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI2_USE_EASY_DMA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use EasyDMA. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2fc3320996ed2dad0f6ee32543ce680a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DEFAULT_CONFIG_IRQ_PRIORITY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt priority. </p>
<p>Priorities 0,2 (nRF51) and 0,1,4,5 (nRF52) are reserved for SoftDevice</p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (highest)</li>
<li>1 - 1</li>
<li>2 - 2</li>
<li>3 - 3</li>
<li>4 - 4 (Software Component only)</li>
<li>5 - 5 (Software Component only)</li>
<li>6 - 6 (Software Component only)</li>
<li>7 - 7 (Software Component only)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d009989e3463a02a498fa5b48cc4329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to 1 to activate. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gae7a684b995cd706c1432fe9bd7500248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIM_NRF52_ANOMALY_109_WORKAROUND_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables nRF52 anomaly 109 workaround for SPIM. </p>
<p>The workaround uses interrupts to wake up the CPU by catching a start event of zero-length transmission to start the clock. This ensures that the DMA transfer will be executed without issues and that the proper transfer will be started. See more in the Errata document or Anomaly 109 Addendum located at <a href="https://infocenter.nordicsemi.com/">https://infocenter.nordicsemi.com/</a></p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
