<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell PKA specific definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__crys__pka__defs__hw.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell PKA specific definitions<div class="ingroups"><a class="el" href="group__cryptocell__pka.html">CryptoCell PKA group</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad738fce53be7801002a8d6f85476ac3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__pka__defs__hw.html#gad738fce53be7801002a8d6f85476ac3b">CRYS_RSA_MAXIMUM_MOD_BUFFER_SIZE_IN_WORDS</a>&#160;&#160;&#160;((<a class="el" href="group__ssi__pka__hw__plat__defs.html#ga0f69d9865a976985e6122bc02247c68f">CRYS_RSA_MAX_VALID_KEY_SIZE_VALUE_IN_BITS</a> + <a class="el" href="group__ssi__pka__hw__plat__defs.html#ga3173b6b4ceacc88a847762b83e31a7da">SASI_PKA_WORD_SIZE_IN_BITS</a>) / <a class="el" href="group__ssi__pal__types.html#ga89a0127b234d0fd7b1bc7b0119539a76">SASI_BITS_IN_32BIT_WORD</a> )</td></tr>
<tr class="separator:gad738fce53be7801002a8d6f85476ac3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2990a2beb837cb95088c0822f6100842"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__pka__defs__hw.html#ga2990a2beb837cb95088c0822f6100842">CRYS_ECPKI_MODUL_MAX_LENGTH_IN_BITS</a>&#160;&#160;&#160;521</td></tr>
<tr class="separator:ga2990a2beb837cb95088c0822f6100842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa47db7eb620cb620f193a0855b4387d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__pka__defs__hw.html#gaaa47db7eb620cb620f193a0855b4387d">CRYS_PKA_BARRETT_MOD_TAG_BUFF_SIZE_IN_WORDS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaaa47db7eb620cb620f193a0855b4387d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga661e3635dfbe5b4862ac6ef872dca77a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__pka__defs__hw.html#ga661e3635dfbe5b4862ac6ef872dca77a">CRYS_PKA_ECPKI_BARRETT_MOD_TAG_BUFF_SIZE_IN_WORDS</a>&#160;&#160;&#160;<a class="el" href="group__crys__pka__defs__hw.html#gaaa47db7eb620cb620f193a0855b4387d">CRYS_PKA_BARRETT_MOD_TAG_BUFF_SIZE_IN_WORDS</a></td></tr>
<tr class="separator:ga661e3635dfbe5b4862ac6ef872dca77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeeb4818d585e3a7313e2f7de5ead6c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__pka__defs__hw.html#gafeeb4818d585e3a7313e2f7de5ead6c6">CRYS_PKA_MAXIMUM_MOD_BUFFER_SIZE_IN_WORDS</a>&#160;&#160;&#160;<a class="el" href="group__crys__pka__defs__hw.html#gad738fce53be7801002a8d6f85476ac3b">CRYS_RSA_MAXIMUM_MOD_BUFFER_SIZE_IN_WORDS</a></td></tr>
<tr class="separator:gafeeb4818d585e3a7313e2f7de5ead6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a5642da3062ba575129db80e573f1ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__pka__defs__hw.html#ga8a5642da3062ba575129db80e573f1ee">CRYS_PKA_PUB_KEY_BUFF_SIZE_IN_WORDS</a>&#160;&#160;&#160;(2*<a class="el" href="group__crys__pka__defs__hw.html#gaaa47db7eb620cb620f193a0855b4387d">CRYS_PKA_BARRETT_MOD_TAG_BUFF_SIZE_IN_WORDS</a>)</td></tr>
<tr class="separator:ga8a5642da3062ba575129db80e573f1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe52d0041b3066a406e09e787dcfdb8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__pka__defs__hw.html#gabe52d0041b3066a406e09e787dcfdb8c">CRYS_PKA_PRIV_KEY_BUFF_SIZE_IN_WORDS</a>&#160;&#160;&#160;(2*<a class="el" href="group__crys__pka__defs__hw.html#gaaa47db7eb620cb620f193a0855b4387d">CRYS_PKA_BARRETT_MOD_TAG_BUFF_SIZE_IN_WORDS</a>)</td></tr>
<tr class="separator:gabe52d0041b3066a406e09e787dcfdb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga605b927480c8b31b3c7443f4c2fc37da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__pka__defs__hw.html#ga605b927480c8b31b3c7443f4c2fc37da">CRYS_PKA_KGDATA_BUFF_SIZE_IN_WORDS</a>&#160;&#160;&#160;(3*<a class="el" href="group__crys__pka__defs__hw.html#gafeeb4818d585e3a7313e2f7de5ead6c6">CRYS_PKA_MAXIMUM_MOD_BUFFER_SIZE_IN_WORDS</a>)</td></tr>
<tr class="separator:ga605b927480c8b31b3c7443f4c2fc37da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8143c5e3b5f941e2f9b5835e395996d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__pka__defs__hw.html#ga8143c5e3b5f941e2f9b5835e395996d4">CRYS_ECPKI_MODUL_MAX_LENGTH_IN_WORDS</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga8143c5e3b5f941e2f9b5835e395996d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07729f52327e0ee21fbcd090ca691fcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__pka__defs__hw.html#ga07729f52327e0ee21fbcd090ca691fcf">CRYS_ECPKI_ORDER_MAX_LENGTH_IN_WORDS</a>&#160;&#160;&#160;(<a class="el" href="group__crys__pka__defs__hw.html#ga8143c5e3b5f941e2f9b5835e395996d4">CRYS_ECPKI_MODUL_MAX_LENGTH_IN_WORDS</a> + 1)</td></tr>
<tr class="separator:ga07729f52327e0ee21fbcd090ca691fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d30bd404b148c19becf6543773bb30d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__pka__defs__hw.html#ga4d30bd404b148c19becf6543773bb30d">CRYS_PKA_DOMAIN_BUFF_SIZE_IN_WORDS</a>&#160;&#160;&#160;(2*<a class="el" href="group__crys__pka__defs__hw.html#gaaa47db7eb620cb620f193a0855b4387d">CRYS_PKA_BARRETT_MOD_TAG_BUFF_SIZE_IN_WORDS</a>)</td></tr>
<tr class="separator:ga4d30bd404b148c19becf6543773bb30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f3ad16aa53d068a9ed08dd3fa043f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__pka__defs__hw.html#ga58f3ad16aa53d068a9ed08dd3fa043f8">COUNT_NAF_WORDS_PER_KEY_WORD</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga58f3ad16aa53d068a9ed08dd3fa043f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e64f3c2724ee9bdd4b81e21b6750e50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__pka__defs__hw.html#ga6e64f3c2724ee9bdd4b81e21b6750e50">CRYS_PKA_ECDSA_NAF_BUFF_MAX_LENGTH_IN_WORDS</a>&#160;&#160;&#160;(<a class="el" href="group__crys__pka__defs__hw.html#ga58f3ad16aa53d068a9ed08dd3fa043f8">COUNT_NAF_WORDS_PER_KEY_WORD</a>*<a class="el" href="group__crys__pka__defs__hw.html#ga07729f52327e0ee21fbcd090ca691fcf">CRYS_ECPKI_ORDER_MAX_LENGTH_IN_WORDS</a> + 1)</td></tr>
<tr class="separator:ga6e64f3c2724ee9bdd4b81e21b6750e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d0fae6ef73c4c98348d99d6c0497c62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__pka__defs__hw.html#ga2d0fae6ef73c4c98348d99d6c0497c62">CRYS_PKA_ECPKI_SCALAR_MUL_BUFF_MAX_LENGTH_IN_WORDS</a>&#160;&#160;&#160;(<a class="el" href="group__crys__pka__defs__hw.html#ga6e64f3c2724ee9bdd4b81e21b6750e50">CRYS_PKA_ECDSA_NAF_BUFF_MAX_LENGTH_IN_WORDS</a>+<a class="el" href="group__crys__pka__defs__hw.html#ga8143c5e3b5f941e2f9b5835e395996d4">CRYS_ECPKI_MODUL_MAX_LENGTH_IN_WORDS</a>+2)</td></tr>
<tr class="separator:ga2d0fae6ef73c4c98348d99d6c0497c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0abb93c1d730f241dcf93d9e6c4acc71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__pka__defs__hw.html#ga0abb93c1d730f241dcf93d9e6c4acc71">CRYS_PKA_ECPKI_BUILD_TMP_BUFF_MAX_LENGTH_IN_WORDS</a>&#160;&#160;&#160;(3*<a class="el" href="group__crys__pka__defs__hw.html#ga8143c5e3b5f941e2f9b5835e395996d4">CRYS_ECPKI_MODUL_MAX_LENGTH_IN_WORDS</a>+<a class="el" href="group__crys__pka__defs__hw.html#ga2d0fae6ef73c4c98348d99d6c0497c62">CRYS_PKA_ECPKI_SCALAR_MUL_BUFF_MAX_LENGTH_IN_WORDS</a>)</td></tr>
<tr class="separator:ga0abb93c1d730f241dcf93d9e6c4acc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae25c64d720abcd294b2efc550e723899"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__pka__defs__hw.html#gae25c64d720abcd294b2efc550e723899">CRYS_PKA_ECDSA_SIGN_BUFF_MAX_LENGTH_IN_WORDS</a>&#160;&#160;&#160;(6*<a class="el" href="group__crys__pka__defs__hw.html#ga8143c5e3b5f941e2f9b5835e395996d4">CRYS_ECPKI_MODUL_MAX_LENGTH_IN_WORDS</a>+<a class="el" href="group__crys__pka__defs__hw.html#ga2d0fae6ef73c4c98348d99d6c0497c62">CRYS_PKA_ECPKI_SCALAR_MUL_BUFF_MAX_LENGTH_IN_WORDS</a>)</td></tr>
<tr class="separator:gae25c64d720abcd294b2efc550e723899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90485c9bccb583ad4c858a56abcd7ea0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__pka__defs__hw.html#ga90485c9bccb583ad4c858a56abcd7ea0">CRYS_PKA_ECDH_BUFF_MAX_LENGTH_IN_WORDS</a>&#160;&#160;&#160;(2*<a class="el" href="group__crys__pka__defs__hw.html#ga07729f52327e0ee21fbcd090ca691fcf">CRYS_ECPKI_ORDER_MAX_LENGTH_IN_WORDS</a> + <a class="el" href="group__crys__pka__defs__hw.html#ga2d0fae6ef73c4c98348d99d6c0497c62">CRYS_PKA_ECPKI_SCALAR_MUL_BUFF_MAX_LENGTH_IN_WORDS</a>)</td></tr>
<tr class="separator:ga90485c9bccb583ad4c858a56abcd7ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad35d7de0fb723db9196d38d10b04d493"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__pka__defs__hw.html#gad35d7de0fb723db9196d38d10b04d493">CRYS_PKA_KG_BUFF_MAX_LENGTH_IN_WORDS</a>&#160;&#160;&#160;(2*<a class="el" href="group__crys__pka__defs__hw.html#ga07729f52327e0ee21fbcd090ca691fcf">CRYS_ECPKI_ORDER_MAX_LENGTH_IN_WORDS</a> + <a class="el" href="group__crys__pka__defs__hw.html#ga2d0fae6ef73c4c98348d99d6c0497c62">CRYS_PKA_ECPKI_SCALAR_MUL_BUFF_MAX_LENGTH_IN_WORDS</a>)</td></tr>
<tr class="separator:gad35d7de0fb723db9196d38d10b04d493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b45192486c28695139eb6c700f2ed94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__pka__defs__hw.html#ga6b45192486c28695139eb6c700f2ed94">CRYS_PKA_ECDSA_VERIFY_BUFF_MAX_LENGTH_IN_WORDS</a>&#160;&#160;&#160;(3*<a class="el" href="group__crys__pka__defs__hw.html#ga8143c5e3b5f941e2f9b5835e395996d4">CRYS_ECPKI_MODUL_MAX_LENGTH_IN_WORDS</a>)</td></tr>
<tr class="separator:ga6b45192486c28695139eb6c700f2ed94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7df752f8797868c39dab5c95a201816b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__pka__defs__hw.html#ga7df752f8797868c39dab5c95a201816b">CRYS_EC_MONT_EDW_MODULUS_MAX_SIZE_IN_BYTES</a>&#160;&#160;&#160;32U</td></tr>
<tr class="separator:ga7df752f8797868c39dab5c95a201816b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae38219d3004623af33a34391eb014a40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__pka__defs__hw.html#gae38219d3004623af33a34391eb014a40">CRYS_EC_MONT_EDW_MODULUS_MAX_SIZE_IN_WORDS</a>&#160;&#160;&#160;8U</td></tr>
<tr class="separator:gae38219d3004623af33a34391eb014a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5b52ce76bc37172ceb4410fb6257b6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__pka__defs__hw.html#gaa5b52ce76bc37172ceb4410fb6257b6c">CRYS_EC_MONT_TEMP_BUFF_SIZE_IN_32BIT_WORDS</a>&#160;&#160;&#160;(8 * <a class="el" href="group__crys__pka__defs__hw.html#gae38219d3004623af33a34391eb014a40">CRYS_EC_MONT_EDW_MODULUS_MAX_SIZE_IN_WORDS</a>)</td></tr>
<tr class="separator:gaa5b52ce76bc37172ceb4410fb6257b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb33d658d9b714885b5b47c4c276869d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__pka__defs__hw.html#gacb33d658d9b714885b5b47c4c276869d">CRYS_EC_EDW_TEMP_BUFF_SIZE_IN_32BIT_WORD</a>&#160;&#160;&#160;(8*<a class="el" href="group__crys__pka__defs__hw.html#gae38219d3004623af33a34391eb014a40">CRYS_EC_MONT_EDW_MODULUS_MAX_SIZE_IN_WORDS</a> + (sizeof(<a class="el" href="struct_c_r_y_s___h_a_s_h_user_context__t.html">CRYS_HASHUserContext_t</a>)+<a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>-1)/<a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>)</td></tr>
<tr class="separator:gacb33d658d9b714885b5b47c4c276869d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga58f3ad16aa53d068a9ed08dd3fa043f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COUNT_NAF_WORDS_PER_KEY_WORD&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECC NAF buffer definitions </p>

</div>
</div>
<a class="anchor" id="gacb33d658d9b714885b5b47c4c276869d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_EC_EDW_TEMP_BUFF_SIZE_IN_32BIT_WORD&#160;&#160;&#160;(8*<a class="el" href="group__crys__pka__defs__hw.html#gae38219d3004623af33a34391eb014a40">CRYS_EC_MONT_EDW_MODULUS_MAX_SIZE_IN_WORDS</a> + (sizeof(<a class="el" href="struct_c_r_y_s___h_a_s_h_user_context__t.html">CRYS_HASHUserContext_t</a>)+<a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>-1)/<a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECC edwards temp buffer size in words </p>

</div>
</div>
<a class="anchor" id="ga7df752f8797868c39dab5c95a201816b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_EC_MONT_EDW_MODULUS_MAX_SIZE_IN_BYTES&#160;&#160;&#160;32U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definitions of maximal size of modulus buffers for CRYS_EC_MONT and EC_EDW in bytes </p>

</div>
</div>
<a class="anchor" id="gae38219d3004623af33a34391eb014a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_EC_MONT_EDW_MODULUS_MAX_SIZE_IN_WORDS&#160;&#160;&#160;8U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definitions of maximal size of modulus buffers for CRYS_EC_MONT and EC_EDW in words </p>

</div>
</div>
<a class="anchor" id="gaa5b52ce76bc37172ceb4410fb6257b6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_EC_MONT_TEMP_BUFF_SIZE_IN_32BIT_WORDS&#160;&#160;&#160;(8 * <a class="el" href="group__crys__pka__defs__hw.html#gae38219d3004623af33a34391eb014a40">CRYS_EC_MONT_EDW_MODULUS_MAX_SIZE_IN_WORDS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECC montgomery temp buffer size in words </p>

</div>
</div>
<a class="anchor" id="ga2990a2beb837cb95088c0822f6100842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_ECPKI_MODUL_MAX_LENGTH_IN_BITS&#160;&#160;&#160;521</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal EC modulus size </p>

</div>
</div>
<a class="anchor" id="ga8143c5e3b5f941e2f9b5835e395996d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_ECPKI_MODUL_MAX_LENGTH_IN_WORDS&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal EC modulus size in words. </p>

</div>
</div>
<a class="anchor" id="ga07729f52327e0ee21fbcd090ca691fcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_ECPKI_ORDER_MAX_LENGTH_IN_WORDS&#160;&#160;&#160;(<a class="el" href="group__crys__pka__defs__hw.html#ga8143c5e3b5f941e2f9b5835e395996d4">CRYS_ECPKI_MODUL_MAX_LENGTH_IN_WORDS</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal EC order size in words. </p>

</div>
</div>
<a class="anchor" id="gaaa47db7eb620cb620f193a0855b4387d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_PKA_BARRETT_MOD_TAG_BUFF_SIZE_IN_WORDS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of buffers for Barrett modulus tag NP, used in PKI algorithms. </p>

</div>
</div>
<a class="anchor" id="ga4d30bd404b148c19becf6543773bb30d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_PKA_DOMAIN_BUFF_SIZE_IN_WORDS&#160;&#160;&#160;(2*<a class="el" href="group__crys__pka__defs__hw.html#gaaa47db7eb620cb620f193a0855b4387d">CRYS_PKA_BARRETT_MOD_TAG_BUFF_SIZE_IN_WORDS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal EC domain size in words. </p>

</div>
</div>
<a class="anchor" id="ga90485c9bccb583ad4c858a56abcd7ea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_PKA_ECDH_BUFF_MAX_LENGTH_IN_WORDS&#160;&#160;&#160;(2*<a class="el" href="group__crys__pka__defs__hw.html#ga07729f52327e0ee21fbcd090ca691fcf">CRYS_ECPKI_ORDER_MAX_LENGTH_IN_WORDS</a> + <a class="el" href="group__crys__pka__defs__hw.html#ga2d0fae6ef73c4c98348d99d6c0497c62">CRYS_PKA_ECPKI_SCALAR_MUL_BUFF_MAX_LENGTH_IN_WORDS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECC ecdh temp buffer size in words </p>

</div>
</div>
<a class="anchor" id="ga6e64f3c2724ee9bdd4b81e21b6750e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_PKA_ECDSA_NAF_BUFF_MAX_LENGTH_IN_WORDS&#160;&#160;&#160;(<a class="el" href="group__crys__pka__defs__hw.html#ga58f3ad16aa53d068a9ed08dd3fa043f8">COUNT_NAF_WORDS_PER_KEY_WORD</a>*<a class="el" href="group__crys__pka__defs__hw.html#ga07729f52327e0ee21fbcd090ca691fcf">CRYS_ECPKI_ORDER_MAX_LENGTH_IN_WORDS</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal ECC NAF length </p>

</div>
</div>
<a class="anchor" id="gae25c64d720abcd294b2efc550e723899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_PKA_ECDSA_SIGN_BUFF_MAX_LENGTH_IN_WORDS&#160;&#160;&#160;(6*<a class="el" href="group__crys__pka__defs__hw.html#ga8143c5e3b5f941e2f9b5835e395996d4">CRYS_ECPKI_MODUL_MAX_LENGTH_IN_WORDS</a>+<a class="el" href="group__crys__pka__defs__hw.html#ga2d0fae6ef73c4c98348d99d6c0497c62">CRYS_PKA_ECPKI_SCALAR_MUL_BUFF_MAX_LENGTH_IN_WORDS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECC sign temp buffer size in words </p>

</div>
</div>
<a class="anchor" id="ga6b45192486c28695139eb6c700f2ed94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_PKA_ECDSA_VERIFY_BUFF_MAX_LENGTH_IN_WORDS&#160;&#160;&#160;(3*<a class="el" href="group__crys__pka__defs__hw.html#ga8143c5e3b5f941e2f9b5835e395996d4">CRYS_ECPKI_MODUL_MAX_LENGTH_IN_WORDS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECC verify temp buffer size in words </p>

</div>
</div>
<a class="anchor" id="ga661e3635dfbe5b4862ac6ef872dca77a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_PKA_ECPKI_BARRETT_MOD_TAG_BUFF_SIZE_IN_WORDS&#160;&#160;&#160;<a class="el" href="group__crys__pka__defs__hw.html#gaaa47db7eb620cb620f193a0855b4387d">CRYS_PKA_BARRETT_MOD_TAG_BUFF_SIZE_IN_WORDS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of buffers for Barrett modulus tag NP, used in ECC. </p>

</div>
</div>
<a class="anchor" id="ga0abb93c1d730f241dcf93d9e6c4acc71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_PKA_ECPKI_BUILD_TMP_BUFF_MAX_LENGTH_IN_WORDS&#160;&#160;&#160;(3*<a class="el" href="group__crys__pka__defs__hw.html#ga8143c5e3b5f941e2f9b5835e395996d4">CRYS_ECPKI_MODUL_MAX_LENGTH_IN_WORDS</a>+<a class="el" href="group__crys__pka__defs__hw.html#ga2d0fae6ef73c4c98348d99d6c0497c62">CRYS_PKA_ECPKI_SCALAR_MUL_BUFF_MAX_LENGTH_IN_WORDS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECC temp buffer size in words </p>

</div>
</div>
<a class="anchor" id="ga2d0fae6ef73c4c98348d99d6c0497c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_PKA_ECPKI_SCALAR_MUL_BUFF_MAX_LENGTH_IN_WORDS&#160;&#160;&#160;(<a class="el" href="group__crys__pka__defs__hw.html#ga6e64f3c2724ee9bdd4b81e21b6750e50">CRYS_PKA_ECDSA_NAF_BUFF_MAX_LENGTH_IN_WORDS</a>+<a class="el" href="group__crys__pka__defs__hw.html#ga8143c5e3b5f941e2f9b5835e395996d4">CRYS_ECPKI_MODUL_MAX_LENGTH_IN_WORDS</a>+2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scalar Buffer size in words </p>

</div>
</div>
<a class="anchor" id="gad35d7de0fb723db9196d38d10b04d493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_PKA_KG_BUFF_MAX_LENGTH_IN_WORDS&#160;&#160;&#160;(2*<a class="el" href="group__crys__pka__defs__hw.html#ga07729f52327e0ee21fbcd090ca691fcf">CRYS_ECPKI_ORDER_MAX_LENGTH_IN_WORDS</a> + <a class="el" href="group__crys__pka__defs__hw.html#ga2d0fae6ef73c4c98348d99d6c0497c62">CRYS_PKA_ECPKI_SCALAR_MUL_BUFF_MAX_LENGTH_IN_WORDS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PKA KG temp buffer size in words </p>

</div>
</div>
<a class="anchor" id="ga605b927480c8b31b3c7443f4c2fc37da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_PKA_KGDATA_BUFF_SIZE_IN_WORDS&#160;&#160;&#160;(3*<a class="el" href="group__crys__pka__defs__hw.html#gafeeb4818d585e3a7313e2f7de5ead6c6">CRYS_PKA_MAXIMUM_MOD_BUFFER_SIZE_IN_WORDS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal PKA KG buffer size in words </p>

</div>
</div>
<a class="anchor" id="gafeeb4818d585e3a7313e2f7de5ead6c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_PKA_MAXIMUM_MOD_BUFFER_SIZE_IN_WORDS&#160;&#160;&#160;<a class="el" href="group__crys__pka__defs__hw.html#gad738fce53be7801002a8d6f85476ac3b">CRYS_RSA_MAXIMUM_MOD_BUFFER_SIZE_IN_WORDS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal PKA modulus size </p>

</div>
</div>
<a class="anchor" id="gabe52d0041b3066a406e09e787dcfdb8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_PKA_PRIV_KEY_BUFF_SIZE_IN_WORDS&#160;&#160;&#160;(2*<a class="el" href="group__crys__pka__defs__hw.html#gaaa47db7eb620cb620f193a0855b4387d">CRYS_PKA_BARRETT_MOD_TAG_BUFF_SIZE_IN_WORDS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal PKA private key size in words </p>

</div>
</div>
<a class="anchor" id="ga8a5642da3062ba575129db80e573f1ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_PKA_PUB_KEY_BUFF_SIZE_IN_WORDS&#160;&#160;&#160;(2*<a class="el" href="group__crys__pka__defs__hw.html#gaaa47db7eb620cb620f193a0855b4387d">CRYS_PKA_BARRETT_MOD_TAG_BUFF_SIZE_IN_WORDS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal PKA public key size in words </p>

</div>
</div>
<a class="anchor" id="gad738fce53be7801002a8d6f85476ac3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_MAXIMUM_MOD_BUFFER_SIZE_IN_WORDS&#160;&#160;&#160;((<a class="el" href="group__ssi__pka__hw__plat__defs.html#ga0f69d9865a976985e6122bc02247c68f">CRYS_RSA_MAX_VALID_KEY_SIZE_VALUE_IN_BITS</a> + <a class="el" href="group__ssi__pka__hw__plat__defs.html#ga3173b6b4ceacc88a847762b83e31a7da">SASI_PKA_WORD_SIZE_IN_BITS</a>) / <a class="el" href="group__ssi__pal__types.html#ga89a0127b234d0fd7b1bc7b0119539a76">SASI_BITS_IN_32BIT_WORD</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal RSA modulus size </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
