<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Peer Manager defined security errors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___p_m___s_e_c___e_r_r_o_r_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Peer Manager defined security errors<div class="ingroups"><a class="el" href="group__peer__manager.html">Peer Manager</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3475d3ceef0d21e6f940f5a6fb4c2832"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3475d3ceef0d21e6f940f5a6fb4c2832"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m___s_e_c___e_r_r_o_r_s.html#ga3475d3ceef0d21e6f940f5a6fb4c2832">PM_CONN_SEC_ERROR_PIN_OR_KEY_MISSING</a>&#160;&#160;&#160;(<a class="el" href="group__peer__manager.html#ga1c89b6d900d78158b76b4f57bed47a25">PM_CONN_SEC_ERROR_BASE</a> + 0x06)</td></tr>
<tr class="memdesc:ga3475d3ceef0d21e6f940f5a6fb4c2832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encryption failed because the peripheral has lost the LTK for this bond. See also <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___h_c_i___s_t_a_t_u_s___c_o_d_e_s.html#ga5006ec78f9d9101a1d1d8b72ae98ad20">BLE_HCI_STATUS_CODE_PIN_OR_KEY_MISSING</a> and Table 3.7 ("Pairing Failed Reason Codes") in the Bluetooth Core Specification 4.2, section 3.H.3.5.5 (<a href="https://www.bluetooth.org/en-us/specification/adopted-specifications" target="_blank"><em>Bluetooth</em> Core Specification</a>). <br/></td></tr>
<tr class="separator:ga3475d3ceef0d21e6f940f5a6fb4c2832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e81205d3850287580bf418e578c331e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e81205d3850287580bf418e578c331e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m___s_e_c___e_r_r_o_r_s.html#ga7e81205d3850287580bf418e578c331e">PM_CONN_SEC_ERROR_MIC_FAILURE</a>&#160;&#160;&#160;(<a class="el" href="group__peer__manager.html#ga1c89b6d900d78158b76b4f57bed47a25">PM_CONN_SEC_ERROR_BASE</a> + 0x3D)</td></tr>
<tr class="memdesc:ga7e81205d3850287580bf418e578c331e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encryption ended with disconnection because of mismatching keys or a stray packet during a procedure. See the SoftDevice GAP Message Sequence Charts on encryption (<a href="../s132/group___b_l_e___g_a_p___m_s_c.html">GAP Message Sequence Charts</a>), the Bluetooth Core Specification 4.2, sections 6.B.5.1.3.1 and 3.H.3.5.5 (<a href="https://www.bluetooth.org/en-us/specification/adopted-specifications" target="_blank"><em>Bluetooth</em> Core Specification</a>), and <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___h_c_i___s_t_a_t_u_s___c_o_d_e_s.html#gafe4d349d8ff3edc71dad285d867c4d14">BLE_HCI_CONN_TERMINATED_DUE_TO_MIC_FAILURE</a>. <br/></td></tr>
<tr class="separator:ga7e81205d3850287580bf418e578c331e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebbb577cb7a0a911a6df2aab003b7c96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaebbb577cb7a0a911a6df2aab003b7c96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m___s_e_c___e_r_r_o_r_s.html#gaebbb577cb7a0a911a6df2aab003b7c96">PM_CONN_SEC_ERROR_DISCONNECT</a>&#160;&#160;&#160;(<a class="el" href="group__peer__manager.html#ga1c89b6d900d78158b76b4f57bed47a25">PM_CONN_SEC_ERROR_BASE</a> + 0x100)</td></tr>
<tr class="memdesc:gaebbb577cb7a0a911a6df2aab003b7c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pairing or encryption did not finish before the link disconnected for an unrelated reason. <br/></td></tr>
<tr class="separator:gaebbb577cb7a0a911a6df2aab003b7c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e81df83ba1aa736bbb1e56b7a42420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1e81df83ba1aa736bbb1e56b7a42420"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m___s_e_c___e_r_r_o_r_s.html#gab1e81df83ba1aa736bbb1e56b7a42420">PM_CONN_SEC_ERROR_SMP_TIMEOUT</a>&#160;&#160;&#160;(<a class="el" href="group__peer__manager.html#ga1c89b6d900d78158b76b4f57bed47a25">PM_CONN_SEC_ERROR_BASE</a> + 0x101)</td></tr>
<tr class="memdesc:gab1e81df83ba1aa736bbb1e56b7a42420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pairing/bonding could not start because an SMP time-out has already happened on this link. This means that no more pairing or bonding can happen on this link. To be able to pair or bond, the link must be disconnected and then reconnected. See Bluetooth Core Specification 4.2 section 3.H.3.4 (<a href="https://www.bluetooth.org/en-us/specification/adopted-specifications" target="_blank"><em>Bluetooth</em> Core Specification</a>). <br/></td></tr>
<tr class="separator:gab1e81df83ba1aa736bbb1e56b7a42420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The first 256 numbers in this range correspond to the status codes in <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___h_c_i___s_t_a_t_u_s___c_o_d_e_s.html">Bluetooth status codes</a>. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
