<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: MAC MCPS Purge API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mac__purge.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MAC MCPS Purge API<div class="ingroups"><a class="el" href="group__mac__15__4.html">MAC layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module to declare MAC MCPS Purge API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmcps__purge__conf__t.html">mcps_purge_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCPS-PURGE.confirm.  <a href="structmcps__purge__conf__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmcps__purge__req__t.html">mcps_purge_req_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCPS-PURGE.request.  <a href="structmcps__purge__req__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaefd2797cc86fb88ff4088667d30ea239"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__purge.html#gaefd2797cc86fb88ff4088667d30ea239">mcps_purge_conf_cb_t</a> )(<a class="el" href="structmcps__purge__conf__t.html">mcps_purge_conf_t</a> *)</td></tr>
<tr class="memdesc:gaefd2797cc86fb88ff4088667d30ea239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirmation function.  <a href="#gaefd2797cc86fb88ff4088667d30ea239">More...</a><br/></td></tr>
<tr class="separator:gaefd2797cc86fb88ff4088667d30ea239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga94201c84470a90f47f5527aafcdfb736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__purge.html#ga94201c84470a90f47f5527aafcdfb736">mcps_purge_req</a> (<a class="el" href="structmcps__purge__req__t.html">mcps_purge_req_t</a> *req, <a class="el" href="group__mac__purge.html#gaefd2797cc86fb88ff4088667d30ea239">mcps_purge_conf_cb_t</a> conf_cb)</td></tr>
<tr class="memdesc:ga94201c84470a90f47f5527aafcdfb736"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCPS-PURGE.request service.  <a href="#ga94201c84470a90f47f5527aafcdfb736">More...</a><br/></td></tr>
<tr class="separator:ga94201c84470a90f47f5527aafcdfb736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1e61000342cbc7fb5778af682e23110"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mac__common.html#ga5cbc12c72ed93482bc0e881b7cb8fad8">mac_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__purge.html#gaf1e61000342cbc7fb5778af682e23110">mcps_purge</a> (<a class="el" href="structmcps__purge__req__t.html">mcps_purge_req_t</a> *req)</td></tr>
<tr class="memdesc:gaf1e61000342cbc7fb5778af682e23110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs MCPS-PURGE.request directly (without request - confirm approach).  <a href="#gaf1e61000342cbc7fb5778af682e23110">More...</a><br/></td></tr>
<tr class="separator:gaf1e61000342cbc7fb5778af682e23110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module to declare MAC MCPS Purge API. </p>
<p>The MAC MCPS Purge module declares the MAC Purge routines and necessary types according to the MAC specification. More specifically, MAC purge request <a class="el" href="group__mac__purge.html#ga94201c84470a90f47f5527aafcdfb736" title="MCPS-PURGE.request service.">mcps_purge_req()</a>, and the confirmation callback typedef is declared as mcps_purge_conf_cb_t. An additional primitive not covered by the standard is declared. This is mpcs_purge() which is a synchronous version of <a class="el" href="group__mac__purge.html#ga94201c84470a90f47f5527aafcdfb736" title="MCPS-PURGE.request service.">mcps_purge_req()</a>. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaefd2797cc86fb88ff4088667d30ea239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  mcps_purge_conf_cb_t)(<a class="el" href="structmcps__purge__conf__t.html">mcps_purge_conf_t</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirmation function. </p>
<p>The MCPS-PURGE.confirm primitive is generated by the MAC sublayer entity in response to an MCPS-PURGE.request primitive. The MCPS-PURGE.confirm primitive returns a status of either SUCCESS, indicating that the purge request was successful, or INVALID_HANDLE, indicating an error. The status values are fully described in 7.1.1.4.3.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pointer</td><td>to confirmation primitive. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf1e61000342cbc7fb5778af682e23110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mac__common.html#ga5cbc12c72ed93482bc0e881b7cb8fad8">mac_status_t</a> mcps_purge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmcps__purge__req__t.html">mcps_purge_req_t</a> *&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs MCPS-PURGE.request directly (without request - confirm approach). </p>
<p>Optional. Not covered by the standard.</p>
<p>The MCPS-PURGE.request primitive is generated by the next higher layer whenever an MSDU is to be purged from the transaction queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>Pointer to MCPS-PURGE request structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the purge procedure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga94201c84470a90f47f5527aafcdfb736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mcps_purge_req </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmcps__purge__req__t.html">mcps_purge_req_t</a> *&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mac__purge.html#gaefd2797cc86fb88ff4088667d30ea239">mcps_purge_conf_cb_t</a>&#160;</td>
          <td class="paramname"><em>conf_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MCPS-PURGE.request service. </p>
<p>The MCPS-PURGE.request primitive is generated by the next higher layer whenever an MSDU is to be purged from the transaction queue. After request completion, user callback will be issued with valid data stored in structure <a class="el" href="structmcps__purge__conf__t.html" title="MCPS-PURGE.confirm.">mcps_purge_conf_t</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>Pointer to MCPS-PURGE request structure. </td></tr>
    <tr><td class="paramname">conf_cb</td><td>Pointer to the confirmation function (user callback).</td></tr>
  </table>
  </dd>
</dl>
<p>In accordance with IEEE Std 802.15.4-2006, section 7.1.1.4. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
