<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: COMP driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrfx__comp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">COMP driver<div class="ingroups"><a class="el" href="group__nrf__comp.html">COMP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Comparator (COMP) peripheral driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrfx__comp__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__comp__config.html">COMP peripheral driver configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__comp__config__t.html">nrfx_comp_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMP configuration.  <a href="structnrfx__comp__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab710eab1a10764323df5e1175c51e9e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__comp.html#gab710eab1a10764323df5e1175c51e9e8">NRFX_VOLTAGE_THRESHOLD_TO_INT</a>(vol, ref)&#160;&#160;&#160;(uint8_t)(((vol) &gt; ((ref) / 64)) ? (<a class="el" href="group__nrfx__common.html#gace8c98e2beb5dae71ccd6da8a5c50f93">NRFX_ROUNDED_DIV</a>((vol) * 64,(ref)) - 1) : 0)</td></tr>
<tr class="memdesc:gab710eab1a10764323df5e1175c51e9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to convert the threshold voltage to an integer value (needed by the COMP_TH register).  <a href="#gab710eab1a10764323df5e1175c51e9e8">More...</a><br/></td></tr>
<tr class="separator:gab710eab1a10764323df5e1175c51e9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga098f0c155f948ee596e123ec2d31af66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__comp.html#ga098f0c155f948ee596e123ec2d31af66">NRFX_COMP_CONFIG_TH</a></td></tr>
<tr class="memdesc:ga098f0c155f948ee596e123ec2d31af66"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMP threshold default configuration.  <a href="#ga098f0c155f948ee596e123ec2d31af66">More...</a><br/></td></tr>
<tr class="separator:ga098f0c155f948ee596e123ec2d31af66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac36fe635c9ce63e229e5221676c58d39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__comp.html#gac36fe635c9ce63e229e5221676c58d39">NRFX_COMP_DEFAULT_CONFIG</a>(_input)</td></tr>
<tr class="memdesc:gac36fe635c9ce63e229e5221676c58d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMP driver default configuration including the COMP HAL configuration.  <a href="#gac36fe635c9ce63e229e5221676c58d39">More...</a><br/></td></tr>
<tr class="separator:gac36fe635c9ce63e229e5221676c58d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gadb1ad77ab030862c47755feba674dca9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__comp.html#gadb1ad77ab030862c47755feba674dca9">nrfx_comp_event_handler_t</a> )(<a class="el" href="group__nrf__comp__hal.html#ga17ffea3865f2db28127bae9411bce036">nrf_comp_event_t</a> event)</td></tr>
<tr class="memdesc:gadb1ad77ab030862c47755feba674dca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMP event handler function type.  <a href="#gadb1ad77ab030862c47755feba674dca9">More...</a><br/></td></tr>
<tr class="separator:gadb1ad77ab030862c47755feba674dca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabbfffa8459178cf1b70333169b8f1cf8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__comp.html#gabbfffa8459178cf1b70333169b8f1cf8">nrfx_comp_short_mask_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrfx__comp.html#ggabbfffa8459178cf1b70333169b8f1cf8a9c32d5c150a2e8b09b75b3a4de1c4842">NRFX_COMP_SHORT_STOP_AFTER_CROSS_EVT</a> = COMP_SHORTS_CROSS_STOP_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__comp.html#ggabbfffa8459178cf1b70333169b8f1cf8af7bcfc6dacc824971e5a15598aa91623">NRFX_COMP_SHORT_STOP_AFTER_UP_EVT</a> = COMP_SHORTS_UP_STOP_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__comp.html#ggabbfffa8459178cf1b70333169b8f1cf8a6dd0bbdad7b4b139bc304a4d0ec57ecf">NRFX_COMP_SHORT_STOP_AFTER_DOWN_EVT</a> = COMP_SHORTS_DOWN_STOP_Msk
<br/>
 }</td></tr>
<tr class="memdesc:gabbfffa8459178cf1b70333169b8f1cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMP shortcut masks.  <a href="group__nrfx__comp.html#gabbfffa8459178cf1b70333169b8f1cf8">More...</a><br/></td></tr>
<tr class="separator:gabbfffa8459178cf1b70333169b8f1cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30e626b6c05002ecb1b8b282c66a09a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__comp.html#ga30e626b6c05002ecb1b8b282c66a09a7">nrfx_comp_evt_en_mask_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrfx__comp.html#gga30e626b6c05002ecb1b8b282c66a09a7aa41bcedf7f707f24cdb87ce6d701d8ed">NRFX_COMP_EVT_EN_CROSS_MASK</a> = COMP_INTENSET_CROSS_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__comp.html#gga30e626b6c05002ecb1b8b282c66a09a7a19ee04176739129fbf548e17adf98360">NRFX_COMP_EVT_EN_UP_MASK</a> = COMP_INTENSET_UP_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__comp.html#gga30e626b6c05002ecb1b8b282c66a09a7aa30ad383da08c0a89b450689f65b2c85">NRFX_COMP_EVT_EN_DOWN_MASK</a> = COMP_INTENSET_DOWN_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__comp.html#gga30e626b6c05002ecb1b8b282c66a09a7af1d688cfefb912a7fd3160d40341116a">NRFX_COMP_EVT_EN_READY_MASK</a> = COMP_INTENSET_READY_Msk
<br/>
 }</td></tr>
<tr class="memdesc:ga30e626b6c05002ecb1b8b282c66a09a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMP events masks.  <a href="group__nrfx__comp.html#ga30e626b6c05002ecb1b8b282c66a09a7">More...</a><br/></td></tr>
<tr class="separator:ga30e626b6c05002ecb1b8b282c66a09a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa6f509775eb5e6ba0c034c6ec9faaab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__comp.html#gaa6f509775eb5e6ba0c034c6ec9faaab9">nrfx_comp_init</a> (<a class="el" href="structnrfx__comp__config__t.html">nrfx_comp_config_t</a> const *p_config, <a class="el" href="group__nrfx__comp.html#gadb1ad77ab030862c47755feba674dca9">nrfx_comp_event_handler_t</a> event_handler)</td></tr>
<tr class="memdesc:gaa6f509775eb5e6ba0c034c6ec9faaab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the COMP driver.  <a href="#gaa6f509775eb5e6ba0c034c6ec9faaab9">More...</a><br/></td></tr>
<tr class="separator:gaa6f509775eb5e6ba0c034c6ec9faaab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0fd36c985fb6bd3d9e969734f8248f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__comp.html#gaa0fd36c985fb6bd3d9e969734f8248f9">nrfx_comp_uninit</a> (void)</td></tr>
<tr class="memdesc:gaa0fd36c985fb6bd3d9e969734f8248f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing the COMP driver.  <a href="#gaa0fd36c985fb6bd3d9e969734f8248f9">More...</a><br/></td></tr>
<tr class="separator:gaa0fd36c985fb6bd3d9e969734f8248f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8ed581127ee4bb09d047089ff1450e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__comp.html#gae8ed581127ee4bb09d047089ff1450e7">nrfx_comp_pin_select</a> (<a class="el" href="group__nrf__comp__hal.html#ga7c4df5e4b28fd3485ad96f00588cdc8c">nrf_comp_input_t</a> psel)</td></tr>
<tr class="memdesc:gae8ed581127ee4bb09d047089ff1450e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the analog input.  <a href="#gae8ed581127ee4bb09d047089ff1450e7">More...</a><br/></td></tr>
<tr class="separator:gae8ed581127ee4bb09d047089ff1450e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cdf4de1646d2edd59b7bafa550d525b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__comp.html#ga0cdf4de1646d2edd59b7bafa550d525b">nrfx_comp_start</a> (uint32_t comp_evt_en_mask, uint32_t comp_shorts_mask)</td></tr>
<tr class="memdesc:ga0cdf4de1646d2edd59b7bafa550d525b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting the COMP peripheral and interrupts.  <a href="#ga0cdf4de1646d2edd59b7bafa550d525b">More...</a><br/></td></tr>
<tr class="separator:ga0cdf4de1646d2edd59b7bafa550d525b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae778ebd92531a679ca3b1839325da18a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__comp.html#gae778ebd92531a679ca3b1839325da18a">nrfx_comp_stop</a> (void)</td></tr>
<tr class="memdesc:gae778ebd92531a679ca3b1839325da18a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for stopping the COMP peripheral.  <a href="#gae778ebd92531a679ca3b1839325da18a">More...</a><br/></td></tr>
<tr class="separator:gae778ebd92531a679ca3b1839325da18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga262fc4093be0326cdf610d5ca038c2b7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__comp.html#ga262fc4093be0326cdf610d5ca038c2b7">nrfx_comp_sample</a> (void)</td></tr>
<tr class="memdesc:ga262fc4093be0326cdf610d5ca038c2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for copying the current state of the comparator result to the RESULT register.  <a href="#ga262fc4093be0326cdf610d5ca038c2b7">More...</a><br/></td></tr>
<tr class="separator:ga262fc4093be0326cdf610d5ca038c2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga950fde33cf24ae7e0019ecd7454a3bca"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__comp.html#ga950fde33cf24ae7e0019ecd7454a3bca">nrfx_comp_task_address_get</a> (<a class="el" href="group__nrf__comp__hal.html#ga0a587fcb0646329cb6d9700f555787f8">nrf_comp_task_t</a> task)</td></tr>
<tr class="memdesc:ga950fde33cf24ae7e0019ecd7454a3bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the address of a COMP task.  <a href="#ga950fde33cf24ae7e0019ecd7454a3bca">More...</a><br/></td></tr>
<tr class="separator:ga950fde33cf24ae7e0019ecd7454a3bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bff53933f575291e1f189fc88b968d2"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__comp.html#ga0bff53933f575291e1f189fc88b968d2">nrfx_comp_event_address_get</a> (<a class="el" href="group__nrf__comp__hal.html#ga17ffea3865f2db28127bae9411bce036">nrf_comp_event_t</a> event)</td></tr>
<tr class="memdesc:ga0bff53933f575291e1f189fc88b968d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the address of a COMP event.  <a href="#ga0bff53933f575291e1f189fc88b968d2">More...</a><br/></td></tr>
<tr class="separator:ga0bff53933f575291e1f189fc88b968d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga422d304cd3bd9a1693bc927097b322c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga422d304cd3bd9a1693bc927097b322c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_comp_irq_handler</b> (void)</td></tr>
<tr class="separator:ga422d304cd3bd9a1693bc927097b322c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Comparator (COMP) peripheral driver. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga098f0c155f948ee596e123ec2d31af66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_COMP_CONFIG_TH</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                       \</div>
<div class="line">    .th_down = <a class="code" href="group__nrfx__comp.html#gab710eab1a10764323df5e1175c51e9e8" title="Macro to convert the threshold voltage to an integer value (needed by the COMP_TH register)...">NRFX_VOLTAGE_THRESHOLD_TO_INT</a>(0.5, 1.8), \</div>
<div class="line">    .th_up   = <a class="code" href="group__nrfx__comp.html#gab710eab1a10764323df5e1175c51e9e8" title="Macro to convert the threshold voltage to an integer value (needed by the COMP_TH register)...">NRFX_VOLTAGE_THRESHOLD_TO_INT</a>(1.5, 1.8)  \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>COMP threshold default configuration. </p>

</div>
</div>
<a class="anchor" id="gac36fe635c9ce63e229e5221676c58d39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_COMP_DEFAULT_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_input</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                           \</div>
<div class="line">    .reference          = (<a class="code" href="group__nrf__comp__hal.html#ga2cb45b32907064f8b15ae54d91ca7470" title="COMP reference selection.">nrf_comp_ref_t</a>)<a class="code" href="group__nrfx__comp__config.html#ga56ee064b19a8c919dca24fff971ac4a5" title="Reference voltage.">NRFX_COMP_CONFIG_REF</a>,             \</div>
<div class="line">    .main_mode          = (<a class="code" href="group__nrf__comp__hal.html#ga501c4187cafe59f88ed8e98c7de2bfe6" title="COMP main operation mode.">nrf_comp_main_mode_t</a>)<a class="code" href="group__nrfx__comp__config.html#gaaa833a66244e11ad5a192529528b05a3" title="Main mode.">NRFX_COMP_CONFIG_MAIN_MODE</a>, \</div>
<div class="line">    .threshold          = <a class="code" href="group__nrfx__comp.html#ga098f0c155f948ee596e123ec2d31af66" title="COMP threshold default configuration.">NRFX_COMP_CONFIG_TH</a>,                              \</div>
<div class="line">    .speed_mode         = (<a class="code" href="group__nrf__comp__hal.html#gab73023f0b42ab46c65312f9ea9419e05" title="COMP speed and power mode.">nrf_comp_sp_mode_t</a>)<a class="code" href="group__nrfx__comp__config.html#ga79a0105faba8f08625836eebb4dd1f3b" title="Speed mode.">NRFX_COMP_CONFIG_SPEED_MODE</a>,  \</div>
<div class="line">    .hyst               = (<a class="code" href="group__nrf__comp__hal.html#gaad279eda81a34c4cc4534f2603ab2717" title="COMP comparator hysteresis.">nrf_comp_hyst_t</a>)<a class="code" href="group__nrfx__comp__config.html#ga4f575a19c40a412bb777db6982887ea5" title="Hystheresis.">NRFX_COMP_CONFIG_HYST</a>,           \</div>
<div class="line">    .isource            = (<a class="code" href="group__nrf__comp__hal.html#gaee0ea1e7c432520ed0ff1fb8ed3e9586" title="COMP current source selection on analog input.">nrf_isource_t</a>)<a class="code" href="group__nrfx__comp__config.html#ga3d7c455c0d16f12d2e7b269e9c901281" title="Current Source.">NRFX_COMP_CONFIG_ISOURCE</a>,          \</div>
<div class="line">    .input              = (<a class="code" href="group__nrf__comp__hal.html#ga7c4df5e4b28fd3485ad96f00588cdc8c" title="COMP analog pin selection.">nrf_comp_input_t</a>)_input,                         \</div>
<div class="line">    .interrupt_priority = <a class="code" href="group__nrfx__comp__config.html#ga2617e959995e40df25c3c962afe84ae5" title="Interrupt priority.">NRFX_COMP_CONFIG_IRQ_PRIORITY</a>                     \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>COMP driver default configuration including the COMP HAL configuration. </p>

</div>
</div>
<a class="anchor" id="gab710eab1a10764323df5e1175c51e9e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_VOLTAGE_THRESHOLD_TO_INT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vol, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ref&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(uint8_t)(((vol) &gt; ((ref) / 64)) ? (<a class="el" href="group__nrfx__common.html#gace8c98e2beb5dae71ccd6da8a5c50f93">NRFX_ROUNDED_DIV</a>((vol) * 64,(ref)) - 1) : 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to convert the threshold voltage to an integer value (needed by the COMP_TH register). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vol</td><td>Voltage to be changed to COMP_TH register value. This value must not be smaller than reference voltage divided by 64. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ref</td><td>Reference voltage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gadb1ad77ab030862c47755feba674dca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  nrfx_comp_event_handler_t)(<a class="el" href="group__nrf__comp__hal.html#ga17ffea3865f2db28127bae9411bce036">nrf_comp_event_t</a> event)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COMP event handler function type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>COMP event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga30e626b6c05002ecb1b8b282c66a09a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrfx__comp.html#ga30e626b6c05002ecb1b8b282c66a09a7">nrfx_comp_evt_en_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COMP events masks. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga30e626b6c05002ecb1b8b282c66a09a7aa41bcedf7f707f24cdb87ce6d701d8ed"></a>NRFX_COMP_EVT_EN_CROSS_MASK</em>&nbsp;</td><td class="fielddoc">
<p>CROSS event (generated after VIN+ == VIN-). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga30e626b6c05002ecb1b8b282c66a09a7a19ee04176739129fbf548e17adf98360"></a>NRFX_COMP_EVT_EN_UP_MASK</em>&nbsp;</td><td class="fielddoc">
<p>UP event (generated when VIN+ crosses VIN- while increasing). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga30e626b6c05002ecb1b8b282c66a09a7aa30ad383da08c0a89b450689f65b2c85"></a>NRFX_COMP_EVT_EN_DOWN_MASK</em>&nbsp;</td><td class="fielddoc">
<p>DOWN event (generated when VIN+ crosses VIN- while decreasing). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga30e626b6c05002ecb1b8b282c66a09a7af1d688cfefb912a7fd3160d40341116a"></a>NRFX_COMP_EVT_EN_READY_MASK</em>&nbsp;</td><td class="fielddoc">
<p>READY event (generated when the module is ready). </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gabbfffa8459178cf1b70333169b8f1cf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrfx__comp.html#gabbfffa8459178cf1b70333169b8f1cf8">nrfx_comp_short_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COMP shortcut masks. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggabbfffa8459178cf1b70333169b8f1cf8a9c32d5c150a2e8b09b75b3a4de1c4842"></a>NRFX_COMP_SHORT_STOP_AFTER_CROSS_EVT</em>&nbsp;</td><td class="fielddoc">
<p>Shortcut between the CROSS event and the STOP task. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabbfffa8459178cf1b70333169b8f1cf8af7bcfc6dacc824971e5a15598aa91623"></a>NRFX_COMP_SHORT_STOP_AFTER_UP_EVT</em>&nbsp;</td><td class="fielddoc">
<p>Shortcut between the UP event and the STOP task. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabbfffa8459178cf1b70333169b8f1cf8a6dd0bbdad7b4b139bc304a4d0ec57ecf"></a>NRFX_COMP_SHORT_STOP_AFTER_DOWN_EVT</em>&nbsp;</td><td class="fielddoc">
<p>Shortcut between the DOWN event and the STOP task. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0bff53933f575291e1f189fc88b968d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrfx_comp_event_address_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__comp__hal.html#ga17ffea3865f2db28127bae9411bce036">nrf_comp_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the address of a COMP event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>COMP event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the given COMP event. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa6f509775eb5e6ba0c034c6ec9faaab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_comp_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__comp__config__t.html">nrfx_comp_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrfx__comp.html#gadb1ad77ab030862c47755feba674dca9">nrfx_comp_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>event_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the COMP driver. </p>
<p>This function initializes the COMP driver, but does not enable the peripheral or any interrupts. To start the driver, call the function <a class="el" href="group__nrfx__comp.html#ga0cdf4de1646d2edd59b7bafa550d525b">nrfx_comp_start()</a> after initialization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Pointer to the structure with initial configuration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_handler</td><td>Event handler provided by the user. Must not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If initialization was successful. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>If the driver has already been initialized. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_BUSY</td><td>If the LPCOMP peripheral is already in use. This is possible only if <a class="el" href="group__nrfx__prs.html">Peripheral Resource Sharing (PRS)</a> module is enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae8ed581127ee4bb09d047089ff1450e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_comp_pin_select </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__comp__hal.html#ga7c4df5e4b28fd3485ad96f00588cdc8c">nrf_comp_input_t</a>&#160;</td>
          <td class="paramname"><em>psel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the analog input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">psel</td><td>COMP analog pin selection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga262fc4093be0326cdf610d5ca038c2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrfx_comp_sample </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for copying the current state of the comparator result to the RESULT register. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>If the input voltage is below the threshold (VIN+ &lt; VIN-). </td></tr>
    <tr><td class="paramname">1</td><td>If the input voltage is above the threshold (VIN+ &gt; VIN-). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0cdf4de1646d2edd59b7bafa550d525b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_comp_start </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>comp_evt_en_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>comp_shorts_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for starting the COMP peripheral and interrupts. </p>
<p>Before calling this function, the driver must be initialized. This function enables the COMP peripheral and its interrupts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">comp_evt_en_mask</td><td>Mask of events to be enabled. This parameter should be built as 'or' of elements from <a class="el" href="group__nrfx__comp.html#ga30e626b6c05002ecb1b8b282c66a09a7">nrfx_comp_evt_en_mask_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comp_shorts_mask</td><td>Mask of shorts to be enabled. This parameter should be built as 'or' of elements from <a class="el" href="group__nrfx__comp.html#gabbfffa8459178cf1b70333169b8f1cf8">nrfx_comp_short_mask_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrfx__comp.html#gaa6f509775eb5e6ba0c034c6ec9faaab9" title="Function for initializing the COMP driver.">nrfx_comp_init()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae778ebd92531a679ca3b1839325da18a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_comp_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for stopping the COMP peripheral. </p>
<p>Before calling this function, the driver must be enabled. This function disables the COMP peripheral and its interrupts.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrfx__comp.html#gaa0fd36c985fb6bd3d9e969734f8248f9" title="Function for uninitializing the COMP driver.">nrfx_comp_uninit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga950fde33cf24ae7e0019ecd7454a3bca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrfx_comp_task_address_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__comp__hal.html#ga0a587fcb0646329cb6d9700f555787f8">nrf_comp_task_t</a>&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the address of a COMP task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">task</td><td>COMP task.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the given COMP task. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa0fd36c985fb6bd3d9e969734f8248f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_comp_uninit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for uninitializing the COMP driver. </p>
<p>This function uninitializes the COMP driver. The COMP peripheral and its interrupts are disabled, and local variables are cleaned. After this call, you must initialize the driver again by calling <a class="el" href="group__nrfx__comp.html#gaa6f509775eb5e6ba0c034c6ec9faaab9" title="Function for initializing the COMP driver.">nrfx_comp_init()</a> if you want to use it.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrfx__comp.html#gae778ebd92531a679ca3b1839325da18a" title="Function for stopping the COMP peripheral.">nrfx_comp_stop()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
