<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ILI9341 TFT controller configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ili9341__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ILI9341 TFT controller configuration<div class="ingroups"><a class="el" href="group__ext__drivers.html">External hardware drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga97889e5c8e0707ec25574521633c39f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341__config.html#ga97889e5c8e0707ec25574521633c39f0">ILI9341_ENABLED</a></td></tr>
<tr class="memdesc:ga97889e5c8e0707ec25574521633c39f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD driver controller.  <a href="#ga97889e5c8e0707ec25574521633c39f0">More...</a><br/></td></tr>
<tr class="separator:ga97889e5c8e0707ec25574521633c39f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fe6d2e31b5f7eef3605b76d6630bd4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341__config.html#ga4fe6d2e31b5f7eef3605b76d6630bd4f">ILI9341_SCK_PIN</a></td></tr>
<tr class="memdesc:ga4fe6d2e31b5f7eef3605b76d6630bd4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number.  <a href="#ga4fe6d2e31b5f7eef3605b76d6630bd4f">More...</a><br/></td></tr>
<tr class="separator:ga4fe6d2e31b5f7eef3605b76d6630bd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77e2a9812df591055cfe351e9847e0db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341__config.html#ga77e2a9812df591055cfe351e9847e0db">ILI9341_MISO_PIN</a></td></tr>
<tr class="memdesc:ga77e2a9812df591055cfe351e9847e0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number.  <a href="#ga77e2a9812df591055cfe351e9847e0db">More...</a><br/></td></tr>
<tr class="separator:ga77e2a9812df591055cfe351e9847e0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef61e5b8dbab79917c9dff355b94177b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341__config.html#gaef61e5b8dbab79917c9dff355b94177b">ILI9341_MOSI_PIN</a></td></tr>
<tr class="memdesc:gaef61e5b8dbab79917c9dff355b94177b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number.  <a href="#gaef61e5b8dbab79917c9dff355b94177b">More...</a><br/></td></tr>
<tr class="separator:gaef61e5b8dbab79917c9dff355b94177b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa83e440b36870ff91b3e8f456221bf9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341__config.html#gaa83e440b36870ff91b3e8f456221bf9e">ILI9341_SS_PIN</a></td></tr>
<tr class="memdesc:gaa83e440b36870ff91b3e8f456221bf9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number.  <a href="#gaa83e440b36870ff91b3e8f456221bf9e">More...</a><br/></td></tr>
<tr class="separator:gaa83e440b36870ff91b3e8f456221bf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c11eefc9d927bb8b9eda2f365ed5d5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341__config.html#ga6c11eefc9d927bb8b9eda2f365ed5d5b">ILI9341_IRQ_PRIORITY</a></td></tr>
<tr class="memdesc:ga6c11eefc9d927bb8b9eda2f365ed5d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority.  <a href="#ga6c11eefc9d927bb8b9eda2f365ed5d5b">More...</a><br/></td></tr>
<tr class="separator:ga6c11eefc9d927bb8b9eda2f365ed5d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb3cbdbae1f7d596b14a92c6155e64e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341__config.html#ga2fb3cbdbae1f7d596b14a92c6155e64e">ST7735_SCK_PIN</a></td></tr>
<tr class="memdesc:ga2fb3cbdbae1f7d596b14a92c6155e64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number.  <a href="#ga2fb3cbdbae1f7d596b14a92c6155e64e">More...</a><br/></td></tr>
<tr class="separator:ga2fb3cbdbae1f7d596b14a92c6155e64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c86c06a3a5892d75990d6d71971e9c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341__config.html#ga9c86c06a3a5892d75990d6d71971e9c0">ST7735_MISO_PIN</a></td></tr>
<tr class="memdesc:ga9c86c06a3a5892d75990d6d71971e9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number.  <a href="#ga9c86c06a3a5892d75990d6d71971e9c0">More...</a><br/></td></tr>
<tr class="separator:ga9c86c06a3a5892d75990d6d71971e9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec79e446741a850136d56fc88ad1f288"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341__config.html#gaec79e446741a850136d56fc88ad1f288">ST7735_MOSI_PIN</a></td></tr>
<tr class="memdesc:gaec79e446741a850136d56fc88ad1f288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number.  <a href="#gaec79e446741a850136d56fc88ad1f288">More...</a><br/></td></tr>
<tr class="separator:gaec79e446741a850136d56fc88ad1f288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9802d3de1c65bac476f959b7534ffe1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341__config.html#gaa9802d3de1c65bac476f959b7534ffe1">ST7735_SS_PIN</a></td></tr>
<tr class="memdesc:gaa9802d3de1c65bac476f959b7534ffe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number.  <a href="#gaa9802d3de1c65bac476f959b7534ffe1">More...</a><br/></td></tr>
<tr class="separator:gaa9802d3de1c65bac476f959b7534ffe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3455c55e8e0c13226f21fea292e06978"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341__config.html#ga3455c55e8e0c13226f21fea292e06978">ST7735_IRQ_PRIORITY</a></td></tr>
<tr class="memdesc:ga3455c55e8e0c13226f21fea292e06978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority.  <a href="#ga3455c55e8e0c13226f21fea292e06978">More...</a><br/></td></tr>
<tr class="separator:ga3455c55e8e0c13226f21fea292e06978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee28118fc9ccc8ccf9f6f39c631b261f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341__config.html#gaee28118fc9ccc8ccf9f6f39c631b261f">ILI9341_SPI_INSTANCE</a></td></tr>
<tr class="memdesc:gaee28118fc9ccc8ccf9f6f39c631b261f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Following options are available:  <a href="#gaee28118fc9ccc8ccf9f6f39c631b261f">More...</a><br/></td></tr>
<tr class="separator:gaee28118fc9ccc8ccf9f6f39c631b261f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39818c970030825b4576b33ed11e0e44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341__config.html#ga39818c970030825b4576b33ed11e0e44">ILI9341_DC_PIN</a></td></tr>
<tr class="memdesc:ga39818c970030825b4576b33ed11e0e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number.  <a href="#ga39818c970030825b4576b33ed11e0e44">More...</a><br/></td></tr>
<tr class="separator:ga39818c970030825b4576b33ed11e0e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19b26d4d6ae752db7302c9cbb8688d51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341__config.html#ga19b26d4d6ae752db7302c9cbb8688d51">ILI9341_HEIGHT</a></td></tr>
<tr class="memdesc:ga19b26d4d6ae752db7302c9cbb8688d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">ILI9341 height.  <a href="#ga19b26d4d6ae752db7302c9cbb8688d51">More...</a><br/></td></tr>
<tr class="separator:ga19b26d4d6ae752db7302c9cbb8688d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f07262d5faa91c725fa69a2847303d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ili9341__config.html#ga0f07262d5faa91c725fa69a2847303d5">ILI9341_WIDTH</a></td></tr>
<tr class="memdesc:ga0f07262d5faa91c725fa69a2847303d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ILI9341 width.  <a href="#ga0f07262d5faa91c725fa69a2847303d5">More...</a><br/></td></tr>
<tr class="separator:ga0f07262d5faa91c725fa69a2847303d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga39818c970030825b4576b33ed11e0e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_DC_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin number. </p>
<p>Minimum value: 0 Maximum value: 47</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga97889e5c8e0707ec25574521633c39f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCD driver controller. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga19b26d4d6ae752db7302c9cbb8688d51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_HEIGHT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ILI9341 height. </p>
<p>Minimum value: 0 Maximum value: 320</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6c11eefc9d927bb8b9eda2f365ed5d5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_IRQ_PRIORITY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt priority. </p>
<p>Priorities 0,2 (nRF51) and 0,1,4,5 (nRF52) are reserved for SoftDevice</p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (highest)</li>
<li>1 - 1</li>
<li>2 - 2</li>
<li>3 - 3</li>
<li>4 - 4 (Software Component only)</li>
<li>5 - 5 (Software Component only)</li>
<li>6 - 6 (Software Component only)</li>
<li>7 - 7 (Software Component only)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga77e2a9812df591055cfe351e9847e0db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_MISO_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin number. </p>
<p>Minimum value: 0 Maximum value: 47</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaef61e5b8dbab79917c9dff355b94177b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_MOSI_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin number. </p>
<p>Minimum value: 0 Maximum value: 47</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4fe6d2e31b5f7eef3605b76d6630bd4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_SCK_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin number. </p>
<p>Minimum value: 0 Maximum value: 47</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaee28118fc9ccc8ccf9f6f39c631b261f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_SPI_INSTANCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Following options are available: </p>
<ul>
<li>0</li>
<li>1</li>
<li>2</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa83e440b36870ff91b3e8f456221bf9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_SS_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin number. </p>
<p>Minimum value: 0 Maximum value: 47</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0f07262d5faa91c725fa69a2847303d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_WIDTH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ILI9341 width. </p>
<p>Minimum value: 0 Maximum value: 240</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3455c55e8e0c13226f21fea292e06978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ST7735_IRQ_PRIORITY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt priority. </p>
<p>Priorities 0,2 (nRF51) and 0,1,4,5 (nRF52) are reserved for SoftDevice</p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (highest)</li>
<li>1 - 1</li>
<li>2 - 2</li>
<li>3 - 3</li>
<li>4 - 4 (Software Component only)</li>
<li>5 - 5 (Software Component only)</li>
<li>6 - 6 (Software Component only)</li>
<li>7 - 7 (Software Component only)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9c86c06a3a5892d75990d6d71971e9c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ST7735_MISO_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin number. </p>
<p>Minimum value: 0 Maximum value: 47</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaec79e446741a850136d56fc88ad1f288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ST7735_MOSI_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin number. </p>
<p>Minimum value: 0 Maximum value: 47</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2fb3cbdbae1f7d596b14a92c6155e64e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ST7735_SCK_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin number. </p>
<p>Minimum value: 0 Maximum value: 47</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa9802d3de1c65bac476f959b7534ffe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ST7735_SS_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin number. </p>
<p>Minimum value: 0 Maximum value: 47</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
