<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: RTC driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__drv__rtc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RTC driver<div class="ingroups"><a class="el" href="group__app__timer.html">Application Timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Real Timer Counter (RTC) peripheral driver for app_timer.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC driver instance structure.  <a href="structdrv__rtc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrv__rtc__config__t.html">drv_rtc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC driver instance configuration structure.  <a href="structdrv__rtc__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga493e77f0c0e28447bf2a6a8d090a9c1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga493e77f0c0e28447bf2a6a8d090a9c1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__rtc.html#ga493e77f0c0e28447bf2a6a8d090a9c1c">DRV_RTC_MAX_CNT</a>&#160;&#160;&#160;RTC_COUNTER_COUNTER_Msk</td></tr>
<tr class="memdesc:ga493e77f0c0e28447bf2a6a8d090a9c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum RTC counter value. <br/></td></tr>
<tr class="separator:ga493e77f0c0e28447bf2a6a8d090a9c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga361c30a30e4aa9e21acbc770ffbed21e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga361c30a30e4aa9e21acbc770ffbed21e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__rtc.html#ga361c30a30e4aa9e21acbc770ffbed21e">DRV_RTC_CONFIG_APPLY_TIME_US</a>&#160;&#160;&#160;33</td></tr>
<tr class="memdesc:ga361c30a30e4aa9e21acbc770ffbed21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time requires to update registers between RTC and MCU domains. <br/></td></tr>
<tr class="separator:ga361c30a30e4aa9e21acbc770ffbed21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga053455560d6f909f86dd7af18a268837"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__rtc.html#ga053455560d6f909f86dd7af18a268837">DRV_RTC_MIN_TICK_HANDLED</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga053455560d6f909f86dd7af18a268837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum delta value between set value and counter value.  <a href="#ga053455560d6f909f86dd7af18a268837">More...</a><br/></td></tr>
<tr class="separator:ga053455560d6f909f86dd7af18a268837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a88a861936bc0809759f35fdd226545"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__rtc.html#ga7a88a861936bc0809759f35fdd226545">DRV_RTC_US_TO_TICKS</a>(us, freq)</td></tr>
<tr class="memdesc:ga7a88a861936bc0809759f35fdd226545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to convert microseconds into ticks.  <a href="#ga7a88a861936bc0809759f35fdd226545">More...</a><br/></td></tr>
<tr class="separator:ga7a88a861936bc0809759f35fdd226545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6576b2cfa2e842725b4164feea61d715"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__rtc.html#ga6576b2cfa2e842725b4164feea61d715">DRV_RTC_INSTANCE</a>(id)</td></tr>
<tr class="memdesc:ga6576b2cfa2e842725b4164feea61d715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating RTC driver instance.  <a href="#ga6576b2cfa2e842725b4164feea61d715">More...</a><br/></td></tr>
<tr class="separator:ga6576b2cfa2e842725b4164feea61d715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga361e84cda050d9ce34ef635219ac8946"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__rtc.html#ga361e84cda050d9ce34ef635219ac8946">DRV_RTC_DEFAULT_CONFIG</a></td></tr>
<tr class="memdesc:ga361e84cda050d9ce34ef635219ac8946"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC instance default configuration.  <a href="#ga361e84cda050d9ce34ef635219ac8946">More...</a><br/></td></tr>
<tr class="separator:ga361e84cda050d9ce34ef635219ac8946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad3293f2f991d419296d935e7f13da00a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3293f2f991d419296d935e7f13da00a"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__rtc.html#gad3293f2f991d419296d935e7f13da00a">drv_rtc_handler_t</a> )(<a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:gad3293f2f991d419296d935e7f13da00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC driver instance handler type. <br/></td></tr>
<tr class="separator:gad3293f2f991d419296d935e7f13da00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa618c4d8c29ef4efe6f10c741fb1f47a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>DRV_RTC_ENABLED_COUNT</b>
 }</td></tr>
<tr class="separator:gaa618c4d8c29ef4efe6f10c741fb1f47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5ec5d17ab2a36a8ec77e45b17d003b98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__rtc.html#ga5ec5d17ab2a36a8ec77e45b17d003b98">drv_rtc_init</a> (<a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const p_instance, <a class="el" href="structdrv__rtc__config__t.html">drv_rtc_config_t</a> const *p_config, <a class="el" href="group__drv__rtc.html#gad3293f2f991d419296d935e7f13da00a">drv_rtc_handler_t</a> handler)</td></tr>
<tr class="memdesc:ga5ec5d17ab2a36a8ec77e45b17d003b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the RTC driver instance.  <a href="#ga5ec5d17ab2a36a8ec77e45b17d003b98">More...</a><br/></td></tr>
<tr class="separator:ga5ec5d17ab2a36a8ec77e45b17d003b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47c994ebc77b49b24e5b295d90b0ef60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__rtc.html#ga47c994ebc77b49b24e5b295d90b0ef60">drv_rtc_uninit</a> (<a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:ga47c994ebc77b49b24e5b295d90b0ef60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing the RTC driver instance.  <a href="#ga47c994ebc77b49b24e5b295d90b0ef60">More...</a><br/></td></tr>
<tr class="separator:ga47c994ebc77b49b24e5b295d90b0ef60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1454a46d45a23d211dddaa2caafa74d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__rtc.html#gac1454a46d45a23d211dddaa2caafa74d">drv_rtc_start</a> (<a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:gac1454a46d45a23d211dddaa2caafa74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting RTC clock.  <a href="#gac1454a46d45a23d211dddaa2caafa74d">More...</a><br/></td></tr>
<tr class="separator:gac1454a46d45a23d211dddaa2caafa74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6052d04fa28ee1e8e5e425b67444e010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__rtc.html#ga6052d04fa28ee1e8e5e425b67444e010">drv_rtc_stop</a> (<a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:ga6052d04fa28ee1e8e5e425b67444e010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for stopping RTC clock.  <a href="#ga6052d04fa28ee1e8e5e425b67444e010">More...</a><br/></td></tr>
<tr class="separator:ga6052d04fa28ee1e8e5e425b67444e010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab36b75af5cc302bd6ea5f4c32f11cb60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__rtc.html#gab36b75af5cc302bd6ea5f4c32f11cb60">drv_rtc_compare_set</a> (<a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const p_instance, uint32_t cc, uint32_t abs_value, bool irq_enable)</td></tr>
<tr class="memdesc:gab36b75af5cc302bd6ea5f4c32f11cb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring compare channel.  <a href="#gab36b75af5cc302bd6ea5f4c32f11cb60">More...</a><br/></td></tr>
<tr class="separator:gab36b75af5cc302bd6ea5f4c32f11cb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36a3676f13a9537f93dd9d45798ea497"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__rtc.html#ga36a3676f13a9537f93dd9d45798ea497">drv_rtc_windowed_compare_set</a> (<a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const p_instance, uint32_t cc, uint32_t abs_value, uint16_t safe_window)</td></tr>
<tr class="memdesc:ga36a3676f13a9537f93dd9d45798ea497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring compare channel with safe window.  <a href="#ga36a3676f13a9537f93dd9d45798ea497">More...</a><br/></td></tr>
<tr class="separator:ga36a3676f13a9537f93dd9d45798ea497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc01cecd2312a98a04cdc859933e68c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__rtc.html#gacc01cecd2312a98a04cdc859933e68c3">drv_rtc_overflow_enable</a> (<a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const p_instance, bool irq_enable)</td></tr>
<tr class="memdesc:gacc01cecd2312a98a04cdc859933e68c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling overflow event and interrupt.  <a href="#gacc01cecd2312a98a04cdc859933e68c3">More...</a><br/></td></tr>
<tr class="separator:gacc01cecd2312a98a04cdc859933e68c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee26b27a843e9a0bae91ae634ce12681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__rtc.html#gaee26b27a843e9a0bae91ae634ce12681">drv_rtc_overflow_disable</a> (<a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:gaee26b27a843e9a0bae91ae634ce12681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for diabling overflow event and interrupt.  <a href="#gaee26b27a843e9a0bae91ae634ce12681">More...</a><br/></td></tr>
<tr class="separator:gaee26b27a843e9a0bae91ae634ce12681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40f3d35f356eff666f7d085c724d0f5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__rtc.html#ga40f3d35f356eff666f7d085c724d0f5b">drv_rtc_overflow_pending</a> (<a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:ga40f3d35f356eff666f7d085c724d0f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking if overflow event has occured.  <a href="#ga40f3d35f356eff666f7d085c724d0f5b">More...</a><br/></td></tr>
<tr class="separator:ga40f3d35f356eff666f7d085c724d0f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1501913746a0cbf8c16e60e40b3078b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__rtc.html#ga1501913746a0cbf8c16e60e40b3078b0">drv_rtc_tick_enable</a> (<a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const p_instance, bool irq_enable)</td></tr>
<tr class="memdesc:ga1501913746a0cbf8c16e60e40b3078b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling tick event and interrupt.  <a href="#ga1501913746a0cbf8c16e60e40b3078b0">More...</a><br/></td></tr>
<tr class="separator:ga1501913746a0cbf8c16e60e40b3078b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89d5ddfdba346ff4b41dc4d6062bd240"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__rtc.html#ga89d5ddfdba346ff4b41dc4d6062bd240">drv_rtc_tick_disable</a> (<a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:ga89d5ddfdba346ff4b41dc4d6062bd240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling tick event and interrupt.  <a href="#ga89d5ddfdba346ff4b41dc4d6062bd240">More...</a><br/></td></tr>
<tr class="separator:ga89d5ddfdba346ff4b41dc4d6062bd240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga781ffc12b7386bc7e9aae22c252c41c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__rtc.html#ga781ffc12b7386bc7e9aae22c252c41c7">drv_rtc_tick_pending</a> (<a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:ga781ffc12b7386bc7e9aae22c252c41c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking if tick event has occured.  <a href="#ga781ffc12b7386bc7e9aae22c252c41c7">More...</a><br/></td></tr>
<tr class="separator:ga781ffc12b7386bc7e9aae22c252c41c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab318313b3d79deab8420958da398a04d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__rtc.html#gab318313b3d79deab8420958da398a04d">drv_rtc_compare_enable</a> (<a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const p_instance, uint32_t cc, bool irq_enable)</td></tr>
<tr class="memdesc:gab318313b3d79deab8420958da398a04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling compare channel event and interrupt.  <a href="#gab318313b3d79deab8420958da398a04d">More...</a><br/></td></tr>
<tr class="separator:gab318313b3d79deab8420958da398a04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18662c50cecb313d8dc8cc6f1b70aebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__rtc.html#ga18662c50cecb313d8dc8cc6f1b70aebb">drv_rtc_compare_disable</a> (<a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const p_instance, uint32_t cc)</td></tr>
<tr class="memdesc:ga18662c50cecb313d8dc8cc6f1b70aebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling compare channel event and interrupt.  <a href="#ga18662c50cecb313d8dc8cc6f1b70aebb">More...</a><br/></td></tr>
<tr class="separator:ga18662c50cecb313d8dc8cc6f1b70aebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cb0df61467a6e76771f53d9deb9ffb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__rtc.html#ga4cb0df61467a6e76771f53d9deb9ffb6">drv_rtc_compare_pending</a> (<a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const p_instance, uint32_t cc)</td></tr>
<tr class="memdesc:ga4cb0df61467a6e76771f53d9deb9ffb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking if compare channel event has occured.  <a href="#ga4cb0df61467a6e76771f53d9deb9ffb6">More...</a><br/></td></tr>
<tr class="separator:ga4cb0df61467a6e76771f53d9deb9ffb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b185b2a43799dd8d7f3b874c0b8de5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__rtc.html#gaf4b185b2a43799dd8d7f3b874c0b8de5">drv_rtc_counter_get</a> (<a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:gaf4b185b2a43799dd8d7f3b874c0b8de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting current value of RTC counter.  <a href="#gaf4b185b2a43799dd8d7f3b874c0b8de5">More...</a><br/></td></tr>
<tr class="separator:gaf4b185b2a43799dd8d7f3b874c0b8de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac119beb69ba1fed7a4969d5dabd26c70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drv__rtc.html#gac119beb69ba1fed7a4969d5dabd26c70">drv_rtc_irq_trigger</a> (<a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:gac119beb69ba1fed7a4969d5dabd26c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for triggering RTC interrupt.  <a href="#gac119beb69ba1fed7a4969d5dabd26c70">More...</a><br/></td></tr>
<tr class="separator:gac119beb69ba1fed7a4969d5dabd26c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Real Timer Counter (RTC) peripheral driver for app_timer. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga361e84cda050d9ce34ef635219ac8946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRV_RTC_DEFAULT_CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                                  \</div>
<div class="line">    .prescaler          = <a class="code" href="group__nrf__rtc__hal.html#gaf04720d3617c04d21541e5816139b5fc" title="Macro for converting expected frequency to prescaler setting.">RTC_FREQ_TO_PRESCALER</a>(DRV_RTC_DEFAULT_CONFIG_FREQUENCY), \</div>
<div class="line">    .interrupt_priority = DRV_RTC_DEFAULT_CONFIG_IRQ_PRIORITY,                     \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>RTC instance default configuration. </p>

</div>
</div>
<a class="anchor" id="ga6576b2cfa2e842725b4164feea61d715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRV_RTC_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                  \</div>
<div class="line">    .p_reg            = <a class="code" href="group__nrfx__common.html#ga9fced903f4d0fc450e63d40426050236" title="Macro for concatenating two tokens in macro expansion.">NRFX_CONCAT_2</a>(NRF_RTC, <span class="keywordtype">id</span>),                \</div>
<div class="line">    .irq              = <a class="code" href="group__nrfx__common.html#gaa78d21b07d22f7a4bfbd1feda51ef1f4" title="Macro for concatenating three tokens in macro expansion.">NRFX_CONCAT_3</a>(RTC, <span class="keywordtype">id</span>, _IRQn),             \</div>
<div class="line">    .instance_id      = <a class="code" href="group__nrfx__common.html#gaa78d21b07d22f7a4bfbd1feda51ef1f4" title="Macro for concatenating three tokens in macro expansion.">NRFX_CONCAT_3</a>(DRV_RTC_RTC, <span class="keywordtype">id</span>, _INST_IDX), \</div>
<div class="line">    .cc_channel_count = <a class="code" href="group__nrf__rtc__hal.html#ga50661eb9bf555e2b93734014aa76f9bb" title="Macro for getting the number of compare channels available in a given RTC instance.">NRF_RTC_CC_CHANNEL_COUNT</a>(<span class="keywordtype">id</span>),              \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Macro for creating RTC driver instance. </p>

</div>
</div>
<a class="anchor" id="ga053455560d6f909f86dd7af18a268837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRV_RTC_MIN_TICK_HANDLED&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum delta value between set value and counter value. </p>
<p>RTC peripheral requires two ticks to be sure that value it properly set in RTC value. Compare channel function requires additional one tick to avoid problematic situations (lack or additional unspecified event) when Compare Channel register is reseting or setting to N+2 value. </p>

</div>
</div>
<a class="anchor" id="ga7a88a861936bc0809759f35fdd226545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRV_RTC_US_TO_TICKS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">us, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">freq&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(us &gt;= 2^17 ? \</div>
<div class="line">    ((((us)/1000)*(freq))/1000U) : (((us)*(freq))/1000000U) )</div>
</div><!-- fragment -->
<p>Macro to convert microseconds into ticks. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga18662c50cecb313d8dc8cc6f1b70aebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drv_rtc_compare_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling compare channel event and interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cc</td><td>Compare channel index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab318313b3d79deab8420958da398a04d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drv_rtc_compare_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>irq_enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling compare channel event and interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cc</td><td>Compare channel index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">irq_enable</td><td>True to enable interrupt. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4cb0df61467a6e76771f53d9deb9ffb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool drv_rtc_compare_pending </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking if compare channel event has occured. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cc</td><td>Compare channel index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if interrupt pending, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gab36b75af5cc302bd6ea5f4c32f11cb60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drv_rtc_compare_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>abs_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>irq_enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for configuring compare channel. </p>
<dl class="section note"><dt>Note</dt><dd>Function disables interrupts and only enable compare events. Remember to enable interrupt using <a class="el" href="group__drv__rtc.html#gab318313b3d79deab8420958da398a04d">drv_rtc_compare_enable</a> in case of using it.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cc</td><td>Compare channel index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">abs_value</td><td>Absolute value to be set in the compare register. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">irq_enable</td><td>True to enable interrupt. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf4b185b2a43799dd8d7f3b874c0b8de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_rtc_counter_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting current value of RTC counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Counter value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5ec5d17ab2a36a8ec77e45b17d003b98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> drv_rtc_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdrv__rtc__config__t.html">drv_rtc_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__drv__rtc.html#gad3293f2f991d419296d935e7f13da00a">drv_rtc_handler_t</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the RTC driver instance. </p>
<p>After initialization, the instance is in power off state. The LFCLK (<a class="el" href="group__nrfx__clock.html">CLOCK driver</a>) has to be started before using <a class="el" href="group__drv__rtc.html">RTC driver</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Pointer to the structure with initial configuration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Event handler provided by the user. Must not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If successfully initialized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If the instance is already initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac119beb69ba1fed7a4969d5dabd26c70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drv_rtc_irq_trigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for triggering RTC interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaee26b27a843e9a0bae91ae634ce12681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drv_rtc_overflow_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for diabling overflow event and interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacc01cecd2312a98a04cdc859933e68c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drv_rtc_overflow_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>irq_enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling overflow event and interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">irq_enable</td><td>True to enable interrupt. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga40f3d35f356eff666f7d085c724d0f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool drv_rtc_overflow_pending </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking if overflow event has occured. </p>
<dl class="section note"><dt>Note</dt><dd>Event is cleared after reading.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if interrupt pending, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gac1454a46d45a23d211dddaa2caafa74d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drv_rtc_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for starting RTC clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6052d04fa28ee1e8e5e425b67444e010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drv_rtc_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for stopping RTC clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga89d5ddfdba346ff4b41dc4d6062bd240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drv_rtc_tick_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling tick event and interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1501913746a0cbf8c16e60e40b3078b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drv_rtc_tick_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>irq_enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling tick event and interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">irq_enable</td><td>True to enable interrupt. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga781ffc12b7386bc7e9aae22c252c41c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool drv_rtc_tick_pending </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking if tick event has occured. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if interrupt pending, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga47c994ebc77b49b24e5b295d90b0ef60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drv_rtc_uninit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for uninitializing the RTC driver instance. </p>
<p>After uninitialization, the instance is in idle state. The hardware should return to the state before initialization. The function asserts if the instance is in idle state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga36a3676f13a9537f93dd9d45798ea497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> drv_rtc_windowed_compare_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdrv__rtc__t.html">drv_rtc_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>abs_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>safe_window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for configuring compare channel with safe window. </p>
<p>Maximum possible relative value is limited by safe window to detect cases when requested compare event has already occured.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cc</td><td>Compare channel index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">abs_value</td><td>Absolute value to be set in the compare register. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">safe_window</td><td>Width of the safe window.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_TIMEOUT</td><td>If</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>abs_value is in safe window of event occured before</dt><dd>enabling compare channel intterupt. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If successfully set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
