<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: LPCOMP peripheral driver - legacy layer configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__drv__lpcomp__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">LPCOMP peripheral driver - legacy layer configuration<div class="ingroups"><a class="el" href="group__nrf__drv__lpcomp.html">LPCOMP driver - legacy layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6f14287a4713f51958c92fbb5df57d68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__lpcomp__config.html#ga6f14287a4713f51958c92fbb5df57d68">LPCOMP_ENABLED</a></td></tr>
<tr class="memdesc:ga6f14287a4713f51958c92fbb5df57d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable LPCOMP driver.  <a href="#ga6f14287a4713f51958c92fbb5df57d68">More...</a><br/></td></tr>
<tr class="separator:ga6f14287a4713f51958c92fbb5df57d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50d39c6f5460d5a2077d014be2c66eba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__lpcomp__config.html#ga50d39c6f5460d5a2077d014be2c66eba">LPCOMP_CONFIG_REFERENCE</a></td></tr>
<tr class="memdesc:ga50d39c6f5460d5a2077d014be2c66eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference voltage.  <a href="#ga50d39c6f5460d5a2077d014be2c66eba">More...</a><br/></td></tr>
<tr class="separator:ga50d39c6f5460d5a2077d014be2c66eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7c304820b3cb0e885493dd9c9216e54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__lpcomp__config.html#gae7c304820b3cb0e885493dd9c9216e54">LPCOMP_CONFIG_DETECTION</a></td></tr>
<tr class="memdesc:gae7c304820b3cb0e885493dd9c9216e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detection.  <a href="#gae7c304820b3cb0e885493dd9c9216e54">More...</a><br/></td></tr>
<tr class="separator:gae7c304820b3cb0e885493dd9c9216e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b7841c7d8d1578b14c6fe32450fe3b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__lpcomp__config.html#ga4b7841c7d8d1578b14c6fe32450fe3b0">LPCOMP_CONFIG_INPUT</a></td></tr>
<tr class="memdesc:ga4b7841c7d8d1578b14c6fe32450fe3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog input.  <a href="#ga4b7841c7d8d1578b14c6fe32450fe3b0">More...</a><br/></td></tr>
<tr class="separator:ga4b7841c7d8d1578b14c6fe32450fe3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0021de0d514f22e963b13d8dfdf5f1bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__lpcomp__config.html#ga0021de0d514f22e963b13d8dfdf5f1bf">LPCOMP_CONFIG_HYST</a></td></tr>
<tr class="memdesc:ga0021de0d514f22e963b13d8dfdf5f1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hysteresis.  <a href="#ga0021de0d514f22e963b13d8dfdf5f1bf">More...</a><br/></td></tr>
<tr class="separator:ga0021de0d514f22e963b13d8dfdf5f1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga348261c4037f7b9124473f0f2dfae147"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__lpcomp__config.html#ga348261c4037f7b9124473f0f2dfae147">LPCOMP_CONFIG_IRQ_PRIORITY</a></td></tr>
<tr class="memdesc:ga348261c4037f7b9124473f0f2dfae147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority.  <a href="#ga348261c4037f7b9124473f0f2dfae147">More...</a><br/></td></tr>
<tr class="separator:ga348261c4037f7b9124473f0f2dfae147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae7c304820b3cb0e885493dd9c9216e54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPCOMP_CONFIG_DETECTION</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detection. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Crossing</li>
<li>1 - Up</li>
<li>2 - Down</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0021de0d514f22e963b13d8dfdf5f1bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPCOMP_CONFIG_HYST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hysteresis. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4b7841c7d8d1578b14c6fe32450fe3b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPCOMP_CONFIG_INPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analog input. </p>
<p>Following options are available:</p>
<ul>
<li>0</li>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
<li>6</li>
<li>7</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga348261c4037f7b9124473f0f2dfae147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPCOMP_CONFIG_IRQ_PRIORITY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt priority. </p>
<p>Priorities 0,2 (nRF51) and 0,1,4,5 (nRF52) are reserved for SoftDevice</p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (highest)</li>
<li>1 - 1</li>
<li>2 - 2</li>
<li>3 - 3</li>
<li>4 - 4 (Software Component only)</li>
<li>5 - 5 (Software Component only)</li>
<li>6 - 6 (Software Component only)</li>
<li>7 - 7 (Software Component only)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga50d39c6f5460d5a2077d014be2c66eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPCOMP_CONFIG_REFERENCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference voltage. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Supply 1/8</li>
<li>1 - Supply 2/8</li>
<li>2 - Supply 3/8</li>
<li>3 - Supply 4/8</li>
<li>4 - Supply 5/8</li>
<li>5 - Supply 6/8</li>
<li>6 - Supply 7/8</li>
<li>8 - Supply 1/16 (nRF52)</li>
<li>9 - Supply 3/16 (nRF52)</li>
<li>10 - Supply 5/16 (nRF52)</li>
<li>11 - Supply 7/16 (nRF52)</li>
<li>12 - Supply 9/16 (nRF52)</li>
<li>13 - Supply 11/16 (nRF52)</li>
<li>14 - Supply 13/16 (nRF52)</li>
<li>15 - Supply 15/16 (nRF52)</li>
<li>7 - External Ref 0</li>
<li>65543 - External Ref 1</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6f14287a4713f51958c92fbb5df57d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPCOMP_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable LPCOMP driver. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
