<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: GATT Service Client</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__ble__gatts__c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GATT Service Client<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">BLE Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GATT Service Client module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__ble__gatts__c__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__gatts__c__config.html">GATT Service Client configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__gatts__c__evt__t.html">nrf_ble_gatts_c_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing the event from the Service Changed client module to the application.  <a href="structnrf__ble__gatts__c__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__gatts__c__t.html">nrf_ble_gatts_c_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for holding the information related to the Service Changed indication at the server.  <a href="structnrf__ble__gatts__c__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__gatts__c__init__t.html">nrf_ble_gatts_c_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization parameters. These must be supplied when calling <a class="el" href="group__nrf__ble__gatts__c.html#ga808cdb79f908e76f58bd8f7213353944">nrf_ble_gatts_c_init</a>.  <a href="structnrf__ble__gatts__c__init__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae971f52859b044df3d19f9dd48740c91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__gatts__c.html#gae971f52859b044df3d19f9dd48740c91">NRF_BLE_GATTS_C_DEF</a>(_name)</td></tr>
<tr class="memdesc:gae971f52859b044df3d19f9dd48740c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining a nrf_ble_gatts_c instance.  <a href="#gae971f52859b044df3d19f9dd48740c91">More...</a><br/></td></tr>
<tr class="separator:gae971f52859b044df3d19f9dd48740c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga907f65d4b4c20e41caf2a8101813d881"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__gatts__c.html#ga907f65d4b4c20e41caf2a8101813d881">NRF_BLE_GATTS_C_ARRAY_DEF</a>(_name, _cnt)</td></tr>
<tr class="memdesc:ga907f65d4b4c20e41caf2a8101813d881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining multiple nrf_ble_gatts_c instances.  <a href="#ga907f65d4b4c20e41caf2a8101813d881">More...</a><br/></td></tr>
<tr class="separator:ga907f65d4b4c20e41caf2a8101813d881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1c9a36e10f77042235f7dbb66fd9b68c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c9a36e10f77042235f7dbb66fd9b68c"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__gatts__c.html#ga1c9a36e10f77042235f7dbb66fd9b68c">nrf_ble_gatts_c_evt_handler_t</a> )(<a class="el" href="structnrf__ble__gatts__c__evt__t.html">nrf_ble_gatts_c_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:ga1c9a36e10f77042235f7dbb66fd9b68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Changed handler type. <br/></td></tr>
<tr class="separator:ga1c9a36e10f77042235f7dbb66fd9b68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5c1f4e45cd9b6fa366fa76ed774a1d10"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__gatts__c.html#ga5c1f4e45cd9b6fa366fa76ed774a1d10">nrf_ble_gatts_c_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__ble__gatts__c.html#gga5c1f4e45cd9b6fa366fa76ed774a1d10a1b403a1e523042b370b9921209da061d">NRF_BLE_GATTS_C_EVT_DISCOVERY_COMPLETE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__gatts__c.html#gga5c1f4e45cd9b6fa366fa76ed774a1d10a443576bea7313f4a88b8b028d5731727">NRF_BLE_GATTS_C_EVT_DISCOVERY_FAILED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__gatts__c.html#gga5c1f4e45cd9b6fa366fa76ed774a1d10a2a887d2618cbb0dfea420ea5c5678da5">NRF_BLE_GATTS_C_EVT_DISCONN_COMPLETE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__gatts__c.html#gga5c1f4e45cd9b6fa366fa76ed774a1d10a201a65930772fa59fc81a9c7cd424be5">NRF_BLE_GATTS_C_EVT_SRV_CHANGED</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga5c1f4e45cd9b6fa366fa76ed774a1d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the GATT Service client event.  <a href="group__nrf__ble__gatts__c.html#ga5c1f4e45cd9b6fa366fa76ed774a1d10">More...</a><br/></td></tr>
<tr class="separator:ga5c1f4e45cd9b6fa366fa76ed774a1d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga808cdb79f908e76f58bd8f7213353944"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__gatts__c.html#ga808cdb79f908e76f58bd8f7213353944">nrf_ble_gatts_c_init</a> (<a class="el" href="structnrf__ble__gatts__c__t.html">nrf_ble_gatts_c_t</a> *p_gatts_c, <a class="el" href="structnrf__ble__gatts__c__init__t.html">nrf_ble_gatts_c_init_t</a> *p_gatts_c_init)</td></tr>
<tr class="memdesc:ga808cdb79f908e76f58bd8f7213353944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Service Changed client module.  <a href="#ga808cdb79f908e76f58bd8f7213353944">More...</a><br/></td></tr>
<tr class="separator:ga808cdb79f908e76f58bd8f7213353944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8b1aa78bad3bc02a845d12fae9caf18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__gatts__c.html#gab8b1aa78bad3bc02a845d12fae9caf18">nrf_ble_gatts_c_enable_indication</a> (<a class="el" href="structnrf__ble__gatts__c__t.html">nrf_ble_gatts_c_t</a> *p_gatts_c, bool enable)</td></tr>
<tr class="memdesc:gab8b1aa78bad3bc02a845d12fae9caf18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling remote indication.  <a href="#gab8b1aa78bad3bc02a845d12fae9caf18">More...</a><br/></td></tr>
<tr class="separator:gab8b1aa78bad3bc02a845d12fae9caf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d21020eb229f9af1b856b25cee3f91a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__gatts__c.html#ga5d21020eb229f9af1b856b25cee3f91a">nrf_ble_gatts_c_on_db_disc_evt</a> (<a class="el" href="structnrf__ble__gatts__c__t.html">nrf_ble_gatts_c_t</a> const *p_gatts_c, <a class="el" href="structble__db__discovery__evt__t.html">ble_db_discovery_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:ga5d21020eb229f9af1b856b25cee3f91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling events from the database discovery module.  <a href="#ga5d21020eb229f9af1b856b25cee3f91a">More...</a><br/></td></tr>
<tr class="separator:ga5d21020eb229f9af1b856b25cee3f91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82cf29db1540e8ad804d2470e66abf5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__gatts__c.html#ga82cf29db1540e8ad804d2470e66abf5b">nrf_ble_gatts_c_on_ble_evt</a> (<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *p_ble_evt, void *p_context)</td></tr>
<tr class="memdesc:ga82cf29db1540e8ad804d2470e66abf5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling BLE events.  <a href="#ga82cf29db1540e8ad804d2470e66abf5b">More...</a><br/></td></tr>
<tr class="separator:ga82cf29db1540e8ad804d2470e66abf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae582a1b5e3b9ad7f44760b997cfd4e52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__gatts__c.html#gae582a1b5e3b9ad7f44760b997cfd4e52">nrf_ble_gatts_c_handles_assign</a> (<a class="el" href="structnrf__ble__gatts__c__t.html">nrf_ble_gatts_c_t</a> *p_gatts_c, uint16_t conn_handle, <a class="el" href="structble__gatt__db__char__t.html">ble_gatt_db_char_t</a> const *p_peer_handles)</td></tr>
<tr class="memdesc:gae582a1b5e3b9ad7f44760b997cfd4e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for assigning handles to a GATT Service client instance.  <a href="#gae582a1b5e3b9ad7f44760b997cfd4e52">More...</a><br/></td></tr>
<tr class="separator:gae582a1b5e3b9ad7f44760b997cfd4e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>GATT Service Client module. </p>
<p>This module implements a client for the Generic Attribute Profile (GATT) Service. It subscribes to indications from the Service Changed Characteristic (0x2A05).</p>
<dl class="section note"><dt>Note</dt><dd>The application must register this module as a BLE event observer using the NRF_SDH_BLE_OBSERVER macro. Example: <div class="fragment"><div class="line">ble_gatts_t instance;</div>
<div class="line"><a class="code" href="group__nrf__sdh__ble.html#gad162c1f4d4c248e4d4567dfa70e0e10e" title="Macro for registering nrf_sdh_soc_evt_observer_t. Modules that want to be notified about SoC events m...">NRF_SDH_BLE_OBSERVER</a>(anything, BLE_GATTS_BLE_OBSERVER_PRIO,</div>
<div class="line">                     <a class="code" href="group__nrf__ble__gatts__c.html#ga82cf29db1540e8ad804d2470e66abf5b" title="Function for handling BLE events.">nrf_ble_gatts_c_on_ble_evt</a>, &amp;instance);</div>
</div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga907f65d4b4c20e41caf2a8101813d881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_BLE_GATTS_C_ARRAY_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_cnt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for defining multiple nrf_ble_gatts_c instances. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Name of the array of instances. </td></tr>
    <tr><td class="paramname">_cnt</td><td>Number of instances to define. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae971f52859b044df3d19f9dd48740c91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_BLE_GATTS_C_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for defining a nrf_ble_gatts_c instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Name of the instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga5c1f4e45cd9b6fa366fa76ed774a1d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__ble__gatts__c.html#ga5c1f4e45cd9b6fa366fa76ed774a1d10">nrf_ble_gatts_c_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the GATT Service client event. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga5c1f4e45cd9b6fa366fa76ed774a1d10a1b403a1e523042b370b9921209da061d"></a>NRF_BLE_GATTS_C_EVT_DISCOVERY_COMPLETE</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that the GATT Service and Service Changed Characteristic have been found on the peer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5c1f4e45cd9b6fa366fa76ed774a1d10a443576bea7313f4a88b8b028d5731727"></a>NRF_BLE_GATTS_C_EVT_DISCOVERY_FAILED</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that the Service Changed characteristic has not been found on the peer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5c1f4e45cd9b6fa366fa76ed774a1d10a2a887d2618cbb0dfea420ea5c5678da5"></a>NRF_BLE_GATTS_C_EVT_DISCONN_COMPLETE</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that the GATT Service client module has finished processing the BLE_GAP_EVT_DISCONNECTED event. The event can be used by the application to do cleanup related to the GATT Service client. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5c1f4e45cd9b6fa366fa76ed774a1d10a201a65930772fa59fc81a9c7cd424be5"></a>NRF_BLE_GATTS_C_EVT_SRV_CHANGED</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that a Service Changed indication has been received. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab8b1aa78bad3bc02a845d12fae9caf18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_ble_gatts_c_enable_indication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__ble__gatts__c__t.html">nrf_ble_gatts_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_gatts_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling remote indication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_gatts_c</td><td>Pointer to the Service Changed client structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>True to enable Service Changed remote indication, false to disable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Operation success. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If functions from other modules return errors to this function, the <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html">SoftDevice Global Error Codes</a> are propagated. </dd></dl>

</div>
</div>
<a class="anchor" id="gae582a1b5e3b9ad7f44760b997cfd4e52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_ble_gatts_c_handles_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__ble__gatts__c__t.html">nrf_ble_gatts_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_gatts_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__gatt__db__char__t.html">ble_gatt_db_char_t</a> const *&#160;</td>
          <td class="paramname"><em>p_peer_handles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for assigning handles to a GATT Service client instance. </p>
<p>Call this function when a link has been established with a peer to associate this link to an instance of the module. This makes it possible to handle several links and associate each link with a particular instance of the GATT Service client module. The connection handle and attribute handles will be provided from the discovery event <a class="el" href="group__nrf__ble__gatts__c.html#gga5c1f4e45cd9b6fa366fa76ed774a1d10a1b403a1e523042b370b9921209da061d">NRF_BLE_GATTS_C_EVT_DISCOVERY_COMPLETE</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_gatts_c</td><td>Pointer to the GATT Service client structure instance to associate with the handles. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection handle to be associated with the given GATT Service client Instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_peer_handles</td><td>Attribute handles on the GATT Service server that you want this GATT Service client to interact with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the connection handle was successfully stored in the GATT Service instance. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If any of the input parameters are NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga808cdb79f908e76f58bd8f7213353944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_ble_gatts_c_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__ble__gatts__c__t.html">nrf_ble_gatts_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_gatts_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__ble__gatts__c__init__t.html">nrf_ble_gatts_c_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_gatts_c_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the Service Changed client module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_gatts_c</td><td>Pointer to the GATT Service client structure instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_gatts_c_init</td><td>Init parameters containing the event handler that is called by the Service Changed client module when any related event occurs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the service was initialized successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If any of the input parameters are NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If functions from other modules return errors to this function, the <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html">SoftDevice Global Error Codes</a> are propagated. </dd></dl>

</div>
</div>
<a class="anchor" id="ga82cf29db1540e8ad804d2470e66abf5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_ble_gatts_c_on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling BLE events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Event received from the BLE stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5d21020eb229f9af1b856b25cee3f91a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_ble_gatts_c_on_db_disc_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__ble__gatts__c__t.html">nrf_ble_gatts_c_t</a> const *&#160;</td>
          <td class="paramname"><em>p_gatts_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__db__discovery__evt__t.html">ble_db_discovery_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling events from the database discovery module. </p>
<p>This function handles an event from the database discovery module, and determine if it relates to the discovery of Service Changed characteristics at the peer. If so, it will call the application's event handler indicating that Service Changed characteristic has been discovered at the peer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_gatts_c</td><td>Pointer to the GATT Service client structure instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_evt</td><td>Pointer to the event received from the database discovery module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
