<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___l_w_m2_m__opcodes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Types<div class="ingroups"><a class="el" href="group__iot__sdk__lwm2m__api.html">LWM2M Application Programming Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LWMW2M Bootstrap type definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwm2m__string__t.html">lwm2m_string_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LWM2M string type.  <a href="structlwm2m__string__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwm2m__opaque__t.html">lwm2m_opaque_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LWM2M opaque type.  <a href="structlwm2m__opaque__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwm2m__server__config__t.html">lwm2m_server_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LWM2M server configuration type.  <a href="structlwm2m__server__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionlwm2m__identity__string__t.html">lwm2m_identity_string_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LWM2M identity string.  <a href="unionlwm2m__identity__string__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwm2m__client__identity__t.html">lwm2m_client_identity_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LWM2M client identity structure type.  <a href="structlwm2m__client__identity__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7dbd58c2304f0d5c2714e807dc25a141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7dbd58c2304f0d5c2714e807dc25a141"></a>
typedef <a class="el" href="structcoap__remote__t.html">coap_remote_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_w_m2_m__opcodes.html#ga7dbd58c2304f0d5c2714e807dc25a141">lwm2m_remote_t</a></td></tr>
<tr class="memdesc:ga7dbd58c2304f0d5c2714e807dc25a141"><td class="mdescLeft">&#160;</td><td class="mdescRight">LWM2M remote structure type. <br/></td></tr>
<tr class="separator:ga7dbd58c2304f0d5c2714e807dc25a141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec468b4b80f4e6a273e09d5ce4ae9b28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec468b4b80f4e6a273e09d5ce4ae9b28"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_w_m2_m__opcodes.html#gaec468b4b80f4e6a273e09d5ce4ae9b28">lwm2m_time_t</a></td></tr>
<tr class="memdesc:gaec468b4b80f4e6a273e09d5ce4ae9b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">LWM2M time type. <br/></td></tr>
<tr class="separator:gaec468b4b80f4e6a273e09d5ce4ae9b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6e2e78d9519c18681f14f61fe5bb9852"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_w_m2_m__opcodes.html#ga6e2e78d9519c18681f14f61fe5bb9852">lwm2m_notification_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group___l_w_m2_m__opcodes.html#gga6e2e78d9519c18681f14f61fe5bb9852a0ef458c889031b9ea03acb6468810272">LWM2M_NOTIFCATION_TYPE_BOOTSTRAP</a>, 
<br/>
&#160;&#160;<a class="el" href="group___l_w_m2_m__opcodes.html#gga6e2e78d9519c18681f14f61fe5bb9852a113b54bdf77578dc535cb03eb9b648e5">LWM2M_NOTIFCATION_TYPE_REGISTER</a>, 
<br/>
&#160;&#160;<a class="el" href="group___l_w_m2_m__opcodes.html#gga6e2e78d9519c18681f14f61fe5bb9852ac1a144e3e80fd0fa9350c5f67e6172ac">LWM2M_NOTIFCATION_TYPE_UPDATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group___l_w_m2_m__opcodes.html#gga6e2e78d9519c18681f14f61fe5bb9852a233b93df0c5984db9b461ddbdba9bb29">LWM2M_NOTIFCATION_TYPE_DEREGISTER</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga6e2e78d9519c18681f14f61fe5bb9852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application notification callback types.  <a href="group___l_w_m2_m__opcodes.html#ga6e2e78d9519c18681f14f61fe5bb9852">More...</a><br/></td></tr>
<tr class="separator:ga6e2e78d9519c18681f14f61fe5bb9852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga083e2568757606b4029eceb9031c5878"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_w_m2_m__opcodes.html#ga083e2568757606b4029eceb9031c5878">lwm2m_client_identity_type_t</a> { <br/>
&#160;&#160;<b>LWM2M_CLIENT_ID_TYPE_UUID</b> = 36, 
<br/>
&#160;&#160;<b>LWM2M_CLIENT_ID_TYPE_IMEI</b> = 15, 
<br/>
&#160;&#160;<b>LWM2M_CLIENT_ID_TYPE_ESN</b> = 8, 
<br/>
&#160;&#160;<b>LWM2M_CLIENT_ID_TYPE_MEID</b> = 14
<br/>
 }</td></tr>
<tr class="memdesc:ga083e2568757606b4029eceb9031c5878"><td class="mdescLeft">&#160;</td><td class="mdescRight">LWM2M client identity types. <br/></td></tr>
<tr class="separator:ga083e2568757606b4029eceb9031c5878"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>LWMW2M Bootstrap type definitions. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga6e2e78d9519c18681f14f61fe5bb9852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___l_w_m2_m__opcodes.html#ga6e2e78d9519c18681f14f61fe5bb9852">lwm2m_notification_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application notification callback types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6e2e78d9519c18681f14f61fe5bb9852a0ef458c889031b9ea03acb6468810272"></a>LWM2M_NOTIFCATION_TYPE_BOOTSTRAP</em>&nbsp;</td><td class="fielddoc">
<p>Notification from a bootstrap request. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6e2e78d9519c18681f14f61fe5bb9852a113b54bdf77578dc535cb03eb9b648e5"></a>LWM2M_NOTIFCATION_TYPE_REGISTER</em>&nbsp;</td><td class="fielddoc">
<p>Notification from a register request. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6e2e78d9519c18681f14f61fe5bb9852ac1a144e3e80fd0fa9350c5f67e6172ac"></a>LWM2M_NOTIFCATION_TYPE_UPDATE</em>&nbsp;</td><td class="fielddoc">
<p>Notification from a update request. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6e2e78d9519c18681f14f61fe5bb9852a233b93df0c5984db9b461ddbdba9bb29"></a>LWM2M_NOTIFCATION_TYPE_DEREGISTER</em>&nbsp;</td><td class="fielddoc">
<p>Notification from a deregister request. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
