<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: RNG driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrfx__rng.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RNG driver<div class="ingroups"><a class="el" href="group__nrf__rng.html">RNG</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Random Number Generator (RNG) peripheral driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrfx__rng__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rng__config.html">RNG peripheral driver configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__rng__config__t.html">nrfx_rng_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct for RNG configuration.  <a href="structnrfx__rng__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga549a642d376b931c7d743702001bc07d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rng.html#ga549a642d376b931c7d743702001bc07d">NRFX_RNG_DEFAULT_CONFIG</a></td></tr>
<tr class="memdesc:ga549a642d376b931c7d743702001bc07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">RNG default configuration. Basic usage:  <a href="#ga549a642d376b931c7d743702001bc07d">More...</a><br/></td></tr>
<tr class="separator:ga549a642d376b931c7d743702001bc07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae43b22580d7504e4f7a020b3314e9f4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae43b22580d7504e4f7a020b3314e9f4b"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rng.html#gae43b22580d7504e4f7a020b3314e9f4b">nrfx_rng_evt_handler_t</a> )(uint8_t rng_data)</td></tr>
<tr class="memdesc:gae43b22580d7504e4f7a020b3314e9f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">RNG driver event handler type. <br/></td></tr>
<tr class="separator:gae43b22580d7504e4f7a020b3314e9f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8581a0298db0f462675cb2b194d333be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rng.html#ga8581a0298db0f462675cb2b194d333be">nrfx_rng_init</a> (<a class="el" href="structnrfx__rng__config__t.html">nrfx_rng_config_t</a> const *p_config, <a class="el" href="group__nrfx__rng.html#gae43b22580d7504e4f7a020b3314e9f4b">nrfx_rng_evt_handler_t</a> handler)</td></tr>
<tr class="memdesc:ga8581a0298db0f462675cb2b194d333be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the nrfx_rng module.  <a href="#ga8581a0298db0f462675cb2b194d333be">More...</a><br/></td></tr>
<tr class="separator:ga8581a0298db0f462675cb2b194d333be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafc00ff97916214aa7c447d641442758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rng.html#gaafc00ff97916214aa7c447d641442758">nrfx_rng_start</a> (void)</td></tr>
<tr class="memdesc:gaafc00ff97916214aa7c447d641442758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting the random value generation.  <a href="#gaafc00ff97916214aa7c447d641442758">More...</a><br/></td></tr>
<tr class="separator:gaafc00ff97916214aa7c447d641442758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae41b773c74952a9cdb6703c45fdee288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rng.html#gae41b773c74952a9cdb6703c45fdee288">nrfx_rng_stop</a> (void)</td></tr>
<tr class="memdesc:gae41b773c74952a9cdb6703c45fdee288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for stoping the random value generation.  <a href="#gae41b773c74952a9cdb6703c45fdee288">More...</a><br/></td></tr>
<tr class="separator:gae41b773c74952a9cdb6703c45fdee288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade30f4ec977acf619ba650627b6337a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaade30f4ec977acf619ba650627b6337a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rng.html#gaade30f4ec977acf619ba650627b6337a">nrfx_rng_uninit</a> (void)</td></tr>
<tr class="memdesc:gaade30f4ec977acf619ba650627b6337a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing the nrfx_rng module. <br/></td></tr>
<tr class="separator:gaade30f4ec977acf619ba650627b6337a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fe155e73fdf57f3858c3b8fccab139e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5fe155e73fdf57f3858c3b8fccab139e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_rng_irq_handler</b> (void)</td></tr>
<tr class="separator:ga5fe155e73fdf57f3858c3b8fccab139e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Random Number Generator (RNG) peripheral driver. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga549a642d376b931c7d743702001bc07d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_RNG_DEFAULT_CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                           \</div>
<div class="line">        .error_correction   = <a class="code" href="group__nrfx__rng__config.html#ga1cf63d62bc3ea8fbac87516e684db6be" title="Error correction.">NRFX_RNG_CONFIG_ERROR_CORRECTION</a>, \</div>
<div class="line">        .interrupt_priority = <a class="code" href="group__nrfx__rng__config.html#ga0a4cf0a525bafc38b2ef81c7dd1c66e8" title="Interrupt priority.">NRFX_RNG_CONFIG_IRQ_PRIORITY</a>,     \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>RNG default configuration. Basic usage: </p>
<div class="fragment"><div class="line"><a class="code" href="structnrfx__rng__config__t.html" title="Struct for RNG configuration.">nrfx_rng_config_t</a> config = <a class="code" href="group__nrfx__rng.html#ga549a642d376b931c7d743702001bc07d" title="RNG default configuration. Basic usage:">NRFX_RNG_DEFAULT_CONFIG</a>;</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__nrfx__rng.html#ga8581a0298db0f462675cb2b194d333be" title="Function for initializing the nrfx_rng module.">nrfx_rng_init</a>(&amp;config, handler)</div>
<div class="line">{ ...</div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8581a0298db0f462675cb2b194d333be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_rng_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__rng__config__t.html">nrfx_rng_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrfx__rng.html#gae43b22580d7504e4f7a020b3314e9f4b">nrfx_rng_evt_handler_t</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the nrfx_rng module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Pointer to the structure with initial configuration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Event handler provided by the user. Must not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>Driver was successfully initialized. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_ALREADY_INITIALIZED</td><td>Driver was already initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaafc00ff97916214aa7c447d641442758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_rng_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for starting the random value generation. </p>
<p>Function enables interrupts in perihperal and start them. </p>

</div>
</div>
<a class="anchor" id="gae41b773c74952a9cdb6703c45fdee288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_rng_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for stoping the random value generation. </p>
<p>Function disables interrupts in perihperal and stop generation of new random values. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
