<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Macros for preparing debug flags for block allocator module.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___n_r_f___b_a_l_l_o_c___d_e_b_u_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Macros for preparing debug flags for block allocator module.<div class="ingroups"><a class="el" href="group__nrf__balloc.html">Block memory allocator</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0bc384c2c2d99c39f8ce9d8547f8ead2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0bc384c2c2d99c39f8ce9d8547f8ead2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_BALLOC_DEBUG_HEAD_GUARD_WORDS_SET</b>(words)&#160;&#160;&#160;(((words) &amp; 0xFF) &lt;&lt; 0)</td></tr>
<tr class="separator:ga0bc384c2c2d99c39f8ce9d8547f8ead2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4924a045b5ccfd39db62009aefdc347"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4924a045b5ccfd39db62009aefdc347"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_BALLOC_DEBUG_HEAD_GUARD_WORDS_GET</b>(flags)&#160;&#160;&#160;(((flags) &gt;&gt; 0) &amp; 0xFF)</td></tr>
<tr class="separator:gad4924a045b5ccfd39db62009aefdc347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga607943a70fcf49f8ea04145a32c80765"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga607943a70fcf49f8ea04145a32c80765"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_BALLOC_DEBUG_TAIL_GUARD_WORDS_SET</b>(words)&#160;&#160;&#160;(((words) &amp; 0xFF) &lt;&lt; 8)</td></tr>
<tr class="separator:ga607943a70fcf49f8ea04145a32c80765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cf4df203e00c52efd0392e0eeb4c9d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3cf4df203e00c52efd0392e0eeb4c9d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_BALLOC_DEBUG_TAIL_GUARD_WORDS_GET</b>(flags)&#160;&#160;&#160;(((flags) &gt;&gt; 8) &amp; 0xFF)</td></tr>
<tr class="separator:ga3cf4df203e00c52efd0392e0eeb4c9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac055d05ab6b8dfbf0f27be5346453e28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac055d05ab6b8dfbf0f27be5346453e28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_BALLOC_DEBUG_BASIC_CHECKS_SET</b>(enable)&#160;&#160;&#160;(!!(enable) &lt;&lt; 16)</td></tr>
<tr class="separator:gac055d05ab6b8dfbf0f27be5346453e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac24e1528991eb5aeec0b27f5c4533e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac24e1528991eb5aeec0b27f5c4533e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_BALLOC_DEBUG_BASIC_CHECKS_GET</b>(flags)&#160;&#160;&#160;(flags &amp; (1 &lt;&lt; 16))</td></tr>
<tr class="separator:gaac24e1528991eb5aeec0b27f5c4533e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac25d11191fa6cdf3ef411267e4cc1a64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac25d11191fa6cdf3ef411267e4cc1a64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_BALLOC_DEBUG_DOUBLE_FREE_CHECK_SET</b>(enable)&#160;&#160;&#160;(!!(enable) &lt;&lt; 17)</td></tr>
<tr class="separator:gac25d11191fa6cdf3ef411267e4cc1a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7805c6fe6d5e902cf60b5b929e229e8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7805c6fe6d5e902cf60b5b929e229e8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_BALLOC_DEBUG_DOUBLE_FREE_CHECK_GET</b>(flags)&#160;&#160;&#160;(flags &amp; (1 &lt;&lt; 17))</td></tr>
<tr class="separator:ga7805c6fe6d5e902cf60b5b929e229e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga226df7fb97a75d711806ad5f60e36d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga226df7fb97a75d711806ad5f60e36d58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_BALLOC_DEBUG_DATA_TRASHING_CHECK_SET</b>(enable)&#160;&#160;&#160;(!!(enable) &lt;&lt; 18)</td></tr>
<tr class="separator:ga226df7fb97a75d711806ad5f60e36d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb2e8c2463ee12a1bf3a4baf17e2b399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb2e8c2463ee12a1bf3a4baf17e2b399"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_BALLOC_DEBUG_DATA_TRASHING_CHECK_GET</b>(flags)&#160;&#160;&#160;(flags &amp; (1 &lt;&lt; 18))</td></tr>
<tr class="separator:gafb2e8c2463ee12a1bf3a4baf17e2b399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
