<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell SRP specific errors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__crys__srp__error.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell SRP specific errors<div class="ingroups"><a class="el" href="group__crys__srp.html">CryptoCell SRP APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga127968a587a1ff52945f3da86b0e8162"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp__error.html#ga127968a587a1ff52945f3da86b0e8162">CRYS_SRP_PARAM_INVALID_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga550858e00b8851994c500f5445b0ca05">CRYS_SRP_MODULE_ERROR_BASE</a> + 0x01UL)</td></tr>
<tr class="separator:ga127968a587a1ff52945f3da86b0e8162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa324715bc0111e2f462390844fb492a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp__error.html#gaa324715bc0111e2f462390844fb492a0">CRYS_SRP_MOD_SIZE_INVALID_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga550858e00b8851994c500f5445b0ca05">CRYS_SRP_MODULE_ERROR_BASE</a> + 0x02UL)</td></tr>
<tr class="separator:gaa324715bc0111e2f462390844fb492a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga952af0b5cbf8a6ed2144cff6e51858ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp__error.html#ga952af0b5cbf8a6ed2144cff6e51858ca">CRYS_SRP_STATE_UNINITIALIZED_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga550858e00b8851994c500f5445b0ca05">CRYS_SRP_MODULE_ERROR_BASE</a> + 0x03UL)</td></tr>
<tr class="separator:ga952af0b5cbf8a6ed2144cff6e51858ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45394be9cdc14b40f01958ed09ab638a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp__error.html#ga45394be9cdc14b40f01958ed09ab638a">CRYS_SRP_RESULT_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga550858e00b8851994c500f5445b0ca05">CRYS_SRP_MODULE_ERROR_BASE</a> + 0x04UL)</td></tr>
<tr class="separator:ga45394be9cdc14b40f01958ed09ab638a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb274e6dba253195db4a6b7a3fe1dc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp__error.html#ga9eb274e6dba253195db4a6b7a3fe1dc0">CRYS_SRP_PARAM_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga550858e00b8851994c500f5445b0ca05">CRYS_SRP_MODULE_ERROR_BASE</a> + 0x05UL)</td></tr>
<tr class="separator:ga9eb274e6dba253195db4a6b7a3fe1dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5442d256a69ab4e110d0ca2f790aef5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__srp__error.html#ga5442d256a69ab4e110d0ca2f790aef5b">CRYS_SRP_PKI_INTERNAL_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga550858e00b8851994c500f5445b0ca05">CRYS_SRP_MODULE_ERROR_BASE</a> + 0x06UL)</td></tr>
<tr class="separator:ga5442d256a69ab4e110d0ca2f790aef5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa324715bc0111e2f462390844fb492a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_SRP_MOD_SIZE_INVALID_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga550858e00b8851994c500f5445b0ca05">CRYS_SRP_MODULE_ERROR_BASE</a> + 0x02UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal modulus size . </p>

</div>
</div>
<a class="anchor" id="ga9eb274e6dba253195db4a6b7a3fe1dc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_SRP_PARAM_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga550858e00b8851994c500f5445b0ca05">CRYS_SRP_MODULE_ERROR_BASE</a> + 0x05UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid parameter. </p>

</div>
</div>
<a class="anchor" id="ga127968a587a1ff52945f3da86b0e8162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_SRP_PARAM_INVALID_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga550858e00b8851994c500f5445b0ca05">CRYS_SRP_MODULE_ERROR_BASE</a> + 0x01UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The CRYS SRP module errors base address - 0x00F02600.</p>
<p>Illegal parameter. </p>

</div>
</div>
<a class="anchor" id="ga5442d256a69ab4e110d0ca2f790aef5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_SRP_PKI_INTERNAL_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga550858e00b8851994c500f5445b0ca05">CRYS_SRP_MODULE_ERROR_BASE</a> + 0x06UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal PKI error </p>

</div>
</div>
<a class="anchor" id="ga45394be9cdc14b40f01958ed09ab638a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_SRP_RESULT_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga550858e00b8851994c500f5445b0ca05">CRYS_SRP_MODULE_ERROR_BASE</a> + 0x04UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Result validation error. </p>

</div>
</div>
<a class="anchor" id="ga952af0b5cbf8a6ed2144cff6e51858ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_SRP_STATE_UNINITIALIZED_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga550858e00b8851994c500f5445b0ca05">CRYS_SRP_MODULE_ERROR_BASE</a> + 0x03UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal state (uninitialized) . </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
