<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: USB Nordic DFU Trigger types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__usbd__nrf__dfu__trigger__types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">USB Nordic DFU Trigger types<div class="ingroups"><a class="el" href="group__app__usbd__nrf__dfu__trigger.html">USB Nordic DFU Trigger class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><span class="whichnRF nRF52840">nRF52840 only:</span> Types used in the USB Nordic DFU Trigger class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__nrf__dfu__trigger__desc__func__t.html">app_usbd_nrf_dfu_trigger_desc_func_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nordic DFU Trigger Functional Descriptor.  <a href="structapp__usbd__nrf__dfu__trigger__desc__func__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__nrf__dfu__trigger__nordic__info__t.html">app_usbd_nrf_dfu_trigger_nordic_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nordic custom DFU information.  <a href="structapp__usbd__nrf__dfu__trigger__nordic__info__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga78cf0be138a895e827e485b92588bd8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__nrf__dfu__trigger__types.html#ga78cf0be138a895e827e485b92588bd8c">APP_USBD_NRF_DFU_TRIGGER_CLASS</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:ga78cf0be138a895e827e485b92588bd8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nordic DFU Trigger class definition in interface descriptor.  <a href="#ga78cf0be138a895e827e485b92588bd8c">More...</a><br/></td></tr>
<tr class="separator:ga78cf0be138a895e827e485b92588bd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaad447aff302b7316c1ea67434f18c27c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__nrf__dfu__trigger__types.html#gaad447aff302b7316c1ea67434f18c27c">app_usbd_nrf_dfu_trigger_subclass_t</a> { <a class="el" href="group__app__usbd__nrf__dfu__trigger__types.html#ggaad447aff302b7316c1ea67434f18c27ca6bdcefce8cb7fb4ca9b397f26b911d3a">APP_USBD_NRF_DFU_TRIGGER_SUBCLASS</a> = 0x01
 }</td></tr>
<tr class="memdesc:gaad447aff302b7316c1ea67434f18c27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nordic DFU Trigger subclass possible value.  <a href="group__app__usbd__nrf__dfu__trigger__types.html#gaad447aff302b7316c1ea67434f18c27c">More...</a><br/></td></tr>
<tr class="separator:gaad447aff302b7316c1ea67434f18c27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41358e548c43f97ec6cd56094c57e08c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__nrf__dfu__trigger__types.html#ga41358e548c43f97ec6cd56094c57e08c">app_usbd_nrf_dfu_trigger_protocol_t</a> { <a class="el" href="group__app__usbd__nrf__dfu__trigger__types.html#gga41358e548c43f97ec6cd56094c57e08ca46fe25d31f1c3f492bc6eca8259812f3">APP_USBD_NRF_DFU_TRIGGER_PROTOCOL_RUNTIME</a> = 0x01
 }</td></tr>
<tr class="memdesc:ga41358e548c43f97ec6cd56094c57e08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nordic DFU Trigger protocol possible value.  <a href="group__app__usbd__nrf__dfu__trigger__types.html#ga41358e548c43f97ec6cd56094c57e08c">More...</a><br/></td></tr>
<tr class="separator:ga41358e548c43f97ec6cd56094c57e08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82424002de6e5a9a4270c12a95f5577c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__nrf__dfu__trigger__types.html#ga82424002de6e5a9a4270c12a95f5577c">app_usbd_nrf_dfu_trigger_req_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__nrf__dfu__trigger__types.html#gga82424002de6e5a9a4270c12a95f5577ca689f3d03468f433ebe84245ccf15fa59">APP_USBD_NRF_DFU_TRIGGER_REQ_DETACH</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__nrf__dfu__trigger__types.html#gga82424002de6e5a9a4270c12a95f5577caeea5cfb946e482d7bddda347e904ac9e">APP_USBD_NRF_DFU_TRIGGER_REQ_NORDIC_INFO</a> = 0x07, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__nrf__dfu__trigger__types.html#gga82424002de6e5a9a4270c12a95f5577caff6a9b74a2ae8e7b575bb78a8e10ccfd">APP_USBD_NRF_DFU_TRIGGER_REQ_SEM_VER</a> = 0x08
<br/>
 }</td></tr>
<tr class="memdesc:ga82424002de6e5a9a4270c12a95f5577c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nordic DFU Trigger USB requests <a class="el" href="structnrf__drv__usbd__setup__t.html#a827e0516ebbd6c87f0d9695d446f29b8">nrf_drv_usbd_setup_t::bmRequestType</a>.  <a href="group__app__usbd__nrf__dfu__trigger__types.html#ga82424002de6e5a9a4270c12a95f5577c">More...</a><br/></td></tr>
<tr class="separator:ga82424002de6e5a9a4270c12a95f5577c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77fe80e2284ef601399d624e65b47d57"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__nrf__dfu__trigger__types.html#ga77fe80e2284ef601399d624e65b47d57">app_usbd_nrf_dfu_trigger_func_type_t</a> { <a class="el" href="group__app__usbd__nrf__dfu__trigger__types.html#gga77fe80e2284ef601399d624e65b47d57a2d0dcd04ce2d9949a9d3d6725ed84143">APP_USBD_NRF_DFU_TRIGGER_CS_FUNCTIONAL</a> = 0x21
 }</td></tr>
<tr class="memdesc:ga77fe80e2284ef601399d624e65b47d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nordic DFU Trigger Functional Descriptor types.  <a href="group__app__usbd__nrf__dfu__trigger__types.html#ga77fe80e2284ef601399d624e65b47d57">More...</a><br/></td></tr>
<tr class="separator:ga77fe80e2284ef601399d624e65b47d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc861035104ac9e551461fcc3970f589"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__nrf__dfu__trigger__types.html#gacc861035104ac9e551461fcc3970f589">app_usbd_nrf_dfu_trigger_bm_attributes_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__nrf__dfu__trigger__types.html#ggacc861035104ac9e551461fcc3970f589a97db36392fe1246715643d4e8722d13c">APP_USBD_NRF_DFU_TRIGGER_BIT_CAN_DNLOAD</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__nrf__dfu__trigger__types.html#ggacc861035104ac9e551461fcc3970f589aed5f385204469a1e718280bfeb925ca4">APP_USBD_NRF_DFU_TRIGGER_BIT_CAB_UPLOAD</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__nrf__dfu__trigger__types.html#ggacc861035104ac9e551461fcc3970f589a896bc13d9dda4fefc2bac4409958448f">APP_USBD_NRF_DFU_TRIGGER_BIT_MANI_TOLERANT</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__nrf__dfu__trigger__types.html#ggacc861035104ac9e551461fcc3970f589af7f3b1f5cb0b717d21a1cb3ff6a60c9e">APP_USBD_NRF_DFU_TRIGGER_BIT_WILL_DETACH</a> = 0x08
<br/>
 }</td></tr>
<tr class="memdesc:gacc861035104ac9e551461fcc3970f589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nordic DFU Trigger functional descriptor bmAttributes bit masks.  <a href="group__app__usbd__nrf__dfu__trigger__types.html#gacc861035104ac9e551461fcc3970f589">More...</a><br/></td></tr>
<tr class="separator:gacc861035104ac9e551461fcc3970f589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><span class="whichnRF nRF52840">nRF52840 only:</span> Types used in the USB Nordic DFU Trigger class. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga78cf0be138a895e827e485b92588bd8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_NRF_DFU_TRIGGER_CLASS&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nordic DFU Trigger class definition in interface descriptor. </p>
<p><a class="el" href="structapp__usbd__descriptor__iface__t.html#a4139693bcc3da2fe582e22000fe159ff">app_usbd_descriptor_iface_t::bInterfaceClass</a> </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gacc861035104ac9e551461fcc3970f589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__nrf__dfu__trigger__types.html#gacc861035104ac9e551461fcc3970f589">app_usbd_nrf_dfu_trigger_bm_attributes_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nordic DFU Trigger functional descriptor bmAttributes bit masks. </p>
<dl class="section note"><dt>Note</dt><dd>For future compatibility with DFU class. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggacc861035104ac9e551461fcc3970f589a97db36392fe1246715643d4e8722d13c"></a>APP_USBD_NRF_DFU_TRIGGER_BIT_CAN_DNLOAD</em>&nbsp;</td><td class="fielddoc">
<p>bitCanDnload </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacc861035104ac9e551461fcc3970f589aed5f385204469a1e718280bfeb925ca4"></a>APP_USBD_NRF_DFU_TRIGGER_BIT_CAB_UPLOAD</em>&nbsp;</td><td class="fielddoc">
<p>bitCanUpload </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacc861035104ac9e551461fcc3970f589a896bc13d9dda4fefc2bac4409958448f"></a>APP_USBD_NRF_DFU_TRIGGER_BIT_MANI_TOLERANT</em>&nbsp;</td><td class="fielddoc">
<p>bitManifestationTolerant </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacc861035104ac9e551461fcc3970f589af7f3b1f5cb0b717d21a1cb3ff6a60c9e"></a>APP_USBD_NRF_DFU_TRIGGER_BIT_WILL_DETACH</em>&nbsp;</td><td class="fielddoc">
<p>bitWillDetach </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga77fe80e2284ef601399d624e65b47d57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__nrf__dfu__trigger__types.html#ga77fe80e2284ef601399d624e65b47d57">app_usbd_nrf_dfu_trigger_func_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nordic DFU Trigger Functional Descriptor types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga77fe80e2284ef601399d624e65b47d57a2d0dcd04ce2d9949a9d3d6725ed84143"></a>APP_USBD_NRF_DFU_TRIGGER_CS_FUNCTIONAL</em>&nbsp;</td><td class="fielddoc">
<p>Functional descriptor type. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga41358e548c43f97ec6cd56094c57e08c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__nrf__dfu__trigger__types.html#ga41358e548c43f97ec6cd56094c57e08c">app_usbd_nrf_dfu_trigger_protocol_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nordic DFU Trigger protocol possible value. </p>
<dl class="section note"><dt>Note</dt><dd>Only Run-time protocol is implemented, as DFU mode is covered by Nordic DFU. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga41358e548c43f97ec6cd56094c57e08ca46fe25d31f1c3f492bc6eca8259812f3"></a>APP_USBD_NRF_DFU_TRIGGER_PROTOCOL_RUNTIME</em>&nbsp;</td><td class="fielddoc">
<p>Run-time Protocol </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga82424002de6e5a9a4270c12a95f5577c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__nrf__dfu__trigger__types.html#ga82424002de6e5a9a4270c12a95f5577c">app_usbd_nrf_dfu_trigger_req_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nordic DFU Trigger USB requests <a class="el" href="structnrf__drv__usbd__setup__t.html#a827e0516ebbd6c87f0d9695d446f29b8">nrf_drv_usbd_setup_t::bmRequestType</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Requests are limited only to <a class="el" href="group__app__usbd__nrf__dfu__trigger__types.html#gga41358e548c43f97ec6cd56094c57e08ca46fe25d31f1c3f492bc6eca8259812f3">APP_USBD_NRF_DFU_TRIGGER_PROTOCOL_RUNTIME</a> protocol type. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga82424002de6e5a9a4270c12a95f5577ca689f3d03468f433ebe84245ccf15fa59"></a>APP_USBD_NRF_DFU_TRIGGER_REQ_DETACH</em>&nbsp;</td><td class="fielddoc">
<p>Switch to DFU mode </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga82424002de6e5a9a4270c12a95f5577caeea5cfb946e482d7bddda347e904ac9e"></a>APP_USBD_NRF_DFU_TRIGGER_REQ_NORDIC_INFO</em>&nbsp;</td><td class="fielddoc">
<p>Request Nordic DFU information </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga82424002de6e5a9a4270c12a95f5577caff6a9b74a2ae8e7b575bb78a8e10ccfd"></a>APP_USBD_NRF_DFU_TRIGGER_REQ_SEM_VER</em>&nbsp;</td><td class="fielddoc">
<p>Request semantic version information </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaad447aff302b7316c1ea67434f18c27c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__nrf__dfu__trigger__types.html#gaad447aff302b7316c1ea67434f18c27c">app_usbd_nrf_dfu_trigger_subclass_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nordic DFU Trigger subclass possible value. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaad447aff302b7316c1ea67434f18c27ca6bdcefce8cb7fb4ca9b397f26b911d3a"></a>APP_USBD_NRF_DFU_TRIGGER_SUBCLASS</em>&nbsp;</td><td class="fielddoc">
<p>Device Firmware Upgrade Code </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
