<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: OMA LWM2M objects definitions and types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__iot__sdk__lwm2m__objects.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">OMA LWM2M objects definitions and types<div class="ingroups"><a class="el" href="group__iot__sdk__lwm2m.html">Nordic's LWM2M</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>OMA LWM2M objects definitions and types.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwm2m__security__t.html">lwm2m_security_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwm2m__server__t.html">lwm2m_server_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwm2m__firmware__t.html">lwm2m_firmware_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwm2m__acl__t.html">lwm2m_acl_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwm2m__connectivity__monitoring__t.html">lwm2m_connectivity_monitoring_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwm2m__connectivity__statistics__t.html">lwm2m_connectivity_statistics_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwm2m__device__t.html">lwm2m_device_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwm2m__location__t.html">lwm2m_location_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwm2m__software__update__t.html">lwm2m_software_update_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8b14554a6ab178573e0422eb8297576b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b14554a6ab178573e0422eb8297576b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_OBJ_SECURITY</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8b14554a6ab178573e0422eb8297576b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad28c52cd6d3e53b3016f68ced755c1a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad28c52cd6d3e53b3016f68ced755c1a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_OBJ_SERVER</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gad28c52cd6d3e53b3016f68ced755c1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1fba5e0d0f38823b245596b1029a6c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1fba5e0d0f38823b245596b1029a6c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_OBJ_ACL</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaa1fba5e0d0f38823b245596b1029a6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a17623a6cd83b2255613abd4702f664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a17623a6cd83b2255613abd4702f664"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_OBJ_DEVICE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga8a17623a6cd83b2255613abd4702f664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5539bdb8496c4ee4960113a141daa75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5539bdb8496c4ee4960113a141daa75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_OBJ_CONN_MON</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gad5539bdb8496c4ee4960113a141daa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba4bd6d6353047df0c6c30a0b18ede87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba4bd6d6353047df0c6c30a0b18ede87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_OBJ_FIRMWARE</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaba4bd6d6353047df0c6c30a0b18ede87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0964fcff23200b825a0745f31c8f6ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0964fcff23200b825a0745f31c8f6ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_OBJ_LOCATION</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gad0964fcff23200b825a0745f31c8f6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e3c03be1779181096b23de9ec652bb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e3c03be1779181096b23de9ec652bb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_OBJ_CONN_STAT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga7e3c03be1779181096b23de9ec652bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b6bab178bf93d2a6b08a43eabf323b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b6bab178bf93d2a6b08a43eabf323b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_OBJ_SOFTWARE_UPDATE</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga7b6bab178bf93d2a6b08a43eabf323b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c8d8a06acaf4c5ab9cfc39b4ae0bcba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c8d8a06acaf4c5ab9cfc39b4ae0bcba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_SECURITY_SERVER_URI</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4c8d8a06acaf4c5ab9cfc39b4ae0bcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91c07925cdb32203d8cb95e24afc70f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91c07925cdb32203d8cb95e24afc70f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_SECURITY_BOOTSTRAP_SERVER</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga91c07925cdb32203d8cb95e24afc70f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad176ec86cc5d13a04b693a50b6959a5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad176ec86cc5d13a04b693a50b6959a5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_SECURITY_SECURITY_MODE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gad176ec86cc5d13a04b693a50b6959a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9da4a0790bec3c45fd34eb708ead57e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9da4a0790bec3c45fd34eb708ead57e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_SECURITY_PUBLIC_KEY</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gad9da4a0790bec3c45fd34eb708ead57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9976a40e0183ea3f420c0fd75e7224fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9976a40e0183ea3f420c0fd75e7224fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_SECURITY_SERVER_PUBLIC_KEY</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga9976a40e0183ea3f420c0fd75e7224fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga131352af25b59f1fd19941aa3f02f7c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga131352af25b59f1fd19941aa3f02f7c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_SECURITY_SECRET_KEY</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga131352af25b59f1fd19941aa3f02f7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f9ee3cd9a34329935cb21d303f88fe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f9ee3cd9a34329935cb21d303f88fe8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_SECURITY_SMS_SECURITY_MODE</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga7f9ee3cd9a34329935cb21d303f88fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aaa488e05f0f933c0e966fd771f8279"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5aaa488e05f0f933c0e966fd771f8279"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_SECURITY_SMS_BINDING_KEY_PARAM</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga5aaa488e05f0f933c0e966fd771f8279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b08ab8425c3ee2ce78fc9aeb20a23da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b08ab8425c3ee2ce78fc9aeb20a23da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_SECURITY_SMS_BINDING_SECRET_KEY</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga9b08ab8425c3ee2ce78fc9aeb20a23da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc6535dd7b0d621e419f8081549f6ef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc6535dd7b0d621e419f8081549f6ef0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_SECURITY_SERVER_SMS_NUMBER</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gadc6535dd7b0d621e419f8081549f6ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf64473a12bf6cc1627aad59ab8097b95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf64473a12bf6cc1627aad59ab8097b95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_SECURITY_SHORT_SERVER_ID</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gaf64473a12bf6cc1627aad59ab8097b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33f9b9ec2738d335d05b27b31b0b730a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33f9b9ec2738d335d05b27b31b0b730a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_SECURITY_CLIENT_HOLD_OFF_TIME</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga33f9b9ec2738d335d05b27b31b0b730a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbc1aecf172c0d83993edf42000eb0d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafbc1aecf172c0d83993edf42000eb0d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_SERVER_SHORT_SERVER_ID</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gafbc1aecf172c0d83993edf42000eb0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc68493e0dad78e6e469c77a8b5145b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc68493e0dad78e6e469c77a8b5145b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_SERVER_LIFETIME</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gacc68493e0dad78e6e469c77a8b5145b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacffcd7f6364e8eef2dd860347fb9e8c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacffcd7f6364e8eef2dd860347fb9e8c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_SERVER_DEFAULT_MIN_PERIOD</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gacffcd7f6364e8eef2dd860347fb9e8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac702cc3172b77bcc2e51313cb84f2843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac702cc3172b77bcc2e51313cb84f2843"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_SERVER_DEFAULT_MAX_PERIOD</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gac702cc3172b77bcc2e51313cb84f2843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf735bd4f037b9f509bc023cf4237eb74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf735bd4f037b9f509bc023cf4237eb74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_SERVER_DISABLE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gaf735bd4f037b9f509bc023cf4237eb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf08cf86f95cfa9fdfd1f3939e31b446d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf08cf86f95cfa9fdfd1f3939e31b446d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_SERVER_DISABLE_TIMEOUT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaf08cf86f95cfa9fdfd1f3939e31b446d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d994c4b2957f6bba2f1dcec816ef19d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d994c4b2957f6bba2f1dcec816ef19d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_SERVER_NOTIFY_WHEN_DISABLED</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga2d994c4b2957f6bba2f1dcec816ef19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61fd57bc4f3b0435b485803dd84ffdf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61fd57bc4f3b0435b485803dd84ffdf4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_SERVER_BINDING</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga61fd57bc4f3b0435b485803dd84ffdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f15de1529a237251cdc491349b9212c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f15de1529a237251cdc491349b9212c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_SERVER_REGISTRATION_UPDATE_TRIGGER</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga5f15de1529a237251cdc491349b9212c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd22ebfca91e3baf302ce031ea968ed0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd22ebfca91e3baf302ce031ea968ed0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_FIRMWARE_PACKAGE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gafd22ebfca91e3baf302ce031ea968ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga384c7992a03952ebbc82f0f4bd23445c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga384c7992a03952ebbc82f0f4bd23445c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_FIRMWARE_PACKAGE_URI</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga384c7992a03952ebbc82f0f4bd23445c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacde399c6e82d0a047dde12bde8d9429d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacde399c6e82d0a047dde12bde8d9429d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_FIRMWARE_UPDATE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gacde399c6e82d0a047dde12bde8d9429d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6738fd6c7505c523a2c3a06353c49e5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6738fd6c7505c523a2c3a06353c49e5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_FIRMWARE_STATE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga6738fd6c7505c523a2c3a06353c49e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03ff04ddea33bffb105f1d410b4f0bc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03ff04ddea33bffb105f1d410b4f0bc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_FIRMWARE_UPDATE_SUPPORTED_OBJECTS</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga03ff04ddea33bffb105f1d410b4f0bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga408d2faa68775ade0690c244708b3d3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga408d2faa68775ade0690c244708b3d3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_FIRMWARE_UPDATE_RESULT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga408d2faa68775ade0690c244708b3d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd08cb4de5bc1e3a05ac1ac4b2559c6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd08cb4de5bc1e3a05ac1ac4b2559c6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_FIRMWARE_STATE_IDLE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gacd08cb4de5bc1e3a05ac1ac4b2559c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c6881579a760639160e469e9529a803"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c6881579a760639160e469e9529a803"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_FIRMWARE_STATE_DOWNLOADING</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga6c6881579a760639160e469e9529a803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9f8de4fe881b31536de81a63ef4268c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9f8de4fe881b31536de81a63ef4268c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_FIRMWARE_STATE_DOWNLOADED</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gae9f8de4fe881b31536de81a63ef4268c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5553fa6d927fe8d19c0d88c748f45ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5553fa6d927fe8d19c0d88c748f45ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_FIRMWARE_UPDATE_RESULT_DEFAULT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa5553fa6d927fe8d19c0d88c748f45ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafc8c8246de7223e2a49d1ab1ff7fc07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaafc8c8246de7223e2a49d1ab1ff7fc07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_FIRMWARE_UPDATE_RESULT_SUCCESS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaafc8c8246de7223e2a49d1ab1ff7fc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga779619b98d0ec1e2d6ba674dfb87dc3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga779619b98d0ec1e2d6ba674dfb87dc3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_FIRMWARE_UPDATE_RESULT_ERROR_STORAGE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga779619b98d0ec1e2d6ba674dfb87dc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d71561b5a45ae49658f68774df6d2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56d71561b5a45ae49658f68774df6d2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_FIRMWARE_UPDATE_RESULT_ERROR_MEMORY</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga56d71561b5a45ae49658f68774df6d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63df2f46433cee9b19adf3f8b09a0c7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63df2f46433cee9b19adf3f8b09a0c7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_FIRMWARE_UPDATE_RESULT_ERROR_CONN_LOST</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga63df2f46433cee9b19adf3f8b09a0c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf53a57f82b1a3e6e303184f1331211fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf53a57f82b1a3e6e303184f1331211fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_FIRMWARE_UPDATE_RESULT_ERROR_CRC</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaf53a57f82b1a3e6e303184f1331211fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9365387d94a2db1aae73fa2e9d50364"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad9365387d94a2db1aae73fa2e9d50364"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_FIRMWARE_UPDATE_RESULT_ERROR_UNSUPPORTED</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gad9365387d94a2db1aae73fa2e9d50364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec7163adaecaac290df0b22a83bc31bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec7163adaecaac290df0b22a83bc31bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_FIRMWARE_UPDATE_RESULT_ERROR_INVALID_URI</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gaec7163adaecaac290df0b22a83bc31bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3588630413e8a23cb76138b29d67efe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3588630413e8a23cb76138b29d67efe0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_ACL_OBJECT_ID</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3588630413e8a23cb76138b29d67efe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e5a36b48b0e5562bcd9fc6eb5793f83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e5a36b48b0e5562bcd9fc6eb5793f83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_ACL_INSTANCE_ID</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5e5a36b48b0e5562bcd9fc6eb5793f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabab8c124486617e8d5a590d694ed3e51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabab8c124486617e8d5a590d694ed3e51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_ACL_ACL</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gabab8c124486617e8d5a590d694ed3e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a37a6f178d29888e77387ba76215a7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a37a6f178d29888e77387ba76215a7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_ACL_CONTROL_OWNER</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga3a37a6f178d29888e77387ba76215a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac580e032fcd97b33d13b7af29197f1bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac580e032fcd97b33d13b7af29197f1bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_CONN_MON_NETWORK_BEARER</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac580e032fcd97b33d13b7af29197f1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98881b8a1d870e6423ecb6f569aa50cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98881b8a1d870e6423ecb6f569aa50cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_CONN_MON_AVAILABLE_NETWORK_BEARER</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga98881b8a1d870e6423ecb6f569aa50cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac266a19e63d865eb87a4ba002ad5f8ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac266a19e63d865eb87a4ba002ad5f8ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_CONN_MON_RADIO_SIGNAL_STRENGHT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac266a19e63d865eb87a4ba002ad5f8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa096036e8e704f6bd790bde8454a0ebc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa096036e8e704f6bd790bde8454a0ebc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_CONN_MON_LINK_QUALITY</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaa096036e8e704f6bd790bde8454a0ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac344159820a598581a7888843d69f528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac344159820a598581a7888843d69f528"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_CONN_MON_IP_ADDRESSES</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gac344159820a598581a7888843d69f528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecab7c60c4fcea936a73cb5830218c90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecab7c60c4fcea936a73cb5830218c90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_CONN_MON_ROUTER_IP_ADRESSES</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaecab7c60c4fcea936a73cb5830218c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8c9e69d8b4aaabbc7b82b3c391f62c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8c9e69d8b4aaabbc7b82b3c391f62c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_CONN_MON_LINK_UTILIZATION</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gaa8c9e69d8b4aaabbc7b82b3c391f62c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a434afc19c4bfd43a9fbb59e307ceb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a434afc19c4bfd43a9fbb59e307ceb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_CONN_MON_APN</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga0a434afc19c4bfd43a9fbb59e307ceb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87caa9831e3cdd8fd78a2d8b050f2d5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87caa9831e3cdd8fd78a2d8b050f2d5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_CONN_MON_CELL_ID</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga87caa9831e3cdd8fd78a2d8b050f2d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga784cbf3d36e6cd1e3f15b23f87159544"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga784cbf3d36e6cd1e3f15b23f87159544"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_CONN_MON_SMNC</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga784cbf3d36e6cd1e3f15b23f87159544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dac86efe9b9147878cdeff938f7ee76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2dac86efe9b9147878cdeff938f7ee76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_CONN_MON_SMCC</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga2dac86efe9b9147878cdeff938f7ee76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6828f0399de1693002977f53875a8292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6828f0399de1693002977f53875a8292"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_CONN_STAT_SMS_TX_COUNTER</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga6828f0399de1693002977f53875a8292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bc122cea16de809c981efa28ec9883a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1bc122cea16de809c981efa28ec9883a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_CONN_STAT_SMS_RX_COUNTER</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga1bc122cea16de809c981efa28ec9883a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb91f9e5d68fe45b1cb96d9ae384f4bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb91f9e5d68fe45b1cb96d9ae384f4bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_CONN_STAT_TX_DATA</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gabb91f9e5d68fe45b1cb96d9ae384f4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3f9045909f62bf0466b20a070b1d352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3f9045909f62bf0466b20a070b1d352"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_CONN_STAT_RX_DATA</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaf3f9045909f62bf0466b20a070b1d352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5323366590358480cacca5f3c4bdc8de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5323366590358480cacca5f3c4bdc8de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_CONN_STAT_MAX_MSG_SIZE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga5323366590358480cacca5f3c4bdc8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf836b4bd9450721e2aacd0229437b9a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf836b4bd9450721e2aacd0229437b9a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_CONN_STAT_AVG_MSG_SIZE</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaf836b4bd9450721e2aacd0229437b9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d17f7baa9a7b1a64e9ef4e1bef4ac82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d17f7baa9a7b1a64e9ef4e1bef4ac82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_CONN_STAT_START_RESET</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga3d17f7baa9a7b1a64e9ef4e1bef4ac82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace9fa76a874d8fb743082d4f9d1571e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace9fa76a874d8fb743082d4f9d1571e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_DEVICE_MANUFACTURER</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gace9fa76a874d8fb743082d4f9d1571e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga639be4c50f699385ed211ba8cbf011cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga639be4c50f699385ed211ba8cbf011cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_DEVICE_MODEL_NUMBER</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga639be4c50f699385ed211ba8cbf011cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99b92ea4fffcc724cf79903f9f8ec530"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99b92ea4fffcc724cf79903f9f8ec530"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_DEVICE_SERIAL_NUMBER</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga99b92ea4fffcc724cf79903f9f8ec530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f085e91d8ef25c0ec5d7d4d06599cdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f085e91d8ef25c0ec5d7d4d06599cdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_DEVICE_FIRMWARE_VERSION</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga6f085e91d8ef25c0ec5d7d4d06599cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81968077d39bd902bf8174e976da9d79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81968077d39bd902bf8174e976da9d79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_DEVICE_REBOOT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga81968077d39bd902bf8174e976da9d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a9b84ef572ff136328bd0dad90b1ca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a9b84ef572ff136328bd0dad90b1ca8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_DEVICE_FACTORY_RESET</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga7a9b84ef572ff136328bd0dad90b1ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga000cd4a9462593b92a9f9b4989be41c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga000cd4a9462593b92a9f9b4989be41c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_DEVICE_AVAILABLE_POWER_SOURCES</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga000cd4a9462593b92a9f9b4989be41c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19371080b4a7ccc6d7a66cc3f6c51ace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19371080b4a7ccc6d7a66cc3f6c51ace"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_DEVICE_POWER_SOURCE_VOLTAGE</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga19371080b4a7ccc6d7a66cc3f6c51ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae54fd7774cbd23140c945e525f5edc74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae54fd7774cbd23140c945e525f5edc74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_DEVICE_POWER_SOURCE_CURRENT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gae54fd7774cbd23140c945e525f5edc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea7b7e59cbf74484bee556ca38c3d9a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea7b7e59cbf74484bee556ca38c3d9a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_DEVICE_BATTERY_LEVEL</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gaea7b7e59cbf74484bee556ca38c3d9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0576d58c3d911e9088520e65aa8531cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0576d58c3d911e9088520e65aa8531cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_DEVICE_MEMORY_FREE</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga0576d58c3d911e9088520e65aa8531cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3efa02ba30b34d8b27778201e82505a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3efa02ba30b34d8b27778201e82505a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_DEVICE_ERROR_CODE</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga3efa02ba30b34d8b27778201e82505a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga201d5fab7175f11dc4d95558520ae1b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga201d5fab7175f11dc4d95558520ae1b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_DEVICE_RESET_ERROR_CODE</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga201d5fab7175f11dc4d95558520ae1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49894949ea1ac22dc862edd2523f7151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49894949ea1ac22dc862edd2523f7151"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_DEVICE_CURRENT_TIME</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga49894949ea1ac22dc862edd2523f7151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02e5912e735190f3176fa60bc7885f10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02e5912e735190f3176fa60bc7885f10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_DEVICE_UTC_OFFSET</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga02e5912e735190f3176fa60bc7885f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac72aa92790e78232c34a64bee66b8b1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac72aa92790e78232c34a64bee66b8b1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_DEVICE_TIMEZONE</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gac72aa92790e78232c34a64bee66b8b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae189fd2d952568b6da3f734d23f67ac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae189fd2d952568b6da3f734d23f67ac2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_DEVICE_SUPPORTED_BINDINGS</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gae189fd2d952568b6da3f734d23f67ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga783b684dc5cdbe42b2379679bbb07eff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga783b684dc5cdbe42b2379679bbb07eff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_LOCATION_LATITUDE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga783b684dc5cdbe42b2379679bbb07eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeb696882529d6ec06e4f9ced2ff34d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadeb696882529d6ec06e4f9ced2ff34d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_LOCATION_LONGITUDE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gadeb696882529d6ec06e4f9ced2ff34d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb7b8b5ef344debbb018e6be696d285f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb7b8b5ef344debbb018e6be696d285f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_LOCATION_ALTITUDE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gabb7b8b5ef344debbb018e6be696d285f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20ad0073fe11ae8c376a02dd67f80699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20ad0073fe11ae8c376a02dd67f80699"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_LOCATION_UNCERTAINTY</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga20ad0073fe11ae8c376a02dd67f80699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga482ff947a5bf5c018e7be8e4bb20c586"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga482ff947a5bf5c018e7be8e4bb20c586"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_LOCATION_VELOCITY</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga482ff947a5bf5c018e7be8e4bb20c586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c6a5e760189b677d547baf105cca25d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c6a5e760189b677d547baf105cca25d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_LOCATION_TIMESTAMP</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga2c6a5e760189b677d547baf105cca25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52f5749c7a9a30e1d1b405900d7dcf9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52f5749c7a9a30e1d1b405900d7dcf9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_SW_UPDATE_PKG_NAME</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga52f5749c7a9a30e1d1b405900d7dcf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e6f544d6d49386243e5551a18e4947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88e6f544d6d49386243e5551a18e4947"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_SW_UPDATE_PKG_VERSION</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga88e6f544d6d49386243e5551a18e4947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97b7e33647f2ccf8e9f1ef1c9ff055e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97b7e33647f2ccf8e9f1ef1c9ff055e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_SW_UPDATE_PACKAGE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga97b7e33647f2ccf8e9f1ef1c9ff055e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f6bad9b31d42bb5b2baac967bba9cc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f6bad9b31d42bb5b2baac967bba9cc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_SW_UPDATE_PACKAGE_URI</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga4f6bad9b31d42bb5b2baac967bba9cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70f67fa3eb8bc254203cddd2590372e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70f67fa3eb8bc254203cddd2590372e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_SW_UPDATE_INSTALL</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga70f67fa3eb8bc254203cddd2590372e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9993155f9202df61e1671a3e1e0f02f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9993155f9202df61e1671a3e1e0f02f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_SW_UPDATE_CHECKPOINT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gab9993155f9202df61e1671a3e1e0f02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5325507a7071220f6f959acb068cfaf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5325507a7071220f6f959acb068cfaf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_SW_UPDATE_UNINSTALL</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga5325507a7071220f6f959acb068cfaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga656e3e760298e6f902b1e7debe52cbb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga656e3e760298e6f902b1e7debe52cbb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_SW_UPDATE_UPDATE_STATE</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga656e3e760298e6f902b1e7debe52cbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2de9c4627cac81a65cb5dafb692e5579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2de9c4627cac81a65cb5dafb692e5579"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LWM2M_SW_UPDATE_SUPPORTED_OBJECTS</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga2de9c4627cac81a65cb5dafb692e5579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa88e65a5ce54709e62c00f4e40212452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__lwm2m__objects.html#gaa88e65a5ce54709e62c00f4e40212452">lwm2m_instance_security_init</a> (<a class="el" href="structlwm2m__security__t.html">lwm2m_security_t</a> *p_instance)</td></tr>
<tr class="memdesc:gaa88e65a5ce54709e62c00f4e40212452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a LWM2M security object instance.  <a href="#gaa88e65a5ce54709e62c00f4e40212452">More...</a><br/></td></tr>
<tr class="separator:gaa88e65a5ce54709e62c00f4e40212452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d280eb70d4794c170dcc638a601fa1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__lwm2m__objects.html#ga8d280eb70d4794c170dcc638a601fa1e">lwm2m_instance_server_init</a> (<a class="el" href="structlwm2m__server__t.html">lwm2m_server_t</a> *p_instance)</td></tr>
<tr class="memdesc:ga8d280eb70d4794c170dcc638a601fa1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a LWM2M server object instance.  <a href="#ga8d280eb70d4794c170dcc638a601fa1e">More...</a><br/></td></tr>
<tr class="separator:ga8d280eb70d4794c170dcc638a601fa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2d4a4f0f4d8f7d8bd79c311000a7821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__lwm2m__objects.html#gaf2d4a4f0f4d8f7d8bd79c311000a7821">lwm2m_instance_firmware_init</a> (<a class="el" href="structlwm2m__firmware__t.html">lwm2m_firmware_t</a> *p_instance)</td></tr>
<tr class="memdesc:gaf2d4a4f0f4d8f7d8bd79c311000a7821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a LWM2M firmware object instance.  <a href="#gaf2d4a4f0f4d8f7d8bd79c311000a7821">More...</a><br/></td></tr>
<tr class="separator:gaf2d4a4f0f4d8f7d8bd79c311000a7821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5449462fb5b72eb2c03242d61e0fd88a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__lwm2m__objects.html#ga5449462fb5b72eb2c03242d61e0fd88a">lwm2m_instance_acl_init</a> (<a class="el" href="structlwm2m__acl__t.html">lwm2m_acl_t</a> *p_instance)</td></tr>
<tr class="memdesc:ga5449462fb5b72eb2c03242d61e0fd88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a LWM2M ACL object instance.  <a href="#ga5449462fb5b72eb2c03242d61e0fd88a">More...</a><br/></td></tr>
<tr class="separator:ga5449462fb5b72eb2c03242d61e0fd88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa40abab26d139e1295c0a126e1b99d84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__lwm2m__objects.html#gaa40abab26d139e1295c0a126e1b99d84">lwm2m_instance_connectivity_monitoring_init</a> (<a class="el" href="structlwm2m__connectivity__monitoring__t.html">lwm2m_connectivity_monitoring_t</a> *p_instance)</td></tr>
<tr class="memdesc:gaa40abab26d139e1295c0a126e1b99d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a LWM2M connectivity monitoring object instance.  <a href="#gaa40abab26d139e1295c0a126e1b99d84">More...</a><br/></td></tr>
<tr class="separator:gaa40abab26d139e1295c0a126e1b99d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1594aed80c3778335d9ea2be9a5a9709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__lwm2m__objects.html#ga1594aed80c3778335d9ea2be9a5a9709">lwm2m_instance_connectivity_statistics_init</a> (<a class="el" href="structlwm2m__connectivity__statistics__t.html">lwm2m_connectivity_statistics_t</a> *p_instance)</td></tr>
<tr class="memdesc:ga1594aed80c3778335d9ea2be9a5a9709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a LWM2M connectivity statistics object instance.  <a href="#ga1594aed80c3778335d9ea2be9a5a9709">More...</a><br/></td></tr>
<tr class="separator:ga1594aed80c3778335d9ea2be9a5a9709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc432852c7506837ff50f575294ab880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__lwm2m__objects.html#gacc432852c7506837ff50f575294ab880">lwm2m_instance_device_init</a> (<a class="el" href="structlwm2m__device__t.html">lwm2m_device_t</a> *p_instance)</td></tr>
<tr class="memdesc:gacc432852c7506837ff50f575294ab880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a LWM2M device object instance.  <a href="#gacc432852c7506837ff50f575294ab880">More...</a><br/></td></tr>
<tr class="separator:gacc432852c7506837ff50f575294ab880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16579c1bce49e02b12dfa66405bfad67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__lwm2m__objects.html#ga16579c1bce49e02b12dfa66405bfad67">lwm2m_instance_location_init</a> (<a class="el" href="structlwm2m__location__t.html">lwm2m_location_t</a> *p_instance)</td></tr>
<tr class="memdesc:ga16579c1bce49e02b12dfa66405bfad67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a LWM2M location object instance.  <a href="#ga16579c1bce49e02b12dfa66405bfad67">More...</a><br/></td></tr>
<tr class="separator:ga16579c1bce49e02b12dfa66405bfad67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3eef5b2bc7fd4657049986e3c4a3154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__sdk__lwm2m__objects.html#gab3eef5b2bc7fd4657049986e3c4a3154">lwm2m_instance_software_update_init</a> (<a class="el" href="structlwm2m__software__update__t.html">lwm2m_software_update_t</a> *p_instance)</td></tr>
<tr class="memdesc:gab3eef5b2bc7fd4657049986e3c4a3154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a LWM2M software update object instance.  <a href="#gab3eef5b2bc7fd4657049986e3c4a3154">More...</a><br/></td></tr>
<tr class="separator:gab3eef5b2bc7fd4657049986e3c4a3154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>OMA LWM2M objects definitions and types. </p>
<dl class="section note"><dt>Note</dt><dd>The definitions used in this module are from the OMA LWM2M "Lightweight Machine to Machine Technical Specification - OMA_TS-LightweightM2M-V1_0-20131210-C". The specification could be found at <a href="http://openmobilealliance.org/">http://openmobilealliance.org/</a>. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5449462fb5b72eb2c03242d61e0fd88a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lwm2m_instance_acl_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlwm2m__acl__t.html">lwm2m_acl_t</a> *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a LWM2M ACL object instance. </p>
<p>Must be called before any use of the instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to instance structure to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa40abab26d139e1295c0a126e1b99d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lwm2m_instance_connectivity_monitoring_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlwm2m__connectivity__monitoring__t.html">lwm2m_connectivity_monitoring_t</a> *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a LWM2M connectivity monitoring object instance. </p>
<p>Must be called before any use of the instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to instance structure to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1594aed80c3778335d9ea2be9a5a9709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lwm2m_instance_connectivity_statistics_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlwm2m__connectivity__statistics__t.html">lwm2m_connectivity_statistics_t</a> *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a LWM2M connectivity statistics object instance. </p>
<p>Must be called before any use of the instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to instance structure to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacc432852c7506837ff50f575294ab880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lwm2m_instance_device_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlwm2m__device__t.html">lwm2m_device_t</a> *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a LWM2M device object instance. </p>
<p>Must be called before any use of the instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to instance structure to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf2d4a4f0f4d8f7d8bd79c311000a7821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lwm2m_instance_firmware_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlwm2m__firmware__t.html">lwm2m_firmware_t</a> *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a LWM2M firmware object instance. </p>
<p>Must be called before any use of the instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to instance structure to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga16579c1bce49e02b12dfa66405bfad67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lwm2m_instance_location_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlwm2m__location__t.html">lwm2m_location_t</a> *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a LWM2M location object instance. </p>
<p>Must be called before any use of the instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to instance structure to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa88e65a5ce54709e62c00f4e40212452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lwm2m_instance_security_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlwm2m__security__t.html">lwm2m_security_t</a> *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a LWM2M security object instance. </p>
<p>Must be called before any use of the instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to instance structure to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8d280eb70d4794c170dcc638a601fa1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lwm2m_instance_server_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlwm2m__server__t.html">lwm2m_server_t</a> *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a LWM2M server object instance. </p>
<p>Must be called before any use of the instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to instance structure to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab3eef5b2bc7fd4657049986e3c4a3154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lwm2m_instance_software_update_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlwm2m__software__update__t.html">lwm2m_software_update_t</a> *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a LWM2M software update object instance. </p>
<p>Must be called before any use of the instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to instance structure to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
