<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: IoT file abstraction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__iot__file__abstraction.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IoT file abstraction<div class="ingroups"><a class="el" href="group__iot__file.html">IoT File</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structures and public API definition.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae605d90754e81b19ab0067f145aaad0a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__file__abstraction.html#gae605d90754e81b19ab0067f145aaad0a">iot_file_callback_t</a> )(<a class="el" href="group__iot__file__port__defs.html#ga8561f768e748c58a7049760265a43812">iot_file_t</a> *p_file, <a class="el" href="group__iot__file__abstraction.html#gac93ee13ca6d136ee9f3400dddbfa4dfa">iot_file_evt_t</a> event, uint32_t result, void *p_data, uint32_t size)</td></tr>
<tr class="memdesc:gae605d90754e81b19ab0067f145aaad0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">IoT File user callback type definition.  <a href="#gae605d90754e81b19ab0067f145aaad0a">More...</a><br/></td></tr>
<tr class="separator:gae605d90754e81b19ab0067f145aaad0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac93ee13ca6d136ee9f3400dddbfa4dfa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__file__abstraction.html#gac93ee13ca6d136ee9f3400dddbfa4dfa">iot_file_evt_t</a> { <br/>
&#160;&#160;<a class="el" href="group__iot__file__abstraction.html#ggac93ee13ca6d136ee9f3400dddbfa4dfaa11211f59a71963b516524226ab9e7f79">IOT_FILE_OPENED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__iot__file__abstraction.html#ggac93ee13ca6d136ee9f3400dddbfa4dfaad382c014bcfdcd0f8f6a157fd4a23288">IOT_FILE_WRITE_COMPLETE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__iot__file__abstraction.html#ggac93ee13ca6d136ee9f3400dddbfa4dfaa6b68204c513c64f03e874358407bf348">IOT_FILE_READ_COMPLETE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__iot__file__abstraction.html#ggac93ee13ca6d136ee9f3400dddbfa4dfaaaf63391478f877932d2f3c2145ee89f4">IOT_FILE_CLOSED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__iot__file__abstraction.html#ggac93ee13ca6d136ee9f3400dddbfa4dfaa0dda480e844e68415b179334aa216981">IOT_FILE_ERROR</a>
<br/>
 }</td></tr>
<tr class="memdesc:gac93ee13ca6d136ee9f3400dddbfa4dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of events returned in callback for file ports with asynchronous operation like open, read, write and close.  <a href="group__iot__file__abstraction.html#gac93ee13ca6d136ee9f3400dddbfa4dfa">More...</a><br/></td></tr>
<tr class="separator:gac93ee13ca6d136ee9f3400dddbfa4dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga10b4ea383d75069139bac590d4e2d4c1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__file__abstraction.html#ga10b4ea383d75069139bac590d4e2d4c1">iot_file_fopen</a> (<a class="el" href="group__iot__file__port__defs.html#ga8561f768e748c58a7049760265a43812">iot_file_t</a> *p_file, uint32_t requested_size)</td></tr>
<tr class="memdesc:ga10b4ea383d75069139bac590d4e2d4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to open IoT file. Depending on port, it should allocate required buffer.  <a href="#ga10b4ea383d75069139bac590d4e2d4c1">More...</a><br/></td></tr>
<tr class="separator:ga10b4ea383d75069139bac590d4e2d4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aac73d94ba3fb52478afc977e0c290b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__file__abstraction.html#ga8aac73d94ba3fb52478afc977e0c290b">iot_file_fwrite</a> (<a class="el" href="group__iot__file__port__defs.html#ga8561f768e748c58a7049760265a43812">iot_file_t</a> *p_file, const void *p_data, uint32_t size)</td></tr>
<tr class="memdesc:ga8aac73d94ba3fb52478afc977e0c290b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to write data buffer into a file.  <a href="#ga8aac73d94ba3fb52478afc977e0c290b">More...</a><br/></td></tr>
<tr class="separator:ga8aac73d94ba3fb52478afc977e0c290b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64d6aea69c2a6d53440821ba4da00ba6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__file__abstraction.html#ga64d6aea69c2a6d53440821ba4da00ba6">iot_file_fread</a> (<a class="el" href="group__iot__file__port__defs.html#ga8561f768e748c58a7049760265a43812">iot_file_t</a> *p_file, void *p_data, uint32_t size)</td></tr>
<tr class="memdesc:ga64d6aea69c2a6d53440821ba4da00ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read data buffer from file.  <a href="#ga64d6aea69c2a6d53440821ba4da00ba6">More...</a><br/></td></tr>
<tr class="separator:ga64d6aea69c2a6d53440821ba4da00ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga456e00f425639027237b3f3fd7968300"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__file__abstraction.html#ga456e00f425639027237b3f3fd7968300">iot_file_ftell</a> (<a class="el" href="group__iot__file__port__defs.html#ga8561f768e748c58a7049760265a43812">iot_file_t</a> *p_file, uint32_t *p_cursor)</td></tr>
<tr class="memdesc:ga456e00f425639027237b3f3fd7968300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read current cursor position.  <a href="#ga456e00f425639027237b3f3fd7968300">More...</a><br/></td></tr>
<tr class="separator:ga456e00f425639027237b3f3fd7968300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac57c19b96964c7501c562a3f115d3df"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__file__abstraction.html#gaac57c19b96964c7501c562a3f115d3df">iot_file_fseek</a> (<a class="el" href="group__iot__file__port__defs.html#ga8561f768e748c58a7049760265a43812">iot_file_t</a> *p_file, uint32_t cursor)</td></tr>
<tr class="memdesc:gaac57c19b96964c7501c562a3f115d3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set current cursor position.  <a href="#gaac57c19b96964c7501c562a3f115d3df">More...</a><br/></td></tr>
<tr class="separator:gaac57c19b96964c7501c562a3f115d3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3aee3d285fa7624b5f03f964acecce7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__file__abstraction.html#gac3aee3d285fa7624b5f03f964acecce7">iot_file_frewind</a> (<a class="el" href="group__iot__file__port__defs.html#ga8561f768e748c58a7049760265a43812">iot_file_t</a> *p_file)</td></tr>
<tr class="memdesc:gac3aee3d285fa7624b5f03f964acecce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to rewind file cursor.  <a href="#gac3aee3d285fa7624b5f03f964acecce7">More...</a><br/></td></tr>
<tr class="separator:gac3aee3d285fa7624b5f03f964acecce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa53cc359a767163bcf51d2b2afc3756a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__file__abstraction.html#gaa53cc359a767163bcf51d2b2afc3756a">iot_file_fclose</a> (<a class="el" href="group__iot__file__port__defs.html#ga8561f768e748c58a7049760265a43812">iot_file_t</a> *p_file)</td></tr>
<tr class="memdesc:gaa53cc359a767163bcf51d2b2afc3756a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to close IoT file. Depending on port, it should free used buffer.  <a href="#gaa53cc359a767163bcf51d2b2afc3756a">More...</a><br/></td></tr>
<tr class="separator:gaa53cc359a767163bcf51d2b2afc3756a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Structures and public API definition. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gae605d90754e81b19ab0067f145aaad0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* iot_file_callback_t)(<a class="el" href="group__iot__file__port__defs.html#ga8561f768e748c58a7049760265a43812">iot_file_t</a> *p_file, <a class="el" href="group__iot__file__abstraction.html#gac93ee13ca6d136ee9f3400dddbfa4dfa">iot_file_evt_t</a> event, uint32_t result, void *p_data, uint32_t size)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IoT File user callback type definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_file</td><td>Reference to an IoT file instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Event structure describing what has happened. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>Result code (should be NRF_SUCCESS for all events except errors). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to memory buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of data stored in memory buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gac93ee13ca6d136ee9f3400dddbfa4dfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__iot__file__abstraction.html#gac93ee13ca6d136ee9f3400dddbfa4dfa">iot_file_evt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of events returned in callback for file ports with asynchronous operation like open, read, write and close. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac93ee13ca6d136ee9f3400dddbfa4dfaa11211f59a71963b516524226ab9e7f79"></a>IOT_FILE_OPENED</em>&nbsp;</td><td class="fielddoc">
<p>Event indicates that file has been opened. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac93ee13ca6d136ee9f3400dddbfa4dfaad382c014bcfdcd0f8f6a157fd4a23288"></a>IOT_FILE_WRITE_COMPLETE</em>&nbsp;</td><td class="fielddoc">
<p>Event indicates that single write operation has been completed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac93ee13ca6d136ee9f3400dddbfa4dfaa6b68204c513c64f03e874358407bf348"></a>IOT_FILE_READ_COMPLETE</em>&nbsp;</td><td class="fielddoc">
<p>Event indicates that single read operation has been completed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac93ee13ca6d136ee9f3400dddbfa4dfaaaf63391478f877932d2f3c2145ee89f4"></a>IOT_FILE_CLOSED</em>&nbsp;</td><td class="fielddoc">
<p>Event indicates that file has been closed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac93ee13ca6d136ee9f3400dddbfa4dfaa0dda480e844e68415b179334aa216981"></a>IOT_FILE_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>Event indicates that file encountered a problem. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa53cc359a767163bcf51d2b2afc3756a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iot_file_fclose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iot__file__port__defs.html#ga8561f768e748c58a7049760265a43812">iot_file_t</a> *&#160;</td>
          <td class="paramname"><em>p_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to close IoT file. Depending on port, it should free used buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_file</td><td>Pointer to an IoT file instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>on successful execution of procedure, else an error code indicating reason for failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga10b4ea383d75069139bac590d4e2d4c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iot_file_fopen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iot__file__port__defs.html#ga8561f768e748c58a7049760265a43812">iot_file_t</a> *&#160;</td>
          <td class="paramname"><em>p_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>requested_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to open IoT file. Depending on port, it should allocate required buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_file</td><td>Pointer to an IoT file instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">requested_size</td><td>Maximum number of bytes to be read/written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>on successful execution of procedure, else an error code indicating reason for failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga64d6aea69c2a6d53440821ba4da00ba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iot_file_fread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iot__file__port__defs.html#ga8561f768e748c58a7049760265a43812">iot_file_t</a> *&#160;</td>
          <td class="paramname"><em>p_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to read data buffer from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_file</td><td>Pointer to an IoT file instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to data block to be filled with read data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of bytes to be read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>on successful execution of procedure, else an error code indicating reason for failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac3aee3d285fa7624b5f03f964acecce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iot_file_frewind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iot__file__port__defs.html#ga8561f768e748c58a7049760265a43812">iot_file_t</a> *&#160;</td>
          <td class="paramname"><em>p_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to rewind file cursor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_file</td><td>Pointer to an IoT file instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>on successful execution of procedure, else an error code indicating reason for failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaac57c19b96964c7501c562a3f115d3df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iot_file_fseek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iot__file__port__defs.html#ga8561f768e748c58a7049760265a43812">iot_file_t</a> *&#160;</td>
          <td class="paramname"><em>p_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cursor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set current cursor position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_file</td><td>Pointer to an IoT file instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cursor</td><td>New cursor value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>on successful execution of procedure, else an error code indicating reason for failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga456e00f425639027237b3f3fd7968300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iot_file_ftell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iot__file__port__defs.html#ga8561f768e748c58a7049760265a43812">iot_file_t</a> *&#160;</td>
          <td class="paramname"><em>p_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_cursor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to read current cursor position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_file</td><td>Pointer to an IoT file instance. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_cursor</td><td>Current value of a cursor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>on successful execution of procedure, else an error code indicating reason for failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8aac73d94ba3fb52478afc977e0c290b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iot_file_fwrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iot__file__port__defs.html#ga8561f768e748c58a7049760265a43812">iot_file_t</a> *&#160;</td>
          <td class="paramname"><em>p_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to write data buffer into a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_file</td><td>Pointer to an IoT file instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to data block which will be written into the file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of bytes to be written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>on successful execution of procedure, else an error code indicating reason for failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
