<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: MAC MLME Association API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mac__assoc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MAC MLME Association API<div class="ingroups"><a class="el" href="group__mac__15__4.html">MAC layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module to declare MAC MLME Association API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__capability__t.html">mac_capability_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capability information field.  <a href="structmac__capability__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga82418d7c5da816f6d6b627a893ec26af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__assoc.html#ga82418d7c5da816f6d6b627a893ec26af">ALTERNATE_PAN_COORDINATOR_BIT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga82418d7c5da816f6d6b627a893ec26af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capability information field.  <a href="#ga82418d7c5da816f6d6b627a893ec26af">More...</a><br/></td></tr>
<tr class="separator:ga82418d7c5da816f6d6b627a893ec26af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ac0569189b0defa10fc0a4eaf16861"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7ac0569189b0defa10fc0a4eaf16861"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_TYPE_BIT</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:gaf7ac0569189b0defa10fc0a4eaf16861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ce426a848eeb488a8a11e58b69aeb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79ce426a848eeb488a8a11e58b69aeb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POWER_SOURCE_BIT</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga79ce426a848eeb488a8a11e58b69aeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaac6c4726a9dbdef2f2338813287df5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaac6c4726a9dbdef2f2338813287df5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RECEIVER_ON_WHEN_IDLE_BIT</b>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:gaaac6c4726a9dbdef2f2338813287df5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2bc746aa8f6bdb41a138af6af1ef5f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2bc746aa8f6bdb41a138af6af1ef5f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SECURITY_CAPABILITY_BIT</b>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:gab2bc746aa8f6bdb41a138af6af1ef5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a4e2ca2b0b55fb788b1d62652f7069f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a4e2ca2b0b55fb788b1d62652f7069f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALLOCATE_ADDRESS_BIT</b>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:ga0a4e2ca2b0b55fb788b1d62652f7069f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad3cf1a6e933137ab782278ef074ac055"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__assoc.html#gad3cf1a6e933137ab782278ef074ac055">mac_association_status_t</a> { <br/>
&#160;&#160;<b>MAC_ASSOCIATION_SUCCESSFUL</b> = 0, 
<br/>
&#160;&#160;<b>MAC_PAN_AT_CAPACITY</b>, 
<br/>
&#160;&#160;<b>MAC_PAN_ACCESS_DENIED</b>
<br/>
 }</td></tr>
<tr class="memdesc:gad3cf1a6e933137ab782278ef074ac055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid values of the Association Status field.  <a href="group__mac__assoc.html#gad3cf1a6e933137ab782278ef074ac055">More...</a><br/></td></tr>
<tr class="separator:gad3cf1a6e933137ab782278ef074ac055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed641b638df1eca1b53a4e621bfe2c18"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__assoc.html#gaed641b638df1eca1b53a4e621bfe2c18">mac_cap_alt_pan_coord_t</a> { <br/>
&#160;&#160;<a class="el" href="group__mac__assoc.html#ggaed641b638df1eca1b53a4e621bfe2c18a1abcb48412b35846cb915624c5d70898">MAC_CAP_CANNOT_BE_PAN_COORD</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__mac__assoc.html#ggaed641b638df1eca1b53a4e621bfe2c18ab9f3b210dd609b79763f554ade1dbc7b">MAC_CAP_CAN_BE_PAN_COORD</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaed641b638df1eca1b53a4e621bfe2c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Alternate PAN Coordinator subfield of the Capability Information field.  <a href="group__mac__assoc.html#gaed641b638df1eca1b53a4e621bfe2c18">More...</a><br/></td></tr>
<tr class="separator:gaed641b638df1eca1b53a4e621bfe2c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0655fb08e376495d09a1adb2759f3876"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__assoc.html#ga0655fb08e376495d09a1adb2759f3876">mac_cap_device_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__mac__assoc.html#gga0655fb08e376495d09a1adb2759f3876adc8ab791662d5dc328a9edfce811ce7e">MAC_CAP_RFD_DEVICE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__mac__assoc.html#gga0655fb08e376495d09a1adb2759f3876a01d0d843236f15e54d9df2a8544e5724">MAC_CAP_FFD_DEVICE</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga0655fb08e376495d09a1adb2759f3876"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Device Type subfield of the Capability Information field.  <a href="group__mac__assoc.html#ga0655fb08e376495d09a1adb2759f3876">More...</a><br/></td></tr>
<tr class="separator:ga0655fb08e376495d09a1adb2759f3876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ffc64213bdeb3bf2cd59f51aca90f75"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__assoc.html#ga4ffc64213bdeb3bf2cd59f51aca90f75">mac_cap_power_source_t</a> { <br/>
&#160;&#160;<a class="el" href="group__mac__assoc.html#gga4ffc64213bdeb3bf2cd59f51aca90f75a3db03552da2c228ba434ae42c6b4fd05">MAC_CAP_BATTERY_POWERED</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__mac__assoc.html#gga4ffc64213bdeb3bf2cd59f51aca90f75aca3d0023f57afe77b8d74b266fc9a399">MAC_CAP_MAINS_POWERED</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga4ffc64213bdeb3bf2cd59f51aca90f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Power Source subfield of the Capability Information field.  <a href="group__mac__assoc.html#ga4ffc64213bdeb3bf2cd59f51aca90f75">More...</a><br/></td></tr>
<tr class="separator:ga4ffc64213bdeb3bf2cd59f51aca90f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3f650e2374958b108e91a32160e75d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__assoc.html#gaf3f650e2374958b108e91a32160e75d1">mac_cap_rx_when_idle_t</a> { <br/>
&#160;&#160;<a class="el" href="group__mac__assoc.html#ggaf3f650e2374958b108e91a32160e75d1ab76c5ced83d247a1d71b962964beb6af">MAC_CAP_RX_OFF_WHEN_IDLE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__mac__assoc.html#ggaf3f650e2374958b108e91a32160e75d1a8f44a383cbc164925500f8755dfd5b04">MAC_CAP_RX_ON_WHEN_IDLE</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaf3f650e2374958b108e91a32160e75d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Receiver On When Idle subfield of the Capability Information field.  <a href="group__mac__assoc.html#gaf3f650e2374958b108e91a32160e75d1">More...</a><br/></td></tr>
<tr class="separator:gaf3f650e2374958b108e91a32160e75d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bc5d0d72a8aa0cccb7f713b98d391c1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__assoc.html#ga2bc5d0d72a8aa0cccb7f713b98d391c1">mac_cap_secure_t</a> { <br/>
&#160;&#160;<a class="el" href="group__mac__assoc.html#gga2bc5d0d72a8aa0cccb7f713b98d391c1a2377642c6ad8cd2f78c2131f86af76a7">MAC_CAP_CANNOT_SECURE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__mac__assoc.html#gga2bc5d0d72a8aa0cccb7f713b98d391c1ab76b9cdfd424d18b939eeb0971ba420f">MAC_CAP_CAN_SECURE</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga2bc5d0d72a8aa0cccb7f713b98d391c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Security Capability subfield of the Capability Information field.  <a href="group__mac__assoc.html#ga2bc5d0d72a8aa0cccb7f713b98d391c1">More...</a><br/></td></tr>
<tr class="separator:ga2bc5d0d72a8aa0cccb7f713b98d391c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01dbaed2cfb8a0f81d0ebcd36c9197bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__assoc.html#ga01dbaed2cfb8a0f81d0ebcd36c9197bd">mac_cap_allocate_addr_t</a> { <br/>
&#160;&#160;<a class="el" href="group__mac__assoc.html#gga01dbaed2cfb8a0f81d0ebcd36c9197bda3f465d2bd8bf4d1c79007f77b7675b4b">MAC_CAP_SHORT_ADDR_NOT_REQ</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__mac__assoc.html#gga01dbaed2cfb8a0f81d0ebcd36c9197bda593a12fb3aa3468276f1a54b6e930c98">MAC_CAP_SHORT_ADDR_REQ</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga01dbaed2cfb8a0f81d0ebcd36c9197bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Allocate Address subfield of the Capability Information field.  <a href="group__mac__assoc.html#ga01dbaed2cfb8a0f81d0ebcd36c9197bd">More...</a><br/></td></tr>
<tr class="separator:ga01dbaed2cfb8a0f81d0ebcd36c9197bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module to declare MAC MLME Association API. </p>
<p>The MLME Association module declares Association MAC routines and necessary macros/types according to the MAC specification. More specifically, MLME Association request aka mlme_associate_req(), MLME Association confirm callback typedef aka mlme_associate_conf_cb_t, MLME Association indication as mlme_associate_ind(), and MLME Response aka mlme_associate_resp() primitives are declared. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga82418d7c5da816f6d6b627a893ec26af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALTERNATE_PAN_COORDINATOR_BIT&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capability information field. </p>
<p>In accordance with IEEE Std 802.15.4-2006, section 7.3.1.2. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gad3cf1a6e933137ab782278ef074ac055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__mac__assoc.html#gad3cf1a6e933137ab782278ef074ac055">mac_association_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valid values of the Association Status field. </p>
<p>In accordance with IEEE Std 802.15.4-2006, section 7.3.2.3 </p>

</div>
</div>
<a class="anchor" id="ga01dbaed2cfb8a0f81d0ebcd36c9197bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__mac__assoc.html#ga01dbaed2cfb8a0f81d0ebcd36c9197bd">mac_cap_allocate_addr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Allocate Address subfield of the Capability Information field. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga01dbaed2cfb8a0f81d0ebcd36c9197bda3f465d2bd8bf4d1c79007f77b7675b4b"></a>MAC_CAP_SHORT_ADDR_NOT_REQ</em>&nbsp;</td><td class="fielddoc">
<p>The coordinator will not allocate a 16-bit short address as a result of the association procedure. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga01dbaed2cfb8a0f81d0ebcd36c9197bda593a12fb3aa3468276f1a54b6e930c98"></a>MAC_CAP_SHORT_ADDR_REQ</em>&nbsp;</td><td class="fielddoc">
<p>The coordinator will allocate a 16-bit short address as a result of the association procedure. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaed641b638df1eca1b53a4e621bfe2c18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__mac__assoc.html#gaed641b638df1eca1b53a4e621bfe2c18">mac_cap_alt_pan_coord_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Alternate PAN Coordinator subfield of the Capability Information field. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaed641b638df1eca1b53a4e621bfe2c18a1abcb48412b35846cb915624c5d70898"></a>MAC_CAP_CANNOT_BE_PAN_COORD</em>&nbsp;</td><td class="fielddoc">
<p>Device is not capable of becoming the PAN coordinator. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaed641b638df1eca1b53a4e621bfe2c18ab9f3b210dd609b79763f554ade1dbc7b"></a>MAC_CAP_CAN_BE_PAN_COORD</em>&nbsp;</td><td class="fielddoc">
<p>Device is capable of becoming the PAN coordinator. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0655fb08e376495d09a1adb2759f3876"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__mac__assoc.html#ga0655fb08e376495d09a1adb2759f3876">mac_cap_device_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Device Type subfield of the Capability Information field. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0655fb08e376495d09a1adb2759f3876adc8ab791662d5dc328a9edfce811ce7e"></a>MAC_CAP_RFD_DEVICE</em>&nbsp;</td><td class="fielddoc">
<p>Device is an RFD. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0655fb08e376495d09a1adb2759f3876a01d0d843236f15e54d9df2a8544e5724"></a>MAC_CAP_FFD_DEVICE</em>&nbsp;</td><td class="fielddoc">
<p>Device is an FFD. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4ffc64213bdeb3bf2cd59f51aca90f75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__mac__assoc.html#ga4ffc64213bdeb3bf2cd59f51aca90f75">mac_cap_power_source_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Power Source subfield of the Capability Information field. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4ffc64213bdeb3bf2cd59f51aca90f75a3db03552da2c228ba434ae42c6b4fd05"></a>MAC_CAP_BATTERY_POWERED</em>&nbsp;</td><td class="fielddoc">
<p>Device is not AC-powered. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4ffc64213bdeb3bf2cd59f51aca90f75aca3d0023f57afe77b8d74b266fc9a399"></a>MAC_CAP_MAINS_POWERED</em>&nbsp;</td><td class="fielddoc">
<p>Device is receiving power from the alternating current mains. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf3f650e2374958b108e91a32160e75d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__mac__assoc.html#gaf3f650e2374958b108e91a32160e75d1">mac_cap_rx_when_idle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Receiver On When Idle subfield of the Capability Information field. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf3f650e2374958b108e91a32160e75d1ab76c5ced83d247a1d71b962964beb6af"></a>MAC_CAP_RX_OFF_WHEN_IDLE</em>&nbsp;</td><td class="fielddoc">
<p>Device conserves power during idle. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf3f650e2374958b108e91a32160e75d1a8f44a383cbc164925500f8755dfd5b04"></a>MAC_CAP_RX_ON_WHEN_IDLE</em>&nbsp;</td><td class="fielddoc">
<p>Device does not disable its receiver to conserve power during idle periods. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga2bc5d0d72a8aa0cccb7f713b98d391c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__mac__assoc.html#ga2bc5d0d72a8aa0cccb7f713b98d391c1">mac_cap_secure_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Security Capability subfield of the Capability Information field. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga2bc5d0d72a8aa0cccb7f713b98d391c1a2377642c6ad8cd2f78c2131f86af76a7"></a>MAC_CAP_CANNOT_SECURE</em>&nbsp;</td><td class="fielddoc">
<p>Device does not support securing. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2bc5d0d72a8aa0cccb7f713b98d391c1ab76b9cdfd424d18b939eeb0971ba420f"></a>MAC_CAP_CAN_SECURE</em>&nbsp;</td><td class="fielddoc">
<p>Device is capable of sending and receiving cryptographically protected MAC frames. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
