<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: PWM driver - legacy layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__drv__pwm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">PWM driver - legacy layer<div class="ingroups"><a class="el" href="group__nrf__pwm.html">PWM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Layer providing compatibility with the former API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__drv__pwm__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm__config.html">PWM peripheral driver - legacy layer configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga90e211c12520a2780340a2fad1ef1ad2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90e211c12520a2780340a2fad1ef1ad2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm.html#ga90e211c12520a2780340a2fad1ef1ad2">NRF_DRV_PWM_INSTANCE</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__pwm.html#ga248fea7bfb810bed3145b9927b7ab679">NRFX_PWM_INSTANCE</a></td></tr>
<tr class="memdesc:ga90e211c12520a2780340a2fad1ef1ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga90e211c12520a2780340a2fad1ef1ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47c4399de7c5eb9eb365f03892f1bba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47c4399de7c5eb9eb365f03892f1bba6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm.html#ga47c4399de7c5eb9eb365f03892f1bba6">NRF_DRV_PWM_PIN_NOT_USED</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__pwm.html#ga8d0f4652322f07b3225d8be97984bfdc">NRFX_PWM_PIN_NOT_USED</a></td></tr>
<tr class="memdesc:ga47c4399de7c5eb9eb365f03892f1bba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga47c4399de7c5eb9eb365f03892f1bba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9b3208417530b69e5700eba37474a66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9b3208417530b69e5700eba37474a66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm.html#gac9b3208417530b69e5700eba37474a66">NRF_DRV_PWM_PIN_INVERTED</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__pwm.html#ga730fb957fc2eec7d963a44f6631bbb63">NRFX_PWM_PIN_INVERTED</a></td></tr>
<tr class="memdesc:gac9b3208417530b69e5700eba37474a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gac9b3208417530b69e5700eba37474a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa35b4cd50f6bc71b2286e34f0b32c77b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa35b4cd50f6bc71b2286e34f0b32c77b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm.html#gaa35b4cd50f6bc71b2286e34f0b32c77b">NRF_DRV_PWM_DEFAULT_CONFIG</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__pwm.html#gad7090e8b64090dcc4d3b5c5d9283452e">NRFX_PWM_DEFAULT_CONFIG</a></td></tr>
<tr class="memdesc:gaa35b4cd50f6bc71b2286e34f0b32c77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaa35b4cd50f6bc71b2286e34f0b32c77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac87acce34672fa73f9fc6bd1fb491ed3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac87acce34672fa73f9fc6bd1fb491ed3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm.html#gac87acce34672fa73f9fc6bd1fb491ed3">NRF_DRV_PWM_FLAG_STOP</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__pwm.html#gga68ffb6414b8b5e07ddb4e14431b2bd1fa4b95e8b694bd8ccea5732ecdb50dcc18">NRFX_PWM_FLAG_STOP</a></td></tr>
<tr class="memdesc:gac87acce34672fa73f9fc6bd1fb491ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gac87acce34672fa73f9fc6bd1fb491ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65d57b56556e2cd7e5c55a0581dba994"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65d57b56556e2cd7e5c55a0581dba994"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm.html#ga65d57b56556e2cd7e5c55a0581dba994">NRF_DRV_PWM_FLAG_LOOP</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__pwm.html#gga68ffb6414b8b5e07ddb4e14431b2bd1fa4ce524255d29bb74352584be77ac3bad">NRFX_PWM_FLAG_LOOP</a></td></tr>
<tr class="memdesc:ga65d57b56556e2cd7e5c55a0581dba994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga65d57b56556e2cd7e5c55a0581dba994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfd1dfb276af6c36c23ba06768465a73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfd1dfb276af6c36c23ba06768465a73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm.html#gabfd1dfb276af6c36c23ba06768465a73">NRF_DRV_PWM_FLAG_SIGNAL_END_SEQ0</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__pwm.html#gga68ffb6414b8b5e07ddb4e14431b2bd1fa36819eabef2acc3106b48f0069a57213">NRFX_PWM_FLAG_SIGNAL_END_SEQ0</a></td></tr>
<tr class="memdesc:gabfd1dfb276af6c36c23ba06768465a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gabfd1dfb276af6c36c23ba06768465a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ec2c6ed19f944f12c8169974c07f96b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ec2c6ed19f944f12c8169974c07f96b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm.html#ga1ec2c6ed19f944f12c8169974c07f96b">NRF_DRV_PWM_FLAG_SIGNAL_END_SEQ1</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__pwm.html#gga68ffb6414b8b5e07ddb4e14431b2bd1fa6eff2306ea081e9c520c5a07548791fa">NRFX_PWM_FLAG_SIGNAL_END_SEQ1</a></td></tr>
<tr class="memdesc:ga1ec2c6ed19f944f12c8169974c07f96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga1ec2c6ed19f944f12c8169974c07f96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90c38d91051c3dd0f17272ec597df76a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90c38d91051c3dd0f17272ec597df76a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm.html#ga90c38d91051c3dd0f17272ec597df76a">NRF_DRV_PWM_FLAG_NO_EVT_FINISHED</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__pwm.html#gga68ffb6414b8b5e07ddb4e14431b2bd1fa4971c619bfc960e43ae4ac4a790a8465">NRFX_PWM_FLAG_NO_EVT_FINISHED</a></td></tr>
<tr class="memdesc:ga90c38d91051c3dd0f17272ec597df76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga90c38d91051c3dd0f17272ec597df76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aa02540e7c0857828ff47e763fb3543"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3aa02540e7c0857828ff47e763fb3543"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm.html#ga3aa02540e7c0857828ff47e763fb3543">NRF_DRV_PWM_FLAG_START_VIA_TASK</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__pwm.html#gga68ffb6414b8b5e07ddb4e14431b2bd1fa6c737217548bc0e09197db28b1a4f6ec">NRFX_PWM_FLAG_START_VIA_TASK</a></td></tr>
<tr class="memdesc:ga3aa02540e7c0857828ff47e763fb3543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga3aa02540e7c0857828ff47e763fb3543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb8bc5fad35329f24094e580dc70473e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb8bc5fad35329f24094e580dc70473e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm.html#gabb8bc5fad35329f24094e580dc70473e">nrf_drv_pwm_flag_t</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__pwm.html#ga68ffb6414b8b5e07ddb4e14431b2bd1f">nrfx_pwm_flag_t</a></td></tr>
<tr class="memdesc:gabb8bc5fad35329f24094e580dc70473e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gabb8bc5fad35329f24094e580dc70473e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae221a530270073b4912ff72570985099"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae221a530270073b4912ff72570985099"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm.html#gae221a530270073b4912ff72570985099">NRF_DRV_PWM_EVT_FINISHED</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__pwm.html#gga3bd252a13f482085e89e23516b8a422aa087e425c2519f35f5db0b0a85222406f">NRFX_PWM_EVT_FINISHED</a></td></tr>
<tr class="memdesc:gae221a530270073b4912ff72570985099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gae221a530270073b4912ff72570985099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2591fb9b81d4d653109ca139f71fd49e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2591fb9b81d4d653109ca139f71fd49e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm.html#ga2591fb9b81d4d653109ca139f71fd49e">NRF_DRV_PWM_EVT_END_SEQ0</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__pwm.html#gga3bd252a13f482085e89e23516b8a422aa9548867c6bb75600cd7fb219b868fe30">NRFX_PWM_EVT_END_SEQ0</a></td></tr>
<tr class="memdesc:ga2591fb9b81d4d653109ca139f71fd49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga2591fb9b81d4d653109ca139f71fd49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4f8e2bd21df98d3ff88637fc0c4d1ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4f8e2bd21df98d3ff88637fc0c4d1ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm.html#gae4f8e2bd21df98d3ff88637fc0c4d1ec">NRF_DRV_PWM_EVT_END_SEQ1</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__pwm.html#gga3bd252a13f482085e89e23516b8a422aaa9dc1447d439ba09dedc954f66768957">NRFX_PWM_EVT_END_SEQ1</a></td></tr>
<tr class="memdesc:gae4f8e2bd21df98d3ff88637fc0c4d1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gae4f8e2bd21df98d3ff88637fc0c4d1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d4d5c41a318a54a356084d2fe755190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d4d5c41a318a54a356084d2fe755190"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm.html#ga2d4d5c41a318a54a356084d2fe755190">NRF_DRV_PWM_EVT_STOPPED</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__pwm.html#gga3bd252a13f482085e89e23516b8a422aa38d857ec1e12fe4a6091734678a3869a">NRFX_PWM_EVT_STOPPED</a></td></tr>
<tr class="memdesc:ga2d4d5c41a318a54a356084d2fe755190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga2d4d5c41a318a54a356084d2fe755190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02f97b67f99879847bcf5889a2c388ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02f97b67f99879847bcf5889a2c388ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm.html#ga02f97b67f99879847bcf5889a2c388ad">nrf_drv_pwm_evt_type_t</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__pwm.html#ga3bd252a13f482085e89e23516b8a422a">nrfx_pwm_evt_type_t</a></td></tr>
<tr class="memdesc:ga02f97b67f99879847bcf5889a2c388ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga02f97b67f99879847bcf5889a2c388ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c42628496370f0ea5374f61f2b384d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14c42628496370f0ea5374f61f2b384d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm.html#ga14c42628496370f0ea5374f61f2b384d">nrf_drv_pwm_handler_t</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__pwm.html#ga106484a1e96d57ab61dcfe52bd796661">nrfx_pwm_handler_t</a></td></tr>
<tr class="memdesc:ga14c42628496370f0ea5374f61f2b384d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga14c42628496370f0ea5374f61f2b384d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51c5a9613331a390e7b3d8a63620216e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51c5a9613331a390e7b3d8a63620216e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm.html#ga51c5a9613331a390e7b3d8a63620216e">nrf_drv_pwm_init</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__pwm.html#gaf06bb9053293005bc91217e5a1791261">nrfx_pwm_init</a></td></tr>
<tr class="memdesc:ga51c5a9613331a390e7b3d8a63620216e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga51c5a9613331a390e7b3d8a63620216e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e303dd4487d11fe003ec662fbac7391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e303dd4487d11fe003ec662fbac7391"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm.html#ga4e303dd4487d11fe003ec662fbac7391">nrf_drv_pwm_uninit</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__pwm.html#ga8d39f32db25a3bd9c61eeb9f719be6b3">nrfx_pwm_uninit</a></td></tr>
<tr class="memdesc:ga4e303dd4487d11fe003ec662fbac7391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga4e303dd4487d11fe003ec662fbac7391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bce6fae31c527261b00d3d36b99db56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7bce6fae31c527261b00d3d36b99db56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm.html#ga7bce6fae31c527261b00d3d36b99db56">nrf_drv_pwm_simple_playback</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__pwm.html#gafbdadeeba36d9f70239f9cf08f4c9ff4">nrfx_pwm_simple_playback</a></td></tr>
<tr class="memdesc:ga7bce6fae31c527261b00d3d36b99db56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga7bce6fae31c527261b00d3d36b99db56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2a6b9b99154d0fa057c2190e7d04a7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2a6b9b99154d0fa057c2190e7d04a7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm.html#gaf2a6b9b99154d0fa057c2190e7d04a7d">nrf_drv_pwm_complex_playback</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__pwm.html#ga9ace01a636ac528b3c233e0ae661e5e7">nrfx_pwm_complex_playback</a></td></tr>
<tr class="memdesc:gaf2a6b9b99154d0fa057c2190e7d04a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaf2a6b9b99154d0fa057c2190e7d04a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga758005eb92eb6e2b472b9dd2f3caf44c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga758005eb92eb6e2b472b9dd2f3caf44c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm.html#ga758005eb92eb6e2b472b9dd2f3caf44c">nrf_drv_pwm_step</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__pwm.html#ga2428ab5f507f0e84f4f7c535cc973fa1">nrfx_pwm_step</a></td></tr>
<tr class="memdesc:ga758005eb92eb6e2b472b9dd2f3caf44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga758005eb92eb6e2b472b9dd2f3caf44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62b8d021fd9a67093ff473b14fec03d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62b8d021fd9a67093ff473b14fec03d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm.html#ga62b8d021fd9a67093ff473b14fec03d7">nrf_drv_pwm_stop</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__pwm.html#ga7d372f2f710abacd79ec5aefc358c8af">nrfx_pwm_stop</a></td></tr>
<tr class="memdesc:ga62b8d021fd9a67093ff473b14fec03d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga62b8d021fd9a67093ff473b14fec03d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dfb65ddab68d9383ff131b00760f5f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6dfb65ddab68d9383ff131b00760f5f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm.html#ga6dfb65ddab68d9383ff131b00760f5f3">nrf_drv_pwm_is_stopped</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__pwm.html#ga5acf4c1265c548ce1f891b0f80e75ec7">nrfx_pwm_is_stopped</a></td></tr>
<tr class="memdesc:ga6dfb65ddab68d9383ff131b00760f5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga6dfb65ddab68d9383ff131b00760f5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6982f36a8052d37c31f1f6558842ee7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6982f36a8052d37c31f1f6558842ee7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm.html#ga6982f36a8052d37c31f1f6558842ee7a">nrf_drv_pwm_sequence_update</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__pwm.html#gab74da7834ea60b27b278662ede880384">nrfx_pwm_sequence_update</a></td></tr>
<tr class="memdesc:ga6982f36a8052d37c31f1f6558842ee7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga6982f36a8052d37c31f1f6558842ee7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga294ccc50946c7457b2a8b9f86395509f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga294ccc50946c7457b2a8b9f86395509f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm.html#ga294ccc50946c7457b2a8b9f86395509f">nrf_drv_pwm_sequence_values_update</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__pwm.html#gabd54088a2789e7751871a1745b3207ec">nrfx_pwm_sequence_values_update</a></td></tr>
<tr class="memdesc:ga294ccc50946c7457b2a8b9f86395509f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga294ccc50946c7457b2a8b9f86395509f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa034458c6f199a813f6dfefae4d4893e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa034458c6f199a813f6dfefae4d4893e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm.html#gaa034458c6f199a813f6dfefae4d4893e">nrf_drv_pwm_sequence_length_update</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__pwm.html#gad4f0ba95dcabb3e78197e10f5b1666dc">nrfx_pwm_sequence_length_update</a></td></tr>
<tr class="memdesc:gaa034458c6f199a813f6dfefae4d4893e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaa034458c6f199a813f6dfefae4d4893e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa27484c24dc95423f7f8e43b81e42d6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa27484c24dc95423f7f8e43b81e42d6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm.html#gaa27484c24dc95423f7f8e43b81e42d6a">nrf_drv_pwm_sequence_repeats_update</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__pwm.html#gac13477b80691014995ef33cdc1b97a0a">nrfx_pwm_sequence_repeats_update</a></td></tr>
<tr class="memdesc:gaa27484c24dc95423f7f8e43b81e42d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaa27484c24dc95423f7f8e43b81e42d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12196feb63a838ddbf5a1b23f39fe496"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12196feb63a838ddbf5a1b23f39fe496"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm.html#ga12196feb63a838ddbf5a1b23f39fe496">nrf_drv_pwm_sequence_end_delay_update</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__pwm.html#ga13f7c4b37a0b4f83f7251f4e096cdf42">nrfx_pwm_sequence_end_delay_update</a></td></tr>
<tr class="memdesc:ga12196feb63a838ddbf5a1b23f39fe496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga12196feb63a838ddbf5a1b23f39fe496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00d1f38443143fb9f683ece82eb62491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00d1f38443143fb9f683ece82eb62491"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm.html#ga00d1f38443143fb9f683ece82eb62491">nrf_drv_pwm_task_address_get</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__pwm.html#ga0d26ec5e3a8d62940cbbe656e15bfa03">nrfx_pwm_task_address_get</a></td></tr>
<tr class="memdesc:ga00d1f38443143fb9f683ece82eb62491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga00d1f38443143fb9f683ece82eb62491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0033c5979ad022cbcd9ed0d219aafcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0033c5979ad022cbcd9ed0d219aafcd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm.html#gaa0033c5979ad022cbcd9ed0d219aafcd">nrf_drv_pwm_event_address_get</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__pwm.html#gae0a61720521d98af91339130a23ec658">nrfx_pwm_event_address_get</a></td></tr>
<tr class="memdesc:gaa0033c5979ad022cbcd9ed0d219aafcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaa0033c5979ad022cbcd9ed0d219aafcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga37ee114ea7c8732926a1dd766b365e7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37ee114ea7c8732926a1dd766b365e7d"></a>
typedef <a class="el" href="structnrfx__pwm__t.html">nrfx_pwm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm.html#ga37ee114ea7c8732926a1dd766b365e7d">nrf_drv_pwm_t</a></td></tr>
<tr class="memdesc:ga37ee114ea7c8732926a1dd766b365e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga37ee114ea7c8732926a1dd766b365e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9c730505bd014ab2f4662c5f99503ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9c730505bd014ab2f4662c5f99503ec"></a>
typedef <a class="el" href="structnrfx__pwm__config__t.html">nrfx_pwm_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__pwm.html#gaa9c730505bd014ab2f4662c5f99503ec">nrf_drv_pwm_config_t</a></td></tr>
<tr class="memdesc:gaa9c730505bd014ab2f4662c5f99503ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaa9c730505bd014ab2f4662c5f99503ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Layer providing compatibility with the former API. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
