<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: URI records</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nfc__uri__rec.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">URI records<div class="ingroups"><a class="el" href="group__nfc__uri__msg.html">URI messages</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generation of NFC NDEF URI record descriptions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nfc__uri__rec__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__uri__rec__config.html">Encoding data for a URI record for NFC Tag configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuri__payload__desc__t.html">uri_payload_desc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of description of the payload of a URI record.  <a href="structuri__payload__desc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafa6df94fe1082ac526daa486c19a4671"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__uri__rec.html#gafa6df94fe1082ac526daa486c19a4671">NFC_NDEF_URI_RECORD_DESC_DEF</a>(NAME,URI_ID_CODE,P_URI_DATA,URI_DATA_LEN)</td></tr>
<tr class="memdesc:gafa6df94fe1082ac526daa486c19a4671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for generating a description of a URI record.  <a href="#gafa6df94fe1082ac526daa486c19a4671">More...</a><br/></td></tr>
<tr class="separator:gafa6df94fe1082ac526daa486c19a4671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2e66d818153d8616c5a9bacc908ddff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2e66d818153d8616c5a9bacc908ddff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__uri__rec.html#gaa2e66d818153d8616c5a9bacc908ddff">NFC_NDEF_URI_RECORD_DESC</a>(NAME)&#160;&#160;&#160;<a class="el" href="group__nfc__ndef__record.html#gaddcefac428b34afe15766126bdcc696a">NFC_NDEF_GENERIC_RECORD_DESC</a>(NAME)</td></tr>
<tr class="memdesc:gaa2e66d818153d8616c5a9bacc908ddff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for accessing the NFC NDEF URI record descriptor instance that was created with <a class="el" href="group__nfc__uri__rec.html#gafa6df94fe1082ac526daa486c19a4671">NFC_NDEF_URI_RECORD_DESC_DEF</a>. <br/></td></tr>
<tr class="separator:gaa2e66d818153d8616c5a9bacc908ddff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab7b42cb4c7f3eba5a077dcaed13477fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__uri__rec.html#gab7b42cb4c7f3eba5a077dcaed13477fa">nfc_uri_id_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faa20ab44a33575068d559978b354cbdfd0">NFC_URI_NONE</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faa6afc6a368da81b895e5b11616039a9d6">NFC_URI_HTTP_WWW</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faa6e2d2827e59a99a1f879ec7fbc903fe6">NFC_URI_HTTPS_WWW</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faacb62fe459f6b7d4f79e35688e56fdb15">NFC_URI_HTTP</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faa050999db68d71d389264657b945db7ac">NFC_URI_HTTPS</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faa48d4b55802ac21e606268772852f9098">NFC_URI_TEL</a> = 0x05, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faae0a3ef286c6f01b1c1cb83eb294df8ec">NFC_URI_MAILTO</a> = 0x06, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faace4c52c7d57984bf74a2fe324dfc6eb6">NFC_URI_FTP_ANONYMOUS</a> = 0x07, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faa2d2c3f00336548c170b400be23589903">NFC_URI_FTP_FTP</a> = 0x08, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faa411303f61f1a662c7eed3c07242f891a">NFC_URI_FTPS</a> = 0x09, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faadb9a27aef3ec247cecdb525ea0555d13">NFC_URI_SFTP</a> = 0x0A, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faaac6465eb25490995b7ecf61dff027841">NFC_URI_SMB</a> = 0x0B, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faa42ed2c95fb746f82746ecffc88fb7f12">NFC_URI_NFS</a> = 0x0C, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faa1cd42f36a346442109b709c9f1f867ea">NFC_URI_FTP</a> = 0x0D, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faaa7d834caeb35a8cf245bb6bc3674ea17">NFC_URI_DAV</a> = 0x0E, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faaee9e9d001f0b69a4385083126019cafc">NFC_URI_NEWS</a> = 0x0F, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faa00c3db773263de3dfb9ba356656947cd">NFC_URI_TELNET</a> = 0x10, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faaa4ad8cd3f0815d67cced98986eb38dc3">NFC_URI_IMAP</a> = 0x11, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faadfbd3ae27af09b42e8a0538f3c7f6e0c">NFC_URI_RTSP</a> = 0x12, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faa78224ec2905963ad9bae4061c2bb04ec">NFC_URI_URN</a> = 0x13, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faad4bffcee5bf9d13fa690292f1a5cec0f">NFC_URI_POP</a> = 0x14, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faaf856ea81b9fd62a3361071663bef08e3">NFC_URI_SIP</a> = 0x15, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faa5d166575efdddd787ac257bbaf8b86ab">NFC_URI_SIPS</a> = 0x16, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faafd7dbdd67646a8632804fb1f4227aff9">NFC_URI_TFTP</a> = 0x17, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faa8dc3a5d044e6167c9276a11c988785d8">NFC_URI_BTSPP</a> = 0x18, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faad29ae38893890754fb8712f92a475768">NFC_URI_BTL2CAP</a> = 0x19, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faabd6f111f2f33ce42c4c7056e467b0bfa">NFC_URI_BTGOEP</a> = 0x1A, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faaa631aa281c90f538d76a059481af0a6b">NFC_URI_TCPOBEX</a> = 0x1B, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faafc426b7f93c92a83b0aaabc9597b6b5d">NFC_URI_IRDAOBEX</a> = 0x1C, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faafb3fe54faccf6d3876b7d28b065a1fcf">NFC_URI_FILE</a> = 0x1D, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faaa7c12d381d2c83083bcef6dcebb70ba3">NFC_URI_URN_EPC_ID</a> = 0x1E, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faa432ce58c5fe20b004e9d2976f00b060a">NFC_URI_URN_EPC_TAG</a> = 0x1F, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faa48859c31090a175b30cce9f70badb0da">NFC_URI_URN_EPC_PAT</a> = 0x20, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faa6641f4fbf865cfeda876ca01d1c64e5f">NFC_URI_URN_EPC_RAW</a> = 0x21, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faae677f492bd1917bc064dd81fa04b673a">NFC_URI_URN_EPC</a> = 0x22, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faa31380661cd516e6207ba91960104842b">NFC_URI_URN_NFC</a> = 0x23, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__uri__rec.html#ggab7b42cb4c7f3eba5a077dcaed13477faaf23c6e0d26db2a81612d97166592ddf4">NFC_URI_RFU</a> = 0xFF
<br/>
 }</td></tr>
<tr class="memdesc:gab7b42cb4c7f3eba5a077dcaed13477fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">URI identifier codes according to "URI Record Type Definition" (denotation "NFCForum-TS-RTD_URI_1.0" published on 2006-07-24) chapter 3.2.2.  <a href="group__nfc__uri__rec.html#gab7b42cb4c7f3eba5a077dcaed13477fa">More...</a><br/></td></tr>
<tr class="separator:gab7b42cb4c7f3eba5a077dcaed13477fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5a83f0fc5f9ea5e981da4bfbec5e6e6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__uri__rec.html#ga5a83f0fc5f9ea5e981da4bfbec5e6e6d">nfc_uri_payload_constructor</a> (<a class="el" href="structuri__payload__desc__t.html">uri_payload_desc_t</a> *p_input, uint8_t *p_buff, uint32_t *p_len)</td></tr>
<tr class="memdesc:ga5a83f0fc5f9ea5e981da4bfbec5e6e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for constructing the payload for a URI record.  <a href="#ga5a83f0fc5f9ea5e981da4bfbec5e6e6d">More...</a><br/></td></tr>
<tr class="separator:ga5a83f0fc5f9ea5e981da4bfbec5e6e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf9d5cccaff8e057d4961cc75dfcba3f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9d5cccaff8e057d4961cc75dfcba3f7"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__uri__rec.html#gaf9d5cccaff8e057d4961cc75dfcba3f7">ndef_uri_record_type</a></td></tr>
<tr class="memdesc:gaf9d5cccaff8e057d4961cc75dfcba3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">External reference to the type field of the URI record, defined in the file <code>nfc_uri_rec.c</code>. It is used in the <a class="el" href="group__nfc__uri__rec.html#gafa6df94fe1082ac526daa486c19a4671">NFC_NDEF_URI_RECORD_DESC_DEF</a> macro. <br/></td></tr>
<tr class="separator:gaf9d5cccaff8e057d4961cc75dfcba3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Generation of NFC NDEF URI record descriptions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gafa6df94fe1082ac526daa486c19a4671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFC_NDEF_URI_RECORD_DESC_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">URI_ID_CODE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P_URI_DATA, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">URI_DATA_LEN&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="structuri__payload__desc__t.html" title="Type of description of the payload of a URI record.">uri_payload_desc_t</a> NAME##_ndef_uri_record_payload_desc =                 \</div>
<div class="line">    {                                                                        \</div>
<div class="line">        .<a class="code" href="structuri__payload__desc__t.html#a2e3357167c295c1b924b6a60bfc1e737">uri_id_code</a>  = (URI_ID_CODE),                                       \</div>
<div class="line">        .p_uri_data   = (P_URI_DATA),                                        \</div>
<div class="line">        .uri_data_len = (URI_DATA_LEN)                                       \</div>
<div class="line">    };                                                                       <a class="code" href="group__nfc__ndef__record.html#ga263be2f04f526fe782699de4eef1a8d6" title="Macro for creating and initializing an NFC NDEF record descriptor for a generic record.">\</a></div>
<div class="line"><a class="code" href="group__nfc__ndef__record.html#ga263be2f04f526fe782699de4eef1a8d6" title="Macro for creating and initializing an NFC NDEF record descriptor for a generic record.">                                                                             \</a></div>
<div class="line"><a class="code" href="group__nfc__ndef__record.html#ga263be2f04f526fe782699de4eef1a8d6" title="Macro for creating and initializing an NFC NDEF record descriptor for a generic record.">    NFC_NDEF_GENERIC_RECORD_DESC_DEF</a>( NAME,                                  \</div>
<div class="line">                                      <a class="code" href="group__nfc__ndef__record.html#gga2d4060f36dca194c4c3ebd4ae8769f31ace6c9ee74852eebbdb1421e85c4e0041" title="NFC Forum well-known type [NFC RTD].">TNF_WELL_KNOWN</a>,                        \</div>
<div class="line">                                      NULL,                                  \</div>
<div class="line">                                      0,                                     \</div>
<div class="line">                                      &amp;<a class="code" href="group__nfc__uri__rec.html#gaf9d5cccaff8e057d4961cc75dfcba3f7" title="External reference to the type field of the URI record, defined in the file nfc_uri_rec.c. It is used in the NFC_NDEF_URI_RECORD_DESC_DEF macro.">ndef_uri_record_type</a>,                 \</div>
<div class="line">                                      <span class="keyword">sizeof</span>(<a class="code" href="group__nfc__uri__rec.html#gaf9d5cccaff8e057d4961cc75dfcba3f7" title="External reference to the type field of the URI record, defined in the file nfc_uri_rec.c. It is used in the NFC_NDEF_URI_RECORD_DESC_DEF macro.">ndef_uri_record_type</a>),          \</div>
<div class="line">                                      <a class="code" href="group__nfc__uri__rec.html#ga5a83f0fc5f9ea5e981da4bfbec5e6e6d" title="Function for constructing the payload for a URI record.">nfc_uri_payload_constructor</a>,           \</div>
<div class="line">                                      &amp;NAME##_ndef_uri_record_payload_desc)  \</div>
</div><!-- fragment -->
<p>Macro for generating a description of a URI record. </p>
<p>This macro initializes an instance of an NFC NDEF record description of a URI record.</p>
<dl class="section note"><dt>Note</dt><dd>The record descriptor is declared as automatic variable, which implies that the NDEF message encoding (see <a class="el" href="group__nfc__uri__msg.html#ga27c4bead33748e535ffd45cc08c126ab">nfc_uri_msg_encode</a>) must be done in the same variable scope.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NAME</td><td>Name for accessing record descriptor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">URI_ID_CODE</td><td>URI identifier code that defines the protocol field of the URI. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">P_URI_DATA</td><td>Pointer to the URI string. The string should not contain the protocol field if the protocol was specified in <code>uri_id_code</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">URI_DATA_LEN</td><td>Length of the URI string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gab7b42cb4c7f3eba5a077dcaed13477fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nfc__uri__rec.html#gab7b42cb4c7f3eba5a077dcaed13477fa">nfc_uri_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>URI identifier codes according to "URI Record Type Definition" (denotation "NFCForum-TS-RTD_URI_1.0" published on 2006-07-24) chapter 3.2.2. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faa20ab44a33575068d559978b354cbdfd0"></a>NFC_URI_NONE</em>&nbsp;</td><td class="fielddoc">
<p>No prepending is done. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faa6afc6a368da81b895e5b11616039a9d6"></a>NFC_URI_HTTP_WWW</em>&nbsp;</td><td class="fielddoc">
<p>"http://www." </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faa6e2d2827e59a99a1f879ec7fbc903fe6"></a>NFC_URI_HTTPS_WWW</em>&nbsp;</td><td class="fielddoc">
<p>"https://www." </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faacb62fe459f6b7d4f79e35688e56fdb15"></a>NFC_URI_HTTP</em>&nbsp;</td><td class="fielddoc">
<p>"http:" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faa050999db68d71d389264657b945db7ac"></a>NFC_URI_HTTPS</em>&nbsp;</td><td class="fielddoc">
<p>"https:" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faa48d4b55802ac21e606268772852f9098"></a>NFC_URI_TEL</em>&nbsp;</td><td class="fielddoc">
<p>"tel:" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faae0a3ef286c6f01b1c1cb83eb294df8ec"></a>NFC_URI_MAILTO</em>&nbsp;</td><td class="fielddoc">
<p>"mailto:" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faace4c52c7d57984bf74a2fe324dfc6eb6"></a>NFC_URI_FTP_ANONYMOUS</em>&nbsp;</td><td class="fielddoc">
<p>"ftp://anonymous:anonymous@" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faa2d2c3f00336548c170b400be23589903"></a>NFC_URI_FTP_FTP</em>&nbsp;</td><td class="fielddoc">
<p>"ftp://ftp." </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faa411303f61f1a662c7eed3c07242f891a"></a>NFC_URI_FTPS</em>&nbsp;</td><td class="fielddoc">
<p>"ftps://" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faadb9a27aef3ec247cecdb525ea0555d13"></a>NFC_URI_SFTP</em>&nbsp;</td><td class="fielddoc">
<p>"sftp://" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faaac6465eb25490995b7ecf61dff027841"></a>NFC_URI_SMB</em>&nbsp;</td><td class="fielddoc">
<p>"smb://" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faa42ed2c95fb746f82746ecffc88fb7f12"></a>NFC_URI_NFS</em>&nbsp;</td><td class="fielddoc">
<p>"nfs://" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faa1cd42f36a346442109b709c9f1f867ea"></a>NFC_URI_FTP</em>&nbsp;</td><td class="fielddoc">
<p>"ftp://" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faaa7d834caeb35a8cf245bb6bc3674ea17"></a>NFC_URI_DAV</em>&nbsp;</td><td class="fielddoc">
<p>"dav://" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faaee9e9d001f0b69a4385083126019cafc"></a>NFC_URI_NEWS</em>&nbsp;</td><td class="fielddoc">
<p>"news:" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faa00c3db773263de3dfb9ba356656947cd"></a>NFC_URI_TELNET</em>&nbsp;</td><td class="fielddoc">
<p>"telnet://" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faaa4ad8cd3f0815d67cced98986eb38dc3"></a>NFC_URI_IMAP</em>&nbsp;</td><td class="fielddoc">
<p>"imap:" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faadfbd3ae27af09b42e8a0538f3c7f6e0c"></a>NFC_URI_RTSP</em>&nbsp;</td><td class="fielddoc">
<p>"rtsp://" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faa78224ec2905963ad9bae4061c2bb04ec"></a>NFC_URI_URN</em>&nbsp;</td><td class="fielddoc">
<p>"urn:" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faad4bffcee5bf9d13fa690292f1a5cec0f"></a>NFC_URI_POP</em>&nbsp;</td><td class="fielddoc">
<p>"pop:" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faaf856ea81b9fd62a3361071663bef08e3"></a>NFC_URI_SIP</em>&nbsp;</td><td class="fielddoc">
<p>"sip:" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faa5d166575efdddd787ac257bbaf8b86ab"></a>NFC_URI_SIPS</em>&nbsp;</td><td class="fielddoc">
<p>"sips:" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faafd7dbdd67646a8632804fb1f4227aff9"></a>NFC_URI_TFTP</em>&nbsp;</td><td class="fielddoc">
<p>"tftp:" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faa8dc3a5d044e6167c9276a11c988785d8"></a>NFC_URI_BTSPP</em>&nbsp;</td><td class="fielddoc">
<p>"btspp://" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faad29ae38893890754fb8712f92a475768"></a>NFC_URI_BTL2CAP</em>&nbsp;</td><td class="fielddoc">
<p>"btl2cap://" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faabd6f111f2f33ce42c4c7056e467b0bfa"></a>NFC_URI_BTGOEP</em>&nbsp;</td><td class="fielddoc">
<p>"btgoep://" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faaa631aa281c90f538d76a059481af0a6b"></a>NFC_URI_TCPOBEX</em>&nbsp;</td><td class="fielddoc">
<p>"tcpobex://" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faafc426b7f93c92a83b0aaabc9597b6b5d"></a>NFC_URI_IRDAOBEX</em>&nbsp;</td><td class="fielddoc">
<p>"irdaobex://" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faafb3fe54faccf6d3876b7d28b065a1fcf"></a>NFC_URI_FILE</em>&nbsp;</td><td class="fielddoc">
<p>"file://" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faaa7c12d381d2c83083bcef6dcebb70ba3"></a>NFC_URI_URN_EPC_ID</em>&nbsp;</td><td class="fielddoc">
<p>"urn:epc:id:" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faa432ce58c5fe20b004e9d2976f00b060a"></a>NFC_URI_URN_EPC_TAG</em>&nbsp;</td><td class="fielddoc">
<p>"urn:epc:tag:" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faa48859c31090a175b30cce9f70badb0da"></a>NFC_URI_URN_EPC_PAT</em>&nbsp;</td><td class="fielddoc">
<p>"urn:epc:pat:" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faa6641f4fbf865cfeda876ca01d1c64e5f"></a>NFC_URI_URN_EPC_RAW</em>&nbsp;</td><td class="fielddoc">
<p>"urn:epc:raw:" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faae677f492bd1917bc064dd81fa04b673a"></a>NFC_URI_URN_EPC</em>&nbsp;</td><td class="fielddoc">
<p>"urn:epc:" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faa31380661cd516e6207ba91960104842b"></a>NFC_URI_URN_NFC</em>&nbsp;</td><td class="fielddoc">
<p>"urn:nfc:" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7b42cb4c7f3eba5a077dcaed13477faaf23c6e0d26db2a81612d97166592ddf4"></a>NFC_URI_RFU</em>&nbsp;</td><td class="fielddoc">
<p>No prepending is done. Reserved for future use. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5a83f0fc5f9ea5e981da4bfbec5e6e6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_uri_payload_constructor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structuri__payload__desc__t.html">uri_payload_desc_t</a> *&#160;</td>
          <td class="paramname"><em>p_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for constructing the payload for a URI record. </p>
<p>This function encodes the payload according to the URI record definition. It implements an API compatible with <a class="el" href="group__nfc__ndef__record.html#ga935f7e5dd2aba76fe1a9206c4d4aa5c6">p_payload_constructor_t</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_input</td><td>Pointer to the description of the payload. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_buff</td><td>Pointer to payload destination. If NULL, function will calculate the expected size of the URI record payload.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_len</td><td>Size of available memory to write as input. Size of generated payload as output.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the payload was encoded successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If the predicted payload size is bigger than the provided buffer space. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
