<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nrf_crypto error codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__crypto__error.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nrf_crypto error codes<div class="ingroups"><a class="el" href="group__nrf__crypto.html">Cryptography library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafdc45403be44b0d1167ef62ea8531883"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__error.html#gafdc45403be44b0d1167ef62ea8531883">NRF_ERROR_CRYPTO_NOT_INITIALIZED</a>&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x00)</td></tr>
<tr class="separator:gafdc45403be44b0d1167ef62ea8531883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1839f511ee2df9ca9e6eb8feaf9515aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__error.html#ga1839f511ee2df9ca9e6eb8feaf9515aa">NRF_ERROR_CRYPTO_CONTEXT_NULL</a>&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x01)</td></tr>
<tr class="separator:ga1839f511ee2df9ca9e6eb8feaf9515aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f50e89cd40d8c86d8ea58a45f28647b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__error.html#ga9f50e89cd40d8c86d8ea58a45f28647b">NRF_ERROR_CRYPTO_CONTEXT_NOT_INITIALIZED</a>&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x02)</td></tr>
<tr class="separator:ga9f50e89cd40d8c86d8ea58a45f28647b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29643dcdbdbefb3c6c4d86b290de6520"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__error.html#ga29643dcdbdbefb3c6c4d86b290de6520">NRF_ERROR_CRYPTO_FEATURE_UNAVAILABLE</a>&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x03)</td></tr>
<tr class="separator:ga29643dcdbdbefb3c6c4d86b290de6520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15fdf210f9f24c94f91b76ee95cd7b13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__error.html#ga15fdf210f9f24c94f91b76ee95cd7b13">NRF_ERROR_CRYPTO_BUSY</a>&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x04)</td></tr>
<tr class="separator:ga15fdf210f9f24c94f91b76ee95cd7b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b266d5805256fb404d801002e0929d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__error.html#ga2b266d5805256fb404d801002e0929d3">NRF_ERROR_CRYPTO_INPUT_NULL</a>&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x10)</td></tr>
<tr class="separator:ga2b266d5805256fb404d801002e0929d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b722208ea33388e32d1b65d6730e84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__error.html#gaf4b722208ea33388e32d1b65d6730e84">NRF_ERROR_CRYPTO_INPUT_LENGTH</a>&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x11)</td></tr>
<tr class="separator:gaf4b722208ea33388e32d1b65d6730e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a7c72c730c684c24c6f3fe7caf518d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__error.html#ga0a7c72c730c684c24c6f3fe7caf518d2">NRF_ERROR_CRYPTO_INPUT_LOCATION</a>&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x12)</td></tr>
<tr class="separator:ga0a7c72c730c684c24c6f3fe7caf518d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad45c1f02c6a3c4e25800a3f06bd0b8af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__error.html#gad45c1f02c6a3c4e25800a3f06bd0b8af">NRF_ERROR_CRYPTO_OUTPUT_NULL</a>&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x13)</td></tr>
<tr class="separator:gad45c1f02c6a3c4e25800a3f06bd0b8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa2b3741b1d63e4a746eb7a585cdd538"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__error.html#gaaa2b3741b1d63e4a746eb7a585cdd538">NRF_ERROR_CRYPTO_OUTPUT_LENGTH</a>&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x14)</td></tr>
<tr class="separator:gaaa2b3741b1d63e4a746eb7a585cdd538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga691a9182f571268d7f718bf42045a9d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__error.html#ga691a9182f571268d7f718bf42045a9d5">NRF_ERROR_CRYPTO_ALLOC_FAILED</a>&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x15)</td></tr>
<tr class="separator:ga691a9182f571268d7f718bf42045a9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d97a209751df9c504f7280c4ec8e6b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__error.html#ga7d97a209751df9c504f7280c4ec8e6b5">NRF_ERROR_CRYPTO_INTERNAL</a>&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x16)</td></tr>
<tr class="separator:ga7d97a209751df9c504f7280c4ec8e6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41fdd5704d1e5b2c695581e0a7d5e0b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__error.html#ga41fdd5704d1e5b2c695581e0a7d5e0b8">NRF_ERROR_CRYPTO_INVALID_PARAM</a>&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x17)</td></tr>
<tr class="separator:ga41fdd5704d1e5b2c695581e0a7d5e0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc536a009da5c71a457e4d52076ad3a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__error.html#gadc536a009da5c71a457e4d52076ad3a8">NRF_ERROR_CRYPTO_KEY_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x18)</td></tr>
<tr class="separator:gadc536a009da5c71a457e4d52076ad3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636f6d646544568f4fb30cc39f0e574a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__error.html#ga636f6d646544568f4fb30cc39f0e574a">NRF_ERROR_CRYPTO_STACK_OVERFLOW</a>&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x19)</td></tr>
<tr class="separator:ga636f6d646544568f4fb30cc39f0e574a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59b994ebc561fb50bf5b95d2867344b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__error.html#ga59b994ebc561fb50bf5b95d2867344b9">NRF_ERROR_CRYPTO_ECC_ERR_BASE</a>&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x40)</td></tr>
<tr class="separator:ga59b994ebc561fb50bf5b95d2867344b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9aa3abe0853515ac9ab5246effd3698"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__error.html#gaa9aa3abe0853515ac9ab5246effd3698">NRF_ERROR_CRYPTO_ECC_KEY_NOT_INITIALIZED</a>&#160;&#160;&#160;(<a class="el" href="group__nrf__crypto__error.html#ga59b994ebc561fb50bf5b95d2867344b9">NRF_ERROR_CRYPTO_ECC_ERR_BASE</a> + 0x00)</td></tr>
<tr class="separator:gaa9aa3abe0853515ac9ab5246effd3698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b8b9f6c56b73e97f05d3bda809537d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__error.html#ga7b8b9f6c56b73e97f05d3bda809537d4">NRF_ERROR_CRYPTO_ECDH_CURVE_MISMATCH</a>&#160;&#160;&#160;(<a class="el" href="group__nrf__crypto__error.html#ga59b994ebc561fb50bf5b95d2867344b9">NRF_ERROR_CRYPTO_ECC_ERR_BASE</a> + 0x01)</td></tr>
<tr class="separator:ga7b8b9f6c56b73e97f05d3bda809537d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f581fcf69799ece5540a8bb87731a1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__error.html#ga5f581fcf69799ece5540a8bb87731a1e">NRF_ERROR_CRYPTO_ECDSA_INVALID_SIGNATURE</a>&#160;&#160;&#160;(<a class="el" href="group__nrf__crypto__error.html#ga59b994ebc561fb50bf5b95d2867344b9">NRF_ERROR_CRYPTO_ECC_ERR_BASE</a> + 0x02)</td></tr>
<tr class="separator:ga5f581fcf69799ece5540a8bb87731a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad38151588564fd22d7f90e402c27b5d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__error.html#gad38151588564fd22d7f90e402c27b5d4">NRF_ERROR_CRYPTO_ECC_INVALID_KEY</a>&#160;&#160;&#160;(<a class="el" href="group__nrf__crypto__error.html#ga59b994ebc561fb50bf5b95d2867344b9">NRF_ERROR_CRYPTO_ECC_ERR_BASE</a> + 0x03)</td></tr>
<tr class="separator:gad38151588564fd22d7f90e402c27b5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e1468af3ee31d6e9c9926416894d564"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__error.html#ga4e1468af3ee31d6e9c9926416894d564">NRF_ERROR_CRYPTO_AES_ERR_BASE</a>&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x50)</td></tr>
<tr class="separator:ga4e1468af3ee31d6e9c9926416894d564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80d11ecf2355cf0051cee73973c48b5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__error.html#ga80d11ecf2355cf0051cee73973c48b5d">NRF_ERROR_CRYPTO_AES_INVALID_PADDING</a>&#160;&#160;&#160;(<a class="el" href="group__nrf__crypto__error.html#ga4e1468af3ee31d6e9c9926416894d564">NRF_ERROR_CRYPTO_AES_ERR_BASE</a> + 0x00)</td></tr>
<tr class="separator:ga80d11ecf2355cf0051cee73973c48b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4863c708ded6f0a5d6f8b1726569417b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__error.html#ga4863c708ded6f0a5d6f8b1726569417b">NRF_ERROR_CRYPTO_AEAD_ERR_BASE</a>&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x60)</td></tr>
<tr class="separator:ga4863c708ded6f0a5d6f8b1726569417b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73a732f6755aa7abbb544566b8bd0191"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__error.html#ga73a732f6755aa7abbb544566b8bd0191">NRF_ERROR_CRYPTO_AEAD_INVALID_MAC</a>&#160;&#160;&#160;(<a class="el" href="group__nrf__crypto__error.html#ga4863c708ded6f0a5d6f8b1726569417b">NRF_ERROR_CRYPTO_AEAD_ERR_BASE</a> + 0x00)</td></tr>
<tr class="separator:ga73a732f6755aa7abbb544566b8bd0191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3a9ae8ee0839bda0bf90a7d9f6f4372"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__error.html#gac3a9ae8ee0839bda0bf90a7d9f6f4372">NRF_ERROR_CRYPTO_AEAD_NONCE_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__nrf__crypto__error.html#ga4863c708ded6f0a5d6f8b1726569417b">NRF_ERROR_CRYPTO_AEAD_ERR_BASE</a> + 0x01)</td></tr>
<tr class="separator:gac3a9ae8ee0839bda0bf90a7d9f6f4372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb537a034cb1095f7a5f1884f97ed1a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__error.html#gabb537a034cb1095f7a5f1884f97ed1a3">NRF_ERROR_CRYPTO_AEAD_MAC_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__nrf__crypto__error.html#ga4863c708ded6f0a5d6f8b1726569417b">NRF_ERROR_CRYPTO_AEAD_ERR_BASE</a> + 0x02)</td></tr>
<tr class="separator:gabb537a034cb1095f7a5f1884f97ed1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3625b5230f27230188dabbaab6f3fef6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__error.html#ga3625b5230f27230188dabbaab6f3fef6">NRF_ERROR_CRYPTO_RNG_ERR_BASE</a>&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x70)</td></tr>
<tr class="separator:ga3625b5230f27230188dabbaab6f3fef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f2b607a9dbfe0ff2092fcb8657ae53d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__error.html#ga5f2b607a9dbfe0ff2092fcb8657ae53d">NRF_ERROR_CRYPTO_RNG_INIT_FAILED</a>&#160;&#160;&#160;(<a class="el" href="group__nrf__crypto__error.html#ga3625b5230f27230188dabbaab6f3fef6">NRF_ERROR_CRYPTO_RNG_ERR_BASE</a> + 0x00)</td></tr>
<tr class="separator:ga5f2b607a9dbfe0ff2092fcb8657ae53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23524beba8421fd9b1cdc95f4c52bcd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__error.html#ga23524beba8421fd9b1cdc95f4c52bcd0">NRF_ERROR_CRYPTO_RNG_RESEED_REQUIRED</a>&#160;&#160;&#160;(<a class="el" href="group__nrf__crypto__error.html#ga3625b5230f27230188dabbaab6f3fef6">NRF_ERROR_CRYPTO_RNG_ERR_BASE</a> + 0x01)</td></tr>
<tr class="separator:ga23524beba8421fd9b1cdc95f4c52bcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga727d6f055c259c951ff20aebdb639aeb"><td class="memItemLeft" align="right" valign="top">char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__error.html#ga727d6f055c259c951ff20aebdb639aeb">nrf_crypto_error_string_get</a> (<a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> error)</td></tr>
<tr class="memdesc:ga727d6f055c259c951ff20aebdb639aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for converting an nrf_crypto error to a printable string pointer.  <a href="#ga727d6f055c259c951ff20aebdb639aeb">More...</a><br/></td></tr>
<tr class="separator:ga727d6f055c259c951ff20aebdb639aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This is the standardized error codes provided when calling nrf_crypto APIs. The error codes provided here are enumerated based on <a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Success code, NRF_SUCCESS, is used if the nrf_crypto operation was successful. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4863c708ded6f0a5d6f8b1726569417b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_ERROR_CRYPTO_AEAD_ERR_BASE&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x60)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base error code for all AEAD modes. </p>

</div>
</div>
<a class="anchor" id="ga73a732f6755aa7abbb544566b8bd0191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_ERROR_CRYPTO_AEAD_INVALID_MAC&#160;&#160;&#160;(<a class="el" href="group__nrf__crypto__error.html#ga4863c708ded6f0a5d6f8b1726569417b">NRF_ERROR_CRYPTO_AEAD_ERR_BASE</a> + 0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MAC not matching encrypted text. </p>

</div>
</div>
<a class="anchor" id="gabb537a034cb1095f7a5f1884f97ed1a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_ERROR_CRYPTO_AEAD_MAC_SIZE&#160;&#160;&#160;(<a class="el" href="group__nrf__crypto__error.html#ga4863c708ded6f0a5d6f8b1726569417b">NRF_ERROR_CRYPTO_AEAD_ERR_BASE</a> + 0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the MAC (tag) is not supported in this AEAD mode. </p>

</div>
</div>
<a class="anchor" id="gac3a9ae8ee0839bda0bf90a7d9f6f4372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_ERROR_CRYPTO_AEAD_NONCE_SIZE&#160;&#160;&#160;(<a class="el" href="group__nrf__crypto__error.html#ga4863c708ded6f0a5d6f8b1726569417b">NRF_ERROR_CRYPTO_AEAD_ERR_BASE</a> + 0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the nonce is not supported in this AEAD mode. </p>

</div>
</div>
<a class="anchor" id="ga4e1468af3ee31d6e9c9926416894d564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_ERROR_CRYPTO_AES_ERR_BASE&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x50)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base error code for all AES modes. </p>

</div>
</div>
<a class="anchor" id="ga80d11ecf2355cf0051cee73973c48b5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_ERROR_CRYPTO_AES_INVALID_PADDING&#160;&#160;&#160;(<a class="el" href="group__nrf__crypto__error.html#ga4e1468af3ee31d6e9c9926416894d564">NRF_ERROR_CRYPTO_AES_ERR_BASE</a> + 0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message padding is corrupted. </p>

</div>
</div>
<a class="anchor" id="ga691a9182f571268d7f718bf42045a9d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_ERROR_CRYPTO_ALLOC_FAILED&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x15)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A required memory allocation failed. </p>

</div>
</div>
<a class="anchor" id="ga15fdf210f9f24c94f91b76ee95cd7b13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_ERROR_CRYPTO_BUSY&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function could not be called because the crypto backend was busy. Rerun the cryptographic routine at a later time. </p>

</div>
</div>
<a class="anchor" id="ga9f50e89cd40d8c86d8ea58a45f28647b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_ERROR_CRYPTO_CONTEXT_NOT_INITIALIZED&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The context was not initialized prior to this call or it was corrupted. Call the corresponding init function for the algorithm to initialize it. </p>

</div>
</div>
<a class="anchor" id="ga1839f511ee2df9ca9e6eb8feaf9515aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_ERROR_CRYPTO_CONTEXT_NULL&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A null pointer was provided for the context structure. </p>

</div>
</div>
<a class="anchor" id="ga59b994ebc561fb50bf5b95d2867344b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_ERROR_CRYPTO_ECC_ERR_BASE&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x40)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base error code for ECC. </p>

</div>
</div>
<a class="anchor" id="gad38151588564fd22d7f90e402c27b5d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_ERROR_CRYPTO_ECC_INVALID_KEY&#160;&#160;&#160;(<a class="el" href="group__nrf__crypto__error.html#ga59b994ebc561fb50bf5b95d2867344b9">NRF_ERROR_CRYPTO_ECC_ERR_BASE</a> + 0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provided key is invalid. </p>

</div>
</div>
<a class="anchor" id="gaa9aa3abe0853515ac9ab5246effd3698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_ERROR_CRYPTO_ECC_KEY_NOT_INITIALIZED&#160;&#160;&#160;(<a class="el" href="group__nrf__crypto__error.html#ga59b994ebc561fb50bf5b95d2867344b9">NRF_ERROR_CRYPTO_ECC_ERR_BASE</a> + 0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The key was not initialized. </p>

</div>
</div>
<a class="anchor" id="ga7b8b9f6c56b73e97f05d3bda809537d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_ERROR_CRYPTO_ECDH_CURVE_MISMATCH&#160;&#160;&#160;(<a class="el" href="group__nrf__crypto__error.html#ga59b994ebc561fb50bf5b95d2867344b9">NRF_ERROR_CRYPTO_ECC_ERR_BASE</a> + 0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Public and private key provided to ECDH have different types of curves. </p>

</div>
</div>
<a class="anchor" id="ga5f581fcf69799ece5540a8bb87731a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_ERROR_CRYPTO_ECDSA_INVALID_SIGNATURE&#160;&#160;&#160;(<a class="el" href="group__nrf__crypto__error.html#ga59b994ebc561fb50bf5b95d2867344b9">NRF_ERROR_CRYPTO_ECC_ERR_BASE</a> + 0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signature verification check reported invalid signature. </p>

</div>
</div>
<a class="anchor" id="ga29643dcdbdbefb3c6c4d86b290de6520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_ERROR_CRYPTO_FEATURE_UNAVAILABLE&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The function was called with a feature that is unavailable. </p>

</div>
</div>
<a class="anchor" id="gaf4b722208ea33388e32d1b65d6730e84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_ERROR_CRYPTO_INPUT_LENGTH&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x11)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The length of one or more of the input arguments was invalid. </p>

</div>
</div>
<a class="anchor" id="ga0a7c72c730c684c24c6f3fe7caf518d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_ERROR_CRYPTO_INPUT_LOCATION&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x12)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input data not in RAM. </p>

</div>
</div>
<a class="anchor" id="ga2b266d5805256fb404d801002e0929d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_ERROR_CRYPTO_INPUT_NULL&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>One or more of the input arguments for this function were NULL. </p>

</div>
</div>
<a class="anchor" id="ga7d97a209751df9c504f7280c4ec8e6b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_ERROR_CRYPTO_INTERNAL&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x16)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An internal error occurred when calling this function. </p>

</div>
</div>
<a class="anchor" id="ga41fdd5704d1e5b2c695581e0a7d5e0b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_ERROR_CRYPTO_INVALID_PARAM&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x17)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid combination of input parameters. </p>

</div>
</div>
<a class="anchor" id="gadc536a009da5c71a457e4d52076ad3a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_ERROR_CRYPTO_KEY_SIZE&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x18)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the key is not supported by choosen backend. </p>

</div>
</div>
<a class="anchor" id="gafdc45403be44b0d1167ef62ea8531883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_ERROR_CRYPTO_NOT_INITIALIZED&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="group__nrf__crypto__initialization.html#gaf527041b3a9f57a73a516901e2968721">nrf_crypto_init</a> was not called prior to this crypto function. </p>

</div>
</div>
<a class="anchor" id="gaaa2b3741b1d63e4a746eb7a585cdd538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_ERROR_CRYPTO_OUTPUT_LENGTH&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x14)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The length of one or more output arguments was too small. </p>

</div>
</div>
<a class="anchor" id="gad45c1f02c6a3c4e25800a3f06bd0b8af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_ERROR_CRYPTO_OUTPUT_NULL&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x13)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>One or more of the output arguments for this function were NULL. </p>

</div>
</div>
<a class="anchor" id="ga3625b5230f27230188dabbaab6f3fef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_ERROR_CRYPTO_RNG_ERR_BASE&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x70)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base error code for all RNG modes. </p>

</div>
</div>
<a class="anchor" id="ga5f2b607a9dbfe0ff2092fcb8657ae53d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_ERROR_CRYPTO_RNG_INIT_FAILED&#160;&#160;&#160;(<a class="el" href="group__nrf__crypto__error.html#ga3625b5230f27230188dabbaab6f3fef6">NRF_ERROR_CRYPTO_RNG_ERR_BASE</a> + 0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialization or startup of RNG failed. </p>

</div>
</div>
<a class="anchor" id="ga23524beba8421fd9b1cdc95f4c52bcd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_ERROR_CRYPTO_RNG_RESEED_REQUIRED&#160;&#160;&#160;(<a class="el" href="group__nrf__crypto__error.html#ga3625b5230f27230188dabbaab6f3fef6">NRF_ERROR_CRYPTO_RNG_ERR_BASE</a> + 0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reseed required (reseed counter overflowed). </p>

</div>
</div>
<a class="anchor" id="ga636f6d646544568f4fb30cc39f0e574a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_ERROR_CRYPTO_STACK_OVERFLOW&#160;&#160;&#160;(<a class="el" href="group__sdk__module__codes.html#ga5bf2ed6567fed9f6a2903cf71d9842b4">NRF_ERROR_CRYPTO_ERR_BASE</a> + 0x19)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stack overflow detected. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga727d6f055c259c951ff20aebdb639aeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* nrf_crypto_error_string_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for converting an nrf_crypto error to a printable string pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>Error code.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to string explaining nrf_crypto error. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
