<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: MAC MLME Disassociate API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mac__diassociate.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MAC MLME Disassociate API<div class="ingroups"><a class="el" href="group__mac__15__4.html">MAC layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module to declare MAC MLME Disassociate API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__disassociate__conf__t.html">mlme_disassociate_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MLME-DISASSOCIATE.confirm.  <a href="structmlme__disassociate__conf__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__disassociate__req__t.html">mlme_disassociate_req_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MLME-DISASSOCIATE.request.  <a href="structmlme__disassociate__req__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__disassociate__ind__t.html">mlme_disassociate_ind_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MLME-DISASSOCIATE.indication.  <a href="structmlme__disassociate__ind__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga21493d8cbb17b2d35392c8abc312cbe7"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__diassociate.html#ga21493d8cbb17b2d35392c8abc312cbe7">mlme_disassociate_conf_cb_t</a> )(<a class="el" href="structmlme__disassociate__conf__t.html">mlme_disassociate_conf_t</a> *)</td></tr>
<tr class="memdesc:ga21493d8cbb17b2d35392c8abc312cbe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Customer's function of confirmation.  <a href="#ga21493d8cbb17b2d35392c8abc312cbe7">More...</a><br/></td></tr>
<tr class="separator:ga21493d8cbb17b2d35392c8abc312cbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga127742a6aa7b4915907428843b5e5fc7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__diassociate.html#ga127742a6aa7b4915907428843b5e5fc7">mac_disassociate_reason_t</a> { <br/>
&#160;&#160;<a class="el" href="group__mac__diassociate.html#gga127742a6aa7b4915907428843b5e5fc7a55866d4fa32ec9c78b55b66fd5c77f97">MAC_COORD_REASON</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__mac__diassociate.html#gga127742a6aa7b4915907428843b5e5fc7aebf5da05719a80577ecd6505357552ff">MAC_DEV_REASON</a> = 2
<br/>
 }</td></tr>
<tr class="memdesc:ga127742a6aa7b4915907428843b5e5fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC Disassociation Reason field.  <a href="group__mac__diassociate.html#ga127742a6aa7b4915907428843b5e5fc7">More...</a><br/></td></tr>
<tr class="separator:ga127742a6aa7b4915907428843b5e5fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga446f5546f483f14cdbf17226e08d4bd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__diassociate.html#ga446f5546f483f14cdbf17226e08d4bd8">mlme_disassociate_req</a> (<a class="el" href="structmlme__disassociate__req__t.html">mlme_disassociate_req_t</a> *req, <a class="el" href="group__mac__diassociate.html#ga21493d8cbb17b2d35392c8abc312cbe7">mlme_disassociate_conf_cb_t</a> conf_cb)</td></tr>
<tr class="memdesc:ga446f5546f483f14cdbf17226e08d4bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">MLME-DISASSOCIATE request.  <a href="#ga446f5546f483f14cdbf17226e08d4bd8">More...</a><br/></td></tr>
<tr class="separator:ga446f5546f483f14cdbf17226e08d4bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdb566c1752cf06fef754e3bfcbd48d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__diassociate.html#gabdb566c1752cf06fef754e3bfcbd48d5">mlme_disassociate_ind</a> (<a class="el" href="structmlme__disassociate__ind__t.html">mlme_disassociate_ind_t</a> *ind)</td></tr>
<tr class="memdesc:gabdb566c1752cf06fef754e3bfcbd48d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">MLME-DISASSOCIATE indication handler.  <a href="#gabdb566c1752cf06fef754e3bfcbd48d5">More...</a><br/></td></tr>
<tr class="separator:gabdb566c1752cf06fef754e3bfcbd48d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module to declare MAC MLME Disassociate API. </p>
<p>The MLME Disassociation module declares Disassociation MAC routines and necessary types according to the MAC specification. More specifically, MLME Disassociation request aka <a class="el" href="group__mac__diassociate.html#ga446f5546f483f14cdbf17226e08d4bd8" title="MLME-DISASSOCIATE request.">mlme_disassociate_req()</a>, MLME Disassociation confirm callback typedef aka mlme_disassociate_conf_cb_t, and MLME Disassociation indication as <a class="el" href="group__mac__diassociate.html#gabdb566c1752cf06fef754e3bfcbd48d5" title="MLME-DISASSOCIATE indication handler.">mlme_disassociate_ind()</a> primitives are declared. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga21493d8cbb17b2d35392c8abc312cbe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  mlme_disassociate_conf_cb_t)(<a class="el" href="structmlme__disassociate__conf__t.html">mlme_disassociate_conf_t</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Customer's function of confirmation. </p>
<p>The MLME-DISASSOCIATE.confirm primitive is generated by the initiating MLME and issued to its next higher layer in response to an MLME-DISASSOCIATE.request primitive. This primitive returns a status of either SUCCESS, indicating that the disassociation request was successful, or the appropriate error code. The status values are fully described in 7.1.4.1.3 and subclauses referenced by 7.1.4.1.3.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>to confirmation primitive </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga127742a6aa7b4915907428843b5e5fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__mac__diassociate.html#ga127742a6aa7b4915907428843b5e5fc7">mac_disassociate_reason_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAC Disassociation Reason field. </p>
<p>In accordance with IEEE Std 802.15.4-2006, section 7.3.2.2 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga127742a6aa7b4915907428843b5e5fc7a55866d4fa32ec9c78b55b66fd5c77f97"></a>MAC_COORD_REASON</em>&nbsp;</td><td class="fielddoc">
<p>The coordinator wishes the device to leave the PAN. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga127742a6aa7b4915907428843b5e5fc7aebf5da05719a80577ecd6505357552ff"></a>MAC_DEV_REASON</em>&nbsp;</td><td class="fielddoc">
<p>The device wishes to leave the PAN. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabdb566c1752cf06fef754e3bfcbd48d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mlme_disassociate_ind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmlme__disassociate__ind__t.html">mlme_disassociate_ind_t</a> *&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MLME-DISASSOCIATE indication handler. </p>
<p>Indicates an disassociation with a PAN</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ind</td><td>MLME_DISASSOCIATE indication structure.</td></tr>
  </table>
  </dd>
</dl>
<p>In accordance with IEEE Std 802.15.4-2006, section 7.1.4.4 </p>

</div>
</div>
<a class="anchor" id="ga446f5546f483f14cdbf17226e08d4bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mlme_disassociate_req </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmlme__disassociate__req__t.html">mlme_disassociate_req_t</a> *&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mac__diassociate.html#ga21493d8cbb17b2d35392c8abc312cbe7">mlme_disassociate_conf_cb_t</a>&#160;</td>
          <td class="paramname"><em>conf_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MLME-DISASSOCIATE request. </p>
<p>Request disassociation with a PAN After request completion, user callback will be issued with valid data stored in structure <a class="el" href="structmlme__disassociate__conf__t.html">mlme_disassociate_conf_t</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">req</td><td>MLME_DISASSOCIATE request structure. </td></tr>
    <tr><td class="paramname">conf_cb</td><td>pointer to user callback.</td></tr>
  </table>
  </dd>
</dl>
<p>In accordance with IEEE Std 802.15.4-2006, section 7.1.4.4 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
