<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: GPIOTE driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrfx__gpiote.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPIOTE driver<div class="ingroups"><a class="el" href="group__nrf__gpiote.html">GPIOTE</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GPIOTE peripheral driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrfx__gpiote__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote__config.html">GPIOTE peripheral driver configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__gpiote__in__config__t.html">nrfx_gpiote_in_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input pin configuration.  <a href="structnrfx__gpiote__in__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__gpiote__out__config__t.html">nrfx_gpiote_out_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output pin configuration.  <a href="structnrfx__gpiote__out__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga36fcc23b1577356257e9478f58a114ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#ga36fcc23b1577356257e9478f58a114ec">NRFX_GPIOTE_CONFIG_IN_SENSE_LOTOHI</a>(hi_accu)</td></tr>
<tr class="memdesc:ga36fcc23b1577356257e9478f58a114ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for configuring a pin to use a GPIO IN or PORT EVENT to detect low-to-high transition.  <a href="#ga36fcc23b1577356257e9478f58a114ec">More...</a><br/></td></tr>
<tr class="separator:ga36fcc23b1577356257e9478f58a114ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa93be6cb7a6554bab560c2a58feb444"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#gaaa93be6cb7a6554bab560c2a58feb444">NRFX_GPIOTE_CONFIG_IN_SENSE_HITOLO</a>(hi_accu)</td></tr>
<tr class="memdesc:gaaa93be6cb7a6554bab560c2a58feb444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for configuring a pin to use a GPIO IN or PORT EVENT to detect high-to-low transition.  <a href="#gaaa93be6cb7a6554bab560c2a58feb444">More...</a><br/></td></tr>
<tr class="separator:gaaa93be6cb7a6554bab560c2a58feb444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad47fde7f58f8dc392fb404284ac186ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#gad47fde7f58f8dc392fb404284ac186ad">NRFX_GPIOTE_CONFIG_IN_SENSE_TOGGLE</a>(hi_accu)</td></tr>
<tr class="memdesc:gad47fde7f58f8dc392fb404284ac186ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for configuring a pin to use a GPIO IN or PORT EVENT to detect any change on the pin.  <a href="#gad47fde7f58f8dc392fb404284ac186ad">More...</a><br/></td></tr>
<tr class="separator:gad47fde7f58f8dc392fb404284ac186ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41fe73fe5d97dc8ed7939058fbf754af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#ga41fe73fe5d97dc8ed7939058fbf754af">NRFX_GPIOTE_RAW_CONFIG_IN_SENSE_LOTOHI</a>(hi_accu)</td></tr>
<tr class="memdesc:ga41fe73fe5d97dc8ed7939058fbf754af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for configuring a pin to use a GPIO IN or PORT EVENT to detect low-to-high transition.  <a href="#ga41fe73fe5d97dc8ed7939058fbf754af">More...</a><br/></td></tr>
<tr class="separator:ga41fe73fe5d97dc8ed7939058fbf754af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59e1fa371e34334a10d1bf17c23a1072"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#ga59e1fa371e34334a10d1bf17c23a1072">NRFX_GPIOTE_RAW_CONFIG_IN_SENSE_HITOLO</a>(hi_accu)</td></tr>
<tr class="memdesc:ga59e1fa371e34334a10d1bf17c23a1072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for configuring a pin to use a GPIO IN or PORT EVENT to detect high-to-low transition.  <a href="#ga59e1fa371e34334a10d1bf17c23a1072">More...</a><br/></td></tr>
<tr class="separator:ga59e1fa371e34334a10d1bf17c23a1072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3086e1f17dd59455c2f645c6c1bafdde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#ga3086e1f17dd59455c2f645c6c1bafdde">NRFX_GPIOTE_RAW_CONFIG_IN_SENSE_TOGGLE</a>(hi_accu)</td></tr>
<tr class="memdesc:ga3086e1f17dd59455c2f645c6c1bafdde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for configuring a pin to use a GPIO IN or PORT EVENT to detect any change on the pin.  <a href="#ga3086e1f17dd59455c2f645c6c1bafdde">More...</a><br/></td></tr>
<tr class="separator:ga3086e1f17dd59455c2f645c6c1bafdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ce60a4dc7c3db47e5f9111e066bf3bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#ga1ce60a4dc7c3db47e5f9111e066bf3bd">NRFX_GPIOTE_CONFIG_OUT_SIMPLE</a>(init_high)</td></tr>
<tr class="memdesc:ga1ce60a4dc7c3db47e5f9111e066bf3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for configuring a pin to use as output. GPIOTE is not used for the pin.  <a href="#ga1ce60a4dc7c3db47e5f9111e066bf3bd">More...</a><br/></td></tr>
<tr class="separator:ga1ce60a4dc7c3db47e5f9111e066bf3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b2bde54be522ada3e12e44c47310fee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#ga4b2bde54be522ada3e12e44c47310fee">NRFX_GPIOTE_CONFIG_OUT_TASK_LOW</a></td></tr>
<tr class="memdesc:ga4b2bde54be522ada3e12e44c47310fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for configuring a pin to use the GPIO OUT TASK to change the state from high to low.  <a href="#ga4b2bde54be522ada3e12e44c47310fee">More...</a><br/></td></tr>
<tr class="separator:ga4b2bde54be522ada3e12e44c47310fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc35f9508e256ab5aa67505fc17feb6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#gadc35f9508e256ab5aa67505fc17feb6d">NRFX_GPIOTE_CONFIG_OUT_TASK_HIGH</a></td></tr>
<tr class="memdesc:gadc35f9508e256ab5aa67505fc17feb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for configuring a pin to use the GPIO OUT TASK to change the state from low to high.  <a href="#gadc35f9508e256ab5aa67505fc17feb6d">More...</a><br/></td></tr>
<tr class="separator:gadc35f9508e256ab5aa67505fc17feb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd0ec77f7e47451dcd7dabb2f2aa280d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#gabd0ec77f7e47451dcd7dabb2f2aa280d">NRFX_GPIOTE_CONFIG_OUT_TASK_TOGGLE</a>(init_high)</td></tr>
<tr class="memdesc:gabd0ec77f7e47451dcd7dabb2f2aa280d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for configuring a pin to use the GPIO OUT TASK to toggle the pin state.  <a href="#gabd0ec77f7e47451dcd7dabb2f2aa280d">More...</a><br/></td></tr>
<tr class="separator:gabd0ec77f7e47451dcd7dabb2f2aa280d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga680c2fa22004fc1f110d1344cc55ac9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga680c2fa22004fc1f110d1344cc55ac9f"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a></td></tr>
<tr class="memdesc:ga680c2fa22004fc1f110d1344cc55ac9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin. <br/></td></tr>
<tr class="separator:ga680c2fa22004fc1f110d1344cc55ac9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae3306fa910d2224ab911de5d75c7fa"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#ga5ae3306fa910d2224ab911de5d75c7fa">nrfx_gpiote_evt_handler_t</a> )(<a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a> pin, <a class="el" href="group__nrf__gpiote__hal.html#ga9a424db0997c11092f8f69d52155dd9d">nrf_gpiote_polarity_t</a> action)</td></tr>
<tr class="memdesc:ga5ae3306fa910d2224ab911de5d75c7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin event handler prototype.  <a href="#ga5ae3306fa910d2224ab911de5d75c7fa">More...</a><br/></td></tr>
<tr class="separator:ga5ae3306fa910d2224ab911de5d75c7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga082dedac091bc751303d34d7557a063a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#ga082dedac091bc751303d34d7557a063a">nrfx_gpiote_init</a> (void)</td></tr>
<tr class="memdesc:ga082dedac091bc751303d34d7557a063a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the GPIOTE module.  <a href="#ga082dedac091bc751303d34d7557a063a">More...</a><br/></td></tr>
<tr class="separator:ga082dedac091bc751303d34d7557a063a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga443fed0fa5ebc16c296a114e85281a0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#ga443fed0fa5ebc16c296a114e85281a0b">nrfx_gpiote_is_init</a> (void)</td></tr>
<tr class="memdesc:ga443fed0fa5ebc16c296a114e85281a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking if the GPIOTE module is initialized.  <a href="#ga443fed0fa5ebc16c296a114e85281a0b">More...</a><br/></td></tr>
<tr class="separator:ga443fed0fa5ebc16c296a114e85281a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23430a9639552c9b9b83dd65969b4522"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23430a9639552c9b9b83dd65969b4522"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#ga23430a9639552c9b9b83dd65969b4522">nrfx_gpiote_uninit</a> (void)</td></tr>
<tr class="memdesc:ga23430a9639552c9b9b83dd65969b4522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing the GPIOTE module. <br/></td></tr>
<tr class="separator:ga23430a9639552c9b9b83dd65969b4522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9400b411893d0483b76fc58d45474170"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#ga9400b411893d0483b76fc58d45474170">nrfx_gpiote_out_init</a> (<a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a> pin, <a class="el" href="structnrfx__gpiote__out__config__t.html">nrfx_gpiote_out_config_t</a> const *p_config)</td></tr>
<tr class="memdesc:ga9400b411893d0483b76fc58d45474170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing a GPIOTE output pin.  <a href="#ga9400b411893d0483b76fc58d45474170">More...</a><br/></td></tr>
<tr class="separator:ga9400b411893d0483b76fc58d45474170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3729c657e69aa4ccde19593464263d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#ga3729c657e69aa4ccde19593464263d5d">nrfx_gpiote_out_uninit</a> (<a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a> pin)</td></tr>
<tr class="memdesc:ga3729c657e69aa4ccde19593464263d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing a GPIOTE output pin.  <a href="#ga3729c657e69aa4ccde19593464263d5d">More...</a><br/></td></tr>
<tr class="separator:ga3729c657e69aa4ccde19593464263d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32b57884afa9b9f5fa59915973b8c812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#ga32b57884afa9b9f5fa59915973b8c812">nrfx_gpiote_out_set</a> (<a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a> pin)</td></tr>
<tr class="memdesc:ga32b57884afa9b9f5fa59915973b8c812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting a GPIOTE output pin.  <a href="#ga32b57884afa9b9f5fa59915973b8c812">More...</a><br/></td></tr>
<tr class="separator:ga32b57884afa9b9f5fa59915973b8c812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga208e78e93cf5775e6af6e305ac58d063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#ga208e78e93cf5775e6af6e305ac58d063">nrfx_gpiote_out_clear</a> (<a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a> pin)</td></tr>
<tr class="memdesc:ga208e78e93cf5775e6af6e305ac58d063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clearing a GPIOTE output pin.  <a href="#ga208e78e93cf5775e6af6e305ac58d063">More...</a><br/></td></tr>
<tr class="separator:ga208e78e93cf5775e6af6e305ac58d063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d57b44fed898720294272b295dce1d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#ga0d57b44fed898720294272b295dce1d7">nrfx_gpiote_out_toggle</a> (<a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a> pin)</td></tr>
<tr class="memdesc:ga0d57b44fed898720294272b295dce1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for toggling a GPIOTE output pin.  <a href="#ga0d57b44fed898720294272b295dce1d7">More...</a><br/></td></tr>
<tr class="separator:ga0d57b44fed898720294272b295dce1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a4f6daec773a8a55186aa4ecb765a98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#ga9a4f6daec773a8a55186aa4ecb765a98">nrfx_gpiote_out_task_enable</a> (<a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a> pin)</td></tr>
<tr class="memdesc:ga9a4f6daec773a8a55186aa4ecb765a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling a GPIOTE output pin task.  <a href="#ga9a4f6daec773a8a55186aa4ecb765a98">More...</a><br/></td></tr>
<tr class="separator:ga9a4f6daec773a8a55186aa4ecb765a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5daf412678ac9a5046159555d6afdf12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#ga5daf412678ac9a5046159555d6afdf12">nrfx_gpiote_out_task_disable</a> (<a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a> pin)</td></tr>
<tr class="memdesc:ga5daf412678ac9a5046159555d6afdf12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling a GPIOTE output pin task.  <a href="#ga5daf412678ac9a5046159555d6afdf12">More...</a><br/></td></tr>
<tr class="separator:ga5daf412678ac9a5046159555d6afdf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb88d7db4b1d300bac2d1fbee22c854e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#gacb88d7db4b1d300bac2d1fbee22c854e">nrfx_gpiote_out_task_addr_get</a> (<a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a> pin)</td></tr>
<tr class="memdesc:gacb88d7db4b1d300bac2d1fbee22c854e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the address of a configurable GPIOTE task.  <a href="#gacb88d7db4b1d300bac2d1fbee22c854e">More...</a><br/></td></tr>
<tr class="separator:gacb88d7db4b1d300bac2d1fbee22c854e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25a9d897303804f90de1bd041174af9a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#ga25a9d897303804f90de1bd041174af9a">nrfx_gpiote_set_task_addr_get</a> (<a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a> pin)</td></tr>
<tr class="memdesc:ga25a9d897303804f90de1bd041174af9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the address of a configurable GPIOTE task.  <a href="#ga25a9d897303804f90de1bd041174af9a">More...</a><br/></td></tr>
<tr class="separator:ga25a9d897303804f90de1bd041174af9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3257a540459f02a92bd925370b2e5a63"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#ga3257a540459f02a92bd925370b2e5a63">nrfx_gpiote_clr_task_addr_get</a> (<a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a> pin)</td></tr>
<tr class="memdesc:ga3257a540459f02a92bd925370b2e5a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the address of a configurable GPIOTE task.  <a href="#ga3257a540459f02a92bd925370b2e5a63">More...</a><br/></td></tr>
<tr class="separator:ga3257a540459f02a92bd925370b2e5a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0c7d253c206a8a95f8b1a1db4efd08f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#gab0c7d253c206a8a95f8b1a1db4efd08f">nrfx_gpiote_in_init</a> (<a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a> pin, <a class="el" href="structnrfx__gpiote__in__config__t.html">nrfx_gpiote_in_config_t</a> const *p_config, <a class="el" href="group__nrfx__gpiote.html#ga5ae3306fa910d2224ab911de5d75c7fa">nrfx_gpiote_evt_handler_t</a> evt_handler)</td></tr>
<tr class="memdesc:gab0c7d253c206a8a95f8b1a1db4efd08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing a GPIOTE input pin.  <a href="#gab0c7d253c206a8a95f8b1a1db4efd08f">More...</a><br/></td></tr>
<tr class="separator:gab0c7d253c206a8a95f8b1a1db4efd08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae698573c95b67822b8f7026792bddc6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#gae698573c95b67822b8f7026792bddc6c">nrfx_gpiote_in_uninit</a> (<a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a> pin)</td></tr>
<tr class="memdesc:gae698573c95b67822b8f7026792bddc6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing a GPIOTE input pin.  <a href="#gae698573c95b67822b8f7026792bddc6c">More...</a><br/></td></tr>
<tr class="separator:gae698573c95b67822b8f7026792bddc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga126062c133d6a6ffda7813c5833e870e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#ga126062c133d6a6ffda7813c5833e870e">nrfx_gpiote_in_event_enable</a> (<a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a> pin, bool int_enable)</td></tr>
<tr class="memdesc:ga126062c133d6a6ffda7813c5833e870e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling sensing of a GPIOTE input pin.  <a href="#ga126062c133d6a6ffda7813c5833e870e">More...</a><br/></td></tr>
<tr class="separator:ga126062c133d6a6ffda7813c5833e870e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga340acb87d9e9b6b13774a3de250f8c5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#ga340acb87d9e9b6b13774a3de250f8c5c">nrfx_gpiote_in_event_disable</a> (<a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a> pin)</td></tr>
<tr class="memdesc:ga340acb87d9e9b6b13774a3de250f8c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling a GPIOTE input pin.  <a href="#ga340acb87d9e9b6b13774a3de250f8c5c">More...</a><br/></td></tr>
<tr class="separator:ga340acb87d9e9b6b13774a3de250f8c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67e74b6ed6625ac8849853f095dada01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#ga67e74b6ed6625ac8849853f095dada01">nrfx_gpiote_in_is_set</a> (<a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a> pin)</td></tr>
<tr class="memdesc:ga67e74b6ed6625ac8849853f095dada01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking if a GPIOTE input pin is set.  <a href="#ga67e74b6ed6625ac8849853f095dada01">More...</a><br/></td></tr>
<tr class="separator:ga67e74b6ed6625ac8849853f095dada01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01a659f7bdb77e7ae507057fd76f3fca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#ga01a659f7bdb77e7ae507057fd76f3fca">nrfx_gpiote_in_event_addr_get</a> (<a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a> pin)</td></tr>
<tr class="memdesc:ga01a659f7bdb77e7ae507057fd76f3fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the address of a GPIOTE input pin event.  <a href="#ga01a659f7bdb77e7ae507057fd76f3fca">More...</a><br/></td></tr>
<tr class="separator:ga01a659f7bdb77e7ae507057fd76f3fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37a1598d7396626a77f129f09c56e503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#ga37a1598d7396626a77f129f09c56e503">nrfx_gpiote_out_task_force</a> (<a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a> pin, uint8_t state)</td></tr>
<tr class="memdesc:ga37a1598d7396626a77f129f09c56e503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for forcing a specific state on the pin configured as task.  <a href="#ga37a1598d7396626a77f129f09c56e503">More...</a><br/></td></tr>
<tr class="separator:ga37a1598d7396626a77f129f09c56e503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaafa1bc252d6778cbc7052a35b4e20e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#gaaafa1bc252d6778cbc7052a35b4e20e5">nrfx_gpiote_out_task_trigger</a> (<a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a> pin)</td></tr>
<tr class="memdesc:gaaafa1bc252d6778cbc7052a35b4e20e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for triggering the task OUT manually.  <a href="#gaaafa1bc252d6778cbc7052a35b4e20e5">More...</a><br/></td></tr>
<tr class="separator:gaaafa1bc252d6778cbc7052a35b4e20e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b725e256df7991c47c29dced1e8199f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#ga6b725e256df7991c47c29dced1e8199f">nrfx_gpiote_set_task_trigger</a> (<a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a> pin)</td></tr>
<tr class="memdesc:ga6b725e256df7991c47c29dced1e8199f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for triggering the task SET manually.  <a href="#ga6b725e256df7991c47c29dced1e8199f">More...</a><br/></td></tr>
<tr class="separator:ga6b725e256df7991c47c29dced1e8199f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a35e46d9b182108d0b0e7ef92dd8da1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__gpiote.html#ga7a35e46d9b182108d0b0e7ef92dd8da1">nrfx_gpiote_clr_task_trigger</a> (<a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a> pin)</td></tr>
<tr class="memdesc:ga7a35e46d9b182108d0b0e7ef92dd8da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for triggering the task CLR manually.  <a href="#ga7a35e46d9b182108d0b0e7ef92dd8da1">More...</a><br/></td></tr>
<tr class="separator:ga7a35e46d9b182108d0b0e7ef92dd8da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70f564263864e40eed13df6428dcfce5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70f564263864e40eed13df6428dcfce5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_gpiote_irq_handler</b> (void)</td></tr>
<tr class="separator:ga70f564263864e40eed13df6428dcfce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>GPIOTE peripheral driver. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaaa93be6cb7a6554bab560c2a58feb444"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_GPIOTE_CONFIG_IN_SENSE_HITOLO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hi_accu</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                               \</div>
<div class="line">        .is_watcher = <span class="keyword">false</span>,                        \</div>
<div class="line">        .hi_accuracy = hi_accu,                     \</div>
<div class="line">        .pull = <a class="code" href="group__nrf__gpio__hal.html#gga07e0c8c0b30499cf0a7b79dbe62d3fcca13ffcb94eb78be866c66b5f5b516af65" title="Pin pull-up resistor disabled.">NRF_GPIO_PIN_NOPULL</a>,                \</div>
<div class="line">        .sense = <a class="code" href="group__nrf__gpiote__hal.html#gga9a424db0997c11092f8f69d52155dd9da97c193ac03f0691bea38c2283b55fa8a" title="High to low.">NRF_GPIOTE_POLARITY_HITOLO</a>,        \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for configuring a pin to use a GPIO IN or PORT EVENT to detect high-to-low transition. </p>
<p>Set hi_accu to true to use IN_EVENT. </p>

</div>
</div>
<a class="anchor" id="ga36fcc23b1577356257e9478f58a114ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_GPIOTE_CONFIG_IN_SENSE_LOTOHI</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hi_accu</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                               \</div>
<div class="line">        .is_watcher = <span class="keyword">false</span>,                        \</div>
<div class="line">        .hi_accuracy = hi_accu,                     \</div>
<div class="line">        .pull = <a class="code" href="group__nrf__gpio__hal.html#gga07e0c8c0b30499cf0a7b79dbe62d3fcca13ffcb94eb78be866c66b5f5b516af65" title="Pin pull-up resistor disabled.">NRF_GPIO_PIN_NOPULL</a>,                \</div>
<div class="line">        .sense = <a class="code" href="group__nrf__gpiote__hal.html#gga9a424db0997c11092f8f69d52155dd9da59dda358a841a81671bd372058b46498" title="Low to high.">NRF_GPIOTE_POLARITY_LOTOHI</a>,        \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for configuring a pin to use a GPIO IN or PORT EVENT to detect low-to-high transition. </p>
<p>Set hi_accu to true to use IN_EVENT. </p>

</div>
</div>
<a class="anchor" id="gad47fde7f58f8dc392fb404284ac186ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_GPIOTE_CONFIG_IN_SENSE_TOGGLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hi_accu</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                               \</div>
<div class="line">        .is_watcher = <span class="keyword">false</span>,                        \</div>
<div class="line">        .hi_accuracy = hi_accu,                     \</div>
<div class="line">        .pull = <a class="code" href="group__nrf__gpio__hal.html#gga07e0c8c0b30499cf0a7b79dbe62d3fcca13ffcb94eb78be866c66b5f5b516af65" title="Pin pull-up resistor disabled.">NRF_GPIO_PIN_NOPULL</a>,                \</div>
<div class="line">        .sense = <a class="code" href="group__nrf__gpiote__hal.html#gga9a424db0997c11092f8f69d52155dd9da00487cd8286ff071ca751cd4a00295d5" title="Toggle.">NRF_GPIOTE_POLARITY_TOGGLE</a>,        \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for configuring a pin to use a GPIO IN or PORT EVENT to detect any change on the pin. </p>
<p>Set hi_accu to true to use IN_EVENT. </p>

</div>
</div>
<a class="anchor" id="ga1ce60a4dc7c3db47e5f9111e066bf3bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_GPIOTE_CONFIG_OUT_SIMPLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">init_high</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                                           \</div>
<div class="line">        .init_state = init_high ? <a class="code" href="group__nrf__gpiote__hal.html#ggab280bbb7269ab98a97e7b47d906ef9aaa1fc9af8ce3fcd7165b3c090b564e9aa4" title="High to low.">NRF_GPIOTE_INITIAL_VALUE_HIGH</a> : <a class="code" href="group__nrf__gpiote__hal.html#ggab280bbb7269ab98a97e7b47d906ef9aaae0df1a0e930bfe3b198a9692d9916667" title="Low to high.">NRF_GPIOTE_INITIAL_VALUE_LOW</a>, \</div>
<div class="line">        .task_pin = <span class="keyword">false</span>,                                                                      \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for configuring a pin to use as output. GPIOTE is not used for the pin. </p>

</div>
</div>
<a class="anchor" id="gadc35f9508e256ab5aa67505fc17feb6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_GPIOTE_CONFIG_OUT_TASK_HIGH</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                               \</div>
<div class="line">        .init_state = <a class="code" href="group__nrf__gpiote__hal.html#ggab280bbb7269ab98a97e7b47d906ef9aaae0df1a0e930bfe3b198a9692d9916667" title="Low to high.">NRF_GPIOTE_INITIAL_VALUE_LOW</a>, \</div>
<div class="line">        .task_pin   = <span class="keyword">true</span>,                         \</div>
<div class="line">        .action     = <a class="code" href="group__nrf__gpiote__hal.html#gga9a424db0997c11092f8f69d52155dd9da59dda358a841a81671bd372058b46498" title="Low to high.">NRF_GPIOTE_POLARITY_LOTOHI</a>,   \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for configuring a pin to use the GPIO OUT TASK to change the state from low to high. </p>
<p>The task will set the pin. Therefore, the pin is cleared initially. </p>

</div>
</div>
<a class="anchor" id="ga4b2bde54be522ada3e12e44c47310fee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_GPIOTE_CONFIG_OUT_TASK_LOW</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                \</div>
<div class="line">        .init_state = <a class="code" href="group__nrf__gpiote__hal.html#ggab280bbb7269ab98a97e7b47d906ef9aaa1fc9af8ce3fcd7165b3c090b564e9aa4" title="High to low.">NRF_GPIOTE_INITIAL_VALUE_HIGH</a>, \</div>
<div class="line">        .task_pin   = <span class="keyword">true</span>,                          \</div>
<div class="line">        .action     = <a class="code" href="group__nrf__gpiote__hal.html#gga9a424db0997c11092f8f69d52155dd9da97c193ac03f0691bea38c2283b55fa8a" title="High to low.">NRF_GPIOTE_POLARITY_HITOLO</a>,    \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for configuring a pin to use the GPIO OUT TASK to change the state from high to low. </p>
<p>The task will clear the pin. Therefore, the pin is set initially. </p>

</div>
</div>
<a class="anchor" id="gabd0ec77f7e47451dcd7dabb2f2aa280d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_GPIOTE_CONFIG_OUT_TASK_TOGGLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">init_high</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                                           \</div>
<div class="line">        .init_state = init_high ? <a class="code" href="group__nrf__gpiote__hal.html#ggab280bbb7269ab98a97e7b47d906ef9aaa1fc9af8ce3fcd7165b3c090b564e9aa4" title="High to low.">NRF_GPIOTE_INITIAL_VALUE_HIGH</a> : <a class="code" href="group__nrf__gpiote__hal.html#ggab280bbb7269ab98a97e7b47d906ef9aaae0df1a0e930bfe3b198a9692d9916667" title="Low to high.">NRF_GPIOTE_INITIAL_VALUE_LOW</a>, \</div>
<div class="line">        .task_pin   = <span class="keyword">true</span>,                                                                     \</div>
<div class="line">        .action     = <a class="code" href="group__nrf__gpiote__hal.html#gga9a424db0997c11092f8f69d52155dd9da00487cd8286ff071ca751cd4a00295d5" title="Toggle.">NRF_GPIOTE_POLARITY_TOGGLE</a>,                                               \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for configuring a pin to use the GPIO OUT TASK to toggle the pin state. </p>
<p>The initial pin state must be provided. </p>

</div>
</div>
<a class="anchor" id="ga59e1fa371e34334a10d1bf17c23a1072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_GPIOTE_RAW_CONFIG_IN_SENSE_HITOLO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hi_accu</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                               \</div>
<div class="line">        .is_watcher = <span class="keyword">false</span>,                        \</div>
<div class="line">        .hi_accuracy = hi_accu,                     \</div>
<div class="line">        .pull = <a class="code" href="group__nrf__gpio__hal.html#gga07e0c8c0b30499cf0a7b79dbe62d3fcca13ffcb94eb78be866c66b5f5b516af65" title="Pin pull-up resistor disabled.">NRF_GPIO_PIN_NOPULL</a>,                \</div>
<div class="line">        .sense = <a class="code" href="group__nrf__gpiote__hal.html#gga9a424db0997c11092f8f69d52155dd9da97c193ac03f0691bea38c2283b55fa8a" title="High to low.">NRF_GPIOTE_POLARITY_HITOLO</a>,        \</div>
<div class="line">        .skip_gpio_setup = <span class="keyword">true</span>,                    \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for configuring a pin to use a GPIO IN or PORT EVENT to detect high-to-low transition. </p>
<p>Set hi_accu to true to use IN_EVENT. </p>
<dl class="section note"><dt>Note</dt><dd>This macro prepares configuration that skips GPIO setup. </dd></dl>

</div>
</div>
<a class="anchor" id="ga41fe73fe5d97dc8ed7939058fbf754af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_GPIOTE_RAW_CONFIG_IN_SENSE_LOTOHI</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hi_accu</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                               \</div>
<div class="line">        .is_watcher = <span class="keyword">false</span>,                        \</div>
<div class="line">        .hi_accuracy = hi_accu,                     \</div>
<div class="line">        .pull = <a class="code" href="group__nrf__gpio__hal.html#gga07e0c8c0b30499cf0a7b79dbe62d3fcca13ffcb94eb78be866c66b5f5b516af65" title="Pin pull-up resistor disabled.">NRF_GPIO_PIN_NOPULL</a>,                \</div>
<div class="line">        .sense = <a class="code" href="group__nrf__gpiote__hal.html#gga9a424db0997c11092f8f69d52155dd9da59dda358a841a81671bd372058b46498" title="Low to high.">NRF_GPIOTE_POLARITY_LOTOHI</a>,        \</div>
<div class="line">        .skip_gpio_setup = <span class="keyword">true</span>,                    \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for configuring a pin to use a GPIO IN or PORT EVENT to detect low-to-high transition. </p>
<p>Set hi_accu to true to use IN_EVENT. </p>
<dl class="section note"><dt>Note</dt><dd>This macro prepares configuration that skips GPIO setup. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3086e1f17dd59455c2f645c6c1bafdde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_GPIOTE_RAW_CONFIG_IN_SENSE_TOGGLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hi_accu</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                               \</div>
<div class="line">        .is_watcher = <span class="keyword">false</span>,                        \</div>
<div class="line">        .hi_accuracy = hi_accu,                     \</div>
<div class="line">        .pull = <a class="code" href="group__nrf__gpio__hal.html#gga07e0c8c0b30499cf0a7b79dbe62d3fcca13ffcb94eb78be866c66b5f5b516af65" title="Pin pull-up resistor disabled.">NRF_GPIO_PIN_NOPULL</a>,                \</div>
<div class="line">        .sense = <a class="code" href="group__nrf__gpiote__hal.html#gga9a424db0997c11092f8f69d52155dd9da00487cd8286ff071ca751cd4a00295d5" title="Toggle.">NRF_GPIOTE_POLARITY_TOGGLE</a>,        \</div>
<div class="line">        .skip_gpio_setup = <span class="keyword">true</span>,                    \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for configuring a pin to use a GPIO IN or PORT EVENT to detect any change on the pin. </p>
<p>Set hi_accu to true to use IN_EVENT. </p>
<dl class="section note"><dt>Note</dt><dd>This macro prepares configuration that skips GPIO setup. </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga5ae3306fa910d2224ab911de5d75c7fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* nrfx_gpiote_evt_handler_t)(<a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a> pin, <a class="el" href="group__nrf__gpiote__hal.html#ga9a424db0997c11092f8f69d52155dd9d">nrf_gpiote_polarity_t</a> action)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin event handler prototype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Pin that triggered this event. </td></tr>
    <tr><td class="paramname">action</td><td>Action that lead to triggering this event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3257a540459f02a92bd925370b2e5a63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrfx_gpiote_clr_task_addr_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the address of a configurable GPIOTE task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of CLR task. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a35e46d9b182108d0b0e7ef92dd8da1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_gpiote_clr_task_trigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for triggering the task CLR manually. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga01a659f7bdb77e7ae507057fd76f3fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrfx_gpiote_in_event_addr_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the address of a GPIOTE input pin event. </p>
<p>If the pin is configured to use low-accuracy mode, the address of the PORT event is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga340acb87d9e9b6b13774a3de250f8c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_gpiote_in_event_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling a GPIOTE input pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga126062c133d6a6ffda7813c5833e870e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_gpiote_in_event_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>int_enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling sensing of a GPIOTE input pin. </p>
<p>If the input pin is configured as high-accuracy pin, the function enables an IN_EVENT. Otherwise, the function enables the GPIO sense mechanism. Note that a PORT event is shared between multiple pins, therefore the interrupt is always enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int_enable</td><td>True to enable the interrupt. Always valid for a high-accuracy pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab0c7d253c206a8a95f8b1a1db4efd08f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_gpiote_in_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrfx__gpiote__in__config__t.html">nrfx_gpiote_in_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrfx__gpiote.html#ga5ae3306fa910d2224ab911de5d75c7fa">nrfx_gpiote_evt_handler_t</a>&#160;</td>
          <td class="paramname"><em>evt_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing a GPIOTE input pin. </p>
<p>The input pin can act in two ways:</p>
<ul>
<li>lower accuracy but low power (high frequency clock not needed)</li>
<li>higher accuracy (high frequency clock required)</li>
</ul>
<p>The initial configuration specifies which mode is used. If high-accuracy mode is used, the driver attempts to allocate one of the available GPIOTE channels. If no channel is available, an error is returned. In low accuracy mode SENSE feature is used. In this case only one active pin can be detected at a time. It can be worked around by setting all of the used low accuracy pins to toggle mode. For more information about SENSE functionality, refer to Product Specification.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Initial configuration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evt_handler</td><td>User function to be called when the configured transition occurs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If initialization was successful. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>If the driver is not initialized or the pin is already used. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_NO_MEM</td><td>If no GPIOTE channel is available. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga67e74b6ed6625ac8849853f095dada01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrfx_gpiote_in_is_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking if a GPIOTE input pin is set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the input pin is set. </td></tr>
    <tr><td class="paramname">false</td><td>If the input pin is not set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae698573c95b67822b8f7026792bddc6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_gpiote_in_uninit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for uninitializing a GPIOTE input pin. </p>
<p>The driver frees the GPIOTE channel if the input pin was using one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga082dedac091bc751303d34d7557a063a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_gpiote_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the GPIOTE module. </p>
<p>Only static configuration is supported to prevent the shared resource being customized by the initiator.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If initialization was successful. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>If the driver was already initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga443fed0fa5ebc16c296a114e85281a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrfx_gpiote_is_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking if the GPIOTE module is initialized. </p>
<p>The GPIOTE module is a shared module. Therefore, you should check if the module is already initialized and skip initialization if it is.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the module is already initialized. </td></tr>
    <tr><td class="paramname">false</td><td>If the module is not initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga208e78e93cf5775e6af6e305ac58d063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_gpiote_out_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for clearing a GPIOTE output pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9400b411893d0483b76fc58d45474170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_gpiote_out_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrfx__gpiote__out__config__t.html">nrfx_gpiote_out_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing a GPIOTE output pin. </p>
<p>The output pin can be controlled by the CPU or by PPI. The initial configuration specifies which mode is used. If PPI mode is used, the driver attempts to allocate one of the available GPIOTE channels. If no channel is available, an error is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Initial configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If initialization was successful. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>If the driver is not initialized or the pin is already used. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_NO_MEM</td><td>If no GPIOTE channel is available. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga32b57884afa9b9f5fa59915973b8c812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_gpiote_out_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting a GPIOTE output pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacb88d7db4b1d300bac2d1fbee22c854e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrfx_gpiote_out_task_addr_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the address of a configurable GPIOTE task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of OUT task. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5daf412678ac9a5046159555d6afdf12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_gpiote_out_task_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling a GPIOTE output pin task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9a4f6daec773a8a55186aa4ecb765a98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_gpiote_out_task_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling a GPIOTE output pin task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga37a1598d7396626a77f129f09c56e503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_gpiote_out_task_force </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for forcing a specific state on the pin configured as task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>Pin state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaafa1bc252d6778cbc7052a35b4e20e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_gpiote_out_task_trigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for triggering the task OUT manually. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0d57b44fed898720294272b295dce1d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_gpiote_out_toggle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for toggling a GPIOTE output pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3729c657e69aa4ccde19593464263d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_gpiote_out_uninit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for uninitializing a GPIOTE output pin. </p>
<p>The driver frees the GPIOTE channel if the output pin was using one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga25a9d897303804f90de1bd041174af9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrfx_gpiote_set_task_addr_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the address of a configurable GPIOTE task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of SET task. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b725e256df7991c47c29dced1e8199f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_gpiote_set_task_trigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrfx__gpiote.html#ga680c2fa22004fc1f110d1344cc55ac9f">nrfx_gpiote_pin_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for triggering the task SET manually. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
