<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: SAADC driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrfx__saadc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SAADC driver<div class="ingroups"><a class="el" href="group__nrf__saadc.html">SAADC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Successive Approximation Analog-to-Digital Converter (SAADC) peripheral driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrfx__saadc__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__saadc__config.html">SAADC peripheral driver configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__saadc__config__t.html">nrfx_saadc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog-to-digital converter driver configuration structure.  <a href="structnrfx__saadc__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__saadc__done__evt__t.html">nrfx_saadc_done_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog-to-digital converter driver done event data.  <a href="structnrfx__saadc__done__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__saadc__limit__evt__t.html">nrfx_saadc_limit_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog-to-digital converter driver limit event data.  <a href="structnrfx__saadc__limit__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__saadc__evt__t.html">nrfx_saadc_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog-to-digital converter driver event structure.  <a href="structnrfx__saadc__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga173d0e9cf60be60d50680180a5d82f83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga173d0e9cf60be60d50680180a5d82f83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__saadc.html#ga173d0e9cf60be60d50680180a5d82f83">NRFX_SAADC_LIMITH_DISABLED</a>&#160;&#160;&#160;(2047)</td></tr>
<tr class="memdesc:ga173d0e9cf60be60d50680180a5d82f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value that should be set as high limit to disable limit detection. <br/></td></tr>
<tr class="separator:ga173d0e9cf60be60d50680180a5d82f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07675ea2b6add33dd7ccb814715d47c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07675ea2b6add33dd7ccb814715d47c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__saadc.html#ga07675ea2b6add33dd7ccb814715d47c4">NRFX_SAADC_LIMITL_DISABLED</a>&#160;&#160;&#160;(-2048)</td></tr>
<tr class="memdesc:ga07675ea2b6add33dd7ccb814715d47c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value that should be set as low limit to disable limit detection. <br/></td></tr>
<tr class="separator:ga07675ea2b6add33dd7ccb814715d47c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38e4148071577830d68e0bbaae6b7c54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__saadc.html#ga38e4148071577830d68e0bbaae6b7c54">NRFX_SAADC_DEFAULT_CONFIG</a></td></tr>
<tr class="memdesc:ga38e4148071577830d68e0bbaae6b7c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for setting <a class="el" href="structnrfx__saadc__config__t.html">nrfx_saadc_config_t</a> to default settings.  <a href="#ga38e4148071577830d68e0bbaae6b7c54">More...</a><br/></td></tr>
<tr class="separator:ga38e4148071577830d68e0bbaae6b7c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0786760626db89142b8216320f223c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__saadc.html#gad0786760626db89142b8216320f223c8">NRFX_SAADC_DEFAULT_CHANNEL_CONFIG_SE</a>(PIN_P)</td></tr>
<tr class="memdesc:gad0786760626db89142b8216320f223c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for setting <a class="el" href="structnrf__saadc__channel__config__t.html">nrf_saadc_channel_config_t</a> to default settings in single ended mode.  <a href="#gad0786760626db89142b8216320f223c8">More...</a><br/></td></tr>
<tr class="separator:gad0786760626db89142b8216320f223c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04f9b8be90cd2cffce581fb12a4cc077"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__saadc.html#ga04f9b8be90cd2cffce581fb12a4cc077">NRFX_SAADC_DEFAULT_CHANNEL_CONFIG_DIFFERENTIAL</a>(PIN_P, PIN_N)</td></tr>
<tr class="memdesc:ga04f9b8be90cd2cffce581fb12a4cc077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for setting <a class="el" href="structnrf__saadc__channel__config__t.html">nrf_saadc_channel_config_t</a> to default settings in differential mode.  <a href="#ga04f9b8be90cd2cffce581fb12a4cc077">More...</a><br/></td></tr>
<tr class="separator:ga04f9b8be90cd2cffce581fb12a4cc077"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa5fa0897e8be1f1032db7c3689927521"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__saadc.html#gaa5fa0897e8be1f1032db7c3689927521">nrfx_saadc_event_handler_t</a> )(<a class="el" href="structnrfx__saadc__evt__t.html">nrfx_saadc_evt_t</a> const *p_event)</td></tr>
<tr class="memdesc:gaa5fa0897e8be1f1032db7c3689927521"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC event handler.  <a href="#gaa5fa0897e8be1f1032db7c3689927521">More...</a><br/></td></tr>
<tr class="separator:gaa5fa0897e8be1f1032db7c3689927521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga40b21459a4cbd52d9c1fea7582a884bb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__saadc.html#ga40b21459a4cbd52d9c1fea7582a884bb">nrfx_saadc_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrfx__saadc.html#gga40b21459a4cbd52d9c1fea7582a884bba5afba4cb6f732fc83add1c16b3878562">NRFX_SAADC_EVT_DONE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__saadc.html#gga40b21459a4cbd52d9c1fea7582a884bba0e749ed671f0700bfa1bd4fff48eba6a">NRFX_SAADC_EVT_LIMIT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__saadc.html#gga40b21459a4cbd52d9c1fea7582a884bba2f89be5f47e4ce29506a41f12bb8f350">NRFX_SAADC_EVT_CALIBRATEDONE</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga40b21459a4cbd52d9c1fea7582a884bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver event types.  <a href="group__nrfx__saadc.html#ga40b21459a4cbd52d9c1fea7582a884bb">More...</a><br/></td></tr>
<tr class="separator:ga40b21459a4cbd52d9c1fea7582a884bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaea61b5b166bda57cf9daa1d11617f92d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__saadc.html#gaea61b5b166bda57cf9daa1d11617f92d">nrfx_saadc_init</a> (<a class="el" href="structnrfx__saadc__config__t.html">nrfx_saadc_config_t</a> const *p_config, <a class="el" href="group__nrfx__saadc.html#gaa5fa0897e8be1f1032db7c3689927521">nrfx_saadc_event_handler_t</a> event_handler)</td></tr>
<tr class="memdesc:gaea61b5b166bda57cf9daa1d11617f92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the SAADC.  <a href="#gaea61b5b166bda57cf9daa1d11617f92d">More...</a><br/></td></tr>
<tr class="separator:gaea61b5b166bda57cf9daa1d11617f92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f7a950aba941d0b17e20dcfc97ee446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__saadc.html#ga5f7a950aba941d0b17e20dcfc97ee446">nrfx_saadc_uninit</a> (void)</td></tr>
<tr class="memdesc:ga5f7a950aba941d0b17e20dcfc97ee446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing the SAADC.  <a href="#ga5f7a950aba941d0b17e20dcfc97ee446">More...</a><br/></td></tr>
<tr class="separator:ga5f7a950aba941d0b17e20dcfc97ee446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9acf337b37235120cf977738e192b6b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__saadc.html#gaa9acf337b37235120cf977738e192b6b">nrfx_saadc_sample_task_get</a> (void)</td></tr>
<tr class="memdesc:gaa9acf337b37235120cf977738e192b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the address of a SAMPLE SAADC task.  <a href="#gaa9acf337b37235120cf977738e192b6b">More...</a><br/></td></tr>
<tr class="separator:gaa9acf337b37235120cf977738e192b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab74892a83a2f842436fac5f1462eca6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__saadc.html#gab74892a83a2f842436fac5f1462eca6a">nrfx_saadc_channel_init</a> (uint8_t channel, <a class="el" href="structnrf__saadc__channel__config__t.html">nrf_saadc_channel_config_t</a> const *const p_config)</td></tr>
<tr class="memdesc:gab74892a83a2f842436fac5f1462eca6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing an SAADC channel.  <a href="#gab74892a83a2f842436fac5f1462eca6a">More...</a><br/></td></tr>
<tr class="separator:gab74892a83a2f842436fac5f1462eca6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4af1d7682be038d3aaca7e6e97aa8f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__saadc.html#gaf4af1d7682be038d3aaca7e6e97aa8f9">nrfx_saadc_channel_uninit</a> (uint8_t channel)</td></tr>
<tr class="memdesc:gaf4af1d7682be038d3aaca7e6e97aa8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing an SAADC channel.  <a href="#gaf4af1d7682be038d3aaca7e6e97aa8f9">More...</a><br/></td></tr>
<tr class="separator:gaf4af1d7682be038d3aaca7e6e97aa8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf117e087540c455a6dfe05f258d118f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__saadc.html#gaf117e087540c455a6dfe05f258d118f0">nrfx_saadc_sample</a> (void)</td></tr>
<tr class="memdesc:gaf117e087540c455a6dfe05f258d118f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting SAADC sampling.  <a href="#gaf117e087540c455a6dfe05f258d118f0">More...</a><br/></td></tr>
<tr class="separator:gaf117e087540c455a6dfe05f258d118f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab71a209892aedc84800887de200c5857"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__saadc.html#gab71a209892aedc84800887de200c5857">nrfx_saadc_sample_convert</a> (uint8_t channel, <a class="el" href="group__nrf__saadc__hal.html#gaf3083862e80023851eb8e73acc728cc5">nrf_saadc_value_t</a> *p_value)</td></tr>
<tr class="memdesc:gab71a209892aedc84800887de200c5857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocking function for executing a single ADC conversion.  <a href="#gab71a209892aedc84800887de200c5857">More...</a><br/></td></tr>
<tr class="separator:gab71a209892aedc84800887de200c5857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94a7376973f1726b22a5debc090763eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__saadc.html#ga94a7376973f1726b22a5debc090763eb">nrfx_saadc_buffer_convert</a> (<a class="el" href="group__nrf__saadc__hal.html#gaf3083862e80023851eb8e73acc728cc5">nrf_saadc_value_t</a> *buffer, uint16_t size)</td></tr>
<tr class="memdesc:ga94a7376973f1726b22a5debc090763eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for issuing conversion of data to the buffer.  <a href="#ga94a7376973f1726b22a5debc090763eb">More...</a><br/></td></tr>
<tr class="separator:ga94a7376973f1726b22a5debc090763eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabebf4b2245bff5bc767b0e679702708d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__saadc.html#gabebf4b2245bff5bc767b0e679702708d">nrfx_saadc_calibrate_offset</a> (void)</td></tr>
<tr class="memdesc:gabebf4b2245bff5bc767b0e679702708d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for triggering the ADC offset calibration.  <a href="#gabebf4b2245bff5bc767b0e679702708d">More...</a><br/></td></tr>
<tr class="separator:gabebf4b2245bff5bc767b0e679702708d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada73390989901a284e9d52621639763e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__saadc.html#gada73390989901a284e9d52621639763e">nrfx_saadc_is_busy</a> (void)</td></tr>
<tr class="memdesc:gada73390989901a284e9d52621639763e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retrieving the SAADC state.  <a href="#gada73390989901a284e9d52621639763e">More...</a><br/></td></tr>
<tr class="separator:gada73390989901a284e9d52621639763e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga480525496e0676a598b828789104fdf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__saadc.html#ga480525496e0676a598b828789104fdf6">nrfx_saadc_abort</a> (void)</td></tr>
<tr class="memdesc:ga480525496e0676a598b828789104fdf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for aborting ongoing and buffered conversions.  <a href="#ga480525496e0676a598b828789104fdf6">More...</a><br/></td></tr>
<tr class="separator:ga480525496e0676a598b828789104fdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a6fd1ab23ac9548134143c5a30338e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__saadc.html#ga0a6fd1ab23ac9548134143c5a30338e9">nrfx_saadc_limits_set</a> (uint8_t channel, int16_t limit_low, int16_t limit_high)</td></tr>
<tr class="memdesc:ga0a6fd1ab23ac9548134143c5a30338e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the SAADC channel limits. When limits are enabled and the result exceeds the defined bounds, the limit handler function is called.  <a href="#ga0a6fd1ab23ac9548134143c5a30338e9">More...</a><br/></td></tr>
<tr class="separator:ga0a6fd1ab23ac9548134143c5a30338e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7176f75784641969914485c07a7be4ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7176f75784641969914485c07a7be4ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_saadc_irq_handler</b> (void)</td></tr>
<tr class="separator:ga7176f75784641969914485c07a7be4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Successive Approximation Analog-to-Digital Converter (SAADC) peripheral driver. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga04f9b8be90cd2cffce581fb12a4cc077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_SAADC_DEFAULT_CHANNEL_CONFIG_DIFFERENTIAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PIN_P, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PIN_N&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                    \</div>
<div class="line">    .resistor_p = <a class="code" href="group__nrf__saadc__hal.html#gga1ac6795cf7f0c7c87df12a6c87fb4303ac941d50e00494def50bfb5c2ab32c84d" title="Bypass resistor ladder.">NRF_SAADC_RESISTOR_DISABLED</a>,                       \</div>
<div class="line">    .resistor_n = <a class="code" href="group__nrf__saadc__hal.html#gga1ac6795cf7f0c7c87df12a6c87fb4303ac941d50e00494def50bfb5c2ab32c84d" title="Bypass resistor ladder.">NRF_SAADC_RESISTOR_DISABLED</a>,                       \</div>
<div class="line">    .gain       = <a class="code" href="group__nrf__saadc__hal.html#ggadda2525fbe5db392d1c1980c4a1286a0a51b7e2b28fe46a742870328ad6d48cc2" title="Gain factor 1/6.">NRF_SAADC_GAIN1_6</a>,                                 \</div>
<div class="line">    .reference  = <a class="code" href="group__nrf__saadc__hal.html#ggad540c22a2e06a7828a5ce6c71bc8a5d4a45e4751bab9abc4fb0e8cf281f2010fc" title="Internal reference (0.6 V).">NRF_SAADC_REFERENCE_INTERNAL</a>,                      \</div>
<div class="line">    .acq_time   = <a class="code" href="group__nrf__saadc__hal.html#gga125831a7eb192939bd96d99ab1e7a742a7452b8e0b08b260e95c8cdcc949a0eed" title="10 us.">NRF_SAADC_ACQTIME_10US</a>,                            \</div>
<div class="line">    .mode       = <a class="code" href="group__nrf__saadc__hal.html#gga4436d07f1135db83c486397781e718c2a4c57cd1fc309cd665870b257f4c50767" title="Differential mode.">NRF_SAADC_MODE_DIFFERENTIAL</a>,                       \</div>
<div class="line">    .pin_p      = (<a class="code" href="group__nrf__saadc__hal.html#ga4adceebeae2b334a695d4aecb640fe35" title="Input selection for the analog-to-digital converter.">nrf_saadc_input_t</a>)(PIN_P),                        \</div>
<div class="line">    .pin_n      = (<a class="code" href="group__nrf__saadc__hal.html#ga4adceebeae2b334a695d4aecb640fe35" title="Input selection for the analog-to-digital converter.">nrf_saadc_input_t</a>)(PIN_N)                         \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Macro for setting <a class="el" href="structnrf__saadc__channel__config__t.html">nrf_saadc_channel_config_t</a> to default settings in differential mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PIN_P</td><td>Positive analog input. </td></tr>
    <tr><td class="paramname">PIN_N</td><td>Negative analog input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad0786760626db89142b8216320f223c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_SAADC_DEFAULT_CHANNEL_CONFIG_SE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PIN_P</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                   \</div>
<div class="line">    .resistor_p = <a class="code" href="group__nrf__saadc__hal.html#gga1ac6795cf7f0c7c87df12a6c87fb4303ac941d50e00494def50bfb5c2ab32c84d" title="Bypass resistor ladder.">NRF_SAADC_RESISTOR_DISABLED</a>,      \</div>
<div class="line">    .resistor_n = <a class="code" href="group__nrf__saadc__hal.html#gga1ac6795cf7f0c7c87df12a6c87fb4303ac941d50e00494def50bfb5c2ab32c84d" title="Bypass resistor ladder.">NRF_SAADC_RESISTOR_DISABLED</a>,      \</div>
<div class="line">    .gain       = <a class="code" href="group__nrf__saadc__hal.html#ggadda2525fbe5db392d1c1980c4a1286a0a51b7e2b28fe46a742870328ad6d48cc2" title="Gain factor 1/6.">NRF_SAADC_GAIN1_6</a>,                \</div>
<div class="line">    .reference  = <a class="code" href="group__nrf__saadc__hal.html#ggad540c22a2e06a7828a5ce6c71bc8a5d4a45e4751bab9abc4fb0e8cf281f2010fc" title="Internal reference (0.6 V).">NRF_SAADC_REFERENCE_INTERNAL</a>,     \</div>
<div class="line">    .acq_time   = <a class="code" href="group__nrf__saadc__hal.html#gga125831a7eb192939bd96d99ab1e7a742a7452b8e0b08b260e95c8cdcc949a0eed" title="10 us.">NRF_SAADC_ACQTIME_10US</a>,           \</div>
<div class="line">    .mode       = <a class="code" href="group__nrf__saadc__hal.html#gga4436d07f1135db83c486397781e718c2ad0ce3a0327c0393e981db20d43c709f8" title="Single ended, PSELN will be ignored, negative input to ADC shorted to GND.">NRF_SAADC_MODE_SINGLE_ENDED</a>,      \</div>
<div class="line">    .burst      = <a class="code" href="group__nrf__saadc__hal.html#gga46239c9f1d0af686aa09373d68c9a61aa605705545f3c481ada5c0c068c26dd28" title="Burst mode is disabled (normal operation).">NRF_SAADC_BURST_DISABLED</a>,         \</div>
<div class="line">    .pin_p      = (<a class="code" href="group__nrf__saadc__hal.html#ga4adceebeae2b334a695d4aecb640fe35" title="Input selection for the analog-to-digital converter.">nrf_saadc_input_t</a>)(PIN_P),       \</div>
<div class="line">    .pin_n      = <a class="code" href="group__nrf__saadc__hal.html#gga4adceebeae2b334a695d4aecb640fe35ab7b71ab017ed52f13af490b9a98e0291" title="Not connected.">NRF_SAADC_INPUT_DISABLED</a>          \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Macro for setting <a class="el" href="structnrf__saadc__channel__config__t.html">nrf_saadc_channel_config_t</a> to default settings in single ended mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PIN_P</td><td>Analog input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga38e4148071577830d68e0bbaae6b7c54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_SAADC_DEFAULT_CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                               \</div>
<div class="line">    .resolution         = (<a class="code" href="group__nrf__saadc__hal.html#gaeb0690ef4bdb8ec1cfac1f6c6a496630" title="Resolution of the analog-to-digital converter.">nrf_saadc_resolution_t</a>)<a class="code" href="group__nrfx__saadc__config.html#ga05382a39e44d763082f781a358e29cfe" title="Resolution.">NRFX_SAADC_CONFIG_RESOLUTION</a>, \</div>
<div class="line">    .oversample         = (<a class="code" href="group__nrf__saadc__hal.html#ga62ca4cd30bcc0c4a306135c957f7ed39" title="Analog-to-digital converter oversampling mode.">nrf_saadc_oversample_t</a>)<a class="code" href="group__nrfx__saadc__config.html#gac24e7dbb8aa3a171c502f52bdae8cc6d" title="Sample period.">NRFX_SAADC_CONFIG_OVERSAMPLE</a>, \</div>
<div class="line">    .interrupt_priority = <a class="code" href="group__nrfx__saadc__config.html#ga24d83ad43906fa07e0645414fd5a352a" title="Interrupt priority.">NRFX_SAADC_CONFIG_IRQ_PRIORITY</a>,                       \</div>
<div class="line">    .low_power_mode     = <a class="code" href="group__nrfx__saadc__config.html#ga1b08776364128826ba5c9944385d05ae" title="Enabling low power mode.">NRFX_SAADC_CONFIG_LP_MODE</a>                             \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Macro for setting <a class="el" href="structnrfx__saadc__config__t.html">nrfx_saadc_config_t</a> to default settings. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaa5fa0897e8be1f1032db7c3689927521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  nrfx_saadc_event_handler_t)(<a class="el" href="structnrfx__saadc__evt__t.html">nrfx_saadc_evt_t</a> const *p_event)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC event handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_event</td><td>Pointer to an ADC event. The event structure is allocated on the stack, so it is valid only within the context of the event handler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga40b21459a4cbd52d9c1fea7582a884bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrfx__saadc.html#ga40b21459a4cbd52d9c1fea7582a884bb">nrfx_saadc_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Driver event types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga40b21459a4cbd52d9c1fea7582a884bba5afba4cb6f732fc83add1c16b3878562"></a>NRFX_SAADC_EVT_DONE</em>&nbsp;</td><td class="fielddoc">
<p>Event generated when the buffer is filled with samples. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga40b21459a4cbd52d9c1fea7582a884bba0e749ed671f0700bfa1bd4fff48eba6a"></a>NRFX_SAADC_EVT_LIMIT</em>&nbsp;</td><td class="fielddoc">
<p>Event generated after one of the limits is reached. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga40b21459a4cbd52d9c1fea7582a884bba2f89be5f47e4ce29506a41f12bb8f350"></a>NRFX_SAADC_EVT_CALIBRATEDONE</em>&nbsp;</td><td class="fielddoc">
<p>Event generated when the calibration is complete. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga480525496e0676a598b828789104fdf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_saadc_abort </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for aborting ongoing and buffered conversions. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group__nrfx__saadc.html#gga40b21459a4cbd52d9c1fea7582a884bba5afba4cb6f732fc83add1c16b3878562">NRFX_SAADC_EVT_DONE</a> event will be generated if there is a conversion in progress. Event will contain number of words in the sample buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="ga94a7376973f1726b22a5debc090763eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_saadc_buffer_convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__saadc__hal.html#gaf3083862e80023851eb8e73acc728cc5">nrf_saadc_value_t</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for issuing conversion of data to the buffer. </p>
<p>This function is non-blocking. The application is notified about filling the buffer by the event handler. Conversion will be done on all enabled channels. If the ADC is in idle state, the function will set up Easy DMA for the conversion. The ADC will be ready for sampling and wait for the SAMPLE task. It can be triggered manually by the <a class="el" href="group__nrfx__saadc.html#gaf117e087540c455a6dfe05f258d118f0">nrfx_saadc_sample</a> function or by PPI using the <a class="el" href="group__nrf__saadc__hal.html#ggacde3c3040c12e04f9edc2bc92c1b2276a53f835ed3f4b6e9ff24d1550ead3c941">NRF_SAADC_TASK_SAMPLE</a> task. If one buffer is already set and the conversion is ongoing, calling this function will result in queuing the given buffer. The driver will start filling the issued buffer when the first one is completed. If the function is called again before the first buffer is filled or calibration is in progress, it will return with error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Result buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Buffer size in words.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If conversion was successful. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_BUSY</td><td>If the driver already has two buffers set or calibration is in progress. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabebf4b2245bff5bc767b0e679702708d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_saadc_calibrate_offset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for triggering the ADC offset calibration. </p>
<p>This function is non-blocking. The application is notified about completion by the event handler. Calibration will also trigger DONE and RESULTDONE events.</p>
<p>The function will fail if ADC is busy or calibration is already in progress.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If calibration was started successfully. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_BUSY</td><td>If the ADC driver is busy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab74892a83a2f842436fac5f1462eca6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_saadc_channel_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__saadc__channel__config__t.html">nrf_saadc_channel_config_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing an SAADC channel. </p>
<p>This function configures and enables the channel.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If initialization was successful. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>If the ADC was not initialized. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_NO_MEM</td><td>If the specified channel was already allocated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf4af1d7682be038d3aaca7e6e97aa8f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_saadc_channel_uninit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for uninitializing an SAADC channel. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If uninitialization was successful. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_BUSY</td><td>If the ADC is busy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaea61b5b166bda57cf9daa1d11617f92d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_saadc_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__saadc__config__t.html">nrfx_saadc_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrfx__saadc.html#gaa5fa0897e8be1f1032db7c3689927521">nrfx_saadc_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>event_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the SAADC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Pointer to the structure with initial configuration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_handler</td><td>Event handler provided by the user. Must not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If initialization was successful. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>If the driver is already initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gada73390989901a284e9d52621639763e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrfx_saadc_is_busy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retrieving the SAADC state. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the ADC is busy. </td></tr>
    <tr><td class="paramname">false</td><td>If the ADC is ready. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0a6fd1ab23ac9548134143c5a30338e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_saadc_limits_set </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>limit_low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>limit_high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the SAADC channel limits. When limits are enabled and the result exceeds the defined bounds, the limit handler function is called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>SAADC channel number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">limit_low</td><td>Lower limit (valid values from <a class="el" href="group__nrfx__saadc.html#ga07675ea2b6add33dd7ccb814715d47c4">NRFX_SAADC_LIMITL_DISABLED</a> to <a class="el" href="group__nrfx__saadc.html#ga173d0e9cf60be60d50680180a5d82f83">NRFX_SAADC_LIMITH_DISABLED</a>). Conversion results below this value will trigger the handler function. Set to <a class="el" href="group__nrfx__saadc.html#ga07675ea2b6add33dd7ccb814715d47c4">NRFX_SAADC_LIMITL_DISABLED</a> to disable this limit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">limit_high</td><td>Upper limit (valid values from <a class="el" href="group__nrfx__saadc.html#ga07675ea2b6add33dd7ccb814715d47c4">NRFX_SAADC_LIMITL_DISABLED</a> to <a class="el" href="group__nrfx__saadc.html#ga173d0e9cf60be60d50680180a5d82f83">NRFX_SAADC_LIMITH_DISABLED</a>). Conversion results above this value will trigger the handler function. Set to <a class="el" href="group__nrfx__saadc.html#ga173d0e9cf60be60d50680180a5d82f83">NRFX_SAADC_LIMITH_DISABLED</a> to disable this limit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf117e087540c455a6dfe05f258d118f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_saadc_sample </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for starting SAADC sampling. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If ADC sampling was triggered. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>If ADC is in idle state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab71a209892aedc84800887de200c5857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_saadc_sample_convert </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__saadc__hal.html#gaf3083862e80023851eb8e73acc728cc5">nrf_saadc_value_t</a> *&#160;</td>
          <td class="paramname"><em>p_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocking function for executing a single ADC conversion. </p>
<p>This function selects the desired input, starts a single conversion, waits for it to finish, and returns the result.</p>
<p>The function will fail if ADC is busy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Channel. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_value</td><td>Pointer to the location where the result should be placed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If conversion was successful. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_BUSY</td><td>If the ADC driver is busy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa9acf337b37235120cf977738e192b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrfx_saadc_sample_task_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the address of a SAMPLE SAADC task. </p>
<dl class="section return"><dt>Returns</dt><dd>Task address. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f7a950aba941d0b17e20dcfc97ee446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_saadc_uninit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for uninitializing the SAADC. </p>
<p>This function stops all ongoing conversions and disables all channels. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
