<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: TFTP Application Interface for Nordic&#39;s IPv6 stack</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__iot__tftp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TFTP Application Interface for Nordic's IPv6 stack<div class="ingroups"><a class="el" href="group__iot__sdk__stack.html">Nordic's IPv6 stack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Trivial File Transfer Protocol module provides implementation of TFTP Client.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__iot__tftp__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__tftp__config.html">TFTP Client/Server configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiot__tftp__evt__err__t.html">iot_tftp_evt_err_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TFTP error event structure.  <a href="structiot__tftp__evt__err__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiot__tftp__evt__data__received__t.html">iot_tftp_evt_data_received_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TFTP data received event structure.  <a href="structiot__tftp__evt__data__received__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioniot__tftp__evt__param__t.html">iot_tftp_evt_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TFTP event structure.  <a href="unioniot__tftp__evt__param__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiot__tftp__evt__t.html">iot_tftp_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous event type.  <a href="structiot__tftp__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiot__tftp__trans__params__t.html">iot_tftp_trans_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TFTP Transmission initialization structure (both GET and PUT).  <a href="structiot__tftp__trans__params__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiot__tftp__init__t.html">iot_tftp_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TFTP initialization structure.  <a href="structiot__tftp__init__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga64131a98d220a954ae141aff2ffc2916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64131a98d220a954ae141aff2ffc2916"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__tftp.html#ga64131a98d220a954ae141aff2ffc2916">iot_tftp_t</a></td></tr>
<tr class="memdesc:ga64131a98d220a954ae141aff2ffc2916"><td class="mdescLeft">&#160;</td><td class="mdescRight">TFTP global instance number. <br/></td></tr>
<tr class="separator:ga64131a98d220a954ae141aff2ffc2916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga157c271352478a5fb6d5e920a054d7cd"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__tftp.html#ga157c271352478a5fb6d5e920a054d7cd">iot_tftp_callback_t</a> )(<a class="el" href="group__iot__tftp.html#ga64131a98d220a954ae141aff2ffc2916">iot_tftp_t</a> *p_tftp, <a class="el" href="structiot__tftp__evt__t.html">iot_tftp_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:ga157c271352478a5fb6d5e920a054d7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">User callback from TFTP module.  <a href="#ga157c271352478a5fb6d5e920a054d7cd">More...</a><br/></td></tr>
<tr class="separator:ga157c271352478a5fb6d5e920a054d7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7777e2e7fd46d9cbe0fded9e502f1d97"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__tftp.html#ga7777e2e7fd46d9cbe0fded9e502f1d97">iot_tftp_evt_id_t</a> { <br/>
&#160;&#160;<a class="el" href="group__iot__tftp.html#gga7777e2e7fd46d9cbe0fded9e502f1d97a8c5c19785c26640202b0baa3320a7b69">IOT_TFTP_EVT_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__iot__tftp.html#gga7777e2e7fd46d9cbe0fded9e502f1d97a6ed7e2c4ed40ce444e6ae46ab383073b">IOT_TFTP_EVT_TRANSFER_DATA_RECEIVED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__iot__tftp.html#gga7777e2e7fd46d9cbe0fded9e502f1d97aa398bb8a349cff12a3b28d2c49a4a589">IOT_TFTP_EVT_TRANSFER_GET_COMPLETE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__iot__tftp.html#gga7777e2e7fd46d9cbe0fded9e502f1d97af7db8c1b8e59b0014116d5294fe30930">IOT_TFTP_EVT_TRANSFER_PUT_COMPLETE</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga7777e2e7fd46d9cbe0fded9e502f1d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">TFTP module Events.  <a href="group__iot__tftp.html#ga7777e2e7fd46d9cbe0fded9e502f1d97">More...</a><br/></td></tr>
<tr class="separator:ga7777e2e7fd46d9cbe0fded9e502f1d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf5706e1ce66e8ae06af18be22bfc3548"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__tftp.html#gaf5706e1ce66e8ae06af18be22bfc3548">iot_tftp_init</a> (<a class="el" href="group__iot__tftp.html#ga64131a98d220a954ae141aff2ffc2916">iot_tftp_t</a> *p_tftp, <a class="el" href="structiot__tftp__init__t.html">iot_tftp_init_t</a> *p_init_params)</td></tr>
<tr class="memdesc:gaf5706e1ce66e8ae06af18be22bfc3548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes TFTP client.  <a href="#gaf5706e1ce66e8ae06af18be22bfc3548">More...</a><br/></td></tr>
<tr class="separator:gaf5706e1ce66e8ae06af18be22bfc3548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14f3432b2695a3521cddf17a0d36c90e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__tftp.html#ga14f3432b2695a3521cddf17a0d36c90e">iot_tftp_set_params</a> (<a class="el" href="group__iot__tftp.html#ga64131a98d220a954ae141aff2ffc2916">iot_tftp_t</a> *p_tftp, <a class="el" href="structiot__tftp__trans__params__t.html">iot_tftp_trans_params_t</a> *p_params)</td></tr>
<tr class="memdesc:ga14f3432b2695a3521cddf17a0d36c90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in order to change initial connection parameters.  <a href="#ga14f3432b2695a3521cddf17a0d36c90e">More...</a><br/></td></tr>
<tr class="separator:ga14f3432b2695a3521cddf17a0d36c90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9bcd1b56f5f0cee7bf52e4723785db7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__tftp.html#gab9bcd1b56f5f0cee7bf52e4723785db7">iot_tftp_get</a> (<a class="el" href="group__iot__tftp.html#ga64131a98d220a954ae141aff2ffc2916">iot_tftp_t</a> *p_tftp, <a class="el" href="group__iot__file__port__defs.html#ga8561f768e748c58a7049760265a43812">iot_file_t</a> *p_file, const char *p_path)</td></tr>
<tr class="memdesc:gab9bcd1b56f5f0cee7bf52e4723785db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves file from remote server into p_file.  <a href="#gab9bcd1b56f5f0cee7bf52e4723785db7">More...</a><br/></td></tr>
<tr class="separator:gab9bcd1b56f5f0cee7bf52e4723785db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeed074a3b421c580891c1d8abb3d5c7f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__tftp.html#gaeed074a3b421c580891c1d8abb3d5c7f">iot_tftp_put</a> (<a class="el" href="group__iot__tftp.html#ga64131a98d220a954ae141aff2ffc2916">iot_tftp_t</a> *p_tftp, <a class="el" href="group__iot__file__port__defs.html#ga8561f768e748c58a7049760265a43812">iot_file_t</a> *p_file, const char *p_path)</td></tr>
<tr class="memdesc:gaeed074a3b421c580891c1d8abb3d5c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends local file p_file to a remote server.  <a href="#gaeed074a3b421c580891c1d8abb3d5c7f">More...</a><br/></td></tr>
<tr class="separator:gaeed074a3b421c580891c1d8abb3d5c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90295978b325a1be23006ab22bfe2606"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__tftp.html#ga90295978b325a1be23006ab22bfe2606">iot_tftp_hold</a> (<a class="el" href="group__iot__tftp.html#ga64131a98d220a954ae141aff2ffc2916">iot_tftp_t</a> *p_tftp)</td></tr>
<tr class="memdesc:ga90295978b325a1be23006ab22bfe2606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds transmission of ACK (use in order to slow transmission).  <a href="#ga90295978b325a1be23006ab22bfe2606">More...</a><br/></td></tr>
<tr class="separator:ga90295978b325a1be23006ab22bfe2606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99be45a0fa0785c44f2bb859067d32c4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__tftp.html#ga99be45a0fa0785c44f2bb859067d32c4">iot_tftp_resume</a> (<a class="el" href="group__iot__tftp.html#ga64131a98d220a954ae141aff2ffc2916">iot_tftp_t</a> *p_tftp)</td></tr>
<tr class="memdesc:ga99be45a0fa0785c44f2bb859067d32c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes transmission.  <a href="#ga99be45a0fa0785c44f2bb859067d32c4">More...</a><br/></td></tr>
<tr class="separator:ga99be45a0fa0785c44f2bb859067d32c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e10b7f5048dadc01ce8f6d85d5c2883"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__tftp.html#ga0e10b7f5048dadc01ce8f6d85d5c2883">iot_tftp_abort</a> (<a class="el" href="group__iot__tftp.html#ga64131a98d220a954ae141aff2ffc2916">iot_tftp_t</a> *p_tftp)</td></tr>
<tr class="memdesc:ga0e10b7f5048dadc01ce8f6d85d5c2883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets TFTP client instance, so it is possible to make another request after error.  <a href="#ga0e10b7f5048dadc01ce8f6d85d5c2883">More...</a><br/></td></tr>
<tr class="separator:ga0e10b7f5048dadc01ce8f6d85d5c2883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89293e5f62d9962fbce1b0cf6c4029f5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__tftp.html#ga89293e5f62d9962fbce1b0cf6c4029f5">iot_tftp_uninit</a> (<a class="el" href="group__iot__tftp.html#ga64131a98d220a954ae141aff2ffc2916">iot_tftp_t</a> *p_tftp)</td></tr>
<tr class="memdesc:ga89293e5f62d9962fbce1b0cf6c4029f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees assigned sockets.  <a href="#ga89293e5f62d9962fbce1b0cf6c4029f5">More...</a><br/></td></tr>
<tr class="separator:ga89293e5f62d9962fbce1b0cf6c4029f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f241110549b43380d1bfaa698fcb8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__tftp.html#ga58f241110549b43380d1bfaa698fcb8e">iot_tftp_timeout_process</a> (<a class="el" href="group__iot__timer.html#ga4b98f8db2eb312a769518956fd14f0f4">iot_timer_time_in_ms_t</a> wall_clock_value)</td></tr>
<tr class="memdesc:ga58f241110549b43380d1bfaa698fcb8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for performing retransmissions of TFTP acknowledgments.  <a href="#ga58f241110549b43380d1bfaa698fcb8e">More...</a><br/></td></tr>
<tr class="separator:ga58f241110549b43380d1bfaa698fcb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Trivial File Transfer Protocol module provides implementation of TFTP Client. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga157c271352478a5fb6d5e920a054d7cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* iot_tftp_callback_t)(<a class="el" href="group__iot__tftp.html#ga64131a98d220a954ae141aff2ffc2916">iot_tftp_t</a> *p_tftp, <a class="el" href="structiot__tftp__evt__t.html">iot_tftp_evt_t</a> *p_evt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User callback from TFTP module. </p>
<dl class="section note"><dt>Note</dt><dd>TFTP module user callback will be invoked even if user asks TFTP to abort (TFTP error event).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tftp</td><td>Pointer to the TFTP instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_evt</td><td>Pointer to the TFTP event structure, describing reason.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga7777e2e7fd46d9cbe0fded9e502f1d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__iot__tftp.html#ga7777e2e7fd46d9cbe0fded9e502f1d97">iot_tftp_evt_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TFTP module Events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7777e2e7fd46d9cbe0fded9e502f1d97a8c5c19785c26640202b0baa3320a7b69"></a>IOT_TFTP_EVT_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>Event code indicating that an error occurred. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7777e2e7fd46d9cbe0fded9e502f1d97a6ed7e2c4ed40ce444e6ae46ab383073b"></a>IOT_TFTP_EVT_TRANSFER_DATA_RECEIVED</em>&nbsp;</td><td class="fielddoc">
<p>Event code indicating that a data packet was received during read transfer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7777e2e7fd46d9cbe0fded9e502f1d97aa398bb8a349cff12a3b28d2c49a4a589"></a>IOT_TFTP_EVT_TRANSFER_GET_COMPLETE</em>&nbsp;</td><td class="fielddoc">
<p>Event code indicating that transfer read was completed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7777e2e7fd46d9cbe0fded9e502f1d97af7db8c1b8e59b0014116d5294fe30930"></a>IOT_TFTP_EVT_TRANSFER_PUT_COMPLETE</em>&nbsp;</td><td class="fielddoc">
<p>Event code indicating that transfer write was completed. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0e10b7f5048dadc01ce8f6d85d5c2883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iot_tftp_abort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iot__tftp.html#ga64131a98d220a954ae141aff2ffc2916">iot_tftp_t</a> *&#160;</td>
          <td class="paramname"><em>p_tftp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets TFTP client instance, so it is possible to make another request after error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tftp</td><td>Pointer to the TFTP instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>on successful execution of procedure, else an error code indicating reason for failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab9bcd1b56f5f0cee7bf52e4723785db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iot_tftp_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iot__tftp.html#ga64131a98d220a954ae141aff2ffc2916">iot_tftp_t</a> *&#160;</td>
          <td class="paramname"><em>p_tftp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iot__file__port__defs.html#ga8561f768e748c58a7049760265a43812">iot_file_t</a> *&#160;</td>
          <td class="paramname"><em>p_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves file from remote server into p_file. </p>
<p>If <code>p_file</code> is a NULL pointer, the content of received file can be retrieved by handling <a class="el" href="group__iot__tftp.html#gga7777e2e7fd46d9cbe0fded9e502f1d97a6ed7e2c4ed40ce444e6ae46ab383073b">IOT_TFTP_EVT_TRANSFER_DATA_RECEIVED</a> event. This event is generated each time a data packet (containing a chunk of requested file) is received. IOT_TFTP_EVT_TRANSFER_GET_COMPLETE event is generated after download is complete.</p>
<dl class="section note"><dt>Note</dt><dd>This function should not be called until previous download operation is completed.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tftp</td><td>Pointer to the TFTP instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_file</td><td>Reference to the file from which data should be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_path</td><td>Path of the requested file on the remote server. Shall not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>on successful execution of procedure, else an error code indicating reason for failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga90295978b325a1be23006ab22bfe2606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iot_tftp_hold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iot__tftp.html#ga64131a98d220a954ae141aff2ffc2916">iot_tftp_t</a> *&#160;</td>
          <td class="paramname"><em>p_tftp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds transmission of ACK (use in order to slow transmission). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tftp</td><td>Pointer to the TFTP instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>on successful execution of procedure, else an error code indicating reason for failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf5706e1ce66e8ae06af18be22bfc3548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iot_tftp_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iot__tftp.html#ga64131a98d220a954ae141aff2ffc2916">iot_tftp_t</a> *&#160;</td>
          <td class="paramname"><em>p_tftp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structiot__tftp__init__t.html">iot_tftp_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_init_params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes TFTP client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tftp</td><td>Pointer to the TFTP instance. Should not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_init_params</td><td>Initialization structure for TFTP client. Should not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>on successful execution of procedure, else an error code indicating reason for failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaeed074a3b421c580891c1d8abb3d5c7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iot_tftp_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iot__tftp.html#ga64131a98d220a954ae141aff2ffc2916">iot_tftp_t</a> *&#160;</td>
          <td class="paramname"><em>p_tftp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__iot__file__port__defs.html#ga8561f768e748c58a7049760265a43812">iot_file_t</a> *&#160;</td>
          <td class="paramname"><em>p_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends local file p_file to a remote server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tftp</td><td>Pointer to the TFTP instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_file</td><td>Reference to the file to which data should be stored. Should not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_path</td><td>Path of the file on the remote server. Shall not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>on successful execution of procedure, else an error code indicating reason for failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga99be45a0fa0785c44f2bb859067d32c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iot_tftp_resume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iot__tftp.html#ga64131a98d220a954ae141aff2ffc2916">iot_tftp_t</a> *&#160;</td>
          <td class="paramname"><em>p_tftp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resumes transmission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tftp</td><td>Pointer to the TFTP instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>on successful execution of procedure, else an error code indicating reason for failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga14f3432b2695a3521cddf17a0d36c90e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iot_tftp_set_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iot__tftp.html#ga64131a98d220a954ae141aff2ffc2916">iot_tftp_t</a> *&#160;</td>
          <td class="paramname"><em>p_tftp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structiot__tftp__trans__params__t.html">iot_tftp_trans_params_t</a> *&#160;</td>
          <td class="paramname"><em>p_params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in order to change initial connection parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tftp</td><td>Reference to the TFTP instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_params</td><td>Pointer to transmission parameters structure. Should not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>if parameters successfully set, else an error code indicating reason for failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga58f241110549b43380d1bfaa698fcb8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iot_tftp_timeout_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iot__timer.html#ga4b98f8db2eb312a769518956fd14f0f4">iot_timer_time_in_ms_t</a>&#160;</td>
          <td class="paramname"><em>wall_clock_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for performing retransmissions of TFTP acknowledgments. </p>
<dl class="section note"><dt>Note</dt><dd>TFTP module implements the retransmission mechanism by invoking this function periodically. So that method has to be added to IoT Timer client list and has to be called with minimum of TFTP_RETRANSMISSION_INTERVAL resolution.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wall_clock_value</td><td>The value of the wall clock that triggered the callback.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga89293e5f62d9962fbce1b0cf6c4029f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iot_tftp_uninit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__iot__tftp.html#ga64131a98d220a954ae141aff2ffc2916">iot_tftp_t</a> *&#160;</td>
          <td class="paramname"><em>p_tftp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees assigned sockets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tftp</td><td>Pointer to the TFTP instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>on successful execution of procedure, else an error code indicating reason for failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
