<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Advertising Module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__advertising.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Advertising Module<div class="ingroups"><a class="el" href="group__ble__sdk__lib.html">BLE libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for handling connectable BLE advertising.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ble__advertising__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__advertising__config.html">Advertising module configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__adv__modes__config__t.html">ble_adv_modes_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options for the different advertisement modes.  <a href="structble__adv__modes__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__advertising__t.html">ble_advertising_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__adv__mode__config__t.html">ble_adv_mode_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__advertising__init__t.html">ble_advertising_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization parameters for the Advertising Module.  <a href="structble__advertising__init__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3df7bab506b70646eb6e2e122884aeb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__advertising.html#ga3df7bab506b70646eb6e2e122884aeb1">BLE_ADVERTISING_DEF</a>(_name)</td></tr>
<tr class="memdesc:ga3df7bab506b70646eb6e2e122884aeb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining a ble_advertising instance.  <a href="#ga3df7bab506b70646eb6e2e122884aeb1">More...</a><br/></td></tr>
<tr class="separator:ga3df7bab506b70646eb6e2e122884aeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaca3142bc7bd042f618b30c1008169fb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca3142bc7bd042f618b30c1008169fb8"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__advertising.html#gaca3142bc7bd042f618b30c1008169fb8">ble_adv_evt_handler_t</a> )(<a class="el" href="group__ble__advertising.html#gab3aa9a7ef02ab319f71e2545d75f0300">ble_adv_evt_t</a> const adv_evt)</td></tr>
<tr class="memdesc:gaca3142bc7bd042f618b30c1008169fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE advertising event handler type. <br/></td></tr>
<tr class="separator:gaca3142bc7bd042f618b30c1008169fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8000d719edd0bfadb54beb1964da860d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8000d719edd0bfadb54beb1964da860d"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__advertising.html#ga8000d719edd0bfadb54beb1964da860d">ble_adv_error_handler_t</a> )(uint32_t nrf_error)</td></tr>
<tr class="memdesc:ga8000d719edd0bfadb54beb1964da860d"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE advertising error handler type. <br/></td></tr>
<tr class="separator:ga8000d719edd0bfadb54beb1964da860d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae4fb26dd401f1fbdf501b935c9f73d2b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__advertising.html#gae4fb26dd401f1fbdf501b935c9f73d2b">ble_adv_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__advertising.html#ggae4fb26dd401f1fbdf501b935c9f73d2baf8aede79967f55367e5aa732202f0606">BLE_ADV_MODE_IDLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__advertising.html#ggae4fb26dd401f1fbdf501b935c9f73d2bac17ab2838e9ee206e438aeef630e3092">BLE_ADV_MODE_DIRECTED_HIGH_DUTY</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__advertising.html#ggae4fb26dd401f1fbdf501b935c9f73d2bad6f9b98468925959cc440f75df01a1e5">BLE_ADV_MODE_DIRECTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__advertising.html#ggae4fb26dd401f1fbdf501b935c9f73d2ba1f176335ec5316d22eaa638d6ad4fa83">BLE_ADV_MODE_FAST</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__advertising.html#ggae4fb26dd401f1fbdf501b935c9f73d2ba6e1f3523897bd5b2bc3ec87bb8364ce4">BLE_ADV_MODE_SLOW</a>
<br/>
 }</td></tr>
<tr class="memdesc:gae4fb26dd401f1fbdf501b935c9f73d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising modes.  <a href="group__ble__advertising.html#gae4fb26dd401f1fbdf501b935c9f73d2b">More...</a><br/></td></tr>
<tr class="separator:gae4fb26dd401f1fbdf501b935c9f73d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3aa9a7ef02ab319f71e2545d75f0300"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__advertising.html#gab3aa9a7ef02ab319f71e2545d75f0300">ble_adv_evt_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__advertising.html#ggab3aa9a7ef02ab319f71e2545d75f0300ac5d98bfe62718bd79ef145c3b207dbcb">BLE_ADV_EVT_IDLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__advertising.html#ggab3aa9a7ef02ab319f71e2545d75f0300a153464d298ceda43242b90170fd106e1">BLE_ADV_EVT_DIRECTED_HIGH_DUTY</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__advertising.html#ggab3aa9a7ef02ab319f71e2545d75f0300a7e5ced92a803f37daaddeccbe6cf52af">BLE_ADV_EVT_DIRECTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__advertising.html#ggab3aa9a7ef02ab319f71e2545d75f0300ad3e5afd0e2cac78d96d809ceb36637aa">BLE_ADV_EVT_FAST</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__advertising.html#ggab3aa9a7ef02ab319f71e2545d75f0300a96cf28b78e8183919438c1f4ee58ee7e">BLE_ADV_EVT_SLOW</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__advertising.html#ggab3aa9a7ef02ab319f71e2545d75f0300afd1680f47f4bba564b7d32c83a0866fe">BLE_ADV_EVT_FAST_WHITELIST</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__advertising.html#ggab3aa9a7ef02ab319f71e2545d75f0300a15b812c93f6ba4399cbcd9093eaa9e6e">BLE_ADV_EVT_SLOW_WHITELIST</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__advertising.html#ggab3aa9a7ef02ab319f71e2545d75f0300a41eb9db1c91e6da9396822400ab8eac2">BLE_ADV_EVT_WHITELIST_REQUEST</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__advertising.html#ggab3aa9a7ef02ab319f71e2545d75f0300aa0328b61b0edca80793f9ff857ced1c5">BLE_ADV_EVT_PEER_ADDR_REQUEST</a>
<br/>
 }</td></tr>
<tr class="memdesc:gab3aa9a7ef02ab319f71e2545d75f0300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising events.  <a href="group__ble__advertising.html#gab3aa9a7ef02ab319f71e2545d75f0300">More...</a><br/></td></tr>
<tr class="separator:gab3aa9a7ef02ab319f71e2545d75f0300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga76c219a3afcb5cc5f53ec85e434d3104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__advertising.html#ga76c219a3afcb5cc5f53ec85e434d3104">ble_advertising_on_ble_evt</a> (<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *p_ble_evt, void *p_adv)</td></tr>
<tr class="memdesc:ga76c219a3afcb5cc5f53ec85e434d3104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling BLE events.  <a href="#ga76c219a3afcb5cc5f53ec85e434d3104">More...</a><br/></td></tr>
<tr class="separator:ga76c219a3afcb5cc5f53ec85e434d3104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafed9a86bdca196bffdeb5f534747fa10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__advertising.html#gafed9a86bdca196bffdeb5f534747fa10">ble_advertising_on_sys_evt</a> (uint32_t sys_evt, void *p_adv)</td></tr>
<tr class="memdesc:gafed9a86bdca196bffdeb5f534747fa10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling system events.  <a href="#gafed9a86bdca196bffdeb5f534747fa10">More...</a><br/></td></tr>
<tr class="separator:gafed9a86bdca196bffdeb5f534747fa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbdf62a76d64fc8d5e5b0d183d3c0fa7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__advertising.html#gabbdf62a76d64fc8d5e5b0d183d3c0fa7">ble_advertising_init</a> (<a class="el" href="structble__advertising__t.html">ble_advertising_t</a> *const p_advertising, <a class="el" href="structble__advertising__init__t.html">ble_advertising_init_t</a> const *const p_init)</td></tr>
<tr class="memdesc:gabbdf62a76d64fc8d5e5b0d183d3c0fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Advertising Module.  <a href="#gabbdf62a76d64fc8d5e5b0d183d3c0fa7">More...</a><br/></td></tr>
<tr class="separator:gabbdf62a76d64fc8d5e5b0d183d3c0fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3117ef69ce4d31b09be0bb1421e54150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__advertising.html#ga3117ef69ce4d31b09be0bb1421e54150">ble_advertising_conn_cfg_tag_set</a> (<a class="el" href="structble__advertising__t.html">ble_advertising_t</a> *const p_advertising, uint8_t ble_cfg_tag)</td></tr>
<tr class="memdesc:ga3117ef69ce4d31b09be0bb1421e54150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for changing the connection settings tag that will be used for upcoming connections.  <a href="#ga3117ef69ce4d31b09be0bb1421e54150">More...</a><br/></td></tr>
<tr class="separator:ga3117ef69ce4d31b09be0bb1421e54150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2beedbcde9e995276a685a329e5b46b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__advertising.html#gae2beedbcde9e995276a685a329e5b46b">ble_advertising_start</a> (<a class="el" href="structble__advertising__t.html">ble_advertising_t</a> *const p_advertising, <a class="el" href="group__ble__advertising.html#gae4fb26dd401f1fbdf501b935c9f73d2b">ble_adv_mode_t</a> advertising_mode)</td></tr>
<tr class="memdesc:gae2beedbcde9e995276a685a329e5b46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting advertising.  <a href="#gae2beedbcde9e995276a685a329e5b46b">More...</a><br/></td></tr>
<tr class="separator:gae2beedbcde9e995276a685a329e5b46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf2cc35c97d0d6a75abbc82a6f148ee4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__advertising.html#gadf2cc35c97d0d6a75abbc82a6f148ee4">ble_advertising_peer_addr_reply</a> (<a class="el" href="structble__advertising__t.html">ble_advertising_t</a> *const p_advertising, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__addr__t.html">ble_gap_addr_t</a> *p_peer_addr)</td></tr>
<tr class="memdesc:gadf2cc35c97d0d6a75abbc82a6f148ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the peer address.  <a href="#gadf2cc35c97d0d6a75abbc82a6f148ee4">More...</a><br/></td></tr>
<tr class="separator:gadf2cc35c97d0d6a75abbc82a6f148ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c1be1a7b547102c4147e524e6c80925"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__advertising.html#ga4c1be1a7b547102c4147e524e6c80925">ble_advertising_whitelist_reply</a> (<a class="el" href="structble__advertising__t.html">ble_advertising_t</a> *const p_advertising, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__addr__t.html">ble_gap_addr_t</a> const *p_gap_addrs, uint32_t addr_cnt, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__irk__t.html">ble_gap_irk_t</a> const *p_gap_irks, uint32_t irk_cnt)</td></tr>
<tr class="memdesc:ga4c1be1a7b547102c4147e524e6c80925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting a whitelist.  <a href="#ga4c1be1a7b547102c4147e524e6c80925">More...</a><br/></td></tr>
<tr class="separator:ga4c1be1a7b547102c4147e524e6c80925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga878a5f30eac47f2a2b9293ed0528aa01"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__advertising.html#ga878a5f30eac47f2a2b9293ed0528aa01">ble_advertising_restart_without_whitelist</a> (<a class="el" href="structble__advertising__t.html">ble_advertising_t</a> *const p_advertising)</td></tr>
<tr class="memdesc:ga878a5f30eac47f2a2b9293ed0528aa01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling whitelist advertising.  <a href="#ga878a5f30eac47f2a2b9293ed0528aa01">More...</a><br/></td></tr>
<tr class="separator:ga878a5f30eac47f2a2b9293ed0528aa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga442849c2457f7b745011b3b0546eb95a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__advertising.html#ga442849c2457f7b745011b3b0546eb95a">ble_advertising_modes_config_set</a> (<a class="el" href="structble__advertising__t.html">ble_advertising_t</a> *const p_advertising, <a class="el" href="structble__adv__modes__config__t.html">ble_adv_modes_config_t</a> const *const p_adv_modes_config)</td></tr>
<tr class="memdesc:ga442849c2457f7b745011b3b0546eb95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for changing advertising modes configuration.  <a href="#ga442849c2457f7b745011b3b0546eb95a">More...</a><br/></td></tr>
<tr class="separator:ga442849c2457f7b745011b3b0546eb95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module for handling connectable BLE advertising. </p>
<p>The Advertising Module handles connectable advertising for your application. It can be configured with advertising modes to suit most typical use cases. Your main application can react to changes in advertising modes if an event handler is provided.</p>
<dl class="section note"><dt>Note</dt><dd>The Advertising Module supports only applications with a single peripheral link. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3df7bab506b70646eb6e2e122884aeb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_ADVERTISING_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for defining a ble_advertising instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Name of the instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gab3aa9a7ef02ab319f71e2545d75f0300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__advertising.html#gab3aa9a7ef02ab319f71e2545d75f0300">ble_adv_evt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advertising events. </p>
<p>These events are propagated to the main application if a handler was provided during initialization of the Advertising Module. Events for modes that are not used can be ignored. Similarly, BLE_ADV_EVT_WHITELIST_REQUEST and BLE_ADV_EVT_PEER_ADDR_REQUEST can be ignored if whitelist and direct advertising is not used. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab3aa9a7ef02ab319f71e2545d75f0300ac5d98bfe62718bd79ef145c3b207dbcb"></a>BLE_ADV_EVT_IDLE</em>&nbsp;</td><td class="fielddoc">
<p>Idle; no connectable advertising is ongoing. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab3aa9a7ef02ab319f71e2545d75f0300a153464d298ceda43242b90170fd106e1"></a>BLE_ADV_EVT_DIRECTED_HIGH_DUTY</em>&nbsp;</td><td class="fielddoc">
<p>Direct advertising mode has started. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab3aa9a7ef02ab319f71e2545d75f0300a7e5ced92a803f37daaddeccbe6cf52af"></a>BLE_ADV_EVT_DIRECTED</em>&nbsp;</td><td class="fielddoc">
<p>Directed advertising (low duty cycle) has started. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab3aa9a7ef02ab319f71e2545d75f0300ad3e5afd0e2cac78d96d809ceb36637aa"></a>BLE_ADV_EVT_FAST</em>&nbsp;</td><td class="fielddoc">
<p>Fast advertising mode has started. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab3aa9a7ef02ab319f71e2545d75f0300a96cf28b78e8183919438c1f4ee58ee7e"></a>BLE_ADV_EVT_SLOW</em>&nbsp;</td><td class="fielddoc">
<p>Slow advertising mode has started. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab3aa9a7ef02ab319f71e2545d75f0300afd1680f47f4bba564b7d32c83a0866fe"></a>BLE_ADV_EVT_FAST_WHITELIST</em>&nbsp;</td><td class="fielddoc">
<p>Fast advertising mode using the whitelist has started. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab3aa9a7ef02ab319f71e2545d75f0300a15b812c93f6ba4399cbcd9093eaa9e6e"></a>BLE_ADV_EVT_SLOW_WHITELIST</em>&nbsp;</td><td class="fielddoc">
<p>Slow advertising mode using the whitelist has started. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab3aa9a7ef02ab319f71e2545d75f0300a41eb9db1c91e6da9396822400ab8eac2"></a>BLE_ADV_EVT_WHITELIST_REQUEST</em>&nbsp;</td><td class="fielddoc">
<p>Request a whitelist from the main application. For whitelist advertising to work, the whitelist must be set when this event occurs. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab3aa9a7ef02ab319f71e2545d75f0300aa0328b61b0edca80793f9ff857ced1c5"></a>BLE_ADV_EVT_PEER_ADDR_REQUEST</em>&nbsp;</td><td class="fielddoc">
<p>Request a peer address from the main application. For directed advertising to work, the peer address must be set when this event occurs. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae4fb26dd401f1fbdf501b935c9f73d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__advertising.html#gae4fb26dd401f1fbdf501b935c9f73d2b">ble_adv_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advertising modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae4fb26dd401f1fbdf501b935c9f73d2baf8aede79967f55367e5aa732202f0606"></a>BLE_ADV_MODE_IDLE</em>&nbsp;</td><td class="fielddoc">
<p>Idle; no connectable advertising is ongoing. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae4fb26dd401f1fbdf501b935c9f73d2bac17ab2838e9ee206e438aeef630e3092"></a>BLE_ADV_MODE_DIRECTED_HIGH_DUTY</em>&nbsp;</td><td class="fielddoc">
<p>Directed advertising (high duty cycle) attempts to connect to the most recently disconnected peer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae4fb26dd401f1fbdf501b935c9f73d2bad6f9b98468925959cc440f75df01a1e5"></a>BLE_ADV_MODE_DIRECTED</em>&nbsp;</td><td class="fielddoc">
<p>Directed advertising (low duty cycle) attempts to connect to the most recently disconnected peer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae4fb26dd401f1fbdf501b935c9f73d2ba1f176335ec5316d22eaa638d6ad4fa83"></a>BLE_ADV_MODE_FAST</em>&nbsp;</td><td class="fielddoc">
<p>Fast advertising will connect to any peer device, or filter with a whitelist if one exists. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae4fb26dd401f1fbdf501b935c9f73d2ba6e1f3523897bd5b2bc3ec87bb8364ce4"></a>BLE_ADV_MODE_SLOW</em>&nbsp;</td><td class="fielddoc">
<p>Slow advertising is similar to fast advertising. By default, it uses a longer advertising interval and time-out than fast advertising. However, these options are defined by the user. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3117ef69ce4d31b09be0bb1421e54150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_advertising_conn_cfg_tag_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__advertising__t.html">ble_advertising_t</a> *const&#160;</td>
          <td class="paramname"><em>p_advertising</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ble_cfg_tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for changing the connection settings tag that will be used for upcoming connections. </p>
<p>See <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a> for more details about changing connection settings. If this function is never called, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___c_o_m_m_o_n___c_f_g___d_e_f_a_u_l_t_s.html#ga89acf9001767489b7df523c80785fae5">BLE_CONN_CFG_TAG_DEFAULT</a> will be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_advertising</td><td>Advertising module instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ble_cfg_tag</td><td>Configuration for the connection settings (see <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a>). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabbdf62a76d64fc8d5e5b0d183d3c0fa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_advertising_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__advertising__t.html">ble_advertising_t</a> *const&#160;</td>
          <td class="paramname"><em>p_advertising</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__advertising__init__t.html">ble_advertising_init_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the Advertising Module. </p>
<p>Encodes the required advertising data and passes it to the stack. Also builds a structure to be passed to the stack when starting advertising. The supplied advertising data is copied to a local structure and is manipulated depending on what advertising modes are started in <a class="el" href="group__ble__advertising.html#gae2beedbcde9e995276a685a329e5b46b">ble_advertising_start</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_advertising</td><td>Advertising module instance. This structure must be supplied by the application. It is initialized by this function and will later be used to identify this particular module instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_init</td><td>Information needed to initialize the module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If the advertising configuration in <code>p_init</code> is invalid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If functions from other modules return errors to this function, the <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html">SoftDevice Global Error Codes</a> are propagated. </dd></dl>

</div>
</div>
<a class="anchor" id="ga442849c2457f7b745011b3b0546eb95a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_advertising_modes_config_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__advertising__t.html">ble_advertising_t</a> *const&#160;</td>
          <td class="paramname"><em>p_advertising</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__adv__modes__config__t.html">ble_adv_modes_config_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_adv_modes_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for changing advertising modes configuration. </p>
<p>This function can be called if you wish to reconfigure the advertising modes that the advertising module will cycle through. Enable or disable modes as listed in <a class="el" href="group__ble__advertising.html#gae4fb26dd401f1fbdf501b935c9f73d2b">ble_adv_mode_t</a>; or change the duration of the advertising and use of whitelist.</p>
<p>Keep in mind that <a class="el" href="structble__adv__modes__config__t.html">ble_adv_modes_config_t</a> is also supplied when calling <a class="el" href="group__ble__advertising.html#gabbdf62a76d64fc8d5e5b0d183d3c0fa7">ble_advertising_init</a>. Calling <a class="el" href="group__ble__advertising.html#ga442849c2457f7b745011b3b0546eb95a">ble_advertising_modes_config_set</a> is only necessary if your application requires this behaviour to change.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_advertising</td><td>Advertising module instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_adv_modes_config</td><td>Struct to keep track of disabled and enabled advertising modes, as well as time-outs and intervals. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga76c219a3afcb5cc5f53ec85e434d3104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_advertising_on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_adv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling BLE events. </p>
<p>This function must be called from the BLE stack event dispatcher for the module to handle BLE events that are relevant for the Advertising Module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>BLE stack event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_adv</td><td>Advertising module instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafed9a86bdca196bffdeb5f534747fa10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_advertising_on_sys_evt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sys_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_adv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling system events. </p>
<p>This function must be called to handle system events that are relevant for the Advertising Module. Specifically, the advertising module can not use the softdevice as long as there are pending writes to the flash memory. This event handler is designed to delay advertising until there is no flash operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sys_evt</td><td>System event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_adv</td><td>Advertising module instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadf2cc35c97d0d6a75abbc82a6f148ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_advertising_peer_addr_reply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__advertising__t.html">ble_advertising_t</a> *const&#160;</td>
          <td class="paramname"><em>p_advertising</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__addr__t.html">ble_gap_addr_t</a> *&#160;</td>
          <td class="paramname"><em>p_peer_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the peer address. </p>
<p>The peer address must be set by the application upon receiving a <a class="el" href="group__ble__advertising.html#ggab3aa9a7ef02ab319f71e2545d75f0300aa0328b61b0edca80793f9ff857ced1c5">BLE_ADV_EVT_PEER_ADDR_REQUEST</a> event. Without the peer address, the directed advertising mode will not be run.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_advertising</td><td>Advertising module instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_peer_addr</td><td>Pointer to a peer address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">@ref</td><td>NRF_SUCCESS Successfully stored the peer address pointer in the advertising module. </td></tr>
    <tr><td class="paramname">@ref</td><td>NRF_ERROR_INVALID_STATE If a reply was not expected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga878a5f30eac47f2a2b9293ed0528aa01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_advertising_restart_without_whitelist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__advertising__t.html">ble_advertising_t</a> *const&#160;</td>
          <td class="paramname"><em>p_advertising</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling whitelist advertising. </p>
<p>This function temporarily disables whitelist advertising. Calling this function resets the current time-out countdown.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_advertising</td><td>Advertising module instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">@ref</td><td>NRF_SUCCESS On success, else an error message propogated from the Softdevice. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae2beedbcde9e995276a685a329e5b46b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_advertising_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__advertising__t.html">ble_advertising_t</a> *const&#160;</td>
          <td class="paramname"><em>p_advertising</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble__advertising.html#gae4fb26dd401f1fbdf501b935c9f73d2b">ble_adv_mode_t</a>&#160;</td>
          <td class="paramname"><em>advertising_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for starting advertising. </p>
<p>You can start advertising in any of the advertising modes that you enabled during initialization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_advertising</td><td>Advertising module instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">advertising_mode</td><td>Advertising mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">@ref</td><td>NRF_SUCCESS On success, else an error code indicating reason for failure. </td></tr>
    <tr><td class="paramname">@ref</td><td>NRF_ERROR_INVALID_STATE If the module is not initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4c1be1a7b547102c4147e524e6c80925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_advertising_whitelist_reply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__advertising__t.html">ble_advertising_t</a> *const&#160;</td>
          <td class="paramname"><em>p_advertising</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__addr__t.html">ble_gap_addr_t</a> const *&#160;</td>
          <td class="paramname"><em>p_gap_addrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr_cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__irk__t.html">ble_gap_irk_t</a> const *&#160;</td>
          <td class="paramname"><em>p_gap_irks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>irk_cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting a whitelist. </p>
<p>The whitelist must be set by the application upon receiving a <a class="el" href="group__ble__advertising.html#ggab3aa9a7ef02ab319f71e2545d75f0300a41eb9db1c91e6da9396822400ab8eac2">BLE_ADV_EVT_WHITELIST_REQUEST</a> event. Without the whitelist, the whitelist advertising for fast and slow modes will not be run.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_advertising</td><td>Advertising module instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_gap_addrs</td><td>The list of GAP addresses to whitelist. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr_cnt</td><td>The number of GAP addresses to whitelist. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_gap_irks</td><td>The list of peer IRK to whitelist. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">irk_cnt</td><td>The number of peer IRK to whitelist.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">@ref</td><td>NRF_SUCCESS If the operation was successful. </td></tr>
    <tr><td class="paramname">@ref</td><td>NRF_ERROR_INVALID_STATE If a call to this function was made without a BLE_ADV_EVT_WHITELIST_REQUEST event being received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
