<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: USB standard descriptors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__usbd__descriptor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">USB standard descriptors<div class="ingroups"><a class="el" href="group__app__usbd.html">USB Device high level library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><span class="whichnRF nRF52840">nRF52840 only:</span> Module with types definitions used for standard descriptors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__descriptor__header__t.html">app_usbd_descriptor_header_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common descriptor header.  <a href="structapp__usbd__descriptor__header__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__descriptor__device__t.html">app_usbd_descriptor_device_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device descriptor.  <a href="structapp__usbd__descriptor__device__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__descriptor__configuration__t.html">app_usbd_descriptor_configuration_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration descriptor.  <a href="structapp__usbd__descriptor__configuration__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__descriptor__string0__t.html">app_usbd_descriptor_string0_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw descriptor - String descriptor zero.  <a href="structapp__usbd__descriptor__string0__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__descriptor__string__t.html">app_usbd_descriptor_string_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw descriptor - Any normal string.  <a href="structapp__usbd__descriptor__string__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__descriptor__iface__t.html">app_usbd_descriptor_iface_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface descriptor.  <a href="structapp__usbd__descriptor__iface__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__descriptor__ep__t.html">app_usbd_descriptor_ep_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endpoint descriptor.  <a href="structapp__usbd__descriptor__ep__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__descriptor__iad__t.html">app_usbd_descriptor_iad_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface association descriptor.  <a href="structapp__usbd__descriptor__iad__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga32656a15f66e6410efe59bd9220b7484"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__descriptor.html#ga32656a15f66e6410efe59bd9220b7484">APP_USBD_U16_TO_RAW_DSC</a>(val)</td></tr>
<tr class="memdesc:ga32656a15f66e6410efe59bd9220b7484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper macro for translating unsigned 24 bit value to 2 byte raw descriptor.  <a href="#ga32656a15f66e6410efe59bd9220b7484">More...</a><br/></td></tr>
<tr class="separator:ga32656a15f66e6410efe59bd9220b7484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62bfea6b42af7802eef498fddd3f44a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__descriptor.html#ga62bfea6b42af7802eef498fddd3f44a2">APP_USBD_U24_TO_RAW_DSC</a>(val)</td></tr>
<tr class="memdesc:ga62bfea6b42af7802eef498fddd3f44a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper macro for translating unsigned 24 bit value to 3 byte raw descriptor.  <a href="#ga62bfea6b42af7802eef498fddd3f44a2">More...</a><br/></td></tr>
<tr class="separator:ga62bfea6b42af7802eef498fddd3f44a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fcd429f630da4ac70bf8655d622d284"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__descriptor.html#ga6fcd429f630da4ac70bf8655d622d284">APP_USBD_U32_TO_RAW_DSC</a>(val)</td></tr>
<tr class="memdesc:ga6fcd429f630da4ac70bf8655d622d284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper macro for translating unsigned 32 bit value to 4 byte raw descriptor.  <a href="#ga6fcd429f630da4ac70bf8655d622d284">More...</a><br/></td></tr>
<tr class="separator:ga6fcd429f630da4ac70bf8655d622d284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga546581aedf898828931fc7637d37037e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__descriptor.html#ga546581aedf898828931fc7637d37037e">APP_USBD_DESCRIPTOR_EP_ATTR_TYPE_OFFSET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga546581aedf898828931fc7637d37037e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56a44dda7d86880e62ad9d30bb6caae6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__descriptor.html#ga56a44dda7d86880e62ad9d30bb6caae6">APP_USBD_DESCRIPTOR_EP_ATTR_TYPE_MASK</a>&#160;&#160;&#160;<a class="el" href="group__app__util.html#ga4b70d499980e61252c141eefd3cb7847">BF_MASK</a>(2, <a class="el" href="group__app__usbd__descriptor.html#ga546581aedf898828931fc7637d37037e">APP_USBD_DESCRIPTOR_EP_ATTR_TYPE_OFFSET</a>)</td></tr>
<tr class="separator:ga56a44dda7d86880e62ad9d30bb6caae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53393560a6c0b49fdd11b7c36974dddd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__descriptor.html#ga53393560a6c0b49fdd11b7c36974dddd">APP_USBD_DESCRIPTOR_EP_ATTR_SYNC_OFFSET</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga53393560a6c0b49fdd11b7c36974dddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81c574ebf5c4d42de6aa9daf8843b2cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__descriptor.html#ga81c574ebf5c4d42de6aa9daf8843b2cd">APP_USBD_DESCRIPTOR_EP_ATTR_SYNC_MASK</a>&#160;&#160;&#160;<a class="el" href="group__app__util.html#ga4b70d499980e61252c141eefd3cb7847">BF_MASK</a>(2, <a class="el" href="group__app__usbd__descriptor.html#ga53393560a6c0b49fdd11b7c36974dddd">APP_USBD_DESCRIPTOR_EP_ATTR_SYNC_OFFSET</a>)</td></tr>
<tr class="separator:ga81c574ebf5c4d42de6aa9daf8843b2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c81d8f2788a1876291bced471344cc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__descriptor.html#ga6c81d8f2788a1876291bced471344cc0">APP_USBD_DESCRIPTOR_EP_ATTR_USAGE_OFFSET</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga6c81d8f2788a1876291bced471344cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa06891d55238f36ba92782bbfd8d37a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__descriptor.html#gaa06891d55238f36ba92782bbfd8d37a0">APP_USBD_DESCRIPTOR_EP_ATTR_USAGE_MASK</a>&#160;&#160;&#160;<a class="el" href="group__app__util.html#ga4b70d499980e61252c141eefd3cb7847">BF_MASK</a>(2, <a class="el" href="group__app__usbd__descriptor.html#ga6c81d8f2788a1876291bced471344cc0">APP_USBD_DESCRIPTOR_EP_ATTR_USAGE_OFFSET</a>)</td></tr>
<tr class="separator:gaa06891d55238f36ba92782bbfd8d37a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacb04dcfed93a75a47681e93e38a4adff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__descriptor.html#gacb04dcfed93a75a47681e93e38a4adff">app_usbd_descriptor_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffa42d8b72d9ee80de634c8097230258f59">APP_USBD_DESCRIPTOR_DEVICE</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffaac064221f2d450a2b1d53125d6979629">APP_USBD_DESCRIPTOR_CONFIGURATION</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffae001955e598e4b63c0976a0df986b212">APP_USBD_DESCRIPTOR_STRING</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffa59a902256db430c5ccff4b085b3f1d77">APP_USBD_DESCRIPTOR_INTERFACE</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffa0300763debdeca2866483e05a75a2545">APP_USBD_DESCRIPTOR_ENDPOINT</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffa39ef12ac7c45e0be1f353c8ad14ba57e">APP_USBD_DESCRIPTOR_DEVICE_QUALIFIER</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffa3575ad53920bba1bdf24e8dcd6f28b74">APP_USBD_DESCRIPTOR_OTHER_SPEED_CONFIGURATION</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffab8104dcea6e7d282bff760e592362735">APP_USBD_DESCRIPTOR_INTERFACE_POWER</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffac11257726e59771d210024aac21d2b2b">APP_USBD_DESCRIPTOR_OTG</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffa9d2f2f14362aa05a458b57a570154a42">APP_USBD_DESCRIPTOR_DEBUG</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffa15f8831b151bbf50be52af4cb513ddff">APP_USBD_DESCRIPTOR_INTERFACE_ASSOCIATION</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffa4645d33576fa3282be5e9a17c3b95043">APP_USBD_DESCRIPTOR_REPORT</a> = 34, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffadc53c4f65bf20e99f68be4a32d4b5b18">APP_USBD_DESCRIPTOR_PHYSICAL</a> = 35
<br/>
 }</td></tr>
<tr class="memdesc:gacb04dcfed93a75a47681e93e38a4adff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor types.  <a href="group__app__usbd__descriptor.html#gacb04dcfed93a75a47681e93e38a4adff">More...</a><br/></td></tr>
<tr class="separator:gacb04dcfed93a75a47681e93e38a4adff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9534de6bb279beecae8515a5f8199f78"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__descriptor.html#ga9534de6bb279beecae8515a5f8199f78">app_usbd_descriptor_configuration_attributes_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__descriptor.html#gga9534de6bb279beecae8515a5f8199f78a2fd8e82ed7a302a8eb22ff81bc5c96a1">APP_USBD_DESCRIPTOR_CONFIGURATION_ATTRIBUTE_ALWAYS_SET_MASK</a> = 1U &lt;&lt; 7, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__descriptor.html#gga9534de6bb279beecae8515a5f8199f78aa8de4f29e0e94f454616e2d0f23b4960">APP_USBD_DESCRIPTOR_CONFIGURATION_ATTRIBUTE_SELF_POWERED_MASK</a> = 1U &lt;&lt; 6, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__descriptor.html#gga9534de6bb279beecae8515a5f8199f78a6fc441e81a147c5b592ab39bd3deed8c">APP_USBD_DESCRIPTOR_CONFIGURATION_ATTRIBUTE_REMOTE_WAKEUP_MASK</a> = 1U &lt;&lt; 5
<br/>
 }</td></tr>
<tr class="memdesc:ga9534de6bb279beecae8515a5f8199f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributes masks.  <a href="group__app__usbd__descriptor.html#ga9534de6bb279beecae8515a5f8199f78">More...</a><br/></td></tr>
<tr class="separator:ga9534de6bb279beecae8515a5f8199f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12ab047d8ccf9f6d458c5da5f8ed4a4c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__descriptor.html#ga12ab047d8ccf9f6d458c5da5f8ed4a4c">app_usbd_descriptor_ep_attr_bitmap_t</a> { <br/>
&#160;&#160;<b>APP_USBD_DESCRIPTOR_EP_ATTR_TYPE_CONTROL</b> = 0 &lt;&lt; 0, 
<br/>
&#160;&#160;<b>APP_USBD_DESCRIPTOR_EP_ATTR_TYPE_ISOCHRONOUS</b> = 1 &lt;&lt; 0, 
<br/>
&#160;&#160;<b>APP_USBD_DESCRIPTOR_EP_ATTR_TYPE_BULK</b> = 2 &lt;&lt; 0, 
<br/>
&#160;&#160;<b>APP_USBD_DESCRIPTOR_EP_ATTR_TYPE_INTERRUPT</b> = 3 &lt;&lt; 0, 
<br/>
&#160;&#160;<b>APP_USBD_DESCRIPTOR_EP_ATTR_SYNC_NONE</b> = 0 &lt;&lt; 2, 
<br/>
&#160;&#160;<b>APP_USBD_DESCRIPTOR_EP_ATTR_SYNC_ASYNCHRONOUS</b> = 1 &lt;&lt; 2, 
<br/>
&#160;&#160;<b>APP_USBD_DESCRIPTOR_EP_ATTR_SYNC_ADAPTIVE</b> = 2 &lt;&lt; 2, 
<br/>
&#160;&#160;<b>APP_USBD_DESCRIPTOR_EP_ATTR_SYNC_SYNCHRONOUS</b> = 3 &lt;&lt; 2, 
<br/>
&#160;&#160;<b>APP_USBD_DESCRIPTOR_EP_ATTR_USAGE_DATA</b> = 0 &lt;&lt; 4, 
<br/>
&#160;&#160;<b>APP_USBD_DESCRIPTOR_EP_ATTR_USAGE_FEEDBACK</b> = 1 &lt;&lt; 4, 
<br/>
&#160;&#160;<b>APP_USBD_DESCRIPTOR_EP_ATTR_USAGE_IMPLICIT</b> = 2 &lt;&lt; 4
<br/>
 }</td></tr>
<tr class="memdesc:ga12ab047d8ccf9f6d458c5da5f8ed4a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endpoint attributes mnemonics.  <a href="group__app__usbd__descriptor.html#ga12ab047d8ccf9f6d458c5da5f8ed4a4c">More...</a><br/></td></tr>
<tr class="separator:ga12ab047d8ccf9f6d458c5da5f8ed4a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae00d56ea54d55148b7a9db7f786dc655"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae00d56ea54d55148b7a9db7f786dc655"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ANON_UNIONS_DISABLE</b></td></tr>
<tr class="separator:gae00d56ea54d55148b7a9db7f786dc655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><span class="whichnRF nRF52840">nRF52840 only:</span> Module with types definitions used for standard descriptors. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga81c574ebf5c4d42de6aa9daf8843b2cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_DESCRIPTOR_EP_ATTR_SYNC_MASK&#160;&#160;&#160;<a class="el" href="group__app__util.html#ga4b70d499980e61252c141eefd3cb7847">BF_MASK</a>(2, <a class="el" href="group__app__usbd__descriptor.html#ga53393560a6c0b49fdd11b7c36974dddd">APP_USBD_DESCRIPTOR_EP_ATTR_SYNC_OFFSET</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask of endpoint synchronization type attribute bits </p>

</div>
</div>
<a class="anchor" id="ga53393560a6c0b49fdd11b7c36974dddd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_DESCRIPTOR_EP_ATTR_SYNC_OFFSET&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset of endpoint synchronization type attribute bits </p>

</div>
</div>
<a class="anchor" id="ga56a44dda7d86880e62ad9d30bb6caae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_DESCRIPTOR_EP_ATTR_TYPE_MASK&#160;&#160;&#160;<a class="el" href="group__app__util.html#ga4b70d499980e61252c141eefd3cb7847">BF_MASK</a>(2, <a class="el" href="group__app__usbd__descriptor.html#ga546581aedf898828931fc7637d37037e">APP_USBD_DESCRIPTOR_EP_ATTR_TYPE_OFFSET</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask of endpoint type attribute bits </p>

</div>
</div>
<a class="anchor" id="ga546581aedf898828931fc7637d37037e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_DESCRIPTOR_EP_ATTR_TYPE_OFFSET&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset of endpoint type attribute bits </p>

</div>
</div>
<a class="anchor" id="gaa06891d55238f36ba92782bbfd8d37a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_DESCRIPTOR_EP_ATTR_USAGE_MASK&#160;&#160;&#160;<a class="el" href="group__app__util.html#ga4b70d499980e61252c141eefd3cb7847">BF_MASK</a>(2, <a class="el" href="group__app__usbd__descriptor.html#ga6c81d8f2788a1876291bced471344cc0">APP_USBD_DESCRIPTOR_EP_ATTR_USAGE_OFFSET</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask of endpoint usage type attribute bits </p>

</div>
</div>
<a class="anchor" id="ga6c81d8f2788a1876291bced471344cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_DESCRIPTOR_EP_ATTR_USAGE_OFFSET&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset of endpoint usage type attribute bits </p>

</div>
</div>
<a class="anchor" id="ga32656a15f66e6410efe59bd9220b7484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_U16_TO_RAW_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(uint8_t)(val),                    \</div>
<div class="line">                                     (uint8_t)(((val) / (256)))</div>
</div><!-- fragment -->
<p>Helper macro for translating unsigned 24 bit value to 2 byte raw descriptor. </p>

</div>
</div>
<a class="anchor" id="ga62bfea6b42af7802eef498fddd3f44a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_U24_TO_RAW_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(uint8_t)(val),                    \</div>
<div class="line">                                     (uint8_t)(((val) / (256))),        \</div>
<div class="line">                                     (uint8_t)(((val) / (256 * 256)))</div>
</div><!-- fragment -->
<p>Helper macro for translating unsigned 24 bit value to 3 byte raw descriptor. </p>

</div>
</div>
<a class="anchor" id="ga6fcd429f630da4ac70bf8655d622d284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_U32_TO_RAW_DSC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(uint8_t)(val),                    \</div>
<div class="line">                                     (uint8_t)(((val) / (256))),        \</div>
<div class="line">                                     (uint8_t)(((val) / (256 * 256)))   \</div>
<div class="line">                                     (uint8_t)(((val) / (256 * 256 * 256)))</div>
</div><!-- fragment -->
<p>Helper macro for translating unsigned 32 bit value to 4 byte raw descriptor. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga9534de6bb279beecae8515a5f8199f78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__descriptor.html#ga9534de6bb279beecae8515a5f8199f78">app_usbd_descriptor_configuration_attributes_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attributes masks. </p>
<p>Masks used for attributes in configuration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga9534de6bb279beecae8515a5f8199f78a2fd8e82ed7a302a8eb22ff81bc5c96a1"></a>APP_USBD_DESCRIPTOR_CONFIGURATION_ATTRIBUTE_ALWAYS_SET_MASK</em>&nbsp;</td><td class="fielddoc">
<p>This is reserved descriptor that has always to be set </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9534de6bb279beecae8515a5f8199f78aa8de4f29e0e94f454616e2d0f23b4960"></a>APP_USBD_DESCRIPTOR_CONFIGURATION_ATTRIBUTE_SELF_POWERED_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Attribute that informs that device is self powered </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9534de6bb279beecae8515a5f8199f78a6fc441e81a147c5b592ab39bd3deed8c"></a>APP_USBD_DESCRIPTOR_CONFIGURATION_ATTRIBUTE_REMOTE_WAKEUP_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Attribute that informs that device has Remove Wakeup functionality </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga12ab047d8ccf9f6d458c5da5f8ed4a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__descriptor.html#ga12ab047d8ccf9f6d458c5da5f8ed4a4c">app_usbd_descriptor_ep_attr_bitmap_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Endpoint attributes mnemonics. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__app__usbd__descriptor.html#ga546581aedf898828931fc7637d37037e">APP_USBD_DESCRIPTOR_EP_ATTR_TYPE_OFFSET</a> <a class="el" href="group__app__usbd__descriptor.html#ga56a44dda7d86880e62ad9d30bb6caae6">APP_USBD_DESCRIPTOR_EP_ATTR_TYPE_MASK</a> </dd>
<dd>
<a class="el" href="group__app__usbd__descriptor.html#ga53393560a6c0b49fdd11b7c36974dddd">APP_USBD_DESCRIPTOR_EP_ATTR_SYNC_OFFSET</a> <a class="el" href="group__app__usbd__descriptor.html#ga81c574ebf5c4d42de6aa9daf8843b2cd">APP_USBD_DESCRIPTOR_EP_ATTR_SYNC_MASK</a> </dd>
<dd>
<a class="el" href="group__app__usbd__descriptor.html#ga6c81d8f2788a1876291bced471344cc0">APP_USBD_DESCRIPTOR_EP_ATTR_USAGE_OFFSET</a> <a class="el" href="group__app__usbd__descriptor.html#gaa06891d55238f36ba92782bbfd8d37a0">APP_USBD_DESCRIPTOR_EP_ATTR_USAGE_MASK</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacb04dcfed93a75a47681e93e38a4adff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__descriptor.html#gacb04dcfed93a75a47681e93e38a4adff">app_usbd_descriptor_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descriptor types. </p>
<p>Descriptor types used in two situations:</p>
<ul>
<li>when processing <a class="el" href="group__app__usbd__request.html#ggaa03fea88741a39e8508db5687ad2e745aa91a15ab7782721836c5d4f4e7c957b2">APP_USBD_SETUP_STDREQ_GET_DESCRIPTOR</a> SETUP request, the required descriptor type may be placed in wValue in HighByte.</li>
<li>As a descriptor identifier itself inside descriptor stream.</li>
</ul>
<p>According to chapter 9.6 of USB 2.0 specification, following descriptors may be requested directly by GetDescriptor method:</p>
<ul>
<li><a class="el" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffa42d8b72d9ee80de634c8097230258f59">APP_USBD_DESCRIPTOR_DEVICE</a></li>
<li><a class="el" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffa39ef12ac7c45e0be1f353c8ad14ba57e">APP_USBD_DESCRIPTOR_DEVICE_QUALIFIER</a> (not used for FullSpeed only device)</li>
<li><a class="el" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffaac064221f2d450a2b1d53125d6979629">APP_USBD_DESCRIPTOR_CONFIGURATION</a></li>
<li><a class="el" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffae001955e598e4b63c0976a0df986b212">APP_USBD_DESCRIPTOR_STRING</a> </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggacb04dcfed93a75a47681e93e38a4adffa42d8b72d9ee80de634c8097230258f59"></a>APP_USBD_DESCRIPTOR_DEVICE</em>&nbsp;</td><td class="fielddoc">
<p>Device descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacb04dcfed93a75a47681e93e38a4adffaac064221f2d450a2b1d53125d6979629"></a>APP_USBD_DESCRIPTOR_CONFIGURATION</em>&nbsp;</td><td class="fielddoc">
<p>Specific configuration descriptor. Configuration descriptor is always followed by all the related interface and endpoints descriptors. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacb04dcfed93a75a47681e93e38a4adffae001955e598e4b63c0976a0df986b212"></a>APP_USBD_DESCRIPTOR_STRING</em>&nbsp;</td><td class="fielddoc">
<p>String descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacb04dcfed93a75a47681e93e38a4adffa59a902256db430c5ccff4b085b3f1d77"></a>APP_USBD_DESCRIPTOR_INTERFACE</em>&nbsp;</td><td class="fielddoc">
<p>Interface descriptor followed by all the related endpoints descriptors.</p>
<dl class="section note"><dt>Note</dt><dd>It is returned together with <a class="el" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffaac064221f2d450a2b1d53125d6979629">APP_USBD_DESCRIPTOR_CONFIGURATION</a>. Cannot be accessed by GetDescriptor or SetDescriptor </dd></dl>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacb04dcfed93a75a47681e93e38a4adffa0300763debdeca2866483e05a75a2545"></a>APP_USBD_DESCRIPTOR_ENDPOINT</em>&nbsp;</td><td class="fielddoc">
<p>Endpoint descriptor.</p>
<dl class="section note"><dt>Note</dt><dd>It is returned together with <a class="el" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffaac064221f2d450a2b1d53125d6979629">APP_USBD_DESCRIPTOR_CONFIGURATION</a>. Cannot be accessed by GetDescriptor or SetDescriptor </dd></dl>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacb04dcfed93a75a47681e93e38a4adffa39ef12ac7c45e0be1f353c8ad14ba57e"></a>APP_USBD_DESCRIPTOR_DEVICE_QUALIFIER</em>&nbsp;</td><td class="fielddoc">
<dl class="section note"><dt>Note</dt><dd>Not supported - used only in HighSpeed capable devices. </dd></dl>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacb04dcfed93a75a47681e93e38a4adffa3575ad53920bba1bdf24e8dcd6f28b74"></a>APP_USBD_DESCRIPTOR_OTHER_SPEED_CONFIGURATION</em>&nbsp;</td><td class="fielddoc">
<dl class="section note"><dt>Note</dt><dd>Not supported - our USB implementation supports only one speed. </dd></dl>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacb04dcfed93a75a47681e93e38a4adffab8104dcea6e7d282bff760e592362735"></a>APP_USBD_DESCRIPTOR_INTERFACE_POWER</em>&nbsp;</td><td class="fielddoc">
<dl class="section note"><dt>Note</dt><dd>Not supported </dd></dl>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacb04dcfed93a75a47681e93e38a4adffac11257726e59771d210024aac21d2b2b"></a>APP_USBD_DESCRIPTOR_OTG</em>&nbsp;</td><td class="fielddoc">
<dl class="section note"><dt>Note</dt><dd>Not supported - Our USB have not OTG functionality </dd></dl>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacb04dcfed93a75a47681e93e38a4adffa9d2f2f14362aa05a458b57a570154a42"></a>APP_USBD_DESCRIPTOR_DEBUG</em>&nbsp;</td><td class="fielddoc">
<p>Debug channel descriptor if available, can be only reached by GetDescriptor </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacb04dcfed93a75a47681e93e38a4adffa15f8831b151bbf50be52af4cb513ddff"></a>APP_USBD_DESCRIPTOR_INTERFACE_ASSOCIATION</em>&nbsp;</td><td class="fielddoc">
<p>Descriptor used to describe that two or more interfaces are associated to the same function.</p>
<dl class="section note"><dt>Note</dt><dd>It is returned together with <a class="el" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffaac064221f2d450a2b1d53125d6979629">APP_USBD_DESCRIPTOR_CONFIGURATION</a>. Cannot be accessed by GetDescriptor or SetDescriptor </dd></dl>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacb04dcfed93a75a47681e93e38a4adffa4645d33576fa3282be5e9a17c3b95043"></a>APP_USBD_DESCRIPTOR_REPORT</em>&nbsp;</td><td class="fielddoc">
<p>HID Report descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacb04dcfed93a75a47681e93e38a4adffadc53c4f65bf20e99f68be4a32d4b5b18"></a>APP_USBD_DESCRIPTOR_PHYSICAL</em>&nbsp;</td><td class="fielddoc">
<p>HID Physical descriptor. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
