<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: DFU types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sdk__nrf__dfu__types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DFU types<div class="ingroups"><a class="el" href="group__nrf__dfu.html">DFU modules</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__bank__t.html">nrf_dfu_bank_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of a single bank.  <a href="structnrf__dfu__bank__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdfu__progress__t.html">dfu_progress_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__settings__t.html">nrf_dfu_settings_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU settings for application and bank data.  <a href="structnrf__dfu__settings__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga70c9a7eec68939acf76f29988f1e738c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__dfu__types.html#ga70c9a7eec68939acf76f29988f1e738c">INIT_COMMAND_MAX_SIZE</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ga70c9a7eec68939acf76f29988f1e738c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b56633cd2604d9fae053b04ff288841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b56633cd2604d9fae053b04ff288841"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__dfu__types.html#ga8b56633cd2604d9fae053b04ff288841">CODE_PAGE_SIZE</a>&#160;&#160;&#160;(<a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group___n_r_f___m_b_r___d_e_f_i_n_e_s.html#ga68577573530e7ffa14441fd585913121">MBR_PAGE_SIZE_IN_WORDS</a> * sizeof(uint32_t))</td></tr>
<tr class="memdesc:ga8b56633cd2604d9fae053b04ff288841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of a flash page. This value is used for calculating the size of the reserved flash space in the bootloader region. <br/></td></tr>
<tr class="separator:ga8b56633cd2604d9fae053b04ff288841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24b95eea175cca14ebcc5462f129bdcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24b95eea175cca14ebcc5462f129bdcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__dfu__types.html#ga24b95eea175cca14ebcc5462f129bdcb">DATA_OBJECT_MAX_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__sdk__nrf__dfu__types.html#ga8b56633cd2604d9fae053b04ff288841">CODE_PAGE_SIZE</a>)</td></tr>
<tr class="memdesc:ga24b95eea175cca14ebcc5462f129bdcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of a data object. <br/></td></tr>
<tr class="separator:ga24b95eea175cca14ebcc5462f129bdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad89cd0f1550b30459f3d40810e85db49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad89cd0f1550b30459f3d40810e85db49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__dfu__types.html#gad89cd0f1550b30459f3d40810e85db49">BOOTLOADER_SETTINGS_PAGE_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__sdk__nrf__dfu__types.html#ga8b56633cd2604d9fae053b04ff288841">CODE_PAGE_SIZE</a>)</td></tr>
<tr class="memdesc:gad89cd0f1550b30459f3d40810e85db49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page location of the bootloader settings address. <br/></td></tr>
<tr class="separator:gad89cd0f1550b30459f3d40810e85db49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a101361300457381582eba00443e84b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__dfu__types.html#ga9a101361300457381582eba00443e84b">NRF_UICR_MBR_PARAMS_PAGE_ADDRESS</a>&#160;&#160;&#160;(NRF_UICR_BASE + 0x18)</td></tr>
<tr class="memdesc:ga9a101361300457381582eba00443e84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">MBR parameters page in UICR.  <a href="#ga9a101361300457381582eba00443e84b">More...</a><br/></td></tr>
<tr class="separator:ga9a101361300457381582eba00443e84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70674106bd9953db125927ea7698ca73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70674106bd9953db125927ea7698ca73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_MBR_PARAMS_PAGE_SIZE</b>&#160;&#160;&#160;(<a class="el" href="group__sdk__nrf__dfu__types.html#ga8b56633cd2604d9fae053b04ff288841">CODE_PAGE_SIZE</a>)</td></tr>
<tr class="separator:ga70674106bd9953db125927ea7698ca73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf49d4bee15109a6a5df89a77cfac5d7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__dfu__types.html#gaf49d4bee15109a6a5df89a77cfac5d7d">DFU_APP_DATA_RESERVED</a>&#160;&#160;&#160;(<a class="el" href="group__sdk__nrf__dfu__types.html#ga8b56633cd2604d9fae053b04ff288841">CODE_PAGE_SIZE</a> * 3)</td></tr>
<tr class="memdesc:gaf49d4bee15109a6a5df89a77cfac5d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page location of the MBR parameters page address.  <a href="#gaf49d4bee15109a6a5df89a77cfac5d7d">More...</a><br/></td></tr>
<tr class="separator:gaf49d4bee15109a6a5df89a77cfac5d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4428c2a426894cb03aaf238fe81acb6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4428c2a426894cb03aaf238fe81acb6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__dfu__types.html#ga4428c2a426894cb03aaf238fe81acb6d">DFU_REGION_END</a>(bootloader_start_addr)&#160;&#160;&#160;((bootloader_start_addr) - (<a class="el" href="group__sdk__nrf__dfu__types.html#gaf49d4bee15109a6a5df89a77cfac5d7d">DFU_APP_DATA_RESERVED</a>))</td></tr>
<tr class="memdesc:ga4428c2a426894cb03aaf238fe81acb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total size of the region between the SoftDevice and the bootloader. <br/></td></tr>
<tr class="separator:ga4428c2a426894cb03aaf238fe81acb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96b6974fd3e5f9c43e03c0c532d70668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96b6974fd3e5f9c43e03c0c532d70668"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFU_REGION_START</b>&#160;&#160;&#160;(<a class="el" href="group__sdk__nrf__dfu__utils.html#gadd4a03d3e60ceb40c35bc0c0fd08d1ae">nrf_dfu_bank0_start_addr</a>())</td></tr>
<tr class="separator:ga96b6974fd3e5f9c43e03c0c532d70668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga434c978acd8c95e68d5c3ec9215682e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga434c978acd8c95e68d5c3ec9215682e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DFU_REGION_TOTAL_SIZE</b>&#160;&#160;&#160;((<a class="el" href="group__sdk__nrf__dfu__types.html#ga4428c2a426894cb03aaf238fe81acb6d">DFU_REGION_END</a>) - (DFU_REGION_START))</td></tr>
<tr class="separator:ga434c978acd8c95e68d5c3ec9215682e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad23ea323cb91a53b2e1cea0e76b991b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad23ea323cb91a53b2e1cea0e76b991b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_DFU_CURRENT_BANK_0</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gad23ea323cb91a53b2e1cea0e76b991b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e99b0906b948f5fad29479805939daa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e99b0906b948f5fad29479805939daa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_DFU_CURRENT_BANK_1</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga1e99b0906b948f5fad29479805939daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14752e82437c4bb059a234088c9a08dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14752e82437c4bb059a234088c9a08dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_DFU_BANK_LAYOUT_DUAL</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga14752e82437c4bb059a234088c9a08dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40b136a5f5632986702fcf6ff8dcade2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40b136a5f5632986702fcf6ff8dcade2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_DFU_BANK_LAYOUT_SINGLE</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga40b136a5f5632986702fcf6ff8dcade2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3d846c413fcd7b029d989e4904f7630"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__dfu__types.html#gac3d846c413fcd7b029d989e4904f7630">NRF_DFU_BANK_INVALID</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:gac3d846c413fcd7b029d989e4904f7630"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU bank state codes.  <a href="#gac3d846c413fcd7b029d989e4904f7630">More...</a><br/></td></tr>
<tr class="separator:gac3d846c413fcd7b029d989e4904f7630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccb2d1696c862813ebcb2605eba08792"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__dfu__types.html#gaccb2d1696c862813ebcb2605eba08792">NRF_DFU_BANK_VALID_APP</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gaccb2d1696c862813ebcb2605eba08792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4acad5a18a34ce37f6940a529f7ac441"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__dfu__types.html#ga4acad5a18a34ce37f6940a529f7ac441">NRF_DFU_BANK_VALID_SD</a>&#160;&#160;&#160;0xA5</td></tr>
<tr class="separator:ga4acad5a18a34ce37f6940a529f7ac441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad07be501f211df43e3bc06e0fab3f176"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__dfu__types.html#gad07be501f211df43e3bc06e0fab3f176">NRF_DFU_BANK_VALID_BL</a>&#160;&#160;&#160;0xAA</td></tr>
<tr class="separator:gad07be501f211df43e3bc06e0fab3f176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf13e0efa8cbde620996de0cb45dbd207"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__dfu__types.html#gaf13e0efa8cbde620996de0cb45dbd207">NRF_DFU_BANK_VALID_SD_BL</a>&#160;&#160;&#160;0xAC</td></tr>
<tr class="separator:gaf13e0efa8cbde620996de0cb45dbd207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga51e9f36d5bf7c49f5129d2ef6f87d381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51e9f36d5bf7c49f5129d2ef6f87d381"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__dfu__types.html#ga51e9f36d5bf7c49f5129d2ef6f87d381">nrf_dfu_observer_t</a> )(<a class="el" href="group__sdk__nrf__dfu__types.html#ga452c8383c01aab1cb7765a9c519a2126">nrf_dfu_evt_type_t</a> notification)</td></tr>
<tr class="memdesc:ga51e9f36d5bf7c49f5129d2ef6f87d381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for notifying DFU state. <br/></td></tr>
<tr class="separator:ga51e9f36d5bf7c49f5129d2ef6f87d381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga452c8383c01aab1cb7765a9c519a2126"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__dfu__types.html#ga452c8383c01aab1cb7765a9c519a2126">nrf_dfu_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__types.html#gga452c8383c01aab1cb7765a9c519a2126a5cd9f6d78c9cfafbf656d50afb556814">NRF_DFU_EVT_DFU_INITIALIZED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__types.html#gga452c8383c01aab1cb7765a9c519a2126a513eaab32debdce4d9375b9d0c0f2022">NRF_DFU_EVT_TRANSPORT_ACTIVATED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__types.html#gga452c8383c01aab1cb7765a9c519a2126af7da418ac5faaa1849812b10e9ddb7bd">NRF_DFU_EVT_TRANSPORT_DEACTIVATED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__types.html#gga452c8383c01aab1cb7765a9c519a2126a4b12e3877c06559367d8c9aade36ecc6">NRF_DFU_EVT_DFU_STARTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__types.html#gga452c8383c01aab1cb7765a9c519a2126a5c6d9b2da665983e869abe7daaa66a4c">NRF_DFU_EVT_OBJECT_RECEIVED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__types.html#gga452c8383c01aab1cb7765a9c519a2126a16673a65cfb4ccba977f7a226998e519">NRF_DFU_EVT_DFU_FAILED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__types.html#gga452c8383c01aab1cb7765a9c519a2126a2f4dcf2cf14ed4a02545fc03916ad1f7">NRF_DFU_EVT_DFU_COMPLETED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__types.html#gga452c8383c01aab1cb7765a9c519a2126a53f022b4a50dc25c3f4b03b6a60646f4">NRF_DFU_EVT_DFU_ABORTED</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga452c8383c01aab1cb7765a9c519a2126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event types in the bootloader and DFU process.  <a href="group__sdk__nrf__dfu__types.html#ga452c8383c01aab1cb7765a9c519a2126">More...</a><br/></td></tr>
<tr class="separator:ga452c8383c01aab1cb7765a9c519a2126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga4dd225920a1695db74f70a5697ea2cd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__dfu__types.html#ga4dd225920a1695db74f70a5697ea2cd5">ANON_UNIONS_ENABLE</a></td></tr>
<tr class="memdesc:ga4dd225920a1695db74f70a5697ea2cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU progress.  <a href="#ga4dd225920a1695db74f70a5697ea2cd5">More...</a><br/></td></tr>
<tr class="separator:ga4dd225920a1695db74f70a5697ea2cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae00d56ea54d55148b7a9db7f786dc655"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae00d56ea54d55148b7a9db7f786dc655"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ANON_UNIONS_DISABLE</b></td></tr>
<tr class="separator:gae00d56ea54d55148b7a9db7f786dc655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf49d4bee15109a6a5df89a77cfac5d7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFU_APP_DATA_RESERVED&#160;&#160;&#160;(<a class="el" href="group__sdk__nrf__dfu__types.html#ga8b56633cd2604d9fae053b04ff288841">CODE_PAGE_SIZE</a> * 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Page location of the MBR parameters page address. </p>
<p>Size (in bytes) of the flash area reserved for application data.</p>
<p>The area is found at the end of the application area, next to the start of the bootloader. This area will not be erased by the bootloader during a firmware upgrade. The default value is 3 pages which matches the size used in most SDK examples. </p>

</div>
</div>
<a class="anchor" id="ga70c9a7eec68939acf76f29988f1e738c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_COMMAND_MAX_SIZE&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum size of the init command stored in dfu_settings. </p>

</div>
</div>
<a class="anchor" id="gac3d846c413fcd7b029d989e4904f7630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DFU_BANK_INVALID&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DFU bank state codes. </p>
<p>The DFU bank state indicates the content of a bank: A valid image of a certain type or an invalid image.Invalid image. </p>

</div>
</div>
<a class="anchor" id="gaccb2d1696c862813ebcb2605eba08792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DFU_BANK_VALID_APP&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid application. </p>

</div>
</div>
<a class="anchor" id="gad07be501f211df43e3bc06e0fab3f176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DFU_BANK_VALID_BL&#160;&#160;&#160;0xAA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid bootloader. </p>

</div>
</div>
<a class="anchor" id="ga4acad5a18a34ce37f6940a529f7ac441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DFU_BANK_VALID_SD&#160;&#160;&#160;0xA5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid SoftDevice. </p>

</div>
</div>
<a class="anchor" id="gaf13e0efa8cbde620996de0cb45dbd207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_DFU_BANK_VALID_SD_BL&#160;&#160;&#160;0xAC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid SoftDevice and bootloader. </p>

</div>
</div>
<a class="anchor" id="ga9a101361300457381582eba00443e84b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_UICR_MBR_PARAMS_PAGE_ADDRESS&#160;&#160;&#160;(NRF_UICR_BASE + 0x18)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MBR parameters page in UICR. </p>
<p>Register location in UICR where the page address of the MBR parameters page is stored (only used by the nRF52 MBR).</p>
<dl class="section note"><dt>Note</dt><dd>If the value at the given location is 0xFFFFFFFF, no MBR parameters page is set. </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga452c8383c01aab1cb7765a9c519a2126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__sdk__nrf__dfu__types.html#ga452c8383c01aab1cb7765a9c519a2126">nrf_dfu_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event types in the bootloader and DFU process. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga452c8383c01aab1cb7765a9c519a2126a5cd9f6d78c9cfafbf656d50afb556814"></a>NRF_DFU_EVT_DFU_INITIALIZED</em>&nbsp;</td><td class="fielddoc">
<p>Starting DFU. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga452c8383c01aab1cb7765a9c519a2126a513eaab32debdce4d9375b9d0c0f2022"></a>NRF_DFU_EVT_TRANSPORT_ACTIVATED</em>&nbsp;</td><td class="fielddoc">
<p>Transport activated (e.g. BLE connected, USB plugged in). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga452c8383c01aab1cb7765a9c519a2126af7da418ac5faaa1849812b10e9ddb7bd"></a>NRF_DFU_EVT_TRANSPORT_DEACTIVATED</em>&nbsp;</td><td class="fielddoc">
<p>Transport deactivated (e.g. BLE disconnected, USB plugged out). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga452c8383c01aab1cb7765a9c519a2126a4b12e3877c06559367d8c9aade36ecc6"></a>NRF_DFU_EVT_DFU_STARTED</em>&nbsp;</td><td class="fielddoc">
<p>DFU process started. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga452c8383c01aab1cb7765a9c519a2126a5c6d9b2da665983e869abe7daaa66a4c"></a>NRF_DFU_EVT_OBJECT_RECEIVED</em>&nbsp;</td><td class="fielddoc">
<p>A DFU data object has been received. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga452c8383c01aab1cb7765a9c519a2126a16673a65cfb4ccba977f7a226998e519"></a>NRF_DFU_EVT_DFU_FAILED</em>&nbsp;</td><td class="fielddoc">
<p>DFU process has failed, been interrupted, or hung. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga452c8383c01aab1cb7765a9c519a2126a2f4dcf2cf14ed4a02545fc03916ad1f7"></a>NRF_DFU_EVT_DFU_COMPLETED</em>&nbsp;</td><td class="fielddoc">
<p>DFU process completed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga452c8383c01aab1cb7765a9c519a2126a53f022b4a50dc25c3f4b03b6a60646f4"></a>NRF_DFU_EVT_DFU_ABORTED</em>&nbsp;</td><td class="fielddoc">
<p>DFU process aborted. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga4dd225920a1695db74f70a5697ea2cd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ANON_UNIONS_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DFU progress. </p>
<p>Be aware of the difference between objects and firmware images. A firmware image consists of multiple objects, each of a maximum size <a class="el" href="group__sdk__nrf__dfu__types.html#ga24b95eea175cca14ebcc5462f129bdcb">DATA_OBJECT_MAX_SIZE</a>.</p>
<dl class="section note"><dt>Note</dt><dd>The union inside this struct is cleared when CREATE_OBJECT of command type is executed, and when there is a valid post-validation. In DFU activation (after reset) the <a class="el" href="structdfu__progress__t.html#abf4a55a97d6257d932fbf7836dbd4bba">dfu_progress_t::update_start_address</a> will be used in case of a SD/SD+BL update. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
