<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: PHY TRX API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__phy__trx.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PHY TRX API<div class="ingroups"><a class="el" href="group__phy__15__4.html">PHY layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module to declare PHY Transceiver State API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplme__trx__req__t.html">plme_trx_req_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLME-SET_TRX_STATE.request parameters.  <a href="structplme__trx__req__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplme__trx__conf__t.html">plme_trx_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLME-TRX.confirm parameters.  <a href="structplme__trx__conf__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga39ca067bd626f302fa02e0c218de5411"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phy__trx.html#ga39ca067bd626f302fa02e0c218de5411">plme_set_trx_state_req</a> (<a class="el" href="structplme__trx__req__t.html">plme_trx_req_t</a> *req)</td></tr>
<tr class="memdesc:ga39ca067bd626f302fa02e0c218de5411"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLME-SET_TRX_STATE request.  <a href="#ga39ca067bd626f302fa02e0c218de5411">More...</a><br/></td></tr>
<tr class="separator:ga39ca067bd626f302fa02e0c218de5411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c970a9efc976b6cd917fec364c62647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phy__trx.html#ga2c970a9efc976b6cd917fec364c62647">plme_set_trx_state_conf</a> (<a class="el" href="structplme__trx__conf__t.html">plme_trx_conf_t</a> *conf)</td></tr>
<tr class="memdesc:ga2c970a9efc976b6cd917fec364c62647"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLME-SET_TRX_STATE.confirm callback function, implemented by the next higher layer.  <a href="#ga2c970a9efc976b6cd917fec364c62647">More...</a><br/></td></tr>
<tr class="separator:ga2c970a9efc976b6cd917fec364c62647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad58db8fbaec64903de671dd3f0ed8b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__phy__common.html#ga311c1c8e67c2b04ab28d99a95ec74d76">phy_enum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__phy__trx.html#gaad58db8fbaec64903de671dd3f0ed8b9">plme_set_trx_state</a> (<a class="el" href="group__phy__common.html#ga311c1c8e67c2b04ab28d99a95ec74d76">phy_enum_t</a> state)</td></tr>
<tr class="memdesc:gaad58db8fbaec64903de671dd3f0ed8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct (synchronous) PLME-SET_TRX_STATE access.  <a href="#gaad58db8fbaec64903de671dd3f0ed8b9">More...</a><br/></td></tr>
<tr class="separator:gaad58db8fbaec64903de671dd3f0ed8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module to declare PHY Transceiver State API. </p>
<p>The PHY TRX module declares Transceiver state change PHY routines and necessary types according to the PHY specification. More specifically, PHY set TRX state request <a class="el" href="group__phy__trx.html#ga39ca067bd626f302fa02e0c218de5411" title="PLME-SET_TRX_STATE request.">plme_set_trx_state_req()</a>, PHY TRX state change confirm <a class="el" href="group__phy__trx.html#ga2c970a9efc976b6cd917fec364c62647" title="PLME-SET_TRX_STATE.confirm callback function, implemented by the next higher layer.">plme_set_trx_state_conf()</a> primitives are declared. An additional primitive not covered by the standard is declared. This is <a class="el" href="group__phy__trx.html#gaad58db8fbaec64903de671dd3f0ed8b9" title="Direct (synchronous) PLME-SET_TRX_STATE access.">plme_set_trx_state()</a> which is a synchronous version of <a class="el" href="group__phy__trx.html#ga39ca067bd626f302fa02e0c218de5411" title="PLME-SET_TRX_STATE request.">plme_set_trx_state_req()</a>. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaad58db8fbaec64903de671dd3f0ed8b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__phy__common.html#ga311c1c8e67c2b04ab28d99a95ec74d76">phy_enum_t</a> plme_set_trx_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__phy__common.html#ga311c1c8e67c2b04ab28d99a95ec74d76">phy_enum_t</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direct (synchronous) PLME-SET_TRX_STATE access. </p>
<p>Optional. Not covered by the standard.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>One of PHY_RX_ON, PHY_TRX_OFF, PHY_FORCE_TRX_OFF or PHY_TX_ON.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PHY_SUCCESS if state changed successfully or current PHY state in either case. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2c970a9efc976b6cd917fec364c62647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plme_set_trx_state_conf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplme__trx__conf__t.html">plme_trx_conf_t</a> *&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PLME-SET_TRX_STATE.confirm callback function, implemented by the next higher layer. </p>
<p>The PLME-SET_TRX_STATE.confirm primitive is generated by the PLME and issued to its next higher layer in response to an PLME-SET_TRX_STATE.request primitive.</p>
<p>In accordance with IEEE Std 802.15.4-2006, section 6.2.2.8</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">conf</td><td>Pointer to PLME-TRX.confirm parameters. See <a class="el" href="structplme__trx__conf__t.html">plme_trx_conf_t</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga39ca067bd626f302fa02e0c218de5411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plme_set_trx_state_req </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplme__trx__req__t.html">plme_trx_req_t</a> *&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PLME-SET_TRX_STATE request. </p>
<p>Request PHY to change internal operating state. In accordance with IEEE Std 802.15.4-2006, section 6.2.2.7</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">req</td><td>Pointer to PLME-SET_TRX_STATE.request parameters. See <a class="el" href="structplme__trx__req__t.html">plme_trx_req_t</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
