<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: AES related functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__crypto__aes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AES related functions<div class="ingroups"><a class="el" href="group__nrf__crypto.html">Cryptography library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides AES related functionality through nrf_crypto.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__crypto__aes__internal__context__t.html">nrf_crypto_aes_internal_context_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__crypto__backend__aes__ctx__t.html">nrf_crypto_backend_aes_ctx_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__crypto__backend__no__iv__aes__ctx__t.html">nrf_crypto_backend_no_iv_aes_ctx_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa04e6f00807b81d5f6050b22f316558a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa04e6f00807b81d5f6050b22f316558a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_CRYPTO_AES_INIT_MAGIC_VALUE</b>&#160;&#160;&#160;(0x53454163)</td></tr>
<tr class="separator:gaa04e6f00807b81d5f6050b22f316558a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b3b97bf836ef31386071801506aa54b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b3b97bf836ef31386071801506aa54b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_CRYPTO_AES_UNINIT_MAGIC_VALUE</b>&#160;&#160;&#160;(0x63414553)</td></tr>
<tr class="separator:ga6b3b97bf836ef31386071801506aa54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga433509d1c7ebf3cfe02f858f140aabaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga433509d1c7ebf3cfe02f858f140aabaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_CRYPTO_MBEDTLS_AES_IV_SIZE</b>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:ga433509d1c7ebf3cfe02f858f140aabaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga648a786d394b06025f7301a9b0e83455"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="unionnrf__crypto__backend__aes__context__t.html">nrf_crypto_backend_aes_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#ga648a786d394b06025f7301a9b0e83455">nrf_crypto_aes_context_t</a></td></tr>
<tr class="memdesc:ga648a786d394b06025f7301a9b0e83455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context type for AES.  <a href="#ga648a786d394b06025f7301a9b0e83455">More...</a><br/></td></tr>
<tr class="separator:ga648a786d394b06025f7301a9b0e83455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab748603fcb516d9465d708a3c447a054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab748603fcb516d9465d708a3c447a054"></a>
typedef <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>aes_init_fn_t</b> )(void *const p_context, <a class="el" href="group__nrf__crypto__types.html#gabfcaa0222857279a44b8da44fc5bf606">nrf_crypto_operation_t</a> operation)</td></tr>
<tr class="separator:gab748603fcb516d9465d708a3c447a054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc56c809833ed504c39b418aaf5592d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fc56c809833ed504c39b418aaf5592d"></a>
typedef <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>aes_uninit_fn_t</b> )(void *const p_context)</td></tr>
<tr class="separator:ga2fc56c809833ed504c39b418aaf5592d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef46ba97ad0bc390b7c87c8a49903361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef46ba97ad0bc390b7c87c8a49903361"></a>
typedef <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>aes_key_set_fn_t</b> )(void *const p_context, uint8_t *p_key)</td></tr>
<tr class="separator:gaef46ba97ad0bc390b7c87c8a49903361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc6b72b0df662a8a8039ae85e23c3fbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc6b72b0df662a8a8039ae85e23c3fbe"></a>
typedef <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>aes_iv_set_fn_t</b> )(void *const p_context, uint8_t *p_iv)</td></tr>
<tr class="separator:gadc6b72b0df662a8a8039ae85e23c3fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15c84129cd9855efc0e108fab6b321a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15c84129cd9855efc0e108fab6b321a1"></a>
typedef <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>aes_iv_get_fn_t</b> )(void *const p_context, uint8_t *p_iv)</td></tr>
<tr class="separator:ga15c84129cd9855efc0e108fab6b321a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3bc9eb43741c31b2066db45cbec7f21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3bc9eb43741c31b2066db45cbec7f21"></a>
typedef <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>aes_update_fn_t</b> )(void *const p_context, uint8_t *p_data_in, size_t data_size, uint8_t *p_data_out)</td></tr>
<tr class="separator:gab3bc9eb43741c31b2066db45cbec7f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c994dbe3f18d6c71437fc8b393d25b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c994dbe3f18d6c71437fc8b393d25b4"></a>
typedef <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>aes_finalize_fn_t</b> )(void *const p_context, uint8_t *p_data_in, size_t data_size, uint8_t *p_data_out, size_t *p_data_out_size)</td></tr>
<tr class="separator:ga3c994dbe3f18d6c71437fc8b393d25b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga880abe8165b5e180409b6e9473bbf920"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>nrf_crypto_aes_mode_t</b> { <br/>
&#160;&#160;<b>NRF_CRYPTO_AES_MODE_CBC</b>, 
<br/>
&#160;&#160;<b>NRF_CRYPTO_AES_MODE_CBC_PAD_PCKS7</b>, 
<br/>
&#160;&#160;<b>NRF_CRYPTO_AES_MODE_CFB</b>, 
<br/>
&#160;&#160;<b>NRF_CRYPTO_AES_MODE_CTR</b>, 
<br/>
&#160;&#160;<b>NRF_CRYPTO_AES_MODE_ECB</b>, 
<br/>
&#160;&#160;<b>NRF_CRYPTO_AES_MODE_ECB_PAD_PCKS7</b>, 
<br/>
&#160;&#160;<b>NRF_CRYPTO_AES_MODE_CBC_MAC</b>, 
<br/>
&#160;&#160;<b>NRF_CRYPTO_AES_MODE_CBC_MAC_PAD_PCKS7</b>, 
<br/>
&#160;&#160;<b>NRF_CRYPTO_AES_MODE_CMAC</b>
<br/>
 }</td></tr>
<tr class="separator:ga880abe8165b5e180409b6e9473bbf920"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae0b33e4eda70030ce653a874982fd7af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#gae0b33e4eda70030ce653a874982fd7af">nrf_crypto_aes_init</a> (<a class="el" href="group__nrf__crypto__aes.html#ga648a786d394b06025f7301a9b0e83455">nrf_crypto_aes_context_t</a> *const p_context, <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a> const *const p_info, <a class="el" href="group__nrf__crypto__types.html#gabfcaa0222857279a44b8da44fc5bf606">nrf_crypto_operation_t</a> operation)</td></tr>
<tr class="memdesc:gae0b33e4eda70030ce653a874982fd7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the AES context.  <a href="#gae0b33e4eda70030ce653a874982fd7af">More...</a><br/></td></tr>
<tr class="separator:gae0b33e4eda70030ce653a874982fd7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a13805952ab2f1194f7a618087bdd8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#ga1a13805952ab2f1194f7a618087bdd8b">nrf_crypto_aes_uninit</a> (<a class="el" href="group__nrf__crypto__aes.html#ga648a786d394b06025f7301a9b0e83455">nrf_crypto_aes_context_t</a> *const p_context)</td></tr>
<tr class="memdesc:ga1a13805952ab2f1194f7a618087bdd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function for uninitializing the AES context.  <a href="#ga1a13805952ab2f1194f7a618087bdd8b">More...</a><br/></td></tr>
<tr class="separator:ga1a13805952ab2f1194f7a618087bdd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e7523f64d90307694a05213aad9dd8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#ga6e7523f64d90307694a05213aad9dd8a">nrf_crypto_aes_key_set</a> (<a class="el" href="group__nrf__crypto__aes.html#ga648a786d394b06025f7301a9b0e83455">nrf_crypto_aes_context_t</a> *const p_context, uint8_t *p_key)</td></tr>
<tr class="memdesc:ga6e7523f64d90307694a05213aad9dd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the AES key.  <a href="#ga6e7523f64d90307694a05213aad9dd8a">More...</a><br/></td></tr>
<tr class="separator:ga6e7523f64d90307694a05213aad9dd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad593b34ed9e019070beeacaea55b31c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#gad593b34ed9e019070beeacaea55b31c4">nrf_crypto_aes_iv_set</a> (<a class="el" href="group__nrf__crypto__aes.html#ga648a786d394b06025f7301a9b0e83455">nrf_crypto_aes_context_t</a> *const p_context, uint8_t *p_iv)</td></tr>
<tr class="memdesc:gad593b34ed9e019070beeacaea55b31c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting an AES IV or a counter for AES modes which are using it.  <a href="#gad593b34ed9e019070beeacaea55b31c4">More...</a><br/></td></tr>
<tr class="separator:gad593b34ed9e019070beeacaea55b31c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceecc5afd7f56b7b5aa0aae9c55b4bd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#gaceecc5afd7f56b7b5aa0aae9c55b4bd9">nrf_crypto_aes_iv_get</a> (<a class="el" href="group__nrf__crypto__aes.html#ga648a786d394b06025f7301a9b0e83455">nrf_crypto_aes_context_t</a> *const p_context, uint8_t *p_iv)</td></tr>
<tr class="memdesc:gaceecc5afd7f56b7b5aa0aae9c55b4bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting an AES IV or a counter for mode which is supporting it.  <a href="#gaceecc5afd7f56b7b5aa0aae9c55b4bd9">More...</a><br/></td></tr>
<tr class="separator:gaceecc5afd7f56b7b5aa0aae9c55b4bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6a1c45e22c5bea910c0601179034769"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#gab6a1c45e22c5bea910c0601179034769">nrf_crypto_aes_update</a> (<a class="el" href="group__nrf__crypto__aes.html#ga648a786d394b06025f7301a9b0e83455">nrf_crypto_aes_context_t</a> *const p_context, uint8_t *p_data_in, size_t data_size, uint8_t *p_data_out)</td></tr>
<tr class="memdesc:gab6a1c45e22c5bea910c0601179034769"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES update function for encryption, decryption and MAC calculation. It can be called once on the whole data block, or as many times as needed, until all the input data is processed. Functions: <a class="el" href="group__nrf__crypto__aes.html#gae0b33e4eda70030ce653a874982fd7af">nrf_crypto_aes_init</a>, <a class="el" href="group__nrf__crypto__aes.html#ga6e7523f64d90307694a05213aad9dd8a">nrf_crypto_aes_key_set</a>, and, for some ciphers, <a class="el" href="group__nrf__crypto__aes.html#gad593b34ed9e019070beeacaea55b31c4">nrf_crypto_aes_iv_set</a>, must be called before call to this API with the same context.  <a href="#gab6a1c45e22c5bea910c0601179034769">More...</a><br/></td></tr>
<tr class="separator:gab6a1c45e22c5bea910c0601179034769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91db15150a3c0bd3ac45cd461ee4f250"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#ga91db15150a3c0bd3ac45cd461ee4f250">nrf_crypto_aes_finalize</a> (<a class="el" href="group__nrf__crypto__aes.html#ga648a786d394b06025f7301a9b0e83455">nrf_crypto_aes_context_t</a> *const p_context, uint8_t *p_data_in, size_t data_size, uint8_t *p_data_out, size_t *p_data_out_size)</td></tr>
<tr class="memdesc:ga91db15150a3c0bd3ac45cd461ee4f250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function processes the last data block if needed and finalizes the AES operation (ie. adds padding) and produces operation results (for MAC operations). Functions: <a class="el" href="group__nrf__crypto__aes.html#gae0b33e4eda70030ce653a874982fd7af">nrf_crypto_aes_init</a>, <a class="el" href="group__nrf__crypto__aes.html#ga6e7523f64d90307694a05213aad9dd8a">nrf_crypto_aes_key_set</a>, and, for some ciphers, <a class="el" href="group__nrf__crypto__aes.html#gad593b34ed9e019070beeacaea55b31c4">nrf_crypto_aes_iv_set</a>, must be called before call to this API with the same context.  <a href="#ga91db15150a3c0bd3ac45cd461ee4f250">More...</a><br/></td></tr>
<tr class="separator:ga91db15150a3c0bd3ac45cd461ee4f250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa0d0618b1f7ec7c027a2f809b8cde58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#gaaa0d0618b1f7ec7c027a2f809b8cde58">nrf_crypto_aes_crypt</a> (<a class="el" href="group__nrf__crypto__aes.html#ga648a786d394b06025f7301a9b0e83455">nrf_crypto_aes_context_t</a> *const p_context, <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a> const *const p_info, <a class="el" href="group__nrf__crypto__types.html#gabfcaa0222857279a44b8da44fc5bf606">nrf_crypto_operation_t</a> operation, uint8_t *p_key, uint8_t *p_iv, uint8_t *p_data_in, size_t data_size, uint8_t *p_data_out, size_t *p_data_out_size)</td></tr>
<tr class="memdesc:gaaa0d0618b1f7ec7c027a2f809b8cde58"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES integrated function for encryption, decryption and MAC calculation. It should be called once on the whole data block.  <a href="#gaaa0d0618b1f7ec7c027a2f809b8cde58">More...</a><br/></td></tr>
<tr class="separator:gaaa0d0618b1f7ec7c027a2f809b8cde58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab43a87db5156797d00e00e93b51e35ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab43a87db5156797d00e00e93b51e35ba"></a>
<a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>padding_pkcs7_add</b> (uint8_t *p_padding_buff, uint8_t *p_message_buff, uint8_t msg_ending_len)</td></tr>
<tr class="separator:gab43a87db5156797d00e00e93b51e35ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca37293883bfac2af85ef92dda09ea36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca37293883bfac2af85ef92dda09ea36"></a>
<a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>padding_pkcs7_remove</b> (uint8_t *p_padded_message, size_t *p_message_len)</td></tr>
<tr class="separator:gaca37293883bfac2af85ef92dda09ea36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab5a2bd2279459508689235365acc6e77"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#gab5a2bd2279459508689235365acc6e77">g_nrf_crypto_aes_cbc_128_info</a></td></tr>
<tr class="memdesc:gab5a2bd2279459508689235365acc6e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES CBC mode with a 128-bit key. No padding.  <a href="#gab5a2bd2279459508689235365acc6e77">More...</a><br/></td></tr>
<tr class="separator:gab5a2bd2279459508689235365acc6e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40ee3fbc79eed0c8340fd66f6af58aee"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#ga40ee3fbc79eed0c8340fd66f6af58aee">g_nrf_crypto_aes_cbc_192_info</a></td></tr>
<tr class="memdesc:ga40ee3fbc79eed0c8340fd66f6af58aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES CBC mode with a 192-bit key. No padding.  <a href="#ga40ee3fbc79eed0c8340fd66f6af58aee">More...</a><br/></td></tr>
<tr class="separator:ga40ee3fbc79eed0c8340fd66f6af58aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5106c22730aa3fc7ad5d7d9719f7bb0f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#ga5106c22730aa3fc7ad5d7d9719f7bb0f">g_nrf_crypto_aes_cbc_256_info</a></td></tr>
<tr class="memdesc:ga5106c22730aa3fc7ad5d7d9719f7bb0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES CBC mode with a 256-bit key. No padding.  <a href="#ga5106c22730aa3fc7ad5d7d9719f7bb0f">More...</a><br/></td></tr>
<tr class="separator:ga5106c22730aa3fc7ad5d7d9719f7bb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ade6faf68ca664cde866a7e23dfc923"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#ga7ade6faf68ca664cde866a7e23dfc923">g_nrf_crypto_aes_cbc_128_pad_pkcs7_info</a></td></tr>
<tr class="memdesc:ga7ade6faf68ca664cde866a7e23dfc923"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES CBC mode with a 128-bit key. Padding pkcs7 enabled.  <a href="#ga7ade6faf68ca664cde866a7e23dfc923">More...</a><br/></td></tr>
<tr class="separator:ga7ade6faf68ca664cde866a7e23dfc923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga844934f0c49bd1c80f04cb504946e9f6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#ga844934f0c49bd1c80f04cb504946e9f6">g_nrf_crypto_aes_cbc_192_pad_pkcs7_info</a></td></tr>
<tr class="memdesc:ga844934f0c49bd1c80f04cb504946e9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES CBC mode with a 192-bit key. Padding pkcs7 enabled.  <a href="#ga844934f0c49bd1c80f04cb504946e9f6">More...</a><br/></td></tr>
<tr class="separator:ga844934f0c49bd1c80f04cb504946e9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcd3b685ab0394cd412d745621f14b62"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#gadcd3b685ab0394cd412d745621f14b62">g_nrf_crypto_aes_cbc_256_pad_pkcs7_info</a></td></tr>
<tr class="memdesc:gadcd3b685ab0394cd412d745621f14b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES CBC mode with a 256-bit key. Padding pkcs7 enabled.  <a href="#gadcd3b685ab0394cd412d745621f14b62">More...</a><br/></td></tr>
<tr class="separator:gadcd3b685ab0394cd412d745621f14b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbf7ab63e709655c5c73618eaffa7f24"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#gadbf7ab63e709655c5c73618eaffa7f24">g_nrf_crypto_aes_ctr_128_info</a></td></tr>
<tr class="memdesc:gadbf7ab63e709655c5c73618eaffa7f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES CTR mode with a 128-bit key.  <a href="#gadbf7ab63e709655c5c73618eaffa7f24">More...</a><br/></td></tr>
<tr class="separator:gadbf7ab63e709655c5c73618eaffa7f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1043e7df5f6c47438eaf3c54789ebaab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#ga1043e7df5f6c47438eaf3c54789ebaab">g_nrf_crypto_aes_ctr_192_info</a></td></tr>
<tr class="memdesc:ga1043e7df5f6c47438eaf3c54789ebaab"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES CTR mode with a 192-bit key.  <a href="#ga1043e7df5f6c47438eaf3c54789ebaab">More...</a><br/></td></tr>
<tr class="separator:ga1043e7df5f6c47438eaf3c54789ebaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe1cf3838fce75453813d6685cf7189a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#gafe1cf3838fce75453813d6685cf7189a">g_nrf_crypto_aes_ctr_256_info</a></td></tr>
<tr class="memdesc:gafe1cf3838fce75453813d6685cf7189a"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES CTR mode with a 256-bit key.  <a href="#gafe1cf3838fce75453813d6685cf7189a">More...</a><br/></td></tr>
<tr class="separator:gafe1cf3838fce75453813d6685cf7189a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8536d55a7874fea1e550987ed342ce2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#gab8536d55a7874fea1e550987ed342ce2">g_nrf_crypto_aes_cfb_128_info</a></td></tr>
<tr class="memdesc:gab8536d55a7874fea1e550987ed342ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES CFB mode with a 128-bit key.  <a href="#gab8536d55a7874fea1e550987ed342ce2">More...</a><br/></td></tr>
<tr class="separator:gab8536d55a7874fea1e550987ed342ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55835587de18d8cf3187f55315ecaf27"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#ga55835587de18d8cf3187f55315ecaf27">g_nrf_crypto_aes_cfb_192_info</a></td></tr>
<tr class="memdesc:ga55835587de18d8cf3187f55315ecaf27"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES CFB mode with a 192-bit key.  <a href="#ga55835587de18d8cf3187f55315ecaf27">More...</a><br/></td></tr>
<tr class="separator:ga55835587de18d8cf3187f55315ecaf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0c1de5bf77b0ed303fcc6986f20ca12"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#gab0c1de5bf77b0ed303fcc6986f20ca12">g_nrf_crypto_aes_cfb_256_info</a></td></tr>
<tr class="memdesc:gab0c1de5bf77b0ed303fcc6986f20ca12"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES CFB mode with a 256-bit key.  <a href="#gab0c1de5bf77b0ed303fcc6986f20ca12">More...</a><br/></td></tr>
<tr class="separator:gab0c1de5bf77b0ed303fcc6986f20ca12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6f46acd86a01f0458d9268920232d05"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#gab6f46acd86a01f0458d9268920232d05">g_nrf_crypto_aes_ecb_128_info</a></td></tr>
<tr class="memdesc:gab6f46acd86a01f0458d9268920232d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES ECB mode with a 128-bit key. No padding.  <a href="#gab6f46acd86a01f0458d9268920232d05">More...</a><br/></td></tr>
<tr class="separator:gab6f46acd86a01f0458d9268920232d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga899939c05782f5f31f1cdbab5329740c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#ga899939c05782f5f31f1cdbab5329740c">g_nrf_crypto_aes_ecb_192_info</a></td></tr>
<tr class="memdesc:ga899939c05782f5f31f1cdbab5329740c"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES ECB mode with a 192-bit key. No padding.  <a href="#ga899939c05782f5f31f1cdbab5329740c">More...</a><br/></td></tr>
<tr class="separator:ga899939c05782f5f31f1cdbab5329740c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb4df6250154b4d2535a132325755157"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#gafb4df6250154b4d2535a132325755157">g_nrf_crypto_aes_ecb_256_info</a></td></tr>
<tr class="memdesc:gafb4df6250154b4d2535a132325755157"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES ECB mode with a 256-bit key. No padding.  <a href="#gafb4df6250154b4d2535a132325755157">More...</a><br/></td></tr>
<tr class="separator:gafb4df6250154b4d2535a132325755157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab36702d4269db314107470cb15af018c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#gab36702d4269db314107470cb15af018c">g_nrf_crypto_aes_ecb_128_pad_pkcs7_info</a></td></tr>
<tr class="memdesc:gab36702d4269db314107470cb15af018c"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES ECB mode with a 128-bit key. Padding pkcs7 enabled.  <a href="#gab36702d4269db314107470cb15af018c">More...</a><br/></td></tr>
<tr class="separator:gab36702d4269db314107470cb15af018c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42b4752d2f5936a6ac735005671e8997"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#ga42b4752d2f5936a6ac735005671e8997">g_nrf_crypto_aes_ecb_192_pad_pkcs7_info</a></td></tr>
<tr class="memdesc:ga42b4752d2f5936a6ac735005671e8997"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES ECB mode with a 192-bit key. Padding pkcs7 enabled.  <a href="#ga42b4752d2f5936a6ac735005671e8997">More...</a><br/></td></tr>
<tr class="separator:ga42b4752d2f5936a6ac735005671e8997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga474174cd63c4119c8357c7de127463de"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#ga474174cd63c4119c8357c7de127463de">g_nrf_crypto_aes_ecb_256_pad_pkcs7_info</a></td></tr>
<tr class="memdesc:ga474174cd63c4119c8357c7de127463de"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES ECB mode with a 256-bit key. Padding pkcs7 enabled.  <a href="#ga474174cd63c4119c8357c7de127463de">More...</a><br/></td></tr>
<tr class="separator:ga474174cd63c4119c8357c7de127463de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e18ecbcd452db6f182a1f73e8acb6b9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#ga9e18ecbcd452db6f182a1f73e8acb6b9">g_nrf_crypto_aes_cbc_mac_128_info</a></td></tr>
<tr class="memdesc:ga9e18ecbcd452db6f182a1f73e8acb6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES CBC MAC mode with a 128-bit key.  <a href="#ga9e18ecbcd452db6f182a1f73e8acb6b9">More...</a><br/></td></tr>
<tr class="separator:ga9e18ecbcd452db6f182a1f73e8acb6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9eca657402c56d417f7175a266f11cd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#gab9eca657402c56d417f7175a266f11cd">g_nrf_crypto_aes_cbc_mac_192_info</a></td></tr>
<tr class="memdesc:gab9eca657402c56d417f7175a266f11cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES CBC MAC mode with a 192-bit key.  <a href="#gab9eca657402c56d417f7175a266f11cd">More...</a><br/></td></tr>
<tr class="separator:gab9eca657402c56d417f7175a266f11cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15d451b6506c7bc23bfd4ba6a3498b8f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#ga15d451b6506c7bc23bfd4ba6a3498b8f">g_nrf_crypto_aes_cbc_mac_256_info</a></td></tr>
<tr class="memdesc:ga15d451b6506c7bc23bfd4ba6a3498b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES CBC MAC mode with a 256-bit key.  <a href="#ga15d451b6506c7bc23bfd4ba6a3498b8f">More...</a><br/></td></tr>
<tr class="separator:ga15d451b6506c7bc23bfd4ba6a3498b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac21eb2c8c1cb705b8c59ae6ceef0d79b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#gac21eb2c8c1cb705b8c59ae6ceef0d79b">g_nrf_crypto_aes_cbc_mac_128_pad_pkcs7_info</a></td></tr>
<tr class="memdesc:gac21eb2c8c1cb705b8c59ae6ceef0d79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES CBC MAC mode with a 128-bit key. Padding pkcs7 enabled.  <a href="#gac21eb2c8c1cb705b8c59ae6ceef0d79b">More...</a><br/></td></tr>
<tr class="separator:gac21eb2c8c1cb705b8c59ae6ceef0d79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca05ee1faf64942f6d1b14a168260af4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#gaca05ee1faf64942f6d1b14a168260af4">g_nrf_crypto_aes_cbc_mac_192_pad_pkcs7_info</a></td></tr>
<tr class="memdesc:gaca05ee1faf64942f6d1b14a168260af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES CBC MAC mode with a 192-bit key. Padding pkcs7 enabled.  <a href="#gaca05ee1faf64942f6d1b14a168260af4">More...</a><br/></td></tr>
<tr class="separator:gaca05ee1faf64942f6d1b14a168260af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62d80279a851e6a7658adf2f2db3a793"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#ga62d80279a851e6a7658adf2f2db3a793">g_nrf_crypto_aes_cbc_mac_256_pad_pkcs7_info</a></td></tr>
<tr class="memdesc:ga62d80279a851e6a7658adf2f2db3a793"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES CBC MAC mode with a 256-bit key. Padding pkcs7 enabled.  <a href="#ga62d80279a851e6a7658adf2f2db3a793">More...</a><br/></td></tr>
<tr class="separator:ga62d80279a851e6a7658adf2f2db3a793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6618890e497fa73abdd56ce45f6e1905"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#ga6618890e497fa73abdd56ce45f6e1905">g_nrf_crypto_aes_cmac_128_info</a></td></tr>
<tr class="memdesc:ga6618890e497fa73abdd56ce45f6e1905"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES CMAC mode with a 128-bit key.  <a href="#ga6618890e497fa73abdd56ce45f6e1905">More...</a><br/></td></tr>
<tr class="separator:ga6618890e497fa73abdd56ce45f6e1905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75582829772548a75a745aab7369bf83"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#ga75582829772548a75a745aab7369bf83">g_nrf_crypto_aes_cmac_192_info</a></td></tr>
<tr class="memdesc:ga75582829772548a75a745aab7369bf83"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES CMAC mode with a 192-bit key.  <a href="#ga75582829772548a75a745aab7369bf83">More...</a><br/></td></tr>
<tr class="separator:ga75582829772548a75a745aab7369bf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23a4c39110dd3b72ddc012504af7dfb6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__aes.html#ga23a4c39110dd3b72ddc012504af7dfb6">g_nrf_crypto_aes_cmac_256_info</a></td></tr>
<tr class="memdesc:ga23a4c39110dd3b72ddc012504af7dfb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">External variable declaration to the info structure for AES CMAC mode with a 256-bit key.  <a href="#ga23a4c39110dd3b72ddc012504af7dfb6">More...</a><br/></td></tr>
<tr class="separator:ga23a4c39110dd3b72ddc012504af7dfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Provides AES related functionality through nrf_crypto. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga648a786d394b06025f7301a9b0e83455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="unionnrf__crypto__backend__aes__context__t.html">nrf_crypto_backend_aes_context_t</a> <a class="el" href="group__nrf__crypto__aes.html#ga648a786d394b06025f7301a9b0e83455">nrf_crypto_aes_context_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Context type for AES. </p>
<dl class="section note"><dt>Note</dt><dd>The size of this type is scaled for the largest AES backend context that is enabled in <a class="el" href="sdk_config.html">SDK configuration header file</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaaa0d0618b1f7ec7c027a2f809b8cde58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_crypto_aes_crypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__crypto__aes.html#ga648a786d394b06025f7301a9b0e83455">nrf_crypto_aes_context_t</a> *const&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__crypto__types.html#gabfcaa0222857279a44b8da44fc5bf606">nrf_crypto_operation_t</a>&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>p_data_out_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES integrated function for encryption, decryption and MAC calculation. It should be called once on the whole data block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Context object. If NULL, memory will be dynamically allocated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_info</td><td>Pointer to structure holding information about: selected AES mode, key size, and padding. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">operation</td><td>Parameter indicating whether an encrypt (NRF_CRYPTO_ENCRYPT), a decrypt (NRF_CRYPTO_DECRYPT) or MAC calculation (NRF_CRYPTO_MAC_CALCULATE) operation shall be performed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_key</td><td>Pointer to the AES key. This buffer will be copied and there is no need to keep it by the user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_iv</td><td>Pointer to a buffer of the IV or a counter. This buffer will be copied and there is no need to keep it by the user. Can be NULL for ECB and CMAC. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data_in</td><td>Pointer to the input buffer to the AES. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_size</td><td>Size of the data to be processed in bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_data_out</td><td>Pointer to the output buffer. When padding is set:<ul>
<li>The size of p_data_out buffer must have extra space for padding. Otherwise, the function will return an error: NRF_ERROR_CRYPTO_OUTPUT_LENGTH.</li>
<li>When text_size is multiple of 16 bytes, p_text_out must be allocated with size equal to text_size + an additional block (i.e 16 bytes for padding).</li>
<li>When text_size is not a multiple of 16 bytes, p_text_out must be allocated with size aligned to the next full 16 bytes block (i.e. 1 - 15 bytes for padding). </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_data_out_size</td><td>IN: Size of the p_data_out buffer. OUT: Upon successfull function execution value will be updated with number of signifacnt bytes in p_data_out buffer. On decryption function will result in a value without padded bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on success. </dd></dl>

</div>
</div>
<a class="anchor" id="ga91db15150a3c0bd3ac45cd461ee4f250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_crypto_aes_finalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__crypto__aes.html#ga648a786d394b06025f7301a9b0e83455">nrf_crypto_aes_context_t</a> *const&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>p_data_out_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function processes the last data block if needed and finalizes the AES operation (ie. adds padding) and produces operation results (for MAC operations). Functions: <a class="el" href="group__nrf__crypto__aes.html#gae0b33e4eda70030ce653a874982fd7af">nrf_crypto_aes_init</a>, <a class="el" href="group__nrf__crypto__aes.html#ga6e7523f64d90307694a05213aad9dd8a">nrf_crypto_aes_key_set</a>, and, for some ciphers, <a class="el" href="group__nrf__crypto__aes.html#gad593b34ed9e019070beeacaea55b31c4">nrf_crypto_aes_iv_set</a>, must be called before call to this API with the same context. </p>
<p>Upon successful operation function will deinitialize the context but for some ciphers it will be possible to read IV. In order to fully deinitialize context you must call <a class="el" href="group__nrf__crypto__aes.html#ga1a13805952ab2f1194f7a618087bdd8b">nrf_crypto_aes_uninit</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Context object. Must be initialized before the call. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data_in</td><td>Pointer to the input buffer to the AES. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_size</td><td>Size of the data to be processed in bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_data_out</td><td>Pointer to the output buffer. When padding is set:<ul>
<li>The size of p_data_out buffer must have extra space for padding. Otherwise, the function will return an error: NRF_ERROR_CRYPTO_OUTPUT_LENGTH.</li>
<li>When text_size is multiple of 16 bytes, p_text_out must be allocated with size equal to text_size + an additional block (i.e 16 bytes for padding).</li>
<li>When text_size is not a multiple of 16 bytes, p_text_out must be allocated with size aligned to the next full 16 bytes block (i.e. 1 - 15 bytes for padding). </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_data_out_size</td><td>IN: Size of the p_data_out buffer. OUT: Upon successfull function execution value will be updated with number of signifacnt bytes in p_data_out buffer. On decryption with padding function will result in a value without padded bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on success. </dd></dl>

</div>
</div>
<a class="anchor" id="gae0b33e4eda70030ce653a874982fd7af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_crypto_aes_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__crypto__aes.html#ga648a786d394b06025f7301a9b0e83455">nrf_crypto_aes_context_t</a> *const&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__crypto__types.html#gabfcaa0222857279a44b8da44fc5bf606">nrf_crypto_operation_t</a>&#160;</td>
          <td class="paramname"><em>operation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the AES context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Pointer to the context object. It must be a context type associated with the object provided in the p_info parameter or other memory that can hold that context type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_info</td><td>Pointer to structure holding information about: selected AES mode, key size, and padding. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">operation</td><td>Parameter indicating whether an encrypt (NRF_CRYPTO_ENCRYPT), a decrypt (NRF_CRYPTO_DECRYPT) or MAC calculation (NRF_CRYPTO_MAC_CALCULATE) operation shall be performed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on success. </dd></dl>

</div>
</div>
<a class="anchor" id="gaceecc5afd7f56b7b5aa0aae9c55b4bd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_crypto_aes_iv_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__crypto__aes.html#ga648a786d394b06025f7301a9b0e83455">nrf_crypto_aes_context_t</a> *const&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_iv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting an AES IV or a counter for mode which is supporting it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Context object. Must be initialized before the call. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_iv</td><td>Pointer to a buffer of the IV or a counter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on success. </dd></dl>

</div>
</div>
<a class="anchor" id="gad593b34ed9e019070beeacaea55b31c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_crypto_aes_iv_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__crypto__aes.html#ga648a786d394b06025f7301a9b0e83455">nrf_crypto_aes_context_t</a> *const&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_iv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting an AES IV or a counter for AES modes which are using it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Context object. Must be initialized before the call. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_iv</td><td>Pointer to a buffer of the IV or a counter. This buffer will be copied and there is no need to keep it by the user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on success. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6e7523f64d90307694a05213aad9dd8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_crypto_aes_key_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__crypto__aes.html#ga648a786d394b06025f7301a9b0e83455">nrf_crypto_aes_context_t</a> *const&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the AES key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Context object. Must be initialized before the call. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_key</td><td>Pointer to the AES key. This buffer will be copied and there is no need to keep it by the user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on success. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1a13805952ab2f1194f7a618087bdd8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_crypto_aes_uninit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__crypto__aes.html#ga648a786d394b06025f7301a9b0e83455">nrf_crypto_aes_context_t</a> *const&#160;</td>
          <td class="paramname"><em>p_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal function for uninitializing the AES context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Context object. Must be initialized before the call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on success. </dd></dl>

</div>
</div>
<a class="anchor" id="gab6a1c45e22c5bea910c0601179034769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_crypto_aes_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__crypto__aes.html#ga648a786d394b06025f7301a9b0e83455">nrf_crypto_aes_context_t</a> *const&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES update function for encryption, decryption and MAC calculation. It can be called once on the whole data block, or as many times as needed, until all the input data is processed. Functions: <a class="el" href="group__nrf__crypto__aes.html#gae0b33e4eda70030ce653a874982fd7af">nrf_crypto_aes_init</a>, <a class="el" href="group__nrf__crypto__aes.html#ga6e7523f64d90307694a05213aad9dd8a">nrf_crypto_aes_key_set</a>, and, for some ciphers, <a class="el" href="group__nrf__crypto__aes.html#gad593b34ed9e019070beeacaea55b31c4">nrf_crypto_aes_iv_set</a>, must be called before call to this API with the same context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Context object. Must be initialized before the call. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data_in</td><td>Pointer to the input buffer to the AES. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_size</td><td>Size of the data to be processed in bytes. For all modes except CFB it must be multiple of 16 bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_data_out</td><td>Pointer to the output buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on success. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gab5a2bd2279459508689235365acc6e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a> g_nrf_crypto_aes_cbc_128_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES CBC mode with a 128-bit key. No padding. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7ade6faf68ca664cde866a7e23dfc923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a> g_nrf_crypto_aes_cbc_128_pad_pkcs7_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES CBC mode with a 128-bit key. Padding pkcs7 enabled. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
<a class="anchor" id="ga40ee3fbc79eed0c8340fd66f6af58aee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a> g_nrf_crypto_aes_cbc_192_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES CBC mode with a 192-bit key. No padding. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
<a class="anchor" id="ga844934f0c49bd1c80f04cb504946e9f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a> g_nrf_crypto_aes_cbc_192_pad_pkcs7_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES CBC mode with a 192-bit key. Padding pkcs7 enabled. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5106c22730aa3fc7ad5d7d9719f7bb0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a> g_nrf_crypto_aes_cbc_256_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES CBC mode with a 256-bit key. No padding. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
<a class="anchor" id="gadcd3b685ab0394cd412d745621f14b62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a> g_nrf_crypto_aes_cbc_256_pad_pkcs7_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES CBC mode with a 256-bit key. Padding pkcs7 enabled. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9e18ecbcd452db6f182a1f73e8acb6b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a> g_nrf_crypto_aes_cbc_mac_128_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES CBC MAC mode with a 128-bit key. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
<a class="anchor" id="gac21eb2c8c1cb705b8c59ae6ceef0d79b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a> g_nrf_crypto_aes_cbc_mac_128_pad_pkcs7_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES CBC MAC mode with a 128-bit key. Padding pkcs7 enabled. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
<a class="anchor" id="gab9eca657402c56d417f7175a266f11cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a> g_nrf_crypto_aes_cbc_mac_192_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES CBC MAC mode with a 192-bit key. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
<a class="anchor" id="gaca05ee1faf64942f6d1b14a168260af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a> g_nrf_crypto_aes_cbc_mac_192_pad_pkcs7_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES CBC MAC mode with a 192-bit key. Padding pkcs7 enabled. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
<a class="anchor" id="ga15d451b6506c7bc23bfd4ba6a3498b8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a> g_nrf_crypto_aes_cbc_mac_256_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES CBC MAC mode with a 256-bit key. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
<a class="anchor" id="ga62d80279a851e6a7658adf2f2db3a793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a> g_nrf_crypto_aes_cbc_mac_256_pad_pkcs7_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES CBC MAC mode with a 256-bit key. Padding pkcs7 enabled. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
<a class="anchor" id="gab8536d55a7874fea1e550987ed342ce2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a> g_nrf_crypto_aes_cfb_128_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES CFB mode with a 128-bit key. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
<a class="anchor" id="ga55835587de18d8cf3187f55315ecaf27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a> g_nrf_crypto_aes_cfb_192_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES CFB mode with a 192-bit key. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
<a class="anchor" id="gab0c1de5bf77b0ed303fcc6986f20ca12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a> g_nrf_crypto_aes_cfb_256_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES CFB mode with a 256-bit key. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6618890e497fa73abdd56ce45f6e1905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a> g_nrf_crypto_aes_cmac_128_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES CMAC mode with a 128-bit key. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
<a class="anchor" id="ga75582829772548a75a745aab7369bf83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a> g_nrf_crypto_aes_cmac_192_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES CMAC mode with a 192-bit key. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
<a class="anchor" id="ga23a4c39110dd3b72ddc012504af7dfb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a> g_nrf_crypto_aes_cmac_256_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES CMAC mode with a 256-bit key. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
<a class="anchor" id="gadbf7ab63e709655c5c73618eaffa7f24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a> g_nrf_crypto_aes_ctr_128_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES CTR mode with a 128-bit key. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1043e7df5f6c47438eaf3c54789ebaab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a> g_nrf_crypto_aes_ctr_192_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES CTR mode with a 192-bit key. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
<a class="anchor" id="gafe1cf3838fce75453813d6685cf7189a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a> g_nrf_crypto_aes_ctr_256_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES CTR mode with a 256-bit key. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
<a class="anchor" id="gab6f46acd86a01f0458d9268920232d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a> g_nrf_crypto_aes_ecb_128_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES ECB mode with a 128-bit key. No padding. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
<a class="anchor" id="gab36702d4269db314107470cb15af018c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a> g_nrf_crypto_aes_ecb_128_pad_pkcs7_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES ECB mode with a 128-bit key. Padding pkcs7 enabled. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
<a class="anchor" id="ga899939c05782f5f31f1cdbab5329740c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a> g_nrf_crypto_aes_ecb_192_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES ECB mode with a 192-bit key. No padding. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
<a class="anchor" id="ga42b4752d2f5936a6ac735005671e8997"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a> g_nrf_crypto_aes_ecb_192_pad_pkcs7_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES ECB mode with a 192-bit key. Padding pkcs7 enabled. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
<a class="anchor" id="gafb4df6250154b4d2535a132325755157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a> g_nrf_crypto_aes_ecb_256_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES ECB mode with a 256-bit key. No padding. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
<a class="anchor" id="ga474174cd63c4119c8357c7de127463de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structnrf__crypto__aes__info__t.html">nrf_crypto_aes_info_t</a> g_nrf_crypto_aes_ecb_256_pad_pkcs7_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External variable declaration to the info structure for AES ECB mode with a 256-bit key. Padding pkcs7 enabled. </p>
<dl class="section note"><dt>Note</dt><dd>The variable is defined in the nrf_crypto backend that is enabled in the <code>sdk_config</code> file. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
