<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: RTC peripheral driver - legacy layer configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__drv__rtc__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC peripheral driver - legacy layer configuration<div class="ingroups"><a class="el" href="group__nrf__drv__rtc.html">RTC driver - legacy layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga220dfc77c02327250b51aae1dc284b6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc__config.html#ga220dfc77c02327250b51aae1dc284b6b">RTC_ENABLED</a></td></tr>
<tr class="memdesc:ga220dfc77c02327250b51aae1dc284b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 to activate.  <a href="#ga220dfc77c02327250b51aae1dc284b6b">More...</a><br/></td></tr>
<tr class="separator:ga220dfc77c02327250b51aae1dc284b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4db939e6951e406ac21469386c20edd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc__config.html#ga4db939e6951e406ac21469386c20edd2">RTC_DEFAULT_CONFIG_FREQUENCY</a></td></tr>
<tr class="memdesc:ga4db939e6951e406ac21469386c20edd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency.  <a href="#ga4db939e6951e406ac21469386c20edd2">More...</a><br/></td></tr>
<tr class="separator:ga4db939e6951e406ac21469386c20edd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf799289d6ecbec6b18a5debdc44b826"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc__config.html#gabf799289d6ecbec6b18a5debdc44b826">RTC_DEFAULT_CONFIG_RELIABLE</a></td></tr>
<tr class="memdesc:gabf799289d6ecbec6b18a5debdc44b826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures safe compare event triggering.  <a href="#gabf799289d6ecbec6b18a5debdc44b826">More...</a><br/></td></tr>
<tr class="separator:gabf799289d6ecbec6b18a5debdc44b826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2490e24683bb9538bb9806cc0cd6a35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc__config.html#gab2490e24683bb9538bb9806cc0cd6a35">RTC_DEFAULT_CONFIG_IRQ_PRIORITY</a></td></tr>
<tr class="memdesc:gab2490e24683bb9538bb9806cc0cd6a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority.  <a href="#gab2490e24683bb9538bb9806cc0cd6a35">More...</a><br/></td></tr>
<tr class="separator:gab2490e24683bb9538bb9806cc0cd6a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ee5a5b23ef5c8e0d28681401509b63b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc__config.html#ga6ee5a5b23ef5c8e0d28681401509b63b">RTC0_ENABLED</a></td></tr>
<tr class="memdesc:ga6ee5a5b23ef5c8e0d28681401509b63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable RTC0 instance.  <a href="#ga6ee5a5b23ef5c8e0d28681401509b63b">More...</a><br/></td></tr>
<tr class="separator:ga6ee5a5b23ef5c8e0d28681401509b63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3b77f15f1c93e76d9f83c96d33979a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc__config.html#gaa3b77f15f1c93e76d9f83c96d33979a4">RTC1_ENABLED</a></td></tr>
<tr class="memdesc:gaa3b77f15f1c93e76d9f83c96d33979a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable RTC1 instance.  <a href="#gaa3b77f15f1c93e76d9f83c96d33979a4">More...</a><br/></td></tr>
<tr class="separator:gaa3b77f15f1c93e76d9f83c96d33979a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada1c0ff3a67a379f9f227f7d1d530a84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc__config.html#gada1c0ff3a67a379f9f227f7d1d530a84">RTC2_ENABLED</a></td></tr>
<tr class="memdesc:gada1c0ff3a67a379f9f227f7d1d530a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable RTC2 instance.  <a href="#gada1c0ff3a67a379f9f227f7d1d530a84">More...</a><br/></td></tr>
<tr class="separator:gada1c0ff3a67a379f9f227f7d1d530a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c10be8481c12148a97ca4d5e66c700"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__rtc__config.html#gab7c10be8481c12148a97ca4d5e66c700">NRF_MAXIMUM_LATENCY_US</a></td></tr>
<tr class="memdesc:gab7c10be8481c12148a97ca4d5e66c700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum possible time[us] in highest priority interrupt.  <a href="#gab7c10be8481c12148a97ca4d5e66c700">More...</a><br/></td></tr>
<tr class="separator:gab7c10be8481c12148a97ca4d5e66c700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab7c10be8481c12148a97ca4d5e66c700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_MAXIMUM_LATENCY_US</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum possible time[us] in highest priority interrupt. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6ee5a5b23ef5c8e0d28681401509b63b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC0_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable RTC0 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3b77f15f1c93e76d9f83c96d33979a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC1_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable RTC1 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gada1c0ff3a67a379f9f227f7d1d530a84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC2_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable RTC2 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4db939e6951e406ac21469386c20edd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_DEFAULT_CONFIG_FREQUENCY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequency. </p>
<p>Minimum value: 16 Maximum value: 32768</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gab2490e24683bb9538bb9806cc0cd6a35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_DEFAULT_CONFIG_IRQ_PRIORITY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt priority. </p>
<p>Priorities 0,2 (nRF51) and 0,1,4,5 (nRF52) are reserved for SoftDevice</p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (highest)</li>
<li>1 - 1</li>
<li>2 - 2</li>
<li>3 - 3</li>
<li>4 - 4 (Software Component only)</li>
<li>5 - 5 (Software Component only)</li>
<li>6 - 6 (Software Component only)</li>
<li>7 - 7 (Software Component only)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gabf799289d6ecbec6b18a5debdc44b826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_DEFAULT_CONFIG_RELIABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensures safe compare event triggering. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga220dfc77c02327250b51aae1dc284b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to 1 to activate. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
