<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: USB HID class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__usbd__hid.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">USB HID class<div class="ingroups"><a class="el" href="group__app__usbd.html">USB Device high level library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><span class="whichnRF nRF52840">nRF52840 only:</span> Module with generic HID event data processing.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__app__usbd__hid__types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__types.html">USB HID class types</a></td></tr>
<tr class="memdesc:group__app__usbd__hid__types"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="whichnRF nRF52840">nRF52840 only:</span> Module with types and definitions used by HID modules. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__app__usbd__hid__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__config.html">USB HID class configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__app__usbd__hid__generic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__generic.html">USB HID generic</a></td></tr>
<tr class="memdesc:group__app__usbd__hid__generic"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="whichnRF nRF52840">nRF52840 only:</span> Module with types, definitions, and API used by the HID generic class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__app__usbd__hid__kbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__kbd.html">USB HID keyboard</a></td></tr>
<tr class="memdesc:group__app__usbd__hid__kbd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="whichnRF nRF52840">nRF52840 only:</span> Module with types, definitions, and API used by the HID keyboard class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__app__usbd__hid__mouse"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__mouse.html">USB HID mouse</a></td></tr>
<tr class="memdesc:group__app__usbd__hid__mouse"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="whichnRF nRF52840">nRF52840 only:</span> Module with types, definitions, and API used by the HID mouse class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__hid__methods__t.html">app_usbd_hid_methods_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID unified interface.  <a href="structapp__usbd__hid__methods__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__hid__report__buffer__t.html">app_usbd_hid_report_buffer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID report buffers.  <a href="structapp__usbd__hid__report__buffer__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__hid__subclass__desc__t.html">app_usbd_hid_subclass_desc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID subclass descriptor.  <a href="structapp__usbd__hid__subclass__desc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__hid__inst__t.html">app_usbd_hid_inst_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB HID instance.  <a href="structapp__usbd__hid__inst__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__hid__ctx__t.html">app_usbd_hid_ctx_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID internal context.  <a href="structapp__usbd__hid__ctx__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga417cf1ca77ba8ae80e6e0e4c240a6297"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga417cf1ca77ba8ae80e6e0e4c240a6297"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid.html#ga417cf1ca77ba8ae80e6e0e4c240a6297">APP_USBD_HID_IFACE_IDX</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga417cf1ca77ba8ae80e6e0e4c240a6297"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID instance interface index. <br/></td></tr>
<tr class="separator:ga417cf1ca77ba8ae80e6e0e4c240a6297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3cc57f9d8a3259fdab98f77cb69c763"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3cc57f9d8a3259fdab98f77cb69c763"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid.html#gab3cc57f9d8a3259fdab98f77cb69c763">APP_USBD_HID_EPIN_IDX</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gab3cc57f9d8a3259fdab98f77cb69c763"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID instance endpoint IN index. <br/></td></tr>
<tr class="separator:gab3cc57f9d8a3259fdab98f77cb69c763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3b51ec3788ce73d5afd44dd43f61633"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3b51ec3788ce73d5afd44dd43f61633"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid.html#gaa3b51ec3788ce73d5afd44dd43f61633">APP_USBD_HID_EPOUT_IDX</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaa3b51ec3788ce73d5afd44dd43f61633"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID instance endpoint OUT index. <br/></td></tr>
<tr class="separator:gaa3b51ec3788ce73d5afd44dd43f61633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b03c58f4c9da4e3e727df6a6d0404d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid.html#ga28b03c58f4c9da4e3e727df6a6d0404d">APP_USBD_HID_GENERIC_GLOBAL_OUT_REP_DEF</a>(name, rep_size)</td></tr>
<tr class="memdesc:ga28b03c58f4c9da4e3e727df6a6d0404d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define OUT report buffer structure <a class="el" href="structapp__usbd__hid__report__buffer__t.html">app_usbd_hid_report_buffer_t</a>.  <a href="#ga28b03c58f4c9da4e3e727df6a6d0404d">More...</a><br/></td></tr>
<tr class="separator:ga28b03c58f4c9da4e3e727df6a6d0404d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52b3e9fbdd39363a8d68b427fdc45cdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid.html#ga52b3e9fbdd39363a8d68b427fdc45cdd">APP_USBD_HID_GENERIC_SUBCLASS_REPORT_DESC</a>(name,...)</td></tr>
<tr class="memdesc:ga52b3e9fbdd39363a8d68b427fdc45cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer of HID report descriptor.  <a href="#ga52b3e9fbdd39363a8d68b427fdc45cdd">More...</a><br/></td></tr>
<tr class="separator:ga52b3e9fbdd39363a8d68b427fdc45cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae525b5ecc983d7c235cac5dd2858f651"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid.html#gae525b5ecc983d7c235cac5dd2858f651">APP_USBD_HID_GENERIC_SUBCLASS_PHYSICAL_DESC</a>(name,...)</td></tr>
<tr class="memdesc:gae525b5ecc983d7c235cac5dd2858f651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer of HID physical descriptor.  <a href="#gae525b5ecc983d7c235cac5dd2858f651">More...</a><br/></td></tr>
<tr class="separator:gae525b5ecc983d7c235cac5dd2858f651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf013dc6f09da166b38782c772e047e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid.html#gadf013dc6f09da166b38782c772e047e8">APP_USBD_HID_INST_CONFIG</a>(subclass_dsc,sub_boot,protocl,report_buff_in,report_buff_out,user_ev_handler,hid_methods)</td></tr>
<tr class="memdesc:gadf013dc6f09da166b38782c772e047e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB HID instance initializer <a class="el" href="structapp__usbd__hid__inst__t.html">app_usbd_hid_inst_t</a>.  <a href="#gadf013dc6f09da166b38782c772e047e8">More...</a><br/></td></tr>
<tr class="separator:gadf013dc6f09da166b38782c772e047e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0096d02c466d9dea841e90d723bf7a50"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid.html#ga0096d02c466d9dea841e90d723bf7a50">app_usbd_hid_user_ev_handler_t</a> )(<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *p_inst, <a class="el" href="group__app__usbd__hid.html#gac1acf4613053663ba4f6fea583d7cdc9">app_usbd_hid_user_event_t</a> event)</td></tr>
<tr class="memdesc:ga0096d02c466d9dea841e90d723bf7a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">User event handler.  <a href="#ga0096d02c466d9dea841e90d723bf7a50">More...</a><br/></td></tr>
<tr class="separator:ga0096d02c466d9dea841e90d723bf7a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4da9899ab1e330303012c5fdbe854822"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid.html#ga4da9899ab1e330303012c5fdbe854822">app_usbd_hid_state_flag_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid.html#gga4da9899ab1e330303012c5fdbe854822a74d63ab9eebb7f5a4ce6ccb7b47602da">APP_USBD_HID_STATE_FLAG_APPENDED</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid.html#gga4da9899ab1e330303012c5fdbe854822a55c4ce6b6c1246328adede7ed1acfb47">APP_USBD_HID_STATE_FLAG_STARTED</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid.html#gga4da9899ab1e330303012c5fdbe854822a2edb65b1315da3fa317b397a247abdaf">APP_USBD_HID_STATE_FLAG_SUSPENDED</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid.html#gga4da9899ab1e330303012c5fdbe854822a7ac738d09f0534195c4c15d152b1e55a">APP_USBD_HID_STATE_FLAG_TRANS_IN_PROGRESS</a> = 3
<br/>
 }</td></tr>
<tr class="memdesc:ga4da9899ab1e330303012c5fdbe854822"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID context state flags.  <a href="group__app__usbd__hid.html#ga4da9899ab1e330303012c5fdbe854822">More...</a><br/></td></tr>
<tr class="separator:ga4da9899ab1e330303012c5fdbe854822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1acf4613053663ba4f6fea583d7cdc9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid.html#gac1acf4613053663ba4f6fea583d7cdc9">app_usbd_hid_user_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid.html#ggac1acf4613053663ba4f6fea583d7cdc9ad41ccb44b6a34bcea43f9ea0a1973253">APP_USBD_HID_USER_EVT_SET_BOOT_PROTO</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid.html#ggac1acf4613053663ba4f6fea583d7cdc9ae09da3fc4fcd511c1d5aa20d74eb58e2">APP_USBD_HID_USER_EVT_SET_REPORT_PROTO</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid.html#ggac1acf4613053663ba4f6fea583d7cdc9a1e8cc117081d316b427d0f40f214210d">APP_USBD_HID_USER_EVT_OUT_REPORT_READY</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid.html#ggac1acf4613053663ba4f6fea583d7cdc9a46a5c26bf28e791537f7fbce4e2a11a4">APP_USBD_HID_USER_EVT_IN_REPORT_DONE</a>
<br/>
 }</td></tr>
<tr class="memdesc:gac1acf4613053663ba4f6fea583d7cdc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events passed to user event handler.  <a href="group__app__usbd__hid.html#gac1acf4613053663ba4f6fea583d7cdc9">More...</a><br/></td></tr>
<tr class="separator:gac1acf4613053663ba4f6fea583d7cdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga50c7acccbcacfa61dee819acd5d581b5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid.html#ga50c7acccbcacfa61dee819acd5d581b5">app_usbd_hid_access_lock</a> (<a class="el" href="structapp__usbd__hid__ctx__t.html">app_usbd_hid_ctx_t</a> *p_hid_ctx)</td></tr>
<tr class="memdesc:ga50c7acccbcacfa61dee819acd5d581b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks internal hid context.  <a href="#ga50c7acccbcacfa61dee819acd5d581b5">More...</a><br/></td></tr>
<tr class="separator:ga50c7acccbcacfa61dee819acd5d581b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga737286bf55be00219bf25c25b484acc4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid.html#ga737286bf55be00219bf25c25b484acc4">app_usbd_hid_access_unlock</a> (<a class="el" href="structapp__usbd__hid__ctx__t.html">app_usbd_hid_ctx_t</a> *p_hid_ctx)</td></tr>
<tr class="memdesc:ga737286bf55be00219bf25c25b484acc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks internal hid context.  <a href="#ga737286bf55be00219bf25c25b484acc4">More...</a><br/></td></tr>
<tr class="separator:ga737286bf55be00219bf25c25b484acc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1aac84485f0d94d8f0d6a9912d1abc9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid.html#gad1aac84485f0d94d8f0d6a9912d1abc9">app_usbd_hid_access_lock_test</a> (<a class="el" href="structapp__usbd__hid__ctx__t.html">app_usbd_hid_ctx_t</a> *p_hid_ctx)</td></tr>
<tr class="memdesc:gad1aac84485f0d94d8f0d6a9912d1abc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether internal lock is acquired.  <a href="#gad1aac84485f0d94d8f0d6a9912d1abc9">More...</a><br/></td></tr>
<tr class="separator:gad1aac84485f0d94d8f0d6a9912d1abc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbfe74933be01aa6ecfefc38d85b6a9a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid.html#gacbfe74933be01aa6ecfefc38d85b6a9a">app_usbd_hid_state_flag_set</a> (<a class="el" href="structapp__usbd__hid__ctx__t.html">app_usbd_hid_ctx_t</a> *p_hid_ctx, <a class="el" href="group__app__usbd__hid.html#ga4da9899ab1e330303012c5fdbe854822">app_usbd_hid_state_flag_t</a> flag)</td></tr>
<tr class="memdesc:gacbfe74933be01aa6ecfefc38d85b6a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set one of the HID internal state flags.  <a href="#gacbfe74933be01aa6ecfefc38d85b6a9a">More...</a><br/></td></tr>
<tr class="separator:gacbfe74933be01aa6ecfefc38d85b6a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d5a5f7ff520657c504009bff444631d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid.html#ga4d5a5f7ff520657c504009bff444631d">app_usbd_hid_state_flag_clr</a> (<a class="el" href="structapp__usbd__hid__ctx__t.html">app_usbd_hid_ctx_t</a> *p_hid_ctx, <a class="el" href="group__app__usbd__hid.html#ga4da9899ab1e330303012c5fdbe854822">app_usbd_hid_state_flag_t</a> flag)</td></tr>
<tr class="memdesc:ga4d5a5f7ff520657c504009bff444631d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear one of the HID internal state flags.  <a href="#ga4d5a5f7ff520657c504009bff444631d">More...</a><br/></td></tr>
<tr class="separator:ga4d5a5f7ff520657c504009bff444631d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70aa43068ccaa5783b5f1db479594de6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid.html#ga70aa43068ccaa5783b5f1db479594de6">app_usbd_hid_state_flag_test</a> (<a class="el" href="structapp__usbd__hid__ctx__t.html">app_usbd_hid_ctx_t</a> *p_hid_ctx, <a class="el" href="group__app__usbd__hid.html#ga4da9899ab1e330303012c5fdbe854822">app_usbd_hid_state_flag_t</a> flag)</td></tr>
<tr class="memdesc:ga70aa43068ccaa5783b5f1db479594de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test one of the HID internal state flags.  <a href="#ga70aa43068ccaa5783b5f1db479594de6">More...</a><br/></td></tr>
<tr class="separator:ga70aa43068ccaa5783b5f1db479594de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga505a131d4f6e481369179a83d027f9bb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid.html#ga505a131d4f6e481369179a83d027f9bb">app_usbd_hid_trans_required</a> (<a class="el" href="structapp__usbd__hid__ctx__t.html">app_usbd_hid_ctx_t</a> *p_hid_ctx)</td></tr>
<tr class="memdesc:ga505a131d4f6e481369179a83d027f9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether HID endpoint transfer required.  <a href="#ga505a131d4f6e481369179a83d027f9bb">More...</a><br/></td></tr>
<tr class="separator:ga505a131d4f6e481369179a83d027f9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga968baf7788f86d0b6256d69a7ab05156"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid.html#ga968baf7788f86d0b6256d69a7ab05156">app_usbd_hid_state_valid</a> (<a class="el" href="structapp__usbd__hid__ctx__t.html">app_usbd_hid_ctx_t</a> *p_hid_ctx)</td></tr>
<tr class="memdesc:ga968baf7788f86d0b6256d69a7ab05156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates internal hid state.  <a href="#ga968baf7788f86d0b6256d69a7ab05156">More...</a><br/></td></tr>
<tr class="separator:ga968baf7788f86d0b6256d69a7ab05156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5689c0a5753b2accbfbd7dbf8d1115dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid.html#ga5689c0a5753b2accbfbd7dbf8d1115dd">app_usbd_hid_event_handler</a> (<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *p_inst, <a class="el" href="structapp__usbd__hid__inst__t.html">app_usbd_hid_inst_t</a> const *p_hinst, <a class="el" href="structapp__usbd__hid__ctx__t.html">app_usbd_hid_ctx_t</a> *p_hid_ctx, <a class="el" href="unionapp__usbd__complex__evt__t.html">app_usbd_complex_evt_t</a> const *p_event)</td></tr>
<tr class="memdesc:ga5689c0a5753b2accbfbd7dbf8d1115dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID generic event handler.  <a href="#ga5689c0a5753b2accbfbd7dbf8d1115dd">More...</a><br/></td></tr>
<tr class="separator:ga5689c0a5753b2accbfbd7dbf8d1115dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga662b370d1f49203c70b2cab2bcdf1a9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structapp__usbd__hid__report__buffer__t.html">app_usbd_hid_report_buffer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid.html#ga662b370d1f49203c70b2cab2bcdf1a9f">app_usbd_hid_rep_buff_in_get</a> (<a class="el" href="structapp__usbd__hid__inst__t.html">app_usbd_hid_inst_t</a> const *p_hinst)</td></tr>
<tr class="memdesc:ga662b370d1f49203c70b2cab2bcdf1a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns IN report buffer.  <a href="#ga662b370d1f49203c70b2cab2bcdf1a9f">More...</a><br/></td></tr>
<tr class="separator:ga662b370d1f49203c70b2cab2bcdf1a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15716941600f6a18aab274b186f4b2e6"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
<a class="el" href="structapp__usbd__hid__report__buffer__t.html">app_usbd_hid_report_buffer_t</a> <br class="typebreak"/>
const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid.html#ga15716941600f6a18aab274b186f4b2e6">app_usbd_hid_rep_buff_out_get</a> (<a class="el" href="structapp__usbd__hid__inst__t.html">app_usbd_hid_inst_t</a> const *p_hinst)</td></tr>
<tr class="memdesc:ga15716941600f6a18aab274b186f4b2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns OUT report buffer.  <a href="#ga15716941600f6a18aab274b186f4b2e6">More...</a><br/></td></tr>
<tr class="separator:ga15716941600f6a18aab274b186f4b2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69ae76a3af7f98b62852b14f02dcdbb6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__nrf__drv__usbd.html#gaaa65ebeb12443fd8325e7447a2187f70">nrf_drv_usbd_ep_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid.html#ga69ae76a3af7f98b62852b14f02dcdbb6">app_usbd_hid_epin_addr_get</a> (<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *p_inst)</td></tr>
<tr class="memdesc:ga69ae76a3af7f98b62852b14f02dcdbb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary function to access to HID IN endpoint address.  <a href="#ga69ae76a3af7f98b62852b14f02dcdbb6">More...</a><br/></td></tr>
<tr class="separator:ga69ae76a3af7f98b62852b14f02dcdbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae259b39302951c7b623d273fbaca061a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__nrf__drv__usbd.html#gaaa65ebeb12443fd8325e7447a2187f70">nrf_drv_usbd_ep_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid.html#gae259b39302951c7b623d273fbaca061a">app_usbd_hid_epout_addr_get</a> (<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *p_inst)</td></tr>
<tr class="memdesc:gae259b39302951c7b623d273fbaca061a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary function to access to HID generic OUT endpoint address.  <a href="#gae259b39302951c7b623d273fbaca061a">More...</a><br/></td></tr>
<tr class="separator:gae259b39302951c7b623d273fbaca061a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><span class="whichnRF nRF52840">nRF52840 only:</span> Module with generic HID event data processing. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga28b03c58f4c9da4e3e727df6a6d0404d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_HID_GENERIC_GLOBAL_OUT_REP_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rep_size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> uint8_t <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(name, _buf)[(rep_size)];             \</div>
<div class="line">    const <a class="code" href="structapp__usbd__hid__report__buffer__t.html" title="HID report buffers.">app_usbd_hid_report_buffer_t</a> name = {                  \</div>
<div class="line">            .p_buff = <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(name, _buf),                      \</div>
<div class="line">            .size = <span class="keyword">sizeof</span>(<a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(name, _buf)),                \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Define OUT report buffer structure <a class="el" href="structapp__usbd__hid__report__buffer__t.html">app_usbd_hid_report_buffer_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Instance name. </td></tr>
    <tr><td class="paramname">rep_size</td><td>Output report size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae525b5ecc983d7c235cac5dd2858f651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_HID_GENERIC_SUBCLASS_PHYSICAL_DESC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> uint8_t <span class="keyword">const</span> <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(name,  _data)[] =             \</div>
<div class="line">        __VA_ARGS__                                             \</div>
<div class="line">    ;                                                           \</div>
<div class="line">    static <span class="keyword">const</span> <a class="code" href="structapp__usbd__hid__subclass__desc__t.html" title="HID subclass descriptor.">app_usbd_hid_subclass_desc_t</a> name =            \</div>
<div class="line">    {                                                           \</div>
<div class="line">        sizeof(<a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(name, _data)),                          \</div>
<div class="line">        APP_USBD_DESCRIPTOR_PHYSICAL,                           <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">\</a></div>
<div class="line"><a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">        CONCAT_2</a>(name,_data)                                    \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Initializer of HID physical descriptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Physical descriptor name </td></tr>
    <tr><td class="paramname">...</td><td>Physical descriptor data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga52b3e9fbdd39363a8d68b427fdc45cdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_HID_GENERIC_SUBCLASS_REPORT_DESC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> uint8_t <span class="keyword">const</span> <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(name,  _data)[] =             \</div>
<div class="line">        __VA_ARGS__                                             \</div>
<div class="line">    ;                                                           \</div>
<div class="line">    static <span class="keyword">const</span> <a class="code" href="structapp__usbd__hid__subclass__desc__t.html" title="HID subclass descriptor.">app_usbd_hid_subclass_desc_t</a> name =            \</div>
<div class="line">    {                                                           \</div>
<div class="line">        sizeof(<a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(name, _data)),                          \</div>
<div class="line">        APP_USBD_DESCRIPTOR_REPORT,                             <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">\</a></div>
<div class="line"><a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">        CONCAT_2</a>(name,_data)                                    \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Initializer of HID report descriptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Report descriptor name </td></tr>
    <tr><td class="paramname">...</td><td>Report descriptor data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadf013dc6f09da166b38782c772e047e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_HID_INST_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">subclass_dsc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sub_boot, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">protocl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">report_buff_in, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">report_buff_out, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">user_ev_handler, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hid_methods&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                        \</div>
<div class="line">        .p_subclass_desc = subclass_dsc,                     \</div>
<div class="line">        .subclass_desc_count = ARRAY_SIZE(subclass_dsc),     \</div>
<div class="line">        .p_rep_buffer_in = report_buff_in,                   \</div>
<div class="line">        .p_rep_buffer_out = report_buff_out,                 \</div>
<div class="line">        .user_event_handler = user_ev_handler,               \</div>
<div class="line">        .p_hid_methods = hid_methods,                        \</div>
<div class="line">        .subclass_boot = sub_boot,                           \</div>
<div class="line">        .protocol = protocl                                  \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>USB HID instance initializer <a class="el" href="structapp__usbd__hid__inst__t.html">app_usbd_hid_inst_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subclass_dsc</td><td>HID subclass descriptors. </td></tr>
    <tr><td class="paramname">sub_boot</td><td>Subclass boot. (<a class="el" href="group__app__usbd__hid__types.html#gaf7d5d783ee9d1741feb6413779c3e28d">app_usbd_hid_subclass_t</a>) </td></tr>
    <tr><td class="paramname">protocl</td><td>HID protocol. (<a class="el" href="group__app__usbd__hid__types.html#ga0b136704b4c2261b090ba6599f0df37d">app_usbd_hid_protocol_t</a>) </td></tr>
    <tr><td class="paramname">report_buff_in</td><td>Input report buffer list. </td></tr>
    <tr><td class="paramname">report_buff_out</td><td>Output report buffer. </td></tr>
    <tr><td class="paramname">user_ev_handler</td><td><a class="el" href="group__app__usbd__hid.html#ga0096d02c466d9dea841e90d723bf7a50">app_usbd_hid_user_ev_handler_t</a>. </td></tr>
    <tr><td class="paramname">hid_methods</td><td><a class="el" href="structapp__usbd__hid__methods__t.html">app_usbd_hid_methods_t</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga0096d02c466d9dea841e90d723bf7a50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* app_usbd_hid_user_ev_handler_t)(<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *p_inst, <a class="el" href="group__app__usbd__hid.html#gac1acf4613053663ba4f6fea583d7cdc9">app_usbd_hid_user_event_t</a> event)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User event handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_inst</td><td>Class instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>User event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga4da9899ab1e330303012c5fdbe854822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__hid.html#ga4da9899ab1e330303012c5fdbe854822">app_usbd_hid_state_flag_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HID context state flags. </p>
<p>Bit numbers in <a class="el" href="structapp__usbd__hid__ctx__t.html#adb2397d2b9b89e0b50ba79e0a12ae53f">app_usbd_hid_ctx_t::state_flags</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4da9899ab1e330303012c5fdbe854822a74d63ab9eebb7f5a4ce6ccb7b47602da"></a>APP_USBD_HID_STATE_FLAG_APPENDED</em>&nbsp;</td><td class="fielddoc">
<p>State flag APPENDED. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4da9899ab1e330303012c5fdbe854822a55c4ce6b6c1246328adede7ed1acfb47"></a>APP_USBD_HID_STATE_FLAG_STARTED</em>&nbsp;</td><td class="fielddoc">
<p>State flag STARTED. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4da9899ab1e330303012c5fdbe854822a2edb65b1315da3fa317b397a247abdaf"></a>APP_USBD_HID_STATE_FLAG_SUSPENDED</em>&nbsp;</td><td class="fielddoc">
<p>State flag SUSPENDED. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4da9899ab1e330303012c5fdbe854822a7ac738d09f0534195c4c15d152b1e55a"></a>APP_USBD_HID_STATE_FLAG_TRANS_IN_PROGRESS</em>&nbsp;</td><td class="fielddoc">
<p>State flag TRANS_IN_PROGRESS. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac1acf4613053663ba4f6fea583d7cdc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__hid.html#gac1acf4613053663ba4f6fea583d7cdc9">app_usbd_hid_user_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Events passed to user event handler. </p>
<dl class="section note"><dt>Note</dt><dd>Example prototype of user event handler: <div class="fragment"><div class="line"><span class="keywordtype">void</span> hid_user_ev_handler(<a class="code" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> <span class="keyword">const</span> * p_inst,</div>
<div class="line">                         app_usbd_hid_mouse_user_event_t event);</div>
</div><!-- fragment --> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac1acf4613053663ba4f6fea583d7cdc9ad41ccb44b6a34bcea43f9ea0a1973253"></a>APP_USBD_HID_USER_EVT_SET_BOOT_PROTO</em>&nbsp;</td><td class="fielddoc">
<p>Event SET_BOOT_PROTOCOL. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac1acf4613053663ba4f6fea583d7cdc9ae09da3fc4fcd511c1d5aa20d74eb58e2"></a>APP_USBD_HID_USER_EVT_SET_REPORT_PROTO</em>&nbsp;</td><td class="fielddoc">
<p>Event SET_REPORT_PROTOCOL. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac1acf4613053663ba4f6fea583d7cdc9a1e8cc117081d316b427d0f40f214210d"></a>APP_USBD_HID_USER_EVT_OUT_REPORT_READY</em>&nbsp;</td><td class="fielddoc">
<p>Event OUT_REPORT_READY. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac1acf4613053663ba4f6fea583d7cdc9a46a5c26bf28e791537f7fbce4e2a11a4"></a>APP_USBD_HID_USER_EVT_IN_REPORT_DONE</em>&nbsp;</td><td class="fielddoc">
<p>Event IN_REPORT_DONE. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga50c7acccbcacfa61dee819acd5d581b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void app_usbd_hid_access_lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__hid__ctx__t.html">app_usbd_hid_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>p_hid_ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Locks internal hid context. </p>
<p>Simple semaphore functionality to prevent concurrent access from application and interrupt to internal mouse data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_hid_ctx</td><td>Internal hid context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad1aac84485f0d94d8f0d6a9912d1abc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool app_usbd_hid_access_lock_test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__hid__ctx__t.html">app_usbd_hid_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>p_hid_ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests whether internal lock is acquired. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_hid_ctx</td><td>Internal HID context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Locked. </td></tr>
    <tr><td class="paramname">false</td><td>Unlocked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga737286bf55be00219bf25c25b484acc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void app_usbd_hid_access_unlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__hid__ctx__t.html">app_usbd_hid_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>p_hid_ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unlocks internal hid context. </p>
<p>Simple semaphore functionality to prevent concurrent access from application and interrupt to internal mouse data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_hid_ctx</td><td>Internal hid context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga69ae76a3af7f98b62852b14f02dcdbb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__nrf__drv__usbd.html#gaaa65ebeb12443fd8325e7447a2187f70">nrf_drv_usbd_ep_t</a> app_usbd_hid_epin_addr_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *&#160;</td>
          <td class="paramname"><em>p_inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auxiliary function to access to HID IN endpoint address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_inst</td><td>Class instance data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IN endpoint address. </dd></dl>
<p>&lt;HID instance interface index.</p>
<p>&lt;HID instance endpoint IN index. </p>

</div>
</div>
<a class="anchor" id="gae259b39302951c7b623d273fbaca061a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__nrf__drv__usbd.html#gaaa65ebeb12443fd8325e7447a2187f70">nrf_drv_usbd_ep_t</a> app_usbd_hid_epout_addr_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *&#160;</td>
          <td class="paramname"><em>p_inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auxiliary function to access to HID generic OUT endpoint address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_inst</td><td>Class instance data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OUT endpoint address. </dd></dl>
<p>&lt;HID instance interface index.</p>
<p>&lt;HID instance endpoint OUT index. </p>

</div>
</div>
<a class="anchor" id="ga5689c0a5753b2accbfbd7dbf8d1115dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> app_usbd_hid_event_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *&#160;</td>
          <td class="paramname"><em>p_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structapp__usbd__hid__inst__t.html">app_usbd_hid_inst_t</a> const *&#160;</td>
          <td class="paramname"><em>p_hinst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structapp__usbd__hid__ctx__t.html">app_usbd_hid_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>p_hid_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionapp__usbd__complex__evt__t.html">app_usbd_complex_evt_t</a> const *&#160;</td>
          <td class="paramname"><em>p_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HID generic event handler. </p>
<p>This handler should process every class event after specific class handler. This approach allow to handle some events in the same way in all HID sub-classes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_inst</td><td>Generic class instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_hinst</td><td>HID class instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_hid_ctx</td><td>HID context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_event</td><td>Complex event structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga662b370d1f49203c70b2cab2bcdf1a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structapp__usbd__hid__report__buffer__t.html">app_usbd_hid_report_buffer_t</a>* app_usbd_hid_rep_buff_in_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__hid__inst__t.html">app_usbd_hid_inst_t</a> const *&#160;</td>
          <td class="paramname"><em>p_hinst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns IN report buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_hinst</td><td>HID class instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Report buffer handle or NULL if report doesn't exist. </dd></dl>

</div>
</div>
<a class="anchor" id="ga15716941600f6a18aab274b186f4b2e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structapp__usbd__hid__report__buffer__t.html">app_usbd_hid_report_buffer_t</a> const* app_usbd_hid_rep_buff_out_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__hid__inst__t.html">app_usbd_hid_inst_t</a> const *&#160;</td>
          <td class="paramname"><em>p_hinst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns OUT report buffer. </p>
<p>Output reports are handled in interrupt handler so only one buffer is required. Buffer returned by this function has predefined size, which should be equal (maximum OUTPUT report size + 1). To receive OUT report this function should be called on <a class="el" href="group__app__usbd__hid.html#ggac1acf4613053663ba4f6fea583d7cdc9a1e8cc117081d316b427d0f40f214210d">APP_USBD_HID_USER_EVT_OUT_REPORT_READY</a> event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_hinst</td><td>HID class instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Report buffer handle or NULL if report doesn't exist. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4d5a5f7ff520657c504009bff444631d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void app_usbd_hid_state_flag_clr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__hid__ctx__t.html">app_usbd_hid_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>p_hid_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__app__usbd__hid.html#ga4da9899ab1e330303012c5fdbe854822">app_usbd_hid_state_flag_t</a>&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear one of the HID internal state flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_hid_ctx</td><td>Internal HID context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>Flag to clear. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacbfe74933be01aa6ecfefc38d85b6a9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void app_usbd_hid_state_flag_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__hid__ctx__t.html">app_usbd_hid_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>p_hid_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__app__usbd__hid.html#ga4da9899ab1e330303012c5fdbe854822">app_usbd_hid_state_flag_t</a>&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set one of the HID internal state flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_hid_ctx</td><td>Internal HID context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>Flag to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga70aa43068ccaa5783b5f1db479594de6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool app_usbd_hid_state_flag_test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__hid__ctx__t.html">app_usbd_hid_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>p_hid_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__app__usbd__hid.html#ga4da9899ab1e330303012c5fdbe854822">app_usbd_hid_state_flag_t</a>&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test one of the HID internal state flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_hid_ctx</td><td>Internal HID context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>Flag to test.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Flag is set. </td></tr>
    <tr><td class="paramname">false</td><td>Flag is not set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga968baf7788f86d0b6256d69a7ab05156"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool app_usbd_hid_state_valid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__hid__ctx__t.html">app_usbd_hid_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>p_hid_ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates internal hid state. </p>
<p>HID Mouse has to receive some USBD events before functions from this module could be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_hid_ctx</td><td>Internal hid context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>State is valid. </td></tr>
    <tr><td class="paramname">false</td><td>State is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga505a131d4f6e481369179a83d027f9bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool app_usbd_hid_trans_required </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__hid__ctx__t.html">app_usbd_hid_ctx_t</a> *&#160;</td>
          <td class="paramname"><em>p_hid_ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether HID endpoint transfer required. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_hid_ctx</td><td>Internal HID context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Input endpoint transfer required. </td></tr>
    <tr><td class="paramname">false</td><td>Transfer in progress or not allowed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
