<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Heart Rate Monitor profile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ant__hrm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Heart Rate Monitor profile<div class="ingroups"><a class="el" href="group__ant__sdk__profiles.html">ANT+ profiles</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module implements the Heart Rate Monitor profile.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ant__hrm__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm__config.html">Heart Rate Monitor Profile configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ant__sdk__profiles__hrm__pages"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__hrm__pages.html">Heart Rate Monitor profile pages</a></td></tr>
<tr class="memdesc:group__ant__sdk__profiles__hrm__pages"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module implements functions for the HRM data pages. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ant__sdk__profiles__hrm__utils"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__hrm__utils.html">Heart Rate Monitor profile utilities</a></td></tr>
<tr class="memdesc:group__ant__sdk__profiles__hrm__utils"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module implements utilities for the Heart Rate Monitor profile. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__hrm__sens__config__t.html">ant_hrm_sens_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HRM sensor configuration structure.  <a href="structant__hrm__sens__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__hrm__profile__s.html">ant_hrm_profile_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HRM profile structure.  <a href="structant__hrm__profile__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__hrm__sens__cb__t.html">ant_hrm_sens_cb_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HRM Sensor control block.  <a href="structant__hrm__sens__cb__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3058055e104f1d2974d3c1277eb5dabe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3058055e104f1d2974d3c1277eb5dabe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm.html#ga3058055e104f1d2974d3c1277eb5dabe">HRM_DEVICE_TYPE</a>&#160;&#160;&#160;0x78u</td></tr>
<tr class="memdesc:ga3058055e104f1d2974d3c1277eb5dabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device type reserved for ANT+ heart rate monitor. <br/></td></tr>
<tr class="separator:ga3058055e104f1d2974d3c1277eb5dabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga103c109b2fa871e1cd2eb9ee09a2ffe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga103c109b2fa871e1cd2eb9ee09a2ffe4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm.html#ga103c109b2fa871e1cd2eb9ee09a2ffe4">HRM_ANTPLUS_RF_FREQ</a>&#160;&#160;&#160;0x39u</td></tr>
<tr class="memdesc:ga103c109b2fa871e1cd2eb9ee09a2ffe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency, decimal 57 (2457 MHz). <br/></td></tr>
<tr class="separator:ga103c109b2fa871e1cd2eb9ee09a2ffe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga936f05599f2541b1d76a94d8bf157d78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga936f05599f2541b1d76a94d8bf157d78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm.html#ga936f05599f2541b1d76a94d8bf157d78">HRM_MSG_PERIOD_4Hz</a>&#160;&#160;&#160;0x1F86u</td></tr>
<tr class="memdesc:ga936f05599f2541b1d76a94d8bf157d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message period, decimal 8070 (4.06 Hz). <br/></td></tr>
<tr class="separator:ga936f05599f2541b1d76a94d8bf157d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada8441cd2216116726328b805377e364"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada8441cd2216116726328b805377e364"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm.html#gada8441cd2216116726328b805377e364">HRM_MSG_PERIOD_2Hz</a>&#160;&#160;&#160;0x3F0Cu</td></tr>
<tr class="memdesc:gada8441cd2216116726328b805377e364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message period, decimal 16140 (2.03 Hz). <br/></td></tr>
<tr class="separator:gada8441cd2216116726328b805377e364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga213c44a2acc6e5fd3919c8cdba37aa92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga213c44a2acc6e5fd3919c8cdba37aa92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm.html#ga213c44a2acc6e5fd3919c8cdba37aa92">HRM_MSG_PERIOD_1Hz</a>&#160;&#160;&#160;0x7E18u</td></tr>
<tr class="memdesc:ga213c44a2acc6e5fd3919c8cdba37aa92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message period, decimal 32280 (1.02 Hz). <br/></td></tr>
<tr class="separator:ga213c44a2acc6e5fd3919c8cdba37aa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga409eb1c786c49c461570488d99506ae1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga409eb1c786c49c461570488d99506ae1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm.html#ga409eb1c786c49c461570488d99506ae1">HRM_EXT_ASSIGN</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga409eb1c786c49c461570488d99506ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT ext assign. <br/></td></tr>
<tr class="separator:ga409eb1c786c49c461570488d99506ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92dd29f140e858cc481c8fcab05e7040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92dd29f140e858cc481c8fcab05e7040"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm.html#ga92dd29f140e858cc481c8fcab05e7040">HRM_DISP_CHANNEL_TYPE</a>&#160;&#160;&#160;<a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__ant__parameters.html#ga6af6e37d51a54a3fd40614542099d4e8">CHANNEL_TYPE_SLAVE</a></td></tr>
<tr class="memdesc:ga92dd29f140e858cc481c8fcab05e7040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display HRM channel type. <br/></td></tr>
<tr class="separator:ga92dd29f140e858cc481c8fcab05e7040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c2b00890a6054e43e7091f403d363ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c2b00890a6054e43e7091f403d363ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm.html#ga0c2b00890a6054e43e7091f403d363ca">HRM_SENS_CHANNEL_TYPE</a>&#160;&#160;&#160;<a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__ant__parameters.html#ga4dabf0893de72ff5a4592a68d6094323">CHANNEL_TYPE_MASTER</a></td></tr>
<tr class="memdesc:ga0c2b00890a6054e43e7091f403d363ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor HRM channel type. <br/></td></tr>
<tr class="separator:ga0c2b00890a6054e43e7091f403d363ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf0303f835aa449ec80c6b3453455758"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm.html#gadf0303f835aa449ec80c6b3453455758">HRM_DISP_CHANNEL_CONFIG_DEF</a>(NAME,CHANNEL_NUMBER,TRANSMISSION_TYPE,DEVICE_NUMBER,NETWORK_NUMBER,HRM_MSG_PERIOD)</td></tr>
<tr class="memdesc:gadf0303f835aa449ec80c6b3453455758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an ANT channel configuration structure for the HRM profile (Display).  <a href="#gadf0303f835aa449ec80c6b3453455758">More...</a><br/></td></tr>
<tr class="separator:gadf0303f835aa449ec80c6b3453455758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0562c2f57d5a5f0c3934fdabd784b2cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0562c2f57d5a5f0c3934fdabd784b2cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HRM_DISP_CHANNEL_CONFIG</b>(NAME)&#160;&#160;&#160;&amp;<a class="el" href="struct_c_o_n_c_a_t__2.html">CONCAT_2</a>(NAME,_channel_hrm_disp_config)</td></tr>
<tr class="separator:ga0562c2f57d5a5f0c3934fdabd784b2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40e7f53b0abd8ba39e503971c0ad90dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm.html#ga40e7f53b0abd8ba39e503971c0ad90dc">HRM_SENS_CHANNEL_CONFIG_DEF</a>(NAME,CHANNEL_NUMBER,TRANSMISSION_TYPE,DEVICE_NUMBER,NETWORK_NUMBER)</td></tr>
<tr class="memdesc:ga40e7f53b0abd8ba39e503971c0ad90dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an ANT channel configuration structure for the HRM profile (Sensor).  <a href="#ga40e7f53b0abd8ba39e503971c0ad90dc">More...</a><br/></td></tr>
<tr class="separator:ga40e7f53b0abd8ba39e503971c0ad90dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46231369d5dca70674511bb0b8738c2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46231369d5dca70674511bb0b8738c2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HRM_SENS_CHANNEL_CONFIG</b>(NAME)&#160;&#160;&#160;&amp;<a class="el" href="struct_c_o_n_c_a_t__2.html">CONCAT_2</a>(NAME,_channel_hrm_sens_config)</td></tr>
<tr class="separator:ga46231369d5dca70674511bb0b8738c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2645c38911961d0ec08ad1dcfce680e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm.html#ga2645c38911961d0ec08ad1dcfce680e1">HRM_SENS_PROFILE_CONFIG_DEF</a>(NAME,PAGE_1_PRESENT,MAIN_PAGE_NUMBER,EVT_HANDLER)</td></tr>
<tr class="memdesc:ga2645c38911961d0ec08ad1dcfce680e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an ANT profile configuration structure for the HRM profile (Sensor).  <a href="#ga2645c38911961d0ec08ad1dcfce680e1">More...</a><br/></td></tr>
<tr class="separator:ga2645c38911961d0ec08ad1dcfce680e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace685383ac6cdfc2ee9eb31fed9b0ac3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace685383ac6cdfc2ee9eb31fed9b0ac3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HRM_SENS_PROFILE_CONFIG</b>(NAME)&#160;&#160;&#160;&amp;<a class="el" href="struct_c_o_n_c_a_t__2.html">CONCAT_2</a>(NAME,_profile_hrm_sens_config)</td></tr>
<tr class="separator:gace685383ac6cdfc2ee9eb31fed9b0ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga68df7a69cbdc92113a4f743e5d6dd99f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68df7a69cbdc92113a4f743e5d6dd99f"></a>
typedef struct <a class="el" href="structant__hrm__profile__s.html">ant_hrm_profile_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ant_hrm_profile_t</b></td></tr>
<tr class="separator:ga68df7a69cbdc92113a4f743e5d6dd99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48161c0ac2b80cb5b025b649463c2169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48161c0ac2b80cb5b025b649463c2169"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm.html#ga48161c0ac2b80cb5b025b649463c2169">ant_hrm_evt_handler_t</a> )(<a class="el" href="structant__hrm__profile__s.html">ant_hrm_profile_t</a> *, <a class="el" href="group__ant__hrm.html#gabe790c78e2a3eaac35a67689153e142a">ant_hrm_evt_t</a>)</td></tr>
<tr class="memdesc:ga48161c0ac2b80cb5b025b649463c2169"><td class="mdescLeft">&#160;</td><td class="mdescRight">HRM event handler type. <br/></td></tr>
<tr class="separator:ga48161c0ac2b80cb5b025b649463c2169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga533145c2d673e9441090966afefea557"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm.html#ga533145c2d673e9441090966afefea557">ant_hrm_page_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ant__hrm.html#gga533145c2d673e9441090966afefea557a45b733145067c5f3200481219de1faff">ANT_HRM_PAGE_0</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__hrm.html#gga533145c2d673e9441090966afefea557a523138c7d8a4cea747703219936deaf4">ANT_HRM_PAGE_1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__hrm.html#gga533145c2d673e9441090966afefea557a6a3e639d6be5b84d7b622ccc1a986f8e">ANT_HRM_PAGE_2</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__hrm.html#gga533145c2d673e9441090966afefea557a79040a3a15ab60bbb96832f62f48286d">ANT_HRM_PAGE_3</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__hrm.html#gga533145c2d673e9441090966afefea557a7ef65b4edef93f618ce75f81a7318505">ANT_HRM_PAGE_4</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga533145c2d673e9441090966afefea557"><td class="mdescLeft">&#160;</td><td class="mdescRight">HRM page number type.  <a href="group__ant__hrm.html#ga533145c2d673e9441090966afefea557">More...</a><br/></td></tr>
<tr class="separator:ga533145c2d673e9441090966afefea557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe790c78e2a3eaac35a67689153e142a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm.html#gabe790c78e2a3eaac35a67689153e142a">ant_hrm_evt_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ant__hrm.html#ggabe790c78e2a3eaac35a67689153e142aa0537cda53adaa121d6be8b5fe88f1cff">ANT_HRM_PAGE_0_UPDATED</a> = ANT_HRM_PAGE_0, 
<br/>
&#160;&#160;<a class="el" href="group__ant__hrm.html#ggabe790c78e2a3eaac35a67689153e142aa3f8bd99bb9a234641baca1b2d5900341">ANT_HRM_PAGE_1_UPDATED</a> = ANT_HRM_PAGE_1, 
<br/>
&#160;&#160;<a class="el" href="group__ant__hrm.html#ggabe790c78e2a3eaac35a67689153e142aa3c9eccb80269d3354c7ae87ddb26bcef">ANT_HRM_PAGE_2_UPDATED</a> = ANT_HRM_PAGE_2, 
<br/>
&#160;&#160;<a class="el" href="group__ant__hrm.html#ggabe790c78e2a3eaac35a67689153e142aa96c8c8669b02bba408a58af837b1cf54">ANT_HRM_PAGE_3_UPDATED</a> = ANT_HRM_PAGE_3, 
<br/>
&#160;&#160;<a class="el" href="group__ant__hrm.html#ggabe790c78e2a3eaac35a67689153e142aa4a2f82357280568ac7479a2e9e660a29">ANT_HRM_PAGE_4_UPDATED</a> = ANT_HRM_PAGE_4
<br/>
 }</td></tr>
<tr class="memdesc:gabe790c78e2a3eaac35a67689153e142a"><td class="mdescLeft">&#160;</td><td class="mdescRight">HRM profile event type.  <a href="group__ant__hrm.html#gabe790c78e2a3eaac35a67689153e142a">More...</a><br/></td></tr>
<tr class="separator:gabe790c78e2a3eaac35a67689153e142a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2cdb49ea314b744c3fe3600ffa0dac60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm.html#ga2cdb49ea314b744c3fe3600ffa0dac60">ant_hrm_disp_init</a> (<a class="el" href="structant__hrm__profile__s.html">ant_hrm_profile_t</a> *p_profile, <a class="el" href="structant__channel__config__t.html">ant_channel_config_t</a> const *p_channel_config, <a class="el" href="group__ant__hrm.html#ga48161c0ac2b80cb5b025b649463c2169">ant_hrm_evt_handler_t</a> evt_handler)</td></tr>
<tr class="memdesc:ga2cdb49ea314b744c3fe3600ffa0dac60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the ANT HRM Display profile instance.  <a href="#ga2cdb49ea314b744c3fe3600ffa0dac60">More...</a><br/></td></tr>
<tr class="separator:ga2cdb49ea314b744c3fe3600ffa0dac60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae13b347ee82446f6f66f168d972c419c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm.html#gae13b347ee82446f6f66f168d972c419c">ant_hrm_sens_init</a> (<a class="el" href="structant__hrm__profile__s.html">ant_hrm_profile_t</a> *p_profile, <a class="el" href="structant__channel__config__t.html">ant_channel_config_t</a> const *p_channel_config, <a class="el" href="structant__hrm__sens__config__t.html">ant_hrm_sens_config_t</a> const *p_sens_config)</td></tr>
<tr class="memdesc:gae13b347ee82446f6f66f168d972c419c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the ANT HRM Sensor profile instance.  <a href="#gae13b347ee82446f6f66f168d972c419c">More...</a><br/></td></tr>
<tr class="separator:gae13b347ee82446f6f66f168d972c419c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aff92cd661450e33c03d5699e54faa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm.html#ga1aff92cd661450e33c03d5699e54faa8">ant_hrm_disp_open</a> (<a class="el" href="structant__hrm__profile__s.html">ant_hrm_profile_t</a> *p_profile)</td></tr>
<tr class="memdesc:ga1aff92cd661450e33c03d5699e54faa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for opening the profile instance channel for ANT HRM Display.  <a href="#ga1aff92cd661450e33c03d5699e54faa8">More...</a><br/></td></tr>
<tr class="separator:ga1aff92cd661450e33c03d5699e54faa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12eb16f15df07ef71b6789295a914862"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm.html#ga12eb16f15df07ef71b6789295a914862">ant_hrm_sens_open</a> (<a class="el" href="structant__hrm__profile__s.html">ant_hrm_profile_t</a> *p_profile)</td></tr>
<tr class="memdesc:ga12eb16f15df07ef71b6789295a914862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for opening the profile instance channel for ANT HRM Sensor.  <a href="#ga12eb16f15df07ef71b6789295a914862">More...</a><br/></td></tr>
<tr class="separator:ga12eb16f15df07ef71b6789295a914862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec7588f07c1f0b09f994bd436d45fa6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm.html#gaec7588f07c1f0b09f994bd436d45fa6b">ant_hrm_sens_evt_handler</a> (<a class="el" href="structant__evt__t.html">ant_evt_t</a> *p_ant_evt, void *p_context)</td></tr>
<tr class="memdesc:gaec7588f07c1f0b09f994bd436d45fa6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the sensor ANT events.  <a href="#gaec7588f07c1f0b09f994bd436d45fa6b">More...</a><br/></td></tr>
<tr class="separator:gaec7588f07c1f0b09f994bd436d45fa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa487bcbda43f59d26c262501a7c8213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__hrm.html#gaaa487bcbda43f59d26c262501a7c8213">ant_hrm_disp_evt_handler</a> (<a class="el" href="structant__evt__t.html">ant_evt_t</a> *p_ant_evt, void *p_context)</td></tr>
<tr class="memdesc:gaaa487bcbda43f59d26c262501a7c8213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the display ANT events.  <a href="#gaaa487bcbda43f59d26c262501a7c8213">More...</a><br/></td></tr>
<tr class="separator:gaaa487bcbda43f59d26c262501a7c8213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Defines for accessing ant_hrm_profile_t member variables</h2></td></tr>
<tr class="memitem:ga15d00a5b370c5c91cc201e43e28f7c88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15d00a5b370c5c91cc201e43e28f7c88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HRM_PROFILE_beat_count</b>&#160;&#160;&#160;page_0.beat_count</td></tr>
<tr class="separator:ga15d00a5b370c5c91cc201e43e28f7c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa206c4a9092f01f892d3ba7e17a0bd07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa206c4a9092f01f892d3ba7e17a0bd07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HRM_PROFILE_computed_heart_rate</b>&#160;&#160;&#160;page_0.computed_heart_rate</td></tr>
<tr class="separator:gaa206c4a9092f01f892d3ba7e17a0bd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2baa1f55b770428a66f21516a2f6cce4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2baa1f55b770428a66f21516a2f6cce4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HRM_PROFILE_beat_time</b>&#160;&#160;&#160;page_0.beat_time</td></tr>
<tr class="separator:ga2baa1f55b770428a66f21516a2f6cce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga957c83fda503078fa9f8c676917ca7fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga957c83fda503078fa9f8c676917ca7fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HRM_PROFILE_operating_time</b>&#160;&#160;&#160;page_1.operating_time</td></tr>
<tr class="separator:ga957c83fda503078fa9f8c676917ca7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eeedc7230bf84ae1ccc6ad87e5bd933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3eeedc7230bf84ae1ccc6ad87e5bd933"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HRM_PROFILE_manuf_id</b>&#160;&#160;&#160;page_2.manuf_id</td></tr>
<tr class="separator:ga3eeedc7230bf84ae1ccc6ad87e5bd933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73f85eaf0361e20d3a6ac653e9375278"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73f85eaf0361e20d3a6ac653e9375278"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HRM_PROFILE_serial_num</b>&#160;&#160;&#160;page_2.serial_num</td></tr>
<tr class="separator:ga73f85eaf0361e20d3a6ac653e9375278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4654916518cd29019e3cce9f811eb0db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4654916518cd29019e3cce9f811eb0db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HRM_PROFILE_hw_version</b>&#160;&#160;&#160;page_3.hw_version</td></tr>
<tr class="separator:ga4654916518cd29019e3cce9f811eb0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab71fe1b63e67140f1344587c75c77ccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab71fe1b63e67140f1344587c75c77ccb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HRM_PROFILE_sw_version</b>&#160;&#160;&#160;page_3.sw_version</td></tr>
<tr class="separator:gab71fe1b63e67140f1344587c75c77ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace6525d005b1d41e2fc27aa3e3e4e80b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace6525d005b1d41e2fc27aa3e3e4e80b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HRM_PROFILE_model_num</b>&#160;&#160;&#160;page_3.model_num</td></tr>
<tr class="separator:gace6525d005b1d41e2fc27aa3e3e4e80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf15a9e368fe20640caf68b26ef62bb80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf15a9e368fe20640caf68b26ef62bb80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HRM_PROFILE_manuf_spec</b>&#160;&#160;&#160;page_4.manuf_spec</td></tr>
<tr class="separator:gaf15a9e368fe20640caf68b26ef62bb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4808091a1f3879d23765a85ea8998653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4808091a1f3879d23765a85ea8998653"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HRM_PROFILE_prev_beat</b>&#160;&#160;&#160;page_4.prev_beat</td></tr>
<tr class="separator:ga4808091a1f3879d23765a85ea8998653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module implements the Heart Rate Monitor profile. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gadf0303f835aa449ec80c6b3453455758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRM_DISP_CHANNEL_CONFIG_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CHANNEL_NUMBER, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TRANSMISSION_TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEVICE_NUMBER, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NETWORK_NUMBER, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HRM_MSG_PERIOD&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structant__channel__config__t.html" title="ANT channel configuration structure.">ant_channel_config_t</a>   <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(NAME,_channel_hrm_disp_config) =   \</div>
<div class="line">    {                                                                           \</div>
<div class="line">        .channel_number    = (CHANNEL_NUMBER),                                  \</div>
<div class="line">        .channel_type      = <a class="code" href="group__ant__hrm.html#ga92dd29f140e858cc481c8fcab05e7040" title="Display HRM channel type.">HRM_DISP_CHANNEL_TYPE</a>,                             \</div>
<div class="line">        .ext_assign        = <a class="code" href="group__ant__hrm.html#ga409eb1c786c49c461570488d99506ae1" title="ANT ext assign.">HRM_EXT_ASSIGN</a>,                                    \</div>
<div class="line">        .rf_freq           = <a class="code" href="group__ant__hrm.html#ga103c109b2fa871e1cd2eb9ee09a2ffe4" title="Frequency, decimal 57 (2457 MHz).">HRM_ANTPLUS_RF_FREQ</a>,                               \</div>
<div class="line">        .transmission_type = (TRANSMISSION_TYPE),                               \</div>
<div class="line">        .device_type       = <a class="code" href="group__ant__hrm.html#ga3058055e104f1d2974d3c1277eb5dabe" title="Device type reserved for ANT+ heart rate monitor.">HRM_DEVICE_TYPE</a>,                                   \</div>
<div class="line">        .device_number     = (DEVICE_NUMBER),                                   \</div>
<div class="line">        .channel_period    = (HRM_MSG_PERIOD),                                  \</div>
<div class="line">        .network_number    = (NETWORK_NUMBER),                                  \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Initialize an ANT channel configuration structure for the HRM profile (Display). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NAME</td><td>Name of related instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CHANNEL_NUMBER</td><td>Number of the channel assigned to the profile instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TRANSMISSION_TYPE</td><td>Type of transmission assigned to the profile instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DEVICE_NUMBER</td><td>Number of the device assigned to the profile instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">NETWORK_NUMBER</td><td>Number of the network assigned to the profile instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">HRM_MSG_PERIOD</td><td>Channel period in 32 kHz counts. The HRM profile supports only the following periods: <a class="el" href="group__ant__hrm.html#ga936f05599f2541b1d76a94d8bf157d78">HRM_MSG_PERIOD_4Hz</a>, <a class="el" href="group__ant__hrm.html#gada8441cd2216116726328b805377e364">HRM_MSG_PERIOD_2Hz</a>, <a class="el" href="group__ant__hrm.html#ga213c44a2acc6e5fd3919c8cdba37aa92">HRM_MSG_PERIOD_1Hz</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga40e7f53b0abd8ba39e503971c0ad90dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRM_SENS_CHANNEL_CONFIG_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CHANNEL_NUMBER, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TRANSMISSION_TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEVICE_NUMBER, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NETWORK_NUMBER&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structant__channel__config__t.html" title="ANT channel configuration structure.">ant_channel_config_t</a>   <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(NAME,_channel_hrm_sens_config) =   \</div>
<div class="line">    {                                                                           \</div>
<div class="line">        .channel_number    = (CHANNEL_NUMBER),                                  \</div>
<div class="line">        .channel_type      = <a class="code" href="group__ant__hrm.html#ga0c2b00890a6054e43e7091f403d363ca" title="Sensor HRM channel type.">HRM_SENS_CHANNEL_TYPE</a>,                             \</div>
<div class="line">        .ext_assign        = <a class="code" href="group__ant__hrm.html#ga409eb1c786c49c461570488d99506ae1" title="ANT ext assign.">HRM_EXT_ASSIGN</a>,                                    \</div>
<div class="line">        .rf_freq           = <a class="code" href="group__ant__hrm.html#ga103c109b2fa871e1cd2eb9ee09a2ffe4" title="Frequency, decimal 57 (2457 MHz).">HRM_ANTPLUS_RF_FREQ</a>,                               \</div>
<div class="line">        .transmission_type = (TRANSMISSION_TYPE),                               \</div>
<div class="line">        .device_type       = <a class="code" href="group__ant__hrm.html#ga3058055e104f1d2974d3c1277eb5dabe" title="Device type reserved for ANT+ heart rate monitor.">HRM_DEVICE_TYPE</a>,                                   \</div>
<div class="line">        .device_number     = (DEVICE_NUMBER),                                   \</div>
<div class="line">        .channel_period    = <a class="code" href="group__ant__hrm.html#ga936f05599f2541b1d76a94d8bf157d78" title="Message period, decimal 8070 (4.06 Hz).">HRM_MSG_PERIOD_4Hz</a>,                                \</div>
<div class="line">        .network_number    = (NETWORK_NUMBER),                                  \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Initialize an ANT channel configuration structure for the HRM profile (Sensor). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NAME</td><td>Name of related instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CHANNEL_NUMBER</td><td>Number of the channel assigned to the profile instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TRANSMISSION_TYPE</td><td>Type of transmission assigned to the profile instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DEVICE_NUMBER</td><td>Number of the device assigned to the profile instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">NETWORK_NUMBER</td><td>Number of the network assigned to the profile instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2645c38911961d0ec08ad1dcfce680e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HRM_SENS_PROFILE_CONFIG_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PAGE_1_PRESENT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MAIN_PAGE_NUMBER, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EVT_HANDLER&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="structant__hrm__sens__cb__t.html" title="HRM Sensor control block.">ant_hrm_sens_cb_t</a>            <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(NAME,_hrm_sens_cb);                \</div>
<div class="line">static <span class="keyword">const</span> <a class="code" href="structant__hrm__sens__config__t.html" title="HRM sensor configuration structure.">ant_hrm_sens_config_t</a>  <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(NAME,_profile_hrm_sens_config) =   \</div>
<div class="line">    {                                                                           \</div>
<div class="line">        .page_1_present     = (PAGE_1_PRESENT),                                 \</div>
<div class="line">        .main_page_number   = (MAIN_PAGE_NUMBER),                               \</div>
<div class="line">        .p_cb               = &amp;<a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(NAME,_hrm_sens_cb),                     \</div>
<div class="line">        .evt_handler        = (EVT_HANDLER),                                    \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Initialize an ANT profile configuration structure for the HRM profile (Sensor). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NAME</td><td>Name of related instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PAGE_1_PRESENT</td><td>Determines whether page 1 is included. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MAIN_PAGE_NUMBER</td><td>Determines the main data page (<a class="el" href="group__ant__hrm.html#gga533145c2d673e9441090966afefea557a45b733145067c5f3200481219de1faff">ANT_HRM_PAGE_0</a> or <a class="el" href="group__ant__hrm.html#gga533145c2d673e9441090966afefea557a7ef65b4edef93f618ce75f81a7318505">ANT_HRM_PAGE_4</a>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">EVT_HANDLER</td><td>Event handler to be called for handling events in the HRM profile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gabe790c78e2a3eaac35a67689153e142a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ant__hrm.html#gabe790c78e2a3eaac35a67689153e142a">ant_hrm_evt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HRM profile event type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggabe790c78e2a3eaac35a67689153e142aa0537cda53adaa121d6be8b5fe88f1cff"></a>ANT_HRM_PAGE_0_UPDATED</em>&nbsp;</td><td class="fielddoc">
<p>Data page 0 has been updated (Display) or sent (Sensor). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe790c78e2a3eaac35a67689153e142aa3f8bd99bb9a234641baca1b2d5900341"></a>ANT_HRM_PAGE_1_UPDATED</em>&nbsp;</td><td class="fielddoc">
<p>Data page 0 and page 1 have been updated (Display) or sent (Sensor). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe790c78e2a3eaac35a67689153e142aa3c9eccb80269d3354c7ae87ddb26bcef"></a>ANT_HRM_PAGE_2_UPDATED</em>&nbsp;</td><td class="fielddoc">
<p>Data page 0 and page 2 have been updated (Display) or sent (Sensor). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe790c78e2a3eaac35a67689153e142aa96c8c8669b02bba408a58af837b1cf54"></a>ANT_HRM_PAGE_3_UPDATED</em>&nbsp;</td><td class="fielddoc">
<p>Data page 0 and page 3 have been updated (Display) or sent (Sensor). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe790c78e2a3eaac35a67689153e142aa4a2f82357280568ac7479a2e9e660a29"></a>ANT_HRM_PAGE_4_UPDATED</em>&nbsp;</td><td class="fielddoc">
<p>Data page 0 and page 4 have been updated (Display) or sent (Sensor). </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga533145c2d673e9441090966afefea557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ant__hrm.html#ga533145c2d673e9441090966afefea557">ant_hrm_page_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HRM page number type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga533145c2d673e9441090966afefea557a45b733145067c5f3200481219de1faff"></a>ANT_HRM_PAGE_0</em>&nbsp;</td><td class="fielddoc">
<p>Main data page number 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga533145c2d673e9441090966afefea557a523138c7d8a4cea747703219936deaf4"></a>ANT_HRM_PAGE_1</em>&nbsp;</td><td class="fielddoc">
<p>Background data page number 1. This page is optional. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga533145c2d673e9441090966afefea557a6a3e639d6be5b84d7b622ccc1a986f8e"></a>ANT_HRM_PAGE_2</em>&nbsp;</td><td class="fielddoc">
<p>Background data page number 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga533145c2d673e9441090966afefea557a79040a3a15ab60bbb96832f62f48286d"></a>ANT_HRM_PAGE_3</em>&nbsp;</td><td class="fielddoc">
<p>Background data page number 3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga533145c2d673e9441090966afefea557a7ef65b4edef93f618ce75f81a7318505"></a>ANT_HRM_PAGE_4</em>&nbsp;</td><td class="fielddoc">
<p>Main data page number 4. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaaa487bcbda43f59d26c262501a7c8213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ant_hrm_disp_evt_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant__evt__t.html">ant_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_ant_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling the display ANT events. </p>
<p>This function handles all events from the ANT stack that are of interest to the Heart Rate Monitor Display profile.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ant_evt</td><td>Event received from the ANT stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Pointer to the profile instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2cdb49ea314b744c3fe3600ffa0dac60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> ant_hrm_disp_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant__hrm__profile__s.html">ant_hrm_profile_t</a> *&#160;</td>
          <td class="paramname"><em>p_profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structant__channel__config__t.html">ant_channel_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_channel_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ant__hrm.html#ga48161c0ac2b80cb5b025b649463c2169">ant_hrm_evt_handler_t</a>&#160;</td>
          <td class="paramname"><em>evt_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the ANT HRM Display profile instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_profile</td><td>Pointer to the profile instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_channel_config</td><td>Pointer to the ANT channel configuration structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evt_handler</td><td>Event handler to be called for handling events in the HRM profile.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization was successful. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1aff92cd661450e33c03d5699e54faa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> ant_hrm_disp_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant__hrm__profile__s.html">ant_hrm_profile_t</a> *&#160;</td>
          <td class="paramname"><em>p_profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for opening the profile instance channel for ANT HRM Display. </p>
<p>Before calling this function, pages should be configured.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_profile</td><td>Pointer to the profile instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the channel was successfully opened. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaec7588f07c1f0b09f994bd436d45fa6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ant_hrm_sens_evt_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant__evt__t.html">ant_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_ant_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling the sensor ANT events. </p>
<p>This function handles all events from the ANT stack that are of interest to the Heart Rate Monitor Sensor profile.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ant_evt</td><td>Event received from the ANT stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Pointer to the profile instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae13b347ee82446f6f66f168d972c419c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> ant_hrm_sens_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant__hrm__profile__s.html">ant_hrm_profile_t</a> *&#160;</td>
          <td class="paramname"><em>p_profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structant__channel__config__t.html">ant_channel_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_channel_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structant__hrm__sens__config__t.html">ant_hrm_sens_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_sens_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the ANT HRM Sensor profile instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_profile</td><td>Pointer to the profile instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_channel_config</td><td>Pointer to the ANT channel configuration structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_sens_config</td><td>Pointer to the HRM sensor configuration structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization was successful. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga12eb16f15df07ef71b6789295a914862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> ant_hrm_sens_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant__hrm__profile__s.html">ant_hrm_profile_t</a> *&#160;</td>
          <td class="paramname"><em>p_profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for opening the profile instance channel for ANT HRM Sensor. </p>
<p>Before calling this function, pages should be configured.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_profile</td><td>Pointer to the profile instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the channel was successfully opened. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
