<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Pulse-width modulation (PWM)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__pwm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Pulse-width modulation (PWM)<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for generating a pulse-width modulated output signal.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__app__pwm__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__pwm__config.html">PWM functionality configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__pwm__config__t.html">app_pwm_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM configuration structure used for initialization.  <a href="structapp__pwm__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__pwm__t.html">app_pwm_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM instance structure.  <a href="structapp__pwm__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga816d491a15a2384e4430573410ebd14b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga816d491a15a2384e4430573410ebd14b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_PWM_NOPIN</b>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="separator:ga816d491a15a2384e4430573410ebd14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50400052aa9b312a13e53c6c8c716f0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50400052aa9b312a13e53c6c8c716f0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__pwm.html#ga50400052aa9b312a13e53c6c8c716f0a">APP_PWM_CHANNELS_PER_INSTANCE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga50400052aa9b312a13e53c6c8c716f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of channels for one timer instance (fixed to 2 due to timer properties). <br/></td></tr>
<tr class="separator:ga50400052aa9b312a13e53c6c8c716f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf01d3e06e17705a7453d91c70d40098f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__pwm.html#gaf01d3e06e17705a7453d91c70d40098f">APP_PWM_INSTANCE</a>(name, num)</td></tr>
<tr class="memdesc:gaf01d3e06e17705a7453d91c70d40098f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating a PWM instance.  <a href="#gaf01d3e06e17705a7453d91c70d40098f">More...</a><br/></td></tr>
<tr class="separator:gaf01d3e06e17705a7453d91c70d40098f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga530dc15dff207529ff582c38d912a0bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__pwm.html#ga530dc15dff207529ff582c38d912a0bb">APP_PWM_DEFAULT_CONFIG_1CH</a>(period_in_us, pin)</td></tr>
<tr class="memdesc:ga530dc15dff207529ff582c38d912a0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM instance default configuration (1 channel).  <a href="#ga530dc15dff207529ff582c38d912a0bb">More...</a><br/></td></tr>
<tr class="separator:ga530dc15dff207529ff582c38d912a0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab3501072119588eb8bea06efe10350"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__pwm.html#ga0ab3501072119588eb8bea06efe10350">APP_PWM_DEFAULT_CONFIG_2CH</a>(period_in_us, pin0, pin1)</td></tr>
<tr class="memdesc:ga0ab3501072119588eb8bea06efe10350"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM instance default configuration (2 channels).  <a href="#ga0ab3501072119588eb8bea06efe10350">More...</a><br/></td></tr>
<tr class="separator:ga0ab3501072119588eb8bea06efe10350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gadf7a910589feac9f44ef0b5b6702b178"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf7a910589feac9f44ef0b5b6702b178"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>app_pwm_duty_t</b></td></tr>
<tr class="separator:gadf7a910589feac9f44ef0b5b6702b178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3bf7e6112f09b1cfcc5167819f825db"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__pwm.html#gad3bf7e6112f09b1cfcc5167819f825db">app_pwm_callback_t</a> )(uint32_t)</td></tr>
<tr class="memdesc:gad3bf7e6112f09b1cfcc5167819f825db"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM callback that is executed when a PWM duty change has been completed.  <a href="#gad3bf7e6112f09b1cfcc5167819f825db">More...</a><br/></td></tr>
<tr class="separator:gad3bf7e6112f09b1cfcc5167819f825db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga58cb721dc6ca8fdea7907bbd8cedbced"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__pwm.html#ga58cb721dc6ca8fdea7907bbd8cedbced">app_pwm_polarity_t</a> { <br/>
&#160;&#160;<b>APP_PWM_POLARITY_ACTIVE_LOW</b> = 0, 
<br/>
&#160;&#160;<b>APP_PWM_POLARITY_ACTIVE_HIGH</b> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga58cb721dc6ca8fdea7907bbd8cedbced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel polarity. <br/></td></tr>
<tr class="separator:ga58cb721dc6ca8fdea7907bbd8cedbced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga203145aa37bc4e6377cb6005e9d23e38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__pwm.html#ga203145aa37bc4e6377cb6005e9d23e38">app_pwm_busy_check</a> (<a class="el" href="structapp__pwm__t.html">app_pwm_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:ga203145aa37bc4e6377cb6005e9d23e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking if the PWM instance is busy updating the duty cycle.  <a href="#ga203145aa37bc4e6377cb6005e9d23e38">More...</a><br/></td></tr>
<tr class="separator:ga203145aa37bc4e6377cb6005e9d23e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3b3e1d5404fd776bbf7bf22224b4b0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__pwm.html#gae3b3e1d5404fd776bbf7bf22224b4b0d">app_pwm_init</a> (<a class="el" href="structapp__pwm__t.html">app_pwm_t</a> const *const p_instance, <a class="el" href="structapp__pwm__config__t.html">app_pwm_config_t</a> const *const p_config, <a class="el" href="group__app__pwm.html#gad3bf7e6112f09b1cfcc5167819f825db">app_pwm_callback_t</a> p_ready_callback)</td></tr>
<tr class="memdesc:gae3b3e1d5404fd776bbf7bf22224b4b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing a PWM instance.  <a href="#gae3b3e1d5404fd776bbf7bf22224b4b0d">More...</a><br/></td></tr>
<tr class="separator:gae3b3e1d5404fd776bbf7bf22224b4b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a3abe8d544cceffd9eb6e39f3e221ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__pwm.html#ga7a3abe8d544cceffd9eb6e39f3e221ca">app_pwm_uninit</a> (<a class="el" href="structapp__pwm__t.html">app_pwm_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:ga7a3abe8d544cceffd9eb6e39f3e221ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing a PWM instance and releasing the allocated resources.  <a href="#ga7a3abe8d544cceffd9eb6e39f3e221ca">More...</a><br/></td></tr>
<tr class="separator:ga7a3abe8d544cceffd9eb6e39f3e221ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94f5d824afec86aff163f7cccedaa436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__pwm.html#ga94f5d824afec86aff163f7cccedaa436">app_pwm_enable</a> (<a class="el" href="structapp__pwm__t.html">app_pwm_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:ga94f5d824afec86aff163f7cccedaa436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling a PWM instance after initialization.  <a href="#ga94f5d824afec86aff163f7cccedaa436">More...</a><br/></td></tr>
<tr class="separator:ga94f5d824afec86aff163f7cccedaa436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab496bf7cd3acaec3a1fafdc75442d503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__pwm.html#gab496bf7cd3acaec3a1fafdc75442d503">app_pwm_disable</a> (<a class="el" href="structapp__pwm__t.html">app_pwm_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:gab496bf7cd3acaec3a1fafdc75442d503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling a PWM instance after initialization.  <a href="#gab496bf7cd3acaec3a1fafdc75442d503">More...</a><br/></td></tr>
<tr class="separator:gab496bf7cd3acaec3a1fafdc75442d503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga071ee86851d8c0845f297df5d23a240d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__pwm.html#ga071ee86851d8c0845f297df5d23a240d">app_pwm_channel_duty_set</a> (<a class="el" href="structapp__pwm__t.html">app_pwm_t</a> const *const p_instance, uint8_t channel, app_pwm_duty_t duty)</td></tr>
<tr class="memdesc:ga071ee86851d8c0845f297df5d23a240d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the PWM channel duty cycle in percents.  <a href="#ga071ee86851d8c0845f297df5d23a240d">More...</a><br/></td></tr>
<tr class="separator:ga071ee86851d8c0845f297df5d23a240d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b895c581ad37758438c321ad6020615"><td class="memItemLeft" align="right" valign="top">app_pwm_duty_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__pwm.html#ga7b895c581ad37758438c321ad6020615">app_pwm_channel_duty_get</a> (<a class="el" href="structapp__pwm__t.html">app_pwm_t</a> const *const p_instance, uint8_t channel)</td></tr>
<tr class="memdesc:ga7b895c581ad37758438c321ad6020615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retrieving the PWM channel duty cycle in percents.  <a href="#ga7b895c581ad37758438c321ad6020615">More...</a><br/></td></tr>
<tr class="separator:ga7b895c581ad37758438c321ad6020615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Functions accessing values in ticks</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpfe94308c51343417530860fcc1daf6a8"></a>Auxiliary functions that allow to get values in actual timer ticks. </p>
</td></tr>
<tr class="memitem:gab6e950f92cf9bfe8cd553aa09af0a94f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__pwm.html#gab6e950f92cf9bfe8cd553aa09af0a94f">app_pwm_channel_duty_ticks_set</a> (<a class="el" href="structapp__pwm__t.html">app_pwm_t</a> const *const p_instance, uint8_t channel, uint16_t ticks)</td></tr>
<tr class="memdesc:gab6e950f92cf9bfe8cd553aa09af0a94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting PWM channel duty cycle in clock ticks.  <a href="#gab6e950f92cf9bfe8cd553aa09af0a94f">More...</a><br/></td></tr>
<tr class="separator:gab6e950f92cf9bfe8cd553aa09af0a94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab644c707614ca369e9a1ec341ba8e4fc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__pwm.html#gab644c707614ca369e9a1ec341ba8e4fc">app_pwm_channel_duty_ticks_get</a> (<a class="el" href="structapp__pwm__t.html">app_pwm_t</a> const *const p_instance, uint8_t channel)</td></tr>
<tr class="memdesc:gab644c707614ca369e9a1ec341ba8e4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retrieving the PWM channel duty cycle in ticks.  <a href="#gab644c707614ca369e9a1ec341ba8e4fc">More...</a><br/></td></tr>
<tr class="separator:gab644c707614ca369e9a1ec341ba8e4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3933a2e0e963d40c2a51902f866c5fd7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__pwm.html#ga3933a2e0e963d40c2a51902f866c5fd7">app_pwm_cycle_ticks_get</a> (<a class="el" href="structapp__pwm__t.html">app_pwm_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:ga3933a2e0e963d40c2a51902f866c5fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the number of ticks in a whole cycle.  <a href="#ga3933a2e0e963d40c2a51902f866c5fd7">More...</a><br/></td></tr>
<tr class="separator:ga3933a2e0e963d40c2a51902f866c5fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module for generating a pulse-width modulated output signal. </p>
<p>This module provides a PWM implementation using timers, GPIOTE, and PPI.</p>
<p>Resource usage:</p>
<ul>
<li>2 PPI channels per instance + 2 PPI channels per PWM channel.</li>
<li>1 PPI group per instance.</li>
<li>1 GPIOTE channel per PWM channel.</li>
</ul>
<p>For example, a PWM instance with two channels will consume 2 + 4 PPI channels, 1 PPI group, and 2 GPIOTE channels.</p>
<p>The maximum number of PWM channels per instance is 2. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga530dc15dff207529ff582c38d912a0bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_PWM_DEFAULT_CONFIG_1CH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">period_in_us, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                                  \</div>
<div class="line">        .pins            = {pin, APP_PWM_NOPIN},                                       \</div>
<div class="line">        .pin_polarity    = {APP_PWM_POLARITY_ACTIVE_LOW, APP_PWM_POLARITY_ACTIVE_LOW}, \</div>
<div class="line">        .num_of_channels = 1,                                                          \</div>
<div class="line">        .period_us       = period_in_us                                                \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>PWM instance default configuration (1 channel). </p>

</div>
</div>
<a class="anchor" id="ga0ab3501072119588eb8bea06efe10350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_PWM_DEFAULT_CONFIG_2CH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">period_in_us, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin0, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin1&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                                  \</div>
<div class="line">        .pins            = {pin0, pin1},                                               \</div>
<div class="line">        .pin_polarity    = {APP_PWM_POLARITY_ACTIVE_LOW, APP_PWM_POLARITY_ACTIVE_LOW}, \</div>
<div class="line">        .num_of_channels = 2,                                                          \</div>
<div class="line">        .period_us       = period_in_us                                                \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>PWM instance default configuration (2 channels). </p>

</div>
</div>
<a class="anchor" id="gaf01d3e06e17705a7453d91c70d40098f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_PWM_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">num&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">const</span> <a class="code" href="structnrfx__timer__t.html" title="Timer driver instance data structure.">nrf_drv_timer_t</a> m_pwm_##name##_timer = <a class="code" href="group__nrf__drv__timer.html#ga62a2c86c94dea6fb4f1bee649a98922f" title="Macro for forwarding the new implementation.">NRF_DRV_TIMER_INSTANCE</a>(num); \</div>
<div class="line">    app_pwm_cb_t m_pwm_##name##_cb;                                           \</div>
<div class="line">    <span class="comment">/*lint -e{545}*/</span>                                                          \</div>
<div class="line">    const <a class="code" href="structapp__pwm__t.html" title="PWM instance structure.">app_pwm_t</a> name = {                                                  \</div>
<div class="line">        .<a class="code" href="structapp__pwm__t.html#aa7e21ffd0dafdbff97dccbb7572a647f" title="Pointer to control block internals.">p_cb</a>    = &amp;m_pwm_##name##_cb,                                        \</div>
<div class="line">        .p_timer = &amp;m_pwm_##name##_timer,                                     \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for creating a PWM instance. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gad3bf7e6112f09b1cfcc5167819f825db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  app_pwm_callback_t)(uint32_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM callback that is executed when a PWM duty change has been completed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm_id</td><td>PWM instance ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga203145aa37bc4e6377cb6005e9d23e38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool app_pwm_busy_check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__pwm__t.html">app_pwm_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking if the PWM instance is busy updating the duty cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>PWM instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">True</td><td>If the PWM instance is ready for duty cycle changes. </td></tr>
    <tr><td class="paramname">False</td><td>If a change operation is in progress. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7b895c581ad37758438c321ad6020615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app_pwm_duty_t app_pwm_channel_duty_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__pwm__t.html">app_pwm_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retrieving the PWM channel duty cycle in percents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>PWM instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Channel number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Duty cycle value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga071ee86851d8c0845f297df5d23a240d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> app_pwm_channel_duty_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__pwm__t.html">app_pwm_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">app_pwm_duty_t&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the PWM channel duty cycle in percents. </p>
<p>A duty cycle change requires one full PWM clock period to finish. If another change is attempted for any channel of given instance before the current change is complete, the new attempt will result in the error NRF_ERROR_BUSY.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>PWM instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Channel number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duty</td><td>Duty cycle (0 - 100).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the operation was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>If the PWM is not ready yet. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If the given instance was not initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab644c707614ca369e9a1ec341ba8e4fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t app_pwm_channel_duty_ticks_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__pwm__t.html">app_pwm_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retrieving the PWM channel duty cycle in ticks. </p>
<p>This function retrieves the real, currently set duty cycle in ticks. For one full PWM cycle the value might be different than the value set by the last <a class="el" href="group__app__pwm.html#gab6e950f92cf9bfe8cd553aa09af0a94f">app_pwm_channel_duty_ticks_set</a> function call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>PWM instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Channel number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of ticks set for selected channel. </dd></dl>

</div>
</div>
<a class="anchor" id="gab6e950f92cf9bfe8cd553aa09af0a94f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> app_pwm_channel_duty_ticks_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__pwm__t.html">app_pwm_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting PWM channel duty cycle in clock ticks. </p>
<dl class="section note"><dt>Note</dt><dd>Duty cycle changes require one full PWM clock period to finish. Until that, the next change attempt (for any channel of given instance) will result in an NRF_ERROR_BUSY error.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>PWM instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Channel number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ticks</td><td>Number of PWM clock ticks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the operation was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>If PWM is not ready yet. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If the given instance was not initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3933a2e0e963d40c2a51902f866c5fd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t app_pwm_cycle_ticks_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__pwm__t.html">app_pwm_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning the number of ticks in a whole cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>PWM instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of ticks that corresponds to 100% of the duty cycle. </dd></dl>

</div>
</div>
<a class="anchor" id="gab496bf7cd3acaec3a1fafdc75442d503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_pwm_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__pwm__t.html">app_pwm_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling a PWM instance after initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>PWM instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga94f5d824afec86aff163f7cccedaa436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_pwm_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__pwm__t.html">app_pwm_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling a PWM instance after initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>PWM instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae3b3e1d5404fd776bbf7bf22224b4b0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> app_pwm_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__pwm__t.html">app_pwm_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structapp__pwm__config__t.html">app_pwm_config_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__app__pwm.html#gad3bf7e6112f09b1cfcc5167819f825db">app_pwm_callback_t</a>&#160;</td>
          <td class="paramname"><em>p_ready_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing a PWM instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>PWM instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Initial configuration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ready_callback</td><td>Pointer to ready callback function (or NULL to disable).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If there were not enough free resources. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If an invalid configuration structure was passed. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If the timer/PWM is already in use or if initialization failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7a3abe8d544cceffd9eb6e39f3e221ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> app_pwm_uninit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__pwm__t.html">app_pwm_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for uninitializing a PWM instance and releasing the allocated resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>PWM instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If uninitialization was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If the given instance was not initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
