<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Bicycle Power profile page 1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ant__sdk__profiles__bpwr__page1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Bicycle Power profile page 1<div class="ingroups"><a class="el" href="group__ant__sdk__profiles__bpwr__pages.html">Bicycle Power profile pages</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bpwr__page1__data__t.html">ant_bpwr_page1_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for Bicycle Power data page 1.  <a href="structant__bpwr__page1__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga51c02ea3d13335d5aa699caedf752a1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__bpwr__page1.html#ga51c02ea3d13335d5aa699caedf752a1f">DEFAULT_ANT_BPWR_PAGE1</a>()</td></tr>
<tr class="memdesc:ga51c02ea3d13335d5aa699caedf752a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize page 1.  <a href="#ga51c02ea3d13335d5aa699caedf752a1f">More...</a><br/></td></tr>
<tr class="separator:ga51c02ea3d13335d5aa699caedf752a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0fc784f093b01a547f9fdc9065625ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__bpwr__page1.html#gaa0fc784f093b01a547f9fdc9065625ca">ANT_BPWR_GENERAL_CALIB_REQUEST</a>()</td></tr>
<tr class="memdesc:gaa0fc784f093b01a547f9fdc9065625ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize page 1 with the general request.  <a href="#gaa0fc784f093b01a547f9fdc9065625ca">More...</a><br/></td></tr>
<tr class="separator:gaa0fc784f093b01a547f9fdc9065625ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad450f474eda1bdf13dfc83276eef8493"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__bpwr__page1.html#gad450f474eda1bdf13dfc83276eef8493">ant_bpwr_calib_id_t</a> { <br/>
&#160;&#160;<b>ANT_BPWR_CALIB_ID_NONE</b> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__ant__sdk__profiles__bpwr__page1.html#ggad450f474eda1bdf13dfc83276eef8493a3628bdf91ef0f853e99367cf7406526f">ANT_BPWR_CALIB_ID_MANUAL</a> = 0xAA, 
<br/>
&#160;&#160;<a class="el" href="group__ant__sdk__profiles__bpwr__page1.html#ggad450f474eda1bdf13dfc83276eef8493a679837b891039db3c16820e4072440f0">ANT_BPWR_CALIB_ID_AUTO</a> = 0xAB, 
<br/>
&#160;&#160;<a class="el" href="group__ant__sdk__profiles__bpwr__page1.html#ggad450f474eda1bdf13dfc83276eef8493a991cf83b94685a27bb9575ecce1b40f1">ANT_BPWR_CALIB_ID_MANUAL_SUCCESS</a> = 0xAC, 
<br/>
&#160;&#160;<a class="el" href="group__ant__sdk__profiles__bpwr__page1.html#ggad450f474eda1bdf13dfc83276eef8493a15d92febab78e624d3f454789fb071d0">ANT_BPWR_CALIB_ID_FAILED</a> = 0xAF, 
<br/>
&#160;&#160;<a class="el" href="group__ant__sdk__profiles__bpwr__page1.html#ggad450f474eda1bdf13dfc83276eef8493a4e2ed0f29e5f78f34148de90087bc0c5">ANT_BPWR_CALIB_ID_CTF</a> = 0x10, 
<br/>
&#160;&#160;<a class="el" href="group__ant__sdk__profiles__bpwr__page1.html#ggad450f474eda1bdf13dfc83276eef8493a17a72c3451525dd07686a67b50665dfa">ANT_BPWR_CALIB_ID_AUTO_SUPPORT</a> = 0x12, 
<br/>
&#160;&#160;<a class="el" href="group__ant__sdk__profiles__bpwr__page1.html#ggad450f474eda1bdf13dfc83276eef8493a160a39b8882d78455c2bbec43569622e">ANT_BPWR_CALIB_ID_CUSTOM_REQ</a> = 0xBA, 
<br/>
&#160;&#160;<a class="el" href="group__ant__sdk__profiles__bpwr__page1.html#ggad450f474eda1bdf13dfc83276eef8493aa2c62b17d5b828795c5ab28e7eab11bc">ANT_BPWR_CALIB_ID_CUSTOM_REQ_SUCCESS</a> = 0xBB, 
<br/>
&#160;&#160;<a class="el" href="group__ant__sdk__profiles__bpwr__page1.html#ggad450f474eda1bdf13dfc83276eef8493ac0384c09c62edd6a376a11e1a91764e8">ANT_BPWR_CALIB_ID_CUSTOM_UPDATE</a> = 0xBC, 
<br/>
&#160;&#160;<a class="el" href="group__ant__sdk__profiles__bpwr__page1.html#ggad450f474eda1bdf13dfc83276eef8493ae5db37ecc8826da938aa18182b8303bc">ANT_BPWR_CALIB_ID_CUSTOM_UPDATE_SUCCESS</a> = 0xBD
<br/>
 }</td></tr>
<tr class="memdesc:gad450f474eda1bdf13dfc83276eef8493"><td class="mdescLeft">&#160;</td><td class="mdescRight">BPWR Calibration ID.  <a href="group__ant__sdk__profiles__bpwr__page1.html#gad450f474eda1bdf13dfc83276eef8493">More...</a><br/></td></tr>
<tr class="separator:gad450f474eda1bdf13dfc83276eef8493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga217b4d6fe28c2dcaf00fbbc9d858511b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__bpwr__page1.html#ga217b4d6fe28c2dcaf00fbbc9d858511b">ant_bpwr_auto_zero_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ant__sdk__profiles__bpwr__page1.html#gga217b4d6fe28c2dcaf00fbbc9d858511ba3eb0f2124dfc1399e21d10cde3c8906c">ANT_BPWR_AUTO_ZERO_NOT_SUPPORTED</a> = 0xFF, 
<br/>
&#160;&#160;<a class="el" href="group__ant__sdk__profiles__bpwr__page1.html#gga217b4d6fe28c2dcaf00fbbc9d858511ba66d5619c884bec26ec3843b33721c9fc">ANT_BPWR_AUTO_ZERO_OFF</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__ant__sdk__profiles__bpwr__page1.html#gga217b4d6fe28c2dcaf00fbbc9d858511ba0c1b9f28df81cd59dbdff92fbcdca3ac">ANT_BPWR_AUTO_ZERO_ON</a> = 0x01
<br/>
 }</td></tr>
<tr class="memdesc:ga217b4d6fe28c2dcaf00fbbc9d858511b"><td class="mdescLeft">&#160;</td><td class="mdescRight">BPWR Calibration Auto Zero Status.  <a href="group__ant__sdk__profiles__bpwr__page1.html#ga217b4d6fe28c2dcaf00fbbc9d858511b">More...</a><br/></td></tr>
<tr class="separator:ga217b4d6fe28c2dcaf00fbbc9d858511b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga80c156b17165648c9330e2d04479559b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__bpwr__page1.html#ga80c156b17165648c9330e2d04479559b">ant_bpwr_page_1_encode</a> (uint8_t *p_page_buffer, <a class="el" href="structant__bpwr__page1__data__t.html">ant_bpwr_page1_data_t</a> const *p_page_data)</td></tr>
<tr class="memdesc:ga80c156b17165648c9330e2d04479559b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for encoding page 1.  <a href="#ga80c156b17165648c9330e2d04479559b">More...</a><br/></td></tr>
<tr class="separator:ga80c156b17165648c9330e2d04479559b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5a25dc206fac1a34107f1373d8dfa98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__bpwr__page1.html#gaa5a25dc206fac1a34107f1373d8dfa98">ant_bpwr_page_1_decode</a> (uint8_t const *p_page_buffer, <a class="el" href="structant__bpwr__page1__data__t.html">ant_bpwr_page1_data_t</a> *p_page_data)</td></tr>
<tr class="memdesc:gaa5a25dc206fac1a34107f1373d8dfa98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for decoding page 1.  <a href="#gaa5a25dc206fac1a34107f1373d8dfa98">More...</a><br/></td></tr>
<tr class="separator:gaa5a25dc206fac1a34107f1373d8dfa98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa0fc784f093b01a547f9fdc9065625ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BPWR_GENERAL_CALIB_REQUEST</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="structant__bpwr__page1__data__t.html" title="Data structure for Bicycle Power data page 1.">ant_bpwr_page1_data_t</a>)                         \</div>
<div class="line">    {                                               \</div>
<div class="line">        .calibration_id = <a class="code" href="group__ant__sdk__profiles__bpwr__page1.html#ggad450f474eda1bdf13dfc83276eef8493a3628bdf91ef0f853e99367cf7406526f" title="Calibration Request: Manual Zero.">ANT_BPWR_CALIB_ID_MANUAL</a>, \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Initialize page 1 with the general request. </p>

</div>
</div>
<a class="anchor" id="ga51c02ea3d13335d5aa699caedf752a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_ANT_BPWR_PAGE1</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="structant__bpwr__page1__data__t.html" title="Data structure for Bicycle Power data page 1.">ant_bpwr_page1_data_t</a>)                                     \</div>
<div class="line">    {                                                           \</div>
<div class="line">        .calibration_id     = ANT_BPWR_CALIB_ID_NONE,           \</div>
<div class="line">        .auto_zero_status   = <a class="code" href="group__ant__sdk__profiles__bpwr__page1.html#gga217b4d6fe28c2dcaf00fbbc9d858511ba3eb0f2124dfc1399e21d10cde3c8906c" title="Auto Zero Not Supported.">ANT_BPWR_AUTO_ZERO_NOT_SUPPORTED</a>, \</div>
<div class="line">        .data.general_calib = 0x00,                             \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Initialize page 1. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga217b4d6fe28c2dcaf00fbbc9d858511b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ant__sdk__profiles__bpwr__page1.html#ga217b4d6fe28c2dcaf00fbbc9d858511b">ant_bpwr_auto_zero_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BPWR Calibration Auto Zero Status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga217b4d6fe28c2dcaf00fbbc9d858511ba3eb0f2124dfc1399e21d10cde3c8906c"></a>ANT_BPWR_AUTO_ZERO_NOT_SUPPORTED</em>&nbsp;</td><td class="fielddoc">
<p>Auto Zero Not Supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga217b4d6fe28c2dcaf00fbbc9d858511ba66d5619c884bec26ec3843b33721c9fc"></a>ANT_BPWR_AUTO_ZERO_OFF</em>&nbsp;</td><td class="fielddoc">
<p>Auto Zero OFF. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga217b4d6fe28c2dcaf00fbbc9d858511ba0c1b9f28df81cd59dbdff92fbcdca3ac"></a>ANT_BPWR_AUTO_ZERO_ON</em>&nbsp;</td><td class="fielddoc">
<p>Auto Zero ON. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad450f474eda1bdf13dfc83276eef8493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ant__sdk__profiles__bpwr__page1.html#gad450f474eda1bdf13dfc83276eef8493">ant_bpwr_calib_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BPWR Calibration ID. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad450f474eda1bdf13dfc83276eef8493a3628bdf91ef0f853e99367cf7406526f"></a>ANT_BPWR_CALIB_ID_MANUAL</em>&nbsp;</td><td class="fielddoc">
<p>Calibration Request: Manual Zero. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad450f474eda1bdf13dfc83276eef8493a679837b891039db3c16820e4072440f0"></a>ANT_BPWR_CALIB_ID_AUTO</em>&nbsp;</td><td class="fielddoc">
<p>Calibration Request: Auto Zero Configuration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad450f474eda1bdf13dfc83276eef8493a991cf83b94685a27bb9575ecce1b40f1"></a>ANT_BPWR_CALIB_ID_MANUAL_SUCCESS</em>&nbsp;</td><td class="fielddoc">
<p>Calibration Response: Manual Zero Successful. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad450f474eda1bdf13dfc83276eef8493a15d92febab78e624d3f454789fb071d0"></a>ANT_BPWR_CALIB_ID_FAILED</em>&nbsp;</td><td class="fielddoc">
<p>Calibration Response: Failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad450f474eda1bdf13dfc83276eef8493a4e2ed0f29e5f78f34148de90087bc0c5"></a>ANT_BPWR_CALIB_ID_CTF</em>&nbsp;</td><td class="fielddoc">
<p>Crank Torque Frequency (CTF) Power sensor Defined Message. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad450f474eda1bdf13dfc83276eef8493a17a72c3451525dd07686a67b50665dfa"></a>ANT_BPWR_CALIB_ID_AUTO_SUPPORT</em>&nbsp;</td><td class="fielddoc">
<p>Auto Zero Support. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad450f474eda1bdf13dfc83276eef8493a160a39b8882d78455c2bbec43569622e"></a>ANT_BPWR_CALIB_ID_CUSTOM_REQ</em>&nbsp;</td><td class="fielddoc">
<p>Custom Calibration Parameter Request. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad450f474eda1bdf13dfc83276eef8493aa2c62b17d5b828795c5ab28e7eab11bc"></a>ANT_BPWR_CALIB_ID_CUSTOM_REQ_SUCCESS</em>&nbsp;</td><td class="fielddoc">
<p>Custom Calibration Parameter Response. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad450f474eda1bdf13dfc83276eef8493ac0384c09c62edd6a376a11e1a91764e8"></a>ANT_BPWR_CALIB_ID_CUSTOM_UPDATE</em>&nbsp;</td><td class="fielddoc">
<p>Custom Calibration Parameter Update. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad450f474eda1bdf13dfc83276eef8493ae5db37ecc8826da938aa18182b8303bc"></a>ANT_BPWR_CALIB_ID_CUSTOM_UPDATE_SUCCESS</em>&nbsp;</td><td class="fielddoc">
<p>Custom Calibration Parameter Update Response. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa5a25dc206fac1a34107f1373d8dfa98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ant_bpwr_page_1_decode </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_page_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structant__bpwr__page1__data__t.html">ant_bpwr_page1_data_t</a> *&#160;</td>
          <td class="paramname"><em>p_page_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for decoding page 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_page_buffer</td><td>Pointer to the data buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_page_data</td><td>Pointer to the page data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga80c156b17165648c9330e2d04479559b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ant_bpwr_page_1_encode </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_page_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structant__bpwr__page1__data__t.html">ant_bpwr_page1_data_t</a> const *&#160;</td>
          <td class="paramname"><em>p_page_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for encoding page 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_page_data</td><td>Pointer to the page data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_page_buffer</td><td>Pointer to the data buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
