<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: I2S driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrfx__i2s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">I2S driver<div class="ingroups"><a class="el" href="group__nrf__i2s.html">I2S</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inter-IC Sound (I2S) peripheral driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrfx__i2s__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__i2s__config.html">I2S peripheral driver configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__i2s__config__t.html">nrfx_i2s_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S driver configuration structure.  <a href="structnrfx__i2s__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__i2s__buffers__t.html">nrfx_i2s_buffers_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S driver buffers structure.  <a href="structnrfx__i2s__buffers__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2c3d43176903e0ffe3ebd55fcb7d0f78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c3d43176903e0ffe3ebd55fcb7d0f78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__i2s.html#ga2c3d43176903e0ffe3ebd55fcb7d0f78">NRFX_I2S_PIN_NOT_USED</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:ga2c3d43176903e0ffe3ebd55fcb7d0f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value can be provided instead of a pin number for the signals SDOUT, SDIN, and MCK to specify that a given signal is not used and therefore does not need to be connected to a pin. <br/></td></tr>
<tr class="separator:ga2c3d43176903e0ffe3ebd55fcb7d0f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga732a68a2e69362615e6f5dc1eb4f1a38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__i2s.html#ga732a68a2e69362615e6f5dc1eb4f1a38">NRFX_I2S_DEFAULT_CONFIG</a></td></tr>
<tr class="memdesc:ga732a68a2e69362615e6f5dc1eb4f1a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S driver default configuration.  <a href="#ga732a68a2e69362615e6f5dc1eb4f1a38">More...</a><br/></td></tr>
<tr class="separator:ga732a68a2e69362615e6f5dc1eb4f1a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bc726913d2d940afc2ecbd9112c9772"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__i2s.html#ga7bc726913d2d940afc2ecbd9112c9772">NRFX_I2S_STATUS_NEXT_BUFFERS_NEEDED</a>&#160;&#160;&#160;(1UL &lt;&lt; 0)</td></tr>
<tr class="separator:ga7bc726913d2d940afc2ecbd9112c9772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga02c414e162225eee35a6c258d0fe1002"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__i2s.html#ga02c414e162225eee35a6c258d0fe1002">nrfx_i2s_data_handler_t</a> )(<a class="el" href="structnrfx__i2s__buffers__t.html">nrfx_i2s_buffers_t</a> const *p_released, uint32_t status)</td></tr>
<tr class="memdesc:ga02c414e162225eee35a6c258d0fe1002"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S driver data handler type.  <a href="#ga02c414e162225eee35a6c258d0fe1002">More...</a><br/></td></tr>
<tr class="separator:ga02c414e162225eee35a6c258d0fe1002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4b963d5d69a163fb554a8cea02236064"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__i2s.html#ga4b963d5d69a163fb554a8cea02236064">nrfx_i2s_init</a> (<a class="el" href="structnrfx__i2s__config__t.html">nrfx_i2s_config_t</a> const *p_config, <a class="el" href="group__nrfx__i2s.html#ga02c414e162225eee35a6c258d0fe1002">nrfx_i2s_data_handler_t</a> handler)</td></tr>
<tr class="memdesc:ga4b963d5d69a163fb554a8cea02236064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the I2S driver.  <a href="#ga4b963d5d69a163fb554a8cea02236064">More...</a><br/></td></tr>
<tr class="separator:ga4b963d5d69a163fb554a8cea02236064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa242485db25164dc26742d90490a40b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa242485db25164dc26742d90490a40b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__i2s.html#gaa242485db25164dc26742d90490a40b7">nrfx_i2s_uninit</a> (void)</td></tr>
<tr class="memdesc:gaa242485db25164dc26742d90490a40b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing the I2S driver. <br/></td></tr>
<tr class="separator:gaa242485db25164dc26742d90490a40b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c12cf4e0542b5f62303526c0ab410e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__i2s.html#ga2c12cf4e0542b5f62303526c0ab410e5">nrfx_i2s_start</a> (<a class="el" href="structnrfx__i2s__buffers__t.html">nrfx_i2s_buffers_t</a> const *p_initial_buffers, uint16_t buffer_size, uint8_t flags)</td></tr>
<tr class="memdesc:ga2c12cf4e0542b5f62303526c0ab410e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting the continuous I2S transfer.  <a href="#ga2c12cf4e0542b5f62303526c0ab410e5">More...</a><br/></td></tr>
<tr class="separator:ga2c12cf4e0542b5f62303526c0ab410e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga026e2ad9c95cdf8aec1f3ac3f6f7c125"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__i2s.html#ga026e2ad9c95cdf8aec1f3ac3f6f7c125">nrfx_i2s_next_buffers_set</a> (<a class="el" href="structnrfx__i2s__buffers__t.html">nrfx_i2s_buffers_t</a> const *p_buffers)</td></tr>
<tr class="memdesc:ga026e2ad9c95cdf8aec1f3ac3f6f7c125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for supplying the buffers to be used in the next part of the transfer.  <a href="#ga026e2ad9c95cdf8aec1f3ac3f6f7c125">More...</a><br/></td></tr>
<tr class="separator:ga026e2ad9c95cdf8aec1f3ac3f6f7c125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dc384938b71bd6ab01b52e9d729231b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7dc384938b71bd6ab01b52e9d729231b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__i2s.html#ga7dc384938b71bd6ab01b52e9d729231b">nrfx_i2s_stop</a> (void)</td></tr>
<tr class="memdesc:ga7dc384938b71bd6ab01b52e9d729231b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for stopping the I2S transfer. <br/></td></tr>
<tr class="separator:ga7dc384938b71bd6ab01b52e9d729231b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Inter-IC Sound (I2S) peripheral driver. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga732a68a2e69362615e6f5dc1eb4f1a38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_I2S_DEFAULT_CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                 \</div>
<div class="line">    .sck_pin      = <a class="code" href="group__nrfx__i2s__config.html#ga52953d5f6285c76e5834cd555faadf6c" title="SCK pin.">NRFX_I2S_CONFIG_SCK_PIN</a>,                      \</div>
<div class="line">    .lrck_pin     = <a class="code" href="group__nrfx__i2s__config.html#ga83cb350d53aa6ab4f8d1d505dc2ffb9f" title="LRCK pin.">NRFX_I2S_CONFIG_LRCK_PIN</a>,                     \</div>
<div class="line">    .mck_pin      = <a class="code" href="group__nrfx__i2s__config.html#ga5d55bb9e4938fac754e55dbb5f8cabac" title="MCK pin.">NRFX_I2S_CONFIG_MCK_PIN</a>,                      \</div>
<div class="line">    .sdout_pin    = <a class="code" href="group__nrfx__i2s__config.html#ga60db1e68e6773943db4d552144ca7f1e" title="SDOUT pin.">NRFX_I2S_CONFIG_SDOUT_PIN</a>,                    \</div>
<div class="line">    .sdin_pin     = <a class="code" href="group__nrfx__i2s__config.html#ga61a4a3bed90de014c5daf90bbaec79ab" title="SDIN pin.">NRFX_I2S_CONFIG_SDIN_PIN</a>,                     \</div>
<div class="line">    .irq_priority = <a class="code" href="group__nrfx__i2s__config.html#gadb19d92859d822d710b852308dea9b32" title="Interrupt priority.">NRFX_I2S_CONFIG_IRQ_PRIORITY</a>,                 \</div>
<div class="line">    .mode         = (<a class="code" href="group__nrf__i2s__hal.html#ga05fa70f696366c5a06fa5f5e673735af" title="I2S modes of operation.">nrf_i2s_mode_t</a>)<a class="code" href="group__nrfx__i2s__config.html#ga51478f8f57dc46a50d00a7f9eb8f8c5b" title="Mode.">NRFX_I2S_CONFIG_MASTER</a>,       \</div>
<div class="line">    .format       = (<a class="code" href="group__nrf__i2s__hal.html#ga18ab6f73e00677525e1ab53f24dfc1cc" title="I2S frame formats.">nrf_i2s_format_t</a>)<a class="code" href="group__nrfx__i2s__config.html#ga763adcb3c108ed1d2a950b60dbfe4fb3" title="Format.">NRFX_I2S_CONFIG_FORMAT</a>,     \</div>
<div class="line">    .alignment    = (<a class="code" href="group__nrf__i2s__hal.html#gae48fd73f7f8f0c2f321f192e4b9ed190" title="I2S alignments of sample within a frame.">nrf_i2s_align_t</a>)<a class="code" href="group__nrfx__i2s__config.html#ga348a4542050f96c84b50266f13fd3f4d" title="Alignment.">NRFX_I2S_CONFIG_ALIGN</a>,       \</div>
<div class="line">    .sample_width = (<a class="code" href="group__nrf__i2s__hal.html#gac06986979fa6e2b0f4dd1f444b95ef00" title="I2S sample widths.">nrf_i2s_swidth_t</a>)<a class="code" href="group__nrfx__i2s__config.html#ga862689f16479057df2ae044bef663eec" title="Sample width (bits)">NRFX_I2S_CONFIG_SWIDTH</a>,     \</div>
<div class="line">    .channels     = (<a class="code" href="group__nrf__i2s__hal.html#ga60b286e35e447040e992a3ded4375dbe" title="I2S enabled channels.">nrf_i2s_channels_t</a>)<a class="code" href="group__nrfx__i2s__config.html#ga64f1214e2a972524f8795badf60bf303" title="Channels.">NRFX_I2S_CONFIG_CHANNELS</a>, \</div>
<div class="line">    .mck_setup    = (<a class="code" href="group__nrf__i2s__hal.html#ga1e7fb828b72fa48367cbaeed264f9372" title="I2S master clock generator settings.">nrf_i2s_mck_t</a>)<a class="code" href="group__nrfx__i2s__config.html#ga705913dea3ab5fd657fb4f29b79fffc8" title="MCK behavior.">NRFX_I2S_CONFIG_MCK_SETUP</a>,     \</div>
<div class="line">    .ratio        = (<a class="code" href="group__nrf__i2s__hal.html#ga11ab985aa62eb48d2177d6784e9a1820" title="I2S MCK/LRCK ratios.">nrf_i2s_ratio_t</a>)<a class="code" href="group__nrfx__i2s__config.html#gaf63a93f98bad4a043b2de64484ee3f70" title="MCK/LRCK ratio.">NRFX_I2S_CONFIG_RATIO</a>,       \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>I2S driver default configuration. </p>

</div>
</div>
<a class="anchor" id="ga7bc726913d2d940afc2ecbd9112c9772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_I2S_STATUS_NEXT_BUFFERS_NEEDED&#160;&#160;&#160;(1UL &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The application should provide buffers that are to be used in the next part of the transfer. A call to <a class="el" href="group__nrfx__i2s.html#ga026e2ad9c95cdf8aec1f3ac3f6f7c125">nrfx_i2s_next_buffers_set</a> should be done before the currently used buffers are completely processed (i.e. the time remaining for supplying the next buffers depends on the used size of the buffers). </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga02c414e162225eee35a6c258d0fe1002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  nrfx_i2s_data_handler_t)(<a class="el" href="structnrfx__i2s__buffers__t.html">nrfx_i2s_buffers_t</a> const *p_released, uint32_t status)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2S driver data handler type. </p>
<p>A data handling function of this type must be specified during initialization of the driver. The driver will call this function when it finishes using buffers passed to it by the application, and when it needs to be provided with buffers for the next part of the transfer.</p>
<dl class="section note"><dt>Note</dt><dd>The <code>p_released</code> pointer passed to this function is temporary and will be invalid after the function returns, hence it cannot be stored and used later. If needed, the pointed content (i.e. buffers pointers) should be copied instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_released</td><td>Pointer to a structure with pointers to buffers passed previously to the driver that will no longer be access by it (they can be now safely released or used for another purpose, in particular for a next part of the transfer). This pointer will be NULL if the application did not supply the buffers for the next part of the transfer (via a call to <a class="el" href="group__nrfx__i2s.html#ga026e2ad9c95cdf8aec1f3ac3f6f7c125">nrfx_i2s_next_buffers_set</a>) since the previous time the data handler signaled such need. This means that data corruption occurred (the previous buffers are used for the second time) and no buffers can be released at the moment. Both pointers in this structure are NULL when the handler is called for the first time after a transfer is started, because no data has been transferred yet at this point. In all successive calls the pointers specify what has been sent (TX) and what has been received (RX) in the part of transfer that has just been completed (provided that a given direction is enabled, see <a class="el" href="group__nrfx__i2s.html#ga2c12cf4e0542b5f62303526c0ab410e5">nrfx_i2s_start</a>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Bit field describing the current status of the transfer. It can be 0 or a combination of the following flags:<ul>
<li><a class="el" href="group__nrfx__i2s.html#ga7bc726913d2d940afc2ecbd9112c9772">NRFX_I2S_STATUS_NEXT_BUFFERS_NEEDED</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4b963d5d69a163fb554a8cea02236064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_i2s_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__i2s__config__t.html">nrfx_i2s_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrfx__i2s.html#ga02c414e162225eee35a6c258d0fe1002">nrfx_i2s_data_handler_t</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the I2S driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Pointer to the structure with initial configuration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Data handler provided by the user. Must not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If initialization was successful. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>If the driver was already initialized. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_PARAM</td><td>If the requested combination of configuration options is not allowed by the I2S peripheral. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga026e2ad9c95cdf8aec1f3ac3f6f7c125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_i2s_next_buffers_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__i2s__buffers__t.html">nrfx_i2s_buffers_t</a> const *&#160;</td>
          <td class="paramname"><em>p_buffers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for supplying the buffers to be used in the next part of the transfer. </p>
<p>The application should call this function when the data handler receives <a class="el" href="group__nrfx__i2s.html#ga7bc726913d2d940afc2ecbd9112c9772">NRFX_I2S_STATUS_NEXT_BUFFERS_NEEDED</a> in the <code>status</code> parameter. The call can be done immediately from the data handler function or later, but it has to be done before the I2S peripheral finishes processing the buffers supplied previously. Otherwise, data corruption will occur.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrfx__i2s.html#ga02c414e162225eee35a6c258d0fe1002" title="I2S driver data handler type.">nrfx_i2s_data_handler_t</a></dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If the operation was successful. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>If the buffers were already supplied or the peripheral is currently being stopped. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2c12cf4e0542b5f62303526c0ab410e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_i2s_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__i2s__buffers__t.html">nrfx_i2s_buffers_t</a> const *&#160;</td>
          <td class="paramname"><em>p_initial_buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for starting the continuous I2S transfer. </p>
<p>The I2S data transfer can be performed in one of three modes: RX (reception) only, TX (transmission) only, or in both directions simultaneously. The mode is selected by specifying a proper buffer for a given direction in the call to this function or by passing NULL instead if this direction should be disabled.</p>
<p>The length of the buffer (which is a common value for RX and TX if both directions are enabled) is specified in 32-bit words. One 32-bit memory word can either contain four 8-bit samples, two 16-bit samples, or one right-aligned 24-bit sample sign-extended to a 32-bit value. For a detailed memory mapping for different supported configurations, see the <a href="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.nrf52/dita/nrf52/chips/nrf52840_ps.html">nRF52840 Product Specification</a> or <a href="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.nrf52/dita/nrf52/chips/nrf52832_ps.html">nRF52832 Product Specification</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Peripherals using EasyDMA (including I2S) require the transfer buffers to be placed in the Data RAM region. If this condition is not met, this function will fail with the error code NRFX_ERROR_INVALID_ADDR.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_initial_buffers</td><td>Pointer to a structure specifying the buffers to be used in the initial part of the transfer (buffers for all consecutive parts are provided through the data handler). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>Size of the buffers (in 32-bit words). Must not be 0. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Transfer options (0 for default settings). Currently, no additional flags are available.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If the operation was successful. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>If a transfer was already started or the driver has not been initialized. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_ADDR</td><td>If the provided buffers are not placed in the Data RAM region. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
