<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell EC Montgomery APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__crys__ec__mont.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell EC Montgomery APIs<div class="ingroups"><a class="el" href="group__cryptocell__ec.html">CryptoCell EC 25519 curve APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___e_c_m_o_n_t___scalr_mult_temp_buff__t.html">CRYS_ECMONT_ScalrMultTempBuff_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___e_c_m_o_n_t___temp_buff__t.html">CRYS_ECMONT_TempBuff_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0a16067aa5bd00827b6630538cbb248e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ec__mont.html#ga0a16067aa5bd00827b6630538cbb248e">CRYS_ECMONT_MOD_SIZE_IN_BITS</a>&#160;&#160;&#160;255U</td></tr>
<tr class="separator:ga0a16067aa5bd00827b6630538cbb248e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad45f90c88f6daa871071347703103305"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ec__mont.html#gad45f90c88f6daa871071347703103305">CRYS_ECMONT_MOD_SIZE_IN_32BIT_WORDS</a>&#160;&#160;&#160;((<a class="el" href="group__crys__ec__mont.html#ga0a16067aa5bd00827b6630538cbb248e">CRYS_ECMONT_MOD_SIZE_IN_BITS</a> + <a class="el" href="group__ssi__pal__types.html#ga89a0127b234d0fd7b1bc7b0119539a76">SASI_BITS_IN_32BIT_WORD</a> - 1) / <a class="el" href="group__ssi__pal__types.html#ga89a0127b234d0fd7b1bc7b0119539a76">SASI_BITS_IN_32BIT_WORD</a>)</td></tr>
<tr class="separator:gad45f90c88f6daa871071347703103305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafdce027437c1969656d59e0c9c12c4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ec__mont.html#gaafdce027437c1969656d59e0c9c12c4d">CRYS_ECMONT_MOD_SIZE_IN_BYTES</a>&#160;&#160;&#160;((<a class="el" href="group__crys__ec__mont.html#ga0a16067aa5bd00827b6630538cbb248e">CRYS_ECMONT_MOD_SIZE_IN_BITS</a> + <a class="el" href="group__ssi__pal__types.html#ga89a0127b234d0fd7b1bc7b0119539a76">SASI_BITS_IN_32BIT_WORD</a> - 1) / sizeof(uint32_t))</td></tr>
<tr class="separator:gaafdce027437c1969656d59e0c9c12c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32f2b1d7ed3fcb05dc54e676c7aba543"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ec__mont.html#ga32f2b1d7ed3fcb05dc54e676c7aba543">CRYS_ECMONT_SCALARBYTES</a>&#160;&#160;&#160;(<a class="el" href="group__crys__ec__mont.html#gad45f90c88f6daa871071347703103305">CRYS_ECMONT_MOD_SIZE_IN_32BIT_WORDS</a> * <a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>)</td></tr>
<tr class="separator:ga32f2b1d7ed3fcb05dc54e676c7aba543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2211f10f73e6817f6de37ad625dc5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ec__mont.html#gabb2211f10f73e6817f6de37ad625dc5c">CRYS_ECMONT_SCALARMULTBYTES</a>&#160;&#160;&#160;(<a class="el" href="group__crys__ec__mont.html#gad45f90c88f6daa871071347703103305">CRYS_ECMONT_MOD_SIZE_IN_32BIT_WORDS</a> * <a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>)</td></tr>
<tr class="separator:gabb2211f10f73e6817f6de37ad625dc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga259133e6009a7d46691206d258f63c71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ec__mont.html#ga259133e6009a7d46691206d258f63c71">CRYS_ECMONT_SEEDBYTES</a>&#160;&#160;&#160;(<a class="el" href="group__crys__ec__mont.html#gad45f90c88f6daa871071347703103305">CRYS_ECMONT_MOD_SIZE_IN_32BIT_WORDS</a> * <a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>)</td></tr>
<tr class="separator:ga259133e6009a7d46691206d258f63c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga988bb97e9f5c80650103c8849c09e3b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ec__mont.html#ga988bb97e9f5c80650103c8849c09e3b7">CRYS_ECMONT_DomainId_t</a> { <br/>
&#160;&#160;<a class="el" href="group__crys__ec__mont.html#gga988bb97e9f5c80650103c8849c09e3b7a73f3bb0239a32a8091d6bb6781407935">CRYS_ECMONT_DOMAIN_CURVE_25519</a>, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ec__mont.html#gga988bb97e9f5c80650103c8849c09e3b7a242040dcd4e97e7f66447b046c3e164a">CRYS_ECMONT_DOMAIN_OFF_MODE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__crys__ec__mont.html#gga988bb97e9f5c80650103c8849c09e3b7a5d105bd9104a4d28e579937efe291655">CRYS_ECMONT_DOMAIN_LAST</a> = 0x7FFFFFFF
<br/>
 }</td></tr>
<tr class="separator:ga988bb97e9f5c80650103c8849c09e3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga41f6c434c64ece8189393b0b223752ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ec__mont.html#ga41f6c434c64ece8189393b0b223752ae">CRYS_ECMONT_Scalarmult</a> (uint8_t *pResPoint, size_t *pResPointSize, const uint8_t *pScalar, size_t scalarSize, const uint8_t *pInPoint, size_t inPointSize, <a class="el" href="struct_c_r_y_s___e_c_m_o_n_t___temp_buff__t.html">CRYS_ECMONT_TempBuff_t</a> *pEcMontTempBuff)</td></tr>
<tr class="memdesc:ga41f6c434c64ece8189393b0b223752ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function performs EC Montgomery (Curve25519) scalar multiplication: resPoint = scalar * point.  <a href="#ga41f6c434c64ece8189393b0b223752ae">More...</a><br/></td></tr>
<tr class="separator:ga41f6c434c64ece8189393b0b223752ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga877a882bc622a746e7658c866ffed667"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ec__mont.html#ga877a882bc622a746e7658c866ffed667">CRYS_ECMONT_ScalarmultBase</a> (uint8_t *pResPoint, size_t *pResPointSize, const uint8_t *pScalar, size_t scalarSize, <a class="el" href="struct_c_r_y_s___e_c_m_o_n_t___temp_buff__t.html">CRYS_ECMONT_TempBuff_t</a> *pEcMontTempBuff)</td></tr>
<tr class="memdesc:ga877a882bc622a746e7658c866ffed667"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function performs EC Montgomery (Curve25519) scalar multiplication of base point: res = scalar * base_point.  <a href="#ga877a882bc622a746e7658c866ffed667">More...</a><br/></td></tr>
<tr class="separator:ga877a882bc622a746e7658c866ffed667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6808a8583503536b888d9b422a8bdb70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ec__mont.html#ga6808a8583503536b888d9b422a8bdb70">CRYS_ECMONT_KeyPair</a> (uint8_t *pPublKey, size_t *pPublKeySize, uint8_t *pSecrKey, size_t *pSecrKeySize, void *pRndState, <a class="el" href="group__crys__rnd.html#gae2e189c89e3b5264e32896b14a578c3d">SaSiRndGenerateVectWorkFunc_t</a> rndGenerateVectFunc, <a class="el" href="struct_c_r_y_s___e_c_m_o_n_t___temp_buff__t.html">CRYS_ECMONT_TempBuff_t</a> *pEcMontTempBuff)</td></tr>
<tr class="memdesc:ga6808a8583503536b888d9b422a8bdb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function randomly generates private and public keys for Montgomery Curve25519.  <a href="#ga6808a8583503536b888d9b422a8bdb70">More...</a><br/></td></tr>
<tr class="separator:ga6808a8583503536b888d9b422a8bdb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05d6cd7354788ba0277aa72069e9da78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ec__mont.html#ga05d6cd7354788ba0277aa72069e9da78">CRYS_ECMONT_SeedKeyPair</a> (uint8_t *pPublKey, size_t *pPublKeySize, uint8_t *pSecrKey, size_t *pSecrKeySize, const uint8_t *pSeed, size_t seedSize, <a class="el" href="struct_c_r_y_s___e_c_m_o_n_t___temp_buff__t.html">CRYS_ECMONT_TempBuff_t</a> *pEcMontTempBuff)</td></tr>
<tr class="memdesc:ga05d6cd7354788ba0277aa72069e9da78"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function generates private and public keys for Montgomery algorithms.  <a href="#ga05d6cd7354788ba0277aa72069e9da78">More...</a><br/></td></tr>
<tr class="separator:ga05d6cd7354788ba0277aa72069e9da78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section note"><dt>Note</dt><dd>Implemented algorithms according to Montgomery elliptic curves cryptography, developed by Daniel J.Bernstein etc. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad45f90c88f6daa871071347703103305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_ECMONT_MOD_SIZE_IN_32BIT_WORDS&#160;&#160;&#160;((<a class="el" href="group__crys__ec__mont.html#ga0a16067aa5bd00827b6630538cbb248e">CRYS_ECMONT_MOD_SIZE_IN_BITS</a> + <a class="el" href="group__ssi__pal__types.html#ga89a0127b234d0fd7b1bc7b0119539a76">SASI_BITS_IN_32BIT_WORD</a> - 1) / <a class="el" href="group__ssi__pal__types.html#ga89a0127b234d0fd7b1bc7b0119539a76">SASI_BITS_IN_32BIT_WORD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EC Montgomery modulus size in words. </p>

</div>
</div>
<a class="anchor" id="ga0a16067aa5bd00827b6630538cbb248e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_ECMONT_MOD_SIZE_IN_BITS&#160;&#160;&#160;255U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EC Montgomery curve25519 modulus size in bits, words and bytes</p>
<p>EC Montgomery modulus size in bits. </p>

</div>
</div>
<a class="anchor" id="gaafdce027437c1969656d59e0c9c12c4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_ECMONT_MOD_SIZE_IN_BYTES&#160;&#160;&#160;((<a class="el" href="group__crys__ec__mont.html#ga0a16067aa5bd00827b6630538cbb248e">CRYS_ECMONT_MOD_SIZE_IN_BITS</a> + <a class="el" href="group__ssi__pal__types.html#ga89a0127b234d0fd7b1bc7b0119539a76">SASI_BITS_IN_32BIT_WORD</a> - 1) / sizeof(uint32_t))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EC Montgomery modulus size in bytes. </p>

</div>
</div>
<a class="anchor" id="ga32f2b1d7ed3fcb05dc54e676c7aba543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_ECMONT_SCALARBYTES&#160;&#160;&#160;(<a class="el" href="group__crys__ec__mont.html#gad45f90c88f6daa871071347703103305">CRYS_ECMONT_MOD_SIZE_IN_32BIT_WORDS</a> * <a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant sizes of special EC_MONT buffers and arrays</p>
<p>EC Montgomery scalar size in bytes. </p>

</div>
</div>
<a class="anchor" id="gabb2211f10f73e6817f6de37ad625dc5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_ECMONT_SCALARMULTBYTES&#160;&#160;&#160;(<a class="el" href="group__crys__ec__mont.html#gad45f90c88f6daa871071347703103305">CRYS_ECMONT_MOD_SIZE_IN_32BIT_WORDS</a> * <a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EC Montgomery scalar multiplication size in bytes. </p>

</div>
</div>
<a class="anchor" id="ga259133e6009a7d46691206d258f63c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_ECMONT_SEEDBYTES&#160;&#160;&#160;(<a class="el" href="group__crys__ec__mont.html#gad45f90c88f6daa871071347703103305">CRYS_ECMONT_MOD_SIZE_IN_32BIT_WORDS</a> * <a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EC Montgomery scalar seed size in bytes. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga988bb97e9f5c80650103c8849c09e3b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__crys__ec__mont.html#ga988bb97e9f5c80650103c8849c09e3b7">CRYS_ECMONT_DomainId_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EC Montgomery domains ID-s enumerator. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga988bb97e9f5c80650103c8849c09e3b7a73f3bb0239a32a8091d6bb6781407935"></a>CRYS_ECMONT_DOMAIN_CURVE_25519</em>&nbsp;</td><td class="fielddoc">
<p>EC Curve25519. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga988bb97e9f5c80650103c8849c09e3b7a242040dcd4e97e7f66447b046c3e164a"></a>CRYS_ECMONT_DOMAIN_OFF_MODE</em>&nbsp;</td><td class="fielddoc">
<p>EC Montgomery last domain. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga988bb97e9f5c80650103c8849c09e3b7a5d105bd9104a4d28e579937efe291655"></a>CRYS_ECMONT_DOMAIN_LAST</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6808a8583503536b888d9b422a8bdb70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_ECMONT_KeyPair </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pPublKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pPublKeySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pSecrKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pSecrKeySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pRndState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__rnd.html#gae2e189c89e3b5264e32896b14a578c3d">SaSiRndGenerateVectWorkFunc_t</a>&#160;</td>
          <td class="paramname"><em>rndGenerateVectFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___e_c_m_o_n_t___temp_buff__t.html">CRYS_ECMONT_TempBuff_t</a> *&#160;</td>
          <td class="paramname"><em>pEcMontTempBuff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function randomly generates private and public keys for Montgomery Curve25519. </p>
<dl class="section note"><dt>Note</dt><dd><ul id="noteb">
<li>
All byte arrays are in LE order of bytes, i.e. LS byte is on the left most place. </li>
<li>
LS and MS bits of the Secret key are set according to EC Montgomery scalar mult. algorithm: secrKey[0] &amp;= 248; secrKey[31] &amp;= 127; secrKey[31] |= 64;</li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success, </dd>
<dd>
A non-zero value on failure as defined crys_ec_mont_edw_error.h or crys_rnd_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pPublKey</td><td>Pointer to the public key. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pPublKeySize</td><td>Pointer to the size of the public key in bytes. In - the size of the buffer must be at least EC order size (for curve25519 - 32 bytes); Out - the actual size. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pSecrKey</td><td>Pointer to the secret key, including. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pSecrKeySize</td><td>Pointer to the size of buffer for the secret key in bytes - must be at least EC order size (for curve25519 - 32 bytes). </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pRndState</td><td>Pointer to the RND state structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rndGenerateVectFunc</td><td>Pointer to the random vector generation function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pEcMontTempBuff</td><td>Pointer to the temp buffer, for internal use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga41f6c434c64ece8189393b0b223752ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_ECMONT_Scalarmult </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pResPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pResPointSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pScalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>scalarSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pInPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>inPointSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___e_c_m_o_n_t___temp_buff__t.html">CRYS_ECMONT_TempBuff_t</a> *&#160;</td>
          <td class="paramname"><em>pEcMontTempBuff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function performs EC Montgomery (Curve25519) scalar multiplication: resPoint = scalar * point. </p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success, </dd>
<dd>
A non-zero value on failure as defined crys_ec_mont_edw_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResPoint</td><td>Pointer to the public (secret) key. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pResPointSize</td><td>Pointer to the size of the public key in bytes. In - the size of the buffer. must be at least EC modulus size (for curve25519 - 32 bytes). Out - the actual size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pScalar</td><td>Pointer to the secret (private) key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scalarSize</td><td>Pointer to the size of the secret key in bytes; must be equal to EC order size (for curve25519 - 32 bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInPoint</td><td>Pointer to the input point (compressed). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inPointSize</td><td>Size of the point - must be equal to CRYS_ECMONT_MOD_SIZE_IN_BYTES. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pEcMontTempBuff</td><td>Pointer to temp buffer, for internal use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga877a882bc622a746e7658c866ffed667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_ECMONT_ScalarmultBase </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pResPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pResPointSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pScalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>scalarSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___e_c_m_o_n_t___temp_buff__t.html">CRYS_ECMONT_TempBuff_t</a> *&#160;</td>
          <td class="paramname"><em>pEcMontTempBuff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function performs EC Montgomery (Curve25519) scalar multiplication of base point: res = scalar * base_point. </p>
<pre class="fragment">   Note: all byte arrays have LE order of bytes, i.e. LS byte is on left most place.
</pre><dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success, </dd>
<dd>
A non-zero value on failure as defined crys_ec_mont_edw_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResPoint</td><td>Pointer to the public (secret) key. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pResPointSize</td><td>Pointer to the size of the public key in bytes. In - the size of buffer must be at least EC modulus size (for curve25519 - 32 bytes); Out - the actual size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pScalar</td><td>Pointer to the secret (private) key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scalarSize</td><td>Pointer to the size of the scalar in bytes - must be equal to EC order size (for curve25519 - 32 bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pEcMontTempBuff</td><td>Pointer to temp buffer, for internal use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga05d6cd7354788ba0277aa72069e9da78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_ECMONT_SeedKeyPair </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pPublKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pPublKeySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pSecrKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pSecrKeySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pSeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>seedSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___e_c_m_o_n_t___temp_buff__t.html">CRYS_ECMONT_TempBuff_t</a> *&#160;</td>
          <td class="paramname"><em>pEcMontTempBuff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function generates private and public keys for Montgomery algorithms. </p>
<pre class="fragment">   The generation performed using given seed.
</pre><dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success, </dd>
<dd>
A non-zero value on failure as defined crys_ec_mont_edw_error.h or crys_hash_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pPublKey</td><td>Pointer to the public (secret) key. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pPublKeySize</td><td>Pointer to the size of the public key in bytes. In - the size of buffer must be at least EC order size (for curve25519 - 32 bytes); Out - the actual size. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pSecrKey</td><td>Pointer to the secret (private) key. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pSecrKeySize</td><td>Pointer to the size of the secret key in bytes In - the size of buffer must be at least EC order size (for curve25519 - 32 bytes); Out - the actual size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSeed</td><td>Pointer to the given seed - 32 bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seedSize</td><td>Size of the seed in bytes (must be equal to CRYS_ECMONT_SEEDBYTES). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pEcMontTempBuff</td><td>Pointer to a temp buffer, for internal use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
