<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: LED Button Service Client</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__lbs__c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LED Button Service Client<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">BLE Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The LED Button Service client can be used to set a LED, and read a button state on a LED button service server.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ble__lbs__c__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__lbs__c__config.html">Nordic LED Button Service Client configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__button__t.html">ble_button_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing the Button value received from the peer.  <a href="structble__button__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbs__db__t.html">lbs_db_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing the handles related to the LED Button Service found on the peer.  <a href="structlbs__db__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lbs__c__evt__t.html">ble_lbs_c_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Button Event structure.  <a href="structble__lbs__c__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lbs__c__s.html">ble_lbs_c_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Button Client structure.  <a href="structble__lbs__c__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lbs__c__init__t.html">ble_lbs_c_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Button Client initialization structure.  <a href="structble__lbs__c__init__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga78b338deaada3d6e48c4348c8c27f320"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__lbs__c.html#ga78b338deaada3d6e48c4348c8c27f320">BLE_LBS_C_DEF</a>(_name)</td></tr>
<tr class="memdesc:ga78b338deaada3d6e48c4348c8c27f320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining a ble_lbs_c instance.  <a href="#ga78b338deaada3d6e48c4348c8c27f320">More...</a><br/></td></tr>
<tr class="separator:ga78b338deaada3d6e48c4348c8c27f320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a08c6fa375c216264231692b95ea334"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__lbs__c.html#ga0a08c6fa375c216264231692b95ea334">BLE_LBS_C_ARRAY_DEF</a>(_name, _cnt)</td></tr>
<tr class="memdesc:ga0a08c6fa375c216264231692b95ea334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining multiple ble_lbs_c instances.  <a href="#ga0a08c6fa375c216264231692b95ea334">More...</a><br/></td></tr>
<tr class="separator:ga0a08c6fa375c216264231692b95ea334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e78f31162031b60fefcdbee99d280a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>LBS_UUID_BASE</b></td></tr>
<tr class="separator:ga5e78f31162031b60fefcdbee99d280a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23a2dc7171e0c4614984523f7296edd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23a2dc7171e0c4614984523f7296edd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LBS_UUID_SERVICE</b>&#160;&#160;&#160;0x1523</td></tr>
<tr class="separator:ga23a2dc7171e0c4614984523f7296edd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga491d4f40ab85d20cba553978d15ea54e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga491d4f40ab85d20cba553978d15ea54e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LBS_UUID_BUTTON_CHAR</b>&#160;&#160;&#160;0x1524</td></tr>
<tr class="separator:ga491d4f40ab85d20cba553978d15ea54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a3c25fd44f29057108819304d1cb8aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a3c25fd44f29057108819304d1cb8aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LBS_UUID_LED_CHAR</b>&#160;&#160;&#160;0x1525</td></tr>
<tr class="separator:ga4a3c25fd44f29057108819304d1cb8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga932dc48a96d842c26711be6bef48b9fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga932dc48a96d842c26711be6bef48b9fb"></a>
typedef struct <a class="el" href="structble__lbs__c__s.html">ble_lbs_c_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ble_lbs_c_t</b></td></tr>
<tr class="separator:ga932dc48a96d842c26711be6bef48b9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga658aac8a0f47414dda0d008263506520"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__lbs__c.html#ga658aac8a0f47414dda0d008263506520">ble_lbs_c_evt_handler_t</a> )(<a class="el" href="structble__lbs__c__s.html">ble_lbs_c_t</a> *p_ble_lbs_c, <a class="el" href="structble__lbs__c__evt__t.html">ble_lbs_c_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:ga658aac8a0f47414dda0d008263506520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler type.  <a href="#ga658aac8a0f47414dda0d008263506520">More...</a><br/></td></tr>
<tr class="separator:ga658aac8a0f47414dda0d008263506520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga092ee3cf2c153bf92d025d45e0133076"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__lbs__c.html#ga092ee3cf2c153bf92d025d45e0133076">ble_lbs_c_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__lbs__c.html#gga092ee3cf2c153bf92d025d45e0133076a5ff80fc6bdf53de59e2545ec4faa810c">BLE_LBS_C_EVT_DISCOVERY_COMPLETE</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__ble__lbs__c.html#gga092ee3cf2c153bf92d025d45e0133076aa2d2ae0f5c31d5fedb5ae4e2ea90106a">BLE_LBS_C_EVT_BUTTON_NOTIFICATION</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga092ee3cf2c153bf92d025d45e0133076"><td class="mdescLeft">&#160;</td><td class="mdescRight">LBS Client event type.  <a href="group__ble__lbs__c.html#ga092ee3cf2c153bf92d025d45e0133076">More...</a><br/></td></tr>
<tr class="separator:ga092ee3cf2c153bf92d025d45e0133076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaed30139f8ed8eb3e41c1debb04065f39"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__lbs__c.html#gaed30139f8ed8eb3e41c1debb04065f39">ble_lbs_c_init</a> (<a class="el" href="structble__lbs__c__s.html">ble_lbs_c_t</a> *p_ble_lbs_c, <a class="el" href="structble__lbs__c__init__t.html">ble_lbs_c_init_t</a> *p_ble_lbs_c_init)</td></tr>
<tr class="memdesc:gaed30139f8ed8eb3e41c1debb04065f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the LED Button client module.  <a href="#gaed30139f8ed8eb3e41c1debb04065f39">More...</a><br/></td></tr>
<tr class="separator:gaed30139f8ed8eb3e41c1debb04065f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab67903ce6c53a3e090f97175ff364268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__lbs__c.html#gab67903ce6c53a3e090f97175ff364268">ble_lbs_c_on_ble_evt</a> (<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *p_ble_evt, void *p_context)</td></tr>
<tr class="memdesc:gab67903ce6c53a3e090f97175ff364268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling BLE events from the SoftDevice.  <a href="#gab67903ce6c53a3e090f97175ff364268">More...</a><br/></td></tr>
<tr class="separator:gab67903ce6c53a3e090f97175ff364268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8f2737857fe8cc2c25e5b1a1f1df383"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__lbs__c.html#gaa8f2737857fe8cc2c25e5b1a1f1df383">ble_lbs_c_button_notif_enable</a> (<a class="el" href="structble__lbs__c__s.html">ble_lbs_c_t</a> *p_ble_lbs_c)</td></tr>
<tr class="memdesc:gaa8f2737857fe8cc2c25e5b1a1f1df383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for requesting the peer to start sending notification of the Button Characteristic.  <a href="#gaa8f2737857fe8cc2c25e5b1a1f1df383">More...</a><br/></td></tr>
<tr class="separator:gaa8f2737857fe8cc2c25e5b1a1f1df383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19f6159bc558eaccbd70eff9934f4405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__lbs__c.html#ga19f6159bc558eaccbd70eff9934f4405">ble_lbs_on_db_disc_evt</a> (<a class="el" href="structble__lbs__c__s.html">ble_lbs_c_t</a> *p_ble_lbs_c, const <a class="el" href="structble__db__discovery__evt__t.html">ble_db_discovery_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:ga19f6159bc558eaccbd70eff9934f4405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling events from the database discovery module.  <a href="#ga19f6159bc558eaccbd70eff9934f4405">More...</a><br/></td></tr>
<tr class="separator:ga19f6159bc558eaccbd70eff9934f4405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37377f124d3dc63e6c9541c13b597b3e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__lbs__c.html#ga37377f124d3dc63e6c9541c13b597b3e">ble_lbs_c_handles_assign</a> (<a class="el" href="structble__lbs__c__s.html">ble_lbs_c_t</a> *p_ble_lbs_c, uint16_t conn_handle, const <a class="el" href="structlbs__db__t.html">lbs_db_t</a> *p_peer_handles)</td></tr>
<tr class="memdesc:ga37377f124d3dc63e6c9541c13b597b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for assigning a Handles to this instance of lbs_c.  <a href="#ga37377f124d3dc63e6c9541c13b597b3e">More...</a><br/></td></tr>
<tr class="separator:ga37377f124d3dc63e6c9541c13b597b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga467bc829ce475ed8ee5ba8399782f3e1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__lbs__c.html#ga467bc829ce475ed8ee5ba8399782f3e1">ble_lbs_led_status_send</a> (<a class="el" href="structble__lbs__c__s.html">ble_lbs_c_t</a> *p_ble_lbs_c, uint8_t status)</td></tr>
<tr class="memdesc:ga467bc829ce475ed8ee5ba8399782f3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for writing the LED status to the connected server.  <a href="#ga467bc829ce475ed8ee5ba8399782f3e1">More...</a><br/></td></tr>
<tr class="separator:ga467bc829ce475ed8ee5ba8399782f3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The LED Button Service client can be used to set a LED, and read a button state on a LED button service server. </p>
<p>This module contains the APIs and types exposed by the LED Button Service Client module. These APIs and types can be used by the application to perform discovery of LED Button Service at the peer and interact with it.</p>
<dl class="section note"><dt>Note</dt><dd>The application must register this module as BLE event observer using the NRF_SDH_BLE_OBSERVER macro. Example: <div class="fragment"><div class="line"><a class="code" href="structble__lbs__c__s.html" title="LED Button Client structure.">ble_lbs_c_t</a> instance;</div>
<div class="line"><a class="code" href="group__nrf__sdh__ble.html#gad162c1f4d4c248e4d4567dfa70e0e10e" title="Macro for registering nrf_sdh_soc_evt_observer_t. Modules that want to be notified about SoC events m...">NRF_SDH_BLE_OBSERVER</a>(anything, <a class="code" href="group__nrf__sdh__ble__config.html#gacfc955536bb4a961c542f9d35290a8a1" title="Priority with which BLE events are dispatched to the LED Button Service Client.">BLE_LBS_C_BLE_OBSERVER_PRIO</a>,</div>
<div class="line">                     <a class="code" href="group__ble__lbs__c.html#gab67903ce6c53a3e090f97175ff364268" title="Function for handling BLE events from the SoftDevice.">ble_lbs_c_on_ble_evt</a>, &amp;instance);</div>
</div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0a08c6fa375c216264231692b95ea334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LBS_C_ARRAY_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_cnt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="structble__lbs__c__s.html" title="LED Button Client structure.">ble_lbs_c_t</a> _name[_cnt];                                                                     \</div>
<div class="line">NRF_SDH_BLE_OBSERVERS(_name ## _obs,                                                                \</div>
<div class="line">                      <a class="code" href="group__nrf__sdh__ble__config.html#gacfc955536bb4a961c542f9d35290a8a1" title="Priority with which BLE events are dispatched to the LED Button Service Client.">BLE_LBS_C_BLE_OBSERVER_PRIO</a>,                                                  \</div>
<div class="line">                      <a class="code" href="group__ble__lbs__c.html#gab67903ce6c53a3e090f97175ff364268" title="Function for handling BLE events from the SoftDevice.">ble_lbs_c_on_ble_evt</a>, &amp;_name, _cnt)</div>
</div><!-- fragment -->
<p>Macro for defining multiple ble_lbs_c instances. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Name of the array of instances. </td></tr>
    <tr><td class="paramname">_cnt</td><td>Number of instances to define. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga78b338deaada3d6e48c4348c8c27f320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LBS_C_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for defining a ble_lbs_c instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Name of the instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5e78f31162031b60fefcdbee99d280a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LBS_UUID_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{0x23, 0xD1, 0xBC, 0xEA, 0x5F, 0x78, 0x23, 0x15, \</div>
<div class="line">                              0xDE, 0xEF, 0x12, 0x12, 0x00, 0x00, 0x00, 0x00}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga658aac8a0f47414dda0d008263506520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  ble_lbs_c_evt_handler_t)(<a class="el" href="structble__lbs__c__s.html">ble_lbs_c_t</a> *p_ble_lbs_c, <a class="el" href="structble__lbs__c__evt__t.html">ble_lbs_c_evt_t</a> *p_evt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler type. </p>
<p>This is the type of the event handler that should be provided by the application of this module in order to receive events. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga092ee3cf2c153bf92d025d45e0133076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__lbs__c.html#ga092ee3cf2c153bf92d025d45e0133076">ble_lbs_c_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LBS Client event type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga092ee3cf2c153bf92d025d45e0133076a5ff80fc6bdf53de59e2545ec4faa810c"></a>BLE_LBS_C_EVT_DISCOVERY_COMPLETE</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that the LED Button Service has been discovered at the peer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga092ee3cf2c153bf92d025d45e0133076aa2d2ae0f5c31d5fedb5ae4e2ea90106a"></a>BLE_LBS_C_EVT_BUTTON_NOTIFICATION</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that a notification of the LED Button Button characteristic has been received from the peer. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa8f2737857fe8cc2c25e5b1a1f1df383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_lbs_c_button_notif_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__lbs__c__s.html">ble_lbs_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_lbs_c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for requesting the peer to start sending notification of the Button Characteristic. </p>
<p>This function will enable to notification of the Button at the peer by writing to the CCCD of the Button Characteristic.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_lbs_c</td><td>Pointer to the LED Button Client structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the SoftDevice has been requested to write to the CCCD of the peer. Otherwise, an error code. This function propagates the error code returned by the SoftDevice API <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga90298b8dcd8bbe7bbe69d362d1133378">sd_ble_gattc_write</a>. NRF_ERROR_INVALID_STATE if no connection handle has been assigned (<a class="el" href="group__ble__lbs__c.html#ga37377f124d3dc63e6c9541c13b597b3e">ble_lbs_c_handles_assign</a>) NRF_ERROR_NULL if the given parameter is NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga37377f124d3dc63e6c9541c13b597b3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_lbs_c_handles_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__lbs__c__s.html">ble_lbs_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_lbs_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structlbs__db__t.html">lbs_db_t</a> *&#160;</td>
          <td class="paramname"><em>p_peer_handles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for assigning a Handles to this instance of lbs_c. </p>
<p>Call this function when a link has been established with a peer to associate this link to this instance of the module. This makes it possible to handle several links and associate each link to a particular instance of this module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_lbs_c</td><td>Pointer to the LED Button client structure instance to associate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection handle to associate with the given LED Button Client Instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_peer_handles</td><td>LED Button Service handles found on the peer (from <a class="el" href="group__ble__lbs__c.html#gga092ee3cf2c153bf92d025d45e0133076a5ff80fc6bdf53de59e2545ec4faa810c">BLE_LBS_C_EVT_DISCOVERY_COMPLETE</a> event). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaed30139f8ed8eb3e41c1debb04065f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_lbs_c_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__lbs__c__s.html">ble_lbs_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_lbs_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__lbs__c__init__t.html">ble_lbs_c_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_lbs_c_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the LED Button client module. </p>
<p>This function will register with the DB Discovery module. There it registers for the LED Button Service. Doing so will make the DB Discovery module look for the presence of a LED Button Service instance at the peer when a discovery is started.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_lbs_c</td><td>Pointer to the LED Button client structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_lbs_c_init</td><td>Pointer to the LED Button initialization structure containing the initialization information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>On successful initialization. Otherwise an error code. This function propagates the error code returned by the Database Discovery module API <a class="el" href="group__ble__db__discovery.html#gaf0f29a047cb3eb1f1b65d19be8192fc0">ble_db_discovery_evt_register</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab67903ce6c53a3e090f97175ff364268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_lbs_c_on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling BLE events from the SoftDevice. </p>
<p>This function will handle the BLE events received from the SoftDevice. If a BLE event is relevant to the LED Button Client module, then it uses it to update interval variables and, if necessary, send events to the application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Pointer to the BLE event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Pointer to the LED button client structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga467bc829ce475ed8ee5ba8399782f3e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_lbs_led_status_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__lbs__c__s.html">ble_lbs_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_lbs_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for writing the LED status to the connected server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_lbs_c</td><td>Pointer to the LED Button client structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>LED status to send.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the staus was sent successfully. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga19f6159bc558eaccbd70eff9934f4405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_lbs_on_db_disc_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__lbs__c__s.html">ble_lbs_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_lbs_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structble__db__discovery__evt__t.html">ble_db_discovery_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling events from the database discovery module. </p>
<p>Call this function when getting a callback event from the DB discovery module. This function will handle an event from the database discovery module, and determine if it relates to the discovery of LED Button service at the peer. If so, it will call the application's event handler indicating that the LED Button service has been discovered at the peer. It also populates the event with the service related information before providing it to the application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_lbs_c</td><td>Pointer to the LED Button client structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_evt</td><td>Pointer to the event received from the database discovery module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
