<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Current Time Service client</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__cts__c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Current Time Service client<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">BLE Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Current Time Service client module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ble__cts__c__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cts__c__config.html">Current Time Service Client configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structday__date__time__t.html">day_date_time_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Day Date Time" field of the "Exact Time 256" field of the Current Time Characteristic.  <a href="structday__date__time__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexact__time__256__t.html">exact_time_256_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Exact Time 256" field of the Current Time Characteristic.  <a href="structexact__time__256__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadjust__reason__t.html">adjust_reason_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Adjust Reason" field of the Current Time Characteristic.  <a href="structadjust__reason__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcurrent__time__char__t.html">current_time_char_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for the Current Time Characteristic.  <a href="structcurrent__time__char__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cts__c__handles__t.html">ble_cts_c_handles_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing the handles related to the Heart Rate Service found on the peer.  <a href="structble__cts__c__handles__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cts__c__evt__t.html">ble_cts_c_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Time Service client event.  <a href="structble__cts__c__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cts__c__s.html">ble_cts_c_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Time Service client structure. This structure contains status information for the client.  <a href="structble__cts__c__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cts__c__init__t.html">ble_cts_c_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Time Service client init structure. This structure contains all options and data needed for initialization of the client.  <a href="structble__cts__c__init__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3441bbdfa6424fd032dc1791675a2001"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cts__c.html#ga3441bbdfa6424fd032dc1791675a2001">BLE_CTS_C_DEF</a>(_name)</td></tr>
<tr class="memdesc:ga3441bbdfa6424fd032dc1791675a2001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining a ble_bps instance.  <a href="#ga3441bbdfa6424fd032dc1791675a2001">More...</a><br/></td></tr>
<tr class="separator:ga3441bbdfa6424fd032dc1791675a2001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13ef633fba5ca66486e34c4c29354ba1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cts__c.html#ga13ef633fba5ca66486e34c4c29354ba1">BLE_CTS_C_ARRAY_DEF</a>(_name, _cnt)</td></tr>
<tr class="memdesc:ga13ef633fba5ca66486e34c4c29354ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining multiple ble_cts_c instances.  <a href="#ga13ef633fba5ca66486e34c4c29354ba1">More...</a><br/></td></tr>
<tr class="separator:ga13ef633fba5ca66486e34c4c29354ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga19f11109479e8e4e6f128618dbf1a2f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19f11109479e8e4e6f128618dbf1a2f4"></a>
typedef struct <a class="el" href="structble__cts__c__s.html">ble_cts_c_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ble_cts_c_t</b></td></tr>
<tr class="separator:ga19f11109479e8e4e6f128618dbf1a2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f5e1a6e6316965ea9301ede5b1f3c04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f5e1a6e6316965ea9301ede5b1f3c04"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cts__c.html#ga5f5e1a6e6316965ea9301ede5b1f3c04">ble_cts_c_evt_handler_t</a> )(<a class="el" href="structble__cts__c__s.html">ble_cts_c_t</a> *p_cts, <a class="el" href="structble__cts__c__evt__t.html">ble_cts_c_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:ga5f5e1a6e6316965ea9301ede5b1f3c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Time Service client event handler type. <br/></td></tr>
<tr class="separator:ga5f5e1a6e6316965ea9301ede5b1f3c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab6994871f41759cffab84da9ea81102e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cts__c.html#gab6994871f41759cffab84da9ea81102e">ble_cts_c_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__cts__c.html#ggab6994871f41759cffab84da9ea81102ea108ec8018a10f1dfff6ae4c32e174195">BLE_CTS_C_EVT_DISCOVERY_COMPLETE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__cts__c.html#ggab6994871f41759cffab84da9ea81102ea7b6ff8277727fbd565e07e772a527083">BLE_CTS_C_EVT_DISCOVERY_FAILED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__cts__c.html#ggab6994871f41759cffab84da9ea81102ea6adc649a135f34e7c2c139b349f2124b">BLE_CTS_C_EVT_DISCONN_COMPLETE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__cts__c.html#ggab6994871f41759cffab84da9ea81102ea71d5ea5a5d711e447a16c31bcad861d0">BLE_CTS_C_EVT_CURRENT_TIME</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__cts__c.html#ggab6994871f41759cffab84da9ea81102ea87470d04bb5c4f577461365c3cadbd82">BLE_CTS_C_EVT_INVALID_TIME</a>
<br/>
 }</td></tr>
<tr class="memdesc:gab6994871f41759cffab84da9ea81102e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Time Service client event type.  <a href="group__ble__cts__c.html#gab6994871f41759cffab84da9ea81102e">More...</a><br/></td></tr>
<tr class="separator:gab6994871f41759cffab84da9ea81102e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa59347a90344e9d1142f0e898591ab8d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cts__c.html#gaa59347a90344e9d1142f0e898591ab8d">ble_cts_c_init</a> (<a class="el" href="structble__cts__c__s.html">ble_cts_c_t</a> *p_cts, const <a class="el" href="structble__cts__c__init__t.html">ble_cts_c_init_t</a> *p_cts_init)</td></tr>
<tr class="memdesc:gaa59347a90344e9d1142f0e898591ab8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Current Time Service client.  <a href="#gaa59347a90344e9d1142f0e898591ab8d">More...</a><br/></td></tr>
<tr class="separator:gaa59347a90344e9d1142f0e898591ab8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50f7ff69244a9329a7f99a114f77315f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cts__c.html#ga50f7ff69244a9329a7f99a114f77315f">ble_cts_c_on_db_disc_evt</a> (<a class="el" href="structble__cts__c__s.html">ble_cts_c_t</a> *p_cts, <a class="el" href="structble__db__discovery__evt__t.html">ble_db_discovery_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:ga50f7ff69244a9329a7f99a114f77315f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling events from the database discovery module.  <a href="#ga50f7ff69244a9329a7f99a114f77315f">More...</a><br/></td></tr>
<tr class="separator:ga50f7ff69244a9329a7f99a114f77315f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab598f8568ac430b866525f2f17c93dfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cts__c.html#gab598f8568ac430b866525f2f17c93dfe">ble_cts_c_on_ble_evt</a> (<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *p_ble_evt, void *p_context)</td></tr>
<tr class="memdesc:gab598f8568ac430b866525f2f17c93dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the application's BLE stack events.  <a href="#gab598f8568ac430b866525f2f17c93dfe">More...</a><br/></td></tr>
<tr class="separator:gab598f8568ac430b866525f2f17c93dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4998a3d271363d7c80ec9133ed4dba9"><td class="memItemLeft" align="right" valign="top">static __INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cts__c.html#gae4998a3d271363d7c80ec9133ed4dba9">ble_cts_c_is_cts_discovered</a> (const <a class="el" href="structble__cts__c__s.html">ble_cts_c_t</a> *p_cts)</td></tr>
<tr class="memdesc:gae4998a3d271363d7c80ec9133ed4dba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking whether the peer's Current Time Service instance and the Current Time Characteristic have been discovered.  <a href="#gae4998a3d271363d7c80ec9133ed4dba9">More...</a><br/></td></tr>
<tr class="separator:gae4998a3d271363d7c80ec9133ed4dba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa54c89c5807333242873f6dfd5ede75c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cts__c.html#gaa54c89c5807333242873f6dfd5ede75c">ble_cts_c_current_time_read</a> (<a class="el" href="structble__cts__c__s.html">ble_cts_c_t</a> const *p_cts)</td></tr>
<tr class="memdesc:gaa54c89c5807333242873f6dfd5ede75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading the peer's Current Time Service Current Time Characteristic.  <a href="#gaa54c89c5807333242873f6dfd5ede75c">More...</a><br/></td></tr>
<tr class="separator:gaa54c89c5807333242873f6dfd5ede75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfad33456640e9acb05dfaa6dd0bc607"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__cts__c.html#gabfad33456640e9acb05dfaa6dd0bc607">ble_cts_c_handles_assign</a> (<a class="el" href="structble__cts__c__s.html">ble_cts_c_t</a> *p_cts, const uint16_t conn_handle, const <a class="el" href="structble__cts__c__handles__t.html">ble_cts_c_handles_t</a> *p_peer_handles)</td></tr>
<tr class="memdesc:gabfad33456640e9acb05dfaa6dd0bc607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for assigning handles to a this instance of cts_c.  <a href="#gabfad33456640e9acb05dfaa6dd0bc607">More...</a><br/></td></tr>
<tr class="separator:gabfad33456640e9acb05dfaa6dd0bc607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Current Time Service client module. </p>
<p>This module implements the Current Time Service (CTS) client-peripheral role of the Time Profile. After security is established, the module tries to discover the Current Time Service and Characteristic on the central side. If this succeeds, the application can trigger a read of the current time from the connected server.</p>
<p>The module informs the application about a successful discovery using the <a class="el" href="group__ble__cts__c.html#ggab6994871f41759cffab84da9ea81102ea108ec8018a10f1dfff6ae4c32e174195">BLE_CTS_C_EVT_DISCOVERY_COMPLETE</a> event. The handles for the CTS server is now available in the <a class="el" href="structble__cts__c__evt__t.html">ble_cts_c_evt_t</a> structure. These handles must be assigned to an instance of CTS_C, using <a class="el" href="group__ble__cts__c.html#gabfad33456640e9acb05dfaa6dd0bc607">ble_cts_c_handles_assign</a>. For more information about service discovery, see the ble_discovery module documentation <a class="el" href="lib_ble_db_discovery.html">Database Discovery Module</a>.</p>
<p>The application can then use the function <a class="el" href="group__ble__cts__c.html#gaa54c89c5807333242873f6dfd5ede75c">ble_cts_c_current_time_read</a> to read the current time. If the read succeeds, it will trigger either a <a class="el" href="group__ble__cts__c.html#ggab6994871f41759cffab84da9ea81102ea71d5ea5a5d711e447a16c31bcad861d0">BLE_CTS_C_EVT_CURRENT_TIME</a> event or a <a class="el" href="group__ble__cts__c.html#ggab6994871f41759cffab84da9ea81102ea87470d04bb5c4f577461365c3cadbd82">BLE_CTS_C_EVT_INVALID_TIME</a> event (depending on if the data that was read was actually a valid time), which is then sent to the application. The current time is then available in the params field of the passed <a class="el" href="structble__cts__c__evt__t.html">ble_cts_c_evt_t</a> structure.</p>
<dl class="section note"><dt>Note</dt><dd>The application must register this module as BLE event observer using the NRF_SDH_BLE_OBSERVER macro. Example: <div class="fragment"><div class="line"><a class="code" href="structble__cts__c__s.html" title="Current Time Service client structure. This structure contains status information for the client...">ble_cts_c_t</a> instance;</div>
<div class="line"><a class="code" href="group__nrf__sdh__ble.html#gad162c1f4d4c248e4d4567dfa70e0e10e" title="Macro for registering nrf_sdh_soc_evt_observer_t. Modules that want to be notified about SoC events m...">NRF_SDH_BLE_OBSERVER</a>(anything, <a class="code" href="group__nrf__sdh__ble__config.html#ga26a5bc103b006aad8cc5dac530dd14cb" title="Priority with which BLE events are dispatched to the Current Time Service Client.">BLE_CTS_C_BLE_OBSERVER_PRIO</a>,</div>
<div class="line">                     <a class="code" href="group__ble__cts__c.html#gab598f8568ac430b866525f2f17c93dfe" title="Function for handling the application&#39;s BLE stack events.">ble_cts_c_on_ble_evt</a>, &amp;instance);</div>
</div><!-- fragment --> </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga13ef633fba5ca66486e34c4c29354ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_CTS_C_ARRAY_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_cnt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for defining multiple ble_cts_c instances. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Name of the array of instances. </td></tr>
    <tr><td class="paramname">_cnt</td><td>Number of instances to define. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3441bbdfa6424fd032dc1791675a2001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_CTS_C_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for defining a ble_bps instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Name of the instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gab6994871f41759cffab84da9ea81102e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__cts__c.html#gab6994871f41759cffab84da9ea81102e">ble_cts_c_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current Time Service client event type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab6994871f41759cffab84da9ea81102ea108ec8018a10f1dfff6ae4c32e174195"></a>BLE_CTS_C_EVT_DISCOVERY_COMPLETE</em>&nbsp;</td><td class="fielddoc">
<p>The Current Time Service was found at the peer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab6994871f41759cffab84da9ea81102ea7b6ff8277727fbd565e07e772a527083"></a>BLE_CTS_C_EVT_DISCOVERY_FAILED</em>&nbsp;</td><td class="fielddoc">
<p>The Current Time Service was not found at the peer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab6994871f41759cffab84da9ea81102ea6adc649a135f34e7c2c139b349f2124b"></a>BLE_CTS_C_EVT_DISCONN_COMPLETE</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that the Current Time Service client module has finished processing the BLE_GAP_EVT_DISCONNECTED event. This event is raised only if a valid instance of the Current Time Service was found at the server. The event can be used by the application to do clean up related to the Current Time Service client. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab6994871f41759cffab84da9ea81102ea71d5ea5a5d711e447a16c31bcad861d0"></a>BLE_CTS_C_EVT_CURRENT_TIME</em>&nbsp;</td><td class="fielddoc">
<p>A new current time reading has been received. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab6994871f41759cffab84da9ea81102ea87470d04bb5c4f577461365c3cadbd82"></a>BLE_CTS_C_EVT_INVALID_TIME</em>&nbsp;</td><td class="fielddoc">
<p>The current time value received from the peer is invalid. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa54c89c5807333242873f6dfd5ede75c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_cts_c_current_time_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__cts__c__s.html">ble_cts_c_t</a> const *&#160;</td>
          <td class="paramname"><em>p_cts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for reading the peer's Current Time Service Current Time Characteristic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cts</td><td>Current Time Service client structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the operation is successful. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabfad33456640e9acb05dfaa6dd0bc607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_cts_c_handles_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__cts__c__s.html">ble_cts_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_cts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structble__cts__c__handles__t.html">ble_cts_c_handles_t</a> *&#160;</td>
          <td class="paramname"><em>p_peer_handles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for assigning handles to a this instance of cts_c. </p>
<p>Call this function when a link has been established with a peer to associate the link to this instance of the module. This makes it possible to handle several links and associate each link to a particular instance of this module. The connection handle and attribute handles will be provided from the discovery event <a class="el" href="group__ble__cts__c.html#ggab6994871f41759cffab84da9ea81102ea108ec8018a10f1dfff6ae4c32e174195">BLE_CTS_C_EVT_DISCOVERY_COMPLETE</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cts</td><td>Pointer to the CTS client structure instance to associate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection handle to associated with the given CTS instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_peer_handles</td><td>Attribute handles for the CTS server you want this CTS client to interact with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the operation was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If a p_cts was a NULL pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa59347a90344e9d1142f0e898591ab8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_cts_c_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__cts__c__s.html">ble_cts_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_cts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structble__cts__c__init__t.html">ble_cts_c_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_cts_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the Current Time Service client. </p>
<p>This function must be used by the application to initialize the Current Time Service client.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_cts</td><td>Current Time Service client structure. This structure must be supplied by the application. It is initialized by this function and can later be used to identify this particular client instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cts_init</td><td>Information needed to initialize the Current Time Service client.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the service was initialized successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae4998a3d271363d7c80ec9133ed4dba9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __INLINE bool ble_cts_c_is_cts_discovered </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structble__cts__c__s.html">ble_cts_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_cts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for checking whether the peer's Current Time Service instance and the Current Time Characteristic have been discovered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cts</td><td>Current Time Service client structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab598f8568ac430b866525f2f17c93dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_cts_c_on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling the application's BLE stack events. </p>
<p>This function handles all events from the BLE stack that are of interest to the Current Time Service client. This is a callback function that must be dispatched from main application context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Event received from the BLE stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Current Time Service client structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga50f7ff69244a9329a7f99a114f77315f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_cts_c_on_db_disc_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__cts__c__s.html">ble_cts_c_t</a> *&#160;</td>
          <td class="paramname"><em>p_cts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__db__discovery__evt__t.html">ble_db_discovery_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling events from the database discovery module. </p>
<p>This function will handle an event from the database discovery module, and determine if it relates to the discovery of CTS at the peer. If so, it will call the application's event handler indicating that CTS has been discovered. It also populates the event with the service related information before providing it to the application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cts</td><td>Pointer to the CTS client structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_evt</td><td>Pointer to the event received from the database discovery module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
