<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: PPI HAL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__ppi__hal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PPI HAL<div class="ingroups"><a class="el" href="group__nrf__ppi.html">PPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware access layer for managing the Programmable Peripheral Interconnect (PPI) channels.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4485816a11958a1f5a132e7bb34c3006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4485816a11958a1f5a132e7bb34c3006"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_PPI_TASK_SET</b>&#160;&#160;&#160;(1UL)</td></tr>
<tr class="separator:ga4485816a11958a1f5a132e7bb34c3006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabb15d5be643cacaa7fa78d89ba1b9e76"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggabb15d5be643cacaa7fa78d89ba1b9e76a8d4a161da34e10e68e7df0e3dcdd8613">NRF_PPI_CHANNEL0</a> = PPI_CHEN_CH0_Pos, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggabb15d5be643cacaa7fa78d89ba1b9e76a4101b7d977e85dfacff22498f945c356">NRF_PPI_CHANNEL1</a> = PPI_CHEN_CH1_Pos, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggabb15d5be643cacaa7fa78d89ba1b9e76ace9d966d8ba50a42fce8fa5a7bfd107a">NRF_PPI_CHANNEL2</a> = PPI_CHEN_CH2_Pos, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggabb15d5be643cacaa7fa78d89ba1b9e76a56d87bfcb40e6f8311ab71b2b01fb813">NRF_PPI_CHANNEL3</a> = PPI_CHEN_CH3_Pos, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggabb15d5be643cacaa7fa78d89ba1b9e76a282e94538492f8bb465f70bc3389e79e">NRF_PPI_CHANNEL4</a> = PPI_CHEN_CH4_Pos, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggabb15d5be643cacaa7fa78d89ba1b9e76a61dca185012d0555ddd18efe455a76be">NRF_PPI_CHANNEL5</a> = PPI_CHEN_CH5_Pos, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggabb15d5be643cacaa7fa78d89ba1b9e76af533e95d4d6a4efbcfe9cd2161e828b3">NRF_PPI_CHANNEL6</a> = PPI_CHEN_CH6_Pos, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggabb15d5be643cacaa7fa78d89ba1b9e76aed5c33cb1a04f76f9916b98d44f9ce11">NRF_PPI_CHANNEL7</a> = PPI_CHEN_CH7_Pos, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggabb15d5be643cacaa7fa78d89ba1b9e76a21936dd8a575e60baa5c40035ebbaec2">NRF_PPI_CHANNEL8</a> = PPI_CHEN_CH8_Pos, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggabb15d5be643cacaa7fa78d89ba1b9e76a48c517d5831719ca9ed47781ae38cc8e">NRF_PPI_CHANNEL9</a> = PPI_CHEN_CH9_Pos, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggabb15d5be643cacaa7fa78d89ba1b9e76a7cb2a5e54337a1f8ef199eff46b90b04">NRF_PPI_CHANNEL10</a> = PPI_CHEN_CH10_Pos, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggabb15d5be643cacaa7fa78d89ba1b9e76a19e90508486487b23cfe6a1d4c68aaaf">NRF_PPI_CHANNEL11</a> = PPI_CHEN_CH11_Pos, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggabb15d5be643cacaa7fa78d89ba1b9e76ac08029cd42eeaff7bcf2bd833ce781c4">NRF_PPI_CHANNEL12</a> = PPI_CHEN_CH12_Pos, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggabb15d5be643cacaa7fa78d89ba1b9e76a50f09533cd070bdbe3acfe017ee9b11f">NRF_PPI_CHANNEL13</a> = PPI_CHEN_CH13_Pos, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggabb15d5be643cacaa7fa78d89ba1b9e76a67ed35c1b18e02ec53edcc06ce874e7f">NRF_PPI_CHANNEL14</a> = PPI_CHEN_CH14_Pos, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggabb15d5be643cacaa7fa78d89ba1b9e76abc011e084606be9044e57569ed9033ab">NRF_PPI_CHANNEL15</a> = PPI_CHEN_CH15_Pos, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggabb15d5be643cacaa7fa78d89ba1b9e76aab38f06ac0ad3b917b45d285aae7b3a2">NRF_PPI_CHANNEL16</a> = PPI_CHEN_CH16_Pos, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggabb15d5be643cacaa7fa78d89ba1b9e76aeaf901ae12a814311ab2830b2f235332">NRF_PPI_CHANNEL17</a> = PPI_CHEN_CH17_Pos, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggabb15d5be643cacaa7fa78d89ba1b9e76ad8bf51c33a9c403e1818f5b45097034a">NRF_PPI_CHANNEL18</a> = PPI_CHEN_CH18_Pos, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggabb15d5be643cacaa7fa78d89ba1b9e76a20108ab39d61d4dcfc19ddd10309ad93">NRF_PPI_CHANNEL19</a> = PPI_CHEN_CH19_Pos, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggabb15d5be643cacaa7fa78d89ba1b9e76a7208376c394f9c416fe39b7c8cb0bcc9">NRF_PPI_CHANNEL20</a> = PPI_CHEN_CH20_Pos, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggabb15d5be643cacaa7fa78d89ba1b9e76a4281a0a0ede596b85082778dd6d1a655">NRF_PPI_CHANNEL21</a> = PPI_CHEN_CH21_Pos, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggabb15d5be643cacaa7fa78d89ba1b9e76abe6ed353a2f5848ef241740bf92b6ee4">NRF_PPI_CHANNEL22</a> = PPI_CHEN_CH22_Pos, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggabb15d5be643cacaa7fa78d89ba1b9e76a713b008aa37b725411506100337823ab">NRF_PPI_CHANNEL23</a> = PPI_CHEN_CH23_Pos, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggabb15d5be643cacaa7fa78d89ba1b9e76ac281e0418ab3be718bc4d51b14e1e28d">NRF_PPI_CHANNEL24</a> = PPI_CHEN_CH24_Pos, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggabb15d5be643cacaa7fa78d89ba1b9e76a507a9ca118f021c5e0e0523dfd79dcfa">NRF_PPI_CHANNEL25</a> = PPI_CHEN_CH25_Pos, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggabb15d5be643cacaa7fa78d89ba1b9e76af0b32d39b387cb10ffea6ff148c7ce10">NRF_PPI_CHANNEL26</a> = PPI_CHEN_CH26_Pos, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggabb15d5be643cacaa7fa78d89ba1b9e76a859048c95a34a9a185472889004b7b0d">NRF_PPI_CHANNEL27</a> = PPI_CHEN_CH27_Pos, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggabb15d5be643cacaa7fa78d89ba1b9e76a1e2bbd07ce3358cc735da334ad98cea6">NRF_PPI_CHANNEL28</a> = PPI_CHEN_CH28_Pos, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggabb15d5be643cacaa7fa78d89ba1b9e76ad866501c1ef60222d15e1bf9dc2fb78e">NRF_PPI_CHANNEL29</a> = PPI_CHEN_CH29_Pos, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggabb15d5be643cacaa7fa78d89ba1b9e76af0aad5ef0902e45a2c0afff829bdb5dd">NRF_PPI_CHANNEL30</a> = PPI_CHEN_CH30_Pos, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggabb15d5be643cacaa7fa78d89ba1b9e76a6aa12755b8490f27d531a64362b216ff">NRF_PPI_CHANNEL31</a> = PPI_CHEN_CH31_Pos
<br/>
 }</td></tr>
<tr class="memdesc:gabb15d5be643cacaa7fa78d89ba1b9e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">PPI channels.  <a href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">More...</a><br/></td></tr>
<tr class="separator:gabb15d5be643cacaa7fa78d89ba1b9e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d139812e3ea8178cc6dc66ab724ee13"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#gga5d139812e3ea8178cc6dc66ab724ee13a2b1ab39b5fd36d4d152891da6f68d5ee">NRF_PPI_CHANNEL_GROUP0</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#gga5d139812e3ea8178cc6dc66ab724ee13a85d970faefe62feea7a6fb8c6fcb6c8d">NRF_PPI_CHANNEL_GROUP1</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#gga5d139812e3ea8178cc6dc66ab724ee13a05d74a2763578be328ffa6f5a419587c">NRF_PPI_CHANNEL_GROUP2</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#gga5d139812e3ea8178cc6dc66ab724ee13a5640aa7d39475e0f57e1d61c0a95e16e">NRF_PPI_CHANNEL_GROUP3</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#gga5d139812e3ea8178cc6dc66ab724ee13a2581f61ae1ada7918a5b30f6bc7fbdb4">NRF_PPI_CHANNEL_GROUP4</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#gga5d139812e3ea8178cc6dc66ab724ee13a6d649305e996ad3c21c35f20d43ffdb9">NRF_PPI_CHANNEL_GROUP5</a> = 5
<br/>
 }</td></tr>
<tr class="memdesc:ga5d139812e3ea8178cc6dc66ab724ee13"><td class="mdescLeft">&#160;</td><td class="mdescRight">PPI channel groups.  <a href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">More...</a><br/></td></tr>
<tr class="separator:ga5d139812e3ea8178cc6dc66ab724ee13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad90f23c06a4154cbce9685d0d1b3fa13"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ppi__hal.html#gad90f23c06a4154cbce9685d0d1b3fa13">nrf_ppi_channel_include_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggad90f23c06a4154cbce9685d0d1b3fa13a38c9ea229e1f9b54cd9cf3e04817a2ea">NRF_PPI_CHANNEL_EXCLUDE</a> = PPI_CHG_CH0_Excluded, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggad90f23c06a4154cbce9685d0d1b3fa13aef8d39e6c737f2e8550461665e192b5a">NRF_PPI_CHANNEL_INCLUDE</a> = PPI_CHG_CH0_Included
<br/>
 }</td></tr>
<tr class="memdesc:gad90f23c06a4154cbce9685d0d1b3fa13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of which PPI channels belong to a group.  <a href="group__nrf__ppi__hal.html#gad90f23c06a4154cbce9685d0d1b3fa13">More...</a><br/></td></tr>
<tr class="separator:gad90f23c06a4154cbce9685d0d1b3fa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed93e5d585bc992e385515a9bac1a982"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ppi__hal.html#gaed93e5d585bc992e385515a9bac1a982">nrf_ppi_channel_enable_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggaed93e5d585bc992e385515a9bac1a982a68a4d85ae89f02def486ee9c776f277e">NRF_PPI_CHANNEL_DISABLED</a> = PPI_CHEN_CH0_Disabled, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#ggaed93e5d585bc992e385515a9bac1a982a2bb5e355cd8d9d07cbe38e6b3152520d">NRF_PPI_CHANNEL_ENABLED</a> = PPI_CHEN_CH0_Enabled
<br/>
 }</td></tr>
<tr class="memdesc:gaed93e5d585bc992e385515a9bac1a982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition if a PPI channel is enabled.  <a href="group__nrf__ppi__hal.html#gaed93e5d585bc992e385515a9bac1a982">More...</a><br/></td></tr>
<tr class="separator:gaed93e5d585bc992e385515a9bac1a982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95b58499eef7b652941cec5df888f1cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ppi__hal.html#ga95b58499eef7b652941cec5df888f1cb">nrf_ppi_task_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#gga95b58499eef7b652941cec5df888f1cbadfba241e39265b88291653d1a266a8dc">NRF_PPI_TASK_CHG0_EN</a> = offsetof(NRF_PPI_Type, TASKS_CHG[0].EN), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#gga95b58499eef7b652941cec5df888f1cba4eff14795cf79cc8bbd68211b2e204fa">NRF_PPI_TASK_CHG0_DIS</a> = offsetof(NRF_PPI_Type, TASKS_CHG[0].DIS), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#gga95b58499eef7b652941cec5df888f1cba37af13fc5dcba24c7b178ef04792bb2e">NRF_PPI_TASK_CHG1_EN</a> = offsetof(NRF_PPI_Type, TASKS_CHG[1].EN), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#gga95b58499eef7b652941cec5df888f1cba5a0a1b8d19fc6fd8238f2f0461d51b21">NRF_PPI_TASK_CHG1_DIS</a> = offsetof(NRF_PPI_Type, TASKS_CHG[1].DIS), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#gga95b58499eef7b652941cec5df888f1cba9cb151e8065f6491036fdce3e1c95708">NRF_PPI_TASK_CHG2_EN</a> = offsetof(NRF_PPI_Type, TASKS_CHG[2].EN), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#gga95b58499eef7b652941cec5df888f1cba5c948fbc7e0a3a489b7f13b7c73940c1">NRF_PPI_TASK_CHG2_DIS</a> = offsetof(NRF_PPI_Type, TASKS_CHG[2].DIS), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#gga95b58499eef7b652941cec5df888f1cba26235ce0764de3a09d1317bb33340b83">NRF_PPI_TASK_CHG3_EN</a> = offsetof(NRF_PPI_Type, TASKS_CHG[3].EN), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#gga95b58499eef7b652941cec5df888f1cba21bf55476926564e8ac3e46e5f490ff6">NRF_PPI_TASK_CHG3_DIS</a> = offsetof(NRF_PPI_Type, TASKS_CHG[3].DIS), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#gga95b58499eef7b652941cec5df888f1cbaddbf6a0ff281ca2a6e2a049543c15e93">NRF_PPI_TASK_CHG4_EN</a> = offsetof(NRF_PPI_Type, TASKS_CHG[4].EN), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#gga95b58499eef7b652941cec5df888f1cbaf9d48f5c21c6229f6589aaffe91ce083">NRF_PPI_TASK_CHG4_DIS</a> = offsetof(NRF_PPI_Type, TASKS_CHG[4].DIS), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#gga95b58499eef7b652941cec5df888f1cba9e6954c2881ad0a4b7b00c7068fbfa6f">NRF_PPI_TASK_CHG5_EN</a> = offsetof(NRF_PPI_Type, TASKS_CHG[5].EN), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ppi__hal.html#gga95b58499eef7b652941cec5df888f1cba98f562494c0941a4a5c45b9692d6c67b">NRF_PPI_TASK_CHG5_DIS</a> = offsetof(NRF_PPI_Type, TASKS_CHG[5].DIS)
<br/>
 }</td></tr>
<tr class="memdesc:ga95b58499eef7b652941cec5df888f1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">PPI tasks.  <a href="group__nrf__ppi__hal.html#ga95b58499eef7b652941cec5df888f1cb">More...</a><br/></td></tr>
<tr class="separator:ga95b58499eef7b652941cec5df888f1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac40540e2429bbf7e18017da3950b7bab"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ppi__hal.html#gac40540e2429bbf7e18017da3950b7bab">nrf_ppi_channel_enable</a> (<a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a> channel)</td></tr>
<tr class="memdesc:gac40540e2429bbf7e18017da3950b7bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling a given PPI channel.  <a href="#gac40540e2429bbf7e18017da3950b7bab">More...</a><br/></td></tr>
<tr class="separator:gac40540e2429bbf7e18017da3950b7bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c581e61242b342ff0a2e2a669e58634"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ppi__hal.html#ga5c581e61242b342ff0a2e2a669e58634">nrf_ppi_channel_disable</a> (<a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a> channel)</td></tr>
<tr class="memdesc:ga5c581e61242b342ff0a2e2a669e58634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling a given PPI channel.  <a href="#ga5c581e61242b342ff0a2e2a669e58634">More...</a><br/></td></tr>
<tr class="separator:ga5c581e61242b342ff0a2e2a669e58634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga692dc20204956592854be4a10b61064d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <br class="typebreak"/>
<a class="el" href="group__nrf__ppi__hal.html#gaed93e5d585bc992e385515a9bac1a982">nrf_ppi_channel_enable_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ppi__hal.html#ga692dc20204956592854be4a10b61064d">nrf_ppi_channel_enable_get</a> (<a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a> channel)</td></tr>
<tr class="memdesc:ga692dc20204956592854be4a10b61064d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking if a given PPI channel is enabled.  <a href="#ga692dc20204956592854be4a10b61064d">More...</a><br/></td></tr>
<tr class="separator:ga692dc20204956592854be4a10b61064d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7171df8020c1383e2046832bf2123db9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7171df8020c1383e2046832bf2123db9"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ppi__hal.html#ga7171df8020c1383e2046832bf2123db9">nrf_ppi_channel_disable_all</a> (void)</td></tr>
<tr class="memdesc:ga7171df8020c1383e2046832bf2123db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling all PPI channels. <br/></td></tr>
<tr class="separator:ga7171df8020c1383e2046832bf2123db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa994a9216d8ce9654a81da35ca617cfc"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ppi__hal.html#gaa994a9216d8ce9654a81da35ca617cfc">nrf_ppi_channels_disable</a> (uint32_t mask)</td></tr>
<tr class="memdesc:gaa994a9216d8ce9654a81da35ca617cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling multiple PPI channels.  <a href="#gaa994a9216d8ce9654a81da35ca617cfc">More...</a><br/></td></tr>
<tr class="separator:gaa994a9216d8ce9654a81da35ca617cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaad915ff8f2dfdb1c26a4b0176a70172"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ppi__hal.html#gaaad915ff8f2dfdb1c26a4b0176a70172">nrf_ppi_channel_endpoint_setup</a> (<a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a> channel, uint32_t eep, uint32_t tep)</td></tr>
<tr class="memdesc:gaaad915ff8f2dfdb1c26a4b0176a70172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting up event and task endpoints for a given PPI channel.  <a href="#gaaad915ff8f2dfdb1c26a4b0176a70172">More...</a><br/></td></tr>
<tr class="separator:gaaad915ff8f2dfdb1c26a4b0176a70172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8566e2c973e59dcf74ca34e958f8d8cf"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ppi__hal.html#ga8566e2c973e59dcf74ca34e958f8d8cf">nrf_ppi_fork_endpoint_setup</a> (<a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a> channel, uint32_t fork_tep)</td></tr>
<tr class="memdesc:ga8566e2c973e59dcf74ca34e958f8d8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting up task endpoint for a given PPI fork.  <a href="#ga8566e2c973e59dcf74ca34e958f8d8cf">More...</a><br/></td></tr>
<tr class="separator:ga8566e2c973e59dcf74ca34e958f8d8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade8a1d2217d6f6e3d123ee5fabb80cee"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ppi__hal.html#gade8a1d2217d6f6e3d123ee5fabb80cee">nrf_ppi_channel_and_fork_endpoint_setup</a> (<a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a> channel, uint32_t eep, uint32_t tep, uint32_t fork_tep)</td></tr>
<tr class="memdesc:gade8a1d2217d6f6e3d123ee5fabb80cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting up event and task endpoints for a given PPI channel and fork.  <a href="#gade8a1d2217d6f6e3d123ee5fabb80cee">More...</a><br/></td></tr>
<tr class="separator:gade8a1d2217d6f6e3d123ee5fabb80cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f883b1bd0eee59e70d1a6a3c1bf1451"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ppi__hal.html#ga4f883b1bd0eee59e70d1a6a3c1bf1451">nrf_ppi_channel_include_in_group</a> (<a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a> channel, <a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a> channel_group)</td></tr>
<tr class="memdesc:ga4f883b1bd0eee59e70d1a6a3c1bf1451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for including a PPI channel in a channel group.  <a href="#ga4f883b1bd0eee59e70d1a6a3c1bf1451">More...</a><br/></td></tr>
<tr class="separator:ga4f883b1bd0eee59e70d1a6a3c1bf1451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15f4897139a94a547091fe70ad6f4e9e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ppi__hal.html#ga15f4897139a94a547091fe70ad6f4e9e">nrf_ppi_channels_include_in_group</a> (uint32_t channel_mask, <a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a> channel_group)</td></tr>
<tr class="memdesc:ga15f4897139a94a547091fe70ad6f4e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for including multiple PPI channels in a channel group.  <a href="#ga15f4897139a94a547091fe70ad6f4e9e">More...</a><br/></td></tr>
<tr class="separator:ga15f4897139a94a547091fe70ad6f4e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9f7bd1d578636d5d461bd6ca0f32110"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ppi__hal.html#gae9f7bd1d578636d5d461bd6ca0f32110">nrf_ppi_channel_remove_from_group</a> (<a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a> channel, <a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a> channel_group)</td></tr>
<tr class="memdesc:gae9f7bd1d578636d5d461bd6ca0f32110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for removing a PPI channel from a channel group.  <a href="#gae9f7bd1d578636d5d461bd6ca0f32110">More...</a><br/></td></tr>
<tr class="separator:gae9f7bd1d578636d5d461bd6ca0f32110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae49df0dbab7f3fd24d70cbd0cf6a0f25"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ppi__hal.html#gae49df0dbab7f3fd24d70cbd0cf6a0f25">nrf_ppi_channels_remove_from_group</a> (uint32_t channel_mask, <a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a> channel_group)</td></tr>
<tr class="memdesc:gae49df0dbab7f3fd24d70cbd0cf6a0f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for removing multiple PPI channels from a channel group.  <a href="#gae49df0dbab7f3fd24d70cbd0cf6a0f25">More...</a><br/></td></tr>
<tr class="separator:gae49df0dbab7f3fd24d70cbd0cf6a0f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b0d6fdceed7b8a615eb344263db3765"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ppi__hal.html#ga8b0d6fdceed7b8a615eb344263db3765">nrf_ppi_channel_group_clear</a> (<a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a> group)</td></tr>
<tr class="memdesc:ga8b0d6fdceed7b8a615eb344263db3765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for removing all PPI channels from a channel group.  <a href="#ga8b0d6fdceed7b8a615eb344263db3765">More...</a><br/></td></tr>
<tr class="separator:ga8b0d6fdceed7b8a615eb344263db3765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31ac1e47ef374378ef776a055ccf4445"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ppi__hal.html#ga31ac1e47ef374378ef776a055ccf4445">nrf_ppi_group_enable</a> (<a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a> group)</td></tr>
<tr class="memdesc:ga31ac1e47ef374378ef776a055ccf4445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling a channel group.  <a href="#ga31ac1e47ef374378ef776a055ccf4445">More...</a><br/></td></tr>
<tr class="separator:ga31ac1e47ef374378ef776a055ccf4445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a055666913021551fb8c9615f6f6016"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ppi__hal.html#ga9a055666913021551fb8c9615f6f6016">nrf_ppi_group_disable</a> (<a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a> group)</td></tr>
<tr class="memdesc:ga9a055666913021551fb8c9615f6f6016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling a channel group.  <a href="#ga9a055666913021551fb8c9615f6f6016">More...</a><br/></td></tr>
<tr class="separator:ga9a055666913021551fb8c9615f6f6016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64a057ce90cc5bcfbdc50603a7aafe3b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ppi__hal.html#ga64a057ce90cc5bcfbdc50603a7aafe3b">nrf_ppi_task_trigger</a> (<a class="el" href="group__nrf__ppi__hal.html#ga95b58499eef7b652941cec5df888f1cb">nrf_ppi_task_t</a> ppi_task)</td></tr>
<tr class="memdesc:ga64a057ce90cc5bcfbdc50603a7aafe3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting a PPI task.  <a href="#ga64a057ce90cc5bcfbdc50603a7aafe3b">More...</a><br/></td></tr>
<tr class="separator:ga64a057ce90cc5bcfbdc50603a7aafe3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3570780d1ea7cb04d3b7c1241eed3cb"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ppi__hal.html#gae3570780d1ea7cb04d3b7c1241eed3cb">nrf_ppi_task_address_get</a> (<a class="el" href="group__nrf__ppi__hal.html#ga95b58499eef7b652941cec5df888f1cb">nrf_ppi_task_t</a> ppi_task)</td></tr>
<tr class="memdesc:gae3570780d1ea7cb04d3b7c1241eed3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the address of a specific PPI task register.  <a href="#gae3570780d1ea7cb04d3b7c1241eed3cb">More...</a><br/></td></tr>
<tr class="separator:gae3570780d1ea7cb04d3b7c1241eed3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab13d875a93a023118438502abcc748d8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ppi__hal.html#gab13d875a93a023118438502abcc748d8">nrf_ppi_task_group_enable_address_get</a> (<a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a> group)</td></tr>
<tr class="memdesc:gab13d875a93a023118438502abcc748d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the PPI enable task address of a specific group.  <a href="#gab13d875a93a023118438502abcc748d8">More...</a><br/></td></tr>
<tr class="separator:gab13d875a93a023118438502abcc748d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23a404929c7ff1c983fac4390034c263"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ppi__hal.html#ga23a404929c7ff1c983fac4390034c263">nrf_ppi_task_group_disable_address_get</a> (<a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a> group)</td></tr>
<tr class="memdesc:ga23a404929c7ff1c983fac4390034c263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the PPI disable task address of a specific group.  <a href="#ga23a404929c7ff1c983fac4390034c263">More...</a><br/></td></tr>
<tr class="separator:ga23a404929c7ff1c983fac4390034c263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Hardware access layer for managing the Programmable Peripheral Interconnect (PPI) channels. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaed93e5d585bc992e385515a9bac1a982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__ppi__hal.html#gaed93e5d585bc992e385515a9bac1a982">nrf_ppi_channel_enable_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition if a PPI channel is enabled. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaed93e5d585bc992e385515a9bac1a982a68a4d85ae89f02def486ee9c776f277e"></a>NRF_PPI_CHANNEL_DISABLED</em>&nbsp;</td><td class="fielddoc">
<p>Channel disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaed93e5d585bc992e385515a9bac1a982a2bb5e355cd8d9d07cbe38e6b3152520d"></a>NRF_PPI_CHANNEL_ENABLED</em>&nbsp;</td><td class="fielddoc">
<p>Channel enabled. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga5d139812e3ea8178cc6dc66ab724ee13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PPI channel groups. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga5d139812e3ea8178cc6dc66ab724ee13a2b1ab39b5fd36d4d152891da6f68d5ee"></a>NRF_PPI_CHANNEL_GROUP0</em>&nbsp;</td><td class="fielddoc">
<p>Channel group 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5d139812e3ea8178cc6dc66ab724ee13a85d970faefe62feea7a6fb8c6fcb6c8d"></a>NRF_PPI_CHANNEL_GROUP1</em>&nbsp;</td><td class="fielddoc">
<p>Channel group 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5d139812e3ea8178cc6dc66ab724ee13a05d74a2763578be328ffa6f5a419587c"></a>NRF_PPI_CHANNEL_GROUP2</em>&nbsp;</td><td class="fielddoc">
<p>Channel group 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5d139812e3ea8178cc6dc66ab724ee13a5640aa7d39475e0f57e1d61c0a95e16e"></a>NRF_PPI_CHANNEL_GROUP3</em>&nbsp;</td><td class="fielddoc">
<p>Channel group 3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5d139812e3ea8178cc6dc66ab724ee13a2581f61ae1ada7918a5b30f6bc7fbdb4"></a>NRF_PPI_CHANNEL_GROUP4</em>&nbsp;</td><td class="fielddoc">
<p>Channel group 4. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5d139812e3ea8178cc6dc66ab724ee13a6d649305e996ad3c21c35f20d43ffdb9"></a>NRF_PPI_CHANNEL_GROUP5</em>&nbsp;</td><td class="fielddoc">
<p>Channel group 5. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad90f23c06a4154cbce9685d0d1b3fa13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__ppi__hal.html#gad90f23c06a4154cbce9685d0d1b3fa13">nrf_ppi_channel_include_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of which PPI channels belong to a group. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad90f23c06a4154cbce9685d0d1b3fa13a38c9ea229e1f9b54cd9cf3e04817a2ea"></a>NRF_PPI_CHANNEL_EXCLUDE</em>&nbsp;</td><td class="fielddoc">
<p>Channel excluded from a group. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad90f23c06a4154cbce9685d0d1b3fa13aef8d39e6c737f2e8550461665e192b5a"></a>NRF_PPI_CHANNEL_INCLUDE</em>&nbsp;</td><td class="fielddoc">
<p>Channel included in a group. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gabb15d5be643cacaa7fa78d89ba1b9e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PPI channels. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggabb15d5be643cacaa7fa78d89ba1b9e76a8d4a161da34e10e68e7df0e3dcdd8613"></a>NRF_PPI_CHANNEL0</em>&nbsp;</td><td class="fielddoc">
<p>Channel 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb15d5be643cacaa7fa78d89ba1b9e76a4101b7d977e85dfacff22498f945c356"></a>NRF_PPI_CHANNEL1</em>&nbsp;</td><td class="fielddoc">
<p>Channel 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb15d5be643cacaa7fa78d89ba1b9e76ace9d966d8ba50a42fce8fa5a7bfd107a"></a>NRF_PPI_CHANNEL2</em>&nbsp;</td><td class="fielddoc">
<p>Channel 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb15d5be643cacaa7fa78d89ba1b9e76a56d87bfcb40e6f8311ab71b2b01fb813"></a>NRF_PPI_CHANNEL3</em>&nbsp;</td><td class="fielddoc">
<p>Channel 3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb15d5be643cacaa7fa78d89ba1b9e76a282e94538492f8bb465f70bc3389e79e"></a>NRF_PPI_CHANNEL4</em>&nbsp;</td><td class="fielddoc">
<p>Channel 4. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb15d5be643cacaa7fa78d89ba1b9e76a61dca185012d0555ddd18efe455a76be"></a>NRF_PPI_CHANNEL5</em>&nbsp;</td><td class="fielddoc">
<p>Channel 5. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb15d5be643cacaa7fa78d89ba1b9e76af533e95d4d6a4efbcfe9cd2161e828b3"></a>NRF_PPI_CHANNEL6</em>&nbsp;</td><td class="fielddoc">
<p>Channel 6. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb15d5be643cacaa7fa78d89ba1b9e76aed5c33cb1a04f76f9916b98d44f9ce11"></a>NRF_PPI_CHANNEL7</em>&nbsp;</td><td class="fielddoc">
<p>Channel 7. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb15d5be643cacaa7fa78d89ba1b9e76a21936dd8a575e60baa5c40035ebbaec2"></a>NRF_PPI_CHANNEL8</em>&nbsp;</td><td class="fielddoc">
<p>Channel 8. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb15d5be643cacaa7fa78d89ba1b9e76a48c517d5831719ca9ed47781ae38cc8e"></a>NRF_PPI_CHANNEL9</em>&nbsp;</td><td class="fielddoc">
<p>Channel 9. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb15d5be643cacaa7fa78d89ba1b9e76a7cb2a5e54337a1f8ef199eff46b90b04"></a>NRF_PPI_CHANNEL10</em>&nbsp;</td><td class="fielddoc">
<p>Channel 10. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb15d5be643cacaa7fa78d89ba1b9e76a19e90508486487b23cfe6a1d4c68aaaf"></a>NRF_PPI_CHANNEL11</em>&nbsp;</td><td class="fielddoc">
<p>Channel 11. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb15d5be643cacaa7fa78d89ba1b9e76ac08029cd42eeaff7bcf2bd833ce781c4"></a>NRF_PPI_CHANNEL12</em>&nbsp;</td><td class="fielddoc">
<p>Channel 12. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb15d5be643cacaa7fa78d89ba1b9e76a50f09533cd070bdbe3acfe017ee9b11f"></a>NRF_PPI_CHANNEL13</em>&nbsp;</td><td class="fielddoc">
<p>Channel 13. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb15d5be643cacaa7fa78d89ba1b9e76a67ed35c1b18e02ec53edcc06ce874e7f"></a>NRF_PPI_CHANNEL14</em>&nbsp;</td><td class="fielddoc">
<p>Channel 14. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb15d5be643cacaa7fa78d89ba1b9e76abc011e084606be9044e57569ed9033ab"></a>NRF_PPI_CHANNEL15</em>&nbsp;</td><td class="fielddoc">
<p>Channel 15. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb15d5be643cacaa7fa78d89ba1b9e76aab38f06ac0ad3b917b45d285aae7b3a2"></a>NRF_PPI_CHANNEL16</em>&nbsp;</td><td class="fielddoc">
<p>Channel 16. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb15d5be643cacaa7fa78d89ba1b9e76aeaf901ae12a814311ab2830b2f235332"></a>NRF_PPI_CHANNEL17</em>&nbsp;</td><td class="fielddoc">
<p>Channel 17. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb15d5be643cacaa7fa78d89ba1b9e76ad8bf51c33a9c403e1818f5b45097034a"></a>NRF_PPI_CHANNEL18</em>&nbsp;</td><td class="fielddoc">
<p>Channel 18. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb15d5be643cacaa7fa78d89ba1b9e76a20108ab39d61d4dcfc19ddd10309ad93"></a>NRF_PPI_CHANNEL19</em>&nbsp;</td><td class="fielddoc">
<p>Channel 19. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb15d5be643cacaa7fa78d89ba1b9e76a7208376c394f9c416fe39b7c8cb0bcc9"></a>NRF_PPI_CHANNEL20</em>&nbsp;</td><td class="fielddoc">
<p>Channel 20. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb15d5be643cacaa7fa78d89ba1b9e76a4281a0a0ede596b85082778dd6d1a655"></a>NRF_PPI_CHANNEL21</em>&nbsp;</td><td class="fielddoc">
<p>Channel 21. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb15d5be643cacaa7fa78d89ba1b9e76abe6ed353a2f5848ef241740bf92b6ee4"></a>NRF_PPI_CHANNEL22</em>&nbsp;</td><td class="fielddoc">
<p>Channel 22. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb15d5be643cacaa7fa78d89ba1b9e76a713b008aa37b725411506100337823ab"></a>NRF_PPI_CHANNEL23</em>&nbsp;</td><td class="fielddoc">
<p>Channel 23. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb15d5be643cacaa7fa78d89ba1b9e76ac281e0418ab3be718bc4d51b14e1e28d"></a>NRF_PPI_CHANNEL24</em>&nbsp;</td><td class="fielddoc">
<p>Channel 24. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb15d5be643cacaa7fa78d89ba1b9e76a507a9ca118f021c5e0e0523dfd79dcfa"></a>NRF_PPI_CHANNEL25</em>&nbsp;</td><td class="fielddoc">
<p>Channel 25. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb15d5be643cacaa7fa78d89ba1b9e76af0b32d39b387cb10ffea6ff148c7ce10"></a>NRF_PPI_CHANNEL26</em>&nbsp;</td><td class="fielddoc">
<p>Channel 26. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb15d5be643cacaa7fa78d89ba1b9e76a859048c95a34a9a185472889004b7b0d"></a>NRF_PPI_CHANNEL27</em>&nbsp;</td><td class="fielddoc">
<p>Channel 27. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb15d5be643cacaa7fa78d89ba1b9e76a1e2bbd07ce3358cc735da334ad98cea6"></a>NRF_PPI_CHANNEL28</em>&nbsp;</td><td class="fielddoc">
<p>Channel 28. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb15d5be643cacaa7fa78d89ba1b9e76ad866501c1ef60222d15e1bf9dc2fb78e"></a>NRF_PPI_CHANNEL29</em>&nbsp;</td><td class="fielddoc">
<p>Channel 29. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb15d5be643cacaa7fa78d89ba1b9e76af0aad5ef0902e45a2c0afff829bdb5dd"></a>NRF_PPI_CHANNEL30</em>&nbsp;</td><td class="fielddoc">
<p>Channel 30. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb15d5be643cacaa7fa78d89ba1b9e76a6aa12755b8490f27d531a64362b216ff"></a>NRF_PPI_CHANNEL31</em>&nbsp;</td><td class="fielddoc">
<p>Channel 31. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga95b58499eef7b652941cec5df888f1cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__ppi__hal.html#ga95b58499eef7b652941cec5df888f1cb">nrf_ppi_task_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PPI tasks. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga95b58499eef7b652941cec5df888f1cbadfba241e39265b88291653d1a266a8dc"></a>NRF_PPI_TASK_CHG0_EN</em>&nbsp;</td><td class="fielddoc">
<p>Task for enabling channel group 0 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga95b58499eef7b652941cec5df888f1cba4eff14795cf79cc8bbd68211b2e204fa"></a>NRF_PPI_TASK_CHG0_DIS</em>&nbsp;</td><td class="fielddoc">
<p>Task for disabling channel group 0 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga95b58499eef7b652941cec5df888f1cba37af13fc5dcba24c7b178ef04792bb2e"></a>NRF_PPI_TASK_CHG1_EN</em>&nbsp;</td><td class="fielddoc">
<p>Task for enabling channel group 1 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga95b58499eef7b652941cec5df888f1cba5a0a1b8d19fc6fd8238f2f0461d51b21"></a>NRF_PPI_TASK_CHG1_DIS</em>&nbsp;</td><td class="fielddoc">
<p>Task for disabling channel group 1 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga95b58499eef7b652941cec5df888f1cba9cb151e8065f6491036fdce3e1c95708"></a>NRF_PPI_TASK_CHG2_EN</em>&nbsp;</td><td class="fielddoc">
<p>Task for enabling channel group 2 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga95b58499eef7b652941cec5df888f1cba5c948fbc7e0a3a489b7f13b7c73940c1"></a>NRF_PPI_TASK_CHG2_DIS</em>&nbsp;</td><td class="fielddoc">
<p>Task for disabling channel group 2 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga95b58499eef7b652941cec5df888f1cba26235ce0764de3a09d1317bb33340b83"></a>NRF_PPI_TASK_CHG3_EN</em>&nbsp;</td><td class="fielddoc">
<p>Task for enabling channel group 3 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga95b58499eef7b652941cec5df888f1cba21bf55476926564e8ac3e46e5f490ff6"></a>NRF_PPI_TASK_CHG3_DIS</em>&nbsp;</td><td class="fielddoc">
<p>Task for disabling channel group 3 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga95b58499eef7b652941cec5df888f1cbaddbf6a0ff281ca2a6e2a049543c15e93"></a>NRF_PPI_TASK_CHG4_EN</em>&nbsp;</td><td class="fielddoc">
<p>Task for enabling channel group 4 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga95b58499eef7b652941cec5df888f1cbaf9d48f5c21c6229f6589aaffe91ce083"></a>NRF_PPI_TASK_CHG4_DIS</em>&nbsp;</td><td class="fielddoc">
<p>Task for disabling channel group 4 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga95b58499eef7b652941cec5df888f1cba9e6954c2881ad0a4b7b00c7068fbfa6f"></a>NRF_PPI_TASK_CHG5_EN</em>&nbsp;</td><td class="fielddoc">
<p>Task for enabling channel group 5 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga95b58499eef7b652941cec5df888f1cba98f562494c0941a4a5c45b9692d6c67b"></a>NRF_PPI_TASK_CHG5_DIS</em>&nbsp;</td><td class="fielddoc">
<p>Task for disabling channel group 5 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gade8a1d2217d6f6e3d123ee5fabb80cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_ppi_channel_and_fork_endpoint_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>eep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fork_tep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting up event and task endpoints for a given PPI channel and fork. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eep</td><td>Event register address.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tep</td><td>Task register address.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fork_tep</td><td>Fork task register address (register value).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Channel to which the given endpoints are assigned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5c581e61242b342ff0a2e2a669e58634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_ppi_channel_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling a given PPI channel. </p>
<p>This function disables only one channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Channel to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac40540e2429bbf7e18017da3950b7bab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_ppi_channel_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling a given PPI channel. </p>
<p>This function enables only one channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Channel to enable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga692dc20204956592854be4a10b61064d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE <a class="el" href="group__nrf__ppi__hal.html#gaed93e5d585bc992e385515a9bac1a982">nrf_ppi_channel_enable_t</a> nrf_ppi_channel_enable_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking if a given PPI channel is enabled. </p>
<p>This function checks only one channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Channel to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_PPI_CHANNEL_ENABLED</td><td>If the channel is enabled. </td></tr>
    <tr><td class="paramname">NRF_PPI_CHANNEL_DISABLED</td><td>If the channel is not enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaad915ff8f2dfdb1c26a4b0176a70172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_ppi_channel_endpoint_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>eep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting up event and task endpoints for a given PPI channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eep</td><td>Event register address.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tep</td><td>Task register address.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Channel to which the given endpoints are assigned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8b0d6fdceed7b8a615eb344263db3765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_ppi_channel_group_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a>&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for removing all PPI channels from a channel group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>Channel group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4f883b1bd0eee59e70d1a6a3c1bf1451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_ppi_channel_include_in_group </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a>&#160;</td>
          <td class="paramname"><em>channel_group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for including a PPI channel in a channel group. </p>
<p>This function adds only one channel to the group.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Channel to be included in the group.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel_group</td><td>Channel group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae9f7bd1d578636d5d461bd6ca0f32110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_ppi_channel_remove_from_group </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a>&#160;</td>
          <td class="paramname"><em>channel_group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for removing a PPI channel from a channel group. </p>
<p>This function removes only one channel from the group.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Channel to be removed from the group.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel_group</td><td>Channel group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa994a9216d8ce9654a81da35ca617cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_ppi_channels_disable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling multiple PPI channels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>Channel mask. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga15f4897139a94a547091fe70ad6f4e9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_ppi_channels_include_in_group </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a>&#160;</td>
          <td class="paramname"><em>channel_group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for including multiple PPI channels in a channel group. </p>
<p>This function adds all specified channels to the group.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel_mask</td><td>Channels to be included in the group.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel_group</td><td>Channel group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae49df0dbab7f3fd24d70cbd0cf6a0f25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_ppi_channels_remove_from_group </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>channel_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a>&#160;</td>
          <td class="paramname"><em>channel_group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for removing multiple PPI channels from a channel group. </p>
<p>This function removes all specified channels from the group.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel_mask</td><td>Channels to be removed from the group.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel_group</td><td>Channel group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8566e2c973e59dcf74ca34e958f8d8cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_ppi_fork_endpoint_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#gabb15d5be643cacaa7fa78d89ba1b9e76">nrf_ppi_channel_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fork_tep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting up task endpoint for a given PPI fork. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fork_tep</td><td>Task register address.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Channel to which the given fork endpoint is assigned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9a055666913021551fb8c9615f6f6016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_ppi_group_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a>&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling a channel group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>Channel group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga31ac1e47ef374378ef776a055ccf4445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_ppi_group_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a>&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling a channel group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>Channel group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae3570780d1ea7cb04d3b7c1241eed3cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t* nrf_ppi_task_address_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#ga95b58499eef7b652941cec5df888f1cb">nrf_ppi_task_t</a>&#160;</td>
          <td class="paramname"><em>ppi_task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning the address of a specific PPI task register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ppi_task</td><td>PPI task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga23a404929c7ff1c983fac4390034c263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t* nrf_ppi_task_group_disable_address_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a>&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning the PPI disable task address of a specific group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>PPI group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab13d875a93a023118438502abcc748d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t* nrf_ppi_task_group_enable_address_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#ga5d139812e3ea8178cc6dc66ab724ee13">nrf_ppi_channel_group_t</a>&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning the PPI enable task address of a specific group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>PPI group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga64a057ce90cc5bcfbdc50603a7aafe3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_ppi_task_trigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__ppi__hal.html#ga95b58499eef7b652941cec5df888f1cb">nrf_ppi_task_t</a>&#160;</td>
          <td class="paramname"><em>ppi_task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting a PPI task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ppi_task</td><td>PPI task to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
