<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Serialization Application Hardware Abstraction Layer (HAL)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ser__app__hal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Serialization Application Hardware Abstraction Layer (HAL)<div class="ingroups"><a class="el" href="group__ble__sdk__lib__serialization.html">Serialization</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions that set up hardware on Application Board and perform the reset of the Connectivity Board.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1e0bda90aa092790125ba35a3ee32572"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e0bda90aa092790125ba35a3ee32572"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>ser_app_hal_flash_op_done_handler_t</b> )(bool success)</td></tr>
<tr class="separator:ga1e0bda90aa092790125ba35a3ee32572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa7f41e9bb153a9af4e92130c6c66af59"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ser__app__hal.html#gaa7f41e9bb153a9af4e92130c6c66af59">ser_app_hal_hw_init</a> (ser_app_hal_flash_op_done_handler_t handler)</td></tr>
<tr class="memdesc:gaa7f41e9bb153a9af4e92130c6c66af59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing hardware modules.  <a href="#gaa7f41e9bb153a9af4e92130c6c66af59">More...</a><br/></td></tr>
<tr class="separator:gaa7f41e9bb153a9af4e92130c6c66af59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae93c5d1a9b1d180b332a474cdad2b779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ser__app__hal.html#gae93c5d1a9b1d180b332a474cdad2b779">ser_app_hal_delay</a> (uint32_t ms)</td></tr>
<tr class="memdesc:gae93c5d1a9b1d180b332a474cdad2b779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for waiting for a given amount of time.  <a href="#gae93c5d1a9b1d180b332a474cdad2b779">More...</a><br/></td></tr>
<tr class="separator:gae93c5d1a9b1d180b332a474cdad2b779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3459c721e261cc4a544a3a6749124508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ser__app__hal.html#ga3459c721e261cc4a544a3a6749124508">ser_app_hal_nrf_reset_pin_clear</a> (void)</td></tr>
<tr class="memdesc:ga3459c721e261cc4a544a3a6749124508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clearing the Connectivity Chip reset pin.  <a href="#ga3459c721e261cc4a544a3a6749124508">More...</a><br/></td></tr>
<tr class="separator:ga3459c721e261cc4a544a3a6749124508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17cc8ff5a9817cb0d8c115acf4a4d2b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ser__app__hal.html#ga17cc8ff5a9817cb0d8c115acf4a4d2b7">ser_app_hal_nrf_reset_pin_set</a> (void)</td></tr>
<tr class="memdesc:ga17cc8ff5a9817cb0d8c115acf4a4d2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the Connectivity Chip reset pin.  <a href="#ga17cc8ff5a9817cb0d8c115acf4a4d2b7">More...</a><br/></td></tr>
<tr class="separator:ga17cc8ff5a9817cb0d8c115acf4a4d2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e82156fcec73a0db28ba1bd78ffba3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ser__app__hal.html#ga6e82156fcec73a0db28ba1bd78ffba3f">ser_app_hal_nrf_evt_irq_priority_set</a> (void)</td></tr>
<tr class="memdesc:ga6e82156fcec73a0db28ba1bd78ffba3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the SoftDevice event interrupt priority that serves the events incoming from the Connectivity Chip.  <a href="#ga6e82156fcec73a0db28ba1bd78ffba3f">More...</a><br/></td></tr>
<tr class="separator:ga6e82156fcec73a0db28ba1bd78ffba3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9239aedfc683e1fbe5947851286f181c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ser__app__hal.html#ga9239aedfc683e1fbe5947851286f181c">ser_app_hal_nrf_evt_pending</a> (void)</td></tr>
<tr class="memdesc:ga9239aedfc683e1fbe5947851286f181c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting a pending interrupt for serving events incoming from the Connectivity Chip.  <a href="#ga9239aedfc683e1fbe5947851286f181c">More...</a><br/></td></tr>
<tr class="separator:ga9239aedfc683e1fbe5947851286f181c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions that set up hardware on Application Board and perform the reset of the Connectivity Board. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae93c5d1a9b1d180b332a474cdad2b779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ser_app_hal_delay </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for waiting for a given amount of time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ms</td><td>Number of milliseconds to wait. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa7f41e9bb153a9af4e92130c6c66af59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ser_app_hal_hw_init </td>
          <td>(</td>
          <td class="paramtype">ser_app_hal_flash_op_done_handler_t&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing hardware modules. </p>
<p>Function can initialize hardware modules on the Application Chip. It is optional to implement. It is called once the Connectivity Chip is initialized.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>Flash operation event handler.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a> HAL initialized successfully. </dd>
<dd>
<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html">NRF_ERROR_...</a> HAL initialization failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6e82156fcec73a0db28ba1bd78ffba3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ser_app_hal_nrf_evt_irq_priority_set </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the SoftDevice event interrupt priority that serves the events incoming from the Connectivity Chip. </p>
<dl class="section note"><dt>Note</dt><dd>Serialization solution on the application side mimics a SoC solution where events are handled in the interrupt context in two ways: either directly in the interrupt context or with a message being posted to the scheduler. However, it is possible that the Application Chip does not use a dedicated interrupt for connectivity events. In that case, this function can be left empty and <a class="el" href="group__ser__app__hal.html#ga9239aedfc683e1fbe5947851286f181c">ser_app_hal_nrf_evt_pending</a> will directly call an interrupt handler function. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9239aedfc683e1fbe5947851286f181c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ser_app_hal_nrf_evt_pending </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting a pending interrupt for serving events incoming from the Connectivity Chip. </p>
<dl class="section note"><dt>Note</dt><dd>The interrupt used for event from the Connectivity Chip mimics behavior of SoC and it is not intended to be triggered by any hardware event. This function should be the only source of interrupt triggering. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3459c721e261cc4a544a3a6749124508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ser_app_hal_nrf_reset_pin_clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for clearing the Connectivity Chip reset pin. </p>

</div>
</div>
<a class="anchor" id="ga17cc8ff5a9817cb0d8c115acf4a4d2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ser_app_hal_nrf_reset_pin_set </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the Connectivity Chip reset pin. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
