<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: BLE connection state functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__conn__state__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BLE connection state functions<div class="ingroups"><a class="el" href="group__ble__conn__state.html">Connection state</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8da6b7f95803a5e68f54e68857a2bfb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__conn__state__functions.html#ga8da6b7f95803a5e68f54e68857a2bfb6">ble_conn_state_init</a> (void)</td></tr>
<tr class="memdesc:ga8da6b7f95803a5e68f54e68857a2bfb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing or resetting the module.  <a href="#ga8da6b7f95803a5e68f54e68857a2bfb6">More...</a><br/></td></tr>
<tr class="separator:ga8da6b7f95803a5e68f54e68857a2bfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f01530e7a867fb1c606ed0ff43760aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__conn__state__functions.html#ga9f01530e7a867fb1c606ed0ff43760aa">ble_conn_state_valid</a> (uint16_t conn_handle)</td></tr>
<tr class="memdesc:ga9f01530e7a867fb1c606ed0ff43760aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for querying whether a connection handle represents a valid connection.  <a href="#ga9f01530e7a867fb1c606ed0ff43760aa">More...</a><br/></td></tr>
<tr class="separator:ga9f01530e7a867fb1c606ed0ff43760aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19606b9fb4a84da9390d94b6f102dcd1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__conn__state__functions.html#ga19606b9fb4a84da9390d94b6f102dcd1">ble_conn_state_role</a> (uint16_t conn_handle)</td></tr>
<tr class="memdesc:ga19606b9fb4a84da9390d94b6f102dcd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for querying the role of the local device in a connection.  <a href="#ga19606b9fb4a84da9390d94b6f102dcd1">More...</a><br/></td></tr>
<tr class="separator:ga19606b9fb4a84da9390d94b6f102dcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1418eef02b2d40ce5a52fd6d79b30d72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__conn__state.html#gae796b59cf27dd720e589a31b3ba05bf9">ble_conn_state_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__conn__state__functions.html#ga1418eef02b2d40ce5a52fd6d79b30d72">ble_conn_state_status</a> (uint16_t conn_handle)</td></tr>
<tr class="memdesc:ga1418eef02b2d40ce5a52fd6d79b30d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for querying the status of a connection.  <a href="#ga1418eef02b2d40ce5a52fd6d79b30d72">More...</a><br/></td></tr>
<tr class="separator:ga1418eef02b2d40ce5a52fd6d79b30d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87ec3ef17ce2e230a5550e25c532ec0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__conn__state__functions.html#ga87ec3ef17ce2e230a5550e25c532ec0b">ble_conn_state_encrypted</a> (uint16_t conn_handle)</td></tr>
<tr class="memdesc:ga87ec3ef17ce2e230a5550e25c532ec0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for querying whether a connection is encrypted.  <a href="#ga87ec3ef17ce2e230a5550e25c532ec0b">More...</a><br/></td></tr>
<tr class="separator:ga87ec3ef17ce2e230a5550e25c532ec0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5b07abd96609908ff435c71a8bf7ed0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__conn__state__functions.html#gac5b07abd96609908ff435c71a8bf7ed0">ble_conn_state_mitm_protected</a> (uint16_t conn_handle)</td></tr>
<tr class="memdesc:gac5b07abd96609908ff435c71a8bf7ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for querying whether a connection encryption is protected from Man in the Middle attacks.  <a href="#gac5b07abd96609908ff435c71a8bf7ed0">More...</a><br/></td></tr>
<tr class="separator:gac5b07abd96609908ff435c71a8bf7ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0b2f2c284ea0ff4f2338bc4ab8db314"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__conn__state__functions.html#gad0b2f2c284ea0ff4f2338bc4ab8db314">ble_conn_state_conn_count</a> (void)</td></tr>
<tr class="memdesc:gad0b2f2c284ea0ff4f2338bc4ab8db314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for querying the total number of connections.  <a href="#gad0b2f2c284ea0ff4f2338bc4ab8db314">More...</a><br/></td></tr>
<tr class="separator:gad0b2f2c284ea0ff4f2338bc4ab8db314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43f21ef2f2331a1ffcff294560e037fd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__conn__state__functions.html#ga43f21ef2f2331a1ffcff294560e037fd">ble_conn_state_central_conn_count</a> (void)</td></tr>
<tr class="memdesc:ga43f21ef2f2331a1ffcff294560e037fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for querying the total number of connections in which the role of the local device is <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_p___r_o_l_e_s.html#ga6b9440660a70146392d27c849431fadb">BLE_GAP_ROLE_CENTRAL</a>.  <a href="#ga43f21ef2f2331a1ffcff294560e037fd">More...</a><br/></td></tr>
<tr class="separator:ga43f21ef2f2331a1ffcff294560e037fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5b03c03873bcdc96417d32d4992d151"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__conn__state__functions.html#gab5b03c03873bcdc96417d32d4992d151">ble_conn_state_peripheral_conn_count</a> (void)</td></tr>
<tr class="memdesc:gab5b03c03873bcdc96417d32d4992d151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for querying the total number of connections in which the role of the local device is <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_p___r_o_l_e_s.html#ga12e431897d73a3ce88fab8a4dbd90497">BLE_GAP_ROLE_PERIPH</a>.  <a href="#gab5b03c03873bcdc96417d32d4992d151">More...</a><br/></td></tr>
<tr class="separator:gab5b03c03873bcdc96417d32d4992d151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3184db355a03b5a7b4dc45aaad0fb372"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__conn__state__conn__handle__list__t.html">ble_conn_state_conn_handle_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__conn__state__functions.html#ga3184db355a03b5a7b4dc45aaad0fb372">ble_conn_state_conn_handles</a> (void)</td></tr>
<tr class="memdesc:ga3184db355a03b5a7b4dc45aaad0fb372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for obtaining a list of all connection handles for which the module has a record.  <a href="#ga3184db355a03b5a7b4dc45aaad0fb372">More...</a><br/></td></tr>
<tr class="separator:ga3184db355a03b5a7b4dc45aaad0fb372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0354d080d260f21463344ac7499f04e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__conn__state__conn__handle__list__t.html">ble_conn_state_conn_handle_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__conn__state__functions.html#gad0354d080d260f21463344ac7499f04e">ble_conn_state_central_handles</a> (void)</td></tr>
<tr class="memdesc:gad0354d080d260f21463344ac7499f04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for obtaining a list of connection handles in which the role of the local device is <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_p___r_o_l_e_s.html#ga6b9440660a70146392d27c849431fadb">BLE_GAP_ROLE_CENTRAL</a>.  <a href="#gad0354d080d260f21463344ac7499f04e">More...</a><br/></td></tr>
<tr class="separator:gad0354d080d260f21463344ac7499f04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5302e17030e18c266808851aa47cd7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__conn__state__conn__handle__list__t.html">ble_conn_state_conn_handle_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__conn__state__functions.html#gaf5302e17030e18c266808851aa47cd7e">ble_conn_state_periph_handles</a> (void)</td></tr>
<tr class="memdesc:gaf5302e17030e18c266808851aa47cd7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for obtaining the handle for the connection in which the role of the local device is <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_p___r_o_l_e_s.html#ga12e431897d73a3ce88fab8a4dbd90497">BLE_GAP_ROLE_PERIPH</a>.  <a href="#gaf5302e17030e18c266808851aa47cd7e">More...</a><br/></td></tr>
<tr class="separator:gaf5302e17030e18c266808851aa47cd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30c9ff125d15b1805102c6796e9ae098"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__conn__state__functions.html#ga30c9ff125d15b1805102c6796e9ae098">ble_conn_state_conn_idx</a> (uint16_t conn_handle)</td></tr>
<tr class="memdesc:ga30c9ff125d15b1805102c6796e9ae098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for translating a connection handle to a value that can be used as an array index.  <a href="#ga30c9ff125d15b1805102c6796e9ae098">More...</a><br/></td></tr>
<tr class="separator:ga30c9ff125d15b1805102c6796e9ae098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafab52fdabb28be976c69056639429498"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__conn__state.html#ga0e676a1f5cc225307ac512a4f5ac1d05">ble_conn_state_user_flag_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__conn__state__functions.html#gafab52fdabb28be976c69056639429498">ble_conn_state_user_flag_acquire</a> (void)</td></tr>
<tr class="memdesc:gafab52fdabb28be976c69056639429498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for obtaining exclusive access to one of the user flag collections.  <a href="#gafab52fdabb28be976c69056639429498">More...</a><br/></td></tr>
<tr class="separator:gafab52fdabb28be976c69056639429498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b4248db240b88090416a49359dc0a73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__conn__state__functions.html#ga1b4248db240b88090416a49359dc0a73">ble_conn_state_user_flag_get</a> (uint16_t conn_handle, <a class="el" href="group__ble__conn__state.html#ga0e676a1f5cc225307ac512a4f5ac1d05">ble_conn_state_user_flag_id_t</a> flag_id)</td></tr>
<tr class="memdesc:ga1b4248db240b88090416a49359dc0a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading the value of a user flag.  <a href="#ga1b4248db240b88090416a49359dc0a73">More...</a><br/></td></tr>
<tr class="separator:ga1b4248db240b88090416a49359dc0a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa88ee321bf48f7034ad6c9dcafd162db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__conn__state__functions.html#gaa88ee321bf48f7034ad6c9dcafd162db">ble_conn_state_user_flag_set</a> (uint16_t conn_handle, <a class="el" href="group__ble__conn__state.html#ga0e676a1f5cc225307ac512a4f5ac1d05">ble_conn_state_user_flag_id_t</a> flag_id, bool value)</td></tr>
<tr class="memdesc:gaa88ee321bf48f7034ad6c9dcafd162db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the value of a user flag.  <a href="#gaa88ee321bf48f7034ad6c9dcafd162db">More...</a><br/></td></tr>
<tr class="separator:gaa88ee321bf48f7034ad6c9dcafd162db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga970905501a237302e8dfe80673540513"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__conn__state__functions.html#ga970905501a237302e8dfe80673540513">ble_conn_state_for_each_connected</a> (<a class="el" href="group__ble__conn__state.html#ga7c6ad2b5a07f0e112160113216498e55">ble_conn_state_user_function_t</a> user_function, void *p_context)</td></tr>
<tr class="memdesc:ga970905501a237302e8dfe80673540513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for running a function for each active connection.  <a href="#ga970905501a237302e8dfe80673540513">More...</a><br/></td></tr>
<tr class="separator:ga970905501a237302e8dfe80673540513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdecdaaacc23998c859d41372e7a1873"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__conn__state__functions.html#gafdecdaaacc23998c859d41372e7a1873">ble_conn_state_for_each_set_user_flag</a> (<a class="el" href="group__ble__conn__state.html#ga0e676a1f5cc225307ac512a4f5ac1d05">ble_conn_state_user_flag_id_t</a> flag_id, <a class="el" href="group__ble__conn__state.html#ga7c6ad2b5a07f0e112160113216498e55">ble_conn_state_user_function_t</a> user_function, void *p_context)</td></tr>
<tr class="memdesc:gafdecdaaacc23998c859d41372e7a1873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for running a function for each flag that is set in a user flag collection.  <a href="#gafdecdaaacc23998c859d41372e7a1873">More...</a><br/></td></tr>
<tr class="separator:gafdecdaaacc23998c859d41372e7a1873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga43f21ef2f2331a1ffcff294560e037fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_conn_state_central_conn_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for querying the total number of connections in which the role of the local device is <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_p___r_o_l_e_s.html#ga6b9440660a70146392d27c849431fadb">BLE_GAP_ROLE_CENTRAL</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of connections in which the role of the local device is <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_p___r_o_l_e_s.html#ga6b9440660a70146392d27c849431fadb">BLE_GAP_ROLE_CENTRAL</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gad0354d080d260f21463344ac7499f04e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__conn__state__conn__handle__list__t.html">ble_conn_state_conn_handle_list_t</a> ble_conn_state_central_handles </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for obtaining a list of connection handles in which the role of the local device is <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_p___r_o_l_e_s.html#ga6b9440660a70146392d27c849431fadb">BLE_GAP_ROLE_CENTRAL</a>. </p>
<p>This function takes into account connections whose state is BLE_CONN_STATUS_DISCONNECTED.</p>
<dl class="section return"><dt>Returns</dt><dd>A list of all valid connection handles for which the module has a record and in which the role of local device is <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_p___r_o_l_e_s.html#ga6b9440660a70146392d27c849431fadb">BLE_GAP_ROLE_CENTRAL</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gad0b2f2c284ea0ff4f2338bc4ab8db314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_conn_state_conn_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for querying the total number of connections. </p>
<dl class="section return"><dt>Returns</dt><dd>The total number of valid connections for which the module has a record. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3184db355a03b5a7b4dc45aaad0fb372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__conn__state__conn__handle__list__t.html">ble_conn_state_conn_handle_list_t</a> ble_conn_state_conn_handles </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for obtaining a list of all connection handles for which the module has a record. </p>
<p>This function takes into account connections whose state is BLE_CONN_STATUS_DISCONNECTED.</p>
<dl class="section return"><dt>Returns</dt><dd>A list of all valid connection handles for which the module has a record. </dd></dl>

</div>
</div>
<a class="anchor" id="ga30c9ff125d15b1805102c6796e9ae098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_conn_state_conn_idx </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for translating a connection handle to a value that can be used as an array index. </p>
<p>Function for mapping connection handles onto the range &lt;0 - MAX_CONNECTIONS&gt;.</p>
<dl class="section note"><dt>Note</dt><dd>The index will be the same as long as a connection is invalid. A subsequent connection with the same connection handle might have a different index.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The connection for which to retrieve an index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An index unique to this connection. Or <a class="el" href="group__ble__conn__state.html#gaa5535027cedeac5958bf5735148ba4e0">BLE_CONN_STATE_MAX_CONNECTIONS</a> if <code>conn_handle</code> refers to an invalid connection. </dd></dl>

</div>
</div>
<a class="anchor" id="ga87ec3ef17ce2e230a5550e25c532ec0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_conn_state_encrypted </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for querying whether a connection is encrypted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Handle of connection to get the encryption state for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the connection is encrypted. </td></tr>
    <tr><td class="paramname">false</td><td>If the connection is not encrypted or conn_handle is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga970905501a237302e8dfe80673540513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_conn_state_for_each_connected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__conn__state.html#ga7c6ad2b5a07f0e112160113216498e55">ble_conn_state_user_function_t</a>&#160;</td>
          <td class="paramname"><em>user_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for running a function for each active connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_function</td><td>The function to run for each connection. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Arbitrary context to be passed to <code>user_function</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of times <code>user_function</code> was run. </dd></dl>

</div>
</div>
<a class="anchor" id="gafdecdaaacc23998c859d41372e7a1873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_conn_state_for_each_set_user_flag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__conn__state.html#ga0e676a1f5cc225307ac512a4f5ac1d05">ble_conn_state_user_flag_id_t</a>&#160;</td>
          <td class="paramname"><em>flag_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble__conn__state.html#ga7c6ad2b5a07f0e112160113216498e55">ble_conn_state_user_function_t</a>&#160;</td>
          <td class="paramname"><em>user_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for running a function for each flag that is set in a user flag collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flag_id</td><td>Which flags to check. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_function</td><td>The function to run when a flag is set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Arbitrary context to be passed to <code>user_function</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of times <code>user_function</code> was run. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8da6b7f95803a5e68f54e68857a2bfb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_conn_state_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing or resetting the module. </p>
<p>This function sets all states to their default, removing all records of connection handles. </p>

</div>
</div>
<a class="anchor" id="gac5b07abd96609908ff435c71a8bf7ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_conn_state_mitm_protected </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for querying whether a connection encryption is protected from Man in the Middle attacks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Handle of connection to get the MITM state for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the connection is encrypted with MITM protection. </td></tr>
    <tr><td class="paramname">false</td><td>If the connection is not encrypted, or encryption is not MITM protected, or conn_handle is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf5302e17030e18c266808851aa47cd7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__conn__state__conn__handle__list__t.html">ble_conn_state_conn_handle_list_t</a> ble_conn_state_periph_handles </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for obtaining the handle for the connection in which the role of the local device is <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_p___r_o_l_e_s.html#ga12e431897d73a3ce88fab8a4dbd90497">BLE_GAP_ROLE_PERIPH</a>. </p>
<p>This function takes into account connections whose state is BLE_CONN_STATUS_DISCONNECTED.</p>
<dl class="section return"><dt>Returns</dt><dd>A list of all valid connection handles for which the module has a record and in which the role of local device is <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_p___r_o_l_e_s.html#ga12e431897d73a3ce88fab8a4dbd90497">BLE_GAP_ROLE_PERIPH</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gab5b03c03873bcdc96417d32d4992d151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_conn_state_peripheral_conn_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for querying the total number of connections in which the role of the local device is <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_p___r_o_l_e_s.html#ga12e431897d73a3ce88fab8a4dbd90497">BLE_GAP_ROLE_PERIPH</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of connections in which the role of the local device is <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_p___r_o_l_e_s.html#ga12e431897d73a3ce88fab8a4dbd90497">BLE_GAP_ROLE_PERIPH</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga19606b9fb4a84da9390d94b6f102dcd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_conn_state_role </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for querying the role of the local device in a connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Handle of the connection to get the role for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The role of the local device in the connection (see <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_p___r_o_l_e_s.html">GAP Roles</a>). If conn_handle is not valid, the function returns BLE_GAP_ROLE_INVALID. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1418eef02b2d40ce5a52fd6d79b30d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__conn__state.html#gae796b59cf27dd720e589a31b3ba05bf9">ble_conn_state_status_t</a> ble_conn_state_status </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for querying the status of a connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Handle of the connection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the connection. If conn_handle is not valid, the function returns BLE_CONN_STATE_INVALID. </dd></dl>

</div>
</div>
<a class="anchor" id="gafab52fdabb28be976c69056639429498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__conn__state.html#ga0e676a1f5cc225307ac512a4f5ac1d05">ble_conn_state_user_flag_id_t</a> ble_conn_state_user_flag_acquire </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for obtaining exclusive access to one of the user flag collections. </p>
<p>The acquired collection contains one flag for each connection. These flags can be set and read individually for each connection.</p>
<p>The state of user flags will not be modified by the connection state module, except to set it to 0 for a connection when that connection is invalidated.</p>
<dl class="section return"><dt>Returns</dt><dd>The ID of the acquired flag, or BLE_CONN_STATE_USER_FLAG_INVALID if none are available. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1b4248db240b88090416a49359dc0a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_conn_state_user_flag_get </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble__conn__state.html#ga0e676a1f5cc225307ac512a4f5ac1d05">ble_conn_state_user_flag_id_t</a>&#160;</td>
          <td class="paramname"><em>flag_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for reading the value of a user flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Handle of connection to get the flag state for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag_id</td><td>Which flag to get the state for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The state of the flag. If conn_handle is invalid, the function returns false. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa88ee321bf48f7034ad6c9dcafd162db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_conn_state_user_flag_set </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble__conn__state.html#ga0e676a1f5cc225307ac512a4f5ac1d05">ble_conn_state_user_flag_id_t</a>&#160;</td>
          <td class="paramname"><em>flag_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the value of a user flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Handle of connection to set the flag state for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag_id</td><td>Which flag to set the state for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to set the flag state to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9f01530e7a867fb1c606ed0ff43760aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_conn_state_valid </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for querying whether a connection handle represents a valid connection. </p>
<p>A connection might be valid and have a BLE_CONN_STATUS_DISCONNECTED status. Those connections are invalidated after a new connection occurs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Handle of the connection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If conn_handle represents a valid connection, thus a connection for which we have a record. </td></tr>
    <tr><td class="paramname">false</td><td>If conn_handle is <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_p___r_o_l_e_s.html#ga8164b32f4fd65997d0523cd7c5735166">BLE_GAP_ROLE_INVALID</a>, or if it has never been recorded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
