<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: TWI/TWIM peripheral driver - legacy layer configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__drv__twi__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TWI/TWIM peripheral driver - legacy layer configuration<div class="ingroups"><a class="el" href="group__nrf__drv__twi.html">TWI driver - legacy layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga90eb981778a67bd5379e0c898c5fc6f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi__config.html#ga90eb981778a67bd5379e0c898c5fc6f7">TWI_ENABLED</a></td></tr>
<tr class="memdesc:ga90eb981778a67bd5379e0c898c5fc6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 to activate.  <a href="#ga90eb981778a67bd5379e0c898c5fc6f7">More...</a><br/></td></tr>
<tr class="separator:ga90eb981778a67bd5379e0c898c5fc6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f7c74e0908b5203638ed97bb3dc65be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi__config.html#ga2f7c74e0908b5203638ed97bb3dc65be">TWI_DEFAULT_CONFIG_FREQUENCY</a></td></tr>
<tr class="memdesc:ga2f7c74e0908b5203638ed97bb3dc65be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency.  <a href="#ga2f7c74e0908b5203638ed97bb3dc65be">More...</a><br/></td></tr>
<tr class="separator:ga2f7c74e0908b5203638ed97bb3dc65be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f11982c431609ec21e62e8995769588"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi__config.html#ga0f11982c431609ec21e62e8995769588">TWI_DEFAULT_CONFIG_CLR_BUS_INIT</a></td></tr>
<tr class="memdesc:ga0f11982c431609ec21e62e8995769588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables bus clearing procedure during init.  <a href="#ga0f11982c431609ec21e62e8995769588">More...</a><br/></td></tr>
<tr class="separator:ga0f11982c431609ec21e62e8995769588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga217ebd47bc52bfec819e12fe7f54f8f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi__config.html#ga217ebd47bc52bfec819e12fe7f54f8f3">TWI_DEFAULT_CONFIG_HOLD_BUS_UNINIT</a></td></tr>
<tr class="memdesc:ga217ebd47bc52bfec819e12fe7f54f8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables bus holding after uninit.  <a href="#ga217ebd47bc52bfec819e12fe7f54f8f3">More...</a><br/></td></tr>
<tr class="separator:ga217ebd47bc52bfec819e12fe7f54f8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea10b501e60f8f029efacc732888a2f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi__config.html#gaea10b501e60f8f029efacc732888a2f8">TWI_DEFAULT_CONFIG_IRQ_PRIORITY</a></td></tr>
<tr class="memdesc:gaea10b501e60f8f029efacc732888a2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority.  <a href="#gaea10b501e60f8f029efacc732888a2f8">More...</a><br/></td></tr>
<tr class="separator:gaea10b501e60f8f029efacc732888a2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5df0ad4d4d79d69011817825d4185ba9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi__config.html#ga5df0ad4d4d79d69011817825d4185ba9">TWI0_ENABLED</a></td></tr>
<tr class="memdesc:ga5df0ad4d4d79d69011817825d4185ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TWI0 instance.  <a href="#ga5df0ad4d4d79d69011817825d4185ba9">More...</a><br/></td></tr>
<tr class="separator:ga5df0ad4d4d79d69011817825d4185ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b9ef9c555db204cdd1b3193d8d3bc31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi__config.html#ga0b9ef9c555db204cdd1b3193d8d3bc31">TWI0_USE_EASY_DMA</a></td></tr>
<tr class="memdesc:ga0b9ef9c555db204cdd1b3193d8d3bc31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use EasyDMA (if present)  <a href="#ga0b9ef9c555db204cdd1b3193d8d3bc31">More...</a><br/></td></tr>
<tr class="separator:ga0b9ef9c555db204cdd1b3193d8d3bc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad48206dfcc4b0f293a66753438aba98c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi__config.html#gad48206dfcc4b0f293a66753438aba98c">TWI1_ENABLED</a></td></tr>
<tr class="memdesc:gad48206dfcc4b0f293a66753438aba98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TWI1 instance.  <a href="#gad48206dfcc4b0f293a66753438aba98c">More...</a><br/></td></tr>
<tr class="separator:gad48206dfcc4b0f293a66753438aba98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga282a59aa735ad47540f32fc1b044f889"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi__config.html#ga282a59aa735ad47540f32fc1b044f889">TWI1_USE_EASY_DMA</a></td></tr>
<tr class="memdesc:ga282a59aa735ad47540f32fc1b044f889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use EasyDMA (if present)  <a href="#ga282a59aa735ad47540f32fc1b044f889">More...</a><br/></td></tr>
<tr class="separator:ga282a59aa735ad47540f32fc1b044f889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c1eca91b651bd47ec8b407d917ea962"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twi__config.html#ga2c1eca91b651bd47ec8b407d917ea962">TWIM_NRF52_ANOMALY_109_WORKAROUND_ENABLED</a></td></tr>
<tr class="memdesc:ga2c1eca91b651bd47ec8b407d917ea962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables nRF52 anomaly 109 workaround for TWIM.  <a href="#ga2c1eca91b651bd47ec8b407d917ea962">More...</a><br/></td></tr>
<tr class="separator:ga2c1eca91b651bd47ec8b407d917ea962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5df0ad4d4d79d69011817825d4185ba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI0_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable TWI0 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0b9ef9c555db204cdd1b3193d8d3bc31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI0_USE_EASY_DMA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use EasyDMA (if present) </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gad48206dfcc4b0f293a66753438aba98c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI1_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable TWI1 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga282a59aa735ad47540f32fc1b044f889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI1_USE_EASY_DMA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use EasyDMA (if present) </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0f11982c431609ec21e62e8995769588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_DEFAULT_CONFIG_CLR_BUS_INIT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables bus clearing procedure during init. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2f7c74e0908b5203638ed97bb3dc65be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_DEFAULT_CONFIG_FREQUENCY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequency. </p>
<p>Following options are available:</p>
<ul>
<li>26738688 - 100k</li>
<li>67108864 - 250k</li>
<li>104857600 - 400k</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga217ebd47bc52bfec819e12fe7f54f8f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_DEFAULT_CONFIG_HOLD_BUS_UNINIT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables bus holding after uninit. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaea10b501e60f8f029efacc732888a2f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_DEFAULT_CONFIG_IRQ_PRIORITY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt priority. </p>
<p>Priorities 0,2 (nRF51) and 0,1,4,5 (nRF52) are reserved for SoftDevice</p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (highest)</li>
<li>1 - 1</li>
<li>2 - 2</li>
<li>3 - 3</li>
<li>4 - 4 (Software Component only)</li>
<li>5 - 5 (Software Component only)</li>
<li>6 - 6 (Software Component only)</li>
<li>7 - 7 (Software Component only)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga90eb981778a67bd5379e0c898c5fc6f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to 1 to activate. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2c1eca91b651bd47ec8b407d917ea962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWIM_NRF52_ANOMALY_109_WORKAROUND_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables nRF52 anomaly 109 workaround for TWIM. </p>
<p>The workaround uses interrupts to wake up the CPU by catching the start event of zero-frequency transmission, clear the peripheral, set desired frequency, start the peripheral, and the proper transmission. See more in the Errata document or Anomaly 109 Addendum located at <a href="https://infocenter.nordicsemi.com/">https://infocenter.nordicsemi.com/</a></p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
