<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: SHA-256 hash library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sha256.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SHA-256 hash library<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module calculates SHA-256 (SHA-2, FIPS-180) hashes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsha256__context__t.html">sha256_context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of a hash operation.  <a href="structsha256__context__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8ee6491cd107bf80bfa9b4c87de5a6c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha256.html#ga8ee6491cd107bf80bfa9b4c87de5a6c7">sha256_init</a> (<a class="el" href="structsha256__context__t.html">sha256_context_t</a> *ctx)</td></tr>
<tr class="memdesc:ga8ee6491cd107bf80bfa9b4c87de5a6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing a <a class="el" href="structsha256__context__t.html">sha256_context_t</a> instance.  <a href="#ga8ee6491cd107bf80bfa9b4c87de5a6c7">More...</a><br/></td></tr>
<tr class="separator:ga8ee6491cd107bf80bfa9b4c87de5a6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f0ca486ca26fc2adcb65d68c3b3018f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha256.html#ga6f0ca486ca26fc2adcb65d68c3b3018f">sha256_update</a> (<a class="el" href="structsha256__context__t.html">sha256_context_t</a> *ctx, const uint8_t *data, const size_t len)</td></tr>
<tr class="memdesc:ga6f0ca486ca26fc2adcb65d68c3b3018f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for calculating the hash of an array of uint8_t data.  <a href="#ga6f0ca486ca26fc2adcb65d68c3b3018f">More...</a><br/></td></tr>
<tr class="separator:ga6f0ca486ca26fc2adcb65d68c3b3018f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae275b489baf65a4362dc2bc724d07ccd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha256.html#gae275b489baf65a4362dc2bc724d07ccd">sha256_final</a> (<a class="el" href="structsha256__context__t.html">sha256_context_t</a> *ctx, uint8_t *hash, uint8_t le)</td></tr>
<tr class="memdesc:gae275b489baf65a4362dc2bc724d07ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for extracting the hash value from a hash instance.  <a href="#gae275b489baf65a4362dc2bc724d07ccd">More...</a><br/></td></tr>
<tr class="separator:gae275b489baf65a4362dc2bc724d07ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module calculates SHA-256 (SHA-2, FIPS-180) hashes. </p>
<p>To use this module, first call <a class="el" href="group__sha256.html#ga8ee6491cd107bf80bfa9b4c87de5a6c7">sha256_init</a> on a <a class="el" href="structsha256__context__t.html">sha256_context_t</a> instance. Then call <a class="el" href="group__sha256.html#ga6f0ca486ca26fc2adcb65d68c3b3018f">sha256_update</a> with the data to be hashed. This step can optionally be done with multiple calls to <a class="el" href="group__sha256.html#ga6f0ca486ca26fc2adcb65d68c3b3018f">sha256_update</a>, each with a section of the data (in the correct order). After all data has been passed to <a class="el" href="group__sha256.html#ga6f0ca486ca26fc2adcb65d68c3b3018f">sha256_update</a>, call <a class="el" href="group__sha256.html#gae275b489baf65a4362dc2bc724d07ccd">sha256_final</a> to finalize and extract the hash value.</p>
<p>This code is adapted from code by Brad Conte, retrieved from <a href="https://github.com/B-Con/crypto-algorithms">https://github.com/B-Con/crypto-algorithms</a>. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae275b489baf65a4362dc2bc724d07ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> sha256_final </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsha256__context__t.html">sha256_context_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>le</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for extracting the hash value from a hash instance. </p>
<p>This function should be called after all data to be hashed has been passed to the hash instance (by one or more calls to <a class="el" href="group__sha256.html#ga6f0ca486ca26fc2adcb65d68c3b3018f">sha256_update</a>).</p>
<p>Do not call <a class="el" href="group__sha256.html#ga6f0ca486ca26fc2adcb65d68c3b3018f">sha256_update</a> again after <a class="el" href="group__sha256.html#gae275b489baf65a4362dc2bc724d07ccd">sha256_final</a> has been called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ctx</td><td>Hash instance. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hash</td><td>Array to hold the extracted hash value (assumed to be 32 bytes long). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">le</td><td>Store the hash in little-endian.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the has value was successfully extracted. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If a parameter was NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8ee6491cd107bf80bfa9b4c87de5a6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> sha256_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsha256__context__t.html">sha256_context_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing a <a class="el" href="structsha256__context__t.html">sha256_context_t</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ctx</td><td>Context instance to be initialized.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the instance was successfully initialized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If the parameter was NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6f0ca486ca26fc2adcb65d68c3b3018f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> sha256_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsha256__context__t.html">sha256_context_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for calculating the hash of an array of uint8_t data. </p>
<p>This function can be called multiple times in sequence. This is equivalent to calling the function once on a concatenation of the data from the different calls.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ctx</td><td>Hash instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data to be hashed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Length of the data to be hashed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the data was successfully hashed. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If the ctx parameter was NULL or the data parameter was NULL, while the len parameter was not zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
