<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Frame tokens and offsets</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__external__adafruit__pn532__frame__tokens.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Frame tokens and offsets<div class="ingroups"><a class="el" href="group__adafruit__pn532.html">Adafruit PN532 NFC Shield library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Macros related to frame tokens and offsets.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Tokens</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpf6861770bdf2fb702a665f1b34e4f9ed"></a>Start and end location of frame token identifiers. </p>
</td></tr>
<tr class="memitem:gafcb6bea4838f481313c15f234b8faf82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafcb6bea4838f481313c15f234b8faf82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_PREAMBLE</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:gafcb6bea4838f481313c15f234b8faf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c46166b35d86d0582109f40a16da339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c46166b35d86d0582109f40a16da339"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_STARTCODE1</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ga9c46166b35d86d0582109f40a16da339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga165cf1ea82c72ba86883f305090c4e8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga165cf1ea82c72ba86883f305090c4e8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_STARTCODE2</b>&#160;&#160;&#160;(0xFF)</td></tr>
<tr class="separator:ga165cf1ea82c72ba86883f305090c4e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3af393b22be8a8b93443acb3e510630a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3af393b22be8a8b93443acb3e510630a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_POSTAMBLE</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ga3af393b22be8a8b93443acb3e510630a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Offsets</h2></td></tr>
<tr class="memitem:ga2105c60f76e3998cb296996956a3619d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2105c60f76e3998cb296996956a3619d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_PREAMBLE_OFFSET</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2105c60f76e3998cb296996956a3619d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60727c4f457ab940e29aa689335baf8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60727c4f457ab940e29aa689335baf8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_STARTCODE1_OFFSET</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga60727c4f457ab940e29aa689335baf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1381278b4ff0fc3424a3d6db45a52fd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1381278b4ff0fc3424a3d6db45a52fd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_STARTCODE2_OFFSET</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga1381278b4ff0fc3424a3d6db45a52fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aa9539bfb8817027d93fd7f89ca2311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4aa9539bfb8817027d93fd7f89ca2311"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_LENGTH_OFFSET</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga4aa9539bfb8817027d93fd7f89ca2311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cf766f307f8d94b38fb2face78c918c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6cf766f307f8d94b38fb2face78c918c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_LENGTH_CS_OFFSET</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga6cf766f307f8d94b38fb2face78c918c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d4f2e63123df63ba627a100a013132d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d4f2e63123df63ba627a100a013132d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_TFI_OFFSET</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga7d4f2e63123df63ba627a100a013132d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9423cd00d9413d993346b2dede9bae37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9423cd00d9413d993346b2dede9bae37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_DATA_OFFSET</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga9423cd00d9413d993346b2dede9bae37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Macros related to frame tokens and offsets. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
