<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Supervisor function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sdk__nrf__svc__function.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Supervisor function<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Macros to create Supervisor functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__svc__func__reg__t.html">nrf_svc_func_reg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type holding the SVC number, SVCI number, and the pointer to the corresponding handler function.  <a href="structnrf__svc__func__reg__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0f26ec0a72bdf098b7ecd20ba2ab691e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__svc__function.html#ga0f26ec0a72bdf098b7ecd20ba2ab691e">NRF_SVC_FUNCTION_REGISTER</a>(svc_number, name, func)</td></tr>
<tr class="memdesc:ga0f26ec0a72bdf098b7ecd20ba2ab691e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for registering a structure holding SVC number and SVC handler function pointer.  <a href="#ga0f26ec0a72bdf098b7ecd20ba2ab691e">More...</a><br/></td></tr>
<tr class="separator:ga0f26ec0a72bdf098b7ecd20ba2ab691e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b4c10b7f280f4cab2bad94fd4b80e3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__svc__function.html#ga5b4c10b7f280f4cab2bad94fd4b80e3e">NRF_SVCI_FUNCTION_REGISTER</a>(svci_number, name, func)</td></tr>
<tr class="memdesc:ga5b4c10b7f280f4cab2bad94fd4b80e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for registering a structure holding SVC number, SVCI number, and SVCI handler function pointer.  <a href="#ga5b4c10b7f280f4cab2bad94fd4b80e3e">More...</a><br/></td></tr>
<tr class="separator:ga5b4c10b7f280f4cab2bad94fd4b80e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga16ad994c4dec7d1a9ae62b78ef717743"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__svc__function.html#ga16ad994c4dec7d1a9ae62b78ef717743">nrf_svc_func_t</a> )()</td></tr>
<tr class="memdesc:ga16ad994c4dec7d1a9ae62b78ef717743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be called from an SVC handler.  <a href="#ga16ad994c4dec7d1a9ae62b78ef717743">More...</a><br/></td></tr>
<tr class="separator:ga16ad994c4dec7d1a9ae62b78ef717743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9aad7689f10d6e891c1ff3ba2eaa8556"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9aad7689f10d6e891c1ff3ba2eaa8556"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STATIC_ASSERT</b> (sizeof(<a class="el" href="structnrf__svc__func__reg__t.html">nrf_svc_func_reg_t</a>)%4==0)</td></tr>
<tr class="separator:ga9aad7689f10d6e891c1ff3ba2eaa8556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Macros to create Supervisor functions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0f26ec0a72bdf098b7ecd20ba2ab691e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SVC_FUNCTION_REGISTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">svc_number, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">func&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__app__util.html#ga231e52085e88eff48375e8982841999a" title="Static (i.e. compile time) assert macro.">STATIC_ASSERT</a>(svc_number != 0);                                         \</div>
<div class="line">NRF_SECTION_ITEM_REGISTER(svc_data, <a class="code" href="structnrf__svc__func__reg__t.html" title="Type holding the SVC number, SVCI number, and the pointer to the corresponding handler function...">nrf_svc_func_reg_t</a> <span class="keyword">const</span> name) =    \</div>
<div class="line">{                                                                       \</div>
<div class="line">    .svc_num = svc_number,                                              \</div>
<div class="line">    .svci_num = <a class="code" href="group__sdk__nrf__svci.html#ga4caf27d5298d9fcff4fe0f5a186f7808">NRF_SVCI_SVC_NUM_INVALID</a>,                               \</div>
<div class="line">    .func_ptr = (<a class="code" href="group__sdk__nrf__svc__function.html#ga16ad994c4dec7d1a9ae62b78ef717743" title="Function to be called from an SVC handler.">nrf_svc_func_t</a>)func                                    \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Macro for registering a structure holding SVC number and SVC handler function pointer. </p>
<p>This macro places a variable in a section named "svc_data" that the SVC handler uses during regular operation.</p>
<dl class="section note"><dt>Note</dt><dd>This macro must be invoked from a source file. There should only be one registration by a given SVC number. SVC number 0 (zero) is invalid input and will cause a compile time assertion.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the structure. Logically accessible from the source file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">svc_number</td><td>SVC number to register. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Function to call for a given SVC number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Variable</td><td>registration in <a class="el" href="lib_section_vars.html">Experimental: Section variables</a> named svc_data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5b4c10b7f280f4cab2bad94fd4b80e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SVCI_FUNCTION_REGISTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">svci_number, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">func&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__section__vars.html#gacc2a038db0790a770a318bbed65c43c3" title="Macro for declaring a variable and registering it in a section.">NRF_SECTION_ITEM_REGISTER</a>(svc_data, <a class="code" href="structnrf__svc__func__reg__t.html" title="Type holding the SVC number, SVCI number, and the pointer to the corresponding handler function...">nrf_svc_func_reg_t</a> <span class="keyword">const</span> name) =    \</div>
<div class="line">{                                                                       \</div>
<div class="line">    .svc_num = <a class="code" href="group__sdk__nrf__svci.html#ga8a6e7ab185333c945f7e96d015b68b4e">NRF_SVCI_SVC_NUM</a>,                                        \</div>
<div class="line">    .svci_num = svci_number,                                            \</div>
<div class="line">    .func_ptr = (<a class="code" href="group__sdk__nrf__svc__function.html#ga16ad994c4dec7d1a9ae62b78ef717743" title="Function to be called from an SVC handler.">nrf_svc_func_t</a>)func                                    \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Macro for registering a structure holding SVC number, SVCI number, and SVCI handler function pointer. </p>
<p>This macro places a variable in a section named "svc_data" that the SVC handler uses during regular operation.</p>
<dl class="section note"><dt>Note</dt><dd>This macro must be invoked from a source file. There should only be one registration for a given SVC indirect number.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the structure. Logically accessible from the source file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">svci_number</td><td>SVC indirect number to register. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Function to call for a given SVC indirect number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Variable</td><td>registration in <a class="el" href="lib_section_vars.html">Experimental: Section variables</a> named svc_data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga16ad994c4dec7d1a9ae62b78ef717743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(* nrf_svc_func_t)()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to be called from an SVC handler. </p>
<dl class="section warning"><dt>Warning</dt><dd>This function prototype has no arguments. It will be cast to a function prototype that has 0 to 4 arguments. 4 arguments is the highest number of allowed arguments in a Supervisor call.</dd>
<dd>
The nrf_svc_func_t function prototype should not have void as parameter list as there will be 0 to 4 arguments after casting. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
