<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ANT encryption configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ant__encrypt__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ANT encryption configuration<div class="ingroups"><a class="el" href="group__ant__sdk__utils.html">ANT utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Encryption configuration for the ANT stack and channels.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ant__encrypt__config__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__encrypt__config__config.html">Cryptographic ANT stack configuration configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__encrypt__channel__settings__t.html">ant_encrypt_channel_settings_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT channel cryptographic configuration.  <a href="structant__encrypt__channel__settings__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionant__encrypt__info__settings__t.html">ant_encrypt_info_settings_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT encryption information.  <a href="unionant__encrypt__info__settings__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__encrypt__adv__burst__settings__t.html">ant_encrypt_adv_burst_settings_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advanced burst settings used by the encrypted channel.  <a href="structant__encrypt__adv__burst__settings__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__encrypt__stack__settings__t.html">ant_encrypt_stack_settings_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT stack cryptographic configuration.  <a href="structant__encrypt__stack__settings__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6649256b02d89311cb25d9b2c3904982"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__encrypt__config.html#ga6649256b02d89311cb25d9b2c3904982">ANT_CRYPTO_INFO_SETTINGS_INIT</a>(P_ENC_ID, P_USER_INFO, P_RAND_NUM_SEED)</td></tr>
<tr class="memdesc:ga6649256b02d89311cb25d9b2c3904982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for initializing an ANT encryption information structure.  <a href="#ga6649256b02d89311cb25d9b2c3904982">More...</a><br/></td></tr>
<tr class="separator:ga6649256b02d89311cb25d9b2c3904982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03af4ff7f9fcbaf4fa25bb26de4eb76d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__encrypt__config.html#ga03af4ff7f9fcbaf4fa25bb26de4eb76d">ANT_ENCRYPT_STACK_SETTINGS_BASE_DEF</a>(NAME, P_KEY, P_ENC_ID)</td></tr>
<tr class="memdesc:ga03af4ff7f9fcbaf4fa25bb26de4eb76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for declaring the basic cryptographic configuration for the ANT stack.  <a href="#ga03af4ff7f9fcbaf4fa25bb26de4eb76d">More...</a><br/></td></tr>
<tr class="separator:ga03af4ff7f9fcbaf4fa25bb26de4eb76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58fcbc1a4e9fbc0eba0bc5ef0771d262"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__encrypt__config.html#ga58fcbc1a4e9fbc0eba0bc5ef0771d262">ANT_ENCRYPT_STACK_SETTINGS_BASE</a>(NAME)&#160;&#160;&#160;(NAME##_ant_crypto_settings)</td></tr>
<tr class="memdesc:ga58fcbc1a4e9fbc0eba0bc5ef0771d262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for accessing the configuration instance created by <a class="el" href="group__ant__encrypt__config.html#ga03af4ff7f9fcbaf4fa25bb26de4eb76d">ANT_ENCRYPT_STACK_SETTINGS_BASE_DEF</a>.  <a href="#ga58fcbc1a4e9fbc0eba0bc5ef0771d262">More...</a><br/></td></tr>
<tr class="separator:ga58fcbc1a4e9fbc0eba0bc5ef0771d262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga41619aa4a4cdd948a1382815331f4f23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41619aa4a4cdd948a1382815331f4f23"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__encrypt__config.html#ga41619aa4a4cdd948a1382815331f4f23">ant_encryp_user_handler_t</a> )(uint8_t channel, <a class="el" href="group__ant__encrypt__config.html#ga0a864f76fc091284052635eb029af5cf">ant_encrypt_user_evt_t</a> event)</td></tr>
<tr class="memdesc:ga41619aa4a4cdd948a1382815331f4f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler for ANT encryption user events. <br/></td></tr>
<tr class="separator:ga41619aa4a4cdd948a1382815331f4f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0a864f76fc091284052635eb029af5cf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__encrypt__config.html#ga0a864f76fc091284052635eb029af5cf">ant_encrypt_user_evt_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ant__encrypt__config.html#gga0a864f76fc091284052635eb029af5cfa0e7d67693ad8330a305f7f661595630a">ANT_ENC_EVT_NEGOTIATION_SUCCESS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__encrypt__config.html#gga0a864f76fc091284052635eb029af5cfaedb66d160f13051317a2ea6596b225f1">ANT_ENC_EVT_NEGOTIATION_FAIL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__encrypt__config.html#gga0a864f76fc091284052635eb029af5cfa8464f356f6cd2bcba7fbdbac81dd21dd">ANT_ENC_EVT_CHANNEL_LOST</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga0a864f76fc091284052635eb029af5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT encryption negotiation events.  <a href="group__ant__encrypt__config.html#ga0a864f76fc091284052635eb029af5cf">More...</a><br/></td></tr>
<tr class="separator:ga0a864f76fc091284052635eb029af5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaeeeb89e07363257830804f60d8059aaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__encrypt__config.html#gaeeeb89e07363257830804f60d8059aaa">ant_channel_encrypt_config_perform</a> (uint8_t channel_number, <a class="el" href="structant__encrypt__channel__settings__t.html">ant_encrypt_channel_settings_t</a> *p_crypto_config)</td></tr>
<tr class="memdesc:gaeeeb89e07363257830804f60d8059aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for applying an encryption configuration to a slave channel.  <a href="#gaeeeb89e07363257830804f60d8059aaa">More...</a><br/></td></tr>
<tr class="separator:gaeeeb89e07363257830804f60d8059aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5f49de571bdba6b7146035d6684bab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__encrypt__config.html#gaf5f49de571bdba6b7146035d6684bab4">ant_channel_encrypt_config</a> (uint8_t channel_type, uint8_t channel_num, <a class="el" href="structant__encrypt__channel__settings__t.html">ant_encrypt_channel_settings_t</a> *p_crypto_config)</td></tr>
<tr class="memdesc:gaf5f49de571bdba6b7146035d6684bab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for applying an encryption configuration to a master or slave channel.  <a href="#gaf5f49de571bdba6b7146035d6684bab4">More...</a><br/></td></tr>
<tr class="separator:gaf5f49de571bdba6b7146035d6684bab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba163565c6e0ee70fd0d42bf19cc9574"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__encrypt__config.html#gaba163565c6e0ee70fd0d42bf19cc9574">ant_stack_encryption_config</a> (<a class="el" href="structant__encrypt__stack__settings__t.html">ant_encrypt_stack_settings_t</a> const *const p_crypto_info_set)</td></tr>
<tr class="memdesc:gaba163565c6e0ee70fd0d42bf19cc9574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring the cryptographic settings of the ANT stack.  <a href="#gaba163565c6e0ee70fd0d42bf19cc9574">More...</a><br/></td></tr>
<tr class="separator:gaba163565c6e0ee70fd0d42bf19cc9574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb0f9654c1a24f2f974147b8d84a3c57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__encrypt__config.html#gadb0f9654c1a24f2f974147b8d84a3c57">ant_enc_event_handler_register</a> (<a class="el" href="group__ant__encrypt__config.html#ga41619aa4a4cdd948a1382815331f4f23">ant_encryp_user_handler_t</a> p_handler)</td></tr>
<tr class="memdesc:gadb0f9654c1a24f2f974147b8d84a3c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for registering an event handler for ANT encryption events.  <a href="#gadb0f9654c1a24f2f974147b8d84a3c57">More...</a><br/></td></tr>
<tr class="separator:gadb0f9654c1a24f2f974147b8d84a3c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Advanced burst configuration for encryption modules</h2></td></tr>
<tr class="memitem:gad909107a66ed2ec420d300e2ce080d48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad909107a66ed2ec420d300e2ce080d48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__encrypt__config.html#gad909107a66ed2ec420d300e2ce080d48">ADV_BURST_CFG_MIN_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gad909107a66ed2ec420d300e2ce080d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum size of the advance burst configuration data. <br/></td></tr>
<tr class="separator:gad909107a66ed2ec420d300e2ce080d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga202d47739ef612b97f58005e02583b28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga202d47739ef612b97f58005e02583b28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__encrypt__config.html#ga202d47739ef612b97f58005e02583b28">ADV_BURST_CFG_PACKET_SIZE_INDEX</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga202d47739ef612b97f58005e02583b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the packet size field in the configuration data. <br/></td></tr>
<tr class="separator:ga202d47739ef612b97f58005e02583b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6b410d230d1ea533ee631cceda6278b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6b410d230d1ea533ee631cceda6278b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__encrypt__config.html#gac6b410d230d1ea533ee631cceda6278b">ADV_BURST_CFG_REQUIRED_FEATURES</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gac6b410d230d1ea533ee631cceda6278b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the required features field in the configuration data. <br/></td></tr>
<tr class="separator:gac6b410d230d1ea533ee631cceda6278b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3e6b9338c44f2384039c181ed154d82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3e6b9338c44f2384039c181ed154d82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__encrypt__config.html#gaf3e6b9338c44f2384039c181ed154d82">ADV_BURST_CFG_OPTIONAL_FEATURES</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:gaf3e6b9338c44f2384039c181ed154d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the optional features field in the configuration data. <br/></td></tr>
<tr class="separator:gaf3e6b9338c44f2384039c181ed154d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Encryption configuration for the ANT stack and channels. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6649256b02d89311cb25d9b2c3904982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_CRYPTO_INFO_SETTINGS_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P_ENC_ID, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P_USER_INFO, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P_RAND_NUM_SEED&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                         \</div>
<div class="line">        .items =                                                              \</div>
<div class="line">        {                                                                     \</div>
<div class="line">            .p_encryption_id   = P_ENC_ID,                                    \</div>
<div class="line">            .p_user_info       = P_USER_INFO,                                 \</div>
<div class="line">            .p_random_num_seed = P_RAND_NUM_SEED                              \</div>
<div class="line">        }                                                                     \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for initializing an ANT encryption information structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">P_ENC_ID</td><td>Pointer to the encryption ID of the device (4 bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">P_USER_INFO</td><td>Pointer to the user information string (19 bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">P_RAND_NUM_SEED</td><td>Pointer to the random number seed (16 bytes). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga58fcbc1a4e9fbc0eba0bc5ef0771d262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_ENCRYPT_STACK_SETTINGS_BASE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME</td><td>)</td>
          <td>&#160;&#160;&#160;(NAME##_ant_crypto_settings)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for accessing the configuration instance created by <a class="el" href="group__ant__encrypt__config.html#ga03af4ff7f9fcbaf4fa25bb26de4eb76d">ANT_ENCRYPT_STACK_SETTINGS_BASE_DEF</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NAME</td><td>Name of the settings instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga03af4ff7f9fcbaf4fa25bb26de4eb76d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_ENCRYPT_STACK_SETTINGS_BASE_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P_KEY, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P_ENC_ID&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="structant__encrypt__adv__burst__settings__t.html" title="Advanced burst settings used by the encrypted channel.">ant_encrypt_adv_burst_settings_t</a> NAME##_ant_enc_adv_burst_set =                \</div>
<div class="line">    {                                                                              \</div>
<div class="line">        .<a class="code" href="structant__encrypt__adv__burst__settings__t.html#af6ea567ab1dc1c3871856be676c229b4" title="RF payload size. See the advanced burst configuration defines in ant_parameters.h.">packet_length</a>    = <a class="codeRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__ant__parameters.html#ga3a6af992ad158f457651cc435db12082">ADV_BURST_MODES_MAX_SIZE</a>,                              \</div>
<div class="line">        .required_feature = 0,                                                     \</div>
<div class="line">        .optional_feature = 0                                                      \</div>
<div class="line">    };                                                                             \</div>
<div class="line">    uint8_t                    * pp_##NAME##_key[1] = {P_KEY};                     <a class="code" href="structant__encrypt__stack__settings__t.html" title="ANT stack cryptographic configuration.">\</a></div>
<div class="line"><a class="code" href="structant__encrypt__stack__settings__t.html" title="ANT stack cryptographic configuration.">    ant_encrypt_stack_settings_t</a> NAME ## _ant_crypto_settings =                    \</div>
<div class="line">    {                                                                              \</div>
<div class="line">        .<a class="code" href="structant__encrypt__stack__settings__t.html#adb7b6e06de9b4f9a4787ceafeb597980" title="Pointer to the encryption information structure.">info</a>               = <a class="code" href="group__ant__encrypt__config.html#ga6649256b02d89311cb25d9b2c3904982" title="Macro for initializing an ANT encryption information structure.">ANT_CRYPTO_INFO_SETTINGS_INIT</a>(P_ENC_ID, NULL, NULL), \</div>
<div class="line">        .pp_key             = pp_##NAME##_key,                                     \</div>
<div class="line">        .key_number         = 1,                                                   \</div>
<div class="line">        .p_adv_burst_config = &amp;NAME##_ant_enc_adv_burst_set                        \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for declaring the basic cryptographic configuration for the ANT stack. </p>
<p>This macro configures the following settings:</p>
<ul>
<li>Cryptographic key</li>
<li>Encryption ID</li>
<li>Advanced burst mode with the maximum RF payload size</li>
</ul>
<p>Use <a class="el" href="group__ant__encrypt__config.html#ga58fcbc1a4e9fbc0eba0bc5ef0771d262">ANT_ENCRYPT_STACK_SETTINGS_BASE</a> to access the created configuration instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NAME</td><td>Name for the created data instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">P_KEY</td><td>Pointer to the cryptographic key (16 bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">P_ENC_ID</td><td>Pointer to the encryption ID (4 bytes). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga0a864f76fc091284052635eb029af5cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ant__encrypt__config.html#ga0a864f76fc091284052635eb029af5cf">ant_encrypt_user_evt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANT encryption negotiation events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0a864f76fc091284052635eb029af5cfa0e7d67693ad8330a305f7f661595630a"></a>ANT_ENC_EVT_NEGOTIATION_SUCCESS</em>&nbsp;</td><td class="fielddoc">
<p>Negotiation success. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0a864f76fc091284052635eb029af5cfaedb66d160f13051317a2ea6596b225f1"></a>ANT_ENC_EVT_NEGOTIATION_FAIL</em>&nbsp;</td><td class="fielddoc">
<p>Negotiation failure. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0a864f76fc091284052635eb029af5cfa8464f356f6cd2bcba7fbdbac81dd21dd"></a>ANT_ENC_EVT_CHANNEL_LOST</em>&nbsp;</td><td class="fielddoc">
<p>Lost a channel. It's relevant only for slave channels. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf5f49de571bdba6b7146035d6684bab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> ant_channel_encrypt_config </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structant__encrypt__channel__settings__t.html">ant_encrypt_channel_settings_t</a> *&#160;</td>
          <td class="paramname"><em>p_crypto_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for applying an encryption configuration to a master or slave channel. </p>
<p>When called for a master channel, this function enables encryption for that channel. When called for a slave channel, it saves the encryption configuration for future use.</p>
<p>This function should be used by the <a class="el" href="group__ant__channel__config.html">ANT channel configuration</a> module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel_type</td><td>ANT channel type: CHANNEL_TYPE_SLAVE or CHANNEL_TYPE_MASTER. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel_num</td><td>ANT channel number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_crypto_config</td><td>Pointer to the encryption configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the function completed successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If the channel type is invalid. </td></tr>
    <tr><td class="paramname">NRF_ERROR_MODULE_NOT_INITIALIZED</td><td>If the stack is not configured for encryption. </td></tr>
    <tr><td class="paramname">Other</td><td>Otherwise, the error value returned by the <a class="el" href="group__ant__encrypt__config.html#gaeeeb89e07363257830804f60d8059aaa">ant_channel_encrypt_config_perform</a> function is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaeeeb89e07363257830804f60d8059aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> ant_channel_encrypt_config_perform </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structant__encrypt__channel__settings__t.html">ant_encrypt_channel_settings_t</a> *&#160;</td>
          <td class="paramname"><em>p_crypto_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for applying an encryption configuration to a slave channel. </p>
<p>This function enables encryption on a channel.</p>
<p>This function should be used by the <a class="el" href="group__ant__encrypt__negotiation__slave.html">ANT encryption negotiation</a> module and this module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel_number</td><td>ANT channel number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_crypto_config</td><td>Pointer to the encryption configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value returned by <a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__ant__interface.html#ga1d633f9ec84b9a81063dbb29ad675ed1">sd_ant_crypto_channel_enable</a> (for example, NRF_SUCCESS if the configuration was successful). </dd></dl>

</div>
</div>
<a class="anchor" id="gadb0f9654c1a24f2f974147b8d84a3c57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ant_enc_event_handler_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ant__encrypt__config.html#ga41619aa4a4cdd948a1382815331f4f23">ant_encryp_user_handler_t</a>&#160;</td>
          <td class="paramname"><em>p_handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for registering an event handler for ANT encryption events. </p>
<p>The event handler should support all of the events in <a class="el" href="group__ant__encrypt__config.html#ga0a864f76fc091284052635eb029af5cf">ant_encrypt_user_evt_t</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_handler</td><td>Pointer to a handler function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaba163565c6e0ee70fd0d42bf19cc9574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> ant_stack_encryption_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant__encrypt__stack__settings__t.html">ant_encrypt_stack_settings_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_crypto_info_set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for configuring the cryptographic settings of the ANT stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_crypto_info_set</td><td>Pointer to the settings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
