<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: SPI driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrfx__spi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SPI driver<div class="ingroups"><a class="el" href="group__nrf__spi.html">SPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI peripheral driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrfx__spi__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spi__config.html">SPI peripheral driver configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__spi__t.html">nrfx_spi_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI master driver instance data structure.  <a href="structnrfx__spi__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__spi__config__t.html">nrfx_spi_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI master driver instance configuration structure.  <a href="structnrfx__spi__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__spi__xfer__desc__t.html">nrfx_spi_xfer_desc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single transfer descriptor structure.  <a href="structnrfx__spi__xfer__desc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__spi__evt__t.html">nrfx_spi_evt_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga741ed8f1c51ccd29e0c10a15360b8e64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spi.html#ga741ed8f1c51ccd29e0c10a15360b8e64">NRFX_SPI_INSTANCE</a>(id)</td></tr>
<tr class="memdesc:ga741ed8f1c51ccd29e0c10a15360b8e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating an SPI master driver instance.  <a href="#ga741ed8f1c51ccd29e0c10a15360b8e64">More...</a><br/></td></tr>
<tr class="separator:ga741ed8f1c51ccd29e0c10a15360b8e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d860ef6c21bfddfba562289b0f7980b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d860ef6c21bfddfba562289b0f7980b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spi.html#ga6d860ef6c21bfddfba562289b0f7980b">NRFX_SPI_PIN_NOT_USED</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:ga6d860ef6c21bfddfba562289b0f7980b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value can be provided instead of a pin number for signals MOSI, MISO, and Slave Select to specify that the given signal is not used and therefore does not need to be connected to a pin. <br/></td></tr>
<tr class="separator:ga6d860ef6c21bfddfba562289b0f7980b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ecf2169cf177dfc813ff68f0e20b48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spi.html#gad6ecf2169cf177dfc813ff68f0e20b48">NRFX_SPI_DEFAULT_CONFIG</a></td></tr>
<tr class="memdesc:gad6ecf2169cf177dfc813ff68f0e20b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI master instance default configuration.  <a href="#gad6ecf2169cf177dfc813ff68f0e20b48">More...</a><br/></td></tr>
<tr class="separator:gad6ecf2169cf177dfc813ff68f0e20b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga041b59e8da11c03d431537ba346a4980"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spi.html#ga041b59e8da11c03d431537ba346a4980">NRFX_SPI_SINGLE_XFER</a>(p_tx, tx_len, p_rx, rx_len)</td></tr>
<tr class="memdesc:ga041b59e8da11c03d431537ba346a4980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for setting up single transfer descriptor.  <a href="#ga041b59e8da11c03d431537ba346a4980">More...</a><br/></td></tr>
<tr class="separator:ga041b59e8da11c03d431537ba346a4980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa882c9d38c2a3c714123cc807757d9bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa882c9d38c2a3c714123cc807757d9bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spi.html#gaa882c9d38c2a3c714123cc807757d9bb">NRFX_SPI_XFER_TRX</a>(p_tx_buf, tx_length, p_rx_buf, rx_length)&#160;&#160;&#160;<a class="el" href="group__nrfx__spi.html#ga041b59e8da11c03d431537ba346a4980">NRFX_SPI_SINGLE_XFER</a>(p_tx_buf, tx_length, p_rx_buf, rx_length)</td></tr>
<tr class="memdesc:gaa882c9d38c2a3c714123cc807757d9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for setting duplex TX RX transfer. <br/></td></tr>
<tr class="separator:gaa882c9d38c2a3c714123cc807757d9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24b3d80d34448faff59f4cb0161b4b24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24b3d80d34448faff59f4cb0161b4b24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spi.html#ga24b3d80d34448faff59f4cb0161b4b24">NRFX_SPI_XFER_TX</a>(p_buf, length)&#160;&#160;&#160;<a class="el" href="group__nrfx__spi.html#ga041b59e8da11c03d431537ba346a4980">NRFX_SPI_SINGLE_XFER</a>(p_buf, length, NULL, 0)</td></tr>
<tr class="memdesc:ga24b3d80d34448faff59f4cb0161b4b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for setting TX transfer. <br/></td></tr>
<tr class="separator:ga24b3d80d34448faff59f4cb0161b4b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50fb1d2ca469dd71f7ac1f4e87dbc8ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50fb1d2ca469dd71f7ac1f4e87dbc8ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spi.html#ga50fb1d2ca469dd71f7ac1f4e87dbc8ab">NRFX_SPI_XFER_RX</a>(p_buf, length)&#160;&#160;&#160;<a class="el" href="group__nrfx__spi.html#ga041b59e8da11c03d431537ba346a4980">NRFX_SPI_SINGLE_XFER</a>(NULL, 0, p_buf, length)</td></tr>
<tr class="memdesc:ga50fb1d2ca469dd71f7ac1f4e87dbc8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for setting RX transfer. <br/></td></tr>
<tr class="separator:ga50fb1d2ca469dd71f7ac1f4e87dbc8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga26e2110db9d21319dd76bfd4de6f784b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26e2110db9d21319dd76bfd4de6f784b"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spi.html#ga26e2110db9d21319dd76bfd4de6f784b">nrfx_spi_evt_handler_t</a> )(<a class="el" href="structnrfx__spi__evt__t.html">nrfx_spi_evt_t</a> const *p_event, void *p_context)</td></tr>
<tr class="memdesc:ga26e2110db9d21319dd76bfd4de6f784b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI master driver event handler type. <br/></td></tr>
<tr class="separator:ga26e2110db9d21319dd76bfd4de6f784b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9a3be2d66956bd67c0b66c32d8b30f17"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>NRFX_SPI_ENABLED_COUNT</b>
 }</td></tr>
<tr class="separator:ga9a3be2d66956bd67c0b66c32d8b30f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86663300f530f947a41a3690e5dea8cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spi.html#ga86663300f530f947a41a3690e5dea8cb">nrfx_spi_evt_type_t</a> { <a class="el" href="group__nrfx__spi.html#gga86663300f530f947a41a3690e5dea8cba01ea4a1a26a9c58afe827606386685d5">NRFX_SPI_EVENT_DONE</a>
 }</td></tr>
<tr class="memdesc:ga86663300f530f947a41a3690e5dea8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI master driver event types, passed to the handler routine provided during initialization.  <a href="group__nrfx__spi.html#ga86663300f530f947a41a3690e5dea8cb">More...</a><br/></td></tr>
<tr class="separator:ga86663300f530f947a41a3690e5dea8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga32f9dba6a0180ebbef3c221075e4ba74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spi.html#ga32f9dba6a0180ebbef3c221075e4ba74">nrfx_spi_init</a> (<a class="el" href="structnrfx__spi__t.html">nrfx_spi_t</a> const *const p_instance, <a class="el" href="structnrfx__spi__config__t.html">nrfx_spi_config_t</a> const *p_config, <a class="el" href="group__nrfx__spi.html#ga26e2110db9d21319dd76bfd4de6f784b">nrfx_spi_evt_handler_t</a> handler, void *p_context)</td></tr>
<tr class="memdesc:ga32f9dba6a0180ebbef3c221075e4ba74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the SPI master driver instance.  <a href="#ga32f9dba6a0180ebbef3c221075e4ba74">More...</a><br/></td></tr>
<tr class="separator:ga32f9dba6a0180ebbef3c221075e4ba74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad08a5be642dfa76c77c285389b73cb12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spi.html#gad08a5be642dfa76c77c285389b73cb12">nrfx_spi_uninit</a> (<a class="el" href="structnrfx__spi__t.html">nrfx_spi_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:gad08a5be642dfa76c77c285389b73cb12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing the SPI master driver instance.  <a href="#gad08a5be642dfa76c77c285389b73cb12">More...</a><br/></td></tr>
<tr class="separator:gad08a5be642dfa76c77c285389b73cb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ee573ba63e792de7cf24d075ba583d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spi.html#ga8ee573ba63e792de7cf24d075ba583d7">nrfx_spi_xfer</a> (<a class="el" href="structnrfx__spi__t.html">nrfx_spi_t</a> const *const p_instance, <a class="el" href="structnrfx__spi__xfer__desc__t.html">nrfx_spi_xfer_desc_t</a> const *p_xfer_desc, uint32_t flags)</td></tr>
<tr class="memdesc:ga8ee573ba63e792de7cf24d075ba583d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting the SPI data transfer.  <a href="#ga8ee573ba63e792de7cf24d075ba583d7">More...</a><br/></td></tr>
<tr class="separator:ga8ee573ba63e792de7cf24d075ba583d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f636dd0dc9b7f45e5ce825bbee5abdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spi.html#ga0f636dd0dc9b7f45e5ce825bbee5abdf">nrfx_spi_abort</a> (<a class="el" href="structnrfx__spi__t.html">nrfx_spi_t</a> const *p_instance)</td></tr>
<tr class="memdesc:ga0f636dd0dc9b7f45e5ce825bbee5abdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for aborting ongoing transfer.  <a href="#ga0f636dd0dc9b7f45e5ce825bbee5abdf">More...</a><br/></td></tr>
<tr class="separator:ga0f636dd0dc9b7f45e5ce825bbee5abdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03c7a95dc3a9c538667868f09cb496b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03c7a95dc3a9c538667868f09cb496b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_spi_0_irq_handler</b> (void)</td></tr>
<tr class="separator:ga03c7a95dc3a9c538667868f09cb496b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac3fb64635e5f6ccc31f438fa52c9954"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac3fb64635e5f6ccc31f438fa52c9954"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_spi_1_irq_handler</b> (void)</td></tr>
<tr class="separator:gaac3fb64635e5f6ccc31f438fa52c9954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef1529350a68e22d1ae8032b6cce73a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef1529350a68e22d1ae8032b6cce73a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_spi_2_irq_handler</b> (void)</td></tr>
<tr class="separator:gaef1529350a68e22d1ae8032b6cce73a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SPI peripheral driver. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad6ecf2169cf177dfc813ff68f0e20b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_SPI_DEFAULT_CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                         \</div>
<div class="line">    .sck_pin      = <a class="code" href="group__nrfx__spi.html#ga6d860ef6c21bfddfba562289b0f7980b" title="This value can be provided instead of a pin number for signals MOSI, MISO, and Slave Select to specif...">NRFX_SPI_PIN_NOT_USED</a>,                \</div>
<div class="line">    .mosi_pin     = <a class="code" href="group__nrfx__spi.html#ga6d860ef6c21bfddfba562289b0f7980b" title="This value can be provided instead of a pin number for signals MOSI, MISO, and Slave Select to specif...">NRFX_SPI_PIN_NOT_USED</a>,                \</div>
<div class="line">    .miso_pin     = <a class="code" href="group__nrfx__spi.html#ga6d860ef6c21bfddfba562289b0f7980b" title="This value can be provided instead of a pin number for signals MOSI, MISO, and Slave Select to specif...">NRFX_SPI_PIN_NOT_USED</a>,                \</div>
<div class="line">    .ss_pin       = <a class="code" href="group__nrfx__spi.html#ga6d860ef6c21bfddfba562289b0f7980b" title="This value can be provided instead of a pin number for signals MOSI, MISO, and Slave Select to specif...">NRFX_SPI_PIN_NOT_USED</a>,                \</div>
<div class="line">    .irq_priority = <a class="code" href="group__nrfx__spi__config.html#ga76d0e9e16fac591c42bfab54bfe1b4a7" title="Interrupt priority.">NRFX_SPI_DEFAULT_CONFIG_IRQ_PRIORITY</a>, \</div>
<div class="line">    .orc          = 0xFF,                                 \</div>
<div class="line">    .frequency    = <a class="code" href="group__nrf__spi__hal.html#gga5c6f9f9e348d18597dbfba3cc5bcd0b4a709b5432e00c7dd3680b7c7b4dd69f6f" title="4 Mbps.">NRF_SPI_FREQ_4M</a>,                      \</div>
<div class="line">    .mode         = <a class="code" href="group__nrf__spi__hal.html#gga5055eb6f1977377b06b0b73af428af89ab115a86b4b527e571e5bed9565a0a3da" title="SCK active high, sample on leading edge of clock.">NRF_SPI_MODE_0</a>,                       \</div>
<div class="line">    .bit_order    = <a class="code" href="group__nrf__spi__hal.html#gga6e0748e1f75f5fba4772e42e1781a3aeae10c87be351a9b2fa59cc69800bcd0f5" title="Most significant bit shifted out first.">NRF_SPI_BIT_ORDER_MSB_FIRST</a>,          \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>SPI master instance default configuration. </p>

</div>
</div>
<a class="anchor" id="ga741ed8f1c51ccd29e0c10a15360b8e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_SPI_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                           \</div>
<div class="line">    .p_reg        = <a class="code" href="group__nrfx__common.html#ga9fced903f4d0fc450e63d40426050236" title="Macro for concatenating two tokens in macro expansion.">NRFX_CONCAT_2</a>(NRF_SPI, <span class="keywordtype">id</span>),             \</div>
<div class="line">    .drv_inst_idx = <a class="code" href="group__nrfx__common.html#gaa78d21b07d22f7a4bfbd1feda51ef1f4" title="Macro for concatenating three tokens in macro expansion.">NRFX_CONCAT_3</a>(NRFX_SPI, <span class="keywordtype">id</span>, _INST_IDX), \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Macro for creating an SPI master driver instance. </p>

</div>
</div>
<a class="anchor" id="ga041b59e8da11c03d431537ba346a4980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_SPI_SINGLE_XFER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_tx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tx_len, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_rx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rx_len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                     \</div>
<div class="line">    .p_tx_buffer = (uint8_t <span class="keyword">const</span> *)(p_tx),               \</div>
<div class="line">    .tx_length = (tx_len),                                \</div>
<div class="line">    .p_rx_buffer = (p_rx),                                \</div>
<div class="line">    .rx_length = (rx_len),                                \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for setting up single transfer descriptor. </p>
<p>This macro is for internal use only. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga86663300f530f947a41a3690e5dea8cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrfx__spi.html#ga86663300f530f947a41a3690e5dea8cb">nrfx_spi_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI master driver event types, passed to the handler routine provided during initialization. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga86663300f530f947a41a3690e5dea8cba01ea4a1a26a9c58afe827606386685d5"></a>NRFX_SPI_EVENT_DONE</em>&nbsp;</td><td class="fielddoc">
<p>Transfer done. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0f636dd0dc9b7f45e5ce825bbee5abdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_spi_abort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__spi__t.html">nrfx_spi_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for aborting ongoing transfer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga32f9dba6a0180ebbef3c221075e4ba74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_spi_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__spi__t.html">nrfx_spi_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrfx__spi__config__t.html">nrfx_spi_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrfx__spi.html#ga26e2110db9d21319dd76bfd4de6f784b">nrfx_spi_evt_handler_t</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the SPI master driver instance. </p>
<p>This function configures and enables the specified peripheral.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Pointer to the structure with initial configuration.</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">handler</td><td>Event handler provided by the user. If NULL, transfers will be performed in blocking mode. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">p_context</td><td>Context passed to event handler.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If initialization was successful. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>If the driver was already initialized. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_BUSY</td><td>If some other peripheral with the same instance ID is already in use. This is possible only if <a class="el" href="group__nrfx__prs.html">Peripheral Resource Sharing (PRS)</a> module is enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad08a5be642dfa76c77c285389b73cb12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_spi_uninit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__spi__t.html">nrfx_spi_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for uninitializing the SPI master driver instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8ee573ba63e792de7cf24d075ba583d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_spi_xfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__spi__t.html">nrfx_spi_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrfx__spi__xfer__desc__t.html">nrfx_spi_xfer_desc_t</a> const *&#160;</td>
          <td class="paramname"><em>p_xfer_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for starting the SPI data transfer. </p>
<p>If an event handler was provided in the <a class="el" href="group__nrfx__spi.html#ga32f9dba6a0180ebbef3c221075e4ba74">nrfx_spi_init</a> call, this function returns immediately and the handler is called when the transfer is done. Otherwise, the transfer is performed in blocking mode, which means that this function returns when the transfer is finished.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramname">p_xfer_desc</td><td>Pointer to the transfer descriptor. </td></tr>
    <tr><td class="paramname">flags</td><td>Transfer options (0 for default settings). Currently, no additional flags are available.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If the procedure was successful. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_BUSY</td><td>If the driver is not ready for a new transfer. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_NOT_SUPPORTED</td><td>If the provided parameters are not supported. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
