<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ANT support in SoftDevice Handler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__sdh__ant.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ANT support in SoftDevice Handler<div class="ingroups"><a class="el" href="group__nrf__sdh.html">SoftDevice Handler</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the declarations of types and functions required for ANT stack support.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__sdh__ant__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ant__config.html">SoftDevice ANT event handler configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__evt__t.html">ant_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT stack event.  <a href="structant__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__sdh__ant__evt__observer__t.html">nrf_sdh_ant_evt_observer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT event observer.  <a href="structnrf__sdh__ant__evt__observer__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf976e72f5b1b44fb853ab66b5081c308"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf976e72f5b1b44fb853ab66b5081c308"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ant.html#gaf976e72f5b1b44fb853ab66b5081c308">NRF_SDH_ANT_EVT_CHANNEL_FIELD_SIZE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaf976e72f5b1b44fb853ab66b5081c308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the channel field in ANT stack event. <br/></td></tr>
<tr class="separator:gaf976e72f5b1b44fb853ab66b5081c308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36784bd06b0f677bbde852316fa92bab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36784bd06b0f677bbde852316fa92bab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ant.html#ga36784bd06b0f677bbde852316fa92bab">NRF_SDH_ANT_EVT_EVENT_FIELD_SIZE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga36784bd06b0f677bbde852316fa92bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the event field in ANT stack event. <br/></td></tr>
<tr class="separator:ga36784bd06b0f677bbde852316fa92bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6b4606e06f6d29052b4812beef057be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6b4606e06f6d29052b4812beef057be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ant.html#gae6b4606e06f6d29052b4812beef057be">NRF_SDH_ANT_BUF_SIZE</a></td></tr>
<tr class="memdesc:gae6b4606e06f6d29052b4812beef057be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the buffer provided to the ANT SoftDevice. <br/></td></tr>
<tr class="separator:gae6b4606e06f6d29052b4812beef057be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6d416922e8c5208da74067e50a7acd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6d416922e8c5208da74067e50a7acd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ant.html#gac6d416922e8c5208da74067e50a7acd3">NRF_SDH_ANT_MESSAGE_SIZE</a>&#160;&#160;&#160;((<a class="el" href="group__app__util.html#ga7aaa817cfd7ed354f09db5675ffe1427">CEIL_DIV</a>(<a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__ant__parameters.html#gac05f0827e5d0372c4b50727da960dae1">MESG_BUFFER_SIZE</a>, sizeof(uint32_t))) * sizeof(uint32_t))</td></tr>
<tr class="memdesc:gac6d416922e8c5208da74067e50a7acd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the buffer provided to the ANT SoftDevice to receive ANT events. <br/></td></tr>
<tr class="separator:gac6d416922e8c5208da74067e50a7acd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5abeb2aa55d0ccd10e85df00d644ea7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ant.html#ga5abeb2aa55d0ccd10e85df00d644ea7a">NRF_SDH_ANT_EVT_BUF_SIZE</a></td></tr>
<tr class="memdesc:ga5abeb2aa55d0ccd10e85df00d644ea7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the buffer provided to the Events Scheduler to hold ANT events.  <a href="#ga5abeb2aa55d0ccd10e85df00d644ea7a">More...</a><br/></td></tr>
<tr class="separator:ga5abeb2aa55d0ccd10e85df00d644ea7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6314a6636e907d09325b27dbbef5b111"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ant.html#ga6314a6636e907d09325b27dbbef5b111">NRF_SDH_ANT_OBSERVER</a>(_name, _prio, _handler, _context)</td></tr>
<tr class="memdesc:ga6314a6636e907d09325b27dbbef5b111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for registering an ANT observer. Modules that want to be notified about ANT events must register the handler using this macro.  <a href="#ga6314a6636e907d09325b27dbbef5b111">More...</a><br/></td></tr>
<tr class="separator:ga6314a6636e907d09325b27dbbef5b111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad035fdf3409569b9d503fe616014aa27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ant.html#gad035fdf3409569b9d503fe616014aa27">NRF_SDH_ANT_OBSERVERS</a>(_name, _prio, _handler, _context, _cnt)</td></tr>
<tr class="memdesc:gad035fdf3409569b9d503fe616014aa27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for registering an array of <a class="el" href="structnrf__sdh__ant__evt__observer__t.html">nrf_sdh_ant_evt_observer_t</a>. Modules that want to be notified about ANT events must register the handler using this macro.  <a href="#gad035fdf3409569b9d503fe616014aa27">More...</a><br/></td></tr>
<tr class="separator:gad035fdf3409569b9d503fe616014aa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga22d83b6b8f79fcb61446d0bac1c673ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22d83b6b8f79fcb61446d0bac1c673ea"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ant.html#ga22d83b6b8f79fcb61446d0bac1c673ea">nrf_sdh_ant_evt_handler_t</a> )(<a class="el" href="structant__evt__t.html">ant_evt_t</a> *p_ant_evt, void *p_context)</td></tr>
<tr class="memdesc:ga22d83b6b8f79fcb61446d0bac1c673ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT stack event handler. <br/></td></tr>
<tr class="separator:ga22d83b6b8f79fcb61446d0bac1c673ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6bec6634a45c6d6502573f1eed615594"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ant.html#ga6bec6634a45c6d6502573f1eed615594">nrf_sdh_ant_enable</a> (void)</td></tr>
<tr class="memdesc:ga6bec6634a45c6d6502573f1eed615594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring and enabling the ANT stack.  <a href="#ga6bec6634a45c6d6502573f1eed615594">More...</a><br/></td></tr>
<tr class="separator:ga6bec6634a45c6d6502573f1eed615594"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This file contains the declarations of types and functions required for ANT stack support. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5abeb2aa55d0ccd10e85df00d644ea7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SDH_ANT_EVT_BUF_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="group__app__util.html#ga7aaa817cfd7ed354f09db5675ffe1427" title="Macro for performing integer division, making sure the result is rounded up.">CEIL_DIV</a>(<a class="code" href="group__nrf__sdh__ant.html#gac6d416922e8c5208da74067e50a7acd3" title="Size of the buffer provided to the ANT SoftDevice to receive ANT events.">NRF_SDH_ANT_MESSAGE_SIZE</a> +         \</div>
<div class="line">                                     <a class="code" href="group__nrf__sdh__ant.html#gaf976e72f5b1b44fb853ab66b5081c308" title="Size of the channel field in ANT stack event.">NRF_SDH_ANT_EVT_CHANNEL_FIELD_SIZE</a> +      \</div>
<div class="line">                                     <a class="code" href="group__nrf__sdh__ant.html#ga36784bd06b0f677bbde852316fa92bab" title="Size of the event field in ANT stack event.">NRF_SDH_ANT_EVT_EVENT_FIELD_SIZE</a>,         \</div>
<div class="line">                                     <span class="keyword">sizeof</span>(uint32_t))) * <span class="keyword">sizeof</span>(uint32_t))</div>
</div><!-- fragment -->
<p>Size of the buffer provided to the Events Scheduler to hold ANT events. </p>

</div>
</div>
<a class="anchor" id="ga6314a6636e907d09325b27dbbef5b111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SDH_ANT_OBSERVER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_prio, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_handler, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_context&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for registering an ANT observer. Modules that want to be notified about ANT events must register the handler using this macro. </p>
<p>This macro places the observer in a section named "sdh_ant_observers".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_name</td><td>Observer name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_prio</td><td>Priority of the observer event handler. The smaller the number, the higher the priority. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_handler</td><td>ANT event handler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_context</td><td>Parameter to the event handler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad035fdf3409569b9d503fe616014aa27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SDH_ANT_OBSERVERS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_prio, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_handler, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_context, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_cnt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for registering an array of <a class="el" href="structnrf__sdh__ant__evt__observer__t.html">nrf_sdh_ant_evt_observer_t</a>. Modules that want to be notified about ANT events must register the handler using this macro. </p>
<p>Each observer's handler will be dispatched an event with its relative context from <code>_context</code>. This macro places the observer in a section named "sdh_ant_observers".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_name</td><td>Observer name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_prio</td><td>Priority of the observer event handler. The smaller the number, the higher the priority. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_handler</td><td>ANT event handler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_context</td><td>An array of parameters to the event handler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_cnt</td><td>Number of observers to register. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6bec6634a45c6d6502573f1eed615594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_sdh_ant_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for configuring and enabling the ANT stack. </p>
<p>The function sets the channel configuration for the stack using the parameters provided in the <code>sdk_config</code> file. It also assigns a correspondingly large buffer as a static resource. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
