<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: SPIM HAL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__spim__hal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SPIM HAL<div class="ingroups"><a class="el" href="group__nrf__spim.html">SPIM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware access layer for managing the SPIM peripheral.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga818eb2c4164cd8f9422c3a8a0a626e2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga818eb2c4164cd8f9422c3a8a0a626e2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#ga818eb2c4164cd8f9422c3a8a0a626e2a">NRF_SPIM_PIN_NOT_CONNECTED</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="memdesc:ga818eb2c4164cd8f9422c3a8a0a626e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value can be used as a parameter for the <a class="el" href="group__nrf__spim__hal.html#ga2889f88ab711d7b9bbf39c1db36cd91b">nrf_spim_pins_set</a> function to specify that a given SPI signal (SCK, MOSI, or MISO) shall not be connected to a physical pin. <br/></td></tr>
<tr class="separator:ga818eb2c4164cd8f9422c3a8a0a626e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71e07fdf41d8a5b31573f20807ede06e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71e07fdf41d8a5b31573f20807ede06e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#ga71e07fdf41d8a5b31573f20807ede06e">NRF_SPIM_DCX_CNT_ALL_CMD</a>&#160;&#160;&#160;0xF</td></tr>
<tr class="memdesc:ga71e07fdf41d8a5b31573f20807ede06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value specified in the DCX line configuration causes this line to be set low during whole transmission (all transmitted bytes are marked as command bytes). Any lower value causes the DCX line to be switched from low to high after this number of bytes is transmitted (all remaining bytes are marked as data bytes). <br/></td></tr>
<tr class="separator:ga71e07fdf41d8a5b31573f20807ede06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd22994026be8bd744f09ea5b0f1a0b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_SPIM_HW_CSN_PRESENT</b></td></tr>
<tr class="separator:gacd22994026be8bd744f09ea5b0f1a0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2982879a943ea49b37cebd5abbe7fe84"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#ga2982879a943ea49b37cebd5abbe7fe84">nrf_spim_task_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#gga2982879a943ea49b37cebd5abbe7fe84a5188b4263186c81d7f8ffbb44fc21d8e">NRF_SPIM_TASK_START</a> = offsetof(NRF_SPIM_Type, TASKS_START), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#gga2982879a943ea49b37cebd5abbe7fe84a305c8391fb7ef9cf6f420ecfb6d03fcc">NRF_SPIM_TASK_STOP</a> = offsetof(NRF_SPIM_Type, TASKS_STOP), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#gga2982879a943ea49b37cebd5abbe7fe84a98235d4f5ba14053bc167f7f51ed7a8a">NRF_SPIM_TASK_SUSPEND</a> = offsetof(NRF_SPIM_Type, TASKS_SUSPEND), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#gga2982879a943ea49b37cebd5abbe7fe84a01746ab12b281296c36826337d665ad1">NRF_SPIM_TASK_RESUME</a> = offsetof(NRF_SPIM_Type, TASKS_RESUME)
<br/>
 }</td></tr>
<tr class="memdesc:ga2982879a943ea49b37cebd5abbe7fe84"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPIM tasks.  <a href="group__nrf__spim__hal.html#ga2982879a943ea49b37cebd5abbe7fe84">More...</a><br/></td></tr>
<tr class="separator:ga2982879a943ea49b37cebd5abbe7fe84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3a00dacc9f2c0ebeedddd88a2a03f6e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#gad3a00dacc9f2c0ebeedddd88a2a03f6e">nrf_spim_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#ggad3a00dacc9f2c0ebeedddd88a2a03f6ea6de9fdf692c7a973adf9dd42a24013e7">NRF_SPIM_EVENT_STOPPED</a> = offsetof(NRF_SPIM_Type, EVENTS_STOPPED), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#ggad3a00dacc9f2c0ebeedddd88a2a03f6eaa83e64148f6cbfc56d19f809fd03081e">NRF_SPIM_EVENT_ENDRX</a> = offsetof(NRF_SPIM_Type, EVENTS_ENDRX), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#ggad3a00dacc9f2c0ebeedddd88a2a03f6ea1e4f7c0bbf075459d38eb74a7c5e8664">NRF_SPIM_EVENT_END</a> = offsetof(NRF_SPIM_Type, EVENTS_END), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#ggad3a00dacc9f2c0ebeedddd88a2a03f6ea73d9f975cb5a43340c9907f9e1b25939">NRF_SPIM_EVENT_ENDTX</a> = offsetof(NRF_SPIM_Type, EVENTS_ENDTX), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#ggad3a00dacc9f2c0ebeedddd88a2a03f6ea8c7b3599214eab130a5661a049bf0622">NRF_SPIM_EVENT_STARTED</a> = offsetof(NRF_SPIM_Type, EVENTS_STARTED)
<br/>
 }</td></tr>
<tr class="memdesc:gad3a00dacc9f2c0ebeedddd88a2a03f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPIM events.  <a href="group__nrf__spim__hal.html#gad3a00dacc9f2c0ebeedddd88a2a03f6e">More...</a><br/></td></tr>
<tr class="separator:gad3a00dacc9f2c0ebeedddd88a2a03f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf562449d8589bf1199765beeff9b78d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#gaf562449d8589bf1199765beeff9b78d4">nrf_spim_short_mask_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#ggaf562449d8589bf1199765beeff9b78d4a2eb1a5496a1913e20a742814a4dbf678">NRF_SPIM_SHORT_END_START_MASK</a> = SPIM_SHORTS_END_START_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#ggaf562449d8589bf1199765beeff9b78d4add45427651ba464c57c033207677a577">NRF_SPIM_ALL_SHORTS_MASK</a> = SPIM_SHORTS_END_START_Msk
<br/>
 }</td></tr>
<tr class="memdesc:gaf562449d8589bf1199765beeff9b78d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPIM shortcuts.  <a href="group__nrf__spim__hal.html#gaf562449d8589bf1199765beeff9b78d4">More...</a><br/></td></tr>
<tr class="separator:gaf562449d8589bf1199765beeff9b78d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a5f83e02f7d7ad04f8ab305804cabfd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#ga4a5f83e02f7d7ad04f8ab305804cabfd">nrf_spim_int_mask_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#gga4a5f83e02f7d7ad04f8ab305804cabfda8bf63f95e7291da7d3fa47cdf994daa4">NRF_SPIM_INT_STOPPED_MASK</a> = SPIM_INTENSET_STOPPED_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#gga4a5f83e02f7d7ad04f8ab305804cabfda4a684fe1ac27f80b4830995e8c06946c">NRF_SPIM_INT_ENDRX_MASK</a> = SPIM_INTENSET_ENDRX_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#gga4a5f83e02f7d7ad04f8ab305804cabfda3e91596e7f323cb23dc0b356ff4294e4">NRF_SPIM_INT_END_MASK</a> = SPIM_INTENSET_END_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#gga4a5f83e02f7d7ad04f8ab305804cabfda4dfbb2ab2800953c075c4066e83d53d6">NRF_SPIM_INT_ENDTX_MASK</a> = SPIM_INTENSET_ENDTX_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#gga4a5f83e02f7d7ad04f8ab305804cabfda762dd9775fa3e6c00bd1fba886af2a51">NRF_SPIM_INT_STARTED_MASK</a> = SPIM_INTENSET_STARTED_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#gga4a5f83e02f7d7ad04f8ab305804cabfda5932e4a80b3dc9c19768e60e72e31af4">NRF_SPIM_ALL_INTS_MASK</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga4a5f83e02f7d7ad04f8ab305804cabfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPIM interrupts.  <a href="group__nrf__spim__hal.html#ga4a5f83e02f7d7ad04f8ab305804cabfd">More...</a><br/></td></tr>
<tr class="separator:ga4a5f83e02f7d7ad04f8ab305804cabfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e37c3150ccd77887556edd6afbe3f65"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#ga5e37c3150ccd77887556edd6afbe3f65">nrf_spim_frequency_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#gga5e37c3150ccd77887556edd6afbe3f65aef136194470630f0cb2c2c2072ff89b9">NRF_SPIM_FREQ_125K</a> = SPIM_FREQUENCY_FREQUENCY_K125, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#gga5e37c3150ccd77887556edd6afbe3f65aee27fca7c870915a46aeb5f423bd7eed">NRF_SPIM_FREQ_250K</a> = SPIM_FREQUENCY_FREQUENCY_K250, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#gga5e37c3150ccd77887556edd6afbe3f65a4af6087bed6df45564585bb543bdaef7">NRF_SPIM_FREQ_500K</a> = SPIM_FREQUENCY_FREQUENCY_K500, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#gga5e37c3150ccd77887556edd6afbe3f65ab3e71da73de998653326af888acfdc17">NRF_SPIM_FREQ_1M</a> = SPIM_FREQUENCY_FREQUENCY_M1, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#gga5e37c3150ccd77887556edd6afbe3f65a0ac54797d254372986e1c8e85fc64a2c">NRF_SPIM_FREQ_2M</a> = SPIM_FREQUENCY_FREQUENCY_M2, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#gga5e37c3150ccd77887556edd6afbe3f65ab35bb5d880b658d451fc268f6aaec3c3">NRF_SPIM_FREQ_4M</a> = SPIM_FREQUENCY_FREQUENCY_M4, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#gga5e37c3150ccd77887556edd6afbe3f65a772e5e88c7b7db33e49408ae405af3f1">NRF_SPIM_FREQ_8M</a> = (int)SPIM_FREQUENCY_FREQUENCY_M8, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#gga5e37c3150ccd77887556edd6afbe3f65ab0f903ec64739799dbc4e6b7c11442d0">NRF_SPIM_FREQ_16M</a> = SPIM_FREQUENCY_FREQUENCY_M16, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#gga5e37c3150ccd77887556edd6afbe3f65ac25c20d88dc026387d40f7743948880f">NRF_SPIM_FREQ_32M</a> = SPIM_FREQUENCY_FREQUENCY_M32
<br/>
 }</td></tr>
<tr class="memdesc:ga5e37c3150ccd77887556edd6afbe3f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI master data rates.  <a href="group__nrf__spim__hal.html#ga5e37c3150ccd77887556edd6afbe3f65">More...</a><br/></td></tr>
<tr class="separator:ga5e37c3150ccd77887556edd6afbe3f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6ad2321f2fd4a896c097b5d4040ff94"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#gaf6ad2321f2fd4a896c097b5d4040ff94">nrf_spim_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#ggaf6ad2321f2fd4a896c097b5d4040ff94a6107c880e9b97cfc936071cc1d4ba27f">NRF_SPIM_MODE_0</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#ggaf6ad2321f2fd4a896c097b5d4040ff94a2515ae701d523ee8c950c05e1075c53c">NRF_SPIM_MODE_1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#ggaf6ad2321f2fd4a896c097b5d4040ff94a1a1a93d748a15af61bffbb1d4fe099dd">NRF_SPIM_MODE_2</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#ggaf6ad2321f2fd4a896c097b5d4040ff94a2368e8c2513b90b07310cbfa2efbfc38">NRF_SPIM_MODE_3</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaf6ad2321f2fd4a896c097b5d4040ff94"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI modes.  <a href="group__nrf__spim__hal.html#gaf6ad2321f2fd4a896c097b5d4040ff94">More...</a><br/></td></tr>
<tr class="separator:gaf6ad2321f2fd4a896c097b5d4040ff94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37c6bc10f199291b31990254df1b7e21"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#ga37c6bc10f199291b31990254df1b7e21">nrf_spim_bit_order_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#gga37c6bc10f199291b31990254df1b7e21a4e6b4f768edb02728f27c0dd8f7f749b">NRF_SPIM_BIT_ORDER_MSB_FIRST</a> = SPIM_CONFIG_ORDER_MsbFirst, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#gga37c6bc10f199291b31990254df1b7e21a8731e5300238a3db9896225f49e4e7bf">NRF_SPIM_BIT_ORDER_LSB_FIRST</a> = SPIM_CONFIG_ORDER_LsbFirst
<br/>
 }</td></tr>
<tr class="memdesc:ga37c6bc10f199291b31990254df1b7e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI bit orders.  <a href="group__nrf__spim__hal.html#ga37c6bc10f199291b31990254df1b7e21">More...</a><br/></td></tr>
<tr class="separator:ga37c6bc10f199291b31990254df1b7e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69909d4302a3e9c65806dc7c7be9c9c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#ga69909d4302a3e9c65806dc7c7be9c9c7">nrf_spim_csn_pol_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#gga69909d4302a3e9c65806dc7c7be9c9c7a937f08a10247864b0ee36d2a4f6f4dcb">NRF_SPIM_CSN_POL_LOW</a> = SPIM_CSNPOL_CSNPOL_LOW, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__spim__hal.html#gga69909d4302a3e9c65806dc7c7be9c9c7a4183e29df7afc1b879f5e3b9583fa6b8">NRF_SPIM_CSN_POL_HIGH</a> = SPIM_CSNPOL_CSNPOL_HIGH
<br/>
 }</td></tr>
<tr class="memdesc:ga69909d4302a3e9c65806dc7c7be9c9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI CSN pin polarity.  <a href="group__nrf__spim__hal.html#ga69909d4302a3e9c65806dc7c7be9c9c7">More...</a><br/></td></tr>
<tr class="separator:ga69909d4302a3e9c65806dc7c7be9c9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf4ff70da307fc360dde01f9e8aea4063"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#gaf4ff70da307fc360dde01f9e8aea4063">nrf_spim_task_trigger</a> (NRF_SPIM_Type *p_reg, <a class="el" href="group__nrf__spim__hal.html#ga2982879a943ea49b37cebd5abbe7fe84">nrf_spim_task_t</a> spim_task)</td></tr>
<tr class="memdesc:gaf4ff70da307fc360dde01f9e8aea4063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for activating a specific SPIM task.  <a href="#gaf4ff70da307fc360dde01f9e8aea4063">More...</a><br/></td></tr>
<tr class="separator:gaf4ff70da307fc360dde01f9e8aea4063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3116520a10251ffac2c93696fd952c4b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#ga3116520a10251ffac2c93696fd952c4b">nrf_spim_task_address_get</a> (NRF_SPIM_Type *p_reg, <a class="el" href="group__nrf__spim__hal.html#ga2982879a943ea49b37cebd5abbe7fe84">nrf_spim_task_t</a> spim_task)</td></tr>
<tr class="memdesc:ga3116520a10251ffac2c93696fd952c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the address of a specific SPIM task register.  <a href="#ga3116520a10251ffac2c93696fd952c4b">More...</a><br/></td></tr>
<tr class="separator:ga3116520a10251ffac2c93696fd952c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23b9175418cea7ff4476d08f4ad23d75"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#ga23b9175418cea7ff4476d08f4ad23d75">nrf_spim_event_clear</a> (NRF_SPIM_Type *p_reg, <a class="el" href="group__nrf__spim__hal.html#gad3a00dacc9f2c0ebeedddd88a2a03f6e">nrf_spim_event_t</a> spim_event)</td></tr>
<tr class="memdesc:ga23b9175418cea7ff4476d08f4ad23d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clearing a specific SPIM event.  <a href="#ga23b9175418cea7ff4476d08f4ad23d75">More...</a><br/></td></tr>
<tr class="separator:ga23b9175418cea7ff4476d08f4ad23d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga655c53c6a4d9b1f4e8965f33968bc96c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#ga655c53c6a4d9b1f4e8965f33968bc96c">nrf_spim_event_check</a> (NRF_SPIM_Type *p_reg, <a class="el" href="group__nrf__spim__hal.html#gad3a00dacc9f2c0ebeedddd88a2a03f6e">nrf_spim_event_t</a> spim_event)</td></tr>
<tr class="memdesc:ga655c53c6a4d9b1f4e8965f33968bc96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking the state of a specific SPIM event.  <a href="#ga655c53c6a4d9b1f4e8965f33968bc96c">More...</a><br/></td></tr>
<tr class="separator:ga655c53c6a4d9b1f4e8965f33968bc96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47b6f9f33e58746dcc5b629bdb20a9e3"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#ga47b6f9f33e58746dcc5b629bdb20a9e3">nrf_spim_event_address_get</a> (NRF_SPIM_Type *p_reg, <a class="el" href="group__nrf__spim__hal.html#gad3a00dacc9f2c0ebeedddd88a2a03f6e">nrf_spim_event_t</a> spim_event)</td></tr>
<tr class="memdesc:ga47b6f9f33e58746dcc5b629bdb20a9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the address of a specific SPIM event register.  <a href="#ga47b6f9f33e58746dcc5b629bdb20a9e3">More...</a><br/></td></tr>
<tr class="separator:ga47b6f9f33e58746dcc5b629bdb20a9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5db3e142b3bb7ae886b0bc3c3aef7aa"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#gaf5db3e142b3bb7ae886b0bc3c3aef7aa">nrf_spim_shorts_enable</a> (NRF_SPIM_Type *p_reg, uint32_t spim_shorts_mask)</td></tr>
<tr class="memdesc:gaf5db3e142b3bb7ae886b0bc3c3aef7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling specified shortcuts.  <a href="#gaf5db3e142b3bb7ae886b0bc3c3aef7aa">More...</a><br/></td></tr>
<tr class="separator:gaf5db3e142b3bb7ae886b0bc3c3aef7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaf19b8bb4b1e6910db898841a12688b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#gadaf19b8bb4b1e6910db898841a12688b">nrf_spim_shorts_disable</a> (NRF_SPIM_Type *p_reg, uint32_t spim_shorts_mask)</td></tr>
<tr class="memdesc:gadaf19b8bb4b1e6910db898841a12688b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling specified shortcuts.  <a href="#gadaf19b8bb4b1e6910db898841a12688b">More...</a><br/></td></tr>
<tr class="separator:gadaf19b8bb4b1e6910db898841a12688b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga772568ad2e742e22c379cadbd1d5192e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#ga772568ad2e742e22c379cadbd1d5192e">nrf_spim_shorts_get</a> (NRF_SPIM_Type *p_reg)</td></tr>
<tr class="memdesc:ga772568ad2e742e22c379cadbd1d5192e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting shorts setting.  <a href="#ga772568ad2e742e22c379cadbd1d5192e">More...</a><br/></td></tr>
<tr class="separator:ga772568ad2e742e22c379cadbd1d5192e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94ae9d71fc5f660cc8f8ad382938f72e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#ga94ae9d71fc5f660cc8f8ad382938f72e">nrf_spim_int_enable</a> (NRF_SPIM_Type *p_reg, uint32_t spim_int_mask)</td></tr>
<tr class="memdesc:ga94ae9d71fc5f660cc8f8ad382938f72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling specified interrupts.  <a href="#ga94ae9d71fc5f660cc8f8ad382938f72e">More...</a><br/></td></tr>
<tr class="separator:ga94ae9d71fc5f660cc8f8ad382938f72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9667b5f9d3d0b2fb0bf372031aa747ef"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#ga9667b5f9d3d0b2fb0bf372031aa747ef">nrf_spim_int_disable</a> (NRF_SPIM_Type *p_reg, uint32_t spim_int_mask)</td></tr>
<tr class="memdesc:ga9667b5f9d3d0b2fb0bf372031aa747ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling specified interrupts.  <a href="#ga9667b5f9d3d0b2fb0bf372031aa747ef">More...</a><br/></td></tr>
<tr class="separator:ga9667b5f9d3d0b2fb0bf372031aa747ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ab47701bb31cf2bb7ca2292d4f8276"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#gad6ab47701bb31cf2bb7ca2292d4f8276">nrf_spim_int_enable_check</a> (NRF_SPIM_Type *p_reg, <a class="el" href="group__nrf__spim__hal.html#ga4a5f83e02f7d7ad04f8ab305804cabfd">nrf_spim_int_mask_t</a> spim_int)</td></tr>
<tr class="memdesc:gad6ab47701bb31cf2bb7ca2292d4f8276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retrieving the state of a given interrupt.  <a href="#gad6ab47701bb31cf2bb7ca2292d4f8276">More...</a><br/></td></tr>
<tr class="separator:gad6ab47701bb31cf2bb7ca2292d4f8276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6231f7b9cf9cfec6ece8b0b225e2ce88"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#ga6231f7b9cf9cfec6ece8b0b225e2ce88">nrf_spim_enable</a> (NRF_SPIM_Type *p_reg)</td></tr>
<tr class="memdesc:ga6231f7b9cf9cfec6ece8b0b225e2ce88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling the SPIM peripheral.  <a href="#ga6231f7b9cf9cfec6ece8b0b225e2ce88">More...</a><br/></td></tr>
<tr class="separator:ga6231f7b9cf9cfec6ece8b0b225e2ce88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga133219ddae2b49690067a41f66fd2a19"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#ga133219ddae2b49690067a41f66fd2a19">nrf_spim_disable</a> (NRF_SPIM_Type *p_reg)</td></tr>
<tr class="memdesc:ga133219ddae2b49690067a41f66fd2a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling the SPIM peripheral.  <a href="#ga133219ddae2b49690067a41f66fd2a19">More...</a><br/></td></tr>
<tr class="separator:ga133219ddae2b49690067a41f66fd2a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2889f88ab711d7b9bbf39c1db36cd91b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#ga2889f88ab711d7b9bbf39c1db36cd91b">nrf_spim_pins_set</a> (NRF_SPIM_Type *p_reg, uint32_t sck_pin, uint32_t mosi_pin, uint32_t miso_pin)</td></tr>
<tr class="memdesc:ga2889f88ab711d7b9bbf39c1db36cd91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring SPIM pins.  <a href="#ga2889f88ab711d7b9bbf39c1db36cd91b">More...</a><br/></td></tr>
<tr class="separator:ga2889f88ab711d7b9bbf39c1db36cd91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5db14bcb69b8599db4e17f6b4292e6a4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#ga5db14bcb69b8599db4e17f6b4292e6a4">nrf_spim_csn_configure</a> (NRF_SPIM_Type *p_reg, uint32_t pin, <a class="el" href="group__nrf__spim__hal.html#ga69909d4302a3e9c65806dc7c7be9c9c7">nrf_spim_csn_pol_t</a> polarity, uint32_t duration)</td></tr>
<tr class="memdesc:ga5db14bcb69b8599db4e17f6b4292e6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring the SPIM hardware CSN pin.  <a href="#ga5db14bcb69b8599db4e17f6b4292e6a4">More...</a><br/></td></tr>
<tr class="separator:ga5db14bcb69b8599db4e17f6b4292e6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada8994ac4a27b06b4ad0315ba937f13a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#gada8994ac4a27b06b4ad0315ba937f13a">nrf_spim_dcx_pin_set</a> (NRF_SPIM_Type *p_reg, uint32_t dcx_pin)</td></tr>
<tr class="memdesc:gada8994ac4a27b06b4ad0315ba937f13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring the SPIM DCX pin.  <a href="#gada8994ac4a27b06b4ad0315ba937f13a">More...</a><br/></td></tr>
<tr class="separator:gada8994ac4a27b06b4ad0315ba937f13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b2289d8a45fa63f313be4eb8e0e946"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#gad4b2289d8a45fa63f313be4eb8e0e946">nrf_spim_dcx_cnt_set</a> (NRF_SPIM_Type *p_reg, uint32_t count)</td></tr>
<tr class="memdesc:gad4b2289d8a45fa63f313be4eb8e0e946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring the number of command bytes.  <a href="#gad4b2289d8a45fa63f313be4eb8e0e946">More...</a><br/></td></tr>
<tr class="separator:gad4b2289d8a45fa63f313be4eb8e0e946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga344d20add01052e64707ea2d7e24cff9"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#ga344d20add01052e64707ea2d7e24cff9">nrf_spim_iftiming_set</a> (NRF_SPIM_Type *p_reg, uint32_t rxdelay)</td></tr>
<tr class="memdesc:ga344d20add01052e64707ea2d7e24cff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring the extended SPIM interface.  <a href="#ga344d20add01052e64707ea2d7e24cff9">More...</a><br/></td></tr>
<tr class="separator:ga344d20add01052e64707ea2d7e24cff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc042988a654df48b18b2656ba338749"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#gacc042988a654df48b18b2656ba338749">nrf_spim_stallstat_rx_clear</a> (NRF_SPIM_Type *p_reg)</td></tr>
<tr class="memdesc:gacc042988a654df48b18b2656ba338749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clearing stall status for RX EasyDMA RAM accesses.  <a href="#gacc042988a654df48b18b2656ba338749">More...</a><br/></td></tr>
<tr class="separator:gacc042988a654df48b18b2656ba338749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95cf263be242fe2846d6bcbfb3cc9246"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#ga95cf263be242fe2846d6bcbfb3cc9246">nrf_spim_stallstat_rx_get</a> (NRF_SPIM_Type *p_reg)</td></tr>
<tr class="memdesc:ga95cf263be242fe2846d6bcbfb3cc9246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting stall status for RX EasyDMA RAM accesses.  <a href="#ga95cf263be242fe2846d6bcbfb3cc9246">More...</a><br/></td></tr>
<tr class="separator:ga95cf263be242fe2846d6bcbfb3cc9246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae1ac3fbd5fd33ab8f4ce30014a6bc77"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#gaae1ac3fbd5fd33ab8f4ce30014a6bc77">nrf_spim_stallstat_tx_clear</a> (NRF_SPIM_Type *p_reg)</td></tr>
<tr class="memdesc:gaae1ac3fbd5fd33ab8f4ce30014a6bc77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clearing stall status for TX EasyDMA RAM accesses.  <a href="#gaae1ac3fbd5fd33ab8f4ce30014a6bc77">More...</a><br/></td></tr>
<tr class="separator:gaae1ac3fbd5fd33ab8f4ce30014a6bc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0dda49666fae76c87008c63cb841a0d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#gaa0dda49666fae76c87008c63cb841a0d">nrf_spim_stallstat_tx_get</a> (NRF_SPIM_Type *p_reg)</td></tr>
<tr class="memdesc:gaa0dda49666fae76c87008c63cb841a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting stall status for TX EasyDMA RAM accesses.  <a href="#gaa0dda49666fae76c87008c63cb841a0d">More...</a><br/></td></tr>
<tr class="separator:gaa0dda49666fae76c87008c63cb841a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37071a8938c5711802ef1b3d6bd6324e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#ga37071a8938c5711802ef1b3d6bd6324e">nrf_spim_frequency_set</a> (NRF_SPIM_Type *p_reg, <a class="el" href="group__nrf__spim__hal.html#ga5e37c3150ccd77887556edd6afbe3f65">nrf_spim_frequency_t</a> frequency)</td></tr>
<tr class="memdesc:ga37071a8938c5711802ef1b3d6bd6324e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the SPI master data rate.  <a href="#ga37071a8938c5711802ef1b3d6bd6324e">More...</a><br/></td></tr>
<tr class="separator:ga37071a8938c5711802ef1b3d6bd6324e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92dc762b48e850248f9fff172d3c9c1d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#ga92dc762b48e850248f9fff172d3c9c1d">nrf_spim_tx_buffer_set</a> (NRF_SPIM_Type *p_reg, uint8_t const *p_buffer, size_t length)</td></tr>
<tr class="memdesc:ga92dc762b48e850248f9fff172d3c9c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the transmit buffer.  <a href="#ga92dc762b48e850248f9fff172d3c9c1d">More...</a><br/></td></tr>
<tr class="separator:ga92dc762b48e850248f9fff172d3c9c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1a0689c8ac3debdf0f82b5fb7210966"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#gad1a0689c8ac3debdf0f82b5fb7210966">nrf_spim_rx_buffer_set</a> (NRF_SPIM_Type *p_reg, uint8_t *p_buffer, size_t length)</td></tr>
<tr class="memdesc:gad1a0689c8ac3debdf0f82b5fb7210966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the receive buffer.  <a href="#gad1a0689c8ac3debdf0f82b5fb7210966">More...</a><br/></td></tr>
<tr class="separator:gad1a0689c8ac3debdf0f82b5fb7210966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffb80047b5de44762ae77486b591ca03"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#gaffb80047b5de44762ae77486b591ca03">nrf_spim_configure</a> (NRF_SPIM_Type *p_reg, <a class="el" href="group__nrf__spim__hal.html#gaf6ad2321f2fd4a896c097b5d4040ff94">nrf_spim_mode_t</a> spi_mode, <a class="el" href="group__nrf__spim__hal.html#ga37c6bc10f199291b31990254df1b7e21">nrf_spim_bit_order_t</a> spi_bit_order)</td></tr>
<tr class="memdesc:gaffb80047b5de44762ae77486b591ca03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the SPI configuration.  <a href="#gaffb80047b5de44762ae77486b591ca03">More...</a><br/></td></tr>
<tr class="separator:gaffb80047b5de44762ae77486b591ca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7fd767acd02f84b3da077dcedaacf2c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#gab7fd767acd02f84b3da077dcedaacf2c">nrf_spim_orc_set</a> (NRF_SPIM_Type *p_reg, uint8_t orc)</td></tr>
<tr class="memdesc:gab7fd767acd02f84b3da077dcedaacf2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the over-read character.  <a href="#gab7fd767acd02f84b3da077dcedaacf2c">More...</a><br/></td></tr>
<tr class="separator:gab7fd767acd02f84b3da077dcedaacf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3787d382d8c89c868292ae54c511be49"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#ga3787d382d8c89c868292ae54c511be49">nrf_spim_tx_list_enable</a> (NRF_SPIM_Type *p_reg)</td></tr>
<tr class="memdesc:ga3787d382d8c89c868292ae54c511be49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling the TX list feature.  <a href="#ga3787d382d8c89c868292ae54c511be49">More...</a><br/></td></tr>
<tr class="separator:ga3787d382d8c89c868292ae54c511be49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6e2cef20f015b073d994068a12704e8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#gaa6e2cef20f015b073d994068a12704e8">nrf_spim_tx_list_disable</a> (NRF_SPIM_Type *p_reg)</td></tr>
<tr class="memdesc:gaa6e2cef20f015b073d994068a12704e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling the TX list feature.  <a href="#gaa6e2cef20f015b073d994068a12704e8">More...</a><br/></td></tr>
<tr class="separator:gaa6e2cef20f015b073d994068a12704e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f3385a2155e1564b1418ba4af27544"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#ga06f3385a2155e1564b1418ba4af27544">nrf_spim_rx_list_enable</a> (NRF_SPIM_Type *p_reg)</td></tr>
<tr class="memdesc:ga06f3385a2155e1564b1418ba4af27544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling the RX list feature.  <a href="#ga06f3385a2155e1564b1418ba4af27544">More...</a><br/></td></tr>
<tr class="separator:ga06f3385a2155e1564b1418ba4af27544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36720b2ac82db0e89a192d986b77ee7f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__spim__hal.html#ga36720b2ac82db0e89a192d986b77ee7f">nrf_spim_rx_list_disable</a> (NRF_SPIM_Type *p_reg)</td></tr>
<tr class="memdesc:ga36720b2ac82db0e89a192d986b77ee7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling the RX list feature.  <a href="#ga36720b2ac82db0e89a192d986b77ee7f">More...</a><br/></td></tr>
<tr class="separator:ga36720b2ac82db0e89a192d986b77ee7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Hardware access layer for managing the SPIM peripheral. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gacd22994026be8bd744f09ea5b0f1a0b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SPIM_HW_CSN_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__nrfx__common.html#gaf8e9c8e0bf6d67f69eb7ed0dbfcbe621" title="Macro for checking if the specified identifier is defined and it has a non-zero value.">NRFX_CHECK</a>(SPIM0_FEATURE_HARDWARE_CSN_PRESENT) || \</div>
<div class="line">     NRFX_CHECK(SPIM1_FEATURE_HARDWARE_CSN_PRESENT) || \</div>
<div class="line">     NRFX_CHECK(SPIM2_FEATURE_HARDWARE_CSN_PRESENT) || \</div>
<div class="line">     NRFX_CHECK(SPIM3_FEATURE_HARDWARE_CSN_PRESENT))</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga37c6bc10f199291b31990254df1b7e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__spim__hal.html#ga37c6bc10f199291b31990254df1b7e21">nrf_spim_bit_order_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI bit orders. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga37c6bc10f199291b31990254df1b7e21a4e6b4f768edb02728f27c0dd8f7f749b"></a>NRF_SPIM_BIT_ORDER_MSB_FIRST</em>&nbsp;</td><td class="fielddoc">
<p>Most significant bit shifted out first. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga37c6bc10f199291b31990254df1b7e21a8731e5300238a3db9896225f49e4e7bf"></a>NRF_SPIM_BIT_ORDER_LSB_FIRST</em>&nbsp;</td><td class="fielddoc">
<p>Least significant bit shifted out first. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga69909d4302a3e9c65806dc7c7be9c9c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__spim__hal.html#ga69909d4302a3e9c65806dc7c7be9c9c7">nrf_spim_csn_pol_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI CSN pin polarity. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga69909d4302a3e9c65806dc7c7be9c9c7a937f08a10247864b0ee36d2a4f6f4dcb"></a>NRF_SPIM_CSN_POL_LOW</em>&nbsp;</td><td class="fielddoc">
<p>Active low (idle state high). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga69909d4302a3e9c65806dc7c7be9c9c7a4183e29df7afc1b879f5e3b9583fa6b8"></a>NRF_SPIM_CSN_POL_HIGH</em>&nbsp;</td><td class="fielddoc">
<p>Active high (idle state low). </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad3a00dacc9f2c0ebeedddd88a2a03f6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__spim__hal.html#gad3a00dacc9f2c0ebeedddd88a2a03f6e">nrf_spim_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPIM events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad3a00dacc9f2c0ebeedddd88a2a03f6ea6de9fdf692c7a973adf9dd42a24013e7"></a>NRF_SPIM_EVENT_STOPPED</em>&nbsp;</td><td class="fielddoc">
<p>SPI transaction has stopped. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad3a00dacc9f2c0ebeedddd88a2a03f6eaa83e64148f6cbfc56d19f809fd03081e"></a>NRF_SPIM_EVENT_ENDRX</em>&nbsp;</td><td class="fielddoc">
<p>End of RXD buffer reached. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad3a00dacc9f2c0ebeedddd88a2a03f6ea1e4f7c0bbf075459d38eb74a7c5e8664"></a>NRF_SPIM_EVENT_END</em>&nbsp;</td><td class="fielddoc">
<p>End of RXD buffer and TXD buffer reached. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad3a00dacc9f2c0ebeedddd88a2a03f6ea73d9f975cb5a43340c9907f9e1b25939"></a>NRF_SPIM_EVENT_ENDTX</em>&nbsp;</td><td class="fielddoc">
<p>End of TXD buffer reached. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad3a00dacc9f2c0ebeedddd88a2a03f6ea8c7b3599214eab130a5661a049bf0622"></a>NRF_SPIM_EVENT_STARTED</em>&nbsp;</td><td class="fielddoc">
<p>Transaction started. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga5e37c3150ccd77887556edd6afbe3f65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__spim__hal.html#ga5e37c3150ccd77887556edd6afbe3f65">nrf_spim_frequency_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI master data rates. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga5e37c3150ccd77887556edd6afbe3f65aef136194470630f0cb2c2c2072ff89b9"></a>NRF_SPIM_FREQ_125K</em>&nbsp;</td><td class="fielddoc">
<p>125 kbps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5e37c3150ccd77887556edd6afbe3f65aee27fca7c870915a46aeb5f423bd7eed"></a>NRF_SPIM_FREQ_250K</em>&nbsp;</td><td class="fielddoc">
<p>250 kbps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5e37c3150ccd77887556edd6afbe3f65a4af6087bed6df45564585bb543bdaef7"></a>NRF_SPIM_FREQ_500K</em>&nbsp;</td><td class="fielddoc">
<p>500 kbps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5e37c3150ccd77887556edd6afbe3f65ab3e71da73de998653326af888acfdc17"></a>NRF_SPIM_FREQ_1M</em>&nbsp;</td><td class="fielddoc">
<p>1 Mbps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5e37c3150ccd77887556edd6afbe3f65a0ac54797d254372986e1c8e85fc64a2c"></a>NRF_SPIM_FREQ_2M</em>&nbsp;</td><td class="fielddoc">
<p>2 Mbps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5e37c3150ccd77887556edd6afbe3f65ab35bb5d880b658d451fc268f6aaec3c3"></a>NRF_SPIM_FREQ_4M</em>&nbsp;</td><td class="fielddoc">
<p>4 Mbps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5e37c3150ccd77887556edd6afbe3f65a772e5e88c7b7db33e49408ae405af3f1"></a>NRF_SPIM_FREQ_8M</em>&nbsp;</td><td class="fielddoc">
<p>8 Mbps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5e37c3150ccd77887556edd6afbe3f65ab0f903ec64739799dbc4e6b7c11442d0"></a>NRF_SPIM_FREQ_16M</em>&nbsp;</td><td class="fielddoc">
<p>16 Mbps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5e37c3150ccd77887556edd6afbe3f65ac25c20d88dc026387d40f7743948880f"></a>NRF_SPIM_FREQ_32M</em>&nbsp;</td><td class="fielddoc">
<p>32 Mbps. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4a5f83e02f7d7ad04f8ab305804cabfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__spim__hal.html#ga4a5f83e02f7d7ad04f8ab305804cabfd">nrf_spim_int_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPIM interrupts. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4a5f83e02f7d7ad04f8ab305804cabfda8bf63f95e7291da7d3fa47cdf994daa4"></a>NRF_SPIM_INT_STOPPED_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on STOPPED event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4a5f83e02f7d7ad04f8ab305804cabfda4a684fe1ac27f80b4830995e8c06946c"></a>NRF_SPIM_INT_ENDRX_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on ENDRX event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4a5f83e02f7d7ad04f8ab305804cabfda3e91596e7f323cb23dc0b356ff4294e4"></a>NRF_SPIM_INT_END_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on END event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4a5f83e02f7d7ad04f8ab305804cabfda4dfbb2ab2800953c075c4066e83d53d6"></a>NRF_SPIM_INT_ENDTX_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on ENDTX event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4a5f83e02f7d7ad04f8ab305804cabfda762dd9775fa3e6c00bd1fba886af2a51"></a>NRF_SPIM_INT_STARTED_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on STARTED event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4a5f83e02f7d7ad04f8ab305804cabfda5932e4a80b3dc9c19768e60e72e31af4"></a>NRF_SPIM_ALL_INTS_MASK</em>&nbsp;</td><td class="fielddoc">
<p>All SPIM interrupts. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf6ad2321f2fd4a896c097b5d4040ff94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__spim__hal.html#gaf6ad2321f2fd4a896c097b5d4040ff94">nrf_spim_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf6ad2321f2fd4a896c097b5d4040ff94a6107c880e9b97cfc936071cc1d4ba27f"></a>NRF_SPIM_MODE_0</em>&nbsp;</td><td class="fielddoc">
<p>SCK active high, sample on leading edge of clock. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6ad2321f2fd4a896c097b5d4040ff94a2515ae701d523ee8c950c05e1075c53c"></a>NRF_SPIM_MODE_1</em>&nbsp;</td><td class="fielddoc">
<p>SCK active high, sample on trailing edge of clock. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6ad2321f2fd4a896c097b5d4040ff94a1a1a93d748a15af61bffbb1d4fe099dd"></a>NRF_SPIM_MODE_2</em>&nbsp;</td><td class="fielddoc">
<p>SCK active low, sample on leading edge of clock. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6ad2321f2fd4a896c097b5d4040ff94a2368e8c2513b90b07310cbfa2efbfc38"></a>NRF_SPIM_MODE_3</em>&nbsp;</td><td class="fielddoc">
<p>SCK active low, sample on trailing edge of clock. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf562449d8589bf1199765beeff9b78d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__spim__hal.html#gaf562449d8589bf1199765beeff9b78d4">nrf_spim_short_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPIM shortcuts. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf562449d8589bf1199765beeff9b78d4a2eb1a5496a1913e20a742814a4dbf678"></a>NRF_SPIM_SHORT_END_START_MASK</em>&nbsp;</td><td class="fielddoc">
<p>Shortcut between END event and START task. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf562449d8589bf1199765beeff9b78d4add45427651ba464c57c033207677a577"></a>NRF_SPIM_ALL_SHORTS_MASK</em>&nbsp;</td><td class="fielddoc">
<p>All SPIM shortcuts. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga2982879a943ea49b37cebd5abbe7fe84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__spim__hal.html#ga2982879a943ea49b37cebd5abbe7fe84">nrf_spim_task_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPIM tasks. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga2982879a943ea49b37cebd5abbe7fe84a5188b4263186c81d7f8ffbb44fc21d8e"></a>NRF_SPIM_TASK_START</em>&nbsp;</td><td class="fielddoc">
<p>Start SPI transaction. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2982879a943ea49b37cebd5abbe7fe84a305c8391fb7ef9cf6f420ecfb6d03fcc"></a>NRF_SPIM_TASK_STOP</em>&nbsp;</td><td class="fielddoc">
<p>Stop SPI transaction. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2982879a943ea49b37cebd5abbe7fe84a98235d4f5ba14053bc167f7f51ed7a8a"></a>NRF_SPIM_TASK_SUSPEND</em>&nbsp;</td><td class="fielddoc">
<p>Suspend SPI transaction. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2982879a943ea49b37cebd5abbe7fe84a01746ab12b281296c36826337d665ad1"></a>NRF_SPIM_TASK_RESUME</em>&nbsp;</td><td class="fielddoc">
<p>Resume SPI transaction. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaffb80047b5de44762ae77486b591ca03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spim_configure </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__spim__hal.html#gaf6ad2321f2fd4a896c097b5d4040ff94">nrf_spim_mode_t</a>&#160;</td>
          <td class="paramname"><em>spi_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__spim__hal.html#ga37c6bc10f199291b31990254df1b7e21">nrf_spim_bit_order_t</a>&#160;</td>
          <td class="paramname"><em>spi_bit_order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the SPI configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spi_mode</td><td>SPI mode. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spi_bit_order</td><td>SPI bit order. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5db14bcb69b8599db4e17f6b4292e6a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spim_csn_configure </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__spim__hal.html#ga69909d4302a3e9c65806dc7c7be9c9c7">nrf_spim_csn_pol_t</a>&#160;</td>
          <td class="paramname"><em>polarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for configuring the SPIM hardware CSN pin. </p>
<p>If this signal is not needed, pass the <a class="el" href="group__nrf__spim__hal.html#ga818eb2c4164cd8f9422c3a8a0a626e2a">NRF_SPIM_PIN_NOT_CONNECTED</a> value instead of its pin number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>CSN pin number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">polarity</td><td>CSN pin polarity. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duration</td><td>Minimum duration between the edge of CSN and the edge of SCK and minimum duration of CSN must stay unselected between transactions. The value is specified in number of 64 MHz clock cycles (15.625 ns). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad4b2289d8a45fa63f313be4eb8e0e946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spim_dcx_cnt_set </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for configuring the number of command bytes. </p>
<p>Maximum value available for dividing the transmitted bytes into command bytes and data bytes is <a class="el" href="group__nrf__spim__hal.html#ga71e07fdf41d8a5b31573f20807ede06e">NRF_SPIM_DCX_CNT_ALL_CMD</a> - 1. The <a class="el" href="group__nrf__spim__hal.html#ga71e07fdf41d8a5b31573f20807ede06e">NRF_SPIM_DCX_CNT_ALL_CMD</a> value passed as the <code>count</code> parameter causes all transmitted bytes to be marked as command bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Number of command bytes preceding the data bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gada8994ac4a27b06b4ad0315ba937f13a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spim_dcx_pin_set </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dcx_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for configuring the SPIM DCX pin. </p>
<p>If this signal is not needed, pass the <a class="el" href="group__nrf__spim__hal.html#ga818eb2c4164cd8f9422c3a8a0a626e2a">NRF_SPIM_PIN_NOT_CONNECTED</a> value instead of its pin number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dcx_pin</td><td>DCX pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga133219ddae2b49690067a41f66fd2a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spim_disable </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling the SPIM peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6231f7b9cf9cfec6ece8b0b225e2ce88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spim_enable </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling the SPIM peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga47b6f9f33e58746dcc5b629bdb20a9e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_spim_event_address_get </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__spim__hal.html#gad3a00dacc9f2c0ebeedddd88a2a03f6e">nrf_spim_event_t</a>&#160;</td>
          <td class="paramname"><em>spim_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the address of a specific SPIM event register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spim_event</td><td>Requested event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the specified event register. </dd></dl>

</div>
</div>
<a class="anchor" id="ga655c53c6a4d9b1f4e8965f33968bc96c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_spim_event_check </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__spim__hal.html#gad3a00dacc9f2c0ebeedddd88a2a03f6e">nrf_spim_event_t</a>&#160;</td>
          <td class="paramname"><em>spim_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking the state of a specific SPIM event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spim_event</td><td>Event to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the event is set. </td></tr>
    <tr><td class="paramname">false</td><td>If the event is not set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga23b9175418cea7ff4476d08f4ad23d75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spim_event_clear </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__spim__hal.html#gad3a00dacc9f2c0ebeedddd88a2a03f6e">nrf_spim_event_t</a>&#160;</td>
          <td class="paramname"><em>spim_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for clearing a specific SPIM event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spim_event</td><td>Event to clear. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga37071a8938c5711802ef1b3d6bd6324e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spim_frequency_set </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__spim__hal.html#ga5e37c3150ccd77887556edd6afbe3f65">nrf_spim_frequency_t</a>&#160;</td>
          <td class="paramname"><em>frequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the SPI master data rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frequency</td><td>SPI frequency. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga344d20add01052e64707ea2d7e24cff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spim_iftiming_set </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rxdelay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for configuring the extended SPIM interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramname">rxdelay</td><td>Sample delay for input serial data on MISO, specified in 64 MHz clock cycles (15.625 ns) from the sampling edge of SCK. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9667b5f9d3d0b2fb0bf372031aa747ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spim_int_disable </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>spim_int_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling specified interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spim_int_mask</td><td>Interrupts to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga94ae9d71fc5f660cc8f8ad382938f72e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spim_int_enable </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>spim_int_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling specified interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spim_int_mask</td><td>Interrupts to enable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad6ab47701bb31cf2bb7ca2292d4f8276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_spim_int_enable_check </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__spim__hal.html#ga4a5f83e02f7d7ad04f8ab305804cabfd">nrf_spim_int_mask_t</a>&#160;</td>
          <td class="paramname"><em>spim_int</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retrieving the state of a given interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spim_int</td><td>Interrupt to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the interrupt is enabled. </td></tr>
    <tr><td class="paramname">false</td><td>If the interrupt is not enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab7fd767acd02f84b3da077dcedaacf2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spim_orc_set </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>orc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the over-read character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orc</td><td>Over-read character that is clocked out in case of an over-read of the TXD buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2889f88ab711d7b9bbf39c1db36cd91b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spim_pins_set </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sck_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mosi_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>miso_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for configuring SPIM pins. </p>
<p>If a given signal is not needed, pass the <a class="el" href="group__nrf__spim__hal.html#ga818eb2c4164cd8f9422c3a8a0a626e2a">NRF_SPIM_PIN_NOT_CONNECTED</a> value instead of its pin number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sck_pin</td><td>SCK pin number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mosi_pin</td><td>MOSI pin number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">miso_pin</td><td>MISO pin number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad1a0689c8ac3debdf0f82b5fb7210966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spim_rx_buffer_set </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the receive buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buffer</td><td>Pointer to the buffer for received data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Maximum number of data bytes to receive. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga36720b2ac82db0e89a192d986b77ee7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spim_rx_list_disable </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling the RX list feature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga06f3385a2155e1564b1418ba4af27544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spim_rx_list_enable </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling the RX list feature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadaf19b8bb4b1e6910db898841a12688b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spim_shorts_disable </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>spim_shorts_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling specified shortcuts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spim_shorts_mask</td><td>Shortcuts to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf5db3e142b3bb7ae886b0bc3c3aef7aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spim_shorts_enable </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>spim_shorts_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling specified shortcuts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spim_shorts_mask</td><td>Shortcuts to enable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga772568ad2e742e22c379cadbd1d5192e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_spim_shorts_get </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting shorts setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacc042988a654df48b18b2656ba338749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spim_stallstat_rx_clear </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for clearing stall status for RX EasyDMA RAM accesses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga95cf263be242fe2846d6bcbfb3cc9246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_spim_stallstat_rx_get </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting stall status for RX EasyDMA RAM accesses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Stall status of RX EasyDMA RAM accesses. </dd></dl>

</div>
</div>
<a class="anchor" id="gaae1ac3fbd5fd33ab8f4ce30014a6bc77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spim_stallstat_tx_clear </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for clearing stall status for TX EasyDMA RAM accesses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa0dda49666fae76c87008c63cb841a0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_spim_stallstat_tx_get </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting stall status for TX EasyDMA RAM accesses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Stall status of TX EasyDMA RAM accesses. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3116520a10251ffac2c93696fd952c4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_spim_task_address_get </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__spim__hal.html#ga2982879a943ea49b37cebd5abbe7fe84">nrf_spim_task_t</a>&#160;</td>
          <td class="paramname"><em>spim_task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the address of a specific SPIM task register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spim_task</td><td>Requested task.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the specified task register. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf4ff70da307fc360dde01f9e8aea4063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spim_task_trigger </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__spim__hal.html#ga2982879a943ea49b37cebd5abbe7fe84">nrf_spim_task_t</a>&#160;</td>
          <td class="paramname"><em>spim_task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for activating a specific SPIM task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spim_task</td><td>Task to activate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga92dc762b48e850248f9fff172d3c9c1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spim_tx_buffer_set </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the transmit buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buffer</td><td>Pointer to the buffer with data to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Maximum number of data bytes to transmit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa6e2cef20f015b073d994068a12704e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spim_tx_list_disable </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling the TX list feature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3787d382d8c89c868292ae54c511be49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_spim_tx_list_enable </td>
          <td>(</td>
          <td class="paramtype">NRF_SPIM_Type *&#160;</td>
          <td class="paramname"><em>p_reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling the TX list feature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>Pointer to the peripheral registers structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
