<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: NFC tag 4 type emulation library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nfc__t4t__lib.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NFC tag 4 type emulation library<div class="ingroups"><a class="el" href="group__nfc__t4t.html">NFC Type 4 Tag</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The T4T emulation library interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4dab2365750405587f3a0475834a735d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4dab2365750405587f3a0475834a735d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__lib.html#ga4dab2365750405587f3a0475834a735d">NFC_T4T_MAX_PAYLOAD_SIZE</a>&#160;&#160;&#160;0xFFF0U</td></tr>
<tr class="memdesc:ga4dab2365750405587f3a0475834a735d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emulation mode. <br/></td></tr>
<tr class="separator:ga4dab2365750405587f3a0475834a735d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga913b2044fcda55c14bca36abe0eca63e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__lib.html#ga913b2044fcda55c14bca36abe0eca63e">nfc_t4t_callback_t</a> )(void *p_context, <a class="el" href="group__nfc__t4t__lib.html#ga8e22ebe41d0c549f0dbce2e4f47bde31">nfc_t4t_event_t</a> event, const uint8_t *p_data, size_t data_length, uint32_t flags)</td></tr>
<tr class="memdesc:ga913b2044fcda55c14bca36abe0eca63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to pass events from NFCLib to application.  <a href="#ga913b2044fcda55c14bca36abe0eca63e">More...</a><br/></td></tr>
<tr class="separator:ga913b2044fcda55c14bca36abe0eca63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga39d3f2e62282acb1ee6f101e3b8e81b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__lib.html#ga39d3f2e62282acb1ee6f101e3b8e81b6">nfc_t4t_emu_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nfc__t4t__lib.html#gga39d3f2e62282acb1ee6f101e3b8e81b6a22e306e03dc1936f95a77c03c515facf">NFC_T4T_EMUMODE_NDEF</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__t4t__lib.html#gga39d3f2e62282acb1ee6f101e3b8e81b6ae849a7e2af798cdff807887e59261fd4">NFC_T4T_EMUMODE_PICC</a>
<br/>
 }</td></tr>
<tr class="separator:ga39d3f2e62282acb1ee6f101e3b8e81b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e22ebe41d0c549f0dbce2e4f47bde31"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__lib.html#ga8e22ebe41d0c549f0dbce2e4f47bde31">nfc_t4t_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nfc__t4t__lib.html#gga8e22ebe41d0c549f0dbce2e4f47bde31a61c366ca5facee9eea9b73eebff07815">NFC_T4T_EVENT_NONE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__t4t__lib.html#gga8e22ebe41d0c549f0dbce2e4f47bde31a608bbe277b9553ce98054d1c5210faac">NFC_T4T_EVENT_FIELD_ON</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__t4t__lib.html#gga8e22ebe41d0c549f0dbce2e4f47bde31a430bb54b0ce522010dcf4d6cb2aeade0">NFC_T4T_EVENT_FIELD_OFF</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__t4t__lib.html#gga8e22ebe41d0c549f0dbce2e4f47bde31a83281487e9256fa8e11e357ae5fd2c0d">NFC_T4T_EVENT_NDEF_READ</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__t4t__lib.html#gga8e22ebe41d0c549f0dbce2e4f47bde31a1e00245277cd309839e91117fcb725db">NFC_T4T_EVENT_NDEF_UPDATED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__t4t__lib.html#gga8e22ebe41d0c549f0dbce2e4f47bde31ae59b484bfd0c1aaabb494b89707fe2b4">NFC_T4T_EVENT_DATA_TRANSMITTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__t4t__lib.html#gga8e22ebe41d0c549f0dbce2e4f47bde31a5d75d12707044420c37c06e442c7e783">NFC_T4T_EVENT_DATA_IND</a>
<br/>
 }</td></tr>
<tr class="separator:ga8e22ebe41d0c549f0dbce2e4f47bde31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97802859e5ffc7c7e33837b1f97af669"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__lib.html#ga97802859e5ffc7c7e33837b1f97af669">nfc_t4t_data_ind_flags_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nfc__t4t__lib.html#gga97802859e5ffc7c7e33837b1f97af669a74a1f117d7e473f82a6f92afbb16954a">NFC_T4T_DI_FLAG_NONE</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__t4t__lib.html#gga97802859e5ffc7c7e33837b1f97af669a83c440079b7e916d1c9cb53281baba56">NFC_T4T_DI_FLAG_MORE</a> = 0x01
<br/>
 }</td></tr>
<tr class="separator:ga97802859e5ffc7c7e33837b1f97af669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf106877ddaedadd84b4cad93ee689250"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__lib.html#gaf106877ddaedadd84b4cad93ee689250">nfc_t4t_param_id_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nfc__t4t__lib.html#ggaf106877ddaedadd84b4cad93ee689250a927bac55c538a9cca684204de369e2e2">NFC_T4T_PARAM_TESTING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__t4t__lib.html#ggaf106877ddaedadd84b4cad93ee689250ab34873e865a518ed0d95e0c3e17cb370">NFC_T4T_PARAM_FWI</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__t4t__lib.html#ggaf106877ddaedadd84b4cad93ee689250a7824a5367599348dac7a192b2c45ba0f">NFC_T4T_PARAM_SELRES</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__t4t__lib.html#ggaf106877ddaedadd84b4cad93ee689250a86fe66b8ba1096805336c8837b51ce2e">NFC_T4T_PARAM_NFCID1</a>
<br/>
 }</td></tr>
<tr class="separator:gaf106877ddaedadd84b4cad93ee689250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga899dcd2142b8f35f56be1675868282be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__lib.html#ga899dcd2142b8f35f56be1675868282be">nfc_t4t_setup</a> (<a class="el" href="group__nfc__t4t__lib.html#ga913b2044fcda55c14bca36abe0eca63e">nfc_t4t_callback_t</a> callback, void *p_context)</td></tr>
<tr class="memdesc:ga899dcd2142b8f35f56be1675868282be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the application callback for event signaling.  <a href="#ga899dcd2142b8f35f56be1675868282be">More...</a><br/></td></tr>
<tr class="separator:ga899dcd2142b8f35f56be1675868282be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53e5509ed00dcf58e1cf3ad166413147"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__lib.html#ga53e5509ed00dcf58e1cf3ad166413147">nfc_t4t_ndef_rwpayload_set</a> (uint8_t *p_emulation_buffer, size_t buffer_length)</td></tr>
<tr class="memdesc:ga53e5509ed00dcf58e1cf3ad166413147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set emulation buffer and content for a NDEF Tag emulation that is Read/Writable.  <a href="#ga53e5509ed00dcf58e1cf3ad166413147">More...</a><br/></td></tr>
<tr class="separator:ga53e5509ed00dcf58e1cf3ad166413147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca5ae960328fbbdc0b3e922d206af7a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__lib.html#gaca5ae960328fbbdc0b3e922d206af7a4">nfc_t4t_ndef_staticpayload_set</a> (const uint8_t *p_emulation_buffer, size_t buffer_length)</td></tr>
<tr class="memdesc:gaca5ae960328fbbdc0b3e922d206af7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set emulationBuffer and Content for a NDEF Tag emulation that is Read-Only.  <a href="#gaca5ae960328fbbdc0b3e922d206af7a4">More...</a><br/></td></tr>
<tr class="separator:gaca5ae960328fbbdc0b3e922d206af7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e08b126ed27c6d77b661f3f83207960"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__lib.html#ga2e08b126ed27c6d77b661f3f83207960">nfc_t4t_response_pdu_send</a> (const uint8_t *p_pdu, size_t pdu_length)</td></tr>
<tr class="memdesc:ga2e08b126ed27c6d77b661f3f83207960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a raw response PDU after getting a Request PDU callback.  <a href="#ga2e08b126ed27c6d77b661f3f83207960">More...</a><br/></td></tr>
<tr class="separator:ga2e08b126ed27c6d77b661f3f83207960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabce671f11f523229ab1bd6942ab1258b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__lib.html#gabce671f11f523229ab1bd6942ab1258b">nfc_t4t_parameter_set</a> (<a class="el" href="group__nfc__t4t__lib.html#gaf106877ddaedadd84b4cad93ee689250">nfc_t4t_param_id_t</a> id, void *p_data, size_t data_length)</td></tr>
<tr class="memdesc:gabce671f11f523229ab1bd6942ab1258b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an NFC parameter.  <a href="#gabce671f11f523229ab1bd6942ab1258b">More...</a><br/></td></tr>
<tr class="separator:gabce671f11f523229ab1bd6942ab1258b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5198161a0a9545b6a866dc9a103c67c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__lib.html#ga5198161a0a9545b6a866dc9a103c67c4">nfc_t4t_parameter_get</a> (<a class="el" href="group__nfc__t4t__lib.html#gaf106877ddaedadd84b4cad93ee689250">nfc_t4t_param_id_t</a> id, void *p_data, size_t *p_max_data_length)</td></tr>
<tr class="memdesc:ga5198161a0a9545b6a866dc9a103c67c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query an NFC parameter value.  <a href="#ga5198161a0a9545b6a866dc9a103c67c4">More...</a><br/></td></tr>
<tr class="separator:ga5198161a0a9545b6a866dc9a103c67c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga987472cf0a5786ee22883d53cf9bf86c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__lib.html#ga987472cf0a5786ee22883d53cf9bf86c">nfc_t4t_emulation_start</a> (void)</td></tr>
<tr class="memdesc:ga987472cf0a5786ee22883d53cf9bf86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate the NFC frontend.  <a href="#ga987472cf0a5786ee22883d53cf9bf86c">More...</a><br/></td></tr>
<tr class="separator:ga987472cf0a5786ee22883d53cf9bf86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1c6d1fdfbe455a0f533f3ca41d40ac3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__lib.html#gaf1c6d1fdfbe455a0f533f3ca41d40ac3">nfc_t4t_emulation_stop</a> (void)</td></tr>
<tr class="memdesc:gaf1c6d1fdfbe455a0f533f3ca41d40ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate the NFC frontend.  <a href="#gaf1c6d1fdfbe455a0f533f3ca41d40ac3">More...</a><br/></td></tr>
<tr class="separator:gaf1c6d1fdfbe455a0f533f3ca41d40ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga459cea8892c6ecfb921cb833949e1b63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t4t__lib.html#ga459cea8892c6ecfb921cb833949e1b63">nfc_t4t_done</a> (void)</td></tr>
<tr class="memdesc:ga459cea8892c6ecfb921cb833949e1b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release reference to application callback.  <a href="#ga459cea8892c6ecfb921cb833949e1b63">More...</a><br/></td></tr>
<tr class="separator:ga459cea8892c6ecfb921cb833949e1b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The T4T emulation library interface. </p>
<p>This is the NFC Forum NDEF tag 4 type emulation library. It implements the ISO14443-4A protocol (ISO-DEP) and additionally can emulate a read-writable NDEF content. If the emulation of the NDEF content is not needed, the library works in a raw mode where all APDUs are delivered to the user, who is then responsible to generate a timely RPDU as a response.</p>
<p>The sequence of initializing functions determines whether the NDEF emulation will run or whether the raw mode is used.</p>
<ul>
<li>E.g. NDEF emulation<ul>
<li><a class="el" href="group__nfc__t4t__lib.html#ga899dcd2142b8f35f56be1675868282be">nfc_t4t_setup</a></li>
<li><a class="el" href="group__nfc__t4t__lib.html#ga53e5509ed00dcf58e1cf3ad166413147">nfc_t4t_ndef_rwpayload_set</a> or <a class="el" href="group__nfc__t4t__lib.html#gaca5ae960328fbbdc0b3e922d206af7a4">nfc_t4t_ndef_staticpayload_set</a></li>
<li><a class="el" href="group__nfc__t4t__lib.html#ga987472cf0a5786ee22883d53cf9bf86c">nfc_t4t_emulation_start</a></li>
<li>... running in NDEF emulation mode ...</li>
</ul>
</li>
<li>E.g. RAW mode<ul>
<li><a class="el" href="group__nfc__t4t__lib.html#ga899dcd2142b8f35f56be1675868282be">nfc_t4t_setup</a></li>
<li><a class="el" href="group__nfc__t4t__lib.html#ga987472cf0a5786ee22883d53cf9bf86c">nfc_t4t_emulation_start</a></li>
<li>... running in RAW emulation mode ... </li>
</ul>
</li>
</ul>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga913b2044fcda55c14bca36abe0eca63e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* nfc_t4t_callback_t)(void *p_context, <a class="el" href="group__nfc__t4t__lib.html#ga8e22ebe41d0c549f0dbce2e4f47bde31">nfc_t4t_event_t</a> event, const uint8_t *p_data, size_t data_length, uint32_t flags)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback to pass events from NFCLib to application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_context</td><td>Application context for callback execution. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">event</td><td>The event that occurred. see <a class="el" href="group__nfc__t4t__lib.html#ga8e22ebe41d0c549f0dbce2e4f47bde31">nfc_t4t_event_t</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_data</td><td>Data to send to the application (event specific). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_length</td><td>Length of the data. In case of <a class="el" href="group__nfc__t4t__lib.html#gga8e22ebe41d0c549f0dbce2e4f47bde31a1e00245277cd309839e91117fcb725db">NFC_T4T_EVENT_NDEF_UPDATED</a>, this parameter contains the value of the 'NLEN' field of the NDEF File; if the value is non-zero, it corresponds to the new size of the NDEF Message in the updated NDEF File. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">flags</td><td>Some events deliver flags. see <a class="el" href="group__nfc__t4t__lib.html#ga8e22ebe41d0c549f0dbce2e4f47bde31">nfc_t4t_event_t</a> for details. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga97802859e5ffc7c7e33837b1f97af669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nfc__t4t__lib.html#ga97802859e5ffc7c7e33837b1f97af669">nfc_t4t_data_ind_flags_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga97802859e5ffc7c7e33837b1f97af669a74a1f117d7e473f82a6f92afbb16954a"></a>NFC_T4T_DI_FLAG_NONE</em>&nbsp;</td><td class="fielddoc">
<p>Dummy value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga97802859e5ffc7c7e33837b1f97af669a83c440079b7e916d1c9cb53281baba56"></a>NFC_T4T_DI_FLAG_MORE</em>&nbsp;</td><td class="fielddoc">
<p>This signals that more data is expected to be received. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga39d3f2e62282acb1ee6f101e3b8e81b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nfc__t4t__lib.html#ga39d3f2e62282acb1ee6f101e3b8e81b6">nfc_t4t_emu_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga39d3f2e62282acb1ee6f101e3b8e81b6a22e306e03dc1936f95a77c03c515facf"></a>NFC_T4T_EMUMODE_NDEF</em>&nbsp;</td><td class="fielddoc">
<p>Emulated NDEF AID and EF-Files. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga39d3f2e62282acb1ee6f101e3b8e81b6ae849a7e2af798cdff807887e59261fd4"></a>NFC_T4T_EMUMODE_PICC</em>&nbsp;</td><td class="fielddoc">
<p>Run just ISO-DEP, deliver I-Frames up. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga8e22ebe41d0c549f0dbce2e4f47bde31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nfc__t4t__lib.html#ga8e22ebe41d0c549f0dbce2e4f47bde31">nfc_t4t_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga8e22ebe41d0c549f0dbce2e4f47bde31a61c366ca5facee9eea9b73eebff07815"></a>NFC_T4T_EVENT_NONE</em>&nbsp;</td><td class="fielddoc">
<p>This ID is never used. Dummy value for completeness. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8e22ebe41d0c549f0dbce2e4f47bde31a608bbe277b9553ce98054d1c5210faac"></a>NFC_T4T_EVENT_FIELD_ON</em>&nbsp;</td><td class="fielddoc">
<p>External Reader polling detected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8e22ebe41d0c549f0dbce2e4f47bde31a430bb54b0ce522010dcf4d6cb2aeade0"></a>NFC_T4T_EVENT_FIELD_OFF</em>&nbsp;</td><td class="fielddoc">
<p>External Reader polling ended. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8e22ebe41d0c549f0dbce2e4f47bde31a83281487e9256fa8e11e357ae5fd2c0d"></a>NFC_T4T_EVENT_NDEF_READ</em>&nbsp;</td><td class="fielddoc">
<p>External Reader has read static NDEF-Data from Emulation. </p>
<p>A Read operation happened on last byte of NDEF-Data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8e22ebe41d0c549f0dbce2e4f47bde31a1e00245277cd309839e91117fcb725db"></a>NFC_T4T_EVENT_NDEF_UPDATED</em>&nbsp;</td><td class="fielddoc">
<p>External Reader has written to length information of NDEF-Data from Emulation. </p>
<p>The usual behavior of a Reader-Writer that accesses NDEF information for update is to set the length to zero at the beginning of the update process. It then writes the content of NDEF-Data. When all content is written it will update the length information inside the NDEF file. This event will be generated every time an update to the length is happening. This length information is residing in the first 2 bytes of the NDEF-Content container and is called 'NLEN'. Since this callback is triggered on any access to these bytes the returned data_length information might not be consistent (e.g. in case of only a single byte write to the length).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data_length</td><td>Current value of NDEF content length information i.e. 'NLEN' field. </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8e22ebe41d0c549f0dbce2e4f47bde31ae59b484bfd0c1aaabb494b89707fe2b4"></a>NFC_T4T_EVENT_DATA_TRANSMITTED</em>&nbsp;</td><td class="fielddoc">
<p>In Raw mode it signals that the data from <a class="el" href="group__nfc__t4t__lib.html#ga2e08b126ed27c6d77b661f3f83207960">nfc_t4t_response_pdu_send</a> have been sent out. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8e22ebe41d0c549f0dbce2e4f47bde31a5d75d12707044420c37c06e442c7e783"></a>NFC_T4T_EVENT_DATA_IND</em>&nbsp;</td><td class="fielddoc">
<p>In Raw mode delivers the APDU fragments. </p>
<p>All <a class="el" href="group__nfc__t4t__lib.html#gga8e22ebe41d0c549f0dbce2e4f47bde31a5d75d12707044420c37c06e442c7e783">NFC_T4T_EVENT_DATA_IND</a> events that have the <a class="el" href="group__nfc__t4t__lib.html#gga97802859e5ffc7c7e33837b1f97af669a83c440079b7e916d1c9cb53281baba56">NFC_T4T_DI_FLAG_MORE</a> flag set belong to the same APDU. The first <a class="el" href="group__nfc__t4t__lib.html#gga8e22ebe41d0c549f0dbce2e4f47bde31a5d75d12707044420c37c06e442c7e783">NFC_T4T_EVENT_DATA_IND</a> without <a class="el" href="group__nfc__t4t__lib.html#gga97802859e5ffc7c7e33837b1f97af669a83c440079b7e916d1c9cb53281baba56">NFC_T4T_DI_FLAG_MORE</a> flag signals the completeness of the APDU. The Application then has to reply with a call to <a class="el" href="group__nfc__t4t__lib.html#ga2e08b126ed27c6d77b661f3f83207960">nfc_t4t_response_pdu_send</a>. The library will handle internally the fragmentation of the response towards the Reader-Writer. The data of the response PDU must be kept valid until the next callback from the library happens (e.g. next <a class="el" href="group__nfc__t4t__lib.html#gga8e22ebe41d0c549f0dbce2e4f47bde31a5d75d12707044420c37c06e442c7e783">NFC_T4T_EVENT_DATA_IND</a> or <a class="el" href="group__nfc__t4t__lib.html#gga8e22ebe41d0c549f0dbce2e4f47bde31a430bb54b0ce522010dcf4d6cb2aeade0">NFC_T4T_EVENT_FIELD_OFF</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_data</td><td>Pointer to the fragment of APDU. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_length</td><td>Length of data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">flags</td><td><a class="el" href="group__nfc__t4t__lib.html#ga97802859e5ffc7c7e33837b1f97af669">nfc_t4t_data_ind_flags_t</a>. </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf106877ddaedadd84b4cad93ee689250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nfc__t4t__lib.html#gaf106877ddaedadd84b4cad93ee689250">nfc_t4t_param_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf106877ddaedadd84b4cad93ee689250a927bac55c538a9cca684204de369e2e2"></a>NFC_T4T_PARAM_TESTING</em>&nbsp;</td><td class="fielddoc">
<p>Internal usage only for Unit-Testing. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf106877ddaedadd84b4cad93ee689250ab34873e865a518ed0d95e0c3e17cb370"></a>NFC_T4T_PARAM_FWI</em>&nbsp;</td><td class="fielddoc">
<p>Frame Wait Time parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf106877ddaedadd84b4cad93ee689250a7824a5367599348dac7a192b2c45ba0f"></a>NFC_T4T_PARAM_SELRES</em>&nbsp;</td><td class="fielddoc">
<p>Parameter for setting 'Protocol' bits for SEL_RES packet. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf106877ddaedadd84b4cad93ee689250a86fe66b8ba1096805336c8837b51ce2e"></a>NFC_T4T_PARAM_NFCID1</em>&nbsp;</td><td class="fielddoc">
<p>NFCID1 value, data can be 4, 7, or 10 bytes long (single, double, or triple size). To use default NFCID1 of specific length pass one byte containing requested length. Default 7-byte NFCID1 will be used if this parameter was not set. This parameter can be set before <a class="el" href="group__nfc__t2t__lib.html#ga6f8bce2e8d13b3f484154004b219a8c3" title="Function for registering the application callback for event signaling.">nfc_t2t_setup()</a> to set initial NFCID1 and it can be changed later. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga459cea8892c6ecfb921cb833949e1b63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_t4t_done </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release reference to application callback. </p>
<p>After calling this function, the passed callback pointer is no longer considered valid. After calling this function, the passed p_ndef pointer is no longer considered valid.</p>
<p>You need to restart with <a class="el" href="group__nfc__t4t__lib.html#ga899dcd2142b8f35f56be1675868282be">nfc_t4t_setup</a> to run a new Emulation.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Always succeeds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga987472cf0a5786ee22883d53cf9bf86c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_t4t_emulation_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate the NFC frontend. </p>
<p>Only after calling this function, events will be posted to the application callback.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>Already started. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf1c6d1fdfbe455a0f533f3ca41d40ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_t4t_emulation_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deactivate the NFC frontend. </p>
<p>After calling this function, no more events will be posted to the application callback.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>Emulation was already stopped </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga53e5509ed00dcf58e1cf3ad166413147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_t4t_ndef_rwpayload_set </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_emulation_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set emulation buffer and content for a NDEF Tag emulation that is Read/Writable. </p>
<p>The buffer needs to be kept accessible for the lifetime of the emulation. If an external Reader-Writer changes the NDEF content it is signaled through the app-callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_emulation_buffer</td><td>Buffer pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_length</td><td>Length of buffer (maximum writable NDEF size)</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>Invalid argument (e.g. wrong data length). </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid argument (e.g. NULL pointer). </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If emulation is in running state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaca5ae960328fbbdc0b3e922d206af7a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_t4t_ndef_staticpayload_set </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_emulation_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set emulationBuffer and Content for a NDEF Tag emulation that is Read-Only. </p>
<p>The buffer needs to be kept accessible for the lifetime of the emulation. Since no write access is done to the buffer, the content could reside in flash memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_emulation_buffer</td><td>Const buffer pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_length</td><td>Length of contained NDEF payload message</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>Invalid argument (e.g. wrong data length). </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid argument (e.g. NULL pointer). </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>Emulation is in running stated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5198161a0a9545b6a866dc9a103c67c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_t4t_parameter_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nfc__t4t__lib.html#gaf106877ddaedadd84b4cad93ee689250">nfc_t4t_param_id_t</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>p_max_data_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query an NFC parameter value. </p>
<p>The queried value will be placed into the passed data buffer. If the buffer is too small, p_max_data_length will contain the required buffer size. If the buffer is big enough, p_max_data_length will contain the actual size of the data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>ID of the parameter to query. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_data</td><td>Pointer to a buffer receiving the queried data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_max_data_length</td><td>Size of the buffer, receives actual size of queried data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>Invalid argument (e.g. wrong data length). </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid argument (e.g. NULL pointer). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabce671f11f523229ab1bd6942ab1258b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_t4t_parameter_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nfc__t4t__lib.html#gaf106877ddaedadd84b4cad93ee689250">nfc_t4t_param_id_t</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an NFC parameter. </p>
<p>Allows to set any parameter defined as available by HAL_NFC.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>ID of the parameter to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to a buffer containing the data to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_length</td><td>Size of the buffer containing the data to set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>Invalid argument (e.g. wrong data length). </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid argument (e.g. NULL pointer). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2e08b126ed27c6d77b661f3f83207960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_t4t_response_pdu_send </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_pdu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pdu_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a raw response PDU after getting a Request PDU callback. </p>
<p>When the library works in raw ISO-DEP mode it will signal request PDUs through the callback. The application then has to answer with a response PDU. It will use this function to send back the response PDU. This function can not be used in T4T NDEF (RW / STATIC) emulation modes.</p>
<p>The lower ISODEP layer will handle the defragmentation of a long response PDU into smaller pieces that the PCD can understand.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pdu</td><td>Const PDU pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pdu_length</td><td>Length of PDU.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>Invalid argument (e.g. wrong data length). </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid argument (e.g. NULL pointer). </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>Emulation is in running state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga899dcd2142b8f35f56be1675868282be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_t4t_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nfc__t4t__lib.html#ga913b2044fcda55c14bca36abe0eca63e">nfc_t4t_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register the application callback for event signaling. </p>
<p>The callback will be called by NFCLib to notify the application of relevant events. It will be called from the HAL_NFC callback context. The library support 3 different Modes of Emulation:</p>
<ul>
<li>Raw ISO-Dep exchanges. All PDUs are signaled through the callback.</li>
<li>Read-Only T4T NDEF-Tag. A static buffer is served. Only Field-Status callbacks.</li>
<li>Read-Write T4T NDEF-Tag. A mutable buffer is used. Only Field-Status callbacks.</li>
</ul>
<p>The default mode is Raw ISO-Dep mode. The two other NDEF T4T modes are activated through the corresponding <a class="el" href="group__nfc__t4t__lib.html#ga53e5509ed00dcf58e1cf3ad166413147">nfc_t4t_ndef_rwpayload_set</a>/ <a class="el" href="group__nfc__t4t__lib.html#gaca5ae960328fbbdc0b3e922d206af7a4">nfc_t4t_ndef_staticpayload_set</a> functions. The mode is locked in with a call to <a class="el" href="group__nfc__t4t__lib.html#ga987472cf0a5786ee22883d53cf9bf86c">nfc_t4t_emulation_start</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Function pointer to the callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Pointer to a memory area used by the callback for execution (optional).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If emulation is in running state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
