<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: USB Audio internals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__usbd__audio__internal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">USB Audio internals<div class="ingroups"><a class="el" href="group__app__usbd__audio.html">USB AUDIO class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><span class="whichnRF nRF52840">nRF52840 only:</span> USB Audio class internals.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__audio__subclass__desc__t.html">app_usbd_audio_subclass_desc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio subclass descriptor.  <a href="structapp__usbd__audio__subclass__desc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__audio__inst__t.html">app_usbd_audio_inst_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class part of class instance data.  <a href="structapp__usbd__audio__inst__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__audio__req__t.html">app_usbd_audio_req_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class specific request handled via control endpoint.  <a href="structapp__usbd__audio__req__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__audio__ctx__t.html">app_usbd_audio_ctx_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class context.  <a href="structapp__usbd__audio__ctx__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaba1fe944a0313aeffba59f0e7703da4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__internal.html#gaba1fe944a0313aeffba59f0e7703da4f">APP_USBD_AUDIO_CONFIG</a>(iface_control, iface_stream)</td></tr>
<tr class="memdesc:gaba1fe944a0313aeffba59f0e7703da4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class configuration macro.  <a href="#gaba1fe944a0313aeffba59f0e7703da4f">More...</a><br/></td></tr>
<tr class="separator:gaba1fe944a0313aeffba59f0e7703da4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9325d16329e6411055a4f45f2fb6469e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__internal.html#ga9325d16329e6411055a4f45f2fb6469e">APP_USBD_AUDIO_CONFIG_IN</a>(iface_control, iface_stream_in)&#160;&#160;&#160;((iface_control), (iface_stream_in, <a class="el" href="group__nrf__drv__usbd.html#ggaaa65ebeb12443fd8325e7447a2187f70a51de27329e5d1c525409b0d073d661c4">NRF_DRV_USBD_EPIN8</a>))</td></tr>
<tr class="memdesc:ga9325d16329e6411055a4f45f2fb6469e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only IN audio stream configuration.  <a href="#ga9325d16329e6411055a4f45f2fb6469e">More...</a><br/></td></tr>
<tr class="separator:ga9325d16329e6411055a4f45f2fb6469e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae216224df37f6add2f80cfab834544e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__internal.html#gae216224df37f6add2f80cfab834544e1">APP_USBD_AUDIO_CONFIG_OUT</a>(iface_control, iface_stream_out)&#160;&#160;&#160;((iface_control), (iface_stream_out, <a class="el" href="group__nrf__drv__usbd.html#ggaaa65ebeb12443fd8325e7447a2187f70ae53cb7398e739532f7069f4859a2d2c5">NRF_DRV_USBD_EPOUT8</a>))</td></tr>
<tr class="memdesc:gae216224df37f6add2f80cfab834544e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only OUT audio stream configuration.  <a href="#gae216224df37f6add2f80cfab834544e1">More...</a><br/></td></tr>
<tr class="separator:gae216224df37f6add2f80cfab834544e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93e8cf5d355aaa998ffac19b31c55ccf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__internal.html#ga93e8cf5d355aaa998ffac19b31c55ccf">APP_USBD_AUDIO_INSTANCE_SPECIFIC_DEC</a>&#160;&#160;&#160;<a class="el" href="structapp__usbd__audio__inst__t.html">app_usbd_audio_inst_t</a> inst;</td></tr>
<tr class="memdesc:ga93e8cf5d355aaa998ffac19b31c55ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific class constant data for audio class.  <a href="#ga93e8cf5d355aaa998ffac19b31c55ccf">More...</a><br/></td></tr>
<tr class="separator:ga93e8cf5d355aaa998ffac19b31c55ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a5dca1f22b291f996b9a24e49200527"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__internal.html#ga1a5dca1f22b291f996b9a24e49200527">APP_USBD_AUDIO_INST_CONFIG</a>(user_event_handler,format_descriptor,input_descriptor,output_descriptor,feature_descriptor,dlay,frmat,ep_siz,type_str)</td></tr>
<tr class="memdesc:ga1a5dca1f22b291f996b9a24e49200527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures audio class instance.  <a href="#ga1a5dca1f22b291f996b9a24e49200527">More...</a><br/></td></tr>
<tr class="separator:ga1a5dca1f22b291f996b9a24e49200527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga218093d52ba8ccd79d1bf7ae621025ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__internal.html#ga218093d52ba8ccd79d1bf7ae621025ed">APP_USBD_AUDIO_DATA_SPECIFIC_DEC</a>&#160;&#160;&#160;<a class="el" href="structapp__usbd__audio__ctx__t.html">app_usbd_audio_ctx_t</a> ctx;</td></tr>
<tr class="memdesc:ga218093d52ba8ccd79d1bf7ae621025ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific class data for audio class.  <a href="#ga218093d52ba8ccd79d1bf7ae621025ed">More...</a><br/></td></tr>
<tr class="separator:ga218093d52ba8ccd79d1bf7ae621025ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dbc847fadeb81a76d84001745d63e9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__internal.html#ga8dbc847fadeb81a76d84001745d63e9b">APP_USBD_AUDIO_DSC_CONFIG</a>(interface_number,...)</td></tr>
<tr class="memdesc:ga8dbc847fadeb81a76d84001745d63e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class descriptors config macro.  <a href="#ga8dbc847fadeb81a76d84001745d63e9b">More...</a><br/></td></tr>
<tr class="separator:ga8dbc847fadeb81a76d84001745d63e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a57e8ff669528a0753fe5f5c2bfcc0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__internal.html#ga6a57e8ff669528a0753fe5f5c2bfcc0b">APP_USBD_AUDIO_GLOBAL_DEF_INTERNAL</a>(instance_name,interfaces_configs,user_ev_handler,format_descriptor,input_descriptor,output_descriptor,feature_descriptor,delay,format,ep_size,type_str)</td></tr>
<tr class="memdesc:ga6a57e8ff669528a0753fe5f5c2bfcc0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global definition of <a class="el" href="structapp__usbd__audio__t.html">app_usbd_audio_t</a> class.  <a href="#ga6a57e8ff669528a0753fe5f5c2bfcc0b">More...</a><br/></td></tr>
<tr class="separator:ga6a57e8ff669528a0753fe5f5c2bfcc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1eb6d953d588bc9edd0d4aa32f866e2c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__internal.html#ga1eb6d953d588bc9edd0d4aa32f866e2c">app_usbd_audio_user_ev_handler_t</a> )(<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *p_inst, enum <a class="el" href="group__app__usbd__audio.html#gaae39410102fdd20b011690d827e48250">app_usbd_audio_user_event_e</a> event)</td></tr>
<tr class="memdesc:ga1eb6d953d588bc9edd0d4aa32f866e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">User event handler.  <a href="#ga1eb6d953d588bc9edd0d4aa32f866e2c">More...</a><br/></td></tr>
<tr class="separator:ga1eb6d953d588bc9edd0d4aa32f866e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0732906d1553fc6318d45b9d8a64a9d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__internal.html#ga0732906d1553fc6318d45b9d8a64a9d8">app_usbd_audio_class_req_target_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__internal.html#gga0732906d1553fc6318d45b9d8a64a9d8adf8102b119de6f0d27033b219eb6305c">APP_USBD_AUDIO_CLASS_REQ_IN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__internal.html#gga0732906d1553fc6318d45b9d8a64a9d8a23004d08be2e8fd0923d8d648cc21cb4">APP_USBD_AUDIO_CLASS_REQ_OUT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__internal.html#gga0732906d1553fc6318d45b9d8a64a9d8a31d5ed09700ad96cfc82e25f5293a251">APP_USBD_AUDIO_EP_REQ_IN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__internal.html#gga0732906d1553fc6318d45b9d8a64a9d8a70f8f6f147b1430b188072d1a2b3f156">APP_USBD_AUDIO_EP_REQ_OUT</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga0732906d1553fc6318d45b9d8a64a9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class request target.  <a href="group__app__usbd__audio__internal.html#ga0732906d1553fc6318d45b9d8a64a9d8">More...</a><br/></td></tr>
<tr class="separator:ga0732906d1553fc6318d45b9d8a64a9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga112e9295c1a4eaf67efb50be5e483db4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga112e9295c1a4eaf67efb50be5e483db4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__internal.html#ga112e9295c1a4eaf67efb50be5e483db4">APP_USBD_CLASS_FORWARD</a> (app_usbd_audio)</td></tr>
<tr class="memdesc:ga112e9295c1a4eaf67efb50be5e483db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration of type defined by <a class="el" href="group__app__usbd__class__base.html#ga7bca5b366d4290e8d2cbb8dc2c0a607a">APP_USBD_CLASS_TYPEDEF</a> in audio class. <br/></td></tr>
<tr class="separator:ga112e9295c1a4eaf67efb50be5e483db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga3ed5af74f24baed650b271c32e093c95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ed5af74f24baed650b271c32e093c95"></a>
const <a class="el" href="structapp__usbd__class__methods__t.html">app_usbd_class_methods_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__internal.html#ga3ed5af74f24baed650b271c32e093c95">app_usbd_audio_class_methods</a></td></tr>
<tr class="memdesc:ga3ed5af74f24baed650b271c32e093c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public audio class interface. <br/></td></tr>
<tr class="separator:ga3ed5af74f24baed650b271c32e093c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><span class="whichnRF nRF52840">nRF52840 only:</span> USB Audio class internals. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaba1fe944a0313aeffba59f0e7703da4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_AUDIO_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">iface_control, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">iface_stream&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((iface_control),                                   \</div>
<div class="line">         (iface_stream, 0))</div>
</div><!-- fragment -->
<p>Audio class configuration macro. </p>
<p>Used by <a class="el" href="group__app__usbd__audio.html#ga1a5a78d513248327aa075788f4a92db3">APP_USBD_AUDIO_GLOBAL_DEF</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iface_control</td><td>Interface number of audio control </td></tr>
    <tr><td class="paramname">iface_stream</td><td>Interface number of audio stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9325d16329e6411055a4f45f2fb6469e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_AUDIO_CONFIG_IN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">iface_control, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">iface_stream_in&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((iface_control), (iface_stream_in, <a class="el" href="group__nrf__drv__usbd.html#ggaaa65ebeb12443fd8325e7447a2187f70a51de27329e5d1c525409b0d073d661c4">NRF_DRV_USBD_EPIN8</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Only IN audio stream configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iface_control</td><td>Interface number of audio control </td></tr>
    <tr><td class="paramname">iface_stream_in</td><td>Interface number of audio stream on IN endpoint </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae216224df37f6add2f80cfab834544e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_AUDIO_CONFIG_OUT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">iface_control, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">iface_stream_out&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((iface_control), (iface_stream_out, <a class="el" href="group__nrf__drv__usbd.html#ggaaa65ebeb12443fd8325e7447a2187f70ae53cb7398e739532f7069f4859a2d2c5">NRF_DRV_USBD_EPOUT8</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Only OUT audio stream configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iface_control</td><td>Interface number of audio control </td></tr>
    <tr><td class="paramname">iface_stream_out</td><td>Interface number of audio stream on OUT endpoint </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga218093d52ba8ccd79d1bf7ae621025ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_AUDIO_DATA_SPECIFIC_DEC&#160;&#160;&#160;<a class="el" href="structapp__usbd__audio__ctx__t.html">app_usbd_audio_ctx_t</a> ctx;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specific class data for audio class. </p>
<p><a class="el" href="structapp__usbd__audio__ctx__t.html">app_usbd_audio_ctx_t</a> </p>

</div>
</div>
<a class="anchor" id="ga8dbc847fadeb81a76d84001745d63e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_AUDIO_DSC_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">interface_number, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{              \</div>
<div class="line">    APP_USBD_AUDIO_INTERFACE_DSC(interface_number,                      \</div>
<div class="line">                                 0,                                     \</div>
<div class="line">                                 0,                                     \</div>
<div class="line">                                 <a class="code" href="group__app__usbd__audio__types.html#gga7f3068a1274815ca0063d91bcb3e6d1ba52f626d54a92ea2bfe5da85cb5d82ff7">APP_USBD_AUDIO_SUBCLASS_AUDIOCONTROL</a>)  \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Audio class descriptors config macro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface_number</td><td>Interface number </td></tr>
    <tr><td class="paramname">...</td><td>Extracted endpoint list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6a57e8ff669528a0753fe5f5c2bfcc0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_AUDIO_GLOBAL_DEF_INTERNAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">instance_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">interfaces_configs, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">user_ev_handler, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format_descriptor, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">input_descriptor, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">output_descriptor, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">feature_descriptor, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">delay, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ep_size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type_str&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__app__usbd__class__base.html#gafdeaae6ef3dc1a44c7d10257f2eccd8c" title="Define the base class instance in global scope.">APP_USBD_CLASS_INST_GLOBAL_DEF</a>(                                 \</div>
<div class="line">        instance_name,                                              \</div>
<div class="line">        app_usbd_audio,                                             \</div>
<div class="line">        &amp;<a class="code" href="group__app__usbd__audio__internal.html#ga3ed5af74f24baed650b271c32e093c95" title="Public audio class interface.">app_usbd_audio_class_methods</a>,                              \</div>
<div class="line">        interfaces_configs,                                         \</div>
<div class="line">        (<a class="code" href="group__app__usbd__audio__internal.html#ga1a5dca1f22b291f996b9a24e49200527" title="Configures audio class instance.">APP_USBD_AUDIO_INST_CONFIG</a>(user_ev_handler,                \</div>
<div class="line">                                    format_descriptor,              \</div>
<div class="line">                                    input_descriptor,               \</div>
<div class="line">                                    output_descriptor,              \</div>
<div class="line">                                    feature_descriptor,             \</div>
<div class="line">                                    delay,                          \</div>
<div class="line">                                    format,                         \</div>
<div class="line">                                    ep_size,                        \</div>
<div class="line">                                    type_str))                      \</div>
<div class="line">    )</div>
</div><!-- fragment -->
<p>Global definition of <a class="el" href="structapp__usbd__audio__t.html">app_usbd_audio_t</a> class. </p>

</div>
</div>
<a class="anchor" id="ga1a5dca1f22b291f996b9a24e49200527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_AUDIO_INST_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">user_event_handler, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format_descriptor, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">input_descriptor, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">output_descriptor, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">feature_descriptor, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dlay, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">frmat, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ep_siz, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type_str&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">.inst = {                                                       \</div>
<div class="line">         .user_ev_handler = user_event_handler,                     \</div>
<div class="line">         .p_format_dsc    = format_descriptor,                      \</div>
<div class="line">         .p_input_dsc     = input_descriptor,                       \</div>
<div class="line">         .p_output_dsc    = output_descriptor,                      \</div>
<div class="line">         .p_feature_dsc   = feature_descriptor,                     \</div>
<div class="line">         .delay           = dlay,                                   \</div>
<div class="line">         .format          = frmat,                                  \</div>
<div class="line">         .ep_size         = ep_siz,                                 \</div>
<div class="line">         .type_streaming  = type_str                                \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Configures audio class instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_event_handler</td><td>User event handler </td></tr>
    <tr><td class="paramname">format_descriptor</td><td>Audio class Format descriptor </td></tr>
    <tr><td class="paramname">input_descriptor</td><td>Audio class Input Terminal descriptor </td></tr>
    <tr><td class="paramname">output_descriptor</td><td>Audio class Output Terminal descriptor </td></tr>
    <tr><td class="paramname">feature_descriptor</td><td>Audio class Feature Unit descriptor </td></tr>
    <tr><td class="paramname">dlay</td><td>Streaming delay </td></tr>
    <tr><td class="paramname">frmat</td><td>FormatTag (<a class="el" href="group__app__usbd__audio__types.html#ga3edebfb6ad8b81440c0e4048f79fb16b">app_usbd_audio_as_iface_format_tag_t</a>) </td></tr>
    <tr><td class="paramname">ep_siz</td><td>Endpoint size </td></tr>
    <tr><td class="paramname">type_str</td><td>Streaming type MIDISTREAMING/AUDIOSTREAMING </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga93e8cf5d355aaa998ffac19b31c55ccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_AUDIO_INSTANCE_SPECIFIC_DEC&#160;&#160;&#160;<a class="el" href="structapp__usbd__audio__inst__t.html">app_usbd_audio_inst_t</a> inst;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specific class constant data for audio class. </p>
<p><a class="el" href="structapp__usbd__audio__inst__t.html">app_usbd_audio_inst_t</a> </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga1eb6d953d588bc9edd0d4aa32f866e2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* app_usbd_audio_user_ev_handler_t)(<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *p_inst, enum <a class="el" href="group__app__usbd__audio.html#gaae39410102fdd20b011690d827e48250">app_usbd_audio_user_event_e</a> event)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User event handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_inst</td><td>Class instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>User event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga0732906d1553fc6318d45b9d8a64a9d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__audio__internal.html#ga0732906d1553fc6318d45b9d8a64a9d8">app_usbd_audio_class_req_target_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio class request target. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0732906d1553fc6318d45b9d8a64a9d8adf8102b119de6f0d27033b219eb6305c"></a>APP_USBD_AUDIO_CLASS_REQ_IN</em>&nbsp;</td><td class="fielddoc">
<p>Audio class request IN </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0732906d1553fc6318d45b9d8a64a9d8a23004d08be2e8fd0923d8d648cc21cb4"></a>APP_USBD_AUDIO_CLASS_REQ_OUT</em>&nbsp;</td><td class="fielddoc">
<p>Audio class request OUT </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0732906d1553fc6318d45b9d8a64a9d8a31d5ed09700ad96cfc82e25f5293a251"></a>APP_USBD_AUDIO_EP_REQ_IN</em>&nbsp;</td><td class="fielddoc">
<p>Audio class endpoint request IN </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0732906d1553fc6318d45b9d8a64a9d8a70f8f6f147b1430b188072d1a2b3f156"></a>APP_USBD_AUDIO_EP_REQ_OUT</em>&nbsp;</td><td class="fielddoc">
<p>Audio class endpoint request OUT </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
