<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Serial port abstraction layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__serial.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Serial port abstraction layer<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Serial module interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__serial__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__serial__config.html">Serial port interface configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__serial__queues__t.html">nrf_serial_queues_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port RX and TX queues.  <a href="structnrf__serial__queues__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__serial__buffers__t.html">nrf_serial_buffers_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial buffers. Data slices used by <a class="el" href="group__nrf__drv__uart.html#gaba674e6c4f1d17cf233cb21c4a237b6b">nrf_drv_uart_tx</a> and <a class="el" href="group__nrf__drv__uart.html#ga4a3b2215181a0a0956ed945a687f68a2">nrf_drv_uart_rx</a>.  <a href="structnrf__serial__buffers__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__serial__config__t.html">nrf_serial_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of UART serial interface.  <a href="structnrf__serial__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__serial__ctx__t.html">nrf_serial_ctx_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port context. Contains all data structures that need to be stored in RAM memory.  <a href="structnrf__serial__ctx__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__serial__s.html">nrf_serial_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port instance declaration.  <a href="structnrf__serial__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5b240ffe1d5c25b42d93f7cb0e094b40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__serial.html#ga5b240ffe1d5c25b42d93f7cb0e094b40">NRF_SERIAL_DRV_UART_CONFIG_DEF</a>(_name,_rx_pin,_tx_pin,_rts_pin,_cts_pin,_flow_control,_parity,_baud_rate,_irq_prio)</td></tr>
<tr class="memdesc:ga5b240ffe1d5c25b42d93f7cb0e094b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of <a class="el" href="structnrf__drv__uart__config__t.html">nrf_drv_uart_config_t</a>.  <a href="#ga5b240ffe1d5c25b42d93f7cb0e094b40">More...</a><br/></td></tr>
<tr class="separator:ga5b240ffe1d5c25b42d93f7cb0e094b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b5e442f2c40c36bf08c639ea1f3c13b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__serial.html#ga3b5e442f2c40c36bf08c639ea1f3c13b">NRF_SERIAL_QUEUES_DEF</a>(_name, _tx_size, _rx_size)</td></tr>
<tr class="memdesc:ga3b5e442f2c40c36bf08c639ea1f3c13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of serial port queues.  <a href="#ga3b5e442f2c40c36bf08c639ea1f3c13b">More...</a><br/></td></tr>
<tr class="separator:ga3b5e442f2c40c36bf08c639ea1f3c13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0195d5e9660413084d03965fd387df07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__serial.html#ga0195d5e9660413084d03965fd387df07">NRF_SERIAL_BUFFERS_DEF</a>(_name, _tx_size, _rx_size)</td></tr>
<tr class="memdesc:ga0195d5e9660413084d03965fd387df07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of serial port buffers.  <a href="#ga0195d5e9660413084d03965fd387df07">More...</a><br/></td></tr>
<tr class="separator:ga0195d5e9660413084d03965fd387df07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fa22c0832160f75d69f71deaa33a345"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__serial.html#ga2fa22c0832160f75d69f71deaa33a345">NRF_SERIAL_CONFIG_DEF</a>(_name, _mode, _queues, _buffers, _ev_handler, _sleep)</td></tr>
<tr class="memdesc:ga2fa22c0832160f75d69f71deaa33a345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of serial port configuration.  <a href="#ga2fa22c0832160f75d69f71deaa33a345">More...</a><br/></td></tr>
<tr class="separator:ga2fa22c0832160f75d69f71deaa33a345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36af4216265f4da6cedf76b830d4ce81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36af4216265f4da6cedf76b830d4ce81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__serial.html#ga36af4216265f4da6cedf76b830d4ce81">NRF_SERIAL_RX_ENABLED_FLAG</a>&#160;&#160;&#160;(1u &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga36af4216265f4da6cedf76b830d4ce81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receiver enable flag. <br/></td></tr>
<tr class="separator:ga36af4216265f4da6cedf76b830d4ce81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f383f9b79e339757431a5c2fd9186e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f383f9b79e339757431a5c2fd9186e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__serial.html#ga9f383f9b79e339757431a5c2fd9186e4">NRF_SERIAL_TX_ENABLED_FLAG</a>&#160;&#160;&#160;(1u &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga9f383f9b79e339757431a5c2fd9186e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmitter enable flag. <br/></td></tr>
<tr class="separator:ga9f383f9b79e339757431a5c2fd9186e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga262b5d9edd0a00a7adbe4a30452b954c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__serial.html#ga262b5d9edd0a00a7adbe4a30452b954c">NRF_SERIAL_UART_DEF</a>(_name, _instance_number)</td></tr>
<tr class="memdesc:ga262b5d9edd0a00a7adbe4a30452b954c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of a serial port.  <a href="#ga262b5d9edd0a00a7adbe4a30452b954c">More...</a><br/></td></tr>
<tr class="separator:ga262b5d9edd0a00a7adbe4a30452b954c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga819ff158f8268c49c4df3035aceac7b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga819ff158f8268c49c4df3035aceac7b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__serial.html#ga819ff158f8268c49c4df3035aceac7b7">NRF_SERIAL_MAX_TIMEOUT</a>&#160;&#160;&#160;UINT32_MAX</td></tr>
<tr class="memdesc:ga819ff158f8268c49c4df3035aceac7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of timeout. API might be blocked indefinitely if this value is not set. <br/></td></tr>
<tr class="separator:ga819ff158f8268c49c4df3035aceac7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2466c89a619269f90df88e0b1ae0a543"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2466c89a619269f90df88e0b1ae0a543"></a>
typedef struct <a class="el" href="structnrf__serial__s.html">nrf_serial_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_serial_t</b></td></tr>
<tr class="separator:ga2466c89a619269f90df88e0b1ae0a543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0a9ff0976416fc4a40c747807e72630"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0a9ff0976416fc4a40c747807e72630"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__serial.html#gac0a9ff0976416fc4a40c747807e72630">nrf_serial_evt_handler_t</a> )(struct <a class="el" href="structnrf__serial__s.html">nrf_serial_s</a> const *p_serial, <a class="el" href="group__nrf__serial.html#ga95d927915f4db67d95e6cb9bd2a97d85">nrf_serial_event_t</a> event)</td></tr>
<tr class="memdesc:gac0a9ff0976416fc4a40c747807e72630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler type. <br/></td></tr>
<tr class="separator:gac0a9ff0976416fc4a40c747807e72630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dac75e6e0680080800ddac04c166520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1dac75e6e0680080800ddac04c166520"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__serial.html#ga1dac75e6e0680080800ddac04c166520">nrf_serial_sleep_handler_t</a> )(void)</td></tr>
<tr class="memdesc:ga1dac75e6e0680080800ddac04c166520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep handler type. <br/></td></tr>
<tr class="separator:ga1dac75e6e0680080800ddac04c166520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga28d42a6ff602c49e23e9cf1b85d1df8b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__serial.html#ga28d42a6ff602c49e23e9cf1b85d1df8b">nrf_serial_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__serial.html#gga28d42a6ff602c49e23e9cf1b85d1df8ba2a369e6eadd464dc5d90bc1e7d4864e6">NRF_SERIAL_MODE_POLLING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__serial.html#gga28d42a6ff602c49e23e9cf1b85d1df8baecb0c243b92f9c6c4eb2c3bf1e432e0b">NRF_SERIAL_MODE_IRQ</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__serial.html#gga28d42a6ff602c49e23e9cf1b85d1df8ba1f09af9e1d083f6430cb931314ae668c">NRF_SERIAL_MODE_DMA</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga28d42a6ff602c49e23e9cf1b85d1df8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port mode.  <a href="group__nrf__serial.html#ga28d42a6ff602c49e23e9cf1b85d1df8b">More...</a><br/></td></tr>
<tr class="separator:ga28d42a6ff602c49e23e9cf1b85d1df8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95d927915f4db67d95e6cb9bd2a97d85"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__serial.html#ga95d927915f4db67d95e6cb9bd2a97d85">nrf_serial_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__serial.html#gga95d927915f4db67d95e6cb9bd2a97d85a3c92d406686706c5e6f1c9af8a7ab3e0">NRF_SERIAL_EVENT_TX_DONE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__serial.html#gga95d927915f4db67d95e6cb9bd2a97d85af470c5b4680d63791d328598fa9b40a8">NRF_SERIAL_EVENT_RX_DATA</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__serial.html#gga95d927915f4db67d95e6cb9bd2a97d85ac4d101e2964ccbc82d5653717e522bef">NRF_SERIAL_EVENT_DRV_ERR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__serial.html#gga95d927915f4db67d95e6cb9bd2a97d85a9960f08aff4b3c1d377060724e9beee5">NRF_SERIAL_EVENT_FIFO_ERR</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga95d927915f4db67d95e6cb9bd2a97d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events generated by this module.  <a href="group__nrf__serial.html#ga95d927915f4db67d95e6cb9bd2a97d85">More...</a><br/></td></tr>
<tr class="separator:ga95d927915f4db67d95e6cb9bd2a97d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab07723891b8531eecfdbd90498ffabf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__serial.html#gab07723891b8531eecfdbd90498ffabf2">nrf_serial_init</a> (<a class="el" href="structnrf__serial__s.html">nrf_serial_t</a> const *p_serial, <a class="el" href="structnrf__drv__uart__config__t.html">nrf_drv_uart_config_t</a> const *p_drv_uart_config, <a class="el" href="structnrf__serial__config__t.html">nrf_serial_config_t</a> const *p_config)</td></tr>
<tr class="memdesc:gab07723891b8531eecfdbd90498ffabf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing a serial port. Serial port can be initialized in various modes that are defined by nrf_serial_mode_t.  <a href="#gab07723891b8531eecfdbd90498ffabf2">More...</a><br/></td></tr>
<tr class="separator:gab07723891b8531eecfdbd90498ffabf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5131c92d69f2b6d59f1f7d86834debb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__serial.html#ga5131c92d69f2b6d59f1f7d86834debb9">nrf_serial_uninit</a> (<a class="el" href="structnrf__serial__s.html">nrf_serial_t</a> const *p_serial)</td></tr>
<tr class="memdesc:ga5131c92d69f2b6d59f1f7d86834debb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing a serial port.  <a href="#ga5131c92d69f2b6d59f1f7d86834debb9">More...</a><br/></td></tr>
<tr class="separator:ga5131c92d69f2b6d59f1f7d86834debb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga429b73699af2e725894aa95c88778964"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__serial.html#ga429b73699af2e725894aa95c88778964">nrf_serial_write</a> (<a class="el" href="structnrf__serial__s.html">nrf_serial_t</a> const *p_serial, void const *p_data, size_t size, size_t *p_written, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:ga429b73699af2e725894aa95c88778964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for writing to a serial port.  <a href="#ga429b73699af2e725894aa95c88778964">More...</a><br/></td></tr>
<tr class="separator:ga429b73699af2e725894aa95c88778964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3402c8874c264174a54fd966e8a7d9d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__serial.html#ga3402c8874c264174a54fd966e8a7d9d3">nrf_serial_read</a> (<a class="el" href="structnrf__serial__s.html">nrf_serial_t</a> const *p_serial, void *p_data, size_t size, size_t *p_read, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:ga3402c8874c264174a54fd966e8a7d9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading from a serial port.  <a href="#ga3402c8874c264174a54fd966e8a7d9d3">More...</a><br/></td></tr>
<tr class="separator:ga3402c8874c264174a54fd966e8a7d9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4912baad1dcc3d6fa4f05ad7b5acadbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__serial.html#ga4912baad1dcc3d6fa4f05ad7b5acadbb">nrf_serial_flush</a> (<a class="el" href="structnrf__serial__s.html">nrf_serial_t</a> const *p_serial, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:ga4912baad1dcc3d6fa4f05ad7b5acadbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for flushing a serial port TX queue.  <a href="#ga4912baad1dcc3d6fa4f05ad7b5acadbb">More...</a><br/></td></tr>
<tr class="separator:ga4912baad1dcc3d6fa4f05ad7b5acadbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6ce920eb8f077633d7f7a1d7d790ce0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__serial.html#gaa6ce920eb8f077633d7f7a1d7d790ce0">nrf_serial_tx_abort</a> (<a class="el" href="structnrf__serial__s.html">nrf_serial_t</a> const *p_serial)</td></tr>
<tr class="memdesc:gaa6ce920eb8f077633d7f7a1d7d790ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for aborting a serial port transmission. Aborts the current ongoing transmission and resets TX FIFO.  <a href="#gaa6ce920eb8f077633d7f7a1d7d790ce0">More...</a><br/></td></tr>
<tr class="separator:gaa6ce920eb8f077633d7f7a1d7d790ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16e23a5364f4c1f22f9abedc5b20b620"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__serial.html#ga16e23a5364f4c1f22f9abedc5b20b620">nrf_serial_rx_drain</a> (<a class="el" href="structnrf__serial__s.html">nrf_serial_t</a> const *p_serial)</td></tr>
<tr class="memdesc:ga16e23a5364f4c1f22f9abedc5b20b620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for draining the serial port receive RX FIFO. Drains HW FIFO and resets RX FIFO.  <a href="#ga16e23a5364f4c1f22f9abedc5b20b620">More...</a><br/></td></tr>
<tr class="separator:ga16e23a5364f4c1f22f9abedc5b20b620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Serial module interface. </p>
<p>This module is more sophisticated than <a class="el" href="group__nrf__drv__uart.html">UART driver - legacy layer</a>. It internally uses mutex, queues, and app_timer. You can configure it to work in three different modes (polling, interrupt, DMA). API can be configured to work in synchronous mode. Both read and write methods have a timeout parameter. Asynchronous mode is available by passing 0 as the timeout parameter. </p>
<dl class="section warning"><dt>Warning</dt><dd>Do not use synchronous API (timeout_ms parameter &gt; 0) in IRQ context. It may lead to a deadlock because the timeout interrupt cannot preempt the current IRQ context. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0195d5e9660413084d03965fd387df07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SERIAL_BUFFERS_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_tx_size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_rx_size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__app__util.html#ga231e52085e88eff48375e8982841999a" title="Static (i.e. compile time) assert macro.">STATIC_ASSERT</a>((_tx_size) &lt;= UINT8_MAX);                         \</div>
<div class="line">    STATIC_ASSERT((_rx_size) &lt;= UINT8_MAX);                         \</div>
<div class="line">    static uint8_t _name##_txb[_tx_size];                           \</div>
<div class="line">    static uint8_t _name##_rxb[_rx_size];                           \</div>
<div class="line">    static <span class="keyword">const</span> <a class="code" href="structnrf__serial__buffers__t.html" title="Serial buffers. Data slices used by nrf_drv_uart_tx and nrf_drv_uart_rx.">nrf_serial_buffers_t</a> _name = {                     \</div>
<div class="line">        .<a class="code" href="structnrf__serial__buffers__t.html#af1dc30dc7a9587ef572a8ce6e8ebe216" title="TX buffer.">p_txb</a> = _name##_txb,                                       \</div>
<div class="line">        .p_rxb = _name##_rxb,                                       \</div>
<div class="line">        .tx_size = <span class="keyword">sizeof</span>(_name##_txb),                             \</div>
<div class="line">        .rx_size = <span class="keyword">sizeof</span>(_name##_rxb),                             \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Creates an instance of serial port buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Instance name. </td></tr>
    <tr><td class="paramname">_tx_size</td><td>TX buffer size. </td></tr>
    <tr><td class="paramname">_rx_size</td><td>RX buffer size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2fa22c0832160f75d69f71deaa33a345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SERIAL_CONFIG_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_mode, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_queues, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_buffers, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_ev_handler, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_sleep&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structnrf__serial__config__t.html" title="Configuration of UART serial interface.">nrf_serial_config_t</a> _name = {                                       \</div>
<div class="line">        .<a class="code" href="structnrf__serial__config__t.html#a2f08647c1db900484ec9ee8f619e1246" title="Serial port mode.">mode</a> = _mode,                                                               \</div>
<div class="line">        .p_queues = _queues,                                                         \</div>
<div class="line">        .p_buffers = _buffers,                                                       \</div>
<div class="line">        .ev_handler = _ev_handler,                                                   \</div>
<div class="line">        .sleep_handler = _sleep,                                                     \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Creates an instance of serial port configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Instance name. </td></tr>
    <tr><td class="paramname">_mode</td><td>Serial port mode. </td></tr>
    <tr><td class="paramname">_queues</td><td>Serial port queues. NULL can be passed in <a class="el" href="group__nrf__serial.html#gga28d42a6ff602c49e23e9cf1b85d1df8ba2a369e6eadd464dc5d90bc1e7d4864e6">NRF_SERIAL_MODE_POLLING</a> mode. </td></tr>
    <tr><td class="paramname">_buffers</td><td>Serial port buffers. NULL can be passed in <a class="el" href="group__nrf__serial.html#gga28d42a6ff602c49e23e9cf1b85d1df8ba2a369e6eadd464dc5d90bc1e7d4864e6">NRF_SERIAL_MODE_POLLING</a> mode. </td></tr>
    <tr><td class="paramname">_ev_handler</td><td>Serial port event handler. NULL can be passed in any mode. </td></tr>
    <tr><td class="paramname">_sleep</td><td>Serial port sleep handler. NULL can be passed in any mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5b240ffe1d5c25b42d93f7cb0e094b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SERIAL_DRV_UART_CONFIG_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_rx_pin, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_tx_pin, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_rts_pin, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_cts_pin, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_flow_control, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_parity, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_baud_rate, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_irq_prio&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structnrf__drv__uart__config__t.html" title="Structure for UART configuration.">nrf_drv_uart_config_t</a> _name = {         \</div>
<div class="line">            .<a class="code" href="structnrf__drv__uart__config__t.html#a1ff4f4f949d0f709ac801314c403bb9d" title="RXD pin number.">pselrxd</a> = _rx_pin,                          \</div>
<div class="line">            .pseltxd = _tx_pin,                          \</div>
<div class="line">            .pselrts = _rts_pin,                         \</div>
<div class="line">            .pselcts = _cts_pin,                         \</div>
<div class="line">            .hwfc = _flow_control,                       \</div>
<div class="line">            .parity = _parity,                           \</div>
<div class="line">            .baudrate = _baud_rate,                      \</div>
<div class="line">            .interrupt_priority = _irq_prio,             \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Creates an instance of <a class="el" href="structnrf__drv__uart__config__t.html">nrf_drv_uart_config_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Instance name. </td></tr>
    <tr><td class="paramname">_rx_pin</td><td>RX pin number. </td></tr>
    <tr><td class="paramname">_tx_pin</td><td>TX pin number. </td></tr>
    <tr><td class="paramname">_rts_pin</td><td>RTS pin number. </td></tr>
    <tr><td class="paramname">_cts_pin</td><td>CTS pin number. </td></tr>
    <tr><td class="paramname">_flow_control</td><td>Flow control enable/disable (<a class="el" href="group__nrf__uart__hal.html#ga64bc954123930f8167c2386a4dd58848">nrf_uart_hwfc_t</a>). </td></tr>
    <tr><td class="paramname">_parity</td><td>Parity enable/disable (<a class="el" href="group__nrf__uart__hal.html#ga26a900177fa34963f4ac68f3896ad803">nrf_uart_parity_t</a>). </td></tr>
    <tr><td class="paramname">_baud_rate</td><td>Baud rate (<a class="el" href="group__nrf__uart__hal.html#ga8f8c852e9d2eca9a20348c0640d7db5e">nrf_uart_baudrate_t</a>). </td></tr>
    <tr><td class="paramname">_irq_prio</td><td>Interrupt priority. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3b5e442f2c40c36bf08c639ea1f3c13b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SERIAL_QUEUES_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_tx_size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_rx_size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__nrf__queue.html#ga66771b8e7e9b48819e5ee20006c6fab9" title="Create a queue instance.">NRF_QUEUE_DEF</a>(uint8_t, _name##_rxq, _rx_size, <a class="code" href="group__nrf__queue.html#gga45343f50d1c2d287c94c10974756fee5a578ea579c60a31f781f1b227b0774523" title="If the queue is full, new element will not be accepted.">NRF_QUEUE_MODE_NO_OVERFLOW</a>); \</div>
<div class="line">    NRF_QUEUE_DEF(uint8_t, _name##_txq, _tx_size, <a class="code" href="group__nrf__queue.html#gga45343f50d1c2d287c94c10974756fee5a578ea579c60a31f781f1b227b0774523" title="If the queue is full, new element will not be accepted.">NRF_QUEUE_MODE_NO_OVERFLOW</a>); \</div>
<div class="line">    static <span class="keyword">const</span> <a class="code" href="structnrf__serial__queues__t.html" title="Serial port RX and TX queues.">nrf_serial_queues_t</a> _name = {                                 \</div>
<div class="line">        .<a class="code" href="structnrf__serial__queues__t.html#a76b27996ea9eb6005f056b9a56004d9e" title="Receive queue handle.">p_rxq</a> = &amp;_name##_rxq,                                                 \</div>
<div class="line">        .p_txq = &amp;_name##_txq,                                                 \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Creates an instance of serial port queues. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Instance name. </td></tr>
    <tr><td class="paramname">_tx_size</td><td>TX queue size. </td></tr>
    <tr><td class="paramname">_rx_size</td><td>RX queue size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga262b5d9edd0a00a7adbe4a30452b954c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SERIAL_UART_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_instance_number&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__app__timer.html#gaf8712d5f21788ee57a694e9d3303d9ee" title="Create a timer identifier and statically allocate memory for the timer.">APP_TIMER_DEF</a>(_name##_rx_timer);                                        \</div>
<div class="line">    APP_TIMER_DEF(_name##_tx_timer);                                        \</div>
<div class="line">    static <a class="code" href="structnrf__serial__ctx__t.html" title="Serial port context. Contains all data structures that need to be stored in RAM memory.">nrf_serial_ctx_t</a> _name##_ctx;                                    \</div>
<div class="line">    static <span class="keyword">const</span> <a class="code" href="structnrf__serial__s.html" title="Serial port instance declaration.">nrf_serial_t</a> _name = {                                     \</div>
<div class="line">        .<a class="code" href="structnrf__serial__s.html#a31542a98d279b2ab9ec1c7234e5e6bdc" title="Driver instance.">instance</a> = <a class="code" href="group__nrf__drv__uart.html#ga79b31597ab0897dec549cdeb2d1ff2fb" title="Macro for creating an UART driver instance.">NRF_DRV_UART_INSTANCE</a>(_instance_number),                \</div>
<div class="line">        .p_ctx = &amp;_name##_ctx,                                              \</div>
<div class="line">        .p_tx_timer = &amp;_name##_tx_timer,                                    \</div>
<div class="line">        .p_rx_timer = &amp;_name##_rx_timer,                                    \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Creates an instance of a serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Instance name. </td></tr>
    <tr><td class="paramname">_instance_number</td><td>Driver instance number (<a class="el" href="group__nrf__drv__uart.html#ga79b31597ab0897dec549cdeb2d1ff2fb">NRF_DRV_UART_INSTANCE</a>). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga95d927915f4db67d95e6cb9bd2a97d85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__serial.html#ga95d927915f4db67d95e6cb9bd2a97d85">nrf_serial_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Events generated by this module. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga95d927915f4db67d95e6cb9bd2a97d85a3c92d406686706c5e6f1c9af8a7ab3e0"></a>NRF_SERIAL_EVENT_TX_DONE</em>&nbsp;</td><td class="fielddoc">
<p>Chunk of data has been sent. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga95d927915f4db67d95e6cb9bd2a97d85af470c5b4680d63791d328598fa9b40a8"></a>NRF_SERIAL_EVENT_RX_DATA</em>&nbsp;</td><td class="fielddoc">
<p>New chunk of data has been received. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga95d927915f4db67d95e6cb9bd2a97d85ac4d101e2964ccbc82d5653717e522bef"></a>NRF_SERIAL_EVENT_DRV_ERR</em>&nbsp;</td><td class="fielddoc">
<p>Internal driver error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga95d927915f4db67d95e6cb9bd2a97d85a9960f08aff4b3c1d377060724e9beee5"></a>NRF_SERIAL_EVENT_FIFO_ERR</em>&nbsp;</td><td class="fielddoc">
<p>RX FIFO overrun. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga28d42a6ff602c49e23e9cf1b85d1df8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__serial.html#ga28d42a6ff602c49e23e9cf1b85d1df8b">nrf_serial_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serial port mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga28d42a6ff602c49e23e9cf1b85d1df8ba2a369e6eadd464dc5d90bc1e7d4864e6"></a>NRF_SERIAL_MODE_POLLING</em>&nbsp;</td><td class="fielddoc">
<p>Polling mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga28d42a6ff602c49e23e9cf1b85d1df8baecb0c243b92f9c6c4eb2c3bf1e432e0b"></a>NRF_SERIAL_MODE_IRQ</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga28d42a6ff602c49e23e9cf1b85d1df8ba1f09af9e1d083f6430cb931314ae668c"></a>NRF_SERIAL_MODE_DMA</em>&nbsp;</td><td class="fielddoc">
<p>DMA mode. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4912baad1dcc3d6fa4f05ad7b5acadbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_serial_flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__serial__s.html">nrf_serial_t</a> const *&#160;</td>
          <td class="paramname"><em>p_serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for flushing a serial port TX queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_serial</td><td>Serial port instance. </td></tr>
    <tr><td class="paramname">timeout_ms</td><td>Operation timeout, in milliseconds. Pass 0 to operate in non blocking mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gab07723891b8531eecfdbd90498ffabf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_serial_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__serial__s.html">nrf_serial_t</a> const *&#160;</td>
          <td class="paramname"><em>p_serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__drv__uart__config__t.html">nrf_drv_uart_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_drv_uart_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__serial__config__t.html">nrf_serial_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing a serial port. Serial port can be initialized in various modes that are defined by nrf_serial_mode_t. </p>
<ul>
<li>NRF_SERIAL_MODE_POLLING - Simple polling mode. API calls will be synchronous. There is no need to define queues or buffers. No events will be generated.</li>
<li>NRF_SERIAL_MODE_IRQ - Interrupt mode. API can be set to work in synchronous or asynchronous mode. Queues and buffers must be passed during initialization. Events will be generated if a non NULL handler is passed as the ev_handler parameter.</li>
<li>NRF_SERIAL_MODE_DMA - Similar to <a class="el" href="group__nrf__serial.html#gga28d42a6ff602c49e23e9cf1b85d1df8baecb0c243b92f9c6c4eb2c3bf1e432e0b">NRF_SERIAL_MODE_IRQ</a>. Uses EasyDMA.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_serial</td><td>Serial port instance. </td></tr>
    <tr><td class="paramname">p_drv_uart_config</td><td>UART driver configuration. Cannot be NULL. </td></tr>
    <tr><td class="paramname">p_config</td><td>Serial port configuration. Cannot be NULL. This object must be created using the <a class="el" href="group__nrf__serial.html#ga2fa22c0832160f75d69f71deaa33a345">NRF_SERIAL_CONFIG_DEF</a> macro.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3402c8874c264174a54fd966e8a7d9d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_serial_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__serial__s.html">nrf_serial_t</a> const *&#160;</td>
          <td class="paramname"><em>p_serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>p_read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for reading from a serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_serial</td><td>Serial port instance. </td></tr>
    <tr><td class="paramname">p_data</td><td>Receive buffer pointer. </td></tr>
    <tr><td class="paramname">size</td><td>Receive buffer size. </td></tr>
    <tr><td class="paramname">p_read</td><td>Amount of data actually read from the serial port. NULL pointer can be passed. </td></tr>
    <tr><td class="paramname">timeout_ms</td><td>Operation timeout, in milliseconds. Pass 0 to operate in non blocking mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga16e23a5364f4c1f22f9abedc5b20b620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_serial_rx_drain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__serial__s.html">nrf_serial_t</a> const *&#160;</td>
          <td class="paramname"><em>p_serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for draining the serial port receive RX FIFO. Drains HW FIFO and resets RX FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_serial</td><td>Serial port instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa6ce920eb8f077633d7f7a1d7d790ce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_serial_tx_abort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__serial__s.html">nrf_serial_t</a> const *&#160;</td>
          <td class="paramname"><em>p_serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for aborting a serial port transmission. Aborts the current ongoing transmission and resets TX FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_serial</td><td>Serial port instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5131c92d69f2b6d59f1f7d86834debb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_serial_uninit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__serial__s.html">nrf_serial_t</a> const *&#160;</td>
          <td class="paramname"><em>p_serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for uninitializing a serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_serial</td><td>Serial port instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga429b73699af2e725894aa95c88778964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_serial_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__serial__s.html">nrf_serial_t</a> const *&#160;</td>
          <td class="paramname"><em>p_serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>p_written</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for writing to a serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_serial</td><td>Serial port instance. </td></tr>
    <tr><td class="paramname">p_data</td><td>Transmit buffer pointer. </td></tr>
    <tr><td class="paramname">size</td><td>Transmit buffer size. </td></tr>
    <tr><td class="paramname">p_written</td><td>Amount of data actually written to the serial port. NULL pointer can be passed. </td></tr>
    <tr><td class="paramname">timeout_ms</td><td>Operation timeout, in milliseconds. Pass 0 to operate in non blocking mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
