<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Bicycle Power Profile configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ant__bpwr__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Bicycle Power Profile configuration<div class="ingroups"><a class="el" href="group__ant__bpwr.html">Bicycle Power profile</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7581eab46c8c273547af9136a56b250b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bpwr__config.html#ga7581eab46c8c273547af9136a56b250b">ANT_BPWR_ENABLED</a></td></tr>
<tr class="memdesc:ga7581eab46c8c273547af9136a56b250b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 to activate.  <a href="#ga7581eab46c8c273547af9136a56b250b">More...</a><br/></td></tr>
<tr class="separator:ga7581eab46c8c273547af9136a56b250b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa43b255827ceeb46def5461af328fc26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bpwr__config.html#gaa43b255827ceeb46def5461af328fc26">ANT_BPWR_LOG_ENABLED</a></td></tr>
<tr class="memdesc:gaa43b255827ceeb46def5461af328fc26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables general logging in the module.  <a href="#gaa43b255827ceeb46def5461af328fc26">More...</a><br/></td></tr>
<tr class="separator:gaa43b255827ceeb46def5461af328fc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb87ece8ed912422dca654148eb27065"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bpwr__config.html#gacb87ece8ed912422dca654148eb27065">ANT_BPWR_LOG_LEVEL</a></td></tr>
<tr class="memdesc:gacb87ece8ed912422dca654148eb27065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Severity level.  <a href="#gacb87ece8ed912422dca654148eb27065">More...</a><br/></td></tr>
<tr class="separator:gacb87ece8ed912422dca654148eb27065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac45a5b3d73af2affb4983e78e5208f27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bpwr__config.html#gac45a5b3d73af2affb4983e78e5208f27">ANT_BPWR_INFO_COLOR</a></td></tr>
<tr class="memdesc:gac45a5b3d73af2affb4983e78e5208f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#gac45a5b3d73af2affb4983e78e5208f27">More...</a><br/></td></tr>
<tr class="separator:gac45a5b3d73af2affb4983e78e5208f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3985aab52a21ecb9ccc8d2f2c0a3150e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bpwr__config.html#ga3985aab52a21ecb9ccc8d2f2c0a3150e">ANT_BPWR_COMMON_LOG_ENABLED</a></td></tr>
<tr class="memdesc:ga3985aab52a21ecb9ccc8d2f2c0a3150e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables logging of BPWR tracing common data.  <a href="#ga3985aab52a21ecb9ccc8d2f2c0a3150e">More...</a><br/></td></tr>
<tr class="separator:ga3985aab52a21ecb9ccc8d2f2c0a3150e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa45f75ae68952728681dc3d252060e86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bpwr__config.html#gaa45f75ae68952728681dc3d252060e86">ANT_BPWR_COMMON_LOG_LEVEL</a></td></tr>
<tr class="memdesc:gaa45f75ae68952728681dc3d252060e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Severity level.  <a href="#gaa45f75ae68952728681dc3d252060e86">More...</a><br/></td></tr>
<tr class="separator:gaa45f75ae68952728681dc3d252060e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32729867af041211741962f309c5efd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bpwr__config.html#ga32729867af041211741962f309c5efd5">ANT_BPWR_COMMON_INFO_COLOR</a></td></tr>
<tr class="memdesc:ga32729867af041211741962f309c5efd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#ga32729867af041211741962f309c5efd5">More...</a><br/></td></tr>
<tr class="separator:ga32729867af041211741962f309c5efd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga146ef3a3d177f1e62e217e94bffc45e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bpwr__config.html#ga146ef3a3d177f1e62e217e94bffc45e0">ANT_BPWR_PAGE_TORQUE_LOG_ENABLED</a></td></tr>
<tr class="memdesc:ga146ef3a3d177f1e62e217e94bffc45e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables logging of BPWR torque page in the module.  <a href="#ga146ef3a3d177f1e62e217e94bffc45e0">More...</a><br/></td></tr>
<tr class="separator:ga146ef3a3d177f1e62e217e94bffc45e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1880a5b4b82c89531f634e50a260cb90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bpwr__config.html#ga1880a5b4b82c89531f634e50a260cb90">ANT_BPWR_PAGE_TORQUE_LOG_LEVEL</a></td></tr>
<tr class="memdesc:ga1880a5b4b82c89531f634e50a260cb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Severity level.  <a href="#ga1880a5b4b82c89531f634e50a260cb90">More...</a><br/></td></tr>
<tr class="separator:ga1880a5b4b82c89531f634e50a260cb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe40ffb663dcef71892a20be030f7d06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bpwr__config.html#gafe40ffb663dcef71892a20be030f7d06">ANT_BPWR_PAGE_TORQUE_INFO_COLOR</a></td></tr>
<tr class="memdesc:gafe40ffb663dcef71892a20be030f7d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#gafe40ffb663dcef71892a20be030f7d06">More...</a><br/></td></tr>
<tr class="separator:gafe40ffb663dcef71892a20be030f7d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc0ccc61955a420188cbc487bd3e7be2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bpwr__config.html#gafc0ccc61955a420188cbc487bd3e7be2">ANT_BPWR_PAGE_1_LOG_ENABLED</a></td></tr>
<tr class="memdesc:gafc0ccc61955a420188cbc487bd3e7be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables logging of BPWR page 1 in the module.  <a href="#gafc0ccc61955a420188cbc487bd3e7be2">More...</a><br/></td></tr>
<tr class="separator:gafc0ccc61955a420188cbc487bd3e7be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaaf70f92ef317fab1d988523ce62799"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bpwr__config.html#gacaaf70f92ef317fab1d988523ce62799">ANT_BPWR_PAGE_1_LOG_LEVEL</a></td></tr>
<tr class="memdesc:gacaaf70f92ef317fab1d988523ce62799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Severity level.  <a href="#gacaaf70f92ef317fab1d988523ce62799">More...</a><br/></td></tr>
<tr class="separator:gacaaf70f92ef317fab1d988523ce62799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf0afa2924b0254cd93127c9f7630984"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bpwr__config.html#gacf0afa2924b0254cd93127c9f7630984">ANT_BPWR_PAGE_1_INFO_COLOR</a></td></tr>
<tr class="memdesc:gacf0afa2924b0254cd93127c9f7630984"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#gacf0afa2924b0254cd93127c9f7630984">More...</a><br/></td></tr>
<tr class="separator:gacf0afa2924b0254cd93127c9f7630984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fc4df6592aec325235c436559752a06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bpwr__config.html#ga0fc4df6592aec325235c436559752a06">ANT_BPWR_PAGE_16_LOG_ENABLED</a></td></tr>
<tr class="memdesc:ga0fc4df6592aec325235c436559752a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables logging of BPWR page 16 in the module.  <a href="#ga0fc4df6592aec325235c436559752a06">More...</a><br/></td></tr>
<tr class="separator:ga0fc4df6592aec325235c436559752a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55de2715d82a79363fec0b7766b9cae8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bpwr__config.html#ga55de2715d82a79363fec0b7766b9cae8">ANT_BPWR_PAGE_16_LOG_LEVEL</a></td></tr>
<tr class="memdesc:ga55de2715d82a79363fec0b7766b9cae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Severity level.  <a href="#ga55de2715d82a79363fec0b7766b9cae8">More...</a><br/></td></tr>
<tr class="separator:ga55de2715d82a79363fec0b7766b9cae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58d845b2a0ce8ea08b877160d18abdcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bpwr__config.html#ga58d845b2a0ce8ea08b877160d18abdcf">ANT_BPWR_PAGE_16_INFO_COLOR</a></td></tr>
<tr class="memdesc:ga58d845b2a0ce8ea08b877160d18abdcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#ga58d845b2a0ce8ea08b877160d18abdcf">More...</a><br/></td></tr>
<tr class="separator:ga58d845b2a0ce8ea08b877160d18abdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0961fab9f23a53f2f0c43b454ae5579e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bpwr__config.html#ga0961fab9f23a53f2f0c43b454ae5579e">ANT_BPWR_PAGE_17_LOG_ENABLED</a></td></tr>
<tr class="memdesc:ga0961fab9f23a53f2f0c43b454ae5579e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables logging of BPWR page 17 in the module.  <a href="#ga0961fab9f23a53f2f0c43b454ae5579e">More...</a><br/></td></tr>
<tr class="separator:ga0961fab9f23a53f2f0c43b454ae5579e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e361cf7d366e56d8a21818e166baef0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bpwr__config.html#ga4e361cf7d366e56d8a21818e166baef0">ANT_BPWR_PAGE_17_LOG_LEVEL</a></td></tr>
<tr class="memdesc:ga4e361cf7d366e56d8a21818e166baef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Severity level.  <a href="#ga4e361cf7d366e56d8a21818e166baef0">More...</a><br/></td></tr>
<tr class="separator:ga4e361cf7d366e56d8a21818e166baef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9cecc83273d8052a165a3be80b5e1fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bpwr__config.html#gaf9cecc83273d8052a165a3be80b5e1fa">ANT_BPWR_PAGE_17_INFO_COLOR</a></td></tr>
<tr class="memdesc:gaf9cecc83273d8052a165a3be80b5e1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#gaf9cecc83273d8052a165a3be80b5e1fa">More...</a><br/></td></tr>
<tr class="separator:gaf9cecc83273d8052a165a3be80b5e1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8801d6dd0b7dd450c38b27777a57aa1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bpwr__config.html#ga8801d6dd0b7dd450c38b27777a57aa1b">ANT_BPWR_PAGE_18_LOG_ENABLED</a></td></tr>
<tr class="memdesc:ga8801d6dd0b7dd450c38b27777a57aa1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables logging of BPWR page 18 in the module.  <a href="#ga8801d6dd0b7dd450c38b27777a57aa1b">More...</a><br/></td></tr>
<tr class="separator:ga8801d6dd0b7dd450c38b27777a57aa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3d2cb64ebd7e510057547a6daebcaf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bpwr__config.html#gac3d2cb64ebd7e510057547a6daebcaf2">ANT_BPWR_PAGE_18_LOG_LEVEL</a></td></tr>
<tr class="memdesc:gac3d2cb64ebd7e510057547a6daebcaf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Severity level.  <a href="#gac3d2cb64ebd7e510057547a6daebcaf2">More...</a><br/></td></tr>
<tr class="separator:gac3d2cb64ebd7e510057547a6daebcaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga052cfb52f3c45d3d9f620b71e6e91175"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bpwr__config.html#ga052cfb52f3c45d3d9f620b71e6e91175">ANT_BPWR_PAGE_18_INFO_COLOR</a></td></tr>
<tr class="memdesc:ga052cfb52f3c45d3d9f620b71e6e91175"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#ga052cfb52f3c45d3d9f620b71e6e91175">More...</a><br/></td></tr>
<tr class="separator:ga052cfb52f3c45d3d9f620b71e6e91175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga32729867af041211741962f309c5efd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BPWR_COMMON_INFO_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3985aab52a21ecb9ccc8d2f2c0a3150e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BPWR_COMMON_LOG_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables logging of BPWR tracing common data. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa45f75ae68952728681dc3d252060e86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BPWR_COMMON_LOG_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Severity level. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Off</li>
<li>1 - Error</li>
<li>2 - Warning</li>
<li>3 - Info</li>
<li>4 - Debug</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7581eab46c8c273547af9136a56b250b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BPWR_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to 1 to activate. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gac45a5b3d73af2affb4983e78e5208f27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BPWR_INFO_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa43b255827ceeb46def5461af328fc26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BPWR_LOG_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables general logging in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gacb87ece8ed912422dca654148eb27065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BPWR_LOG_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Severity level. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Off</li>
<li>1 - Error</li>
<li>2 - Warning</li>
<li>3 - Info</li>
<li>4 - Debug</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga58d845b2a0ce8ea08b877160d18abdcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BPWR_PAGE_16_INFO_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0fc4df6592aec325235c436559752a06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BPWR_PAGE_16_LOG_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables logging of BPWR page 16 in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga55de2715d82a79363fec0b7766b9cae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BPWR_PAGE_16_LOG_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Severity level. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Off</li>
<li>1 - Error</li>
<li>2 - Warning</li>
<li>3 - Info</li>
<li>4 - Debug</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf9cecc83273d8052a165a3be80b5e1fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BPWR_PAGE_17_INFO_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0961fab9f23a53f2f0c43b454ae5579e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BPWR_PAGE_17_LOG_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables logging of BPWR page 17 in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e361cf7d366e56d8a21818e166baef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BPWR_PAGE_17_LOG_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Severity level. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Off</li>
<li>1 - Error</li>
<li>2 - Warning</li>
<li>3 - Info</li>
<li>4 - Debug</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga052cfb52f3c45d3d9f620b71e6e91175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BPWR_PAGE_18_INFO_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8801d6dd0b7dd450c38b27777a57aa1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BPWR_PAGE_18_LOG_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables logging of BPWR page 18 in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gac3d2cb64ebd7e510057547a6daebcaf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BPWR_PAGE_18_LOG_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Severity level. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Off</li>
<li>1 - Error</li>
<li>2 - Warning</li>
<li>3 - Info</li>
<li>4 - Debug</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gacf0afa2924b0254cd93127c9f7630984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BPWR_PAGE_1_INFO_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gafc0ccc61955a420188cbc487bd3e7be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BPWR_PAGE_1_LOG_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables logging of BPWR page 1 in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gacaaf70f92ef317fab1d988523ce62799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BPWR_PAGE_1_LOG_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Severity level. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Off</li>
<li>1 - Error</li>
<li>2 - Warning</li>
<li>3 - Info</li>
<li>4 - Debug</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gafe40ffb663dcef71892a20be030f7d06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BPWR_PAGE_TORQUE_INFO_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga146ef3a3d177f1e62e217e94bffc45e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BPWR_PAGE_TORQUE_LOG_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables logging of BPWR torque page in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1880a5b4b82c89531f634e50a260cb90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BPWR_PAGE_TORQUE_LOG_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Severity level. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Off</li>
<li>1 - Error</li>
<li>2 - Warning</li>
<li>3 - Info</li>
<li>4 - Debug</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
