<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: USB CDC ACM class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__usbd__cdc__acm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">USB CDC ACM class<div class="ingroups"><a class="el" href="group__app__usbd.html">USB Device high level library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><span class="whichnRF nRF52840">nRF52840 only:</span> Module with types, definitions and API used by CDC ACM class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__app__usbd__cdc__acm__internal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__acm__internal.html">USB CDC ACM internals</a></td></tr>
<tr class="memdesc:group__app__usbd__cdc__acm__internal"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="whichnRF nRF52840">nRF52840 only:</span> Internals of the USB ACM class implementation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__app__usbd__cdc__acm__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__acm__config.html">USB CDC ACM class configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__app__usbd__cdc__desc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__desc.html">CDC class descriptors</a></td></tr>
<tr class="memdesc:group__app__usbd__cdc__desc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="whichnRF nRF52840">nRF52840 only:</span> Descriptors used in the USB CDC class implementation.A group of macros used to initialize CDC descriptors <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__app__usbd__cdc__types"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__types.html">CDC class types</a></td></tr>
<tr class="memdesc:group__app__usbd__cdc__types"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="whichnRF nRF52840">nRF52840 only:</span> Variable types used by the CDC class implementation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__cdc__acm__t.html">app_usbd_cdc_acm_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC ACM class instance type.  <a href="structapp__usbd__cdc__acm__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga945f450b43f01cae1937ddc21b11fb68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__acm.html#ga945f450b43f01cae1937ddc21b11fb68">APP_USBD_CDC_ACM_DEFAULT_DESC</a>(comm_interface,comm_epin,data_interface,data_epin,data_epout)</td></tr>
<tr class="memdesc:ga945f450b43f01cae1937ddc21b11fb68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default CDC ACM descriptors.  <a href="#ga945f450b43f01cae1937ddc21b11fb68">More...</a><br/></td></tr>
<tr class="separator:ga945f450b43f01cae1937ddc21b11fb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1cca8be15de7cfd2ac173788a3d2ca8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__acm.html#gaa1cca8be15de7cfd2ac173788a3d2ca8">APP_USBD_CDC_ACM_GLOBAL_DEF</a>(instance_name,user_ev_handler,comm_ifc,data_ifc,comm_ein,data_ein,data_eout,cdc_protocol)</td></tr>
<tr class="memdesc:gaa1cca8be15de7cfd2ac173788a3d2ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global definition of <a class="el" href="structapp__usbd__cdc__acm__t.html" title="CDC ACM class instance type.">app_usbd_cdc_acm_t</a> class instance.  <a href="#gaa1cca8be15de7cfd2ac173788a3d2ca8">More...</a><br/></td></tr>
<tr class="separator:gaa1cca8be15de7cfd2ac173788a3d2ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf7ac28ea5f0f9b16e0f3fc2797adedc4"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="group__app__usbd__cdc__acm.html#gaa9ed7eb4cf5195a3b6a1a22a10ad1fba">app_usbd_cdc_acm_user_event_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__acm.html#gaf7ac28ea5f0f9b16e0f3fc2797adedc4">app_usbd_cdc_acm_user_event_t</a></td></tr>
<tr class="memdesc:gaf7ac28ea5f0f9b16e0f3fc2797adedc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events passed to user event handler.  <a href="#gaf7ac28ea5f0f9b16e0f3fc2797adedc4">More...</a><br/></td></tr>
<tr class="separator:gaf7ac28ea5f0f9b16e0f3fc2797adedc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa9ed7eb4cf5195a3b6a1a22a10ad1fba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__acm.html#gaa9ed7eb4cf5195a3b6a1a22a10ad1fba">app_usbd_cdc_acm_user_event_e</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__acm.html#ggaa9ed7eb4cf5195a3b6a1a22a10ad1fbaaf1b79a0aa25f655e4c2779404fd86168">APP_USBD_CDC_ACM_USER_EVT_RX_DONE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__acm.html#ggaa9ed7eb4cf5195a3b6a1a22a10ad1fbaaf9f40d7c9ca165eda9d6d72799674bee">APP_USBD_CDC_ACM_USER_EVT_TX_DONE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__acm.html#ggaa9ed7eb4cf5195a3b6a1a22a10ad1fbaac84df63b472991d7baac2986e82b64c7">APP_USBD_CDC_ACM_USER_EVT_PORT_OPEN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__acm.html#ggaa9ed7eb4cf5195a3b6a1a22a10ad1fbaad253111b83880016108e9a36d5b67335">APP_USBD_CDC_ACM_USER_EVT_PORT_CLOSE</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaa9ed7eb4cf5195a3b6a1a22a10ad1fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events passed to user event handler.  <a href="group__app__usbd__cdc__acm.html#gaa9ed7eb4cf5195a3b6a1a22a10ad1fba">More...</a><br/></td></tr>
<tr class="separator:gaa9ed7eb4cf5195a3b6a1a22a10ad1fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac29e14a1272acceb333ffa969775ce13"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__acm.html#gac29e14a1272acceb333ffa969775ce13">app_usbd_cdc_acm_serial_state_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__acm.html#ggac29e14a1272acceb333ffa969775ce13acd717cfbe3003269ff8f230753ed8589">APP_USBD_CDC_ACM_SERIAL_STATE_DCD</a> = (1u &lt;&lt; 0), 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__acm.html#ggac29e14a1272acceb333ffa969775ce13ac566e0030dbb1382e9deade2c7b7f004">APP_USBD_CDC_ACM_SERIAL_STATE_DSR</a> = (1u &lt;&lt; 1), 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__acm.html#ggac29e14a1272acceb333ffa969775ce13a1719496ffb1a7c2f5b5f8c427be2654b">APP_USBD_CDC_ACM_SERIAL_STATE_BREAK</a> = (1u &lt;&lt; 2), 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__acm.html#ggac29e14a1272acceb333ffa969775ce13a299ef5cb6ed3beb07d3d6337aa2edfbc">APP_USBD_CDC_ACM_SERIAL_STATE_RING</a> = (1u &lt;&lt; 3), 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__acm.html#ggac29e14a1272acceb333ffa969775ce13a7f304051239675b7f450e604e615c52d">APP_USBD_CDC_ACM_SERIAL_STATE_FRAMING</a> = (1u &lt;&lt; 4), 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__acm.html#ggac29e14a1272acceb333ffa969775ce13ae4d773973e32ce3f8fc0be2c724550d6">APP_USBD_CDC_ACM_SERIAL_STATE_PARITY</a> = (1u &lt;&lt; 5), 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__acm.html#ggac29e14a1272acceb333ffa969775ce13a0d25e25a12364ea9d094200aa86bcb5e">APP_USBD_CDC_ACM_SERIAL_STATE_OVERRUN</a> = (1u &lt;&lt; 6)
<br/>
 }</td></tr>
<tr class="memdesc:gac29e14a1272acceb333ffa969775ce13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial state notifications.  <a href="group__app__usbd__cdc__acm.html#gac29e14a1272acceb333ffa969775ce13">More...</a><br/></td></tr>
<tr class="separator:gac29e14a1272acceb333ffa969775ce13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf58a31192df2ad60865d1d92a544fcc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__acm.html#gaaf58a31192df2ad60865d1d92a544fcc">app_usbd_cdc_acm_line_state_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__acm.html#ggaaf58a31192df2ad60865d1d92a544fcca516b32685efbca91327b192dab83ed11">APP_USBD_CDC_ACM_LINE_STATE_DTR</a> = (1u &lt;&lt; 0), 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__acm.html#ggaaf58a31192df2ad60865d1d92a544fcca38d456c60a035d359d7146223a11f6e9">APP_USBD_CDC_ACM_LINE_STATE_RTS</a> = (1u &lt;&lt; 1)
<br/>
 }</td></tr>
<tr class="memdesc:gaaf58a31192df2ad60865d1d92a544fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial line state.  <a href="group__app__usbd__cdc__acm.html#gaaf58a31192df2ad60865d1d92a544fcc">More...</a><br/></td></tr>
<tr class="separator:gaaf58a31192df2ad60865d1d92a544fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3f8b452a8313c0eea60e672949a481e1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> <br class="typebreak"/>
const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__acm.html#ga3f8b452a8313c0eea60e672949a481e1">app_usbd_cdc_acm_class_inst_get</a> (<a class="el" href="structapp__usbd__cdc__acm__t.html">app_usbd_cdc_acm_t</a> const *p_cdc_acm)</td></tr>
<tr class="memdesc:ga3f8b452a8313c0eea60e672949a481e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to get class instance from CDC ACM class.  <a href="#ga3f8b452a8313c0eea60e672949a481e1">More...</a><br/></td></tr>
<tr class="separator:ga3f8b452a8313c0eea60e672949a481e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga963a6dfe1d5a36151119d388fe1c5b80"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structapp__usbd__cdc__acm__req__t.html">app_usbd_cdc_acm_req_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__acm.html#ga963a6dfe1d5a36151119d388fe1c5b80">app_usbd_cdc_acm_class_request_get</a> (<a class="el" href="structapp__usbd__cdc__acm__t.html">app_usbd_cdc_acm_t</a> const *p_cdc_acm)</td></tr>
<tr class="memdesc:ga963a6dfe1d5a36151119d388fe1c5b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to get cdc_acm specific request from cdc_acm class.  <a href="#ga963a6dfe1d5a36151119d388fe1c5b80">More...</a><br/></td></tr>
<tr class="separator:ga963a6dfe1d5a36151119d388fe1c5b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e39ba61594ecef5c15c001bbe06f97b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structapp__usbd__cdc__acm__t.html">app_usbd_cdc_acm_t</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__acm.html#ga7e39ba61594ecef5c15c001bbe06f97b">app_usbd_cdc_acm_class_get</a> (<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *p_inst)</td></tr>
<tr class="memdesc:ga7e39ba61594ecef5c15c001bbe06f97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to get cdc_acm from base class instance.  <a href="#ga7e39ba61594ecef5c15c001bbe06f97b">More...</a><br/></td></tr>
<tr class="separator:ga7e39ba61594ecef5c15c001bbe06f97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01f02199ff963085225751057f4d9e5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__acm.html#ga01f02199ff963085225751057f4d9e5d">app_usbd_cdc_acm_write</a> (<a class="el" href="structapp__usbd__cdc__acm__t.html">app_usbd_cdc_acm_t</a> const *p_cdc_acm, const void *p_buf, size_t length)</td></tr>
<tr class="memdesc:ga01f02199ff963085225751057f4d9e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to CDC ACM serial port.  <a href="#ga01f02199ff963085225751057f4d9e5d">More...</a><br/></td></tr>
<tr class="separator:ga01f02199ff963085225751057f4d9e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea7da1ff6ea5f62ef496bd12e8b03bff"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__acm.html#gaea7da1ff6ea5f62ef496bd12e8b03bff">app_usbd_cdc_acm_rx_size</a> (<a class="el" href="structapp__usbd__cdc__acm__t.html">app_usbd_cdc_acm_t</a> const *p_cdc_acm)</td></tr>
<tr class="memdesc:gaea7da1ff6ea5f62ef496bd12e8b03bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of data that was read.  <a href="#gaea7da1ff6ea5f62ef496bd12e8b03bff">More...</a><br/></td></tr>
<tr class="separator:gaea7da1ff6ea5f62ef496bd12e8b03bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac959dcb95b081268de6a3502798ce200"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__acm.html#gac959dcb95b081268de6a3502798ce200">app_usbd_cdc_acm_bytes_stored</a> (<a class="el" href="structapp__usbd__cdc__acm__t.html">app_usbd_cdc_acm_t</a> const *p_cdc_acm)</td></tr>
<tr class="memdesc:gac959dcb95b081268de6a3502798ce200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of data that was stored into internal buffer.  <a href="#gac959dcb95b081268de6a3502798ce200">More...</a><br/></td></tr>
<tr class="separator:gac959dcb95b081268de6a3502798ce200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga561b9ae251955558f2439cfc4230cbe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__acm.html#ga561b9ae251955558f2439cfc4230cbe1">app_usbd_cdc_acm_read</a> (<a class="el" href="structapp__usbd__cdc__acm__t.html">app_usbd_cdc_acm_t</a> const *p_cdc_acm, void *p_buf, size_t length)</td></tr>
<tr class="memdesc:ga561b9ae251955558f2439cfc4230cbe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from CDC ACM serial port.  <a href="#ga561b9ae251955558f2439cfc4230cbe1">More...</a><br/></td></tr>
<tr class="separator:ga561b9ae251955558f2439cfc4230cbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fc12b6b9b9633a56bf108d78386dd03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__acm.html#ga6fc12b6b9b9633a56bf108d78386dd03">app_usbd_cdc_acm_read_any</a> (<a class="el" href="structapp__usbd__cdc__acm__t.html">app_usbd_cdc_acm_t</a> const *p_cdc_acm, void *p_buf, size_t length)</td></tr>
<tr class="memdesc:ga6fc12b6b9b9633a56bf108d78386dd03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read any data from CDC ACM port up to given buffer size.  <a href="#ga6fc12b6b9b9633a56bf108d78386dd03">More...</a><br/></td></tr>
<tr class="separator:ga6fc12b6b9b9633a56bf108d78386dd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4602fde5a92abd7f5a9e24fc25244ee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__acm.html#ga4602fde5a92abd7f5a9e24fc25244ee9">app_usbd_cdc_acm_serial_state_notify</a> (<a class="el" href="structapp__usbd__cdc__acm__t.html">app_usbd_cdc_acm_t</a> const *p_cdc_acm, <a class="el" href="group__app__usbd__cdc__acm.html#gac29e14a1272acceb333ffa969775ce13">app_usbd_cdc_acm_serial_state_t</a> serial_state, bool value)</td></tr>
<tr class="memdesc:ga4602fde5a92abd7f5a9e24fc25244ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial state notification via IN interrupt endpoint.  <a href="#ga4602fde5a92abd7f5a9e24fc25244ee9">More...</a><br/></td></tr>
<tr class="separator:ga4602fde5a92abd7f5a9e24fc25244ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc7f907f4980ad5457d8a54522c59591"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__acm.html#gafc7f907f4980ad5457d8a54522c59591">app_usbd_cdc_acm_line_state_get</a> (<a class="el" href="structapp__usbd__cdc__acm__t.html">app_usbd_cdc_acm_t</a> const *p_cdc_acm, <a class="el" href="group__app__usbd__cdc__acm.html#gaaf58a31192df2ad60865d1d92a544fcc">app_usbd_cdc_acm_line_state_t</a> line_state, uint32_t *value)</td></tr>
<tr class="memdesc:gafc7f907f4980ad5457d8a54522c59591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control line value get.  <a href="#gafc7f907f4980ad5457d8a54522c59591">More...</a><br/></td></tr>
<tr class="separator:gafc7f907f4980ad5457d8a54522c59591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><span class="whichnRF nRF52840">nRF52840 only:</span> Module with types, definitions and API used by CDC ACM class. </p>
<p>References:</p>
<ul>
<li>"Universal Serial Bus Class Definitions for Communications Devices" Revision 1.2, November 3, 2010</li>
<li>"Universal Serial Bus Communications Class Subclass Specification for PSTN Devices" Revision 1.2, February 9, 2007 </li>
</ul>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga945f450b43f01cae1937ddc21b11fb68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_CDC_ACM_DEFAULT_DESC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">comm_interface, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">comm_epin, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_interface, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_epin, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_epout&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__app__usbd__cdc__desc.html#gabb46bfe5f28b71ff4a1f5997632f4b06" title="Initializer of IAD descriptor for CDC class.">APP_USBD_CDC_IAD_DSC</a>(comm_interface,                                    \</div>
<div class="line">                         <a class="code" href="group__app__usbd__cdc__types.html#ggaf65ad1fe77fb83c9432be59ab62c56e5add334f1c8a981c2ada6f940ea6dd9c4e">APP_USBD_CDC_SUBCLASS_ACM</a>,                         \</div>
<div class="line">                         <a class="code" href="group__app__usbd__cdc__types.html#ggaaa673125e54db774df8d9e4be20420aba11ecb2cef68ae289b0c694c579a83313">APP_USBD_CDC_COMM_PROTOCOL_AT_V250</a>)                \</div>
<div class="line">    APP_USBD_CDC_COMM_INTERFACE_DSC(comm_interface,                         \</div>
<div class="line">                                    <a class="code" href="group__app__usbd__cdc__types.html#ggaf65ad1fe77fb83c9432be59ab62c56e5add334f1c8a981c2ada6f940ea6dd9c4e">APP_USBD_CDC_SUBCLASS_ACM</a>,              \</div>
<div class="line">                                    <a class="code" href="group__app__usbd__cdc__types.html#ggaaa673125e54db774df8d9e4be20420aba11ecb2cef68ae289b0c694c579a83313">APP_USBD_CDC_COMM_PROTOCOL_AT_V250</a>)     \</div>
<div class="line">        APP_USBD_CDC_HEADER_DSC(0x0110)                                     \</div>
<div class="line">        APP_USBD_CDC_CALL_MGMT_DSC(0x03, data_interface)                    \</div>
<div class="line">        APP_USBD_CDC_ACM_DSC(0x02)                                          \</div>
<div class="line">        APP_USBD_CDC_UNION_DSC(comm_interface, data_interface)              \</div>
<div class="line">        APP_USBD_CDC_COM_EP_DSC(comm_epin, <a class="code" href="group__nrf__drv__usbd.html#ga3ecfa2bc5ba0c2b9c7cd384290f27739" title="Number of bytes in the endpoint.">NRF_DRV_USBD_EPSIZE</a>)             \</div>
<div class="line">    APP_USBD_CDC_DATA_INTERFACE_DSC(data_interface, 0, 0)                   \</div>
<div class="line">        APP_USBD_CDC_DATA_EP_DSC(data_epin, data_epout, <a class="code" href="group__nrf__drv__usbd.html#ga3ecfa2bc5ba0c2b9c7cd384290f27739" title="Number of bytes in the endpoint.">NRF_DRV_USBD_EPSIZE</a>)</div>
</div><!-- fragment -->
<p>Default CDC ACM descriptors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comm_interface</td><td>COMM interface number. </td></tr>
    <tr><td class="paramname">comm_epin</td><td>COMM interface IN endpoint. </td></tr>
    <tr><td class="paramname">data_interface</td><td>DATA interface number. </td></tr>
    <tr><td class="paramname">data_epin</td><td>DATA interface IN endpoint. </td></tr>
    <tr><td class="paramname">data_epout</td><td>DATA interface OUT endpoint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa1cca8be15de7cfd2ac173788a3d2ca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_CDC_ACM_GLOBAL_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">instance_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">user_ev_handler, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">comm_ifc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_ifc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">comm_ein, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_ein, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data_eout, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cdc_protocol&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__app__usbd__cdc__acm__internal.html#gaca98759217e213515bafb9c5a7f08bfe" title="Global definition of app_usbd_cdc_acm_t class.">APP_USBD_CDC_ACM_GLOBAL_DEF_INTERNAL</a>(instance_name,                         \</div>
<div class="line">                                         user_ev_handler,                       \</div>
<div class="line">                                         comm_ifc,                              \</div>
<div class="line">                                         data_ifc,                              \</div>
<div class="line">                                         comm_ein,                              \</div>
<div class="line">                                         data_ein,                              \</div>
<div class="line">                                         data_eout,                             \</div>
<div class="line">                                         cdc_protocol)                          \</div>
</div><!-- fragment -->
<p>Global definition of <a class="el" href="structapp__usbd__cdc__acm__t.html" title="CDC ACM class instance type.">app_usbd_cdc_acm_t</a> class instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance_name</td><td>Name of global instance. </td></tr>
    <tr><td class="paramname">user_ev_handler</td><td>User event handler (optional). </td></tr>
    <tr><td class="paramname">comm_ifc</td><td>Interface number of cdc_acm control. </td></tr>
    <tr><td class="paramname">data_ifc</td><td>Interface number of cdc_acm DATA. </td></tr>
    <tr><td class="paramname">comm_ein</td><td>COMM subclass IN endpoint. </td></tr>
    <tr><td class="paramname">data_ein</td><td>DATA subclass IN endpoint. </td></tr>
    <tr><td class="paramname">data_eout</td><td>DATA subclass OUT endpoint. </td></tr>
    <tr><td class="paramname">cdc_protocol</td><td>CDC protocol <a class="el" href="group__app__usbd__cdc__types.html#gaaa673125e54db774df8d9e4be20420ab">app_usbd_cdc_comm_protocol_t</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This macro is just simplified version of <a class="el" href="group__app__usbd__cdc__acm__internal.html#gaca98759217e213515bafb9c5a7f08bfe">APP_USBD_CDC_ACM_GLOBAL_DEF_INTERNAL</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaf7ac28ea5f0f9b16e0f3fc2797adedc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__app__usbd__cdc__acm.html#gaa9ed7eb4cf5195a3b6a1a22a10ad1fba">app_usbd_cdc_acm_user_event_e</a>  <a class="el" href="group__app__usbd__cdc__acm.html#gaf7ac28ea5f0f9b16e0f3fc2797adedc4">app_usbd_cdc_acm_user_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Events passed to user event handler. </p>
<dl class="section note"><dt>Note</dt><dd>Example prototype of user event handler:</dd></dl>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> cdc_acm_user_ev_handler(<a class="code" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> <span class="keyword">const</span> * p_inst,</div>
<div class="line">                           <a class="code" href="group__app__usbd__cdc__acm.html#gaf7ac28ea5f0f9b16e0f3fc2797adedc4" title="Events passed to user event handler.">app_usbd_cdc_acm_user_event_t</a>   event);</div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaaf58a31192df2ad60865d1d92a544fcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__cdc__acm.html#gaaf58a31192df2ad60865d1d92a544fcc">app_usbd_cdc_acm_line_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serial line state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaaf58a31192df2ad60865d1d92a544fcca516b32685efbca91327b192dab83ed11"></a>APP_USBD_CDC_ACM_LINE_STATE_DTR</em>&nbsp;</td><td class="fielddoc">
<p>Line state bit DTR. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaf58a31192df2ad60865d1d92a544fcca38d456c60a035d359d7146223a11f6e9"></a>APP_USBD_CDC_ACM_LINE_STATE_RTS</em>&nbsp;</td><td class="fielddoc">
<p>Line state bit RTS. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac29e14a1272acceb333ffa969775ce13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__cdc__acm.html#gac29e14a1272acceb333ffa969775ce13">app_usbd_cdc_acm_serial_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serial state notifications. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac29e14a1272acceb333ffa969775ce13acd717cfbe3003269ff8f230753ed8589"></a>APP_USBD_CDC_ACM_SERIAL_STATE_DCD</em>&nbsp;</td><td class="fielddoc">
<p>Notification bit DCD. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac29e14a1272acceb333ffa969775ce13ac566e0030dbb1382e9deade2c7b7f004"></a>APP_USBD_CDC_ACM_SERIAL_STATE_DSR</em>&nbsp;</td><td class="fielddoc">
<p>Notification bit DSR. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac29e14a1272acceb333ffa969775ce13a1719496ffb1a7c2f5b5f8c427be2654b"></a>APP_USBD_CDC_ACM_SERIAL_STATE_BREAK</em>&nbsp;</td><td class="fielddoc">
<p>Notification bit BREAK. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac29e14a1272acceb333ffa969775ce13a299ef5cb6ed3beb07d3d6337aa2edfbc"></a>APP_USBD_CDC_ACM_SERIAL_STATE_RING</em>&nbsp;</td><td class="fielddoc">
<p>Notification bit RING. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac29e14a1272acceb333ffa969775ce13a7f304051239675b7f450e604e615c52d"></a>APP_USBD_CDC_ACM_SERIAL_STATE_FRAMING</em>&nbsp;</td><td class="fielddoc">
<p>Notification bit FRAMING. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac29e14a1272acceb333ffa969775ce13ae4d773973e32ce3f8fc0be2c724550d6"></a>APP_USBD_CDC_ACM_SERIAL_STATE_PARITY</em>&nbsp;</td><td class="fielddoc">
<p>Notification bit PARITY. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac29e14a1272acceb333ffa969775ce13a0d25e25a12364ea9d094200aa86bcb5e"></a>APP_USBD_CDC_ACM_SERIAL_STATE_OVERRUN</em>&nbsp;</td><td class="fielddoc">
<p>Notification bit OVERRUN. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaa9ed7eb4cf5195a3b6a1a22a10ad1fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__cdc__acm.html#gaa9ed7eb4cf5195a3b6a1a22a10ad1fba">app_usbd_cdc_acm_user_event_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Events passed to user event handler. </p>
<dl class="section note"><dt>Note</dt><dd>Example prototype of user event handler:</dd></dl>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> cdc_acm_user_ev_handler(<a class="code" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> <span class="keyword">const</span> * p_inst,</div>
<div class="line">                           <a class="code" href="group__app__usbd__cdc__acm.html#gaf7ac28ea5f0f9b16e0f3fc2797adedc4" title="Events passed to user event handler.">app_usbd_cdc_acm_user_event_t</a>   event);</div>
</div><!-- fragment --> <table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa9ed7eb4cf5195a3b6a1a22a10ad1fbaaf1b79a0aa25f655e4c2779404fd86168"></a>APP_USBD_CDC_ACM_USER_EVT_RX_DONE</em>&nbsp;</td><td class="fielddoc">
<p>User event RX_DONE. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa9ed7eb4cf5195a3b6a1a22a10ad1fbaaf9f40d7c9ca165eda9d6d72799674bee"></a>APP_USBD_CDC_ACM_USER_EVT_TX_DONE</em>&nbsp;</td><td class="fielddoc">
<p>User event TX_DONE. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa9ed7eb4cf5195a3b6a1a22a10ad1fbaac84df63b472991d7baac2986e82b64c7"></a>APP_USBD_CDC_ACM_USER_EVT_PORT_OPEN</em>&nbsp;</td><td class="fielddoc">
<p>User event PORT_OPEN. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa9ed7eb4cf5195a3b6a1a22a10ad1fbaad253111b83880016108e9a36d5b67335"></a>APP_USBD_CDC_ACM_USER_EVT_PORT_CLOSE</em>&nbsp;</td><td class="fielddoc">
<p>User event PORT_CLOSE. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac959dcb95b081268de6a3502798ce200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t app_usbd_cdc_acm_bytes_stored </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__cdc__acm__t.html">app_usbd_cdc_acm_t</a> const *&#160;</td>
          <td class="paramname"><em>p_cdc_acm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the amount of data that was stored into internal buffer. </p>
<p>This function should be used on <a class="el" href="group__app__usbd__cdc__acm.html#ggaa9ed7eb4cf5195a3b6a1a22a10ad1fbaaf1b79a0aa25f655e4c2779404fd86168">APP_USBD_CDC_ACM_USER_EVT_RX_DONE</a> event to get information how many bytes are waiting in internal buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cdc_acm</td><td>CDC ACM class instance (defined by <a class="el" href="group__app__usbd__cdc__acm.html#gaa1cca8be15de7cfd2ac173788a3d2ca8">APP_USBD_CDC_ACM_GLOBAL_DEF</a>).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Amount of data waiting. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e39ba61594ecef5c15c001bbe06f97b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structapp__usbd__cdc__acm__t.html">app_usbd_cdc_acm_t</a> const* app_usbd_cdc_acm_class_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *&#160;</td>
          <td class="paramname"><em>p_inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to get cdc_acm from base class instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_inst</td><td>Base class instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CDC ACM class handle. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3f8b452a8313c0eea60e672949a481e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const* app_usbd_cdc_acm_class_inst_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__cdc__acm__t.html">app_usbd_cdc_acm_t</a> const *&#160;</td>
          <td class="paramname"><em>p_cdc_acm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to get class instance from CDC ACM class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cdc_acm</td><td>CDC ACM class instance (defined by <a class="el" href="group__app__usbd__cdc__acm.html#gaa1cca8be15de7cfd2ac173788a3d2ca8">APP_USBD_CDC_ACM_GLOBAL_DEF</a>).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Base class instance. </dd></dl>

</div>
</div>
<a class="anchor" id="ga963a6dfe1d5a36151119d388fe1c5b80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structapp__usbd__cdc__acm__req__t.html">app_usbd_cdc_acm_req_t</a>* app_usbd_cdc_acm_class_request_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__cdc__acm__t.html">app_usbd_cdc_acm_t</a> const *&#160;</td>
          <td class="paramname"><em>p_cdc_acm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to get cdc_acm specific request from cdc_acm class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cdc_acm</td><td>CDC ACM class instance (defined by <a class="el" href="group__app__usbd__cdc__acm.html#gaa1cca8be15de7cfd2ac173788a3d2ca8">APP_USBD_CDC_ACM_GLOBAL_DEF</a>).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CDC ACM class specific request. </dd></dl>

</div>
</div>
<a class="anchor" id="gafc7f907f4980ad5457d8a54522c59591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> app_usbd_cdc_acm_line_state_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__cdc__acm__t.html">app_usbd_cdc_acm_t</a> const *&#160;</td>
          <td class="paramname"><em>p_cdc_acm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__app__usbd__cdc__acm.html#gaaf58a31192df2ad60865d1d92a544fcc">app_usbd_cdc_acm_line_state_t</a>&#160;</td>
          <td class="paramname"><em>line_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control line value get. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cdc_acm</td><td>CDC ACM class instance (defined by <a class="el" href="group__app__usbd__cdc__acm.html#gaa1cca8be15de7cfd2ac173788a3d2ca8">APP_USBD_CDC_ACM_GLOBAL_DEF</a>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_state</td><td>Line control value type. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>Line control value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga561b9ae251955558f2439cfc4230cbe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> app_usbd_cdc_acm_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__cdc__acm__t.html">app_usbd_cdc_acm_t</a> const *&#160;</td>
          <td class="paramname"><em>p_cdc_acm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from CDC ACM serial port. </p>
<p>This function uses internal buffer and double buffering for continuous transmission.</p>
<p>If there is enough data in internal buffer to fill user buffer, NRF_SUCCESS is returned and data is immediately available in the user buffer.</p>
<p>If not, up to two user buffers can be scheduled, function returns NRF_ERROR_IO_PENDING when first buffer is filled and <a class="el" href="group__app__usbd__cdc__acm.html#ggaa9ed7eb4cf5195a3b6a1a22a10ad1fbaaf1b79a0aa25f655e4c2779404fd86168">APP_USBD_CDC_ACM_USER_EVT_RX_DONE</a> event is generated.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__app__usbd__cdc__acm.html#ga6fc12b6b9b9633a56bf108d78386dd03" title="Read any data from CDC ACM port up to given buffer size.">app_usbd_cdc_acm_read_any</a> </dd>
<dd>
<a class="el" href="group__app__usbd__cdc__acm.html#gaea7da1ff6ea5f62ef496bd12e8b03bff" title="Returns the amount of data that was read.">app_usbd_cdc_acm_rx_size</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cdc_acm</td><td>CDC ACM class instance (defined by <a class="el" href="group__app__usbd__cdc__acm.html#gaa1cca8be15de7cfd2ac173788a3d2ca8">APP_USBD_CDC_ACM_GLOBAL_DEF</a>). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_buf</td><td>Output buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Data is stored into user buffer. </td></tr>
    <tr><td class="paramname">NRF_ERROR_IO_PENDING</td><td>Awaiting transmission, when data is stored into user buffer, <a class="el" href="group__app__usbd__cdc__acm.html#ggaa9ed7eb4cf5195a3b6a1a22a10ad1fbaaf1b79a0aa25f655e4c2779404fd86168">APP_USBD_CDC_ACM_USER_EVT_RX_DONE</a> event will be raised. </td></tr>
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>There are already 2 buffers queued for transfers. </td></tr>
    <tr><td class="paramname">other</td><td>Standard error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6fc12b6b9b9633a56bf108d78386dd03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> app_usbd_cdc_acm_read_any </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__cdc__acm__t.html">app_usbd_cdc_acm_t</a> const *&#160;</td>
          <td class="paramname"><em>p_cdc_acm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read any data from CDC ACM port up to given buffer size. </p>
<p>This function is very similar to the <a class="el" href="group__app__usbd__cdc__acm.html#ga561b9ae251955558f2439cfc4230cbe1">app_usbd_cdc_acm_read</a> but it returns data as quick as any data is available, even if the given buffer was not totally full.</p>
<dl class="section note"><dt>Note</dt><dd>This function cannot use double buffering. </dd>
<dd>
To check the number of bytes really read use <a class="el" href="group__app__usbd__cdc__acm.html#gaea7da1ff6ea5f62ef496bd12e8b03bff">app_usbd_cdc_acm_rx_size</a> function.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__app__usbd__cdc__acm.html#ga561b9ae251955558f2439cfc4230cbe1" title="Reads data from CDC ACM serial port.">app_usbd_cdc_acm_read</a> </dd>
<dd>
<a class="el" href="group__app__usbd__cdc__acm.html#gaea7da1ff6ea5f62ef496bd12e8b03bff" title="Returns the amount of data that was read.">app_usbd_cdc_acm_rx_size</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">p_cdc_acm</td><td>CDC ACM class instance (defined by <a class="el" href="group__app__usbd__cdc__acm.html#gaa1cca8be15de7cfd2ac173788a3d2ca8">APP_USBD_CDC_ACM_GLOBAL_DEF</a>). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_buf</td><td>Output buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Maximum number of bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Data is stored into user buffer. </td></tr>
    <tr><td class="paramname">NRF_ERROR_IO_PENDING</td><td>Awaiting transmission, when data is stored into user buffer, <a class="el" href="group__app__usbd__cdc__acm.html#ggaa9ed7eb4cf5195a3b6a1a22a10ad1fbaaf1b79a0aa25f655e4c2779404fd86168">APP_USBD_CDC_ACM_USER_EVT_RX_DONE</a> event will be raised. </td></tr>
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>There is already buffer set for a transfer. </td></tr>
    <tr><td class="paramname">other</td><td>Standard error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaea7da1ff6ea5f62ef496bd12e8b03bff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t app_usbd_cdc_acm_rx_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__cdc__acm__t.html">app_usbd_cdc_acm_t</a> const *&#160;</td>
          <td class="paramname"><em>p_cdc_acm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the amount of data that was read. </p>
<p>This function should be used on <a class="el" href="group__app__usbd__cdc__acm.html#ggaa9ed7eb4cf5195a3b6a1a22a10ad1fbaaf1b79a0aa25f655e4c2779404fd86168">APP_USBD_CDC_ACM_USER_EVT_RX_DONE</a> event to get information how many bytes have been transfered into user buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cdc_acm</td><td>CDC ACM class instance (defined by <a class="el" href="group__app__usbd__cdc__acm.html#gaa1cca8be15de7cfd2ac173788a3d2ca8">APP_USBD_CDC_ACM_GLOBAL_DEF</a>).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Amount of data transfered. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4602fde5a92abd7f5a9e24fc25244ee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> app_usbd_cdc_acm_serial_state_notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__cdc__acm__t.html">app_usbd_cdc_acm_t</a> const *&#160;</td>
          <td class="paramname"><em>p_cdc_acm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__app__usbd__cdc__acm.html#gac29e14a1272acceb333ffa969775ce13">app_usbd_cdc_acm_serial_state_t</a>&#160;</td>
          <td class="paramname"><em>serial_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serial state notification via IN interrupt endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cdc_acm</td><td>CDC ACM class instance (defined by <a class="el" href="group__app__usbd__cdc__acm.html#gaa1cca8be15de7cfd2ac173788a3d2ca8">APP_USBD_CDC_ACM_GLOBAL_DEF</a>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">serial_state</td><td>Serial state notification type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Serial state value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga01f02199ff963085225751057f4d9e5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> app_usbd_cdc_acm_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__cdc__acm__t.html">app_usbd_cdc_acm_t</a> const *&#160;</td>
          <td class="paramname"><em>p_cdc_acm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to CDC ACM serial port. </p>
<p>This is asynchronous call. User should wait for <a class="el" href="group__app__usbd__cdc__acm.html#ggaa9ed7eb4cf5195a3b6a1a22a10ad1fbaaf9f40d7c9ca165eda9d6d72799674bee">APP_USBD_CDC_ACM_USER_EVT_TX_DONE</a> event to be sure that all data has been sent and input buffer could be accessed again.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cdc_acm</td><td>CDC ACM class instance (defined by <a class="el" href="group__app__usbd__cdc__acm.html#gaa1cca8be15de7cfd2ac173788a3d2ca8">APP_USBD_CDC_ACM_GLOBAL_DEF</a>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>Input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Input buffer length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
