<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell utility key derivation APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ssi__utils__key__derivation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell utility key derivation APIs<div class="ingroups"><a class="el" href="group__ssi__utils.html">CryptoCell utility APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab1006226a35b7db1fdafc43b529ee4b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__utils__key__derivation.html#gab1006226a35b7db1fdafc43b529ee4b0">SaSiUtilKeyType_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ssi__utils__key__derivation.html#ggab1006226a35b7db1fdafc43b529ee4b0a35e5ab5ab9e302c42fe8561451a3232f">SASI_UTIL_USER_KEY</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__ssi__utils__key__derivation.html#ggab1006226a35b7db1fdafc43b529ee4b0a5e56fac6244130bda0bba57a73a3836a">SASI_UTIL_ROOT_KEY</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__ssi__utils__key__derivation.html#ggab1006226a35b7db1fdafc43b529ee4b0ae945db101281f5afa66805138abf0b7d">SASI_UTIL_END_OF_KEY_TYPE</a> = 0x7FFFFFFF
<br/>
 }</td></tr>
<tr class="separator:gab1006226a35b7db1fdafc43b529ee4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8cdcb54513d8c964783a819b8ca79ee8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ssi__utils__defs.html#gac9d1679fd8400225b636d93a06f2bf64">SaSiUtilError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__utils__key__derivation.html#ga8cdcb54513d8c964783a819b8ca79ee8">SaSi_UtilKeyDerivation</a> (<a class="el" href="group__ssi__utils__key__derivation.html#gab1006226a35b7db1fdafc43b529ee4b0">SaSiUtilKeyType_t</a> keyType, <a class="el" href="struct_sa_si_aes_user_key_data__t.html">SaSiAesUserKeyData_t</a> *pUserKey, const uint8_t *pLabel, size_t labelSize, const uint8_t *pContextData, size_t contextSize, uint8_t *pDerivedKey, size_t derivedKeySize)</td></tr>
<tr class="memdesc:ga8cdcb54513d8c964783a819b8ca79ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key derivation function is as specified in [SP800-108] in section "KDF in Counter Mode". The derivation is based on length l, label L, context C and derivation key Ki. AES-CMAC is used as the pseudorandom function (PRF).  <a href="#ga8cdcb54513d8c964783a819b8ca79ee8">More...</a><br/></td></tr>
<tr class="separator:ga8cdcb54513d8c964783a819b8ca79ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gab1006226a35b7db1fdafc43b529ee4b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ssi__utils__key__derivation.html#gab1006226a35b7db1fdafc43b529ee4b0">SaSiUtilKeyType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input key derivation type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab1006226a35b7db1fdafc43b529ee4b0a35e5ab5ab9e302c42fe8561451a3232f"></a>SASI_UTIL_USER_KEY</em>&nbsp;</td><td class="fielddoc">
<p>User's key. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab1006226a35b7db1fdafc43b529ee4b0a5e56fac6244130bda0bba57a73a3836a"></a>SASI_UTIL_ROOT_KEY</em>&nbsp;</td><td class="fielddoc">
<p>Root key (Kdr). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab1006226a35b7db1fdafc43b529ee4b0ae945db101281f5afa66805138abf0b7d"></a>SASI_UTIL_END_OF_KEY_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8cdcb54513d8c964783a819b8ca79ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ssi__utils__defs.html#gac9d1679fd8400225b636d93a06f2bf64">SaSiUtilError_t</a> SaSi_UtilKeyDerivation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ssi__utils__key__derivation.html#gab1006226a35b7db1fdafc43b529ee4b0">SaSiUtilKeyType_t</a>&#160;</td>
          <td class="paramname"><em>keyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sa_si_aes_user_key_data__t.html">SaSiAesUserKeyData_t</a> *&#160;</td>
          <td class="paramname"><em>pUserKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>labelSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pContextData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>contextSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pDerivedKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>derivedKeySize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The key derivation function is as specified in [SP800-108] in section "KDF in Counter Mode". The derivation is based on length l, label L, context C and derivation key Ki. AES-CMAC is used as the pseudorandom function (PRF). </p>
<dl class="section return"><dt>Returns</dt><dd>SASI_UTIL_OK on success. </dd>
<dd>
A non-zero value from ssi_util_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">keyType</td><td>The key type that is used as an input to a key derivation function. Can be one of: SASI_UTIL_USER_KEY or SASI_UTIL_ROOT_KEY. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pUserKey</td><td>A pointer to the user's key buffer (in case of SASI_UTIL_USER_KEY). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pLabel</td><td>A string that identifies the purpose for the derived keying material. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">labelSize</td><td>The label size should be in range of 1 to 64 bytes length. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pContextData</td><td>A binary string containing the information related to the derived keying material. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">contextSize</td><td>The context size should be in range of 1 to 64 bytes length. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDerivedKey</td><td>Keying material output (MUST be atleast the size of derivedKeySize). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">derivedKeySize</td><td>Size of the derived keying material in bytes (limited to 4080 bytes). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
