<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Peer Manager configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__peer__manager__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Peer Manager configuration<div class="ingroups"><a class="el" href="group__peer__manager.html">Peer Manager</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0ef747c881e6913c01b07cd77e170c23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer__manager__config.html#ga0ef747c881e6913c01b07cd77e170c23">PEER_MANAGER_ENABLED</a></td></tr>
<tr class="memdesc:ga0ef747c881e6913c01b07cd77e170c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Peer Manager module.  <a href="#ga0ef747c881e6913c01b07cd77e170c23">More...</a><br/></td></tr>
<tr class="separator:ga0ef747c881e6913c01b07cd77e170c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf2f2bb51d0e8f618446d840b3844627"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer__manager__config.html#gacf2f2bb51d0e8f618446d840b3844627">PM_MAX_REGISTRANTS</a></td></tr>
<tr class="memdesc:gacf2f2bb51d0e8f618446d840b3844627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of event handlers that can be registered.  <a href="#gacf2f2bb51d0e8f618446d840b3844627">More...</a><br/></td></tr>
<tr class="separator:gacf2f2bb51d0e8f618446d840b3844627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a521736dd5a02b79c23b16a529a6ddb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer__manager__config.html#ga3a521736dd5a02b79c23b16a529a6ddb">PM_FLASH_BUFFERS</a></td></tr>
<tr class="memdesc:ga3a521736dd5a02b79c23b16a529a6ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of internal buffers for flash operations.  <a href="#ga3a521736dd5a02b79c23b16a529a6ddb">More...</a><br/></td></tr>
<tr class="separator:ga3a521736dd5a02b79c23b16a529a6ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08bc424dfe0c267d9d47c00c182a90eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer__manager__config.html#ga08bc424dfe0c267d9d47c00c182a90eb">PM_CENTRAL_ENABLED</a></td></tr>
<tr class="memdesc:ga08bc424dfe0c267d9d47c00c182a90eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable central-specific Peer Manager functionality.  <a href="#ga08bc424dfe0c267d9d47c00c182a90eb">More...</a><br/></td></tr>
<tr class="separator:ga08bc424dfe0c267d9d47c00c182a90eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32355467741b67375a73277afdf89b22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer__manager__config.html#ga32355467741b67375a73277afdf89b22">PM_SERVICE_CHANGED_ENABLED</a></td></tr>
<tr class="memdesc:ga32355467741b67375a73277afdf89b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable the service changed management for GATT server in Peer Manager.  <a href="#ga32355467741b67375a73277afdf89b22">More...</a><br/></td></tr>
<tr class="separator:ga32355467741b67375a73277afdf89b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga810aff10490e8d9d00c147242af0b9c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer__manager__config.html#ga810aff10490e8d9d00c147242af0b9c9">PM_PEER_RANKS_ENABLED</a></td></tr>
<tr class="memdesc:ga810aff10490e8d9d00c147242af0b9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable the peer rank management in Peer Manager.  <a href="#ga810aff10490e8d9d00c147242af0b9c9">More...</a><br/></td></tr>
<tr class="separator:ga810aff10490e8d9d00c147242af0b9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0ef747c881e6913c01b07cd77e170c23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEER_MANAGER_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Peer Manager module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga08bc424dfe0c267d9d47c00c182a90eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_CENTRAL_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable central-specific Peer Manager functionality. </p>
<p>Enable/disable central-specific Peer Manager functionality.</p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3a521736dd5a02b79c23b16a529a6ddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_FLASH_BUFFERS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of internal buffers for flash operations. </p>
<p>Decrease this value to lower RAM usage.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gacf2f2bb51d0e8f618446d840b3844627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_MAX_REGISTRANTS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of event handlers that can be registered. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga810aff10490e8d9d00c147242af0b9c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_PEER_RANKS_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable the peer rank management in Peer Manager. </p>
<p>Set this to false to save code space if not using the peer rank API.</p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga32355467741b67375a73277afdf89b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_SERVICE_CHANGED_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable the service changed management for GATT server in Peer Manager. </p>
<p>If not using a GATT server, or using a server wihout a service changed characteristic, disable this to save code space.</p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
