<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: SPIS peripheral driver - legacy layer configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__drv__spis__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPIS peripheral driver - legacy layer configuration<div class="ingroups"><a class="el" href="group__nrf__drv__spis.html">SPIS driver - legacy layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaab76ceb26d80737a1cfbdb4362e09a00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spis__config.html#gaab76ceb26d80737a1cfbdb4362e09a00">SPIS_ENABLED</a></td></tr>
<tr class="memdesc:gaab76ceb26d80737a1cfbdb4362e09a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 to activate.  <a href="#gaab76ceb26d80737a1cfbdb4362e09a00">More...</a><br/></td></tr>
<tr class="separator:gaab76ceb26d80737a1cfbdb4362e09a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f905fe17b8b49bfdabc78185d0fb06b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spis__config.html#ga8f905fe17b8b49bfdabc78185d0fb06b">SPIS_DEFAULT_CONFIG_IRQ_PRIORITY</a></td></tr>
<tr class="memdesc:ga8f905fe17b8b49bfdabc78185d0fb06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority.  <a href="#ga8f905fe17b8b49bfdabc78185d0fb06b">More...</a><br/></td></tr>
<tr class="separator:ga8f905fe17b8b49bfdabc78185d0fb06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbc393e6bca4c36383a968d01bc310c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spis__config.html#gadbc393e6bca4c36383a968d01bc310c0">SPIS_DEFAULT_MODE</a></td></tr>
<tr class="memdesc:gadbc393e6bca4c36383a968d01bc310c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode.  <a href="#gadbc393e6bca4c36383a968d01bc310c0">More...</a><br/></td></tr>
<tr class="separator:gadbc393e6bca4c36383a968d01bc310c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bfa4ead0018801421d774364f8f5f53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spis__config.html#ga2bfa4ead0018801421d774364f8f5f53">SPIS_DEFAULT_BIT_ORDER</a></td></tr>
<tr class="memdesc:ga2bfa4ead0018801421d774364f8f5f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPIS default bit order.  <a href="#ga2bfa4ead0018801421d774364f8f5f53">More...</a><br/></td></tr>
<tr class="separator:ga2bfa4ead0018801421d774364f8f5f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78bc50b5192a6772b64549de5837ceed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spis__config.html#ga78bc50b5192a6772b64549de5837ceed">SPIS_DEFAULT_DEF</a></td></tr>
<tr class="memdesc:ga78bc50b5192a6772b64549de5837ceed"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPIS default DEF character.  <a href="#ga78bc50b5192a6772b64549de5837ceed">More...</a><br/></td></tr>
<tr class="separator:ga78bc50b5192a6772b64549de5837ceed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab56b19fb0e0d28543b37b60066a6dfaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spis__config.html#gab56b19fb0e0d28543b37b60066a6dfaf">SPIS_DEFAULT_ORC</a></td></tr>
<tr class="memdesc:gab56b19fb0e0d28543b37b60066a6dfaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPIS default ORC character.  <a href="#gab56b19fb0e0d28543b37b60066a6dfaf">More...</a><br/></td></tr>
<tr class="separator:gab56b19fb0e0d28543b37b60066a6dfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03ce03e60d8838d38f8870d7e995d0a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spis__config.html#ga03ce03e60d8838d38f8870d7e995d0a2">SPIS0_ENABLED</a></td></tr>
<tr class="memdesc:ga03ce03e60d8838d38f8870d7e995d0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable SPIS0 instance.  <a href="#ga03ce03e60d8838d38f8870d7e995d0a2">More...</a><br/></td></tr>
<tr class="separator:ga03ce03e60d8838d38f8870d7e995d0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c0c470ed1e960afd7a5ea2c440041f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spis__config.html#gab7c0c470ed1e960afd7a5ea2c440041f">SPIS1_ENABLED</a></td></tr>
<tr class="memdesc:gab7c0c470ed1e960afd7a5ea2c440041f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable SPIS1 instance.  <a href="#gab7c0c470ed1e960afd7a5ea2c440041f">More...</a><br/></td></tr>
<tr class="separator:gab7c0c470ed1e960afd7a5ea2c440041f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72c638460b8f8978548929e7cec5ef6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spis__config.html#gad72c638460b8f8978548929e7cec5ef6">SPIS2_ENABLED</a></td></tr>
<tr class="memdesc:gad72c638460b8f8978548929e7cec5ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable SPIS2 instance.  <a href="#gad72c638460b8f8978548929e7cec5ef6">More...</a><br/></td></tr>
<tr class="separator:gad72c638460b8f8978548929e7cec5ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7179738ac6e6ee61e7a2ba9a172e16c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__spis__config.html#ga7179738ac6e6ee61e7a2ba9a172e16c5">SPIS_NRF52_ANOMALY_109_WORKAROUND_ENABLED</a></td></tr>
<tr class="memdesc:ga7179738ac6e6ee61e7a2ba9a172e16c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables nRF52 Anomaly 109 workaround for SPIS.  <a href="#ga7179738ac6e6ee61e7a2ba9a172e16c5">More...</a><br/></td></tr>
<tr class="separator:ga7179738ac6e6ee61e7a2ba9a172e16c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga03ce03e60d8838d38f8870d7e995d0a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIS0_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable SPIS0 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gab7c0c470ed1e960afd7a5ea2c440041f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIS1_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable SPIS1 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gad72c638460b8f8978548929e7cec5ef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIS2_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable SPIS2 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2bfa4ead0018801421d774364f8f5f53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIS_DEFAULT_BIT_ORDER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPIS default bit order. </p>
<p>Following options are available:</p>
<ul>
<li>0 - MSB first</li>
<li>1 - LSB first</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8f905fe17b8b49bfdabc78185d0fb06b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIS_DEFAULT_CONFIG_IRQ_PRIORITY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt priority. </p>
<p>Priorities 0,2 (nRF51) and 0,1,4,5 (nRF52) are reserved for SoftDevice</p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (highest)</li>
<li>1 - 1</li>
<li>2 - 2</li>
<li>3 - 3</li>
<li>4 - 4 (Software Component only)</li>
<li>5 - 5 (Software Component only)</li>
<li>6 - 6 (Software Component only)</li>
<li>7 - 7 (Software Component only)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga78bc50b5192a6772b64549de5837ceed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIS_DEFAULT_DEF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPIS default DEF character. </p>
<p>Minimum value: 0 Maximum value: 255</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gadbc393e6bca4c36383a968d01bc310c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIS_DEFAULT_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mode. </p>
<p>Following options are available:</p>
<ul>
<li>0 - MODE_0</li>
<li>1 - MODE_1</li>
<li>2 - MODE_2</li>
<li>3 - MODE_3</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gab56b19fb0e0d28543b37b60066a6dfaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIS_DEFAULT_ORC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPIS default ORC character. </p>
<p>Minimum value: 0 Maximum value: 255</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaab76ceb26d80737a1cfbdb4362e09a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIS_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to 1 to activate. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7179738ac6e6ee61e7a2ba9a172e16c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIS_NRF52_ANOMALY_109_WORKAROUND_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables nRF52 Anomaly 109 workaround for SPIS. </p>
<p>The workaround uses a GPIOTE channel to generate interrupts on falling edges detected on the CSN line. This will make the CPU active for the moment when SPIS starts DMA transfers, and this way the transfers will be protected. This workaround uses GPIOTE driver, so this driver must be enabled as well.</p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
