<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: PWM peripheral driver configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrfx__pwm__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PWM peripheral driver configuration<div class="ingroups"><a class="el" href="group__nrfx__pwm.html">PWM driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab487d0f7e40b827a9f1a8bc2c7ed0677"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__pwm__config.html#gab487d0f7e40b827a9f1a8bc2c7ed0677">NRFX_PWM_ENABLED</a></td></tr>
<tr class="memdesc:gab487d0f7e40b827a9f1a8bc2c7ed0677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 to activate.  <a href="#gab487d0f7e40b827a9f1a8bc2c7ed0677">More...</a><br/></td></tr>
<tr class="separator:gab487d0f7e40b827a9f1a8bc2c7ed0677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c74444a33f52250c141a4283399c59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__pwm__config.html#gae3c74444a33f52250c141a4283399c59">NRFX_PWM0_ENABLED</a></td></tr>
<tr class="memdesc:gae3c74444a33f52250c141a4283399c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable PWM0 instance.  <a href="#gae3c74444a33f52250c141a4283399c59">More...</a><br/></td></tr>
<tr class="separator:gae3c74444a33f52250c141a4283399c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9903d067f3de646114c1984d48c74eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__pwm__config.html#gac9903d067f3de646114c1984d48c74eb">NRFX_PWM1_ENABLED</a></td></tr>
<tr class="memdesc:gac9903d067f3de646114c1984d48c74eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable PWM1 instance.  <a href="#gac9903d067f3de646114c1984d48c74eb">More...</a><br/></td></tr>
<tr class="separator:gac9903d067f3de646114c1984d48c74eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45fe03714951ba500f6027bafda7239c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__pwm__config.html#ga45fe03714951ba500f6027bafda7239c">NRFX_PWM2_ENABLED</a></td></tr>
<tr class="memdesc:ga45fe03714951ba500f6027bafda7239c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable PWM2 instance.  <a href="#ga45fe03714951ba500f6027bafda7239c">More...</a><br/></td></tr>
<tr class="separator:ga45fe03714951ba500f6027bafda7239c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga664f9e15f02f96b5d4bd1609db832a57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__pwm__config.html#ga664f9e15f02f96b5d4bd1609db832a57">NRFX_PWM3_ENABLED</a></td></tr>
<tr class="memdesc:ga664f9e15f02f96b5d4bd1609db832a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable PWM3 instance.  <a href="#ga664f9e15f02f96b5d4bd1609db832a57">More...</a><br/></td></tr>
<tr class="separator:ga664f9e15f02f96b5d4bd1609db832a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae47e25a4270f19fad1db05d74789cc99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__pwm__config.html#gae47e25a4270f19fad1db05d74789cc99">NRFX_PWM_DEFAULT_CONFIG_OUT0_PIN</a></td></tr>
<tr class="memdesc:gae47e25a4270f19fad1db05d74789cc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Out0 pin.  <a href="#gae47e25a4270f19fad1db05d74789cc99">More...</a><br/></td></tr>
<tr class="separator:gae47e25a4270f19fad1db05d74789cc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c6d15325f1617856652b714efdf654e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__pwm__config.html#ga7c6d15325f1617856652b714efdf654e">NRFX_PWM_DEFAULT_CONFIG_OUT1_PIN</a></td></tr>
<tr class="memdesc:ga7c6d15325f1617856652b714efdf654e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Out1 pin.  <a href="#ga7c6d15325f1617856652b714efdf654e">More...</a><br/></td></tr>
<tr class="separator:ga7c6d15325f1617856652b714efdf654e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dc0c15a899667e6b8ece6147d3e7cab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__pwm__config.html#ga0dc0c15a899667e6b8ece6147d3e7cab">NRFX_PWM_DEFAULT_CONFIG_OUT2_PIN</a></td></tr>
<tr class="memdesc:ga0dc0c15a899667e6b8ece6147d3e7cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Out2 pin.  <a href="#ga0dc0c15a899667e6b8ece6147d3e7cab">More...</a><br/></td></tr>
<tr class="separator:ga0dc0c15a899667e6b8ece6147d3e7cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7bdc95477c69e7f802f5572e549a07a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__pwm__config.html#gaf7bdc95477c69e7f802f5572e549a07a">NRFX_PWM_DEFAULT_CONFIG_OUT3_PIN</a></td></tr>
<tr class="memdesc:gaf7bdc95477c69e7f802f5572e549a07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Out3 pin.  <a href="#gaf7bdc95477c69e7f802f5572e549a07a">More...</a><br/></td></tr>
<tr class="separator:gaf7bdc95477c69e7f802f5572e549a07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cad4e008f74d9a464d86b5b32422005"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__pwm__config.html#ga6cad4e008f74d9a464d86b5b32422005">NRFX_PWM_DEFAULT_CONFIG_BASE_CLOCK</a></td></tr>
<tr class="memdesc:ga6cad4e008f74d9a464d86b5b32422005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base clock.  <a href="#ga6cad4e008f74d9a464d86b5b32422005">More...</a><br/></td></tr>
<tr class="separator:ga6cad4e008f74d9a464d86b5b32422005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0e12dfd2269daf12ee42af8d79539fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__pwm__config.html#gab0e12dfd2269daf12ee42af8d79539fe">NRFX_PWM_DEFAULT_CONFIG_COUNT_MODE</a></td></tr>
<tr class="memdesc:gab0e12dfd2269daf12ee42af8d79539fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count mode.  <a href="#gab0e12dfd2269daf12ee42af8d79539fe">More...</a><br/></td></tr>
<tr class="separator:gab0e12dfd2269daf12ee42af8d79539fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34a78c0f3fbb073b2e5b399b1e2a66c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__pwm__config.html#ga34a78c0f3fbb073b2e5b399b1e2a66c6">NRFX_PWM_DEFAULT_CONFIG_TOP_VALUE</a></td></tr>
<tr class="memdesc:ga34a78c0f3fbb073b2e5b399b1e2a66c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top value.  <a href="#ga34a78c0f3fbb073b2e5b399b1e2a66c6">More...</a><br/></td></tr>
<tr class="separator:ga34a78c0f3fbb073b2e5b399b1e2a66c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48733405a8c474d7cf5abf7ba4eef89f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__pwm__config.html#ga48733405a8c474d7cf5abf7ba4eef89f">NRFX_PWM_DEFAULT_CONFIG_LOAD_MODE</a></td></tr>
<tr class="memdesc:ga48733405a8c474d7cf5abf7ba4eef89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load mode.  <a href="#ga48733405a8c474d7cf5abf7ba4eef89f">More...</a><br/></td></tr>
<tr class="separator:ga48733405a8c474d7cf5abf7ba4eef89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae20e4c1fd83af3d09b0c5c5a065b769b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__pwm__config.html#gae20e4c1fd83af3d09b0c5c5a065b769b">NRFX_PWM_DEFAULT_CONFIG_STEP_MODE</a></td></tr>
<tr class="memdesc:gae20e4c1fd83af3d09b0c5c5a065b769b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step mode.  <a href="#gae20e4c1fd83af3d09b0c5c5a065b769b">More...</a><br/></td></tr>
<tr class="separator:gae20e4c1fd83af3d09b0c5c5a065b769b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga097ff5d073d1266dde45fbe2b0dbddc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__pwm__config.html#ga097ff5d073d1266dde45fbe2b0dbddc9">NRFX_PWM_DEFAULT_CONFIG_IRQ_PRIORITY</a></td></tr>
<tr class="memdesc:ga097ff5d073d1266dde45fbe2b0dbddc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority.  <a href="#ga097ff5d073d1266dde45fbe2b0dbddc9">More...</a><br/></td></tr>
<tr class="separator:ga097ff5d073d1266dde45fbe2b0dbddc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f8aa6f80f02f9e7ee00f61032e156fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__pwm__config.html#ga1f8aa6f80f02f9e7ee00f61032e156fd">NRFX_PWM_CONFIG_LOG_ENABLED</a></td></tr>
<tr class="memdesc:ga1f8aa6f80f02f9e7ee00f61032e156fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables logging in the module.  <a href="#ga1f8aa6f80f02f9e7ee00f61032e156fd">More...</a><br/></td></tr>
<tr class="separator:ga1f8aa6f80f02f9e7ee00f61032e156fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39f346f47c3d3c7b5092b77ad60b2915"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__pwm__config.html#ga39f346f47c3d3c7b5092b77ad60b2915">NRFX_PWM_CONFIG_LOG_LEVEL</a></td></tr>
<tr class="memdesc:ga39f346f47c3d3c7b5092b77ad60b2915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Severity level.  <a href="#ga39f346f47c3d3c7b5092b77ad60b2915">More...</a><br/></td></tr>
<tr class="separator:ga39f346f47c3d3c7b5092b77ad60b2915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab56d9bb14d5fce08f136a1e13d08cead"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__pwm__config.html#gab56d9bb14d5fce08f136a1e13d08cead">NRFX_PWM_CONFIG_INFO_COLOR</a></td></tr>
<tr class="memdesc:gab56d9bb14d5fce08f136a1e13d08cead"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#gab56d9bb14d5fce08f136a1e13d08cead">More...</a><br/></td></tr>
<tr class="separator:gab56d9bb14d5fce08f136a1e13d08cead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa90636e83a53b810649f210ecd1219e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__pwm__config.html#gaa90636e83a53b810649f210ecd1219e2">NRFX_PWM_CONFIG_DEBUG_COLOR</a></td></tr>
<tr class="memdesc:gaa90636e83a53b810649f210ecd1219e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#gaa90636e83a53b810649f210ecd1219e2">More...</a><br/></td></tr>
<tr class="separator:gaa90636e83a53b810649f210ecd1219e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41331fc8e609cd8b4510297c4cadeaae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__pwm__config.html#ga41331fc8e609cd8b4510297c4cadeaae">NRFX_PWM_NRF52_ANOMALY_109_WORKAROUND_ENABLED</a></td></tr>
<tr class="memdesc:ga41331fc8e609cd8b4510297c4cadeaae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables nRF52 Anomaly 109 workaround for PWM.  <a href="#ga41331fc8e609cd8b4510297c4cadeaae">More...</a><br/></td></tr>
<tr class="separator:ga41331fc8e609cd8b4510297c4cadeaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c00a8fe96ff655a157d1102502f2156"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__pwm__config.html#ga5c00a8fe96ff655a157d1102502f2156">NRFX_PWM_NRF52_ANOMALY_109_EGU_INSTANCE</a></td></tr>
<tr class="memdesc:ga5c00a8fe96ff655a157d1102502f2156"><td class="mdescLeft">&#160;</td><td class="mdescRight">EGU instance used by the nRF52 Anomaly 109 workaround for PWM.  <a href="#ga5c00a8fe96ff655a157d1102502f2156">More...</a><br/></td></tr>
<tr class="separator:ga5c00a8fe96ff655a157d1102502f2156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae3c74444a33f52250c141a4283399c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PWM0_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable PWM0 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gac9903d067f3de646114c1984d48c74eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PWM1_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable PWM1 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga45fe03714951ba500f6027bafda7239c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PWM2_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable PWM2 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga664f9e15f02f96b5d4bd1609db832a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PWM3_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable PWM3 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa90636e83a53b810649f210ecd1219e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PWM_CONFIG_DEBUG_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gab56d9bb14d5fce08f136a1e13d08cead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PWM_CONFIG_INFO_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1f8aa6f80f02f9e7ee00f61032e156fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PWM_CONFIG_LOG_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables logging in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga39f346f47c3d3c7b5092b77ad60b2915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PWM_CONFIG_LOG_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Severity level. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Off</li>
<li>1 - Error</li>
<li>2 - Warning</li>
<li>3 - Info</li>
<li>4 - Debug</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6cad4e008f74d9a464d86b5b32422005"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PWM_DEFAULT_CONFIG_BASE_CLOCK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base clock. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 16 MHz</li>
<li>1 - 8 MHz</li>
<li>2 - 4 MHz</li>
<li>3 - 2 MHz</li>
<li>4 - 1 MHz</li>
<li>5 - 500 kHz</li>
<li>6 - 250 kHz</li>
<li>7 - 125 kHz</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gab0e12dfd2269daf12ee42af8d79539fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PWM_DEFAULT_CONFIG_COUNT_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count mode. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Up</li>
<li>1 - Up and Down</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga097ff5d073d1266dde45fbe2b0dbddc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PWM_DEFAULT_CONFIG_IRQ_PRIORITY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt priority. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (highest)</li>
<li>1 - 1</li>
<li>2 - 2</li>
<li>3 - 3</li>
<li>4 - 4 (Software Component only)</li>
<li>5 - 5 (Software Component only)</li>
<li>6 - 6 (Software Component only)</li>
<li>7 - 7 (Software Component only)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga48733405a8c474d7cf5abf7ba4eef89f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PWM_DEFAULT_CONFIG_LOAD_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load mode. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Common</li>
<li>1 - Grouped</li>
<li>2 - Individual</li>
<li>3 - Waveform</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gae47e25a4270f19fad1db05d74789cc99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PWM_DEFAULT_CONFIG_OUT0_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Out0 pin. </p>
<p>Minimum value: 0 Maximum value: 31</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7c6d15325f1617856652b714efdf654e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PWM_DEFAULT_CONFIG_OUT1_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Out1 pin. </p>
<p>Minimum value: 0 Maximum value: 31</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0dc0c15a899667e6b8ece6147d3e7cab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PWM_DEFAULT_CONFIG_OUT2_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Out2 pin. </p>
<p>Minimum value: 0 Maximum value: 31</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf7bdc95477c69e7f802f5572e549a07a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PWM_DEFAULT_CONFIG_OUT3_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Out3 pin. </p>
<p>Minimum value: 0 Maximum value: 31</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gae20e4c1fd83af3d09b0c5c5a065b769b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PWM_DEFAULT_CONFIG_STEP_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Step mode. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Auto</li>
<li>1 - Triggered</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga34a78c0f3fbb073b2e5b399b1e2a66c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PWM_DEFAULT_CONFIG_TOP_VALUE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top value. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gab487d0f7e40b827a9f1a8bc2c7ed0677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PWM_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to 1 to activate. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5c00a8fe96ff655a157d1102502f2156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PWM_NRF52_ANOMALY_109_EGU_INSTANCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EGU instance used by the nRF52 Anomaly 109 workaround for PWM. </p>
<p>Following options are available:</p>
<ul>
<li>0 - EGU0</li>
<li>1 - EGU1</li>
<li>2 - EGU2</li>
<li>3 - EGU3</li>
<li>4 - EGU4</li>
<li>5 - EGU5</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga41331fc8e609cd8b4510297c4cadeaae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PWM_NRF52_ANOMALY_109_WORKAROUND_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables nRF52 Anomaly 109 workaround for PWM. </p>
<p>The workaround uses interrupts to wake up the CPU and ensure it is active when PWM is about to start a DMA transfer. For initial transfer, done when a playback is started via PPI, a specific EGU instance is used to generate the interrupt. During the playback, the PWM interrupt triggered on SEQEND event of a preceding sequence is used to protect the transfer done for the next sequence to be played.</p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
