<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: COMP driver - legacy layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__drv__comp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">COMP driver - legacy layer<div class="ingroups"><a class="el" href="group__nrf__comp.html">COMP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Layer providing compatibility with the former API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__drv__comp__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__comp__config.html">COMP peripheral driver - legacy layer configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga326a01d8991669c1e425c6e452917073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga326a01d8991669c1e425c6e452917073"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__comp.html#ga326a01d8991669c1e425c6e452917073">VOLTAGE_THRESHOLD_TO_INT</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__comp.html#gab710eab1a10764323df5e1175c51e9e8">NRFX_VOLTAGE_THRESHOLD_TO_INT</a></td></tr>
<tr class="memdesc:ga326a01d8991669c1e425c6e452917073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga326a01d8991669c1e425c6e452917073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c799566a8bfd27c92f0da87e2a42e08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c799566a8bfd27c92f0da87e2a42e08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__comp.html#ga1c799566a8bfd27c92f0da87e2a42e08">COMP_CONFIG_TH</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__comp.html#ga098f0c155f948ee596e123ec2d31af66">NRFX_COMP_CONFIG_TH</a></td></tr>
<tr class="memdesc:ga1c799566a8bfd27c92f0da87e2a42e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga1c799566a8bfd27c92f0da87e2a42e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94fbd0f8f2272a0dfa681eaad0ff16bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94fbd0f8f2272a0dfa681eaad0ff16bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__comp.html#ga94fbd0f8f2272a0dfa681eaad0ff16bf">NRF_DRV_COMP_DEFAULT_CONFIG</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__comp.html#gac36fe635c9ce63e229e5221676c58d39">NRFX_COMP_DEFAULT_CONFIG</a></td></tr>
<tr class="memdesc:ga94fbd0f8f2272a0dfa681eaad0ff16bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga94fbd0f8f2272a0dfa681eaad0ff16bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga433af477037be8cd6e9259bb79e2db3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga433af477037be8cd6e9259bb79e2db3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__comp.html#ga433af477037be8cd6e9259bb79e2db3d">comp_events_handler_t</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__comp.html#gadb1ad77ab030862c47755feba674dca9">nrfx_comp_event_handler_t</a></td></tr>
<tr class="memdesc:ga433af477037be8cd6e9259bb79e2db3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga433af477037be8cd6e9259bb79e2db3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95e55841a02fc698b737e72ff919223b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95e55841a02fc698b737e72ff919223b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__comp.html#ga95e55841a02fc698b737e72ff919223b">NRF_DRV_COMP_SHORT_STOP_AFTER_CROSS_EVT</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__comp.html#ggabbfffa8459178cf1b70333169b8f1cf8a9c32d5c150a2e8b09b75b3a4de1c4842">NRFX_COMP_SHORT_STOP_AFTER_CROSS_EVT</a></td></tr>
<tr class="memdesc:ga95e55841a02fc698b737e72ff919223b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga95e55841a02fc698b737e72ff919223b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99034090ca96f02f3a0452b97d16b618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99034090ca96f02f3a0452b97d16b618"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__comp.html#ga99034090ca96f02f3a0452b97d16b618">NRF_DRV_COMP_SHORT_STOP_AFTER_UP_EVT</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__comp.html#ggabbfffa8459178cf1b70333169b8f1cf8af7bcfc6dacc824971e5a15598aa91623">NRFX_COMP_SHORT_STOP_AFTER_UP_EVT</a></td></tr>
<tr class="memdesc:ga99034090ca96f02f3a0452b97d16b618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga99034090ca96f02f3a0452b97d16b618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7f62dbf07622aab5b090e65b78e849e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7f62dbf07622aab5b090e65b78e849e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__comp.html#gab7f62dbf07622aab5b090e65b78e849e">NRF_DRV_COMP_SHORT_STOP_AFTER_DOWN_EVT</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__comp.html#ggabbfffa8459178cf1b70333169b8f1cf8a6dd0bbdad7b4b139bc304a4d0ec57ecf">NRFX_COMP_SHORT_STOP_AFTER_DOWN_EVT</a></td></tr>
<tr class="memdesc:gab7f62dbf07622aab5b090e65b78e849e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gab7f62dbf07622aab5b090e65b78e849e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71b7dc9b13496e27cd50c138238e7151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71b7dc9b13496e27cd50c138238e7151"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__comp.html#ga71b7dc9b13496e27cd50c138238e7151">nrf_drv_comp_short_mask_t</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__comp.html#gabbfffa8459178cf1b70333169b8f1cf8">nrfx_comp_short_mask_t</a></td></tr>
<tr class="memdesc:ga71b7dc9b13496e27cd50c138238e7151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga71b7dc9b13496e27cd50c138238e7151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05364489c30d75dc62f23d47e39b118e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05364489c30d75dc62f23d47e39b118e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__comp.html#ga05364489c30d75dc62f23d47e39b118e">NRF_DRV_COMP_EVT_EN_CROSS_MASK</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__comp.html#gga30e626b6c05002ecb1b8b282c66a09a7aa41bcedf7f707f24cdb87ce6d701d8ed">NRFX_COMP_EVT_EN_CROSS_MASK</a></td></tr>
<tr class="memdesc:ga05364489c30d75dc62f23d47e39b118e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga05364489c30d75dc62f23d47e39b118e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11a0dda6e19451bcc14fd96aeaf8e6a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11a0dda6e19451bcc14fd96aeaf8e6a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__comp.html#ga11a0dda6e19451bcc14fd96aeaf8e6a2">NRF_DRV_COMP_EVT_EN_UP_MASK</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__comp.html#gga30e626b6c05002ecb1b8b282c66a09a7a19ee04176739129fbf548e17adf98360">NRFX_COMP_EVT_EN_UP_MASK</a></td></tr>
<tr class="memdesc:ga11a0dda6e19451bcc14fd96aeaf8e6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga11a0dda6e19451bcc14fd96aeaf8e6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61a8ef4b3575a045185ecf23e8a6730e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61a8ef4b3575a045185ecf23e8a6730e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__comp.html#ga61a8ef4b3575a045185ecf23e8a6730e">NRF_DRV_COMP_EVT_EN_DOWN_MASK</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__comp.html#gga30e626b6c05002ecb1b8b282c66a09a7aa30ad383da08c0a89b450689f65b2c85">NRFX_COMP_EVT_EN_DOWN_MASK</a></td></tr>
<tr class="memdesc:ga61a8ef4b3575a045185ecf23e8a6730e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga61a8ef4b3575a045185ecf23e8a6730e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6551d1aa3327d6ee1611d45df0612f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6551d1aa3327d6ee1611d45df0612f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__comp.html#gab6551d1aa3327d6ee1611d45df0612f9">NRF_DRV_COMP_EVT_EN_READY_MASK</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__comp.html#gga30e626b6c05002ecb1b8b282c66a09a7af1d688cfefb912a7fd3160d40341116a">NRFX_COMP_EVT_EN_READY_MASK</a></td></tr>
<tr class="memdesc:gab6551d1aa3327d6ee1611d45df0612f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gab6551d1aa3327d6ee1611d45df0612f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb3ccc3a49bfbc11d6f66b9e83d4caab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb3ccc3a49bfbc11d6f66b9e83d4caab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__comp.html#gadb3ccc3a49bfbc11d6f66b9e83d4caab">nrf_drv_comp_evt_en_mask_t</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__comp.html#ga30e626b6c05002ecb1b8b282c66a09a7">nrfx_comp_evt_en_mask_t</a></td></tr>
<tr class="memdesc:gadb3ccc3a49bfbc11d6f66b9e83d4caab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gadb3ccc3a49bfbc11d6f66b9e83d4caab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1089da1ffda72659e567edab51d79656"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1089da1ffda72659e567edab51d79656"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__comp.html#ga1089da1ffda72659e567edab51d79656">nrf_drv_comp_uninit</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__comp.html#gaa0fd36c985fb6bd3d9e969734f8248f9">nrfx_comp_uninit</a></td></tr>
<tr class="memdesc:ga1089da1ffda72659e567edab51d79656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga1089da1ffda72659e567edab51d79656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcc50eb7f0be5b8538eca50630a3323e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabcc50eb7f0be5b8538eca50630a3323e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__comp.html#gabcc50eb7f0be5b8538eca50630a3323e">nrf_drv_comp_pin_select</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__comp.html#gae8ed581127ee4bb09d047089ff1450e7">nrfx_comp_pin_select</a></td></tr>
<tr class="memdesc:gabcc50eb7f0be5b8538eca50630a3323e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gabcc50eb7f0be5b8538eca50630a3323e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0585e1010a29d975a54d6556fd57e08f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0585e1010a29d975a54d6556fd57e08f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__comp.html#ga0585e1010a29d975a54d6556fd57e08f">nrf_drv_comp_start</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__comp.html#ga0cdf4de1646d2edd59b7bafa550d525b">nrfx_comp_start</a></td></tr>
<tr class="memdesc:ga0585e1010a29d975a54d6556fd57e08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga0585e1010a29d975a54d6556fd57e08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga560921c4c2bdfaad030f149caeef3538"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga560921c4c2bdfaad030f149caeef3538"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__comp.html#ga560921c4c2bdfaad030f149caeef3538">nrf_drv_comp_stop</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__comp.html#gae778ebd92531a679ca3b1839325da18a">nrfx_comp_stop</a></td></tr>
<tr class="memdesc:ga560921c4c2bdfaad030f149caeef3538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga560921c4c2bdfaad030f149caeef3538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1f11f2da3231a7d27759ffa8395d06d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1f11f2da3231a7d27759ffa8395d06d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__comp.html#gaa1f11f2da3231a7d27759ffa8395d06d">nrf_drv_comp_sample</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__comp.html#ga262fc4093be0326cdf610d5ca038c2b7">nrfx_comp_sample</a></td></tr>
<tr class="memdesc:gaa1f11f2da3231a7d27759ffa8395d06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaa1f11f2da3231a7d27759ffa8395d06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f7987dab36108f784876e9635e7342b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f7987dab36108f784876e9635e7342b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__comp.html#ga9f7987dab36108f784876e9635e7342b">nrf_drv_comp_task_address_get</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__comp.html#ga950fde33cf24ae7e0019ecd7454a3bca">nrfx_comp_task_address_get</a></td></tr>
<tr class="memdesc:ga9f7987dab36108f784876e9635e7342b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga9f7987dab36108f784876e9635e7342b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15492ebcf86e139ff0bdc825318ed06f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15492ebcf86e139ff0bdc825318ed06f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__comp.html#ga15492ebcf86e139ff0bdc825318ed06f">nrf_drv_comp_event_address_get</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__comp.html#ga0bff53933f575291e1f189fc88b968d2">nrfx_comp_event_address_get</a></td></tr>
<tr class="memdesc:ga15492ebcf86e139ff0bdc825318ed06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga15492ebcf86e139ff0bdc825318ed06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa7671485adc012478026504576291b16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7671485adc012478026504576291b16"></a>
typedef <a class="el" href="structnrfx__comp__config__t.html">nrfx_comp_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__comp.html#gaa7671485adc012478026504576291b16">nrf_drv_comp_config_t</a></td></tr>
<tr class="memdesc:gaa7671485adc012478026504576291b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaa7671485adc012478026504576291b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6205598a97aef6cf4f02bae151f46bc4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__comp.html#ga6205598a97aef6cf4f02bae151f46bc4">nrf_drv_comp_init</a> (<a class="el" href="group__nrf__drv__comp.html#gaa7671485adc012478026504576291b16">nrf_drv_comp_config_t</a> const *p_config, <a class="el" href="group__nrfx__comp.html#gadb1ad77ab030862c47755feba674dca9">nrfx_comp_event_handler_t</a> event_handler)</td></tr>
<tr class="memdesc:ga6205598a97aef6cf4f02bae151f46bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the COMP driver.  <a href="#ga6205598a97aef6cf4f02bae151f46bc4">More...</a><br/></td></tr>
<tr class="separator:ga6205598a97aef6cf4f02bae151f46bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Layer providing compatibility with the former API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6205598a97aef6cf4f02bae151f46bc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE <a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_drv_comp_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__drv__comp.html#gaa7671485adc012478026504576291b16">nrf_drv_comp_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrfx__comp.html#gadb1ad77ab030862c47755feba674dca9">nrfx_comp_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>event_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the COMP driver. </p>
<p>This function initializes the COMP driver, but does not enable the peripheral or any interrupts. To start the driver, call the function <a class="el" href="group__nrf__drv__comp.html#ga0585e1010a29d975a54d6556fd57e08f">nrf_drv_comp_start()</a> after initialization.</p>
<p>If no configuration structure is provided, the driver is initialized with the default settings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Pointer to the structure with initial configuration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_handler</td><td>Handler function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If the configuration is invalid. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If the driver has already been initialized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>If the LPCOMP driver is initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
