<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell RSA specific errors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__crys__rsa__error.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell RSA specific errors<div class="ingroups"><a class="el" href="group__crys__rsa.html">CryptoCell RSA APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0a1ee50cb88bf55a64c938174fafbffd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga0a1ee50cb88bf55a64c938174fafbffd">CRYS_RSA_INVALID_MODULUS_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x0UL)</td></tr>
<tr class="separator:ga0a1ee50cb88bf55a64c938174fafbffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9f32a153adf59cb847ed48b3797e455"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gae9f32a153adf59cb847ed48b3797e455">CRYS_RSA_INVALID_MODULUS_POINTER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x1UL)</td></tr>
<tr class="separator:gae9f32a153adf59cb847ed48b3797e455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga112945d5712580cb77abed5557d71d1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga112945d5712580cb77abed5557d71d1a">CRYS_RSA_INVALID_EXPONENT_POINTER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x2UL)</td></tr>
<tr class="separator:ga112945d5712580cb77abed5557d71d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga476c192bff8304a8aa473a97471dac9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga476c192bff8304a8aa473a97471dac9c">CRYS_RSA_INVALID_PUB_KEY_STRUCT_POINTER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x3UL)</td></tr>
<tr class="separator:ga476c192bff8304a8aa473a97471dac9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d5ab098319800482fd88518b4d5c092"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga3d5ab098319800482fd88518b4d5c092">CRYS_RSA_INVALID_PRIV_KEY_STRUCT_POINTER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x4UL)</td></tr>
<tr class="separator:ga3d5ab098319800482fd88518b4d5c092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1b3397d17df89f872bfed401f59c7e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gaf1b3397d17df89f872bfed401f59c7e5">CRYS_RSA_INVALID_EXPONENT_VAL</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x5UL)</td></tr>
<tr class="separator:gaf1b3397d17df89f872bfed401f59c7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec5a372a5967df9f2f6abc86c98e1634"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gaec5a372a5967df9f2f6abc86c98e1634">CRYS_RSA_INVALID_EXPONENT_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x6UL)</td></tr>
<tr class="separator:gaec5a372a5967df9f2f6abc86c98e1634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7671518f05dfba74ee968de4a62321a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gaa7671518f05dfba74ee968de4a62321a">CRYS_RSA_INVALID_CRT_FIRST_FACTOR_POINTER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x7UL)</td></tr>
<tr class="separator:gaa7671518f05dfba74ee968de4a62321a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14500101b834a6394e93d389d73c8b98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga14500101b834a6394e93d389d73c8b98">CRYS_RSA_INVALID_CRT_SECOND_FACTOR_POINTER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x8UL)</td></tr>
<tr class="separator:ga14500101b834a6394e93d389d73c8b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3aad0a2ab870a35a6c345ced42cc765"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gaa3aad0a2ab870a35a6c345ced42cc765">CRYS_RSA_INVALID_CRT_FIRST_FACTOR_EXP_PTR_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x9UL)</td></tr>
<tr class="separator:gaa3aad0a2ab870a35a6c345ced42cc765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac27a7560e7274fb55dff725866c2c53f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gac27a7560e7274fb55dff725866c2c53f">CRYS_RSA_INVALID_CRT_SECOND_FACTOR_EXP_PTR_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0xAUL)</td></tr>
<tr class="separator:gac27a7560e7274fb55dff725866c2c53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5af56992fc3742d6d1a654b211a5b249"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga5af56992fc3742d6d1a654b211a5b249">CRYS_RSA_INVALID_CRT_COEFFICIENT_PTR_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0xBUL)</td></tr>
<tr class="separator:ga5af56992fc3742d6d1a654b211a5b249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d52fe5cb8541e3991fbeb29870ecaf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga3d52fe5cb8541e3991fbeb29870ecaf1">CRYS_RSA_INVALID_CRT_FIRST_FACTOR_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0xCUL)</td></tr>
<tr class="separator:ga3d52fe5cb8541e3991fbeb29870ecaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4689516709b1b5139c1777cfeb13dd25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga4689516709b1b5139c1777cfeb13dd25">CRYS_RSA_INVALID_CRT_SECOND_FACTOR_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0xDUL)</td></tr>
<tr class="separator:ga4689516709b1b5139c1777cfeb13dd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9850e26b22f4965d0dbb95e60590da6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga9850e26b22f4965d0dbb95e60590da6d">CRYS_RSA_INVALID_CRT_FIRST_AND_SECOND_FACTOR_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0xEUL)</td></tr>
<tr class="separator:ga9850e26b22f4965d0dbb95e60590da6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga366c109db5d8d29e0184c09843fcabfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga366c109db5d8d29e0184c09843fcabfc">CRYS_RSA_INVALID_CRT_FIRST_FACTOR_EXPONENT_VAL</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0xFUL)</td></tr>
<tr class="separator:ga366c109db5d8d29e0184c09843fcabfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4532fa79ff498990210237d102ac99fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga4532fa79ff498990210237d102ac99fb">CRYS_RSA_INVALID_CRT_SECOND_FACTOR_EXPONENT_VAL</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x10UL)</td></tr>
<tr class="separator:ga4532fa79ff498990210237d102ac99fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff429942dc1f123682104a0b596f5590"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gaff429942dc1f123682104a0b596f5590">CRYS_RSA_INVALID_CRT_COEFF_VAL</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x11UL)</td></tr>
<tr class="separator:gaff429942dc1f123682104a0b596f5590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9a806d1868a47db1c3db30b2e5f26ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gaa9a806d1868a47db1c3db30b2e5f26ad">CRYS_RSA_DATA_POINTER_INVALID_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x12UL)</td></tr>
<tr class="separator:gaa9a806d1868a47db1c3db30b2e5f26ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2836a85263aa1d87784a2c12102ab58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gae2836a85263aa1d87784a2c12102ab58">CRYS_RSA_INVALID_MESSAGE_DATA_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x13UL)</td></tr>
<tr class="separator:gae2836a85263aa1d87784a2c12102ab58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga440fda73e246975ae7eb03dbea67dcb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga440fda73e246975ae7eb03dbea67dcb9">CRYS_RSA_INVALID_MESSAGE_VAL</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x14UL)</td></tr>
<tr class="separator:ga440fda73e246975ae7eb03dbea67dcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1850b04e21cc3db2b17357c392567d47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga1850b04e21cc3db2b17357c392567d47">CRYS_RSA_MODULUS_EVEN_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x15UL)</td></tr>
<tr class="separator:ga1850b04e21cc3db2b17357c392567d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06bcae02fbea07e423bce5d182891238"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga06bcae02fbea07e423bce5d182891238">CRYS_RSA_INVALID_USER_CONTEXT_POINTER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x16UL)</td></tr>
<tr class="separator:ga06bcae02fbea07e423bce5d182891238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0ab0132bd606237d0f12cfc8cc0b86f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gae0ab0132bd606237d0f12cfc8cc0b86f">CRYS_RSA_HASH_ILLEGAL_OPERATION_MODE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x17UL)</td></tr>
<tr class="separator:gae0ab0132bd606237d0f12cfc8cc0b86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4dd1e06a52d988c7241c8164b4c1819"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gab4dd1e06a52d988c7241c8164b4c1819">CRYS_RSA_MGF_ILLEGAL_ARG_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x18UL)</td></tr>
<tr class="separator:gab4dd1e06a52d988c7241c8164b4c1819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bca04ef01f374120792be83f371ba9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga2bca04ef01f374120792be83f371ba9f">CRYS_RSA_PKCS1_VER_ARG_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x19UL)</td></tr>
<tr class="separator:ga2bca04ef01f374120792be83f371ba9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb372b00afc4a81d371753c106e51bd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gafb372b00afc4a81d371753c106e51bd1">CRYS_RSA_PRIV_KEY_VALIDATION_TAG_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x1AUL)</td></tr>
<tr class="separator:gafb372b00afc4a81d371753c106e51bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e62db1ad8874379ea34d61cc07d1fbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga2e62db1ad8874379ea34d61cc07d1fbd">CRYS_RSA_PUB_KEY_VALIDATION_TAG_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x1BUL)</td></tr>
<tr class="separator:ga2e62db1ad8874379ea34d61cc07d1fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51da49cdabeb64b765eb5167e47e878b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga51da49cdabeb64b765eb5167e47e878b">CRYS_RSA_USER_CONTEXT_VALIDATION_TAG_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x1CUL)</td></tr>
<tr class="separator:ga51da49cdabeb64b765eb5167e47e878b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59358f0825c9b00df1d7756e8f8cc52a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga59358f0825c9b00df1d7756e8f8cc52a">CRYS_RSA_INVALID_OUTPUT_POINTER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x1DUL)</td></tr>
<tr class="separator:ga59358f0825c9b00df1d7756e8f8cc52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a77f6f0aa8f070bac6b176e3c1a74bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga4a77f6f0aa8f070bac6b176e3c1a74bf">CRYS_RSA_INVALID_OUTPUT_SIZE_POINTER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x1FUL)</td></tr>
<tr class="separator:ga4a77f6f0aa8f070bac6b176e3c1a74bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9020ba3815f35beb2a6edacf2714ad9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga9020ba3815f35beb2a6edacf2714ad9e">CRYS_RSA_CONV_TO_CRT_INVALID_TEMP_BUFF_POINTER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x20UL)</td></tr>
<tr class="separator:ga9020ba3815f35beb2a6edacf2714ad9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02a5995daae92e8794b1cc8e49abc8f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga02a5995daae92e8794b1cc8e49abc8f8">CRYS_RSA_BASE_OAEP_ENCODE_PARAMETER_STRING_TOO_LONG</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x22UL)</td></tr>
<tr class="separator:ga02a5995daae92e8794b1cc8e49abc8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga921ce24e053a8c00e00137324ae6db6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga921ce24e053a8c00e00137324ae6db6b">CRYS_RSA_BASE_OAEP_DECODE_PARAMETER_STRING_TOO_LONG</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x23UL)</td></tr>
<tr class="separator:ga921ce24e053a8c00e00137324ae6db6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga655b8218de8fb282cb212208953234a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga655b8218de8fb282cb212208953234a3">CRYS_RSA_BASE_OAEP_ENCODE_MESSAGE_TOO_LONG</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x24UL)</td></tr>
<tr class="separator:ga655b8218de8fb282cb212208953234a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f9e52a2a7757f0057f73f3067ac84e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga86f9e52a2a7757f0057f73f3067ac84e">CRYS_RSA_BASE_OAEP_DECODE_MESSAGE_TOO_LONG</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x25UL)</td></tr>
<tr class="separator:ga86f9e52a2a7757f0057f73f3067ac84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae50ef17637640c1ba8b2088a9d7420ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gae50ef17637640c1ba8b2088a9d7420ef">CRYS_RSA_KEY_GEN_DATA_STRUCT_POINTER_INVALID</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x26UL)</td></tr>
<tr class="separator:gae50ef17637640c1ba8b2088a9d7420ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c73d7f0dcd89e5a223fb884868e127e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga4c73d7f0dcd89e5a223fb884868e127e">CRYS_RSA_PRIM_DATA_STRUCT_POINTER_INVALID</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x27UL)</td></tr>
<tr class="separator:ga4c73d7f0dcd89e5a223fb884868e127e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab147d669769e52aae5695756713f2378"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gab147d669769e52aae5695756713f2378">CRYS_RSA_INVALID_MESSAGE_BUFFER_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x28UL)</td></tr>
<tr class="separator:gab147d669769e52aae5695756713f2378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaf8d7ddab70515571a5b090da380bd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gacaf8d7ddab70515571a5b090da380bd9">CRYS_RSA_INVALID_SIGNATURE_BUFFER_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x29UL)</td></tr>
<tr class="separator:gacaf8d7ddab70515571a5b090da380bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ffde71385089ee68a3c296e8c21b041"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga1ffde71385089ee68a3c296e8c21b041">CRYS_RSA_INVALID_MOD_BUFFER_SIZE_POINTER</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x2AUL)</td></tr>
<tr class="separator:ga1ffde71385089ee68a3c296e8c21b041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08afd45253843f9da8b2cd106300127c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga08afd45253843f9da8b2cd106300127c">CRYS_RSA_INVALID_EXP_BUFFER_SIZE_POINTER</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x2BUL)</td></tr>
<tr class="separator:ga08afd45253843f9da8b2cd106300127c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2a11eaea51cbb9d31e9b855f9a43a39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gae2a11eaea51cbb9d31e9b855f9a43a39">CRYS_RSA_INVALID_SIGNATURE_BUFFER_POINTER</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x2CUL)</td></tr>
<tr class="separator:gae2a11eaea51cbb9d31e9b855f9a43a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7c59cdeebca67c1b21a07d015256e52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gad7c59cdeebca67c1b21a07d015256e52">CRYS_RSA_WRONG_PRIVATE_KEY_TYPE</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x2DUL)</td></tr>
<tr class="separator:gad7c59cdeebca67c1b21a07d015256e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga013e14fe5c1842101e9c15cbe4b9cde2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga013e14fe5c1842101e9c15cbe4b9cde2">CRYS_RSA_INVALID_CRT_FIRST_FACTOR_SIZE_POINTER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x2EUL)</td></tr>
<tr class="separator:ga013e14fe5c1842101e9c15cbe4b9cde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1a296cb18704c1538f98d2be5b381b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gaa1a296cb18704c1538f98d2be5b381b4">CRYS_RSA_INVALID_CRT_SECOND_FACTOR_SIZE_POINTER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x2FUL)</td></tr>
<tr class="separator:gaa1a296cb18704c1538f98d2be5b381b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85e24033e21be0f59a28dc8e580360b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga85e24033e21be0f59a28dc8e580360b0">CRYS_RSA_INVALID_CRT_FIRST_FACTOR_EXP_SIZE_PTR_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x30UL)</td></tr>
<tr class="separator:ga85e24033e21be0f59a28dc8e580360b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa730d4359fe3dc5c3d1d93e9f20e74ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gaa730d4359fe3dc5c3d1d93e9f20e74ee">CRYS_RSA_INVALID_CRT_SECOND_FACTOR_EXP_SIZE_PTR_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x31UL)</td></tr>
<tr class="separator:gaa730d4359fe3dc5c3d1d93e9f20e74ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa95dd4d83ffa04453b1fbb0926e02bc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gaa95dd4d83ffa04453b1fbb0926e02bc0">CRYS_RSA_INVALID_CRT_COEFFICIENT_SIZE_PTR_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x32UL)</td></tr>
<tr class="separator:gaa95dd4d83ffa04453b1fbb0926e02bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffa64b45a0cbb9dc2c3dc11a5402850b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gaffa64b45a0cbb9dc2c3dc11a5402850b">CRYS_RSA_INVALID_CRT_FIRST_FACTOR_SIZE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x33UL)</td></tr>
<tr class="separator:gaffa64b45a0cbb9dc2c3dc11a5402850b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91b04c965d358ba16b1f0e16d9151f26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga91b04c965d358ba16b1f0e16d9151f26">CRYS_RSA_INVALID_CRT_SECOND_FACTOR_SIZE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x34UL)</td></tr>
<tr class="separator:ga91b04c965d358ba16b1f0e16d9151f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa40fd610ba2a5529de691caf0559799c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gaa40fd610ba2a5529de691caf0559799c">CRYS_RSA_INVALID_CRT_FIRST_FACTOR_EXP_SIZE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x35UL)</td></tr>
<tr class="separator:gaa40fd610ba2a5529de691caf0559799c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb3b7925193d3ff131dab63e3bff3871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gacb3b7925193d3ff131dab63e3bff3871">CRYS_RSA_INVALID_CRT_SECOND_FACTOR_EXP_SIZE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x36UL)</td></tr>
<tr class="separator:gacb3b7925193d3ff131dab63e3bff3871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae229927901ef7c13483a1319265a465f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gae229927901ef7c13483a1319265a465f">CRYS_RSA_INVALID_CRT_COEFFICIENT_SIZE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x37UL)</td></tr>
<tr class="separator:gae229927901ef7c13483a1319265a465f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f5886efc438b04723999e12ab01b863"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga6f5886efc438b04723999e12ab01b863">CRYS_RSA_KEY_GEN_CONDITIONAL_TEST_FAIL_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x38UL)</td></tr>
<tr class="separator:ga6f5886efc438b04723999e12ab01b863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b0a94c37cc758e158d35f14194f872a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga9b0a94c37cc758e158d35f14194f872a">CRYS_RSA_CAN_NOT_GENERATE_RAND_IN_RANGE</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x39UL)</td></tr>
<tr class="separator:ga9b0a94c37cc758e158d35f14194f872a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d3a469bf89cc4087f41a8b8b9178502"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga9d3a469bf89cc4087f41a8b8b9178502">CRYS_RSA_INVALID_CRT_PARAMETR_SIZE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x3AUL)</td></tr>
<tr class="separator:ga9d3a469bf89cc4087f41a8b8b9178502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eb717cc739d20fb88a92554773b068f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga4eb717cc739d20fb88a92554773b068f">CRYS_RSA_INVALID_MODULUS_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x40UL)</td></tr>
<tr class="separator:ga4eb717cc739d20fb88a92554773b068f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa981641d26e8d23cc50a5287034ed8cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gaa981641d26e8d23cc50a5287034ed8cf">CRYS_RSA_INVALID_PTR_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x41UL)</td></tr>
<tr class="separator:gaa981641d26e8d23cc50a5287034ed8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ced54ab85409f2525a3688fcbbe04d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga9ced54ab85409f2525a3688fcbbe04d3">CRYS_RSA_INVALID_DECRYPRION_MODE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x42UL)</td></tr>
<tr class="separator:ga9ced54ab85409f2525a3688fcbbe04d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f28b4c54f291eebc288812bba6f7132"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga5f28b4c54f291eebc288812bba6f7132">CRYS_RSA_GENERATED_PRIV_KEY_IS_TOO_LOW</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x43UL)</td></tr>
<tr class="separator:ga5f28b4c54f291eebc288812bba6f7132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12ad02335e8f84ad9477fb9f196c0575"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga12ad02335e8f84ad9477fb9f196c0575">CRYS_RSA_KEY_GENERATION_FAILURE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x44UL)</td></tr>
<tr class="separator:ga12ad02335e8f84ad9477fb9f196c0575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa797c9868feb1594265438c6f5835e0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gaa797c9868feb1594265438c6f5835e0f">CRYS_RSA_INTERNAL_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x45UL)</td></tr>
<tr class="separator:gaa797c9868feb1594265438c6f5835e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f72179bb081aacc9831a808e6bec8b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga2f72179bb081aacc9831a808e6bec8b2">CRYS_RSA_BER_ENCODING_OK</a>&#160;&#160;&#160;<a class="el" href="group__crys__error.html#ga738e71c871c0400ffbc8bb1b9781a04a">CRYS_OK</a></td></tr>
<tr class="separator:ga2f72179bb081aacc9831a808e6bec8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51b439ffc018091e02fd32e5eab1fba0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga51b439ffc018091e02fd32e5eab1fba0">CRYS_RSA_ERROR_BER_PARSING</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x51UL)</td></tr>
<tr class="separator:ga51b439ffc018091e02fd32e5eab1fba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab12dd0359c624572c5332b515e4fb3fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gab12dd0359c624572c5332b515e4fb3fc">CRYS_RSA_ENCODE_15_MSG_OUT_OF_RANGE</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x52UL)</td></tr>
<tr class="separator:gab12dd0359c624572c5332b515e4fb3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fce4e5f707f440d5debf1d8a6bff02a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga2fce4e5f707f440d5debf1d8a6bff02a">CRYS_RSA_ENCODE_15_PS_TOO_SHORT</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x53UL)</td></tr>
<tr class="separator:ga2fce4e5f707f440d5debf1d8a6bff02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26a250536f6101b2fcc530266b30e75d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga26a250536f6101b2fcc530266b30e75d">CRYS_RSA_PKCS1_15_BLOCK_TYPE_NOT_SUPPORTED</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x54UL)</td></tr>
<tr class="separator:ga26a250536f6101b2fcc530266b30e75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf022fcbe49bacc889c7c16cd8a17af6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gaf022fcbe49bacc889c7c16cd8a17af6c">CRYS_RSA_15_ERROR_IN_DECRYPTED_BLOCK_PARSING</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x55UL)</td></tr>
<tr class="separator:gaf022fcbe49bacc889c7c16cd8a17af6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7fe4c8b795705fed1666efd23368e94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gaf7fe4c8b795705fed1666efd23368e94">CRYS_RSA_ERROR_IN_RANDOM_OPERATION_FOR_ENCODE</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x56UL)</td></tr>
<tr class="separator:gaf7fe4c8b795705fed1666efd23368e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11d69fe047d22228fbb5c892da0f3f08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga11d69fe047d22228fbb5c892da0f3f08">CRYS_RSA_ERROR_VER15_INCONSISTENT_VERIFY</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x57UL)</td></tr>
<tr class="separator:ga11d69fe047d22228fbb5c892da0f3f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb98b46363af5780b174cdb11552ab1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gacb98b46363af5780b174cdb11552ab1e">CRYS_RSA_INVALID_MESSAGE_DATA_SIZE_IN_NO_HASH_CASE</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x58UL)</td></tr>
<tr class="separator:gacb98b46363af5780b174cdb11552ab1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f6192ab147303f44492d61144fb00f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga2f6192ab147303f44492d61144fb00f6">CRYS_RSA_INVALID_MESSAGE_DATA_SIZE_IN_SSL_CASE</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x59UL)</td></tr>
<tr class="separator:ga2f6192ab147303f44492d61144fb00f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c07b4e87dcafb262fdeae0ee34cff55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga2c07b4e87dcafb262fdeae0ee34cff55">CRYS_RSA_PKCS15_VERIFY_BER_ENCODING_HASH_TYPE</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x60UL)</td></tr>
<tr class="separator:ga2c07b4e87dcafb262fdeae0ee34cff55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf718f935654f8526d2b7378460776fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gabf718f935654f8526d2b7378460776fe">CRYS_RSA_GET_DER_HASH_MODE_ILLEGAL</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x61UL)</td></tr>
<tr class="separator:gabf718f935654f8526d2b7378460776fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaff9ee074e4ecf77dedff2c3b451389"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gaaaff9ee074e4ecf77dedff2c3b451389">CRYS_RSA_PSS_ENCODING_MODULUS_HASH_SALT_LENGTHS_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x80UL)</td></tr>
<tr class="separator:gaaaff9ee074e4ecf77dedff2c3b451389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ee053e79cfd0a344ab9288f45c9b63d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga4ee053e79cfd0a344ab9288f45c9b63d">CRYS_RSA_BASE_MGF_MASK_TOO_LONG</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x81UL)</td></tr>
<tr class="separator:ga4ee053e79cfd0a344ab9288f45c9b63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0251b9a0d3634a35c8a6244aff53aa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gaf0251b9a0d3634a35c8a6244aff53aa8">CRYS_RSA_ERROR_PSS_INCONSISTENT_VERIFY</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x82UL)</td></tr>
<tr class="separator:gaf0251b9a0d3634a35c8a6244aff53aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac84fbd28ea3b413d9c7233e42f9208d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gac84fbd28ea3b413d9c7233e42f9208d5">CRYS_RSA_OAEP_VER21_MESSAGE_TOO_LONG</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x83UL)</td></tr>
<tr class="separator:gac84fbd28ea3b413d9c7233e42f9208d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed266786de827761d42a1bde55f25529"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gaed266786de827761d42a1bde55f25529">CRYS_RSA_ERROR_IN_DECRYPTED_BLOCK_PARSING</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x84UL)</td></tr>
<tr class="separator:gaed266786de827761d42a1bde55f25529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f6ee1ed7a42b3cadec0829a8425e2f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga6f6ee1ed7a42b3cadec0829a8425e2f1">CRYS_RSA_OAEP_DECODE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x85UL)</td></tr>
<tr class="separator:ga6f6ee1ed7a42b3cadec0829a8425e2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ef68f709c2a65df898bbd1ceea1a32e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga6ef68f709c2a65df898bbd1ceea1a32e">CRYS_RSA_15_ERROR_IN_DECRYPTED_DATA_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x86UL)</td></tr>
<tr class="separator:ga6ef68f709c2a65df898bbd1ceea1a32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf804be3aace8c76d6707f3210394168"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#gacf804be3aace8c76d6707f3210394168">CRYS_RSA_15_ERROR_IN_DECRYPTED_DATA</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x87UL)</td></tr>
<tr class="separator:gacf804be3aace8c76d6707f3210394168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga287a1e23a6dafb948b590ffb4335e352"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga287a1e23a6dafb948b590ffb4335e352">CRYS_RSA_OAEP_L_POINTER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x88UL)</td></tr>
<tr class="separator:ga287a1e23a6dafb948b590ffb4335e352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c9d1b9fb8cedc72e71a1ac85928fa62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga3c9d1b9fb8cedc72e71a1ac85928fa62">CRYS_RSA_DECRYPT_INVALID_OUTPUT_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x89UL)</td></tr>
<tr class="separator:ga3c9d1b9fb8cedc72e71a1ac85928fa62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e00355fd37cff8a683296bb298cfffd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga1e00355fd37cff8a683296bb298cfffd">CRYS_RSA_DECRYPT_OUTPUT_SIZE_POINTER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x8AUL)</td></tr>
<tr class="separator:ga1e00355fd37cff8a683296bb298cfffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86096181d71f6dadc53733923e8a71ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga86096181d71f6dadc53733923e8a71ee">CRYS_RSA_ILLEGAL_PARAMS_ACCORDING_TO_PRIV_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x93UL)</td></tr>
<tr class="separator:ga86096181d71f6dadc53733923e8a71ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81b14df6ee0d10055c418f1b28a9fb06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__error.html#ga81b14df6ee0d10055c418f1b28a9fb06">CRYS_RSA_IS_NOT_SUPPORTED</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0xFFUL)</td></tr>
<tr class="separator:ga81b14df6ee0d10055c418f1b28a9fb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf022fcbe49bacc889c7c16cd8a17af6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_15_ERROR_IN_DECRYPTED_BLOCK_PARSING&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x55UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error in PKCS15 decrypted block parsing. </p>

</div>
</div>
<a class="anchor" id="gacf804be3aace8c76d6707f3210394168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_15_ERROR_IN_DECRYPTED_DATA&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x87UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error in decrypted data. </p>

</div>
</div>
<a class="anchor" id="ga6ef68f709c2a65df898bbd1ceea1a32e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_15_ERROR_IN_DECRYPTED_DATA_SIZE&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x86UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error in decrypted data size. </p>

</div>
</div>
<a class="anchor" id="ga4ee053e79cfd0a344ab9288f45c9b63d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_BASE_MGF_MASK_TOO_LONG&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x81UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal MGF mask. </p>

</div>
</div>
<a class="anchor" id="ga86f9e52a2a7757f0057f73f3067ac84e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_BASE_OAEP_DECODE_MESSAGE_TOO_LONG&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x25UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OAEP decode message is too long. </p>

</div>
</div>
<a class="anchor" id="ga921ce24e053a8c00e00137324ae6db6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_BASE_OAEP_DECODE_PARAMETER_STRING_TOO_LONG&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x23UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OAEP decode parameter string is too long. </p>

</div>
</div>
<a class="anchor" id="ga655b8218de8fb282cb212208953234a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_BASE_OAEP_ENCODE_MESSAGE_TOO_LONG&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x24UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OAEP encode message is too long. </p>

</div>
</div>
<a class="anchor" id="ga02a5995daae92e8794b1cc8e49abc8f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_BASE_OAEP_ENCODE_PARAMETER_STRING_TOO_LONG&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x22UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OAEP encode parameter string is too long. </p>

</div>
</div>
<a class="anchor" id="ga2f72179bb081aacc9831a808e6bec8b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_BER_ENCODING_OK&#160;&#160;&#160;<a class="el" href="group__crys__error.html#ga738e71c871c0400ffbc8bb1b9781a04a">CRYS_OK</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BER encoding passed. </p>

</div>
</div>
<a class="anchor" id="ga9b0a94c37cc758e158d35f14194f872a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_CAN_NOT_GENERATE_RAND_IN_RANGE&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x39UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Random generation in range failed. </p>

</div>
</div>
<a class="anchor" id="ga9020ba3815f35beb2a6edacf2714ad9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_CONV_TO_CRT_INVALID_TEMP_BUFF_POINTER_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x20UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal temporary buffer pointer. </p>

</div>
</div>
<a class="anchor" id="gaa9a806d1868a47db1c3db30b2e5f26ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_DATA_POINTER_INVALID_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x12UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal data in. </p>

</div>
</div>
<a class="anchor" id="ga3c9d1b9fb8cedc72e71a1ac85928fa62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_DECRYPT_INVALID_OUTPUT_SIZE&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x89UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal output size. </p>

</div>
</div>
<a class="anchor" id="ga1e00355fd37cff8a683296bb298cfffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_DECRYPT_OUTPUT_SIZE_POINTER_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x8AUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal output size pointer. </p>

</div>
</div>
<a class="anchor" id="gab12dd0359c624572c5332b515e4fb3fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_ENCODE_15_MSG_OUT_OF_RANGE&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x52UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error in PKCS15 message. </p>

</div>
</div>
<a class="anchor" id="ga2fce4e5f707f440d5debf1d8a6bff02a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_ENCODE_15_PS_TOO_SHORT&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x53UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error in PKCS15 PS. </p>

</div>
</div>
<a class="anchor" id="ga51b439ffc018091e02fd32e5eab1fba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_ERROR_BER_PARSING&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x51UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error in BER parsing. </p>

</div>
</div>
<a class="anchor" id="gaed266786de827761d42a1bde55f25529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_ERROR_IN_DECRYPTED_BLOCK_PARSING&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x84UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OAEP error in decrypted block parsing. </p>

</div>
</div>
<a class="anchor" id="gaf7fe4c8b795705fed1666efd23368e94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_ERROR_IN_RANDOM_OPERATION_FOR_ENCODE&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x56UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error in random operation. </p>

</div>
</div>
<a class="anchor" id="gaf0251b9a0d3634a35c8a6244aff53aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_ERROR_PSS_INCONSISTENT_VERIFY&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x82UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PSS verification failed. </p>

</div>
</div>
<a class="anchor" id="ga11d69fe047d22228fbb5c892da0f3f08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_ERROR_VER15_INCONSISTENT_VERIFY&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x57UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PKCS15 verification failed. </p>

</div>
</div>
<a class="anchor" id="ga5f28b4c54f291eebc288812bba6f7132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_GENERATED_PRIV_KEY_IS_TOO_LOW&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x43UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal generated private key. </p>

</div>
</div>
<a class="anchor" id="gabf718f935654f8526d2b7378460776fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_GET_DER_HASH_MODE_ILLEGAL&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x61UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal DER hash mode </p>

</div>
</div>
<a class="anchor" id="gae0ab0132bd606237d0f12cfc8cc0b86f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_HASH_ILLEGAL_OPERATION_MODE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x17UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal hash operation mode. </p>

</div>
</div>
<a class="anchor" id="ga86096181d71f6dadc53733923e8a71ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_ILLEGAL_PARAMS_ACCORDING_TO_PRIV_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x93UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal parameters. </p>

</div>
</div>
<a class="anchor" id="gaa797c9868feb1594265438c6f5835e0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INTERNAL_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x45UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal error. </p>

</div>
</div>
<a class="anchor" id="gaff429942dc1f123682104a0b596f5590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_CRT_COEFF_VAL&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x11UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal CRT coefficient value (qInv). </p>

</div>
</div>
<a class="anchor" id="ga5af56992fc3742d6d1a654b211a5b249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_CRT_COEFFICIENT_PTR_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0xBUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal CRT coefficient pointer (qInv_ptr) . </p>

</div>
</div>
<a class="anchor" id="gae229927901ef7c13483a1319265a465f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_CRT_COEFFICIENT_SIZE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x37UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal CRT coefficient size (qInvsize) . </p>

</div>
</div>
<a class="anchor" id="gaa95dd4d83ffa04453b1fbb0926e02bc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_CRT_COEFFICIENT_SIZE_PTR_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x32UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal CRT coefficient size pointer (qInvsize) . </p>

</div>
</div>
<a class="anchor" id="ga9850e26b22f4965d0dbb95e60590da6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_CRT_FIRST_AND_SECOND_FACTOR_SIZE&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0xEUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal CRT first and second factor size (Psize + Qsize). </p>

</div>
</div>
<a class="anchor" id="gaa3aad0a2ab870a35a6c345ced42cc765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_CRT_FIRST_FACTOR_EXP_PTR_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x9UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal CRT first exponent factor pointer (dP_ptr) . </p>

</div>
</div>
<a class="anchor" id="gaa40fd610ba2a5529de691caf0559799c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_CRT_FIRST_FACTOR_EXP_SIZE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x35UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal CRT first factor exponent size (dPsize) . </p>

</div>
</div>
<a class="anchor" id="ga85e24033e21be0f59a28dc8e580360b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_CRT_FIRST_FACTOR_EXP_SIZE_PTR_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x30UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal CRT first factor exponent size pointer (dPsize) . </p>

</div>
</div>
<a class="anchor" id="ga366c109db5d8d29e0184c09843fcabfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_CRT_FIRST_FACTOR_EXPONENT_VAL&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0xFUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal CRT first factor exponent value (dP). </p>

</div>
</div>
<a class="anchor" id="gaa7671518f05dfba74ee968de4a62321a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_CRT_FIRST_FACTOR_POINTER_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x7UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal CRT first factor pointer (P_ptr) . </p>

</div>
</div>
<a class="anchor" id="ga3d52fe5cb8541e3991fbeb29870ecaf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_CRT_FIRST_FACTOR_SIZE&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0xCUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal CRT first factor size (Psize). </p>

</div>
</div>
<a class="anchor" id="gaffa64b45a0cbb9dc2c3dc11a5402850b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_CRT_FIRST_FACTOR_SIZE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x33UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal CRT first factor size (Psize) . </p>

</div>
</div>
<a class="anchor" id="ga013e14fe5c1842101e9c15cbe4b9cde2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_CRT_FIRST_FACTOR_SIZE_POINTER_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x2EUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal CRT first factor size pointer (Psize) . </p>

</div>
</div>
<a class="anchor" id="ga9d3a469bf89cc4087f41a8b8b9178502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_CRT_PARAMETR_SIZE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x3AUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal CRT parameter size. </p>

</div>
</div>
<a class="anchor" id="gac27a7560e7274fb55dff725866c2c53f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_CRT_SECOND_FACTOR_EXP_PTR_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0xAUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal CRT second exponent factor pointer (dQ_ptr) . </p>

</div>
</div>
<a class="anchor" id="gacb3b7925193d3ff131dab63e3bff3871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_CRT_SECOND_FACTOR_EXP_SIZE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x36UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal CRT second factor exponent size (dQsize) . </p>

</div>
</div>
<a class="anchor" id="gaa730d4359fe3dc5c3d1d93e9f20e74ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_CRT_SECOND_FACTOR_EXP_SIZE_PTR_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x31UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal CRT second factor exponent size pointer (dQsize) . </p>

</div>
</div>
<a class="anchor" id="ga4532fa79ff498990210237d102ac99fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_CRT_SECOND_FACTOR_EXPONENT_VAL&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x10UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal CRT first factor exponent value (dQ). </p>

</div>
</div>
<a class="anchor" id="ga14500101b834a6394e93d389d73c8b98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_CRT_SECOND_FACTOR_POINTER_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x8UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal CRT second factor pointer (Q_ptr) . </p>

</div>
</div>
<a class="anchor" id="ga4689516709b1b5139c1777cfeb13dd25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_CRT_SECOND_FACTOR_SIZE&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0xDUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal CRT second factor size (Qsize). </p>

</div>
</div>
<a class="anchor" id="ga91b04c965d358ba16b1f0e16d9151f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_CRT_SECOND_FACTOR_SIZE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x34UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal CRT second factor size (Qsize) . </p>

</div>
</div>
<a class="anchor" id="gaa1a296cb18704c1538f98d2be5b381b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_CRT_SECOND_FACTOR_SIZE_POINTER_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x2FUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal CRT second factor size pointer (Qsize) . </p>

</div>
</div>
<a class="anchor" id="ga9ced54ab85409f2525a3688fcbbe04d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_DECRYPRION_MODE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x42UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal decryption mode. </p>

</div>
</div>
<a class="anchor" id="ga08afd45253843f9da8b2cd106300127c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_EXP_BUFFER_SIZE_POINTER&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x2BUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal exponent size pointer. </p>

</div>
</div>
<a class="anchor" id="ga112945d5712580cb77abed5557d71d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_EXPONENT_POINTER_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x2UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal exponent pointer. </p>

</div>
</div>
<a class="anchor" id="gaec5a372a5967df9f2f6abc86c98e1634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_EXPONENT_SIZE&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x6UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal exponent size. </p>

</div>
</div>
<a class="anchor" id="gaf1b3397d17df89f872bfed401f59c7e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_EXPONENT_VAL&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x5UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal exponent value. </p>

</div>
</div>
<a class="anchor" id="gab147d669769e52aae5695756713f2378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_MESSAGE_BUFFER_SIZE&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x28UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal message buffer size. </p>

</div>
</div>
<a class="anchor" id="gae2836a85263aa1d87784a2c12102ab58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_MESSAGE_DATA_SIZE&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x13UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal message data size. </p>

</div>
</div>
<a class="anchor" id="gacb98b46363af5780b174cdb11552ab1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_MESSAGE_DATA_SIZE_IN_NO_HASH_CASE&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x58UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal message size (in no hash operation case). </p>

</div>
</div>
<a class="anchor" id="ga2f6192ab147303f44492d61144fb00f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_MESSAGE_DATA_SIZE_IN_SSL_CASE&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x59UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal message size. </p>

</div>
</div>
<a class="anchor" id="ga440fda73e246975ae7eb03dbea67dcb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_MESSAGE_VAL&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x14UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal message value. </p>

</div>
</div>
<a class="anchor" id="ga1ffde71385089ee68a3c296e8c21b041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_MOD_BUFFER_SIZE_POINTER&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x2AUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal modulus size pointer. </p>

</div>
</div>
<a class="anchor" id="ga4eb717cc739d20fb88a92554773b068f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_MODULUS_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x40UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal modulus. </p>

</div>
</div>
<a class="anchor" id="gae9f32a153adf59cb847ed48b3797e455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_MODULUS_POINTER_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x1UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal modulus pointer. </p>

</div>
</div>
<a class="anchor" id="ga0a1ee50cb88bf55a64c938174fafbffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_MODULUS_SIZE&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRYS RSA module on the CRYS layer base address - 0x00F00400</p>
<p>The CRYS RSA module errors</p>
<p>Illegal modulus size. </p>

</div>
</div>
<a class="anchor" id="ga59358f0825c9b00df1d7756e8f8cc52a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_OUTPUT_POINTER_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x1DUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal output pointer. </p>

</div>
</div>
<a class="anchor" id="ga4a77f6f0aa8f070bac6b176e3c1a74bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_OUTPUT_SIZE_POINTER_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x1FUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal output size pointer. </p>

</div>
</div>
<a class="anchor" id="ga3d5ab098319800482fd88518b4d5c092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_PRIV_KEY_STRUCT_POINTER_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x4UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal private key structure pointer. </p>

</div>
</div>
<a class="anchor" id="gaa981641d26e8d23cc50a5287034ed8cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_PTR_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x41UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal pointer. </p>

</div>
</div>
<a class="anchor" id="ga476c192bff8304a8aa473a97471dac9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_PUB_KEY_STRUCT_POINTER_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x3UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal public key structure pointer. </p>

</div>
</div>
<a class="anchor" id="gae2a11eaea51cbb9d31e9b855f9a43a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_SIGNATURE_BUFFER_POINTER&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x2CUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal signature pointer. </p>

</div>
</div>
<a class="anchor" id="gacaf8d7ddab70515571a5b090da380bd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_SIGNATURE_BUFFER_SIZE&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x29UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal signature buffer size. </p>

</div>
</div>
<a class="anchor" id="ga06bcae02fbea07e423bce5d182891238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_INVALID_USER_CONTEXT_POINTER_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x16UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal context pointer. </p>

</div>
</div>
<a class="anchor" id="ga81b14df6ee0d10055c418f1b28a9fb06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_IS_NOT_SUPPORTED&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0xFFUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSA is not supported. </p>

</div>
</div>
<a class="anchor" id="ga6f5886efc438b04723999e12ab01b863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_KEY_GEN_CONDITIONAL_TEST_FAIL_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x38UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key generation conditional test failed. </p>

</div>
</div>
<a class="anchor" id="gae50ef17637640c1ba8b2088a9d7420ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_KEY_GEN_DATA_STRUCT_POINTER_INVALID&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x26UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal key generation data struct pointer. </p>

</div>
</div>
<a class="anchor" id="ga12ad02335e8f84ad9477fb9f196c0575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_KEY_GENERATION_FAILURE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x44UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key generation error. </p>

</div>
</div>
<a class="anchor" id="gab4dd1e06a52d988c7241c8164b4c1819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_MGF_ILLEGAL_ARG_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x18UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal MGF value. </p>

</div>
</div>
<a class="anchor" id="ga1850b04e21cc3db2b17357c392567d47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_MODULUS_EVEN_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x15UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modulus even error. </p>

</div>
</div>
<a class="anchor" id="ga6f6ee1ed7a42b3cadec0829a8425e2f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_OAEP_DECODE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x85UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OAEP decoding error. </p>

</div>
</div>
<a class="anchor" id="ga287a1e23a6dafb948b590ffb4335e352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_OAEP_L_POINTER_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x88UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal L pointer. </p>

</div>
</div>
<a class="anchor" id="gac84fbd28ea3b413d9c7233e42f9208d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_OAEP_VER21_MESSAGE_TOO_LONG&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x83UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OAEP message too long. </p>

</div>
</div>
<a class="anchor" id="ga2c07b4e87dcafb262fdeae0ee34cff55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_PKCS15_VERIFY_BER_ENCODING_HASH_TYPE&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x60UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PKCS#1 Ver 1.5 verify hash input inconsistent with hash mode derived from signature. </p>

</div>
</div>
<a class="anchor" id="ga26a250536f6101b2fcc530266b30e75d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_PKCS1_15_BLOCK_TYPE_NOT_SUPPORTED&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x54UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PKCS15 block type is not supported. </p>

</div>
</div>
<a class="anchor" id="ga2bca04ef01f374120792be83f371ba9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_PKCS1_VER_ARG_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x19UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal PKCS1 version. </p>

</div>
</div>
<a class="anchor" id="ga4c73d7f0dcd89e5a223fb884868e127e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_PRIM_DATA_STRUCT_POINTER_INVALID&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x27UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal PRIM data struct pointer. </p>

</div>
</div>
<a class="anchor" id="gafb372b00afc4a81d371753c106e51bd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_PRIV_KEY_VALIDATION_TAG_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x1AUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid private key. </p>

</div>
</div>
<a class="anchor" id="gaaaff9ee074e4ecf77dedff2c3b451389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_PSS_ENCODING_MODULUS_HASH_SALT_LENGTHS_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a>+0x80UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal salt length. </p>

</div>
</div>
<a class="anchor" id="ga2e62db1ad8874379ea34d61cc07d1fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_PUB_KEY_VALIDATION_TAG_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x1BUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid public key. </p>

</div>
</div>
<a class="anchor" id="ga51da49cdabeb64b765eb5167e47e878b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_USER_CONTEXT_VALIDATION_TAG_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x1CUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid context. </p>

</div>
</div>
<a class="anchor" id="gad7c59cdeebca67c1b21a07d015256e52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_WRONG_PRIVATE_KEY_TYPE&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a> + 0x2DUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrong private key type. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
