<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: COMP peripheral driver configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrfx__comp__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">COMP peripheral driver configuration<div class="ingroups"><a class="el" href="group__nrfx__comp.html">COMP driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga531096179049d18a312db8bdc6ce5d1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__comp__config.html#ga531096179049d18a312db8bdc6ce5d1b">NRFX_COMP_ENABLED</a></td></tr>
<tr class="memdesc:ga531096179049d18a312db8bdc6ce5d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable COMP driver.  <a href="#ga531096179049d18a312db8bdc6ce5d1b">More...</a><br/></td></tr>
<tr class="separator:ga531096179049d18a312db8bdc6ce5d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56ee064b19a8c919dca24fff971ac4a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__comp__config.html#ga56ee064b19a8c919dca24fff971ac4a5">NRFX_COMP_CONFIG_REF</a></td></tr>
<tr class="memdesc:ga56ee064b19a8c919dca24fff971ac4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference voltage.  <a href="#ga56ee064b19a8c919dca24fff971ac4a5">More...</a><br/></td></tr>
<tr class="separator:ga56ee064b19a8c919dca24fff971ac4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa833a66244e11ad5a192529528b05a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__comp__config.html#gaaa833a66244e11ad5a192529528b05a3">NRFX_COMP_CONFIG_MAIN_MODE</a></td></tr>
<tr class="memdesc:gaaa833a66244e11ad5a192529528b05a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main mode.  <a href="#gaaa833a66244e11ad5a192529528b05a3">More...</a><br/></td></tr>
<tr class="separator:gaaa833a66244e11ad5a192529528b05a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79a0105faba8f08625836eebb4dd1f3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__comp__config.html#ga79a0105faba8f08625836eebb4dd1f3b">NRFX_COMP_CONFIG_SPEED_MODE</a></td></tr>
<tr class="memdesc:ga79a0105faba8f08625836eebb4dd1f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed mode.  <a href="#ga79a0105faba8f08625836eebb4dd1f3b">More...</a><br/></td></tr>
<tr class="separator:ga79a0105faba8f08625836eebb4dd1f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f575a19c40a412bb777db6982887ea5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__comp__config.html#ga4f575a19c40a412bb777db6982887ea5">NRFX_COMP_CONFIG_HYST</a></td></tr>
<tr class="memdesc:ga4f575a19c40a412bb777db6982887ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hystheresis.  <a href="#ga4f575a19c40a412bb777db6982887ea5">More...</a><br/></td></tr>
<tr class="separator:ga4f575a19c40a412bb777db6982887ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d7c455c0d16f12d2e7b269e9c901281"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__comp__config.html#ga3d7c455c0d16f12d2e7b269e9c901281">NRFX_COMP_CONFIG_ISOURCE</a></td></tr>
<tr class="memdesc:ga3d7c455c0d16f12d2e7b269e9c901281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Source.  <a href="#ga3d7c455c0d16f12d2e7b269e9c901281">More...</a><br/></td></tr>
<tr class="separator:ga3d7c455c0d16f12d2e7b269e9c901281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ba3ccad12e9444c2bb45a1959329ac3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__comp__config.html#ga9ba3ccad12e9444c2bb45a1959329ac3">NRFX_COMP_CONFIG_INPUT</a></td></tr>
<tr class="memdesc:ga9ba3ccad12e9444c2bb45a1959329ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog input.  <a href="#ga9ba3ccad12e9444c2bb45a1959329ac3">More...</a><br/></td></tr>
<tr class="separator:ga9ba3ccad12e9444c2bb45a1959329ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2617e959995e40df25c3c962afe84ae5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__comp__config.html#ga2617e959995e40df25c3c962afe84ae5">NRFX_COMP_CONFIG_IRQ_PRIORITY</a></td></tr>
<tr class="memdesc:ga2617e959995e40df25c3c962afe84ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority.  <a href="#ga2617e959995e40df25c3c962afe84ae5">More...</a><br/></td></tr>
<tr class="separator:ga2617e959995e40df25c3c962afe84ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc8afe2135f4a507a3b18f38cb82f86a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__comp__config.html#gabc8afe2135f4a507a3b18f38cb82f86a">NRFX_COMP_CONFIG_LOG_ENABLED</a></td></tr>
<tr class="memdesc:gabc8afe2135f4a507a3b18f38cb82f86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables logging in the module.  <a href="#gabc8afe2135f4a507a3b18f38cb82f86a">More...</a><br/></td></tr>
<tr class="separator:gabc8afe2135f4a507a3b18f38cb82f86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4dc58b11da93aef2ba8d46b4267e22c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__comp__config.html#gac4dc58b11da93aef2ba8d46b4267e22c">NRFX_COMP_CONFIG_LOG_LEVEL</a></td></tr>
<tr class="memdesc:gac4dc58b11da93aef2ba8d46b4267e22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Severity level.  <a href="#gac4dc58b11da93aef2ba8d46b4267e22c">More...</a><br/></td></tr>
<tr class="separator:gac4dc58b11da93aef2ba8d46b4267e22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae49ca80361dab66f5b56fc7087914d38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__comp__config.html#gae49ca80361dab66f5b56fc7087914d38">NRFX_COMP_CONFIG_INFO_COLOR</a></td></tr>
<tr class="memdesc:gae49ca80361dab66f5b56fc7087914d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#gae49ca80361dab66f5b56fc7087914d38">More...</a><br/></td></tr>
<tr class="separator:gae49ca80361dab66f5b56fc7087914d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7a330f3861cd2262b1f8b0bfadc11b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__comp__config.html#gaf7a330f3861cd2262b1f8b0bfadc11b1">NRFX_COMP_CONFIG_DEBUG_COLOR</a></td></tr>
<tr class="memdesc:gaf7a330f3861cd2262b1f8b0bfadc11b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#gaf7a330f3861cd2262b1f8b0bfadc11b1">More...</a><br/></td></tr>
<tr class="separator:gaf7a330f3861cd2262b1f8b0bfadc11b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf7a330f3861cd2262b1f8b0bfadc11b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_COMP_CONFIG_DEBUG_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4f575a19c40a412bb777db6982887ea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_COMP_CONFIG_HYST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hystheresis. </p>
<p>Following options are available:</p>
<ul>
<li>0 - No</li>
<li>1 - 50mV</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gae49ca80361dab66f5b56fc7087914d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_COMP_CONFIG_INFO_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9ba3ccad12e9444c2bb45a1959329ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_COMP_CONFIG_INPUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analog input. </p>
<p>Following options are available:</p>
<ul>
<li>0</li>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
<li>6</li>
<li>7</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2617e959995e40df25c3c962afe84ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_COMP_CONFIG_IRQ_PRIORITY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt priority. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (highest)</li>
<li>1 - 1</li>
<li>2 - 2</li>
<li>3 - 3</li>
<li>4 - 4 (Software Component only)</li>
<li>5 - 5 (Software Component only)</li>
<li>6 - 6 (Software Component only)</li>
<li>7 - 7 (Software Component only)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3d7c455c0d16f12d2e7b269e9c901281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_COMP_CONFIG_ISOURCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current Source. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Off</li>
<li>1 - 2.5 uA</li>
<li>2 - 5 uA</li>
<li>3 - 10 uA</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gabc8afe2135f4a507a3b18f38cb82f86a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_COMP_CONFIG_LOG_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables logging in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gac4dc58b11da93aef2ba8d46b4267e22c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_COMP_CONFIG_LOG_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Severity level. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Off</li>
<li>1 - Error</li>
<li>2 - Warning</li>
<li>3 - Info</li>
<li>4 - Debug</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaaa833a66244e11ad5a192529528b05a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_COMP_CONFIG_MAIN_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main mode. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Single ended</li>
<li>1 - Differential</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga56ee064b19a8c919dca24fff971ac4a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_COMP_CONFIG_REF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference voltage. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Internal 1.2V</li>
<li>1 - Internal 1.8V</li>
<li>2 - Internal 2.4V</li>
<li>4 - VDD</li>
<li>7 - ARef</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga79a0105faba8f08625836eebb4dd1f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_COMP_CONFIG_SPEED_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed mode. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Low power</li>
<li>1 - Normal</li>
<li>2 - High speed</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga531096179049d18a312db8bdc6ce5d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_COMP_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable COMP driver. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
