<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: RAL FSM API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ral__api__fsm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RAL FSM API<div class="ingroups"><a class="el" href="group__ral__api.html">Radio Abstraction Layer common API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8ff9e63843cc3810f6fb5dfaa5661766"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ral__api__fsm.html#ga8ff9e63843cc3810f6fb5dfaa5661766">ral_fsm_events_t</a> { <br/>
&#160;&#160;<b>E_RESET</b>, 
<br/>
&#160;&#160;<a class="el" href="group__ral__api__fsm.html#gga8ff9e63843cc3810f6fb5dfaa5661766a90c799e3692b682a5df3af9b2b0b7623">E_TRX_END</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ral__api__fsm.html#gga8ff9e63843cc3810f6fb5dfaa5661766a4d425c721c4bb4fc6d9158784f170f4b">E_TX_REQ</a>, 
<br/>
&#160;&#160;<b>E_TRX_OFF</b>, 
<br/>
&#160;&#160;<b>E_TX_ON</b>, 
<br/>
&#160;&#160;<b>E_FORCE_TX_ON</b>, 
<br/>
&#160;&#160;<b>E_RX_ON</b>
<br/>
 }</td></tr>
<tr class="separator:ga8ff9e63843cc3810f6fb5dfaa5661766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga273afaab583841e6bdafbbc92fbbba93"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ral_fsm_states_t</b> { <br/>
&#160;&#160;<b>S_TRX_OFF</b>, 
<br/>
&#160;&#160;<b>S_TX_ON</b>, 
<br/>
&#160;&#160;<b>S_BUSY_TX</b>, 
<br/>
&#160;&#160;<b>S_RX_ON</b>, 
<br/>
&#160;&#160;<b>S_BUSY_RX</b>
<br/>
 }</td></tr>
<tr class="separator:ga273afaab583841e6bdafbbc92fbbba93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga011de3752fc720156be6a1d3c4cdeb0a"><td class="memItemLeft" align="right" valign="top">ral_fsm_states_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ral__api__fsm.html#ga011de3752fc720156be6a1d3c4cdeb0a">ral_fsm_current_state_get</a> (void)</td></tr>
<tr class="memdesc:ga011de3752fc720156be6a1d3c4cdeb0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads current state of RAL state machine.  <a href="#ga011de3752fc720156be6a1d3c4cdeb0a">More...</a><br/></td></tr>
<tr class="separator:ga011de3752fc720156be6a1d3c4cdeb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga802e03762f07a49d9932f3d4a316723a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga802e03762f07a49d9932f3d4a316723a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ral__api__fsm.html#ga802e03762f07a49d9932f3d4a316723a">ral_fsm_init</a> (void)</td></tr>
<tr class="memdesc:ga802e03762f07a49d9932f3d4a316723a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes finite state machine of radio chip. <br/></td></tr>
<tr class="separator:ga802e03762f07a49d9932f3d4a316723a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa53aa4008e4cf388a3675a22fcfd2a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ral__api__fsm.html#gafa53aa4008e4cf388a3675a22fcfd2a1">ral_fsm_event_post</a> (<a class="el" href="group__ral__api__fsm.html#ga8ff9e63843cc3810f6fb5dfaa5661766">ral_fsm_events_t</a> event, void *p_data)</td></tr>
<tr class="memdesc:gafa53aa4008e4cf388a3675a22fcfd2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends new event to radio FSM. This function is used for changing radio state.  <a href="#gafa53aa4008e4cf388a3675a22fcfd2a1">More...</a><br/></td></tr>
<tr class="separator:gafa53aa4008e4cf388a3675a22fcfd2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga8ff9e63843cc3810f6fb5dfaa5661766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ral__api__fsm.html#ga8ff9e63843cc3810f6fb5dfaa5661766">ral_fsm_events_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga8ff9e63843cc3810f6fb5dfaa5661766a90c799e3692b682a5df3af9b2b0b7623"></a>E_TRX_END</em>&nbsp;</td><td class="fielddoc">
<p>Radio signals that TX or RX is complete. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8ff9e63843cc3810f6fb5dfaa5661766a4d425c721c4bb4fc6d9158784f170f4b"></a>E_TX_REQ</em>&nbsp;</td><td class="fielddoc">
<p>Initiates upload of a frame into radio memory and transmission of it into air. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga011de3752fc720156be6a1d3c4cdeb0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ral_fsm_states_t ral_fsm_current_state_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads current state of RAL state machine. </p>
<dl class="section return"><dt>Returns</dt><dd>Current state. </dd></dl>

</div>
</div>
<a class="anchor" id="gafa53aa4008e4cf388a3675a22fcfd2a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ral_fsm_event_post </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ral__api__fsm.html#ga8ff9e63843cc3810f6fb5dfaa5661766">ral_fsm_events_t</a>&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends new event to radio FSM. This function is used for changing radio state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>- event id for FSM. </td></tr>
    <tr><td class="paramname">p_data</td><td>- pointer to event specific data (expects pointer to <a class="el" href="structral__mem__t.html">ral_mem_t</a>). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
