<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CDC class types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__usbd__cdc__types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CDC class types<div class="ingroups"><a class="el" href="group__app__usbd__cdc__acm.html">USB CDC ACM class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><span class="whichnRF nRF52840">nRF52840 only:</span> Variable types used by the CDC class implementation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__cdc__desc__header__t.html">app_usbd_cdc_desc_header_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header Functional Descriptor.  <a href="structapp__usbd__cdc__desc__header__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__cdc__desc__call__mgmt__t.html">app_usbd_cdc_desc_call_mgmt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC Call Management Functional Descriptor.  <a href="structapp__usbd__cdc__desc__call__mgmt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__cdc__desc__acm__t.html">app_usbd_cdc_desc_acm_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC ACM Functional Descriptor.  <a href="structapp__usbd__cdc__desc__acm__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__cdc__desc__union__t.html">app_usbd_cdc_desc_union_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union Functional Descriptor.  <a href="structapp__usbd__cdc__desc__union__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__cdc__desc__country__sel__t.html">app_usbd_cdc_desc_country_sel_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Country Selection Functional Descriptor.  <a href="structapp__usbd__cdc__desc__country__sel__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__cdc__notify__t.html">app_usbd_cdc_notify_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification sent via CDC COMM endpoint.  <a href="structapp__usbd__cdc__notify__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__cdc__line__coding__t.html">app_usbd_cdc_line_coding_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC line coding structure.  <a href="structapp__usbd__cdc__line__coding__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga589bd8167bba80b1195a1d56fd88ae4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__types.html#ga589bd8167bba80b1195a1d56fd88ae4c">APP_USBD_CDC_COMM_CLASS</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga589bd8167bba80b1195a1d56fd88ae4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communications Interface Class code.  <a href="#ga589bd8167bba80b1195a1d56fd88ae4c">More...</a><br/></td></tr>
<tr class="separator:ga589bd8167bba80b1195a1d56fd88ae4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2af2c8df975ffe341289db81c2e9e4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__types.html#gac2af2c8df975ffe341289db81c2e9e4a">APP_USBD_CDC_DATA_CLASS</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="memdesc:gac2af2c8df975ffe341289db81c2e9e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Class Interface code.  <a href="#gac2af2c8df975ffe341289db81c2e9e4a">More...</a><br/></td></tr>
<tr class="separator:gac2af2c8df975ffe341289db81c2e9e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf65ad1fe77fb83c9432be59ab62c56e5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__types.html#gaf65ad1fe77fb83c9432be59ab62c56e5">app_usbd_cdc_subclass_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf65ad1fe77fb83c9432be59ab62c56e5ab65614f338765c3aa7c9ec19de87ad3a">APP_USBD_CDC_SUBCLASS_RESERVED</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf65ad1fe77fb83c9432be59ab62c56e5a77842c93876a86a936a45e27bf5ebf58">APP_USBD_CDC_SUBCLASS_DLCM</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf65ad1fe77fb83c9432be59ab62c56e5add334f1c8a981c2ada6f940ea6dd9c4e">APP_USBD_CDC_SUBCLASS_ACM</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf65ad1fe77fb83c9432be59ab62c56e5a0628b37e243bcc258362878de2dd5c0d">APP_USBD_CDC_SUBCLASS_TCM</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf65ad1fe77fb83c9432be59ab62c56e5a1b764df6fe60b35de0946de66d0af651">APP_USBD_CDC_SUBCLASS_MCCM</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf65ad1fe77fb83c9432be59ab62c56e5aaa8fc213bcc67517d1c43f2100868a5b">APP_USBD_CDC_SUBCLASS_CAPI</a> = 0x05, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf65ad1fe77fb83c9432be59ab62c56e5a24462ba3625ad3834c5c37085be05074">APP_USBD_CDC_SUBCLASS_ENCM</a> = 0x06, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf65ad1fe77fb83c9432be59ab62c56e5a8fde31a1204bad2438985e0023d7084f">APP_USBD_CDC_SUBCLASS_ATM</a> = 0x07, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf65ad1fe77fb83c9432be59ab62c56e5a758c580b9051c4a8a64747800dec10e1">APP_USBD_CDC_SUBCLASS_WHCM</a> = 0x08, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf65ad1fe77fb83c9432be59ab62c56e5a296bfb577400473d0cd8b3ed9159af3b">APP_USBD_CDC_SUBCLASS_DM</a> = 0x09, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf65ad1fe77fb83c9432be59ab62c56e5a1596c1e368264811fdb9fdcb18fd3a68">APP_USBD_CDC_SUBCLASS_MDLM</a> = 0x0A, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf65ad1fe77fb83c9432be59ab62c56e5a37f01bb2081bdd1d78cdfe2a68522afe">APP_USBD_CDC_SUBCLASS_OBEX</a> = 0x0B, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf65ad1fe77fb83c9432be59ab62c56e5ad28a9b1698b9c2094a7cd22104021793">APP_USBD_CDC_SUBCLASS_EEM</a> = 0x0C, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf65ad1fe77fb83c9432be59ab62c56e5a5a4a0f491cba5b840f0770c427326356">APP_USBD_CDC_SUBCLASS_NCM</a> = 0x0D
<br/>
 }</td></tr>
<tr class="memdesc:gaf65ad1fe77fb83c9432be59ab62c56e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC subclass possible values.  <a href="group__app__usbd__cdc__types.html#gaf65ad1fe77fb83c9432be59ab62c56e5">More...</a><br/></td></tr>
<tr class="separator:gaf65ad1fe77fb83c9432be59ab62c56e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa673125e54db774df8d9e4be20420ab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__types.html#gaaa673125e54db774df8d9e4be20420ab">app_usbd_cdc_comm_protocol_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaaa673125e54db774df8d9e4be20420abaccc3a67b3d6a3b435fcfecfbc82d0a5f">APP_USBD_CDC_COMM_PROTOCOL_NONE</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaaa673125e54db774df8d9e4be20420aba11ecb2cef68ae289b0c694c579a83313">APP_USBD_CDC_COMM_PROTOCOL_AT_V250</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaaa673125e54db774df8d9e4be20420abaf944dfc0873e65595caefb500c60266f">APP_USBD_CDC_COMM_PROTOCOL_AT_PCCA101</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaaa673125e54db774df8d9e4be20420aba05ca44b5598fd72d5bd533a830c73e50">APP_USBD_CDC_COMM_PROTOCOL_AT_PCCA101_ANNEXO</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaaa673125e54db774df8d9e4be20420abacd3aff143e04020d1c0c862598802103">APP_USBD_CDC_COMM_PROTOCOL_AT_GSM707</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaaa673125e54db774df8d9e4be20420aba06f6817b9915b2b07e9ebc010a51cd8d">APP_USBD_CDC_COMM_PROTOCOL_AT_3GPP_27007</a> = 0x05, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaaa673125e54db774df8d9e4be20420abab6ad19e55612eabefd3d28d9725cacf3">APP_USBD_CDC_COMM_PROTOCOL_AT_CDMA</a> = 0x06, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaaa673125e54db774df8d9e4be20420aba0f85dadc3c6b275623d4b4ae9e3c83e5">APP_USBD_CDC_COMM_PROTOCOL_EEM</a> = 0x07, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaaa673125e54db774df8d9e4be20420abaebf0abba91400dc1eb577f7147acb255">APP_USBD_CDC_COMM_PROTOCOL_EXTERNAL</a> = 0xFE, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaaa673125e54db774df8d9e4be20420aba3c0e7b69549bd7de25ce659d517bbaa0">APP_USBD_CDC_COMM_PROTOCOL_VENDOR</a> = 0xFF
<br/>
 }</td></tr>
<tr class="memdesc:gaaa673125e54db774df8d9e4be20420ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC protocol possible values.  <a href="group__app__usbd__cdc__types.html#gaaa673125e54db774df8d9e4be20420ab">More...</a><br/></td></tr>
<tr class="separator:gaaa673125e54db774df8d9e4be20420ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8304d61060349490e57bc4907a305c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__types.html#gaa8304d61060349490e57bc4907a305c6">app_usbd_cdc_data_protocol_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaa8304d61060349490e57bc4907a305c6a72767f02d971b3b33eed7ae116c779e7">APP_USBD_CDC_DATA_PROTOCOL_NONE</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaa8304d61060349490e57bc4907a305c6af49c247244fef3c68370e73055cfa39c">APP_USBD_CDC_DATA_PROTOCOL_NTB</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaa8304d61060349490e57bc4907a305c6aa95bed300a63b4111b1b421e086ccae9">APP_USBD_CDC_DATA_PROTOCOL_ISDN_BRI</a> = 0x30, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaa8304d61060349490e57bc4907a305c6a1a9bcb921bd531eaaf746a5eefb0726f">APP_USBD_CDC_DATA_PROTOCOL_HDLC</a> = 0x31, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaa8304d61060349490e57bc4907a305c6a48075ec7ae32ddc20a87109ae1c11e49">APP_USBD_CDC_DATA_PROTOCOL_TRANSPARENT</a> = 0x32, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaa8304d61060349490e57bc4907a305c6a6f5d0d4ed94421be6aa61ff2b93863bc">APP_USBD_CDC_DATA_PROTOCOL_Q921M</a> = 0x50, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaa8304d61060349490e57bc4907a305c6aad92f995c57a9fcfb37bd444d6266cc8">APP_USBD_CDC_DATA_PROTOCOL_Q921</a> = 0x51, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaa8304d61060349490e57bc4907a305c6a15caf30cdff7651ac384c081cfbb9252">APP_USBD_CDC_DATA_PROTOCOL_Q921TM</a> = 0x52, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaa8304d61060349490e57bc4907a305c6a96e4bc4405ed5c5c241e0d90cf77f8db">APP_USBD_CDC_DATA_PROTOCOL_V42BIS</a> = 0x90, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaa8304d61060349490e57bc4907a305c6a245c9ceeaeb65a804d88d6048b2b1484">APP_USBD_CDC_DATA_PROTOCOL_Q931</a> = 0x91, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaa8304d61060349490e57bc4907a305c6adf87ce30fd456d1ed958049cffff107a">APP_USBD_CDC_DATA_PROTOCOL_V120</a> = 0x92, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaa8304d61060349490e57bc4907a305c6afc4704deef4bb989585b251ffac2417f">APP_USBD_CDC_DATA_PROTOCOL_CAPI20</a> = 0x93, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaa8304d61060349490e57bc4907a305c6a3db1f1051fe51deea804ca5f3a3210e3">APP_USBD_CDC_DATA_PROTOCOL_HOST</a> = 0xFD, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaa8304d61060349490e57bc4907a305c6aad53730b04d716a533a99ce95a9557ab">APP_USBD_CDC_DATA_PROTOCOL_EXTERNAL</a> = 0xFE, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaa8304d61060349490e57bc4907a305c6a2fcade1146e26515db87ae883a504d5d">APP_USBD_CDC_DATA_PROTOCOL_VENDOR</a> = 0xFF
<br/>
 }</td></tr>
<tr class="memdesc:gaa8304d61060349490e57bc4907a305c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC data interface protocols possible values.  <a href="group__app__usbd__cdc__types.html#gaa8304d61060349490e57bc4907a305c6">More...</a><br/></td></tr>
<tr class="separator:gaa8304d61060349490e57bc4907a305c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7a1d18c9b93f1e0191a49d59dcc71bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__types.html#gaa7a1d18c9b93f1e0191a49d59dcc71bc">app_usbd_cdc_func_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaa7a1d18c9b93f1e0191a49d59dcc71bcab954b5fbad2d2aca62329dda681098d7">APP_USBD_CDC_CS_INTERFACE</a> = 0x24, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaa7a1d18c9b93f1e0191a49d59dcc71bcae21fca887cbeb2d1dd2514578af30826">APP_USBD_CDC_CS_ENDPOINT</a> = 0x25
<br/>
 }</td></tr>
<tr class="memdesc:gaa7a1d18c9b93f1e0191a49d59dcc71bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC Functional Descriptor types.  <a href="group__app__usbd__cdc__types.html#gaa7a1d18c9b93f1e0191a49d59dcc71bc">More...</a><br/></td></tr>
<tr class="separator:gaa7a1d18c9b93f1e0191a49d59dcc71bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6ab4ba5c98f97b44af26b31ad8b3053"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__types.html#gaf6ab4ba5c98f97b44af26b31ad8b3053">app_usbd_cdc_func_subtype_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf6ab4ba5c98f97b44af26b31ad8b3053a0c20c0dd99f0c450aa08fb97933769f6">APP_USBD_CDC_SCS_HEADER</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf6ab4ba5c98f97b44af26b31ad8b3053a9403523c5869d9f44bb403a8711ac8a6">APP_USBD_CDC_SCS_CALL_MGMT</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf6ab4ba5c98f97b44af26b31ad8b3053aaf4a01f670c8baf58cbd611180cb40eb">APP_USBD_CDC_SCS_ACM</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf6ab4ba5c98f97b44af26b31ad8b3053a1b46e659cd203889783be81199a3ad4e">APP_USBD_CDC_SCS_DLM</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf6ab4ba5c98f97b44af26b31ad8b3053a1e2a23909c64c9f3ca1c0aeebc1d6484">APP_USBD_CDC_SCS_TEL_R</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf6ab4ba5c98f97b44af26b31ad8b3053af8dcce85f50ee3762fedc0711ba13488">APP_USBD_CDC_SCS_TEL_CAP</a> = 0x05, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf6ab4ba5c98f97b44af26b31ad8b3053a1250bba87342318be3e3745487aef22e">APP_USBD_CDC_SCS_UNION</a> = 0x06, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf6ab4ba5c98f97b44af26b31ad8b3053adf7a62e9c33ecdd79a057c5160ebe090">APP_USBD_CDC_SCS_COUNTRY_SEL</a> = 0x07, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf6ab4ba5c98f97b44af26b31ad8b3053a68ef9599160442afaa8c2cd64d9c6342">APP_USBD_CDC_SCS_TEL_OM</a> = 0x08, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf6ab4ba5c98f97b44af26b31ad8b3053a1e0d8136ebccaa47dec3608f7f6532a4">APP_USBD_CDC_SCS_USB_TERM</a> = 0x09, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf6ab4ba5c98f97b44af26b31ad8b3053a65a08b384558a888d40dc93ebfaabec0">APP_USBD_CDC_SCS_NCT</a> = 0x0A, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf6ab4ba5c98f97b44af26b31ad8b3053a707bb3163d5154b8c8aac354cd2acb71">APP_USBD_CDC_SCS_PU</a> = 0x0B, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf6ab4ba5c98f97b44af26b31ad8b3053a8004df7aacbe125c27947b01cd2ca306">APP_USBD_CDC_SCS_EU</a> = 0x0C, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf6ab4ba5c98f97b44af26b31ad8b3053aab78c137405977ff38c5d99c8df05fec">APP_USBD_CDC_SCS_MCM</a> = 0x0D, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf6ab4ba5c98f97b44af26b31ad8b3053a824c18ed7652517f59cf0f0565fe64ab">APP_USBD_CDC_SCS_CAPI</a> = 0x0E, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf6ab4ba5c98f97b44af26b31ad8b3053a2c954b34c249090467356a9658cb211c">APP_USBD_CDC_SCS_ETH</a> = 0x0F, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf6ab4ba5c98f97b44af26b31ad8b3053a5f148d8d613aac1e6efadeaf91a94684">APP_USBD_CDC_SCS_ATM</a> = 0x10, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf6ab4ba5c98f97b44af26b31ad8b3053a502fe545b3ac85790a5a7fd4a610243d">APP_USBD_CDC_SCS_WHCM</a> = 0x11, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf6ab4ba5c98f97b44af26b31ad8b3053a37888536dcb92308ca259d4eac10feb8">APP_USBD_CDC_SCS_MDLM</a> = 0x12, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf6ab4ba5c98f97b44af26b31ad8b3053a2ed4d0e14ffb4fdb9402a36998778e76">APP_USBD_CDC_SCS_MDLM_DET</a> = 0x13, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf6ab4ba5c98f97b44af26b31ad8b3053a87895a7f25b1d86f369e287e90ca5eea">APP_USBD_CDC_SCS_DMM</a> = 0x14, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf6ab4ba5c98f97b44af26b31ad8b3053aa2e5bf915ee7ce543a6ff434092f94b9">APP_USBD_CDC_SCS_OBEX</a> = 0x15, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf6ab4ba5c98f97b44af26b31ad8b3053ad630039600f91104e2c61ade7f951c21">APP_USBD_CDC_SCS_CS</a> = 0x16, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf6ab4ba5c98f97b44af26b31ad8b3053a118ed3c28a7c6043ffc9a78dec114b06">APP_USBD_CDC_SCS_CS_DET</a> = 0x17, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf6ab4ba5c98f97b44af26b31ad8b3053adb487ce2f966f87f0407e954c3170c49">APP_USBD_CDC_SCS_TEL_CM</a> = 0x18, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf6ab4ba5c98f97b44af26b31ad8b3053af0206baf69b82910e3353a39adcec5bd">APP_USBD_CDC_SCS_OBEX_SI</a> = 0x19, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaf6ab4ba5c98f97b44af26b31ad8b3053a202c9beddc43e25860647a4e9de1a65e">APP_USBD_CDC_SCS_NCM</a> = 0x1A
<br/>
 }</td></tr>
<tr class="memdesc:gaf6ab4ba5c98f97b44af26b31ad8b3053"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC Functional Descriptor subtypes.  <a href="group__app__usbd__cdc__types.html#gaf6ab4ba5c98f97b44af26b31ad8b3053">More...</a><br/></td></tr>
<tr class="separator:gaf6ab4ba5c98f97b44af26b31ad8b3053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55f13bfb2e4dbb7be1c21487bb829ccb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__types.html#ga55f13bfb2e4dbb7be1c21487bb829ccb">app_subd_cdc_call_mgmt_cap_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga55f13bfb2e4dbb7be1c21487bb829ccba6cdd91434495463f70f5083141b5dd7b">APP_USBD_CDC_CALL_MGMT_SUPPORTED</a> = (1 &lt;&lt; 0), 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga55f13bfb2e4dbb7be1c21487bb829ccba931d6b5f77c89fb4cb69b4760a5a170f">APP_USBD_CDC_CALL_MGMT_OVER_DCI</a> = (1 &lt;&lt; 1)
<br/>
 }</td></tr>
<tr class="memdesc:ga55f13bfb2e4dbb7be1c21487bb829ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call management capabilities.  <a href="group__app__usbd__cdc__types.html#ga55f13bfb2e4dbb7be1c21487bb829ccb">More...</a><br/></td></tr>
<tr class="separator:ga55f13bfb2e4dbb7be1c21487bb829ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa701640198cf97fc08dffc8b8c8fb982"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__types.html#gaa701640198cf97fc08dffc8b8c8fb982">app_subd_cdc_acm_cap_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaa701640198cf97fc08dffc8b8c8fb982aafaa6fee3b4e24ba20960eb35ad6b768">APP_USBD_CDC_ACM_FEATURE_REQUESTS</a> = (1 &lt;&lt; 0), 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaa701640198cf97fc08dffc8b8c8fb982ab845e16520100741ce962420762351ce">APP_USBD_CDC_ACM_LINE_REQUESTS</a> = (1 &lt;&lt; 1), 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaa701640198cf97fc08dffc8b8c8fb982a727dd536aded6d8c13c183f119226da5">APP_USBD_CDC_ACM_SENDBREAK_REQUESTS</a> = (1 &lt;&lt; 2), 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggaa701640198cf97fc08dffc8b8c8fb982a3743132abc9f37ae54bcdc159147d0a5">APP_USBD_CDC_ACM_NOTIFY_REQUESTS</a> = (1 &lt;&lt; 3)
<br/>
 }</td></tr>
<tr class="memdesc:gaa701640198cf97fc08dffc8b8c8fb982"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACM capabilities.  <a href="group__app__usbd__cdc__types.html#gaa701640198cf97fc08dffc8b8c8fb982">More...</a><br/></td></tr>
<tr class="separator:gaa701640198cf97fc08dffc8b8c8fb982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e342395d4c998f5fc1b2806ff5dfd1a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__types.html#ga5e342395d4c998f5fc1b2806ff5dfd1a">app_usbd_cdc_req_id_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga5e342395d4c998f5fc1b2806ff5dfd1aadafa74dcd7c30402503e1600274328be">APP_USBD_CDC_REQ_SEND_ENCAPSULATED_COMMAND</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga5e342395d4c998f5fc1b2806ff5dfd1aa446f6e5038102ba91b334aac5af1ebfb">APP_USBD_CDC_REQ_GET_ENCAPSULATED_RESPONSE</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga5e342395d4c998f5fc1b2806ff5dfd1aad7b8449861dbf14c72bc86ca4256ec1f">APP_USBD_CDC_REQ_SET_COMM_FEATURE</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga5e342395d4c998f5fc1b2806ff5dfd1aa426c53ed63fa9c4ee988068afcc9cf51">APP_USBD_CDC_REQ_GET_COMM_FEATURE</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga5e342395d4c998f5fc1b2806ff5dfd1aaf79d1874fb34b9ccde83d11dd631b3dd">APP_USBD_CDC_REQ_CLEAR_COMM_FEATURE</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga5e342395d4c998f5fc1b2806ff5dfd1aadb782993505183ce23eae5cbed7acc84">APP_USBD_CDC_REQ_SET_AUX_LINE_STATE</a> = 0x10, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga5e342395d4c998f5fc1b2806ff5dfd1aac58d78cada871c136bb7148364498966">APP_USBD_CDC_REQ_SET_HOOK_STATE</a> = 0x11, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga5e342395d4c998f5fc1b2806ff5dfd1aa2d52ce6bf7f81094c3dc412586810e85">APP_USBD_CDC_REQ_PULSE_SETUP</a> = 0x12, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga5e342395d4c998f5fc1b2806ff5dfd1aac2eb07e1625ab92225f4aaab1f4249a3">APP_USBD_CDC_REQ_SEND_PULSE</a> = 0x13, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga5e342395d4c998f5fc1b2806ff5dfd1aa17bb9842d4da599bb50800a168272083">APP_USBD_CDC_REQ_SET_PULSE_TIME</a> = 0x14, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga5e342395d4c998f5fc1b2806ff5dfd1aa71a717f198b7b46751855eab81d35687">APP_USBD_CDC_REQ_RING_AUX_JACK</a> = 0x15, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga5e342395d4c998f5fc1b2806ff5dfd1aa7dacb4d05f23a9af3e3e364c07780a5c">APP_USBD_CDC_REQ_SET_LINE_CODING</a> = 0x20, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga5e342395d4c998f5fc1b2806ff5dfd1aaecdcdcdb8732e406774df87b89b94765">APP_USBD_CDC_REQ_GET_LINE_CODING</a> = 0x21, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga5e342395d4c998f5fc1b2806ff5dfd1aa283adaf5dc2800ee9ecd069f05f53d71">APP_USBD_CDC_REQ_SET_CONTROL_LINE_STATE</a> = 0x22, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga5e342395d4c998f5fc1b2806ff5dfd1aa8fee1b5a0bbeba38bee060d38fd5cbd5">APP_USBD_CDC_REQ_SEND_BREAK</a> = 0x23, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga5e342395d4c998f5fc1b2806ff5dfd1aa7e6fc035a7f4c9d4a0157bf1e2d1fefb">APP_USBD_CDC_REQ_SET_RINGER_PARMS</a> = 0x30, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga5e342395d4c998f5fc1b2806ff5dfd1aaf562794ba606a613f017e4627d4bce02">APP_USBD_CDC_REQ_GET_RINGER_PARMS</a> = 0x31, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga5e342395d4c998f5fc1b2806ff5dfd1aa06028870bea4111b97d8c2ade166a0a0">APP_USBD_CDC_REQ_SET_OPERATION_PARMS</a> = 0x32, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga5e342395d4c998f5fc1b2806ff5dfd1aa0fbb00be5ba128904c85f551612c95f4">APP_USBD_CDC_REQ_GET_OPERATION_PARMS</a> = 0x33, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga5e342395d4c998f5fc1b2806ff5dfd1aa5e0d3bc020ec65e11c86327b112a25fe">APP_USBD_CDC_REQ_SET_LINE_PARMS</a> = 0x34, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga5e342395d4c998f5fc1b2806ff5dfd1aa56796b5bf69791be35e2e3e29382714c">APP_USBD_CDC_REQ_GET_LINE_PARMS</a> = 0x35, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga5e342395d4c998f5fc1b2806ff5dfd1aa8a04397316aab6125033ea77aeb73495">APP_USBD_CDC_REQ_DIAL_DIGITS</a> = 0x36
<br/>
 }</td></tr>
<tr class="memdesc:ga5e342395d4c998f5fc1b2806ff5dfd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC Requests.  <a href="group__app__usbd__cdc__types.html#ga5e342395d4c998f5fc1b2806ff5dfd1a">More...</a><br/></td></tr>
<tr class="separator:ga5e342395d4c998f5fc1b2806ff5dfd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11fd7a6c9607eed9b9efc8f7489537f1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__types.html#ga11fd7a6c9607eed9b9efc8f7489537f1">app_usbd_cdc_notify_id_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga11fd7a6c9607eed9b9efc8f7489537f1ad70e202c7e5197fbcc485075e9d95f55">APP_USBD_CDC_NOTIF_NETWORK_CONNECTION</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga11fd7a6c9607eed9b9efc8f7489537f1a9ff3666fc9e519858a80cc41850be42d">APP_USBD_CDC_NOTIF_RESPONSE_AVAILABLE</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga11fd7a6c9607eed9b9efc8f7489537f1ac4278da1a1aba2f07cd71bf9fb1078a1">APP_USBD_CDC_NOTIF_CONNECTION_SPEED_CHANGE</a> = 0x2A, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga11fd7a6c9607eed9b9efc8f7489537f1af4a0e18bbdcdb0a431cd5c6356d60e45">APP_USBD_CDC_NOTIF_AUX_JACK_HOOK_STATE</a> = 0x08, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga11fd7a6c9607eed9b9efc8f7489537f1a1b66dc5fd19ffa2a7edd00cb24d22f9d">APP_USBD_CDC_NOTIF_RING_DETECT</a> = 0x09, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga11fd7a6c9607eed9b9efc8f7489537f1a13002f2b69c2db1e623025366ff98eb0">APP_USBD_CDC_NOTIF_SERIAL_STATE</a> = 0x20, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga11fd7a6c9607eed9b9efc8f7489537f1ac6e56dc38559807e4534e273bcdd17eb">APP_USBD_CDC_NOTIF_CALL_STATE_CHANGE</a> = 0x28, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga11fd7a6c9607eed9b9efc8f7489537f1a8190e736fe17d737a753100e2f8175c3">APP_USBD_CDC_NOTIF_LINE_STATE_CHANGE</a> = 0x29
<br/>
 }</td></tr>
<tr class="memdesc:ga11fd7a6c9607eed9b9efc8f7489537f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC Notifications.  <a href="group__app__usbd__cdc__types.html#ga11fd7a6c9607eed9b9efc8f7489537f1">More...</a><br/></td></tr>
<tr class="separator:ga11fd7a6c9607eed9b9efc8f7489537f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90a4c584265d5c02e5fe053a4647f8aa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__types.html#ga90a4c584265d5c02e5fe053a4647f8aa">app_usbd_cdc_line_stopbit_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga90a4c584265d5c02e5fe053a4647f8aaa10b38b02118ded9000de9675911488b1">APP_USBD_CDC_LINE_STOPBIT_1</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga90a4c584265d5c02e5fe053a4647f8aaa83784ec642e25e87c79214b7ed96b97c">APP_USBD_CDC_LINE_STOPBIT_1_5</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#gga90a4c584265d5c02e5fe053a4647f8aaafa611a26afca3b0c30b9defc4b103e58">APP_USBD_CDC_LINE_STOPBIT_2</a> = 2
<br/>
 }</td></tr>
<tr class="memdesc:ga90a4c584265d5c02e5fe053a4647f8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values of <a class="el" href="structapp__usbd__cdc__line__coding__t.html#ab7e9d20f3a583119ae91017bd45b637d">app_usbd_cdc_line_coding_t::bCharFormat</a>.  <a href="group__app__usbd__cdc__types.html#ga90a4c584265d5c02e5fe053a4647f8aa">More...</a><br/></td></tr>
<tr class="separator:ga90a4c584265d5c02e5fe053a4647f8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5b98e60f30b2f58cfef61a4f28c0a35"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__cdc__types.html#gae5b98e60f30b2f58cfef61a4f28c0a35">app_usbd_cdc_line_parity_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggae5b98e60f30b2f58cfef61a4f28c0a35a69d6c2a4f8fd33deb6421ee015b8c80d">APP_USBD_CDC_LINE_PARITY_NONE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggae5b98e60f30b2f58cfef61a4f28c0a35a3064d99d31ae34229dfe78917f6b2d7d">APP_USBD_CDC_LINE_PARITY_ODD</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggae5b98e60f30b2f58cfef61a4f28c0a35a9de1ccf3590d66d53dc3bb5104e63410">APP_USBD_CDC_LINE_PARITY_EVEN</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggae5b98e60f30b2f58cfef61a4f28c0a35ae236993b31f366737a90d98b86f46a88">APP_USBD_CDC_LINE_PARITY_MARK</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__cdc__types.html#ggae5b98e60f30b2f58cfef61a4f28c0a35a31863276c3562be12282a587ff32434d">APP_USBD_CDC_LINE_PARITY_SPACE</a> = 4
<br/>
 }</td></tr>
<tr class="memdesc:gae5b98e60f30b2f58cfef61a4f28c0a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values of <a class="el" href="structapp__usbd__cdc__line__coding__t.html#a2bc2876f8863a5c75981a1bf4fa350c7">app_usbd_cdc_line_coding_t::bParityType</a>.  <a href="group__app__usbd__cdc__types.html#gae5b98e60f30b2f58cfef61a4f28c0a35">More...</a><br/></td></tr>
<tr class="separator:gae5b98e60f30b2f58cfef61a4f28c0a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><span class="whichnRF nRF52840">nRF52840 only:</span> Variable types used by the CDC class implementation. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga589bd8167bba80b1195a1d56fd88ae4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_CDC_COMM_CLASS&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Communications Interface Class code. </p>
<p>Used for control interface in communication class. <a class="el" href="structapp__usbd__descriptor__iface__t.html#a4139693bcc3da2fe582e22000fe159ff">app_usbd_descriptor_iface_t::bInterfaceClass</a> </p>

</div>
</div>
<a class="anchor" id="gac2af2c8df975ffe341289db81c2e9e4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_CDC_DATA_CLASS&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Class Interface code. </p>
<p>Used for data interface in communication class. <a class="el" href="structapp__usbd__descriptor__iface__t.html#a4139693bcc3da2fe582e22000fe159ff">app_usbd_descriptor_iface_t::bInterfaceClass</a> </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaa701640198cf97fc08dffc8b8c8fb982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__cdc__types.html#gaa701640198cf97fc08dffc8b8c8fb982">app_subd_cdc_acm_cap_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACM capabilities. </p>
<p><a class="el" href="structapp__usbd__cdc__desc__acm__t.html#aeaa5dc396590ca8804ace6bb15f53c09">app_usbd_cdc_desc_acm_t::bmCapabilities</a> bit </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa701640198cf97fc08dffc8b8c8fb982aafaa6fee3b4e24ba20960eb35ad6b768"></a>APP_USBD_CDC_ACM_FEATURE_REQUESTS</em>&nbsp;</td><td class="fielddoc">
<p>ACM capability bit FEATURE_REQUESTS. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa701640198cf97fc08dffc8b8c8fb982ab845e16520100741ce962420762351ce"></a>APP_USBD_CDC_ACM_LINE_REQUESTS</em>&nbsp;</td><td class="fielddoc">
<p>ACM capability bit LINE_REQUESTS. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa701640198cf97fc08dffc8b8c8fb982a727dd536aded6d8c13c183f119226da5"></a>APP_USBD_CDC_ACM_SENDBREAK_REQUESTS</em>&nbsp;</td><td class="fielddoc">
<p>ACM capability bit SENDBREAK_REQUESTS. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa701640198cf97fc08dffc8b8c8fb982a3743132abc9f37ae54bcdc159147d0a5"></a>APP_USBD_CDC_ACM_NOTIFY_REQUESTS</em>&nbsp;</td><td class="fielddoc">
<p>ACM capability bit NOTIFY_REQUESTS. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga55f13bfb2e4dbb7be1c21487bb829ccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__cdc__types.html#ga55f13bfb2e4dbb7be1c21487bb829ccb">app_subd_cdc_call_mgmt_cap_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call management capabilities. </p>
<p><a class="el" href="structapp__usbd__cdc__desc__call__mgmt__t.html#ab5d1b7bc9cb513eb0b4e65c3455cb9a4">app_usbd_cdc_desc_call_mgmt_t::bmCapabilities</a> bit </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga55f13bfb2e4dbb7be1c21487bb829ccba6cdd91434495463f70f5083141b5dd7b"></a>APP_USBD_CDC_CALL_MGMT_SUPPORTED</em>&nbsp;</td><td class="fielddoc">
<p>Call management capability bit 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga55f13bfb2e4dbb7be1c21487bb829ccba931d6b5f77c89fb4cb69b4760a5a170f"></a>APP_USBD_CDC_CALL_MGMT_OVER_DCI</em>&nbsp;</td><td class="fielddoc">
<p>Call management capability bit 1. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaaa673125e54db774df8d9e4be20420ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__cdc__types.html#gaaa673125e54db774df8d9e4be20420ab">app_usbd_cdc_comm_protocol_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CDC protocol possible values. </p>
<p><a class="el" href="structapp__usbd__descriptor__iface__t.html#ada351a63ac1d81a1ec0236818709e02c">app_usbd_descriptor_iface_t::bInterfaceProtocol</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaaa673125e54db774df8d9e4be20420abaccc3a67b3d6a3b435fcfecfbc82d0a5f"></a>APP_USBD_CDC_COMM_PROTOCOL_NONE</em>&nbsp;</td><td class="fielddoc">
<p>No class specific protocol required. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaa673125e54db774df8d9e4be20420aba11ecb2cef68ae289b0c694c579a83313"></a>APP_USBD_CDC_COMM_PROTOCOL_AT_V250</em>&nbsp;</td><td class="fielddoc">
<p>AT Commands: V.250 etc. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaa673125e54db774df8d9e4be20420abaf944dfc0873e65595caefb500c60266f"></a>APP_USBD_CDC_COMM_PROTOCOL_AT_PCCA101</em>&nbsp;</td><td class="fielddoc">
<p>AT Commands defined by PCCA-101. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaa673125e54db774df8d9e4be20420aba05ca44b5598fd72d5bd533a830c73e50"></a>APP_USBD_CDC_COMM_PROTOCOL_AT_PCCA101_ANNEXO</em>&nbsp;</td><td class="fielddoc">
<p>AT Commands defined by PCCA-101 &amp; Annex O. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaa673125e54db774df8d9e4be20420abacd3aff143e04020d1c0c862598802103"></a>APP_USBD_CDC_COMM_PROTOCOL_AT_GSM707</em>&nbsp;</td><td class="fielddoc">
<p>AT Commands defined by GSM 07.07. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaa673125e54db774df8d9e4be20420aba06f6817b9915b2b07e9ebc010a51cd8d"></a>APP_USBD_CDC_COMM_PROTOCOL_AT_3GPP_27007</em>&nbsp;</td><td class="fielddoc">
<p>AT Commands defined by 3GPP 27.007. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaa673125e54db774df8d9e4be20420abab6ad19e55612eabefd3d28d9725cacf3"></a>APP_USBD_CDC_COMM_PROTOCOL_AT_CDMA</em>&nbsp;</td><td class="fielddoc">
<p>AT Commands defined by TIA for CDMA. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaa673125e54db774df8d9e4be20420aba0f85dadc3c6b275623d4b4ae9e3c83e5"></a>APP_USBD_CDC_COMM_PROTOCOL_EEM</em>&nbsp;</td><td class="fielddoc">
<p>Ethernet Emulation Model. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaa673125e54db774df8d9e4be20420abaebf0abba91400dc1eb577f7147acb255"></a>APP_USBD_CDC_COMM_PROTOCOL_EXTERNAL</em>&nbsp;</td><td class="fielddoc">
<p>External Protocol: Commands defined by Command Set Functional Descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaa673125e54db774df8d9e4be20420aba3c0e7b69549bd7de25ce659d517bbaa0"></a>APP_USBD_CDC_COMM_PROTOCOL_VENDOR</em>&nbsp;</td><td class="fielddoc">
<p>Vendor-specific. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaa8304d61060349490e57bc4907a305c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__cdc__types.html#gaa8304d61060349490e57bc4907a305c6">app_usbd_cdc_data_protocol_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CDC data interface protocols possible values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa8304d61060349490e57bc4907a305c6a72767f02d971b3b33eed7ae116c779e7"></a>APP_USBD_CDC_DATA_PROTOCOL_NONE</em>&nbsp;</td><td class="fielddoc">
<p>No class specific protocol required. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa8304d61060349490e57bc4907a305c6af49c247244fef3c68370e73055cfa39c"></a>APP_USBD_CDC_DATA_PROTOCOL_NTB</em>&nbsp;</td><td class="fielddoc">
<p>Network Transfer Block. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa8304d61060349490e57bc4907a305c6aa95bed300a63b4111b1b421e086ccae9"></a>APP_USBD_CDC_DATA_PROTOCOL_ISDN_BRI</em>&nbsp;</td><td class="fielddoc">
<p>Physical interface protocol for ISDN BRI. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa8304d61060349490e57bc4907a305c6a1a9bcb921bd531eaaf746a5eefb0726f"></a>APP_USBD_CDC_DATA_PROTOCOL_HDLC</em>&nbsp;</td><td class="fielddoc">
<p>HDLC. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa8304d61060349490e57bc4907a305c6a48075ec7ae32ddc20a87109ae1c11e49"></a>APP_USBD_CDC_DATA_PROTOCOL_TRANSPARENT</em>&nbsp;</td><td class="fielddoc">
<p>Transparent. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa8304d61060349490e57bc4907a305c6a6f5d0d4ed94421be6aa61ff2b93863bc"></a>APP_USBD_CDC_DATA_PROTOCOL_Q921M</em>&nbsp;</td><td class="fielddoc">
<p>Management protocol for Q.921 data link protocol. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa8304d61060349490e57bc4907a305c6aad92f995c57a9fcfb37bd444d6266cc8"></a>APP_USBD_CDC_DATA_PROTOCOL_Q921</em>&nbsp;</td><td class="fielddoc">
<p>Data link protocol for Q.921. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa8304d61060349490e57bc4907a305c6a15caf30cdff7651ac384c081cfbb9252"></a>APP_USBD_CDC_DATA_PROTOCOL_Q921TM</em>&nbsp;</td><td class="fielddoc">
<p>TEI-multiplexor for Q.921 data link protocol. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa8304d61060349490e57bc4907a305c6a96e4bc4405ed5c5c241e0d90cf77f8db"></a>APP_USBD_CDC_DATA_PROTOCOL_V42BIS</em>&nbsp;</td><td class="fielddoc">
<p>Data compression procedures. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa8304d61060349490e57bc4907a305c6a245c9ceeaeb65a804d88d6048b2b1484"></a>APP_USBD_CDC_DATA_PROTOCOL_Q931</em>&nbsp;</td><td class="fielddoc">
<p>Euro-ISDN protocol control. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa8304d61060349490e57bc4907a305c6adf87ce30fd456d1ed958049cffff107a"></a>APP_USBD_CDC_DATA_PROTOCOL_V120</em>&nbsp;</td><td class="fielddoc">
<p>V.24 rate adaptation to ISDN. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa8304d61060349490e57bc4907a305c6afc4704deef4bb989585b251ffac2417f"></a>APP_USBD_CDC_DATA_PROTOCOL_CAPI20</em>&nbsp;</td><td class="fielddoc">
<p>CAPI Commands. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa8304d61060349490e57bc4907a305c6a3db1f1051fe51deea804ca5f3a3210e3"></a>APP_USBD_CDC_DATA_PROTOCOL_HOST</em>&nbsp;</td><td class="fielddoc">
<p>Host based driver. </p>
<dl class="section note"><dt>Note</dt><dd>This protocol code should only be used in messages between host and device to identify the host driver portion of a protocol stack. </dd></dl>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa8304d61060349490e57bc4907a305c6aad53730b04d716a533a99ce95a9557ab"></a>APP_USBD_CDC_DATA_PROTOCOL_EXTERNAL</em>&nbsp;</td><td class="fielddoc">
<p>The protocol(s) are described using a Protocol Unit Functional Descriptors on Communications Class Interface. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa8304d61060349490e57bc4907a305c6a2fcade1146e26515db87ae883a504d5d"></a>APP_USBD_CDC_DATA_PROTOCOL_VENDOR</em>&nbsp;</td><td class="fielddoc">
<p>Vendor-specific. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf6ab4ba5c98f97b44af26b31ad8b3053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__cdc__types.html#gaf6ab4ba5c98f97b44af26b31ad8b3053">app_usbd_cdc_func_subtype_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CDC Functional Descriptor subtypes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf6ab4ba5c98f97b44af26b31ad8b3053a0c20c0dd99f0c450aa08fb97933769f6"></a>APP_USBD_CDC_SCS_HEADER</em>&nbsp;</td><td class="fielddoc">
<p>Header Functional Descriptor, which marks the beginning of the concatenated set of functional descriptors for the interface. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6ab4ba5c98f97b44af26b31ad8b3053a9403523c5869d9f44bb403a8711ac8a6"></a>APP_USBD_CDC_SCS_CALL_MGMT</em>&nbsp;</td><td class="fielddoc">
<p>Call Management Functional Descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6ab4ba5c98f97b44af26b31ad8b3053aaf4a01f670c8baf58cbd611180cb40eb"></a>APP_USBD_CDC_SCS_ACM</em>&nbsp;</td><td class="fielddoc">
<p>Abstract Control Management Functional Descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6ab4ba5c98f97b44af26b31ad8b3053a1b46e659cd203889783be81199a3ad4e"></a>APP_USBD_CDC_SCS_DLM</em>&nbsp;</td><td class="fielddoc">
<p>Direct Line Management Functional Descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6ab4ba5c98f97b44af26b31ad8b3053a1e2a23909c64c9f3ca1c0aeebc1d6484"></a>APP_USBD_CDC_SCS_TEL_R</em>&nbsp;</td><td class="fielddoc">
<p>Telephone Ringer Functional Descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6ab4ba5c98f97b44af26b31ad8b3053af8dcce85f50ee3762fedc0711ba13488"></a>APP_USBD_CDC_SCS_TEL_CAP</em>&nbsp;</td><td class="fielddoc">
<p>Telephone Call and Line State Reporting Capabilities Functional Descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6ab4ba5c98f97b44af26b31ad8b3053a1250bba87342318be3e3745487aef22e"></a>APP_USBD_CDC_SCS_UNION</em>&nbsp;</td><td class="fielddoc">
<p>Union Functional Descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6ab4ba5c98f97b44af26b31ad8b3053adf7a62e9c33ecdd79a057c5160ebe090"></a>APP_USBD_CDC_SCS_COUNTRY_SEL</em>&nbsp;</td><td class="fielddoc">
<p>Country Selection Functional Descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6ab4ba5c98f97b44af26b31ad8b3053a68ef9599160442afaa8c2cd64d9c6342"></a>APP_USBD_CDC_SCS_TEL_OM</em>&nbsp;</td><td class="fielddoc">
<p>Telephone Operational Modes Functional Descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6ab4ba5c98f97b44af26b31ad8b3053a1e0d8136ebccaa47dec3608f7f6532a4"></a>APP_USBD_CDC_SCS_USB_TERM</em>&nbsp;</td><td class="fielddoc">
<p>USB Terminal Functional Descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6ab4ba5c98f97b44af26b31ad8b3053a65a08b384558a888d40dc93ebfaabec0"></a>APP_USBD_CDC_SCS_NCT</em>&nbsp;</td><td class="fielddoc">
<p>Network Channel Terminal Descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6ab4ba5c98f97b44af26b31ad8b3053a707bb3163d5154b8c8aac354cd2acb71"></a>APP_USBD_CDC_SCS_PU</em>&nbsp;</td><td class="fielddoc">
<p>Protocol Unit Functional Descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6ab4ba5c98f97b44af26b31ad8b3053a8004df7aacbe125c27947b01cd2ca306"></a>APP_USBD_CDC_SCS_EU</em>&nbsp;</td><td class="fielddoc">
<p>Extension Unit Functional Descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6ab4ba5c98f97b44af26b31ad8b3053aab78c137405977ff38c5d99c8df05fec"></a>APP_USBD_CDC_SCS_MCM</em>&nbsp;</td><td class="fielddoc">
<p>Multi-Channel Management Functional Descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6ab4ba5c98f97b44af26b31ad8b3053a824c18ed7652517f59cf0f0565fe64ab"></a>APP_USBD_CDC_SCS_CAPI</em>&nbsp;</td><td class="fielddoc">
<p>CAPI Control Management Functional Descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6ab4ba5c98f97b44af26b31ad8b3053a2c954b34c249090467356a9658cb211c"></a>APP_USBD_CDC_SCS_ETH</em>&nbsp;</td><td class="fielddoc">
<p>Ethernet Networking Functional Descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6ab4ba5c98f97b44af26b31ad8b3053a5f148d8d613aac1e6efadeaf91a94684"></a>APP_USBD_CDC_SCS_ATM</em>&nbsp;</td><td class="fielddoc">
<p>ATM Networking Functional Descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6ab4ba5c98f97b44af26b31ad8b3053a502fe545b3ac85790a5a7fd4a610243d"></a>APP_USBD_CDC_SCS_WHCM</em>&nbsp;</td><td class="fielddoc">
<p>Wireless Handset Control Model Functional Descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6ab4ba5c98f97b44af26b31ad8b3053a37888536dcb92308ca259d4eac10feb8"></a>APP_USBD_CDC_SCS_MDLM</em>&nbsp;</td><td class="fielddoc">
<p>Mobile Direct Line Model Functional Descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6ab4ba5c98f97b44af26b31ad8b3053a2ed4d0e14ffb4fdb9402a36998778e76"></a>APP_USBD_CDC_SCS_MDLM_DET</em>&nbsp;</td><td class="fielddoc">
<p>MDLM Detail Functional Descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6ab4ba5c98f97b44af26b31ad8b3053a87895a7f25b1d86f369e287e90ca5eea"></a>APP_USBD_CDC_SCS_DMM</em>&nbsp;</td><td class="fielddoc">
<p>Device Management Model Functional Descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6ab4ba5c98f97b44af26b31ad8b3053aa2e5bf915ee7ce543a6ff434092f94b9"></a>APP_USBD_CDC_SCS_OBEX</em>&nbsp;</td><td class="fielddoc">
<p>OBEX Functional Descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6ab4ba5c98f97b44af26b31ad8b3053ad630039600f91104e2c61ade7f951c21"></a>APP_USBD_CDC_SCS_CS</em>&nbsp;</td><td class="fielddoc">
<p>Command Set Functional Descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6ab4ba5c98f97b44af26b31ad8b3053a118ed3c28a7c6043ffc9a78dec114b06"></a>APP_USBD_CDC_SCS_CS_DET</em>&nbsp;</td><td class="fielddoc">
<p>Command Set Detail Functional Descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6ab4ba5c98f97b44af26b31ad8b3053adb487ce2f966f87f0407e954c3170c49"></a>APP_USBD_CDC_SCS_TEL_CM</em>&nbsp;</td><td class="fielddoc">
<p>Telephone Control Model Functional Descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6ab4ba5c98f97b44af26b31ad8b3053af0206baf69b82910e3353a39adcec5bd"></a>APP_USBD_CDC_SCS_OBEX_SI</em>&nbsp;</td><td class="fielddoc">
<p>OBEX Service Identifier Functional Descriptor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6ab4ba5c98f97b44af26b31ad8b3053a202c9beddc43e25860647a4e9de1a65e"></a>APP_USBD_CDC_SCS_NCM</em>&nbsp;</td><td class="fielddoc">
<p>NCM Functional Descriptor. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaa7a1d18c9b93f1e0191a49d59dcc71bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__cdc__types.html#gaa7a1d18c9b93f1e0191a49d59dcc71bc">app_usbd_cdc_func_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CDC Functional Descriptor types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa7a1d18c9b93f1e0191a49d59dcc71bcab954b5fbad2d2aca62329dda681098d7"></a>APP_USBD_CDC_CS_INTERFACE</em>&nbsp;</td><td class="fielddoc">
<p>Class specific interface descriptor type. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa7a1d18c9b93f1e0191a49d59dcc71bcae21fca887cbeb2d1dd2514578af30826"></a>APP_USBD_CDC_CS_ENDPOINT</em>&nbsp;</td><td class="fielddoc">
<p>Class specific endpoint descriptor type. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae5b98e60f30b2f58cfef61a4f28c0a35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__cdc__types.html#gae5b98e60f30b2f58cfef61a4f28c0a35">app_usbd_cdc_line_parity_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible values of <a class="el" href="structapp__usbd__cdc__line__coding__t.html#a2bc2876f8863a5c75981a1bf4fa350c7">app_usbd_cdc_line_coding_t::bParityType</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae5b98e60f30b2f58cfef61a4f28c0a35a69d6c2a4f8fd33deb6421ee015b8c80d"></a>APP_USBD_CDC_LINE_PARITY_NONE</em>&nbsp;</td><td class="fielddoc">
<p>No parity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae5b98e60f30b2f58cfef61a4f28c0a35a3064d99d31ae34229dfe78917f6b2d7d"></a>APP_USBD_CDC_LINE_PARITY_ODD</em>&nbsp;</td><td class="fielddoc">
<p>Odd parity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae5b98e60f30b2f58cfef61a4f28c0a35a9de1ccf3590d66d53dc3bb5104e63410"></a>APP_USBD_CDC_LINE_PARITY_EVEN</em>&nbsp;</td><td class="fielddoc">
<p>Even parity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae5b98e60f30b2f58cfef61a4f28c0a35ae236993b31f366737a90d98b86f46a88"></a>APP_USBD_CDC_LINE_PARITY_MARK</em>&nbsp;</td><td class="fielddoc">
<p>Parity forced to 0 (space). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae5b98e60f30b2f58cfef61a4f28c0a35a31863276c3562be12282a587ff32434d"></a>APP_USBD_CDC_LINE_PARITY_SPACE</em>&nbsp;</td><td class="fielddoc">
<p>Parity forced to 1 (mark). </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga90a4c584265d5c02e5fe053a4647f8aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__cdc__types.html#ga90a4c584265d5c02e5fe053a4647f8aa">app_usbd_cdc_line_stopbit_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible values of <a class="el" href="structapp__usbd__cdc__line__coding__t.html#ab7e9d20f3a583119ae91017bd45b637d">app_usbd_cdc_line_coding_t::bCharFormat</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga90a4c584265d5c02e5fe053a4647f8aaa10b38b02118ded9000de9675911488b1"></a>APP_USBD_CDC_LINE_STOPBIT_1</em>&nbsp;</td><td class="fielddoc">
<p>1 stop bit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90a4c584265d5c02e5fe053a4647f8aaa83784ec642e25e87c79214b7ed96b97c"></a>APP_USBD_CDC_LINE_STOPBIT_1_5</em>&nbsp;</td><td class="fielddoc">
<p>1.5 stop bits. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90a4c584265d5c02e5fe053a4647f8aaafa611a26afca3b0c30b9defc4b103e58"></a>APP_USBD_CDC_LINE_STOPBIT_2</em>&nbsp;</td><td class="fielddoc">
<p>2 stop bits. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga11fd7a6c9607eed9b9efc8f7489537f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__cdc__types.html#ga11fd7a6c9607eed9b9efc8f7489537f1">app_usbd_cdc_notify_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CDC Notifications. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga11fd7a6c9607eed9b9efc8f7489537f1ad70e202c7e5197fbcc485075e9d95f55"></a>APP_USBD_CDC_NOTIF_NETWORK_CONNECTION</em>&nbsp;</td><td class="fielddoc">
<p>This notification allows the device to notify the host about network connection status. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga11fd7a6c9607eed9b9efc8f7489537f1a9ff3666fc9e519858a80cc41850be42d"></a>APP_USBD_CDC_NOTIF_RESPONSE_AVAILABLE</em>&nbsp;</td><td class="fielddoc">
<p>This notification allows the device to notify the host that a response is available. This response can be retrieved with a subsequent GetEncapsulatedResponse request. _ </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga11fd7a6c9607eed9b9efc8f7489537f1ac4278da1a1aba2f07cd71bf9fb1078a1"></a>APP_USBD_CDC_NOTIF_CONNECTION_SPEED_CHANGE</em>&nbsp;</td><td class="fielddoc">
<p>This notification allows the device to inform the host-networking driver that a change in either the up-link or the down-link bit rate of the connection has occurred. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga11fd7a6c9607eed9b9efc8f7489537f1af4a0e18bbdcdb0a431cd5c6356d60e45"></a>APP_USBD_CDC_NOTIF_AUX_JACK_HOOK_STATE</em>&nbsp;</td><td class="fielddoc">
<p>(DLM) This notification indicates the loop has changed on the auxiliary phone interface of the USB device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga11fd7a6c9607eed9b9efc8f7489537f1a1b66dc5fd19ffa2a7edd00cb24d22f9d"></a>APP_USBD_CDC_NOTIF_RING_DETECT</em>&nbsp;</td><td class="fielddoc">
<p>(DLM) This notification indicates ring voltage on the POTS line interface of the USB device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga11fd7a6c9607eed9b9efc8f7489537f1a13002f2b69c2db1e623025366ff98eb0"></a>APP_USBD_CDC_NOTIF_SERIAL_STATE</em>&nbsp;</td><td class="fielddoc">
<p>(ACM) This notification sends asynchronous notification of UART status. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga11fd7a6c9607eed9b9efc8f7489537f1ac6e56dc38559807e4534e273bcdd17eb"></a>APP_USBD_CDC_NOTIF_CALL_STATE_CHANGE</em>&nbsp;</td><td class="fielddoc">
<p>(TCM) This notification identifies that a change has occurred to the state of a call on the line corresponding to the interface or union for the line. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga11fd7a6c9607eed9b9efc8f7489537f1a8190e736fe17d737a753100e2f8175c3"></a>APP_USBD_CDC_NOTIF_LINE_STATE_CHANGE</em>&nbsp;</td><td class="fielddoc">
<p>(TCM) This notification identifies that a change has occurred to the state of the line corresponding to the interface or master interface of a union sending the notification message. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga5e342395d4c998f5fc1b2806ff5dfd1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__cdc__types.html#ga5e342395d4c998f5fc1b2806ff5dfd1a">app_usbd_cdc_req_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CDC Requests. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga5e342395d4c998f5fc1b2806ff5dfd1aadafa74dcd7c30402503e1600274328be"></a>APP_USBD_CDC_REQ_SEND_ENCAPSULATED_COMMAND</em>&nbsp;</td><td class="fielddoc">
<p>This request is used to issue a command in the format of the supported control protocol of the Communications Class interface. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5e342395d4c998f5fc1b2806ff5dfd1aa446f6e5038102ba91b334aac5af1ebfb"></a>APP_USBD_CDC_REQ_GET_ENCAPSULATED_RESPONSE</em>&nbsp;</td><td class="fielddoc">
<p>This request is used to request a response in the format of the supported control protocol of the Communications Class interface. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5e342395d4c998f5fc1b2806ff5dfd1aad7b8449861dbf14c72bc86ca4256ec1f"></a>APP_USBD_CDC_REQ_SET_COMM_FEATURE</em>&nbsp;</td><td class="fielddoc">
<p>This request controls the settings for a particular communications feature of a particular target. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5e342395d4c998f5fc1b2806ff5dfd1aa426c53ed63fa9c4ee988068afcc9cf51"></a>APP_USBD_CDC_REQ_GET_COMM_FEATURE</em>&nbsp;</td><td class="fielddoc">
<p>This request returns the current settings for the communications feature as selected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5e342395d4c998f5fc1b2806ff5dfd1aaf79d1874fb34b9ccde83d11dd631b3dd"></a>APP_USBD_CDC_REQ_CLEAR_COMM_FEATURE</em>&nbsp;</td><td class="fielddoc">
<p>This request controls the settings for a particular communications feature of a particular target, setting the selected feature to its default state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5e342395d4c998f5fc1b2806ff5dfd1aadb782993505183ce23eae5cbed7acc84"></a>APP_USBD_CDC_REQ_SET_AUX_LINE_STATE</em>&nbsp;</td><td class="fielddoc">
<p>This request is used to connect or disconnect a secondary jack to POTS circuit or CODEC, depending on hook state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5e342395d4c998f5fc1b2806ff5dfd1aac58d78cada871c136bb7148364498966"></a>APP_USBD_CDC_REQ_SET_HOOK_STATE</em>&nbsp;</td><td class="fielddoc">
<p>This request is used to set the necessary PSTN line relay code for on-hook, off-hook, and caller ID states. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5e342395d4c998f5fc1b2806ff5dfd1aa2d52ce6bf7f81094c3dc412586810e85"></a>APP_USBD_CDC_REQ_PULSE_SETUP</em>&nbsp;</td><td class="fielddoc">
<p>This request is used to prepare for a pulse-dialing cycle. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5e342395d4c998f5fc1b2806ff5dfd1aac2eb07e1625ab92225f4aaab1f4249a3"></a>APP_USBD_CDC_REQ_SEND_PULSE</em>&nbsp;</td><td class="fielddoc">
<p>This request is used to generate a specified number of make/break pulse cycles. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5e342395d4c998f5fc1b2806ff5dfd1aa17bb9842d4da599bb50800a168272083"></a>APP_USBD_CDC_REQ_SET_PULSE_TIME</em>&nbsp;</td><td class="fielddoc">
<p>This request sets the timing of the make and break periods for pulse dialing. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5e342395d4c998f5fc1b2806ff5dfd1aa71a717f198b7b46751855eab81d35687"></a>APP_USBD_CDC_REQ_RING_AUX_JACK</em>&nbsp;</td><td class="fielddoc">
<p>This request is used to generate a ring signal on a secondary phone jack. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5e342395d4c998f5fc1b2806ff5dfd1aa7dacb4d05f23a9af3e3e364c07780a5c"></a>APP_USBD_CDC_REQ_SET_LINE_CODING</em>&nbsp;</td><td class="fielddoc">
<p>This request allows the host to specify typical asynchronous line-character formatting properties. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5e342395d4c998f5fc1b2806ff5dfd1aaecdcdcdb8732e406774df87b89b94765"></a>APP_USBD_CDC_REQ_GET_LINE_CODING</em>&nbsp;</td><td class="fielddoc">
<p>This request allows the host to find out the currently configured line coding. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5e342395d4c998f5fc1b2806ff5dfd1aa283adaf5dc2800ee9ecd069f05f53d71"></a>APP_USBD_CDC_REQ_SET_CONTROL_LINE_STATE</em>&nbsp;</td><td class="fielddoc">
<p>This request generates RS-232/V.24 style control signals. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5e342395d4c998f5fc1b2806ff5dfd1aa8fee1b5a0bbeba38bee060d38fd5cbd5"></a>APP_USBD_CDC_REQ_SEND_BREAK</em>&nbsp;</td><td class="fielddoc">
<p>This request sends special carrier modulation that generates an RS-232 style break. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5e342395d4c998f5fc1b2806ff5dfd1aa7e6fc035a7f4c9d4a0157bf1e2d1fefb"></a>APP_USBD_CDC_REQ_SET_RINGER_PARMS</em>&nbsp;</td><td class="fielddoc">
<p>This request configures the ringer for the communications device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5e342395d4c998f5fc1b2806ff5dfd1aaf562794ba606a613f017e4627d4bce02"></a>APP_USBD_CDC_REQ_GET_RINGER_PARMS</em>&nbsp;</td><td class="fielddoc">
<p>This request returns the ringer capabilities of the device and the current status of the device’s ringer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5e342395d4c998f5fc1b2806ff5dfd1aa06028870bea4111b97d8c2ade166a0a0"></a>APP_USBD_CDC_REQ_SET_OPERATION_PARMS</em>&nbsp;</td><td class="fielddoc">
<p>Sets the operational mode for the device, between a simple mode, standalone mode and a host centric mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5e342395d4c998f5fc1b2806ff5dfd1aa0fbb00be5ba128904c85f551612c95f4"></a>APP_USBD_CDC_REQ_GET_OPERATION_PARMS</em>&nbsp;</td><td class="fielddoc">
<p>This request gets the current operational mode for the device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5e342395d4c998f5fc1b2806ff5dfd1aa5e0d3bc020ec65e11c86327b112a25fe"></a>APP_USBD_CDC_REQ_SET_LINE_PARMS</em>&nbsp;</td><td class="fielddoc">
<p>This request is used to change the state of the line, corresponding to the interface or master interface of a union to which the command was sent. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5e342395d4c998f5fc1b2806ff5dfd1aa56796b5bf69791be35e2e3e29382714c"></a>APP_USBD_CDC_REQ_GET_LINE_PARMS</em>&nbsp;</td><td class="fielddoc">
<p>This request is used to report the state of the line that corresponds to the interface or master interface of a union to which the command was sent. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5e342395d4c998f5fc1b2806ff5dfd1aa8a04397316aab6125033ea77aeb73495"></a>APP_USBD_CDC_REQ_DIAL_DIGITS</em>&nbsp;</td><td class="fielddoc">
<p>This request dials the DTMF digits over the specified line. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf65ad1fe77fb83c9432be59ab62c56e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__cdc__types.html#gaf65ad1fe77fb83c9432be59ab62c56e5">app_usbd_cdc_subclass_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CDC subclass possible values. </p>
<p><a class="el" href="structapp__usbd__descriptor__iface__t.html#a05e1ec9cb5c7d0ba355416e09e92f730">app_usbd_descriptor_iface_t::bInterfaceSubClass</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf65ad1fe77fb83c9432be59ab62c56e5ab65614f338765c3aa7c9ec19de87ad3a"></a>APP_USBD_CDC_SUBCLASS_RESERVED</em>&nbsp;</td><td class="fielddoc">
<p>Reserved in documentation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf65ad1fe77fb83c9432be59ab62c56e5a77842c93876a86a936a45e27bf5ebf58"></a>APP_USBD_CDC_SUBCLASS_DLCM</em>&nbsp;</td><td class="fielddoc">
<p>Direct Line Control Model. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf65ad1fe77fb83c9432be59ab62c56e5add334f1c8a981c2ada6f940ea6dd9c4e"></a>APP_USBD_CDC_SUBCLASS_ACM</em>&nbsp;</td><td class="fielddoc">
<p>Abstract Control Model. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf65ad1fe77fb83c9432be59ab62c56e5a0628b37e243bcc258362878de2dd5c0d"></a>APP_USBD_CDC_SUBCLASS_TCM</em>&nbsp;</td><td class="fielddoc">
<p>Telephone Control Model. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf65ad1fe77fb83c9432be59ab62c56e5a1b764df6fe60b35de0946de66d0af651"></a>APP_USBD_CDC_SUBCLASS_MCCM</em>&nbsp;</td><td class="fielddoc">
<p>Multi-Channel Control Model. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf65ad1fe77fb83c9432be59ab62c56e5aaa8fc213bcc67517d1c43f2100868a5b"></a>APP_USBD_CDC_SUBCLASS_CAPI</em>&nbsp;</td><td class="fielddoc">
<p>CAPI Control Model. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf65ad1fe77fb83c9432be59ab62c56e5a24462ba3625ad3834c5c37085be05074"></a>APP_USBD_CDC_SUBCLASS_ENCM</em>&nbsp;</td><td class="fielddoc">
<p>Ethernet Networking Control Model. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf65ad1fe77fb83c9432be59ab62c56e5a8fde31a1204bad2438985e0023d7084f"></a>APP_USBD_CDC_SUBCLASS_ATM</em>&nbsp;</td><td class="fielddoc">
<p>ATM Networking Control Model. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf65ad1fe77fb83c9432be59ab62c56e5a758c580b9051c4a8a64747800dec10e1"></a>APP_USBD_CDC_SUBCLASS_WHCM</em>&nbsp;</td><td class="fielddoc">
<p>Wireless Handset Control Model. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf65ad1fe77fb83c9432be59ab62c56e5a296bfb577400473d0cd8b3ed9159af3b"></a>APP_USBD_CDC_SUBCLASS_DM</em>&nbsp;</td><td class="fielddoc">
<p>Device Management. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf65ad1fe77fb83c9432be59ab62c56e5a1596c1e368264811fdb9fdcb18fd3a68"></a>APP_USBD_CDC_SUBCLASS_MDLM</em>&nbsp;</td><td class="fielddoc">
<p>Mobile Direct Line Model. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf65ad1fe77fb83c9432be59ab62c56e5a37f01bb2081bdd1d78cdfe2a68522afe"></a>APP_USBD_CDC_SUBCLASS_OBEX</em>&nbsp;</td><td class="fielddoc">
<p>OBEX. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf65ad1fe77fb83c9432be59ab62c56e5ad28a9b1698b9c2094a7cd22104021793"></a>APP_USBD_CDC_SUBCLASS_EEM</em>&nbsp;</td><td class="fielddoc">
<p>Ethernet Emulation Model. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf65ad1fe77fb83c9432be59ab62c56e5a5a4a0f491cba5b840f0770c427326356"></a>APP_USBD_CDC_SUBCLASS_NCM</em>&nbsp;</td><td class="fielddoc">
<p>Network Control Model. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
