<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: SLIP encoding and decoding</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__slip.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SLIP encoding and decoding<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module encodes and decodes SLIP packages.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__slip__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slip__config.html">SLIP encoding and decoding configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structslip__t.html">slip_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of a SLIP packet.  <a href="structslip__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac1bd25aae0d28150ec59412205b75bfe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slip.html#gac1bd25aae0d28150ec59412205b75bfe">slip_read_state_t</a> { <br/>
&#160;&#160;<a class="el" href="group__slip.html#ggac1bd25aae0d28150ec59412205b75bfea28e9e06750fcd78f0c084912c484cc1f">SLIP_STATE_DECODING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__slip.html#ggac1bd25aae0d28150ec59412205b75bfea767a185a165661751798aa575c02b211">SLIP_STATE_ESC_RECEIVED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__slip.html#ggac1bd25aae0d28150ec59412205b75bfea3352f7d5aae9af28471822c6063acbe4">SLIP_STATE_CLEARING_INVALID_PACKET</a>
<br/>
 }</td></tr>
<tr class="memdesc:gac1bd25aae0d28150ec59412205b75bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status information that is used while receiving and decoding a packet.  <a href="group__slip.html#gac1bd25aae0d28150ec59412205b75bfe">More...</a><br/></td></tr>
<tr class="separator:gac1bd25aae0d28150ec59412205b75bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4f05069d6fb5f256e150cb3ec609f63a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slip.html#ga4f05069d6fb5f256e150cb3ec609f63a">slip_encode</a> (uint8_t *p_output, uint8_t *p_input, uint32_t input_length, uint32_t *p_output_buffer_length)</td></tr>
<tr class="memdesc:ga4f05069d6fb5f256e150cb3ec609f63a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for encoding a SLIP packet.  <a href="#ga4f05069d6fb5f256e150cb3ec609f63a">More...</a><br/></td></tr>
<tr class="separator:ga4f05069d6fb5f256e150cb3ec609f63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c6c98bd4b459f69e949030a1bfc01ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__slip.html#ga4c6c98bd4b459f69e949030a1bfc01ca">slip_decode_add_byte</a> (<a class="el" href="structslip__t.html">slip_t</a> *p_slip, uint8_t c)</td></tr>
<tr class="memdesc:ga4c6c98bd4b459f69e949030a1bfc01ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for decoding a SLIP packet.  <a href="#ga4c6c98bd4b459f69e949030a1bfc01ca">More...</a><br/></td></tr>
<tr class="separator:ga4c6c98bd4b459f69e949030a1bfc01ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module encodes and decodes SLIP packages. </p>
<p>The SLIP protocol is described in <a href="https://tools.ietf.org/html/rfc1055" target="_blank">RFC1055</a>. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gac1bd25aae0d28150ec59412205b75bfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__slip.html#gac1bd25aae0d28150ec59412205b75bfe">slip_read_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status information that is used while receiving and decoding a packet. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac1bd25aae0d28150ec59412205b75bfea28e9e06750fcd78f0c084912c484cc1f"></a>SLIP_STATE_DECODING</em>&nbsp;</td><td class="fielddoc">
<p>Ready to receive the next byte. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac1bd25aae0d28150ec59412205b75bfea767a185a165661751798aa575c02b211"></a>SLIP_STATE_ESC_RECEIVED</em>&nbsp;</td><td class="fielddoc">
<p>An ESC byte has been received and the next byte must be decoded differently. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac1bd25aae0d28150ec59412205b75bfea3352f7d5aae9af28471822c6063acbe4"></a>SLIP_STATE_CLEARING_INVALID_PACKET</em>&nbsp;</td><td class="fielddoc">
<p>The received data is invalid and transfer must be restarted. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4c6c98bd4b459f69e949030a1bfc01ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> slip_decode_add_byte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structslip__t.html">slip_t</a> *&#160;</td>
          <td class="paramname"><em>p_slip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for decoding a SLIP packet. </p>
<p>The decoded packet is put into <code>p_slip::p_buffer</code>. The index and buffer state is updated.</p>
<p>Ensure that <code>p_slip</code> is properly initialized. The initial state must be set to <a class="el" href="group__slip.html#ggac1bd25aae0d28150ec59412205b75bfea28e9e06750fcd78f0c084912c484cc1f">SLIP_STATE_DECODING</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_slip</td><td>State of the decoding process. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Byte to decode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If a packet has been parsed. The received packet can be retrieved from <code>p_slip</code>. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If <code>p_slip</code> is NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If there is no more room in the buffer provided by <code>p_slip</code>. </td></tr>
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>If the packet has not been parsed completely yet. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_DATA</td><td>If the packet is encoded wrong. In this case, <code>p_slip::state</code> is set to <a class="el" href="group__slip.html#ggac1bd25aae0d28150ec59412205b75bfea3352f7d5aae9af28471822c6063acbe4">SLIP_STATE_CLEARING_INVALID_PACKET</a>, and decoding will stay in this state until the END byte is received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4f05069d6fb5f256e150cb3ec609f63a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> slip_encode </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>input_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_output_buffer_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for encoding a SLIP packet. </p>
<p>The maximum size of the output data is (2*input size + 1) bytes. Ensure that the provided buffer is large enough.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_output</td><td>The buffer where the encoded SLIP packet is stored. Ensure that it is large enough. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_input</td><td>The buffer to be encoded. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">input_length</td><td>The length of the input buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_output_buffer_length</td><td>The length of the output buffer after the input has been encoded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the input was successfully encoded into output. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If one of the provided parameters is NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
