<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: USB standard requests</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__usbd__request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">USB standard requests<div class="ingroups"><a class="el" href="group__app__usbd.html">USB Device high level library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><span class="whichnRF nRF52840">nRF52840 only:</span> Module with types definitions used for standard requests processing.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionapp__usbd__setup__w__t.html">app_usbd_setup_w_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Universal way to access 16 bit values and its parts.  <a href="unionapp__usbd__setup__w__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__setup__t.html">app_usbd_setup_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal redefinition of setup structure.  <a href="structapp__usbd__setup__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac5ae308e252e78e44ff65bc496768061"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__request.html#gac5ae308e252e78e44ff65bc496768061">APP_USBD_SETUP_REQ_BF_REC</a>&#160;&#160;&#160;<a class="el" href="group__app__util.html#ga835c05f8fc46167a2952242e6821de97">BF_CX</a>(5, 0)</td></tr>
<tr class="memdesc:gac5ae308e252e78e44ff65bc496768061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recipient bit-field in request type.  <a href="#gac5ae308e252e78e44ff65bc496768061">More...</a><br/></td></tr>
<tr class="separator:gac5ae308e252e78e44ff65bc496768061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00a835f653ad41f27940f590defdc1d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__request.html#ga00a835f653ad41f27940f590defdc1d2">APP_USBD_SETUP_REQ_BF_TYP</a>&#160;&#160;&#160;<a class="el" href="group__app__util.html#ga835c05f8fc46167a2952242e6821de97">BF_CX</a>(2, 5)</td></tr>
<tr class="memdesc:ga00a835f653ad41f27940f590defdc1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type bit-field in request type.  <a href="#ga00a835f653ad41f27940f590defdc1d2">More...</a><br/></td></tr>
<tr class="separator:ga00a835f653ad41f27940f590defdc1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecada3afbed50137c3cbaea3d688d6a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__request.html#gaecada3afbed50137c3cbaea3d688d6a8">APP_USBD_SETUP_REQ_BF_DIR</a>&#160;&#160;&#160;<a class="el" href="group__app__util.html#ga835c05f8fc46167a2952242e6821de97">BF_CX</a>(1, 7)</td></tr>
<tr class="memdesc:gaecada3afbed50137c3cbaea3d688d6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction bit-field in request type.  <a href="#gaecada3afbed50137c3cbaea3d688d6a8">More...</a><br/></td></tr>
<tr class="separator:gaecada3afbed50137c3cbaea3d688d6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf9e1af563bc3f7fed7a665579648b4d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__request.html#gaf9e1af563bc3f7fed7a665579648b4d9">app_usbd_setup_reqrec_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__request.html#ggaf9e1af563bc3f7fed7a665579648b4d9a643aa3d3ed81c747bee3ab846e21a0f2">APP_USBD_SETUP_REQREC_DEVICE</a> = 0x0, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__request.html#ggaf9e1af563bc3f7fed7a665579648b4d9a5a8fccaed50430c26f2fcd08a9717bd0">APP_USBD_SETUP_REQREC_INTERFACE</a> = 0x1, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__request.html#ggaf9e1af563bc3f7fed7a665579648b4d9a4ba11fa47fd110d28e1a3f67a1b9ffbf">APP_USBD_SETUP_REQREC_ENDPOINT</a> = 0x2, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__request.html#ggaf9e1af563bc3f7fed7a665579648b4d9a4e577a509c001aaf2099a938e4f0cca8">APP_USBD_SETUP_REQREC_OTHER</a> = 0x3
<br/>
 }</td></tr>
<tr class="memdesc:gaf9e1af563bc3f7fed7a665579648b4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recipient enumerator.  <a href="group__app__usbd__request.html#gaf9e1af563bc3f7fed7a665579648b4d9">More...</a><br/></td></tr>
<tr class="separator:gaf9e1af563bc3f7fed7a665579648b4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5375a3de69296daff7ee070d49079f4c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__request.html#ga5375a3de69296daff7ee070d49079f4c">app_usbd_setup_reqtype_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__request.html#gga5375a3de69296daff7ee070d49079f4ca0c70e6de61999a436ca3e90f38504e56">APP_USBD_SETUP_REQTYPE_STD</a> = 0x0, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__request.html#gga5375a3de69296daff7ee070d49079f4ca3346479911f39531ac3e04e225b75d44">APP_USBD_SETUP_REQTYPE_CLASS</a> = 0x1, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__request.html#gga5375a3de69296daff7ee070d49079f4cab97ad57da9a5614261d4ca6428c079e3">APP_USBD_SETUP_REQTYPE_VENDOR</a> = 0x2
<br/>
 }</td></tr>
<tr class="memdesc:ga5375a3de69296daff7ee070d49079f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request type enumerator.  <a href="group__app__usbd__request.html#ga5375a3de69296daff7ee070d49079f4c">More...</a><br/></td></tr>
<tr class="separator:ga5375a3de69296daff7ee070d49079f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63019a79e7cbf4a186ad7ff3b292f91a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__request.html#ga63019a79e7cbf4a186ad7ff3b292f91a">app_usbd_setup_reqdir_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__request.html#gga63019a79e7cbf4a186ad7ff3b292f91aae78c01f917b36dcbe723f3fcd12bc98b">APP_USBD_SETUP_REQDIR_OUT</a> = 0x0, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__request.html#gga63019a79e7cbf4a186ad7ff3b292f91aaf3753e56546ffd118866c5568f313944">APP_USBD_SETUP_REQDIR_IN</a> = 0x1
<br/>
 }</td></tr>
<tr class="memdesc:ga63019a79e7cbf4a186ad7ff3b292f91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction of setup command.  <a href="group__app__usbd__request.html#ga63019a79e7cbf4a186ad7ff3b292f91a">More...</a><br/></td></tr>
<tr class="separator:ga63019a79e7cbf4a186ad7ff3b292f91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa03fea88741a39e8508db5687ad2e745"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__request.html#gaa03fea88741a39e8508db5687ad2e745">app_usbd_setup_stdrequest_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__request.html#ggaa03fea88741a39e8508db5687ad2e745adf6a37f7b03b490e80d3541507a2ec12">APP_USBD_SETUP_STDREQ_GET_STATUS</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__request.html#ggaa03fea88741a39e8508db5687ad2e745a3ffc95c0605319b59d0eb4d82744cc9e">APP_USBD_SETUP_STDREQ_CLEAR_FEATURE</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__request.html#ggaa03fea88741a39e8508db5687ad2e745a4f512b23fa37a2dbed27f4604e83a1ff">APP_USBD_SETUP_STDREQ_SET_FEATURE</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__request.html#ggaa03fea88741a39e8508db5687ad2e745aa5904cfbc3d3f698d60873008797317f">APP_USBD_SETUP_STDREQ_SET_ADDRESS</a> = 0x05, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__request.html#ggaa03fea88741a39e8508db5687ad2e745aa91a15ab7782721836c5d4f4e7c957b2">APP_USBD_SETUP_STDREQ_GET_DESCRIPTOR</a> = 0x06, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__request.html#ggaa03fea88741a39e8508db5687ad2e745a6465c9134d444e6f655d89e84a8aacbc">APP_USBD_SETUP_STDREQ_SET_DESCRIPTOR</a> = 0x07, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__request.html#ggaa03fea88741a39e8508db5687ad2e745afae6aa57c1600bd10c09dbf88082ce28">APP_USBD_SETUP_STDREQ_GET_CONFIGURATION</a> = 0x08, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__request.html#ggaa03fea88741a39e8508db5687ad2e745a06aa7067daef0cd0e4d6aaa3c0c125c3">APP_USBD_SETUP_STDREQ_SET_CONFIGURATION</a> = 0x09, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__request.html#ggaa03fea88741a39e8508db5687ad2e745aa4ca068ceaf8df6676ac33fd7ea6b397">APP_USBD_SETUP_STDREQ_GET_INTERFACE</a> = 0x0A, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__request.html#ggaa03fea88741a39e8508db5687ad2e745a2c3dda952aa99534f69ad2c1f670fad9">APP_USBD_SETUP_STDREQ_SET_INTERFACE</a> = 0x0B, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__request.html#ggaa03fea88741a39e8508db5687ad2e745a6defc6478a37d52acf144285a66335ef">APP_USBD_SETUP_STDREQ_SYNCH_FRAME</a> = 0x0C
<br/>
 }</td></tr>
<tr class="memdesc:gaa03fea88741a39e8508db5687ad2e745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard requests.  <a href="group__app__usbd__request.html#gaa03fea88741a39e8508db5687ad2e745">More...</a><br/></td></tr>
<tr class="separator:gaa03fea88741a39e8508db5687ad2e745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8e99bd3d9c3f6729246d153885bd0de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__request.html#gab8e99bd3d9c3f6729246d153885bd0de">app_usbd_setup_stdfeature_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__request.html#ggab8e99bd3d9c3f6729246d153885bd0dea906efec0fa5b9ad4d296147c7cfa64b1">APP_USBD_SETUP_STDFEATURE_DEVICE_REMOTE_WAKEUP</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__request.html#ggab8e99bd3d9c3f6729246d153885bd0dea22a9b04c67e423c227be795ef6f82b21">APP_USBD_SETUP_STDFEATURE_ENDPOINT_HALT</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__request.html#ggab8e99bd3d9c3f6729246d153885bd0dea72e2fae3a57c4be72ff6b44a92b2696a">APP_USBD_SETUP_STDFEATURE_TEST_MODE</a> = 2
<br/>
 }</td></tr>
<tr class="memdesc:gab8e99bd3d9c3f6729246d153885bd0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard feature selectors.  <a href="group__app__usbd__request.html#gab8e99bd3d9c3f6729246d153885bd0de">More...</a><br/></td></tr>
<tr class="separator:gab8e99bd3d9c3f6729246d153885bd0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga184129037f5278532aa1a788145582ad"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__app__usbd__request.html#gaf9e1af563bc3f7fed7a665579648b4d9">app_usbd_setup_reqrec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__request.html#ga184129037f5278532aa1a788145582ad">app_usbd_setup_req_rec</a> (uint8_t bmRequestType)</td></tr>
<tr class="memdesc:ga184129037f5278532aa1a788145582ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract recipient from request type.  <a href="#ga184129037f5278532aa1a788145582ad">More...</a><br/></td></tr>
<tr class="separator:ga184129037f5278532aa1a788145582ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc82abd476dbbd0ef1f594ac02071218"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__app__usbd__request.html#ga5375a3de69296daff7ee070d49079f4c">app_usbd_setup_reqtype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__request.html#gadc82abd476dbbd0ef1f594ac02071218">app_usbd_setup_req_typ</a> (uint8_t bmRequestType)</td></tr>
<tr class="memdesc:gadc82abd476dbbd0ef1f594ac02071218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract type from request type.  <a href="#gadc82abd476dbbd0ef1f594ac02071218">More...</a><br/></td></tr>
<tr class="separator:gadc82abd476dbbd0ef1f594ac02071218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad78be14122d3abc7c8bb18251a58c86"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__app__usbd__request.html#ga63019a79e7cbf4a186ad7ff3b292f91a">app_usbd_setup_reqdir_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__request.html#gaad78be14122d3abc7c8bb18251a58c86">app_usbd_setup_req_dir</a> (uint8_t bmRequestType)</td></tr>
<tr class="memdesc:gaad78be14122d3abc7c8bb18251a58c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract direction from request type.  <a href="#gaad78be14122d3abc7c8bb18251a58c86">More...</a><br/></td></tr>
<tr class="separator:gaad78be14122d3abc7c8bb18251a58c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad16e3d679b34ac27c38b70baccd14489"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__request.html#gad16e3d679b34ac27c38b70baccd14489">app_usbd_setup_req_val</a> (<a class="el" href="group__app__usbd__request.html#gaf9e1af563bc3f7fed7a665579648b4d9">app_usbd_setup_reqrec_t</a> rec, <a class="el" href="group__app__usbd__request.html#ga5375a3de69296daff7ee070d49079f4c">app_usbd_setup_reqtype_t</a> typ, <a class="el" href="group__app__usbd__request.html#ga63019a79e7cbf4a186ad7ff3b292f91a">app_usbd_setup_reqdir_t</a> dir)</td></tr>
<tr class="memdesc:gad16e3d679b34ac27c38b70baccd14489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make request type value.  <a href="#gad16e3d679b34ac27c38b70baccd14489">More...</a><br/></td></tr>
<tr class="separator:gad16e3d679b34ac27c38b70baccd14489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae00d56ea54d55148b7a9db7f786dc655"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae00d56ea54d55148b7a9db7f786dc655"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ANON_UNIONS_DISABLE</b></td></tr>
<tr class="separator:gae00d56ea54d55148b7a9db7f786dc655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><span class="whichnRF nRF52840">nRF52840 only:</span> Module with types definitions used for standard requests processing. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaecada3afbed50137c3cbaea3d688d6a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_SETUP_REQ_BF_DIR&#160;&#160;&#160;<a class="el" href="group__app__util.html#ga835c05f8fc46167a2952242e6821de97">BF_CX</a>(1, 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direction bit-field in request type. </p>
<p>Bit 7 </p>

</div>
</div>
<a class="anchor" id="gac5ae308e252e78e44ff65bc496768061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_SETUP_REQ_BF_REC&#160;&#160;&#160;<a class="el" href="group__app__util.html#ga835c05f8fc46167a2952242e6821de97">BF_CX</a>(5, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recipient bit-field in request type. </p>
<p>Bits 4...0 </p>

</div>
</div>
<a class="anchor" id="ga00a835f653ad41f27940f590defdc1d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_SETUP_REQ_BF_TYP&#160;&#160;&#160;<a class="el" href="group__app__util.html#ga835c05f8fc46167a2952242e6821de97">BF_CX</a>(2, 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type bit-field in request type. </p>
<p>Bits 6...5 </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga63019a79e7cbf4a186ad7ff3b292f91a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__request.html#ga63019a79e7cbf4a186ad7ff3b292f91a">app_usbd_setup_reqdir_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direction of setup command. </p>
<dl class="section note"><dt>Note</dt><dd>It is part of <a class="el" href="group__app__usbd__request.html#ga5375a3de69296daff7ee070d49079f4c">app_usbd_setup_reqtype_t</a> variable type. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga63019a79e7cbf4a186ad7ff3b292f91aae78c01f917b36dcbe723f3fcd12bc98b"></a>APP_USBD_SETUP_REQDIR_OUT</em>&nbsp;</td><td class="fielddoc">
<p>Host to device </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga63019a79e7cbf4a186ad7ff3b292f91aaf3753e56546ffd118866c5568f313944"></a>APP_USBD_SETUP_REQDIR_IN</em>&nbsp;</td><td class="fielddoc">
<p>Device to host </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf9e1af563bc3f7fed7a665579648b4d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__request.html#gaf9e1af563bc3f7fed7a665579648b4d9">app_usbd_setup_reqrec_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recipient enumerator. </p>
<dl class="section note"><dt>Note</dt><dd>It is part of <a class="el" href="group__app__usbd__request.html#ga5375a3de69296daff7ee070d49079f4c">app_usbd_setup_reqtype_t</a> variable type. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf9e1af563bc3f7fed7a665579648b4d9a643aa3d3ed81c747bee3ab846e21a0f2"></a>APP_USBD_SETUP_REQREC_DEVICE</em>&nbsp;</td><td class="fielddoc">
<p>The whole device is a request target </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf9e1af563bc3f7fed7a665579648b4d9a5a8fccaed50430c26f2fcd08a9717bd0"></a>APP_USBD_SETUP_REQREC_INTERFACE</em>&nbsp;</td><td class="fielddoc">
<p>Selected interface is a request target </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf9e1af563bc3f7fed7a665579648b4d9a4ba11fa47fd110d28e1a3f67a1b9ffbf"></a>APP_USBD_SETUP_REQREC_ENDPOINT</em>&nbsp;</td><td class="fielddoc">
<p>Selected endpoint is a request target </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf9e1af563bc3f7fed7a665579648b4d9a4e577a509c001aaf2099a938e4f0cca8"></a>APP_USBD_SETUP_REQREC_OTHER</em>&nbsp;</td><td class="fielddoc">
<p>Other element is a request target </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga5375a3de69296daff7ee070d49079f4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__request.html#ga5375a3de69296daff7ee070d49079f4c">app_usbd_setup_reqtype_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request type enumerator. </p>
<dl class="section note"><dt>Note</dt><dd>It is part of <a class="el" href="group__app__usbd__request.html#ga5375a3de69296daff7ee070d49079f4c">app_usbd_setup_reqtype_t</a> variable type. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga5375a3de69296daff7ee070d49079f4ca0c70e6de61999a436ca3e90f38504e56"></a>APP_USBD_SETUP_REQTYPE_STD</em>&nbsp;</td><td class="fielddoc">
<p>Standard request </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5375a3de69296daff7ee070d49079f4ca3346479911f39531ac3e04e225b75d44"></a>APP_USBD_SETUP_REQTYPE_CLASS</em>&nbsp;</td><td class="fielddoc">
<p>Class specific request </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5375a3de69296daff7ee070d49079f4cab97ad57da9a5614261d4ca6428c079e3"></a>APP_USBD_SETUP_REQTYPE_VENDOR</em>&nbsp;</td><td class="fielddoc">
<p>Vendor specific request </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab8e99bd3d9c3f6729246d153885bd0de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__request.html#gab8e99bd3d9c3f6729246d153885bd0de">app_usbd_setup_stdfeature_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard feature selectors. </p>
<p>Standard features that may be disabled or enabled by <a class="el" href="group__app__usbd__request.html#ggaa03fea88741a39e8508db5687ad2e745a3ffc95c0605319b59d0eb4d82744cc9e">APP_USBD_SETUP_STDREQ_CLEAR_FEATURE</a> or <a class="el" href="group__app__usbd__request.html#ggaa03fea88741a39e8508db5687ad2e745a4f512b23fa37a2dbed27f4604e83a1ff">APP_USBD_SETUP_STDREQ_SET_FEATURE</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab8e99bd3d9c3f6729246d153885bd0dea906efec0fa5b9ad4d296147c7cfa64b1"></a>APP_USBD_SETUP_STDFEATURE_DEVICE_REMOTE_WAKEUP</em>&nbsp;</td><td class="fielddoc">
<p>Remote wakeup feature. Target: Device only </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab8e99bd3d9c3f6729246d153885bd0dea22a9b04c67e423c227be795ef6f82b21"></a>APP_USBD_SETUP_STDFEATURE_ENDPOINT_HALT</em>&nbsp;</td><td class="fielddoc">
<p>Stall or clear the endpoint. Target: Endpoint different than default (0) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab8e99bd3d9c3f6729246d153885bd0dea72e2fae3a57c4be72ff6b44a92b2696a"></a>APP_USBD_SETUP_STDFEATURE_TEST_MODE</em>&nbsp;</td><td class="fielddoc">
<p>Upstream port test mode. Power has to be cycled to exit test mode. This feature cannot be cleared.</p>
<p>Target: Device only</p>
<dl class="section note"><dt>Note</dt><dd>It should only be supported by HighSpeed capable devices. Not supported in this library. </dd></dl>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaa03fea88741a39e8508db5687ad2e745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__request.html#gaa03fea88741a39e8508db5687ad2e745">app_usbd_setup_stdrequest_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard requests. </p>
<p>Enumerator for standard requests values </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa03fea88741a39e8508db5687ad2e745adf6a37f7b03b490e80d3541507a2ec12"></a>APP_USBD_SETUP_STDREQ_GET_STATUS</em>&nbsp;</td><td class="fielddoc">
<p>Targets: Device, Interface, Endpoint Expected SETUP frame format:</p>
<ul>
<li>wValue: Zero</li>
<li>wIndex: Zero, (lb): Interface or Endpoint</li>
<li>wLength: 2</li>
<li>Data:2 bytes of data, depending on targets<ul>
<li>Device:<ul>
<li>D15..D2: Reserved (Reset to zero)</li>
<li>D1: Remove Wakeup</li>
<li>D0: Self Powered</li>
</ul>
</li>
<li>Interface:<ul>
<li>D15..D0: Reserved (Reset to zero)</li>
</ul>
</li>
<li>Endpoint:<ul>
<li>D15..D1: Reserved (Reset to zero)</li>
<li>D0: Halt </li>
</ul>
</li>
</ul>
</li>
</ul>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa03fea88741a39e8508db5687ad2e745a3ffc95c0605319b59d0eb4d82744cc9e"></a>APP_USBD_SETUP_STDREQ_CLEAR_FEATURE</em>&nbsp;</td><td class="fielddoc">
<p>Targets: Device, Interface, Endpoint Expected SETUP frame format:</p>
<ul>
<li>wValue: Feature selector (<a class="el" href="group__app__usbd__request.html#gab8e99bd3d9c3f6729246d153885bd0de">app_usbd_setup_stdfeature_t</a>)</li>
<li>wIndex: Zero, Interface or Endpoint</li>
<li>wLength: 0</li>
<li>Data: None </li>
</ul>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa03fea88741a39e8508db5687ad2e745a4f512b23fa37a2dbed27f4604e83a1ff"></a>APP_USBD_SETUP_STDREQ_SET_FEATURE</em>&nbsp;</td><td class="fielddoc">
<p>Targets: Device, Interface, Endpoint Expected SETUP frame format:</p>
<ul>
<li>wValue: Feature selector (<a class="el" href="group__app__usbd__request.html#gab8e99bd3d9c3f6729246d153885bd0de">app_usbd_setup_stdfeature_t</a>)</li>
<li>wIndex: Zero, Interface or Endpoint</li>
<li>wLength: 0</li>
<li>Data: None </li>
</ul>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa03fea88741a39e8508db5687ad2e745aa5904cfbc3d3f698d60873008797317f"></a>APP_USBD_SETUP_STDREQ_SET_ADDRESS</em>&nbsp;</td><td class="fielddoc">
<dl class="section note"><dt>Note</dt><dd>This SETUP request is processed in hardware. Use it only to mark current USB state.</dd></dl>
<p>Targets: Device Expected SETUP frame format:</p>
<ul>
<li>wValue: New device address</li>
<li>wIndex: 0</li>
<li>wLength: 0</li>
<li>Data: None </li>
</ul>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa03fea88741a39e8508db5687ad2e745aa91a15ab7782721836c5d4f4e7c957b2"></a>APP_USBD_SETUP_STDREQ_GET_DESCRIPTOR</em>&nbsp;</td><td class="fielddoc">
<p>Targets: Device</p>
<ul>
<li>wValue: (hb): Descriptor Type and (lb): Descriptor Index</li>
<li>wIndex: Zero of Language ID</li>
<li>wLength: Descriptor Length</li>
<li>Data: Descriptor </li>
</ul>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa03fea88741a39e8508db5687ad2e745a6465c9134d444e6f655d89e84a8aacbc"></a>APP_USBD_SETUP_STDREQ_SET_DESCRIPTOR</em>&nbsp;</td><td class="fielddoc">
<p>Not supported - Stall when called. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa03fea88741a39e8508db5687ad2e745afae6aa57c1600bd10c09dbf88082ce28"></a>APP_USBD_SETUP_STDREQ_GET_CONFIGURATION</em>&nbsp;</td><td class="fielddoc">
<p>Target: Device Expected SETUP frame format:</p>
<ul>
<li>wValue: 0</li>
<li>wIndex: 0</li>
<li>wLength: 1</li>
<li>Data: Configuration value </li>
</ul>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa03fea88741a39e8508db5687ad2e745a06aa7067daef0cd0e4d6aaa3c0c125c3"></a>APP_USBD_SETUP_STDREQ_SET_CONFIGURATION</em>&nbsp;</td><td class="fielddoc">
<p>Target: Device Expected SETUP frame format:</p>
<ul>
<li>wValue: (lb): Configuration value</li>
<li>wIndex: 0</li>
<li>wLength: 0</li>
<li>Data: None </li>
</ul>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa03fea88741a39e8508db5687ad2e745aa4ca068ceaf8df6676ac33fd7ea6b397"></a>APP_USBD_SETUP_STDREQ_GET_INTERFACE</em>&nbsp;</td><td class="fielddoc">
<p>Target: Interface Expected SETUP frame format:</p>
<ul>
<li>wValue: 0</li>
<li>wIndex: Interface</li>
<li>wLength: 1</li>
<li>Data: Alternate setting </li>
</ul>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa03fea88741a39e8508db5687ad2e745a2c3dda952aa99534f69ad2c1f670fad9"></a>APP_USBD_SETUP_STDREQ_SET_INTERFACE</em>&nbsp;</td><td class="fielddoc">
<p>Target: Interface Expected SETUP frame format:</p>
<ul>
<li>wValue: Alternate setting</li>
<li>wIndex: Interface</li>
<li>wLength: 0</li>
<li>Data: None </li>
</ul>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa03fea88741a39e8508db5687ad2e745a6defc6478a37d52acf144285a66335ef"></a>APP_USBD_SETUP_STDREQ_SYNCH_FRAME</em>&nbsp;</td><td class="fielddoc">
<p>Target: Endpoint Expected SETUP frame format:</p>
<ul>
<li>wValue: 0</li>
<li>wIndex: Endpoint</li>
<li>wLength: 2</li>
<li>Data: Frame Number</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This request is used only in connection with isochronous endpoints. This is rarely used and probably we would not need to support it. </dd></dl>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaad78be14122d3abc7c8bb18251a58c86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__app__usbd__request.html#ga63019a79e7cbf4a186ad7ff3b292f91a">app_usbd_setup_reqdir_t</a> app_usbd_setup_req_dir </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bmRequestType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract direction from request type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bmRequestType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Extracted direction field from request type value </dd></dl>

</div>
</div>
<a class="anchor" id="ga184129037f5278532aa1a788145582ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__app__usbd__request.html#gaf9e1af563bc3f7fed7a665579648b4d9">app_usbd_setup_reqrec_t</a> app_usbd_setup_req_rec </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bmRequestType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract recipient from request type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bmRequestType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Extracted recipient field from request type value </dd></dl>

</div>
</div>
<a class="anchor" id="gadc82abd476dbbd0ef1f594ac02071218"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__app__usbd__request.html#ga5375a3de69296daff7ee070d49079f4c">app_usbd_setup_reqtype_t</a> app_usbd_setup_req_typ </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bmRequestType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract type from request type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bmRequestType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Extracted type field from request type value </dd></dl>

</div>
</div>
<a class="anchor" id="gad16e3d679b34ac27c38b70baccd14489"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t app_usbd_setup_req_val </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__app__usbd__request.html#gaf9e1af563bc3f7fed7a665579648b4d9">app_usbd_setup_reqrec_t</a>&#160;</td>
          <td class="paramname"><em>rec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__app__usbd__request.html#ga5375a3de69296daff7ee070d49079f4c">app_usbd_setup_reqtype_t</a>&#160;</td>
          <td class="paramname"><em>typ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__app__usbd__request.html#ga63019a79e7cbf4a186ad7ff3b292f91a">app_usbd_setup_reqdir_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make request type value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rec</td><td>Recipient </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">typ</td><td>Request type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>Direction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Assembled request type value </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
