<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Battery Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__bas.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Battery Service<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">BLE Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Battery Service module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ble__bas__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__bas__config.html">Battery Service configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__bas__evt__t.html">ble_bas_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery Service event.  <a href="structble__bas__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__bas__init__t.html">ble_bas_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery Service init structure. This contains all options and data needed for initialization of the service.  <a href="structble__bas__init__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__bas__s.html">ble_bas_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery Service structure. This contains various status information for the service.  <a href="structble__bas__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5cbe3844bba0e87edd94c71817b4671d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__bas.html#ga5cbe3844bba0e87edd94c71817b4671d">BLE_BAS_DEF</a>(_name)</td></tr>
<tr class="memdesc:ga5cbe3844bba0e87edd94c71817b4671d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining a ble_bas instance.  <a href="#ga5cbe3844bba0e87edd94c71817b4671d">More...</a><br/></td></tr>
<tr class="separator:ga5cbe3844bba0e87edd94c71817b4671d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaea81f98230816bcfcbfd6ccbb4db3999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea81f98230816bcfcbfd6ccbb4db3999"></a>
typedef struct <a class="el" href="structble__bas__s.html">ble_bas_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ble_bas_t</b></td></tr>
<tr class="separator:gaea81f98230816bcfcbfd6ccbb4db3999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec1bb06208d3162fa947b400a47f997b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec1bb06208d3162fa947b400a47f997b"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__bas.html#gaec1bb06208d3162fa947b400a47f997b">ble_bas_evt_handler_t</a> )(<a class="el" href="structble__bas__s.html">ble_bas_t</a> *p_bas, <a class="el" href="structble__bas__evt__t.html">ble_bas_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:gaec1bb06208d3162fa947b400a47f997b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery Service event handler type. <br/></td></tr>
<tr class="separator:gaec1bb06208d3162fa947b400a47f997b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab63b7f474ce48636cd355f6b75ea1ca9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__bas.html#gab63b7f474ce48636cd355f6b75ea1ca9">ble_bas_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__bas.html#ggab63b7f474ce48636cd355f6b75ea1ca9a657f8681ada82fd2990d5458442ed85a">BLE_BAS_EVT_NOTIFICATION_ENABLED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__bas.html#ggab63b7f474ce48636cd355f6b75ea1ca9afcba4bddb1a583374bb27d3f3ed5b8d1">BLE_BAS_EVT_NOTIFICATION_DISABLED</a>
<br/>
 }</td></tr>
<tr class="memdesc:gab63b7f474ce48636cd355f6b75ea1ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery Service event type.  <a href="group__ble__bas.html#gab63b7f474ce48636cd355f6b75ea1ca9">More...</a><br/></td></tr>
<tr class="separator:gab63b7f474ce48636cd355f6b75ea1ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaea81df8f40f057886050c2680ba37a94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__bas.html#gaea81df8f40f057886050c2680ba37a94">ble_bas_init</a> (<a class="el" href="structble__bas__s.html">ble_bas_t</a> *p_bas, const <a class="el" href="structble__bas__init__t.html">ble_bas_init_t</a> *p_bas_init)</td></tr>
<tr class="memdesc:gaea81df8f40f057886050c2680ba37a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Battery Service.  <a href="#gaea81df8f40f057886050c2680ba37a94">More...</a><br/></td></tr>
<tr class="separator:gaea81df8f40f057886050c2680ba37a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad4017a4e52b6ddc44cc0308c979d845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__bas.html#gaad4017a4e52b6ddc44cc0308c979d845">ble_bas_on_ble_evt</a> (<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *p_ble_evt, void *p_context)</td></tr>
<tr class="memdesc:gaad4017a4e52b6ddc44cc0308c979d845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Application's BLE Stack events.  <a href="#gaad4017a4e52b6ddc44cc0308c979d845">More...</a><br/></td></tr>
<tr class="separator:gaad4017a4e52b6ddc44cc0308c979d845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71840c9de1ef4b13fd2aacc621738f52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__bas.html#ga71840c9de1ef4b13fd2aacc621738f52">ble_bas_battery_level_update</a> (<a class="el" href="structble__bas__s.html">ble_bas_t</a> *p_bas, uint8_t battery_level, uint16_t conn_handle)</td></tr>
<tr class="memdesc:ga71840c9de1ef4b13fd2aacc621738f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for updating the battery level.  <a href="#ga71840c9de1ef4b13fd2aacc621738f52">More...</a><br/></td></tr>
<tr class="separator:ga71840c9de1ef4b13fd2aacc621738f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Battery Service module. </p>
<p>This module implements the Battery Service with the Battery Level characteristic. During initialization it adds the Battery Service and Battery Level characteristic to the BLE stack database. Optionally it can also add a Report Reference descriptor to the Battery Level characteristic (used when including the Battery Service in the HID service).</p>
<p>If specified, the module will support notification of the Battery Level characteristic through the <a class="el" href="group__ble__bas.html#ga71840c9de1ef4b13fd2aacc621738f52" title="Function for updating the battery level.">ble_bas_battery_level_update()</a> function. If an event handler is supplied by the application, the Battery Service will generate Battery Service events to the application.</p>
<dl class="section note"><dt>Note</dt><dd>The application must register this module as BLE event observer using the NRF_SDH_BLE_OBSERVER macro. Example: <div class="fragment"><div class="line"><a class="code" href="structble__bas__s.html" title="Battery Service structure. This contains various status information for the service.">ble_bas_t</a> instance;</div>
<div class="line"><a class="code" href="group__nrf__sdh__ble.html#gad162c1f4d4c248e4d4567dfa70e0e10e" title="Macro for registering nrf_sdh_soc_evt_observer_t. Modules that want to be notified about SoC events m...">NRF_SDH_BLE_OBSERVER</a>(anything, <a class="code" href="group__nrf__sdh__ble__config.html#gafa3c22f3e214936b94e4f580a7c94669" title="Priority with which BLE events are dispatched to the Battery Service.">BLE_BAS_BLE_OBSERVER_PRIO</a>,</div>
<div class="line">                     <a class="code" href="group__ble__bas.html#gaad4017a4e52b6ddc44cc0308c979d845" title="Function for handling the Application&#39;s BLE Stack events.">ble_bas_on_ble_evt</a>, &amp;instance);</div>
</div><!-- fragment --></dd>
<dd>
Attention! To maintain compliance with Nordic Semiconductor ASA Bluetooth profile qualification listings, this section of source code must not be modified. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5cbe3844bba0e87edd94c71817b4671d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_BAS_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for defining a ble_bas instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Name of the instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gab63b7f474ce48636cd355f6b75ea1ca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__bas.html#gab63b7f474ce48636cd355f6b75ea1ca9">ble_bas_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Battery Service event type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab63b7f474ce48636cd355f6b75ea1ca9a657f8681ada82fd2990d5458442ed85a"></a>BLE_BAS_EVT_NOTIFICATION_ENABLED</em>&nbsp;</td><td class="fielddoc">
<p>Battery value notification enabled event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab63b7f474ce48636cd355f6b75ea1ca9afcba4bddb1a583374bb27d3f3ed5b8d1"></a>BLE_BAS_EVT_NOTIFICATION_DISABLED</em>&nbsp;</td><td class="fielddoc">
<p>Battery value notification disabled event. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga71840c9de1ef4b13fd2aacc621738f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> ble_bas_battery_level_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__bas__s.html">ble_bas_t</a> *&#160;</td>
          <td class="paramname"><em>p_bas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>battery_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for updating the battery level. </p>
<p>The application calls this function after having performed a battery measurement. The battery level characteristic will only be sent to the clients which have enabled notifications. <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___c_o_n_n___h_a_n_d_l_e_s.html#ga75e3958065c393f536bd316877892997">BLE_CONN_HANDLE_ALL</a> can be used as a connection handle to send notifications to all connected devices.</p>
<dl class="section note"><dt>Note</dt><dd>For the requirements in the BAS specification to be fulfilled, this function must be called upon reconnection if the battery level has changed while the service has been disconnected from a bonded client.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_bas</td><td>Battery Service structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">battery_level</td><td>New battery measurement value (in percent of full capacity). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gaea81df8f40f057886050c2680ba37a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> ble_bas_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__bas__s.html">ble_bas_t</a> *&#160;</td>
          <td class="paramname"><em>p_bas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structble__bas__init__t.html">ble_bas_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_bas_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the Battery Service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_bas</td><td>Battery Service structure. This structure will have to be supplied by the application. It will be initialized by this function, and will later be used to identify this particular service instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_bas_init</td><td>Information needed to initialize the service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on successful initialization of service, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gaad4017a4e52b6ddc44cc0308c979d845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_bas_on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling the Application's BLE Stack events. </p>
<p>Handles all events from the BLE stack of interest to the Battery Service.</p>
<dl class="section note"><dt>Note</dt><dd>For the requirements in the BAS specification to be fulfilled, <a class="el" href="group__ble__bas.html#ga71840c9de1ef4b13fd2aacc621738f52" title="Function for updating the battery level.">ble_bas_battery_level_update()</a> must be called upon reconnection if the battery level has changed while the service has been disconnected from a bonded client.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Event received from the BLE stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Battery Service structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
