<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Launch app records</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nfc__launchapp__rec.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Launch app records<div class="ingroups"><a class="el" href="group__nfc__launchapp__msg.html">Launch app messages</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generation of NFC NDEF record descriptions that launch apps.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nfc__launchapp__rec__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__launchapp__rec__config.html">Encoding data for NDEF Application Launching record for NFC Tag configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwin__launchapp__payload__desc__t.html">win_launchapp_payload_desc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of description of payload of Windows LaunchApp record.  <a href="structwin__launchapp__payload__desc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad54f7048905f67c5c529dc8074cb381c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad54f7048905f67c5c529dc8074cb381c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__launchapp__rec.html#gad54f7048905f67c5c529dc8074cb381c">NFC_ANDROID_REC_TYPE_LENGTH</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:gad54f7048905f67c5c529dc8074cb381c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the type field of the Android Application Record, defined in the file <code>nfc_launchapp_rec.c</code>. It is used in the <a class="el" href="group__nfc__launchapp__rec.html#ga05f5fd15ef8b30439ae0cdd858878882">NFC_NDEF_ANDROID_LAUNCHAPP_RECORD_DESC</a> macro. <br/></td></tr>
<tr class="separator:gad54f7048905f67c5c529dc8074cb381c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38ca289091bb2eb236a5bba39d2a831e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38ca289091bb2eb236a5bba39d2a831e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__launchapp__rec.html#ga38ca289091bb2eb236a5bba39d2a831e">NFC_WINDOWS_REC_TYPE_LENGTH</a>&#160;&#160;&#160;21</td></tr>
<tr class="memdesc:ga38ca289091bb2eb236a5bba39d2a831e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the type field of the Windows LaunchApp Record, defined in the file <code>nfc_launchapp_rec.c</code>. It is used in the <a class="el" href="group__nfc__launchapp__rec.html#gadf5ccc06dc5f0d260f0bee70a80b8f6c">NFC_NDEF_WINDOWS_LAUNCHAPP_RECORD_DESC_DEF</a> macro. <br/></td></tr>
<tr class="separator:ga38ca289091bb2eb236a5bba39d2a831e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9deddb74602127a6fd5a311ef8314e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9deddb74602127a6fd5a311ef8314e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__launchapp__rec.html#gaa9deddb74602127a6fd5a311ef8314e3">NFC_WINDOWS_PLAT_TYPE_LENGTH</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:gaa9deddb74602127a6fd5a311ef8314e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the platform type, which is used to encode payload field of the Windows LaunchApp Record, defined in the file <code>nfc_launchapp_rec.c</code>. It is used in the <a class="el" href="group__nfc__launchapp__rec.html#gadf5ccc06dc5f0d260f0bee70a80b8f6c">NFC_NDEF_WINDOWS_LAUNCHAPP_RECORD_DESC_DEF</a> macro. <br/></td></tr>
<tr class="separator:gaa9deddb74602127a6fd5a311ef8314e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade1a87a41b9a9e58db857f30db30d0a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__launchapp__rec.html#gade1a87a41b9a9e58db857f30db30d0a7">NFC_NDEF_ANDROID_LAUNCHAPP_RECORD_DESC_DEF</a>(NAME,P_PACKAGE_NAME,PACKAGE_NAME_LENGTH)</td></tr>
<tr class="memdesc:gade1a87a41b9a9e58db857f30db30d0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for generating a description of an NFC NDEF Android Application Record (AAR).  <a href="#gade1a87a41b9a9e58db857f30db30d0a7">More...</a><br/></td></tr>
<tr class="separator:gade1a87a41b9a9e58db857f30db30d0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f5fd15ef8b30439ae0cdd858878882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05f5fd15ef8b30439ae0cdd858878882"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__launchapp__rec.html#ga05f5fd15ef8b30439ae0cdd858878882">NFC_NDEF_ANDROID_LAUNCHAPP_RECORD_DESC</a>(NAME)&#160;&#160;&#160;<a class="el" href="group__nfc__ndef__record.html#gae3d1bc59566b8afbb9beb3a68ba0edcf">NFC_NDEF_RECORD_BIN_DATA</a>(NAME)</td></tr>
<tr class="memdesc:ga05f5fd15ef8b30439ae0cdd858878882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for accessing the NFC NDEF Android Application Record descriptor instance that was created with <a class="el" href="group__nfc__launchapp__rec.html#gade1a87a41b9a9e58db857f30db30d0a7">NFC_NDEF_ANDROID_LAUNCHAPP_RECORD_DESC_DEF</a>. <br/></td></tr>
<tr class="separator:ga05f5fd15ef8b30439ae0cdd858878882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf5ccc06dc5f0d260f0bee70a80b8f6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__launchapp__rec.html#gadf5ccc06dc5f0d260f0bee70a80b8f6c">NFC_NDEF_WINDOWS_LAUNCHAPP_RECORD_DESC_DEF</a>(NAME,P_WIN_APP_ID,WIN_APP_ID_LENGTH)</td></tr>
<tr class="memdesc:gadf5ccc06dc5f0d260f0bee70a80b8f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for generating a description of an NFC NDEF Windows LaunchApp record.  <a href="#gadf5ccc06dc5f0d260f0bee70a80b8f6c">More...</a><br/></td></tr>
<tr class="separator:gadf5ccc06dc5f0d260f0bee70a80b8f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a078cdd8861b0569df4aa109b4ded08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a078cdd8861b0569df4aa109b4ded08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__launchapp__rec.html#ga4a078cdd8861b0569df4aa109b4ded08">NFC_NDEF_WINDOWS_LAUNCHAPP_RECORD_DESC</a>(NAME)&#160;&#160;&#160;<a class="el" href="group__nfc__ndef__record.html#gaddcefac428b34afe15766126bdcc696a">NFC_NDEF_GENERIC_RECORD_DESC</a>(NAME)</td></tr>
<tr class="memdesc:ga4a078cdd8861b0569df4aa109b4ded08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for accessing the NFC NDEF Windows LaunchApp Record descriptor instance that was created with <a class="el" href="group__nfc__launchapp__rec.html#gadf5ccc06dc5f0d260f0bee70a80b8f6c">NFC_NDEF_WINDOWS_LAUNCHAPP_RECORD_DESC_DEF</a>. <br/></td></tr>
<tr class="separator:ga4a078cdd8861b0569df4aa109b4ded08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf6a9df5a2a2246b0243845d77b20ce76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__launchapp__rec.html#gaf6a9df5a2a2246b0243845d77b20ce76">nfc_win_launchapp_payload_constructor</a> (<a class="el" href="structwin__launchapp__payload__desc__t.html">win_launchapp_payload_desc_t</a> *p_input, uint8_t *p_buff, uint32_t *p_len)</td></tr>
<tr class="memdesc:gaf6a9df5a2a2246b0243845d77b20ce76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for constructing the payload for a Windows LaunchApp record.  <a href="#gaf6a9df5a2a2246b0243845d77b20ce76">More...</a><br/></td></tr>
<tr class="separator:gaf6a9df5a2a2246b0243845d77b20ce76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gadc1507d1b8ecf4e6b5fd2387bcfaf3f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc1507d1b8ecf4e6b5fd2387bcfaf3f1"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__launchapp__rec.html#gadc1507d1b8ecf4e6b5fd2387bcfaf3f1">ndef_android_launchapp_rec_type</a> [15]</td></tr>
<tr class="memdesc:gadc1507d1b8ecf4e6b5fd2387bcfaf3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">External reference to the type field of the NFC NDEF Android Application Record, defined in the file <code>nfc_launchapp_rec.c</code>. It is used in the <a class="el" href="group__nfc__launchapp__rec.html#gade1a87a41b9a9e58db857f30db30d0a7">NFC_NDEF_ANDROID_LAUNCHAPP_RECORD_DESC_DEF</a> macro. <br/></td></tr>
<tr class="separator:gadc1507d1b8ecf4e6b5fd2387bcfaf3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d8a43c99fe1700375947fbbb905b91b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d8a43c99fe1700375947fbbb905b91b"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__launchapp__rec.html#ga2d8a43c99fe1700375947fbbb905b91b">ndef_windows_launchapp_rec_type</a> [21]</td></tr>
<tr class="memdesc:ga2d8a43c99fe1700375947fbbb905b91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">External reference to the type field of the NFC NDEF Windows LaunchApp record, defined in the file <code>nfc_launchapp_rec.c</code>. It is used in the <a class="el" href="group__nfc__launchapp__rec.html#gadf5ccc06dc5f0d260f0bee70a80b8f6c">NFC_NDEF_WINDOWS_LAUNCHAPP_RECORD_DESC_DEF</a> macro. <br/></td></tr>
<tr class="separator:ga2d8a43c99fe1700375947fbbb905b91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d75c7ed8ee4baf89212f572611580a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d75c7ed8ee4baf89212f572611580a9"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__launchapp__rec.html#ga3d75c7ed8ee4baf89212f572611580a9">ndef_windows_launchapp_plat_type</a> [12]</td></tr>
<tr class="memdesc:ga3d75c7ed8ee4baf89212f572611580a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">External reference to the platform type, which is used to encode payload field of the NFC NDEF Windows LaunchApp record. This constant is defined in the file <code>nfc_launchapp_rec.c</code> and is used in the macro <a class="el" href="group__nfc__launchapp__rec.html#gadf5ccc06dc5f0d260f0bee70a80b8f6c">NFC_NDEF_WINDOWS_LAUNCHAPP_RECORD_DESC_DEF</a>. <br/></td></tr>
<tr class="separator:ga3d75c7ed8ee4baf89212f572611580a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Generation of NFC NDEF record descriptions that launch apps. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gade1a87a41b9a9e58db857f30db30d0a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFC_NDEF_ANDROID_LAUNCHAPP_RECORD_DESC_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P_PACKAGE_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PACKAGE_NAME_LENGTH&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__nfc__ndef__record.html#ga0c6add9cd97a6471232ceeda0259a5ee" title="Macro for creating and initializing an NFC NDEF record descriptor for a record with binary payload...">NFC_NDEF_RECORD_BIN_DATA_DEF</a>(NAME,                                    \</div>
<div class="line">                                 <a class="code" href="group__nfc__ndef__record.html#gga2d4060f36dca194c4c3ebd4ae8769f31af0c50a342dab3f03c386ab05f93e3920" title="NFC Forum external type [NFC RTD].">TNF_EXTERNAL_TYPE</a>,                       \</div>
<div class="line">                                 NULL,                                    \</div>
<div class="line">                                 0,                                       \</div>
<div class="line">                                 <a class="code" href="group__nfc__launchapp__rec.html#gadc1507d1b8ecf4e6b5fd2387bcfaf3f1" title="External reference to the type field of the NFC NDEF Android Application Record, defined in the file ...">ndef_android_launchapp_rec_type</a>,         \</div>
<div class="line">                                 <span class="keyword">sizeof</span>(<a class="code" href="group__nfc__launchapp__rec.html#gadc1507d1b8ecf4e6b5fd2387bcfaf3f1" title="External reference to the type field of the NFC NDEF Android Application Record, defined in the file ...">ndef_android_launchapp_rec_type</a>), \</div>
<div class="line">                                 (P_PACKAGE_NAME),                        \</div>
<div class="line">                                 (PACKAGE_NAME_LENGTH))</div>
</div><!-- fragment -->
<p>Macro for generating a description of an NFC NDEF Android Application Record (AAR). </p>
<p>This macro declares and initializes an instance of an NFC NDEF record description of an Android Application Record (AAR).</p>
<dl class="section note"><dt>Note</dt><dd>The record descriptor is declared as automatic variable, which implies that the NDEF message encoding (see <a class="el" href="group__nfc__launchapp__msg.html#gad443b9a5cfc7e97e7108b15033bdc5dd">nfc_launchapp_msg_encode</a>) must be done in the same variable scope.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NAME</td><td>Name for accessing record descriptor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">P_PACKAGE_NAME</td><td>Pointer to the Android package name string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PACKAGE_NAME_LENGTH</td><td>Length of the Android package name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadf5ccc06dc5f0d260f0bee70a80b8f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFC_NDEF_WINDOWS_LAUNCHAPP_RECORD_DESC_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P_WIN_APP_ID, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">WIN_APP_ID_LENGTH&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="structwin__launchapp__payload__desc__t.html" title="Type of description of payload of Windows LaunchApp record.">win_launchapp_payload_desc_t</a> NAME##_ndef_win_launchapp_rec_payload_desc =     \</div>
<div class="line">    {                                                                             \</div>
<div class="line">        .platform        = <a class="code" href="group__nfc__launchapp__rec.html#ga3d75c7ed8ee4baf89212f572611580a9" title="External reference to the platform type, which is used to encode payload field of the NFC NDEF Window...">ndef_windows_launchapp_plat_type</a>,                      \</div>
<div class="line">        .platform_length = <span class="keyword">sizeof</span>(<a class="code" href="group__nfc__launchapp__rec.html#ga3d75c7ed8ee4baf89212f572611580a9" title="External reference to the platform type, which is used to encode payload field of the NFC NDEF Window...">ndef_windows_launchapp_plat_type</a>),              \</div>
<div class="line">        .app_id          = (P_WIN_APP_ID),                                        \</div>
<div class="line">        .app_id_length   = WIN_APP_ID_LENGTH                                      \</div>
<div class="line">    };                                                                            \</div>
<div class="line">    NFC_NDEF_GENERIC_RECORD_DESC_DEF(NAME,                                        \</div>
<div class="line">                                     <a class="code" href="group__nfc__ndef__record.html#gga2d4060f36dca194c4c3ebd4ae8769f31a5208d444121ba6ad53188f6f800206ef" title="Absolute URI as defined in RFC 3986 [RFC 3986].">TNF_ABSOLUTE_URI</a>,                            \</div>
<div class="line">                                     NULL,                                        \</div>
<div class="line">                                     0,                                           \</div>
<div class="line">                                     <a class="code" href="group__nfc__launchapp__rec.html#ga2d8a43c99fe1700375947fbbb905b91b" title="External reference to the type field of the NFC NDEF Windows LaunchApp record, defined in the file nf...">ndef_windows_launchapp_rec_type</a>,             \</div>
<div class="line">                                     <span class="keyword">sizeof</span>(<a class="code" href="group__nfc__launchapp__rec.html#ga2d8a43c99fe1700375947fbbb905b91b" title="External reference to the type field of the NFC NDEF Windows LaunchApp record, defined in the file nf...">ndef_windows_launchapp_rec_type</a>),     \</div>
<div class="line">                                     <a class="code" href="group__nfc__launchapp__rec.html#gaf6a9df5a2a2246b0243845d77b20ce76" title="Function for constructing the payload for a Windows LaunchApp record.">nfc_win_launchapp_payload_constructor</a>,       \</div>
<div class="line">                                     &amp;NAME##_ndef_win_launchapp_rec_payload_desc) \</div>
</div><!-- fragment -->
<p>Macro for generating a description of an NFC NDEF Windows LaunchApp record. </p>
<p>This macro declares and initializes an instance of an NFC NDEF record description of a Windows LaunchApp record.</p>
<dl class="section note"><dt>Note</dt><dd>The record descriptor is declared as automatic variable, which implies that the NDEF message encoding (see <a class="el" href="group__nfc__launchapp__msg.html#gad443b9a5cfc7e97e7108b15033bdc5dd">nfc_launchapp_msg_encode</a>) must be done in the same variable scope.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NAME</td><td>Name for accessing record descriptor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">P_WIN_APP_ID</td><td>Pointer to the Windows application ID string (GUID). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">WIN_APP_ID_LENGTH</td><td>Length of the Windows application ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the description of the record. </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf6a9df5a2a2246b0243845d77b20ce76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_win_launchapp_payload_constructor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwin__launchapp__payload__desc__t.html">win_launchapp_payload_desc_t</a> *&#160;</td>
          <td class="paramname"><em>p_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for constructing the payload for a Windows LaunchApp record. </p>
<p>This function encodes the payload according to the LaunchApp record definition. It implements an API compatible with p_payload_constructor_t.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_input</td><td>Pointer to the description of the payload. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_buff</td><td>Pointer to payload destination. If NULL, function will calculate the expected size of the LaunchApp record payload.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_len</td><td>Size of available memory to write as input. Size of generated payload as output.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Always success. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
