<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Health Thermometer Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__hts.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Health Thermometer Service<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">BLE Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Health Thermometer Service module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ble__hts__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__hts__config.html">Health Thermometer Service configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hts__evt__t.html">ble_hts_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Health Thermometer Service event.  <a href="structble__hts__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structieee__float32__t.html">ieee_float32_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLOAT format (IEEE-11073 32-bit FLOAT, defined as a 32-bit value with a 24-bit mantissa and an 8-bit exponent.  <a href="structieee__float32__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hts__init__t.html">ble_hts_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Health Thermometer Service init structure. This contains all options and data needed for initialization of the service.  <a href="structble__hts__init__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hts__s.html">ble_hts_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Health Thermometer Service structure. This contains various status information for the service.  <a href="structble__hts__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hts__meas__s.html">ble_hts_meas_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Health Thermometer Service measurement structure. This contains a Health Thermometer measurement.  <a href="structble__hts__meas__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga00225124766286122a80b8af2b3bdda8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__hts.html#ga00225124766286122a80b8af2b3bdda8">BLE_HTS_DEF</a>(_name)</td></tr>
<tr class="memdesc:ga00225124766286122a80b8af2b3bdda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining a ble_hts instance.  <a href="#ga00225124766286122a80b8af2b3bdda8">More...</a><br/></td></tr>
<tr class="separator:ga00225124766286122a80b8af2b3bdda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf01fec83be887395291907466643077"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf01fec83be887395291907466643077"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_HTS_TEMP_TYPE_ARMPIT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gabf01fec83be887395291907466643077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga682806f508863d59793b77122d54f4d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga682806f508863d59793b77122d54f4d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_HTS_TEMP_TYPE_BODY</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga682806f508863d59793b77122d54f4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabedd72a68ba1cd6eeea42a559f55c00d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabedd72a68ba1cd6eeea42a559f55c00d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_HTS_TEMP_TYPE_EAR</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gabedd72a68ba1cd6eeea42a559f55c00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae348b15bd85a54b83755f309f95a171e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae348b15bd85a54b83755f309f95a171e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_HTS_TEMP_TYPE_FINGER</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gae348b15bd85a54b83755f309f95a171e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaa148ecd314328f7a5710ee713c11a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabaa148ecd314328f7a5710ee713c11a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_HTS_TEMP_TYPE_GI_TRACT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gabaa148ecd314328f7a5710ee713c11a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga099bc03ac1b118399cf82f3b6aae9f67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga099bc03ac1b118399cf82f3b6aae9f67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_HTS_TEMP_TYPE_MOUTH</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga099bc03ac1b118399cf82f3b6aae9f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa50b24ed2869fd51f405f937607cdbe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa50b24ed2869fd51f405f937607cdbe1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_HTS_TEMP_TYPE_RECTUM</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gaa50b24ed2869fd51f405f937607cdbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9939be1ec617c0c043cc305748de80e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9939be1ec617c0c043cc305748de80e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_HTS_TEMP_TYPE_TOE</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaa9939be1ec617c0c043cc305748de80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeb0546269c4e6609bc3819bb66ab082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeeb0546269c4e6609bc3819bb66ab082"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_HTS_TEMP_TYPE_EAR_DRUM</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gaeeb0546269c4e6609bc3819bb66ab082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga15a0b1f92fe74fb20da63eb7dd0efed8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15a0b1f92fe74fb20da63eb7dd0efed8"></a>
typedef struct <a class="el" href="structble__hts__s.html">ble_hts_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ble_hts_t</b></td></tr>
<tr class="separator:ga15a0b1f92fe74fb20da63eb7dd0efed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78edebed11dc6c480b65706199500862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78edebed11dc6c480b65706199500862"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__hts.html#ga78edebed11dc6c480b65706199500862">ble_hts_evt_handler_t</a> )(<a class="el" href="structble__hts__s.html">ble_hts_t</a> *p_hts, <a class="el" href="structble__hts__evt__t.html">ble_hts_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:ga78edebed11dc6c480b65706199500862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Health Thermometer Service event handler type. <br/></td></tr>
<tr class="separator:ga78edebed11dc6c480b65706199500862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e809e8344a249203c4e86abc19c7c1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e809e8344a249203c4e86abc19c7c1b"></a>
typedef struct <a class="el" href="structble__hts__meas__s.html">ble_hts_meas_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__hts.html#ga2e809e8344a249203c4e86abc19c7c1b">ble_hts_meas_t</a></td></tr>
<tr class="memdesc:ga2e809e8344a249203c4e86abc19c7c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Health Thermometer Service measurement structure. This contains a Health Thermometer measurement. <br/></td></tr>
<tr class="separator:ga2e809e8344a249203c4e86abc19c7c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9de0c7527af87daac3cf198d8708cc27"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__hts.html#ga9de0c7527af87daac3cf198d8708cc27">ble_hts_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__hts.html#gga9de0c7527af87daac3cf198d8708cc27a0c68bf5f24a76260b8d60d6b5d992245">BLE_HTS_EVT_INDICATION_ENABLED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__hts.html#gga9de0c7527af87daac3cf198d8708cc27a85a307874a0234f6150db9bb938cdad0">BLE_HTS_EVT_INDICATION_DISABLED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__hts.html#gga9de0c7527af87daac3cf198d8708cc27a3973d850e7c89fb22b39ae12393bb278">BLE_HTS_EVT_INDICATION_CONFIRMED</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga9de0c7527af87daac3cf198d8708cc27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Health Thermometer Service event type.  <a href="group__ble__hts.html#ga9de0c7527af87daac3cf198d8708cc27">More...</a><br/></td></tr>
<tr class="separator:ga9de0c7527af87daac3cf198d8708cc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga734d073032acce7c7f59bf9afc428fb7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__hts.html#ga734d073032acce7c7f59bf9afc428fb7">ble_hts_init</a> (<a class="el" href="structble__hts__s.html">ble_hts_t</a> *p_hts, const <a class="el" href="structble__hts__init__t.html">ble_hts_init_t</a> *p_hts_init)</td></tr>
<tr class="memdesc:ga734d073032acce7c7f59bf9afc428fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Health Thermometer Service.  <a href="#ga734d073032acce7c7f59bf9afc428fb7">More...</a><br/></td></tr>
<tr class="separator:ga734d073032acce7c7f59bf9afc428fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac627faf781d70bed1dbb999e31095583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__hts.html#gac627faf781d70bed1dbb999e31095583">ble_hts_on_ble_evt</a> (<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *p_ble_evt, void *p_context)</td></tr>
<tr class="memdesc:gac627faf781d70bed1dbb999e31095583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Application's BLE Stack events.  <a href="#gac627faf781d70bed1dbb999e31095583">More...</a><br/></td></tr>
<tr class="separator:gac627faf781d70bed1dbb999e31095583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f07a190d194f273fbe609936bde3e2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__hts.html#ga46f07a190d194f273fbe609936bde3e2">ble_hts_measurement_send</a> (<a class="el" href="structble__hts__s.html">ble_hts_t</a> *p_hts, <a class="el" href="group__ble__hts.html#ga2e809e8344a249203c4e86abc19c7c1b">ble_hts_meas_t</a> *p_hts_meas)</td></tr>
<tr class="memdesc:ga46f07a190d194f273fbe609936bde3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending health thermometer measurement if indication has been enabled.  <a href="#ga46f07a190d194f273fbe609936bde3e2">More...</a><br/></td></tr>
<tr class="separator:ga46f07a190d194f273fbe609936bde3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac026b3fb1fff6771f554e913a76e80e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__hts.html#gaac026b3fb1fff6771f554e913a76e80e">ble_hts_is_indication_enabled</a> (<a class="el" href="structble__hts__s.html">ble_hts_t</a> *p_hts, bool *p_indication_enabled)</td></tr>
<tr class="memdesc:gaac026b3fb1fff6771f554e913a76e80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking if indication of Temperature Measurement is currently enabled.  <a href="#gaac026b3fb1fff6771f554e913a76e80e">More...</a><br/></td></tr>
<tr class="separator:gaac026b3fb1fff6771f554e913a76e80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Health Thermometer Service module. </p>
<p>This module implements the Health Thermometer Service. </p>
<pre class="fragment">     If an event handler is supplied by the application, the Health Thermometer
     Service will generate Health Thermometer Service events to the application.
</pre><dl class="section note"><dt>Note</dt><dd>The application must register this module as BLE event observer using the NRF_SDH_BLE_OBSERVER macro. Example: <div class="fragment"><div class="line"><a class="code" href="structble__hts__s.html" title="Health Thermometer Service structure. This contains various status information for the service...">ble_hts_t</a> instance;</div>
<div class="line"><a class="code" href="group__nrf__sdh__ble.html#gad162c1f4d4c248e4d4567dfa70e0e10e" title="Macro for registering nrf_sdh_soc_evt_observer_t. Modules that want to be notified about SoC events m...">NRF_SDH_BLE_OBSERVER</a>(anything, <a class="code" href="group__nrf__sdh__ble__config.html#ga86e99eba09819926541d737bbe19aa46" title="Priority with which BLE events are dispatched to the Health Thermometer Service.">BLE_HTS_BLE_OBSERVER_PRIO</a>,</div>
<div class="line">                     <a class="code" href="group__ble__hts.html#gac627faf781d70bed1dbb999e31095583" title="Function for handling the Application&#39;s BLE Stack events.">ble_hts_on_ble_evt</a>, &amp;instance);</div>
</div><!-- fragment --></dd>
<dd>
Attention! To maintain compliance with Nordic Semiconductor ASA Bluetooth profile qualification listings, this section of source code must not be modified. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga00225124766286122a80b8af2b3bdda8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_HTS_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for defining a ble_hts instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Name of the instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga9de0c7527af87daac3cf198d8708cc27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__hts.html#ga9de0c7527af87daac3cf198d8708cc27">ble_hts_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Health Thermometer Service event type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga9de0c7527af87daac3cf198d8708cc27a0c68bf5f24a76260b8d60d6b5d992245"></a>BLE_HTS_EVT_INDICATION_ENABLED</em>&nbsp;</td><td class="fielddoc">
<p>Health Thermometer value indication enabled event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9de0c7527af87daac3cf198d8708cc27a85a307874a0234f6150db9bb938cdad0"></a>BLE_HTS_EVT_INDICATION_DISABLED</em>&nbsp;</td><td class="fielddoc">
<p>Health Thermometer value indication disabled event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9de0c7527af87daac3cf198d8708cc27a3973d850e7c89fb22b39ae12393bb278"></a>BLE_HTS_EVT_INDICATION_CONFIRMED</em>&nbsp;</td><td class="fielddoc">
<p>Confirmation of a temperature measurement indication has been received. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga734d073032acce7c7f59bf9afc428fb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_hts_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__hts__s.html">ble_hts_t</a> *&#160;</td>
          <td class="paramname"><em>p_hts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structble__hts__init__t.html">ble_hts_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_hts_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the Health Thermometer Service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_hts</td><td>Health Thermometer Service structure. This structure will have to be supplied by the application. It will be initialized by this function, and will later be used to identify this particular service instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_hts_init</td><td>Information needed to initialize the service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on successful initialization of service, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gaac026b3fb1fff6771f554e913a76e80e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_hts_is_indication_enabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__hts__s.html">ble_hts_t</a> *&#160;</td>
          <td class="paramname"><em>p_hts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>p_indication_enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking if indication of Temperature Measurement is currently enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_hts</td><td>Health Thermometer Service structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_indication_enabled</td><td>TRUE if indication is enabled, FALSE otherwise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga46f07a190d194f273fbe609936bde3e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_hts_measurement_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__hts__s.html">ble_hts_t</a> *&#160;</td>
          <td class="paramname"><em>p_hts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble__hts.html#ga2e809e8344a249203c4e86abc19c7c1b">ble_hts_meas_t</a> *&#160;</td>
          <td class="paramname"><em>p_hts_meas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for sending health thermometer measurement if indication has been enabled. </p>
<p>The application calls this function after having performed a Health Thermometer measurement. If indication has been enabled, the measurement data is encoded and sent to the client.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_hts</td><td>Health Thermometer Service structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_hts_meas</td><td>Pointer to new health thermometer measurement.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gac627faf781d70bed1dbb999e31095583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_hts_on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling the Application's BLE Stack events. </p>
<p>Handles all events from the BLE stack of interest to the Health Thermometer Service.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Event received from the BLE stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Health Thermometer Service structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
