<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: UART command line interface transport layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__cli__uart.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UART command line interface transport layer<div class="ingroups"><a class="el" href="group__nrf__cli.html">Command Line Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__cli__uart__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli__uart__config.html">UART command line interface transport configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__cli__uart__internal__cb__t.html">nrf_cli_uart_internal_cb_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__cli__uart__internal__s.html">nrf_cli_uart_internal_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaebfff408d69fcba19a6a700065f63ed6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli__uart.html#gaebfff408d69fcba19a6a700065f63ed6">NRF_CLI_UART_DEF</a>(_name, _uart_id, _tx_buf_sz, _rx_buf_sz)</td></tr>
<tr class="memdesc:gaebfff408d69fcba19a6a700065f63ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLI UART transport definition.  <a href="#gaebfff408d69fcba19a6a700065f63ed6">More...</a><br/></td></tr>
<tr class="separator:gaebfff408d69fcba19a6a700065f63ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf522e288b8f7bac5c79ad748949e2dd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf522e288b8f7bac5c79ad748949e2dd0"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structnrf__cli__uart__internal__s.html">nrf_cli_uart_internal_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_cli_uart_internal_t</b></td></tr>
<tr class="separator:gaf522e288b8f7bac5c79ad748949e2dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f923b8b36a1bebaa9afe2ffd80c1815"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f923b8b36a1bebaa9afe2ffd80c1815"></a>
typedef <a class="el" href="structnrf__drv__uart__config__t.html">nrf_drv_uart_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_cli_uart_config_t</b></td></tr>
<tr class="separator:ga8f923b8b36a1bebaa9afe2ffd80c1815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaab38ecd90605de7f4829d6eca352c41c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab38ecd90605de7f4829d6eca352c41c"></a>
const <a class="el" href="structnrf__cli__transport__api__t.html">nrf_cli_transport_api_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli__uart.html#gaab38ecd90605de7f4829d6eca352c41c">nrf_cli_uart_transport_api</a></td></tr>
<tr class="memdesc:gaab38ecd90605de7f4829d6eca352c41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command line interface transport. <br/></td></tr>
<tr class="separator:gaab38ecd90605de7f4829d6eca352c41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaebfff408d69fcba19a6a700065f63ed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLI_UART_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_uart_id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_tx_buf_sz, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_rx_buf_sz&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__app__timer.html#gaf8712d5f21788ee57a694e9d3303d9ee" title="Create a timer identifier and statically allocate memory for the timer.">APP_TIMER_DEF</a>(<a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(_name, _timer));                         \</div>
<div class="line">    NRF_RINGBUF_DEF(<a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(_name,_tx_ringbuf), _tx_buf_sz);       \</div>
<div class="line">    NRF_RINGBUF_DEF(<a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(_name,_rx_ringbuf), _rx_buf_sz);       \</div>
<div class="line">    static <span class="keyword">const</span> <a class="code" href="structnrf__drv__uart__t.html" title="Structure for the UART driver instance.">nrf_drv_uart_t</a> <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(_name,_uart) =             \</div>
<div class="line">                                 NRF_DRV_UART_INSTANCE(_uart_id);   \</div>
<div class="line">    static <a class="code" href="structnrf__cli__uart__internal__cb__t.html">nrf_cli_uart_internal_cb_t</a> <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(_name, _cb);         \</div>
<div class="line">    static <span class="keyword">const</span> <a class="code" href="structnrf__cli__uart__internal__s.html">nrf_cli_uart_internal_t</a> _name = {                  \</div>
<div class="line">        .transport = {.p_api = &amp;<a class="code" href="group__nrf__cli__uart.html#gaab38ecd90605de7f4829d6eca352c41c" title="Command line interface transport.">nrf_cli_uart_transport_api</a>},        \</div>
<div class="line">        .p_cb = &amp;<a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(_name, _cb),                              \</div>
<div class="line">        .p_timer = &amp;<a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(_name, _timer),                        \</div>
<div class="line">        .p_rx_ringbuf = &amp;<a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(_name,_rx_ringbuf),               \</div>
<div class="line">        .p_tx_ringbuf = &amp;<a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(_name,_tx_ringbuf),               \</div>
<div class="line">        .p_uart       = &amp;<a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(_name,_uart),                     \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>CLI UART transport definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Name of the instance. </td></tr>
    <tr><td class="paramname">_uart_id</td><td>UART instance ID. </td></tr>
    <tr><td class="paramname">_tx_buf_sz</td><td>Size of TX ring buffer. </td></tr>
    <tr><td class="paramname">_rx_buf_sz</td><td>Size of RX ring buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
