<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: SPI slave driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrfx__spis.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SPI slave driver<div class="ingroups"><a class="el" href="group__nrf__spis.html">SPIS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI Slave peripheral driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrfx__spis__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spis__config.html">SPIS peripheral driver configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__spis__t.html">nrfx_spis_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI slave driver instance data structure.  <a href="structnrfx__spis__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__spis__evt__t.html">nrfx_spis_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI slave driver event structure.  <a href="structnrfx__spis__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__spis__config__t.html">nrfx_spis_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI peripheral device configuration data.  <a href="structnrfx__spis__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga138b206138e77d1f63d85d9ba2621a17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spis.html#ga138b206138e77d1f63d85d9ba2621a17">NRFX_SPIS_INSTANCE</a>(id)</td></tr>
<tr class="memdesc:ga138b206138e77d1f63d85d9ba2621a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating an SPI slave driver instance.  <a href="#ga138b206138e77d1f63d85d9ba2621a17">More...</a><br/></td></tr>
<tr class="separator:ga138b206138e77d1f63d85d9ba2621a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b258b0faf9b315804bb206744530a2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b258b0faf9b315804bb206744530a2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spis.html#ga4b258b0faf9b315804bb206744530a2e">NRFX_SPIS_PIN_NOT_USED</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:ga4b258b0faf9b315804bb206744530a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value can be provided instead of a pin number for the signals MOSI and MISO to specify that the given signal is not used and therefore does not need to be connected to a pin. <br/></td></tr>
<tr class="separator:ga4b258b0faf9b315804bb206744530a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac52ca4514a8364a0e9e7008366e88be3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac52ca4514a8364a0e9e7008366e88be3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spis.html#gac52ca4514a8364a0e9e7008366e88be3">NRFX_SPIS_DEFAULT_CSN_PULLUP</a>&#160;&#160;&#160;<a class="el" href="group__nrf__gpio__hal.html#gga07e0c8c0b30499cf0a7b79dbe62d3fcca13ffcb94eb78be866c66b5f5b516af65">NRF_GPIO_PIN_NOPULL</a></td></tr>
<tr class="memdesc:gac52ca4514a8364a0e9e7008366e88be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default pull-up configuration of the SPI CS. <br/></td></tr>
<tr class="separator:gac52ca4514a8364a0e9e7008366e88be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c73711feac8a942fb664aab267ccf70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c73711feac8a942fb664aab267ccf70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spis.html#ga3c73711feac8a942fb664aab267ccf70">NRFX_SPIS_DEFAULT_MISO_DRIVE</a>&#160;&#160;&#160;<a class="el" href="group__nrf__gpio__hal.html#ggabb86c9557487ac1eda0cec28f258a725a7430a2bb9ee97396d618b1de067add5f">NRF_GPIO_PIN_S0S1</a></td></tr>
<tr class="memdesc:ga3c73711feac8a942fb664aab267ccf70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default drive configuration of the SPI MISO. <br/></td></tr>
<tr class="separator:ga3c73711feac8a942fb664aab267ccf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20a2602b1db974bc118a88014dd55b20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spis.html#ga20a2602b1db974bc118a88014dd55b20">NRFX_SPIS_DEFAULT_CONFIG</a></td></tr>
<tr class="memdesc:ga20a2602b1db974bc118a88014dd55b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI slave instance default configuration.  <a href="#ga20a2602b1db974bc118a88014dd55b20">More...</a><br/></td></tr>
<tr class="separator:ga20a2602b1db974bc118a88014dd55b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae0816f116e05c825805e77bcbe7c35b9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spis.html#gae0816f116e05c825805e77bcbe7c35b9">nrfx_spis_event_handler_t</a> )(<a class="el" href="structnrfx__spis__evt__t.html">nrfx_spis_evt_t</a> const *p_event, void *p_context)</td></tr>
<tr class="memdesc:gae0816f116e05c825805e77bcbe7c35b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI slave driver event handler type.  <a href="#gae0816f116e05c825805e77bcbe7c35b9">More...</a><br/></td></tr>
<tr class="separator:gae0816f116e05c825805e77bcbe7c35b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaea33efd5e2c69d615faad5c5965510aa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>NRFX_SPIS_ENABLED_COUNT</b>
 }</td></tr>
<tr class="separator:gaea33efd5e2c69d615faad5c5965510aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cea1060ac3baef70e45d47ed318b0e9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spis.html#ga4cea1060ac3baef70e45d47ed318b0e9">nrfx_spis_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrfx__spis.html#gga4cea1060ac3baef70e45d47ed318b0e9af6d0127dab342753c7bc88b4c07f9825">NRFX_SPIS_BUFFERS_SET_DONE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__spis.html#gga4cea1060ac3baef70e45d47ed318b0e9a3382d980e1fe22494e8a776108e1461d">NRFX_SPIS_XFER_DONE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__spis.html#gga4cea1060ac3baef70e45d47ed318b0e9a4e546d243c4f14e01fc27b515a5c5e55">NRFX_SPIS_EVT_TYPE_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga4cea1060ac3baef70e45d47ed318b0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI slave driver event types.  <a href="group__nrfx__spis.html#ga4cea1060ac3baef70e45d47ed318b0e9">More...</a><br/></td></tr>
<tr class="separator:ga4cea1060ac3baef70e45d47ed318b0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4f5be697bc88317e89520a4babdf389c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spis.html#ga4f5be697bc88317e89520a4babdf389c">nrfx_spis_init</a> (<a class="el" href="structnrfx__spis__t.html">nrfx_spis_t</a> const *const p_instance, <a class="el" href="structnrfx__spis__config__t.html">nrfx_spis_config_t</a> const *p_config, <a class="el" href="group__nrfx__spis.html#gae0816f116e05c825805e77bcbe7c35b9">nrfx_spis_event_handler_t</a> event_handler, void *p_context)</td></tr>
<tr class="memdesc:ga4f5be697bc88317e89520a4babdf389c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the SPI slave driver instance.  <a href="#ga4f5be697bc88317e89520a4babdf389c">More...</a><br/></td></tr>
<tr class="separator:ga4f5be697bc88317e89520a4babdf389c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca1e5b185cabc65607389d63cfd311d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spis.html#gaca1e5b185cabc65607389d63cfd311d5">nrfx_spis_uninit</a> (<a class="el" href="structnrfx__spis__t.html">nrfx_spis_t</a> const *const p_instance)</td></tr>
<tr class="memdesc:gaca1e5b185cabc65607389d63cfd311d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing the SPI slave driver instance.  <a href="#gaca1e5b185cabc65607389d63cfd311d5">More...</a><br/></td></tr>
<tr class="separator:gaca1e5b185cabc65607389d63cfd311d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga785f8f780f59f36a5a62b24edb3a0c8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spis.html#ga785f8f780f59f36a5a62b24edb3a0c8f">nrfx_spis_buffers_set</a> (<a class="el" href="structnrfx__spis__t.html">nrfx_spis_t</a> const *const p_instance, uint8_t const *p_tx_buffer, size_t tx_buffer_length, uint8_t *p_rx_buffer, size_t rx_buffer_length)</td></tr>
<tr class="memdesc:ga785f8f780f59f36a5a62b24edb3a0c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for preparing the SPI slave instance for a single SPI transaction.  <a href="#ga785f8f780f59f36a5a62b24edb3a0c8f">More...</a><br/></td></tr>
<tr class="separator:ga785f8f780f59f36a5a62b24edb3a0c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0025c06bb013c7c573a5bcbce1766104"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0025c06bb013c7c573a5bcbce1766104"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_spis_0_irq_handler</b> (void)</td></tr>
<tr class="separator:ga0025c06bb013c7c573a5bcbce1766104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd04949096d006a60ed5f8c97ae7a841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd04949096d006a60ed5f8c97ae7a841"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_spis_1_irq_handler</b> (void)</td></tr>
<tr class="separator:gabd04949096d006a60ed5f8c97ae7a841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb5040ffcd256dbede626333e3a0d799"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb5040ffcd256dbede626333e3a0d799"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_spis_2_irq_handler</b> (void)</td></tr>
<tr class="separator:gadb5040ffcd256dbede626333e3a0d799"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SPI Slave peripheral driver. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga20a2602b1db974bc118a88014dd55b20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_SPIS_DEFAULT_CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                          \</div>
<div class="line">    .sck_pin      = <a class="code" href="group__nrfx__spis.html#ga4b258b0faf9b315804bb206744530a2e" title="This value can be provided instead of a pin number for the signals MOSI and MISO to specify that the ...">NRFX_SPIS_PIN_NOT_USED</a>,                \</div>
<div class="line">    .mosi_pin     = <a class="code" href="group__nrfx__spis.html#ga4b258b0faf9b315804bb206744530a2e" title="This value can be provided instead of a pin number for the signals MOSI and MISO to specify that the ...">NRFX_SPIS_PIN_NOT_USED</a>,                \</div>
<div class="line">    .miso_pin     = <a class="code" href="group__nrfx__spis.html#ga4b258b0faf9b315804bb206744530a2e" title="This value can be provided instead of a pin number for the signals MOSI and MISO to specify that the ...">NRFX_SPIS_PIN_NOT_USED</a>,                \</div>
<div class="line">    .csn_pin      = <a class="code" href="group__nrfx__spis.html#ga4b258b0faf9b315804bb206744530a2e" title="This value can be provided instead of a pin number for the signals MOSI and MISO to specify that the ...">NRFX_SPIS_PIN_NOT_USED</a>,                \</div>
<div class="line">    .mode         = <a class="code" href="group__nrf__spis__hal.html#ggabdceacd5f5f545e35342fe117adf57d8ae8847dcb4746aebce69827f05ae8063b" title="SCK active high, sample on leading edge of clock.">NRF_SPIS_MODE_0</a>,                       \</div>
<div class="line">    .bit_order    = <a class="code" href="group__nrf__spis__hal.html#gga45fe2b8b4074fdffa1afc5d4da0baacca710fa90e8fc75221f6a019666e2b56c6" title="Most significant bit shifted out first.">NRF_SPIS_BIT_ORDER_MSB_FIRST</a>,          \</div>
<div class="line">    .csn_pullup   = <a class="code" href="group__nrfx__spis.html#gac52ca4514a8364a0e9e7008366e88be3" title="Default pull-up configuration of the SPI CS.">NRFX_SPIS_DEFAULT_CSN_PULLUP</a>,          \</div>
<div class="line">    .miso_drive   = <a class="code" href="group__nrfx__spis.html#ga3c73711feac8a942fb664aab267ccf70" title="Default drive configuration of the SPI MISO.">NRFX_SPIS_DEFAULT_MISO_DRIVE</a>,          \</div>
<div class="line">    .def          = <a class="code" href="group__nrfx__spis__config.html#gaa9956debd1e7238e385befe0c383aa91" title="SPIS default DEF character.">NRFX_SPIS_DEFAULT_DEF</a>,                 \</div>
<div class="line">    .orc          = <a class="code" href="group__nrfx__spis__config.html#ga8c2ba14960166b1fc1817a9c84aad8fe" title="SPIS default ORC character.">NRFX_SPIS_DEFAULT_ORC</a>,                 \</div>
<div class="line">    .irq_priority = <a class="code" href="group__nrfx__spis__config.html#ga20fa87860ec9e06e20b34faa1c6365bd" title="Interrupt priority.">NRFX_SPIS_DEFAULT_CONFIG_IRQ_PRIORITY</a>, \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>SPI slave instance default configuration. </p>

</div>
</div>
<a class="anchor" id="ga138b206138e77d1f63d85d9ba2621a17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_SPIS_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                            \</div>
<div class="line">    .p_reg        = <a class="code" href="group__nrfx__common.html#ga9fced903f4d0fc450e63d40426050236" title="Macro for concatenating two tokens in macro expansion.">NRFX_CONCAT_2</a>(NRF_SPIS, <span class="keywordtype">id</span>),             \</div>
<div class="line">    .drv_inst_idx = <a class="code" href="group__nrfx__common.html#gaa78d21b07d22f7a4bfbd1feda51ef1f4" title="Macro for concatenating three tokens in macro expansion.">NRFX_CONCAT_3</a>(NRFX_SPIS, <span class="keywordtype">id</span>, _INST_IDX), \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Macro for creating an SPI slave driver instance. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gae0816f116e05c825805e77bcbe7c35b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* nrfx_spis_event_handler_t)(<a class="el" href="structnrfx__spis__evt__t.html">nrfx_spis_evt_t</a> const *p_event, void *p_context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI slave driver event handler type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_event</td><td>Pointer to the event structure. The structure is allocated on the stack so it is valid only until the event handler returns. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Context set on initialization. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga4cea1060ac3baef70e45d47ed318b0e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrfx__spis.html#ga4cea1060ac3baef70e45d47ed318b0e9">nrfx_spis_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI slave driver event types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4cea1060ac3baef70e45d47ed318b0e9af6d0127dab342753c7bc88b4c07f9825"></a>NRFX_SPIS_BUFFERS_SET_DONE</em>&nbsp;</td><td class="fielddoc">
<p>Memory buffer set event. Memory buffers have been set successfully to the SPI slave device, and SPI transaction can be done. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4cea1060ac3baef70e45d47ed318b0e9a3382d980e1fe22494e8a776108e1461d"></a>NRFX_SPIS_XFER_DONE</em>&nbsp;</td><td class="fielddoc">
<p>SPI transaction event. SPI transaction has been completed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4cea1060ac3baef70e45d47ed318b0e9a4e546d243c4f14e01fc27b515a5c5e55"></a>NRFX_SPIS_EVT_TYPE_MAX</em>&nbsp;</td><td class="fielddoc">
<p>Enumeration upper bound. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga785f8f780f59f36a5a62b24edb3a0c8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_spis_buffers_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__spis__t.html">nrfx_spis_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_tx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>tx_buffer_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_rx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>rx_buffer_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for preparing the SPI slave instance for a single SPI transaction. </p>
<p>This function prepares the SPI slave device to be ready for a single SPI transaction. It configures the SPI slave device to use the memory supplied with the function call in SPI transactions.</p>
<p>When either the memory buffer configuration or the SPI transaction has been completed, the event callback function will be called with the appropriate event <a class="el" href="group__nrfx__spis.html#ga4cea1060ac3baef70e45d47ed318b0e9">nrfx_spis_evt_type_t</a>. Note that the callback function can be called before returning from this function, because it is called from the SPI slave interrupt context.</p>
<dl class="section note"><dt>Note</dt><dd>This function can be called from the callback function context.</dd>
<dd>
Client applications must call this function after every <a class="el" href="group__nrfx__spis.html#gga4cea1060ac3baef70e45d47ed318b0e9a3382d980e1fe22494e8a776108e1461d">NRFX_SPIS_XFER_DONE</a> event if the SPI slave driver should be prepared for a possible new SPI transaction.</dd>
<dd>
Peripherals using EasyDMA (including SPIS) require the transfer buffers to be placed in the Data RAM region. If this condition is not met, this function will fail with the error code NRFX_ERROR_INVALID_ADDR.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tx_buffer</td><td>Pointer to the TX buffer. Can be NULL when the buffer length is zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buffer</td><td>Pointer to the RX buffer. Can be NULL when the buffer length is zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_buffer_length</td><td>Length of the TX buffer in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buffer_length</td><td>Length of the RX buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If the operation was successful. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>If the operation failed because the SPI slave device is in an incorrect state. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_ADDR</td><td>If the provided buffers are not placed in the Data RAM region. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_LENGTH</td><td>If provided lengths exceed the EasyDMA limits for the peripheral. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INTERNAL</td><td>If the operation failed because of an internal error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4f5be697bc88317e89520a4babdf389c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_spis_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__spis__t.html">nrfx_spis_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrfx__spis__config__t.html">nrfx_spis_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrfx__spis.html#gae0816f116e05c825805e77bcbe7c35b9">nrfx_spis_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>event_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the SPI slave driver instance. </p>
<dl class="section note"><dt>Note</dt><dd>When the nRF52 Anomaly 109 workaround for SPIS is enabled, this function initializes the GPIOTE driver as well, and uses one of GPIOTE channels to detect falling edges on CSN pin.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Pointer to the structure with initial configuration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_handler</td><td>Function to be called by the SPI slave driver upon event. Must not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Context passed to the event handler.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If the initialization was successful. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>If the instance is already initialized. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_PARAM</td><td>If an invalid parameter is supplied. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_BUSY</td><td>If some other peripheral with the same instance ID is already in use. This is possible only if <a class="el" href="group__nrfx__prs.html">Peripheral Resource Sharing (PRS)</a> module is enabled. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INTERNAL</td><td>GPIOTE channel for detecting falling edges on CSN pin cannot be initialized. Possible only when using nRF52 Anomaly 109 workaround. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaca1e5b185cabc65607389d63cfd311d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_spis_uninit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__spis__t.html">nrfx_spis_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for uninitializing the SPI slave driver instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
