<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Atomic operations internals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__atomic__internal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Atomic operations internals<div class="ingroups"><a class="el" href="group__nrf__atomic.html">Atomic operations API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga667dfa0cf025b9aecb726e1d09da1ef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga667dfa0cf025b9aecb726e1d09da1ef3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_ATOMIC_OP</b>(asm_op, old_val, new_val, ptr, value)&#160;&#160;&#160;old_val = nrf_atomic_internal_##asm_op(ptr, value, &amp;new_val)</td></tr>
<tr class="separator:ga667dfa0cf025b9aecb726e1d09da1ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf1f2372d3e4668a24e2f4ffde7f23969"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1f2372d3e4668a24e2f4ffde7f23969"></a>
static __asm uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_atomic_internal_mov</b> (<a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *p_ptr, uint32_t value, uint32_t *p_new)</td></tr>
<tr class="separator:gaf1f2372d3e4668a24e2f4ffde7f23969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98fc571153665ca01042f2287e5fda72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98fc571153665ca01042f2287e5fda72"></a>
static __asm uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_atomic_internal_orr</b> (<a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *p_ptr, uint32_t value, uint32_t *p_new)</td></tr>
<tr class="separator:ga98fc571153665ca01042f2287e5fda72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae956bf0aaf67c7e824a0abb00bf456d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae956bf0aaf67c7e824a0abb00bf456d9"></a>
static __asm uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_atomic_internal_and</b> (<a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *p_ptr, uint32_t value, uint32_t *p_new)</td></tr>
<tr class="separator:gae956bf0aaf67c7e824a0abb00bf456d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55b934686dffada243cabe4b5d60e98c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55b934686dffada243cabe4b5d60e98c"></a>
static __asm uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_atomic_internal_eor</b> (<a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *p_ptr, uint32_t value, uint32_t *p_new)</td></tr>
<tr class="separator:ga55b934686dffada243cabe4b5d60e98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ce022dfd5f3652984ebc5ee57791452"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ce022dfd5f3652984ebc5ee57791452"></a>
static __asm uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_atomic_internal_add</b> (<a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *p_ptr, uint32_t value, uint32_t *p_new)</td></tr>
<tr class="separator:ga9ce022dfd5f3652984ebc5ee57791452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ce2ca972f1049ae7e2161175073fc88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ce2ca972f1049ae7e2161175073fc88"></a>
static __asm uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_atomic_internal_sub</b> (<a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *p_ptr, uint32_t value, uint32_t *p_new)</td></tr>
<tr class="separator:ga3ce2ca972f1049ae7e2161175073fc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2ed46169a246e5887a90873ff4ec34e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2ed46169a246e5887a90873ff4ec34e"></a>
static __asm bool&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_atomic_internal_cmp_exch</b> (<a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *p_data, uint32_t *p_expected, uint32_t value)</td></tr>
<tr class="separator:gae2ed46169a246e5887a90873ff4ec34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a44cd0c21526f99ab451c0788e9c251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a44cd0c21526f99ab451c0788e9c251"></a>
static __asm uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_atomic_internal_sub_hs</b> (<a class="el" href="group__nrf__atomic.html#gae6f155fe13886fe8e470227ffd86f445">nrf_atomic_u32_t</a> *p_ptr, uint32_t value, uint32_t *p_new)</td></tr>
<tr class="separator:ga4a44cd0c21526f99ab451c0788e9c251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
