<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell PAL DMA specific definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ssi__pal__dma__defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell PAL DMA specific definitions<div class="ingroups"><a class="el" href="group__ssi__pal.html">CryptoCell PAL APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf79e02d3f9444e16738662f4c2a7ec38"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__dma__defs.html#gaf79e02d3f9444e16738662f4c2a7ec38">SaSi_PalDmaBufferHandle</a></td></tr>
<tr class="separator:gaf79e02d3f9444e16738662f4c2a7ec38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga984fb29a92339c3934ff7c206f3da98f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__dma__defs.html#ga984fb29a92339c3934ff7c206f3da98f">SaSi_PalDmaBufferDirection_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ssi__pal__dma__defs.html#gga984fb29a92339c3934ff7c206f3da98fa64c837ec7ad6345665f1822d076a647d">SASI_PAL_DMA_DIR_NONE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__ssi__pal__dma__defs.html#gga984fb29a92339c3934ff7c206f3da98face41d474147997d6528263b738061d50">SASI_PAL_DMA_DIR_TO_DEVICE</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__ssi__pal__dma__defs.html#gga984fb29a92339c3934ff7c206f3da98fa7d5d57830c87b71671c78070dbefc6d7">SASI_PAL_DMA_DIR_FROM_DEVICE</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__ssi__pal__dma__defs.html#gga984fb29a92339c3934ff7c206f3da98fa68889e0dec6d8c728e52a05c3d1befb7">SASI_PAL_DMA_DIR_BI_DIRECTION</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__ssi__pal__dma__defs.html#gga984fb29a92339c3934ff7c206f3da98faf1be53c83bef28571c93bfc3ed42c52d">SASI_PAL_DMA_DIR_MAX</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ssi__pal__dma__defs.html#gga984fb29a92339c3934ff7c206f3da98fab0d3de12b8c13b2c74c8eba0456fd14d">SASI_PAL_DMA_DIR_RESERVE32</a> = 0x7FFFFFFF
<br/>
 }</td></tr>
<tr class="separator:ga984fb29a92339c3934ff7c206f3da98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaf79e02d3f9444e16738662f4c2a7ec38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__ssi__pal__dma__defs.html#gaf79e02d3f9444e16738662f4c2a7ec38">SaSi_PalDmaBufferHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition for DMA buffer handle. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga984fb29a92339c3934ff7c206f3da98f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ssi__pal__dma__defs.html#ga984fb29a92339c3934ff7c206f3da98f">SaSi_PalDmaBufferDirection_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA directions configuration </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga984fb29a92339c3934ff7c206f3da98fa64c837ec7ad6345665f1822d076a647d"></a>SASI_PAL_DMA_DIR_NONE</em>&nbsp;</td><td class="fielddoc">
<p>No direction. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga984fb29a92339c3934ff7c206f3da98face41d474147997d6528263b738061d50"></a>SASI_PAL_DMA_DIR_TO_DEVICE</em>&nbsp;</td><td class="fielddoc">
<p>The original buffer is the input to the operation, and should be copied/mapped to a temp buffer, prior to activating the HW on the temp buffer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga984fb29a92339c3934ff7c206f3da98fa7d5d57830c87b71671c78070dbefc6d7"></a>SASI_PAL_DMA_DIR_FROM_DEVICE</em>&nbsp;</td><td class="fielddoc">
<p>The temp buffer holds the output of the HW, and this API should copy/map it to the original output buffer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga984fb29a92339c3934ff7c206f3da98fa68889e0dec6d8c728e52a05c3d1befb7"></a>SASI_PAL_DMA_DIR_BI_DIRECTION</em>&nbsp;</td><td class="fielddoc">
<p>Used when the result is written over the original data at the same address. should be treated as 1 &amp; 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga984fb29a92339c3934ff7c206f3da98faf1be53c83bef28571c93bfc3ed42c52d"></a>SASI_PAL_DMA_DIR_MAX</em>&nbsp;</td><td class="fielddoc">
<p>Maximal DMA directions options. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga984fb29a92339c3934ff7c206f3da98fab0d3de12b8c13b2c74c8eba0456fd14d"></a>SASI_PAL_DMA_DIR_RESERVE32</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
