<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell AES-CCM specific errors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__crys__aesccm__error.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell AES-CCM specific errors<div class="ingroups"><a class="el" href="group__crys__aesccm.html">CryptoCell AES-CCM APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad4ed29d097085d3c1ad89e6253b23d25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm__error.html#gad4ed29d097085d3c1ad89e6253b23d25">CRYS_AESCCM_INVALID_USER_CONTEXT_POINTER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x00UL)</td></tr>
<tr class="separator:gad4ed29d097085d3c1ad89e6253b23d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87f98ce577ac254a058bb58c880c866e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm__error.html#ga87f98ce577ac254a058bb58c880c866e">CRYS_AESCCM_ILLEGAL_KEY_SIZE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x01UL)</td></tr>
<tr class="separator:ga87f98ce577ac254a058bb58c880c866e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9db981bc603feda15e54064bf0f96929"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm__error.html#ga9db981bc603feda15e54064bf0f96929">CRYS_AESCCM_INVALID_KEY_POINTER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x02UL)</td></tr>
<tr class="separator:ga9db981bc603feda15e54064bf0f96929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dc7ecb55349be266ed988d55d0b8021"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm__error.html#ga3dc7ecb55349be266ed988d55d0b8021">CRYS_AESCCM_INVALID_ENCRYPT_MODE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x03UL)</td></tr>
<tr class="separator:ga3dc7ecb55349be266ed988d55d0b8021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc40f9e275598663942f3a68645f8dab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm__error.html#gabc40f9e275598663942f3a68645f8dab">CRYS_AESCCM_USER_CONTEXT_CORRUPTED_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x04UL)</td></tr>
<tr class="separator:gabc40f9e275598663942f3a68645f8dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f0174608052e039ec30776afbd57309"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm__error.html#ga4f0174608052e039ec30776afbd57309">CRYS_AESCCM_DATA_IN_POINTER_INVALID_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x05UL)</td></tr>
<tr class="separator:ga4f0174608052e039ec30776afbd57309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0183e6134bf4484ea85a8ef8ff2e2fd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm__error.html#ga0183e6134bf4484ea85a8ef8ff2e2fd2">CRYS_AESCCM_DATA_OUT_POINTER_INVALID_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x06UL)</td></tr>
<tr class="separator:ga0183e6134bf4484ea85a8ef8ff2e2fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68c74ae30c566b37e72e8b3ab0ae08d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm__error.html#ga68c74ae30c566b37e72e8b3ab0ae08d8">CRYS_AESCCM_DATA_IN_SIZE_ILLEGAL</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x07UL)</td></tr>
<tr class="separator:ga68c74ae30c566b37e72e8b3ab0ae08d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga839158770eb1759a900b39fb066acb55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm__error.html#ga839158770eb1759a900b39fb066acb55">CRYS_AESCCM_DATA_OUT_DATA_IN_OVERLAP_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x08UL)</td></tr>
<tr class="separator:ga839158770eb1759a900b39fb066acb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga596f1f0b4d8aefb1a1a1d4bb6e704598"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm__error.html#ga596f1f0b4d8aefb1a1a1d4bb6e704598">CRYS_AESCCM_DATA_OUT_SIZE_INVALID_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x09UL)</td></tr>
<tr class="separator:ga596f1f0b4d8aefb1a1a1d4bb6e704598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd576ddf0a3de4b2339dcfab00ca3526"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm__error.html#gacd576ddf0a3de4b2339dcfab00ca3526">CRYS_AESCCM_ADDITIONAL_BLOCK_NOT_PERMITTED_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x0AUL)</td></tr>
<tr class="separator:gacd576ddf0a3de4b2339dcfab00ca3526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadae3b9fd5f04a7c484c799bf567b83de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm__error.html#gadae3b9fd5f04a7c484c799bf567b83de">CRYS_AESCCM_ILLEGAL_DMA_BUFF_TYPE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x0BUL)</td></tr>
<tr class="separator:gadae3b9fd5f04a7c484c799bf567b83de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade85a91c9db114fc16913f2034e8395f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm__error.html#gade85a91c9db114fc16913f2034e8395f">CRYS_AESCCM_ILLEGAL_PARAMETER_SIZE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x0CUL)</td></tr>
<tr class="separator:gade85a91c9db114fc16913f2034e8395f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeffebe5aee94018635f04b70260a7bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm__error.html#gadeffebe5aee94018635f04b70260a7bc">CRYS_AESCCM_ILLEGAL_PARAMETER_PTR_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x0DUL)</td></tr>
<tr class="separator:gadeffebe5aee94018635f04b70260a7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41d719e47e518428818f9ee9aca7d60e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm__error.html#ga41d719e47e518428818f9ee9aca7d60e">CRYS_AESCCM_ILLEGAL_DATA_TYPE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x0EUL)</td></tr>
<tr class="separator:ga41d719e47e518428818f9ee9aca7d60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95044c5a2ba771ab2acbed18b9cd9947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm__error.html#ga95044c5a2ba771ab2acbed18b9cd9947">CRYS_AESCCM_CCM_MAC_INVALID_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x0FUL)</td></tr>
<tr class="separator:ga95044c5a2ba771ab2acbed18b9cd9947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3301ae93a04e8ff65d6c042ad237100"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm__error.html#gab3301ae93a04e8ff65d6c042ad237100">CRYS_AESCCM_LAST_BLOCK_NOT_PERMITTED_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x10UL)</td></tr>
<tr class="separator:gab3301ae93a04e8ff65d6c042ad237100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14bc170ef42dcbc77166931b0cfb29ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm__error.html#ga14bc170ef42dcbc77166931b0cfb29ff">CRYS_AESCCM_ILLEGAL_PARAMETER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x11UL)</td></tr>
<tr class="separator:ga14bc170ef42dcbc77166931b0cfb29ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91cd94fa51f7a6b21d20102a075dcbe2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm__error.html#ga91cd94fa51f7a6b21d20102a075dcbe2">CRYS_AESCCM_NOT_ALL_ADATA_WAS_PROCESSED_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x13UL)</td></tr>
<tr class="separator:ga91cd94fa51f7a6b21d20102a075dcbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf017ad5f8a89044b9c4ea19af9592a00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm__error.html#gaf017ad5f8a89044b9c4ea19af9592a00">CRYS_AESCCM_NOT_ALL_DATA_WAS_PROCESSED_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x14UL)</td></tr>
<tr class="separator:gaf017ad5f8a89044b9c4ea19af9592a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98a3df0af742eecf42a0f3c5c2bde82a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm__error.html#ga98a3df0af742eecf42a0f3c5c2bde82a">CRYS_AESCCM_ADATA_WAS_PROCESSED_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x15UL)</td></tr>
<tr class="separator:ga98a3df0af742eecf42a0f3c5c2bde82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc054e6e0f076c58e323ea964756ab0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm__error.html#ga3fc054e6e0f076c58e323ea964756ab0">CRYS_AESCCM_ILLEGAL_NONCE_SIZE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x16UL)</td></tr>
<tr class="separator:ga3fc054e6e0f076c58e323ea964756ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed09c11a2ea7a1425baf6b9f4db8bf54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm__error.html#gaed09c11a2ea7a1425baf6b9f4db8bf54">CRYS_AESCCM_ILLEGAL_TAG_SIZE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x17UL)</td></tr>
<tr class="separator:gaed09c11a2ea7a1425baf6b9f4db8bf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab415d8f75c5f0ef4d0cfd52769761e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm__error.html#gaab415d8f75c5f0ef4d0cfd52769761e1">CRYS_AESCCM_CTX_SIZES_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x28UL)</td></tr>
<tr class="separator:gaab415d8f75c5f0ef4d0cfd52769761e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga650d28fbfd8a0c0106ad32aea808dd5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm__error.html#ga650d28fbfd8a0c0106ad32aea808dd5b">CRYS_AESCCM_ILLEGAL_PARAMS_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x29UL)</td></tr>
<tr class="separator:ga650d28fbfd8a0c0106ad32aea808dd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9326c6d743cc510a846968bee7f49c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm__error.html#gaa9326c6d743cc510a846968bee7f49c3">CRYS_AESCCM_IS_NOT_SUPPORTED</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0xFFUL)</td></tr>
<tr class="separator:gaa9326c6d743cc510a846968bee7f49c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga98a3df0af742eecf42a0f3c5c2bde82a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_ADATA_WAS_PROCESSED_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x15UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Additional data was already processed (must be processed only once). </p>

</div>
</div>
<a class="anchor" id="gacd576ddf0a3de4b2339dcfab00ca3526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_ADDITIONAL_BLOCK_NOT_PERMITTED_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x0AUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal call to process additional data. </p>

</div>
</div>
<a class="anchor" id="ga95044c5a2ba771ab2acbed18b9cd9947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_CCM_MAC_INVALID_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x0FUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CCM MAC compare failure. </p>

</div>
</div>
<a class="anchor" id="gaab415d8f75c5f0ef4d0cfd52769761e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_CTX_SIZES_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x28UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal context size. </p>

</div>
</div>
<a class="anchor" id="ga4f0174608052e039ec30776afbd57309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_DATA_IN_POINTER_INVALID_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x05UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid data in pointer. </p>

</div>
</div>
<a class="anchor" id="ga68c74ae30c566b37e72e8b3ab0ae08d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_DATA_IN_SIZE_ILLEGAL&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x07UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal data in size. </p>

</div>
</div>
<a class="anchor" id="ga839158770eb1759a900b39fb066acb55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_DATA_OUT_DATA_IN_OVERLAP_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x08UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal data in or data out address. </p>

</div>
</div>
<a class="anchor" id="ga0183e6134bf4484ea85a8ef8ff2e2fd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_DATA_OUT_POINTER_INVALID_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x06UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid data out pointer. </p>

</div>
</div>
<a class="anchor" id="ga596f1f0b4d8aefb1a1a1d4bb6e704598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_DATA_OUT_SIZE_INVALID_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x09UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal data out size. </p>

</div>
</div>
<a class="anchor" id="ga41d719e47e518428818f9ee9aca7d60e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_ILLEGAL_DATA_TYPE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x0EUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid data type. </p>

</div>
</div>
<a class="anchor" id="gadae3b9fd5f04a7c484c799bf567b83de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_ILLEGAL_DMA_BUFF_TYPE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x0BUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal dma buffer type. </p>

</div>
</div>
<a class="anchor" id="ga87f98ce577ac254a058bb58c880c866e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_ILLEGAL_KEY_SIZE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x01UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal key size. </p>

</div>
</div>
<a class="anchor" id="ga3fc054e6e0f076c58e323ea964756ab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_ILLEGAL_NONCE_SIZE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x16UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal Nonce size. </p>

</div>
</div>
<a class="anchor" id="ga14bc170ef42dcbc77166931b0cfb29ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_ILLEGAL_PARAMETER_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x11UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal parameter. </p>

</div>
</div>
<a class="anchor" id="gadeffebe5aee94018635f04b70260a7bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_ILLEGAL_PARAMETER_PTR_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x0DUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid parameter pointer. </p>

</div>
</div>
<a class="anchor" id="gade85a91c9db114fc16913f2034e8395f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_ILLEGAL_PARAMETER_SIZE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x0CUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal parameter size. </p>

</div>
</div>
<a class="anchor" id="ga650d28fbfd8a0c0106ad32aea808dd5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_ILLEGAL_PARAMS_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x29UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal parameters. </p>

</div>
</div>
<a class="anchor" id="gaed09c11a2ea7a1425baf6b9f4db8bf54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_ILLEGAL_TAG_SIZE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x17UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal tag (MAC) size. </p>

</div>
</div>
<a class="anchor" id="ga3dc7ecb55349be266ed988d55d0b8021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_INVALID_ENCRYPT_MODE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x03UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid encryption mode. </p>

</div>
</div>
<a class="anchor" id="ga9db981bc603feda15e54064bf0f96929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_INVALID_KEY_POINTER_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x02UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid key pointer. </p>

</div>
</div>
<a class="anchor" id="gad4ed29d097085d3c1ad89e6253b23d25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_INVALID_USER_CONTEXT_POINTER_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x00UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRYS AESCCM module errors. CRYS_AESCCM_MODULE_ERROR_BASE = 0x00F01500.</p>
<p>Invalid context pointer. </p>

</div>
</div>
<a class="anchor" id="gaa9326c6d743cc510a846968bee7f49c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_IS_NOT_SUPPORTED&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0xFFUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AESCCM is not supported. </p>

</div>
</div>
<a class="anchor" id="gab3301ae93a04e8ff65d6c042ad237100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_LAST_BLOCK_NOT_PERMITTED_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x10UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal operation. </p>

</div>
</div>
<a class="anchor" id="ga91cd94fa51f7a6b21d20102a075dcbe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_NOT_ALL_ADATA_WAS_PROCESSED_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x13UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Additional data input size is incorrect. </p>

</div>
</div>
<a class="anchor" id="gaf017ad5f8a89044b9c4ea19af9592a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_NOT_ALL_DATA_WAS_PROCESSED_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x14UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Text data input size is incorrect. </p>

</div>
</div>
<a class="anchor" id="gabc40f9e275598663942f3a68645f8dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_USER_CONTEXT_CORRUPTED_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a> + 0x04UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Context is corrupted. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
