<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: GFX Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__gfx.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GFX Library<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for drawing graphical objects like lines, circles, and rectangles. Provides support for different fonts.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__gfx__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__gfx__config.html">GFX module configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__gfx__macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__gfx__macros.html">Macros for defining new graphic objects</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__lcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__lcd.html">LCD Library</a></td></tr>
<tr class="memdesc:group__nrf__lcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module defines generic API for LCDs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__font"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__font.html">Font header</a></td></tr>
<tr class="memdesc:group__nrf__font"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generated font structures. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__gfx__point__t.html">nrf_gfx_point_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GFX point object structure.  <a href="structnrf__gfx__point__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__gfx__line__t.html">nrf_gfx_line_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GFX line object structure.  <a href="structnrf__gfx__line__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__gfx__circle__t.html">nrf_gfx_circle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GFX circle object structure.  <a href="structnrf__gfx__circle__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__gfx__rect__t.html">nrf_gfx_rect_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GFX rectangle object structure.  <a href="structnrf__gfx__rect__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0571a268efc3725d550ba2d96c4e06da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0571a268efc3725d550ba2d96c4e06da"></a>
typedef <a class="el" href="struct_f_o_n_t___i_n_f_o.html">FONT_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__gfx.html#ga0571a268efc3725d550ba2d96c4e06da">nrf_gfx_font_desc_t</a></td></tr>
<tr class="memdesc:ga0571a268efc3725d550ba2d96c4e06da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font descriptor type. <br/></td></tr>
<tr class="separator:ga0571a268efc3725d550ba2d96c4e06da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1d5e5807f4795c88c787e45c69649506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__gfx.html#ga1d5e5807f4795c88c787e45c69649506">nrf_gfx_init</a> (<a class="el" href="structnrf__lcd__t.html">nrf_lcd_t</a> const *p_instance)</td></tr>
<tr class="memdesc:ga1d5e5807f4795c88c787e45c69649506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the GFX library.  <a href="#ga1d5e5807f4795c88c787e45c69649506">More...</a><br/></td></tr>
<tr class="separator:ga1d5e5807f4795c88c787e45c69649506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga420061f7e0a02a7ad5ab3018717343a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__gfx.html#ga420061f7e0a02a7ad5ab3018717343a9">nrf_gfx_uninit</a> (<a class="el" href="structnrf__lcd__t.html">nrf_lcd_t</a> const *p_instance)</td></tr>
<tr class="memdesc:ga420061f7e0a02a7ad5ab3018717343a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing the GFX library.  <a href="#ga420061f7e0a02a7ad5ab3018717343a9">More...</a><br/></td></tr>
<tr class="separator:ga420061f7e0a02a7ad5ab3018717343a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6faa8dae1a0eefcd0cf2f293293941bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__gfx.html#ga6faa8dae1a0eefcd0cf2f293293941bd">nrf_gfx_point_draw</a> (<a class="el" href="structnrf__lcd__t.html">nrf_lcd_t</a> const *p_instance, <a class="el" href="structnrf__gfx__point__t.html">nrf_gfx_point_t</a> const *p_point, uint32_t color)</td></tr>
<tr class="memdesc:ga6faa8dae1a0eefcd0cf2f293293941bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for drawing a point.  <a href="#ga6faa8dae1a0eefcd0cf2f293293941bd">More...</a><br/></td></tr>
<tr class="separator:ga6faa8dae1a0eefcd0cf2f293293941bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacffd2edf5ac3619780c6467765b36167"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__gfx.html#gacffd2edf5ac3619780c6467765b36167">nrf_gfx_line_draw</a> (<a class="el" href="structnrf__lcd__t.html">nrf_lcd_t</a> const *p_instance, <a class="el" href="structnrf__gfx__line__t.html">nrf_gfx_line_t</a> const *p_line, uint32_t color)</td></tr>
<tr class="memdesc:gacffd2edf5ac3619780c6467765b36167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for drawing a line.  <a href="#gacffd2edf5ac3619780c6467765b36167">More...</a><br/></td></tr>
<tr class="separator:gacffd2edf5ac3619780c6467765b36167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06c6e4fd06a337e000ce6d187779983d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__gfx.html#ga06c6e4fd06a337e000ce6d187779983d">nrf_gfx_circle_draw</a> (<a class="el" href="structnrf__lcd__t.html">nrf_lcd_t</a> const *p_instance, <a class="el" href="structnrf__gfx__circle__t.html">nrf_gfx_circle_t</a> const *p_circle, uint32_t color, bool fill)</td></tr>
<tr class="memdesc:ga06c6e4fd06a337e000ce6d187779983d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for drawing a circle.  <a href="#ga06c6e4fd06a337e000ce6d187779983d">More...</a><br/></td></tr>
<tr class="separator:ga06c6e4fd06a337e000ce6d187779983d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada148ca25c3d2f53ede2158fbb1a6695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__gfx.html#gada148ca25c3d2f53ede2158fbb1a6695">nrf_gfx_rect_draw</a> (<a class="el" href="structnrf__lcd__t.html">nrf_lcd_t</a> const *p_instance, <a class="el" href="structnrf__gfx__rect__t.html">nrf_gfx_rect_t</a> const *p_rect, uint16_t thickness, uint32_t color, bool fill)</td></tr>
<tr class="memdesc:gada148ca25c3d2f53ede2158fbb1a6695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for drawing a rectangle.  <a href="#gada148ca25c3d2f53ede2158fbb1a6695">More...</a><br/></td></tr>
<tr class="separator:gada148ca25c3d2f53ede2158fbb1a6695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdfc4b950b412b96580098ccbca7534a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__gfx.html#gacdfc4b950b412b96580098ccbca7534a">nrf_gfx_screen_fill</a> (<a class="el" href="structnrf__lcd__t.html">nrf_lcd_t</a> const *p_instance, uint32_t color)</td></tr>
<tr class="memdesc:gacdfc4b950b412b96580098ccbca7534a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for filling the screen with selected color.  <a href="#gacdfc4b950b412b96580098ccbca7534a">More...</a><br/></td></tr>
<tr class="separator:gacdfc4b950b412b96580098ccbca7534a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga476f2a6e67b18913bce11e99796fa280"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__gfx.html#ga476f2a6e67b18913bce11e99796fa280">nrf_gfx_bmp565_draw</a> (<a class="el" href="structnrf__lcd__t.html">nrf_lcd_t</a> const *p_instance, <a class="el" href="structnrf__gfx__rect__t.html">nrf_gfx_rect_t</a> const *p_rect, uint16_t const *img_buf)</td></tr>
<tr class="memdesc:ga476f2a6e67b18913bce11e99796fa280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for drawing an image from a .bmp file.  <a href="#ga476f2a6e67b18913bce11e99796fa280">More...</a><br/></td></tr>
<tr class="separator:ga476f2a6e67b18913bce11e99796fa280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33fd942bcc984e91e11833e09f0e16e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__gfx.html#ga33fd942bcc984e91e11833e09f0e16e0">nrf_gfx_background_set</a> (<a class="el" href="structnrf__lcd__t.html">nrf_lcd_t</a> const *p_instance, uint16_t const *img_buf)</td></tr>
<tr class="memdesc:ga33fd942bcc984e91e11833e09f0e16e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for drawing an image from a .bmp file.  <a href="#ga33fd942bcc984e91e11833e09f0e16e0">More...</a><br/></td></tr>
<tr class="separator:ga33fd942bcc984e91e11833e09f0e16e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d2e94ca246dfe73ff85fc16852a9410"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__gfx.html#ga2d2e94ca246dfe73ff85fc16852a9410">nrf_gfx_display</a> (<a class="el" href="structnrf__lcd__t.html">nrf_lcd_t</a> const *p_instance)</td></tr>
<tr class="memdesc:ga2d2e94ca246dfe73ff85fc16852a9410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for displaying data from an internal frame buffer.  <a href="#ga2d2e94ca246dfe73ff85fc16852a9410">More...</a><br/></td></tr>
<tr class="separator:ga2d2e94ca246dfe73ff85fc16852a9410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9329229ee3f42481f57522d5592cc076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__gfx.html#ga9329229ee3f42481f57522d5592cc076">nrf_gfx_rotation_set</a> (<a class="el" href="structnrf__lcd__t.html">nrf_lcd_t</a> const *p_instance, <a class="el" href="group__nrf__lcd.html#ga16b174eb07e4788be915b1254ff3ee2c">nrf_lcd_rotation_t</a> rotation)</td></tr>
<tr class="memdesc:ga9329229ee3f42481f57522d5592cc076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting screen rotation.  <a href="#ga9329229ee3f42481f57522d5592cc076">More...</a><br/></td></tr>
<tr class="separator:ga9329229ee3f42481f57522d5592cc076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e553415b8c7c477463c634f24d4cc67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__gfx.html#ga0e553415b8c7c477463c634f24d4cc67">nrf_gfx_invert</a> (<a class="el" href="structnrf__lcd__t.html">nrf_lcd_t</a> const *p_instance, bool invert)</td></tr>
<tr class="memdesc:ga0e553415b8c7c477463c634f24d4cc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting inversion of colors.  <a href="#ga0e553415b8c7c477463c634f24d4cc67">More...</a><br/></td></tr>
<tr class="separator:ga0e553415b8c7c477463c634f24d4cc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21d3218bbe38fed5ea8ba0e6a1558d52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__gfx.html#ga21d3218bbe38fed5ea8ba0e6a1558d52">nrf_gfx_print</a> (<a class="el" href="structnrf__lcd__t.html">nrf_lcd_t</a> const *p_instance, <a class="el" href="structnrf__gfx__point__t.html">nrf_gfx_point_t</a> const *p_point, uint16_t font_color, const char *p_string, const <a class="el" href="group__nrf__gfx.html#ga0571a268efc3725d550ba2d96c4e06da">nrf_gfx_font_desc_t</a> *p_font, bool wrap)</td></tr>
<tr class="memdesc:ga21d3218bbe38fed5ea8ba0e6a1558d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for printing a string to the screen.  <a href="#ga21d3218bbe38fed5ea8ba0e6a1558d52">More...</a><br/></td></tr>
<tr class="separator:ga21d3218bbe38fed5ea8ba0e6a1558d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf31d616342994821b27c2949679d927e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__gfx.html#gaf31d616342994821b27c2949679d927e">nrf_gfx_height_get</a> (<a class="el" href="structnrf__lcd__t.html">nrf_lcd_t</a> const *p_instance)</td></tr>
<tr class="memdesc:gaf31d616342994821b27c2949679d927e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the height of the screen.  <a href="#gaf31d616342994821b27c2949679d927e">More...</a><br/></td></tr>
<tr class="separator:gaf31d616342994821b27c2949679d927e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga271b42dd0863dd8e78ce03fde7e50f73"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__gfx.html#ga271b42dd0863dd8e78ce03fde7e50f73">nrf_gfx_width_get</a> (<a class="el" href="structnrf__lcd__t.html">nrf_lcd_t</a> const *p_instance)</td></tr>
<tr class="memdesc:ga271b42dd0863dd8e78ce03fde7e50f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the width of the screen.  <a href="#ga271b42dd0863dd8e78ce03fde7e50f73">More...</a><br/></td></tr>
<tr class="separator:ga271b42dd0863dd8e78ce03fde7e50f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module for drawing graphical objects like lines, circles, and rectangles. Provides support for different fonts. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga33fd942bcc984e91e11833e09f0e16e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_gfx_background_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__lcd__t.html">nrf_lcd_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t const *&#160;</td>
          <td class="paramname"><em>img_buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for drawing an image from a .bmp file. </p>
<p>Data in img_buf is expected to be stored in 2-byte samples, little endianness, RGB565 format. Pointer should skip the header and point to the first byte of data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the LCD instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">img_buf</td><td>Pointer to data from the .bmp file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Only compatible with displays that accept pixels in RGB565 format. </dd></dl>

</div>
</div>
<a class="anchor" id="ga476f2a6e67b18913bce11e99796fa280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_gfx_bmp565_draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__lcd__t.html">nrf_lcd_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__gfx__rect__t.html">nrf_gfx_rect_t</a> const *&#160;</td>
          <td class="paramname"><em>p_rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t const *&#160;</td>
          <td class="paramname"><em>img_buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for drawing an image from a .bmp file. </p>
<p>Data in img_buf is expected to be stored in 2-byte samples, little endianness, RGB565 format. Pointer should skip the header and point to the first byte of data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the LCD instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rect</td><td>Pointer to the rectangle object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">img_buf</td><td>Pointer to data from the .bmp file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Only compatible with displays that accept pixels in RGB565 format. </dd></dl>

</div>
</div>
<a class="anchor" id="ga06c6e4fd06a337e000ce6d187779983d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_gfx_circle_draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__lcd__t.html">nrf_lcd_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__gfx__circle__t.html">nrf_gfx_circle_t</a> const *&#160;</td>
          <td class="paramname"><em>p_circle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fill</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for drawing a circle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the LCD instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_circle</td><td>Pointer to the circle object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Color of the object in the display accepted format. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fill</td><td>If true, the circle will be filled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If object position is not on the screen. </td></tr>
    <tr><td class="paramname">NRF_SUCCESS</td><td>If object was successfully drawn.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The height and width of the drawn circle are determined by: radius * 2 + 1. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2d2e94ca246dfe73ff85fc16852a9410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_gfx_display </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__lcd__t.html">nrf_lcd_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for displaying data from an internal frame buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the LCD instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf31d616342994821b27c2949679d927e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nrf_gfx_height_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__lcd__t.html">nrf_lcd_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the height of the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the LCD instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1d5e5807f4795c88c787e45c69649506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_gfx_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__lcd__t.html">nrf_lcd_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the GFX library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the LCD instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Values returned by <a class="el" href="structnrf__lcd__t.html#aa1d12057ca3d3f092f796bc12a8187a6">nrf_lcd_t::lcd_init</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0e553415b8c7c477463c634f24d4cc67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_gfx_invert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__lcd__t.html">nrf_lcd_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>invert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting inversion of colors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the LCD instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">invert</td><td>If true, inversion will be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacffd2edf5ac3619780c6467765b36167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_gfx_line_draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__lcd__t.html">nrf_lcd_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__gfx__line__t.html">nrf_gfx_line_t</a> const *&#160;</td>
          <td class="paramname"><em>p_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for drawing a line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the LCD instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_line</td><td>Pointer to the line object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Color of the object in the display accepted format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If object position is not on the screen. </td></tr>
    <tr><td class="paramname">NRF_SUCCESS</td><td>If object was successfully drawn. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6faa8dae1a0eefcd0cf2f293293941bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_gfx_point_draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__lcd__t.html">nrf_lcd_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__gfx__point__t.html">nrf_gfx_point_t</a> const *&#160;</td>
          <td class="paramname"><em>p_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for drawing a point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the LCD instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_point</td><td>Pointer to the point object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Color of the object in the display accepted format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga21d3218bbe38fed5ea8ba0e6a1558d52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_gfx_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__lcd__t.html">nrf_lcd_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__gfx__point__t.html">nrf_gfx_point_t</a> const *&#160;</td>
          <td class="paramname"><em>p_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>font_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__nrf__gfx.html#ga0571a268efc3725d550ba2d96c4e06da">nrf_gfx_font_desc_t</a> *&#160;</td>
          <td class="paramname"><em>p_font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wrap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for printing a string to the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the LCD instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_point</td><td>Pointer to the point where to start drawing the object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">font_color</td><td>Color of the font in the display accepted format. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_string</td><td>Pointer to the string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_font</td><td>Pointer to the font descriptor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wrap</td><td>If true, the string will be wrapped to the new line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gada148ca25c3d2f53ede2158fbb1a6695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_gfx_rect_draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__lcd__t.html">nrf_lcd_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__gfx__rect__t.html">nrf_gfx_rect_t</a> const *&#160;</td>
          <td class="paramname"><em>p_rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>thickness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fill</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for drawing a rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the LCD instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rect</td><td>Pointer to the rectangle object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">thickness</td><td>Thickness of the rectangle border. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Color of the object in the display accepted format. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fill</td><td>If true, the rectangle will be filled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If object position is not on the screen. </td></tr>
    <tr><td class="paramname">NRF_SUCCESS</td><td>If object was successfully drawn. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9329229ee3f42481f57522d5592cc076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_gfx_rotation_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__lcd__t.html">nrf_lcd_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__lcd.html#ga16b174eb07e4788be915b1254ff3ee2c">nrf_lcd_rotation_t</a>&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting screen rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the LCD instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rotation</td><td>Rotation to be made. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacdfc4b950b412b96580098ccbca7534a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_gfx_screen_fill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__lcd__t.html">nrf_lcd_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for filling the screen with selected color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the LCD instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Color of the screen in the display accepted format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga420061f7e0a02a7ad5ab3018717343a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_gfx_uninit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__lcd__t.html">nrf_lcd_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for uninitializing the GFX library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the LCD instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Values returned by <a class="el" href="structnrf__lcd__t.html#ac83d871d6424d8c5d7c72f69271e0f3a">nrf_lcd_t::lcd_uninit</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga271b42dd0863dd8e78ce03fde7e50f73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nrf_gfx_width_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__lcd__t.html">nrf_lcd_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the width of the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the LCD instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
