<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell Key Derivation specific errors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__crys__kdf__error.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell Key Derivation specific errors<div class="ingroups"><a class="el" href="group__crys__kdf.html">CryptoCell Key Derivation APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6fd7f4ae09957dc830b275d762519963"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__kdf__error.html#ga6fd7f4ae09957dc830b275d762519963">CRYS_KDF_INVALID_ARGUMENT_POINTER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae0dbb5d5aa32735578f8958b3b60ae90">CRYS_KDF_MODULE_ERROR_BASE</a> + 0x0UL)</td></tr>
<tr class="separator:ga6fd7f4ae09957dc830b275d762519963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad18641c7edac7ce16db778285acff094"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__kdf__error.html#gad18641c7edac7ce16db778285acff094">CRYS_KDF_INVALID_ARGUMENT_SIZE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae0dbb5d5aa32735578f8958b3b60ae90">CRYS_KDF_MODULE_ERROR_BASE</a> + 0x1UL)</td></tr>
<tr class="separator:gad18641c7edac7ce16db778285acff094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf01b3aca0908a5cd1d72d773a3ca3e84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__kdf__error.html#gaf01b3aca0908a5cd1d72d773a3ca3e84">CRYS_KDF_INVALID_ARGUMENT_OPERATION_MODE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae0dbb5d5aa32735578f8958b3b60ae90">CRYS_KDF_MODULE_ERROR_BASE</a> + 0x2UL)</td></tr>
<tr class="separator:gaf01b3aca0908a5cd1d72d773a3ca3e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dd3f32d41f71e720dc20c3259d7c829"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__kdf__error.html#ga1dd3f32d41f71e720dc20c3259d7c829">CRYS_KDF_INVALID_ARGUMENT_HASH_MODE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae0dbb5d5aa32735578f8958b3b60ae90">CRYS_KDF_MODULE_ERROR_BASE</a> + 0x3UL)</td></tr>
<tr class="separator:ga1dd3f32d41f71e720dc20c3259d7c829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5982e04e834436c9e7c58a5ae5a38a82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__kdf__error.html#ga5982e04e834436c9e7c58a5ae5a38a82">CRYS_KDF_INVALID_KEY_DERIVATION_MODE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae0dbb5d5aa32735578f8958b3b60ae90">CRYS_KDF_MODULE_ERROR_BASE</a> + 0x4UL)</td></tr>
<tr class="separator:ga5982e04e834436c9e7c58a5ae5a38a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bbdcd92e792096be8413e3d2edc0237"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__kdf__error.html#ga8bbdcd92e792096be8413e3d2edc0237">CRYS_KDF_INVALID_SHARED_SECRET_VALUE_SIZE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae0dbb5d5aa32735578f8958b3b60ae90">CRYS_KDF_MODULE_ERROR_BASE</a> + 0x5UL)</td></tr>
<tr class="separator:ga8bbdcd92e792096be8413e3d2edc0237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7d2a8c276c6bdd15aaa30a2db45d937"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__kdf__error.html#gab7d2a8c276c6bdd15aaa30a2db45d937">CRYS_KDF_INVALID_OTHER_INFO_SIZE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae0dbb5d5aa32735578f8958b3b60ae90">CRYS_KDF_MODULE_ERROR_BASE</a> + 0x6UL)</td></tr>
<tr class="separator:gab7d2a8c276c6bdd15aaa30a2db45d937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3aa2770ffbe55b1acb118a5ccd24431"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__kdf__error.html#gaf3aa2770ffbe55b1acb118a5ccd24431">CRYS_KDF_INVALID_KEYING_DATA_SIZE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae0dbb5d5aa32735578f8958b3b60ae90">CRYS_KDF_MODULE_ERROR_BASE</a> + 0x7UL)</td></tr>
<tr class="separator:gaf3aa2770ffbe55b1acb118a5ccd24431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacede67a82bbe42601354845acb0dd87f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__kdf__error.html#gacede67a82bbe42601354845acb0dd87f">CRYS_KDF_INVALID_ALGORITHM_ID_POINTER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae0dbb5d5aa32735578f8958b3b60ae90">CRYS_KDF_MODULE_ERROR_BASE</a> + 0x8UL)</td></tr>
<tr class="separator:gacede67a82bbe42601354845acb0dd87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90620c7e3655a78f2b96bb5747111aab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__kdf__error.html#ga90620c7e3655a78f2b96bb5747111aab">CRYS_KDF_INVALID_ALGORITHM_ID_SIZE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae0dbb5d5aa32735578f8958b3b60ae90">CRYS_KDF_MODULE_ERROR_BASE</a> + 0x9UL)</td></tr>
<tr class="separator:ga90620c7e3655a78f2b96bb5747111aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffce0964ed92d424e4daa5a99b9b634f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__kdf__error.html#gaffce0964ed92d424e4daa5a99b9b634f">CRYS_KDF_IS_NOT_SUPPORTED</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae0dbb5d5aa32735578f8958b3b60ae90">CRYS_KDF_MODULE_ERROR_BASE</a> + 0xFFUL)</td></tr>
<tr class="separator:gaffce0964ed92d424e4daa5a99b9b634f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gacede67a82bbe42601354845acb0dd87f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_KDF_INVALID_ALGORITHM_ID_POINTER_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae0dbb5d5aa32735578f8958b3b60ae90">CRYS_KDF_MODULE_ERROR_BASE</a> + 0x8UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal algorithm ID pointer. </p>

</div>
</div>
<a class="anchor" id="ga90620c7e3655a78f2b96bb5747111aab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_KDF_INVALID_ALGORITHM_ID_SIZE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae0dbb5d5aa32735578f8958b3b60ae90">CRYS_KDF_MODULE_ERROR_BASE</a> + 0x9UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal algorithm ID size. </p>

</div>
</div>
<a class="anchor" id="ga1dd3f32d41f71e720dc20c3259d7c829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_KDF_INVALID_ARGUMENT_HASH_MODE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae0dbb5d5aa32735578f8958b3b60ae90">CRYS_KDF_MODULE_ERROR_BASE</a> + 0x3UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal hash mode. </p>

</div>
</div>
<a class="anchor" id="gaf01b3aca0908a5cd1d72d773a3ca3e84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_KDF_INVALID_ARGUMENT_OPERATION_MODE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae0dbb5d5aa32735578f8958b3b60ae90">CRYS_KDF_MODULE_ERROR_BASE</a> + 0x2UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal operation mode. </p>

</div>
</div>
<a class="anchor" id="ga6fd7f4ae09957dc830b275d762519963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_KDF_INVALID_ARGUMENT_POINTER_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae0dbb5d5aa32735578f8958b3b60ae90">CRYS_KDF_MODULE_ERROR_BASE</a> + 0x0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The CRYS KDF module errors / base address - 0x00F01100</p>
<p>Illegal input pointer. </p>

</div>
</div>
<a class="anchor" id="gad18641c7edac7ce16db778285acff094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_KDF_INVALID_ARGUMENT_SIZE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae0dbb5d5aa32735578f8958b3b60ae90">CRYS_KDF_MODULE_ERROR_BASE</a> + 0x1UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal input size. </p>

</div>
</div>
<a class="anchor" id="ga5982e04e834436c9e7c58a5ae5a38a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_KDF_INVALID_KEY_DERIVATION_MODE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae0dbb5d5aa32735578f8958b3b60ae90">CRYS_KDF_MODULE_ERROR_BASE</a> + 0x4UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal key derivation mode. </p>

</div>
</div>
<a class="anchor" id="gaf3aa2770ffbe55b1acb118a5ccd24431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_KDF_INVALID_KEYING_DATA_SIZE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae0dbb5d5aa32735578f8958b3b60ae90">CRYS_KDF_MODULE_ERROR_BASE</a> + 0x7UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal key data size. </p>

</div>
</div>
<a class="anchor" id="gab7d2a8c276c6bdd15aaa30a2db45d937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_KDF_INVALID_OTHER_INFO_SIZE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae0dbb5d5aa32735578f8958b3b60ae90">CRYS_KDF_MODULE_ERROR_BASE</a> + 0x6UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal otherInfo size. </p>

</div>
</div>
<a class="anchor" id="ga8bbdcd92e792096be8413e3d2edc0237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_KDF_INVALID_SHARED_SECRET_VALUE_SIZE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae0dbb5d5aa32735578f8958b3b60ae90">CRYS_KDF_MODULE_ERROR_BASE</a> + 0x5UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Illegal shared secret value size. </p>

</div>
</div>
<a class="anchor" id="gaffce0964ed92d424e4daa5a99b9b634f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_KDF_IS_NOT_SUPPORTED&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#gae0dbb5d5aa32735578f8958b3b60ae90">CRYS_KDF_MODULE_ERROR_BASE</a> + 0xFFUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>KDF is not supproted. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
