<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: SoftDevice ANT event handler configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__sdh__ant__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SoftDevice ANT event handler configuration<div class="ingroups"><a class="el" href="group__nrf__sdh__ant.html">ANT support in SoftDevice Handler</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga281ab22f6df956020013098c72ba83b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ant__config.html#ga281ab22f6df956020013098c72ba83b2">NRF_SDH_ANT_ENABLED</a></td></tr>
<tr class="memdesc:ga281ab22f6df956020013098c72ba83b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the SoftDevice Handler ANT module.  <a href="#ga281ab22f6df956020013098c72ba83b2">More...</a><br/></td></tr>
<tr class="separator:ga281ab22f6df956020013098c72ba83b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0c361897bc835d337e7a8bff445a196"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ant__config.html#gaf0c361897bc835d337e7a8bff445a196">NRF_SDH_ANT_TOTAL_CHANNELS_ALLOCATED</a></td></tr>
<tr class="memdesc:gaf0c361897bc835d337e7a8bff445a196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocated ANT channels.  <a href="#gaf0c361897bc835d337e7a8bff445a196">More...</a><br/></td></tr>
<tr class="separator:gaf0c361897bc835d337e7a8bff445a196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae326554ba90bfee8e49d2b0df8d92d14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ant__config.html#gae326554ba90bfee8e49d2b0df8d92d14">NRF_SDH_ANT_ENCRYPTED_CHANNELS</a></td></tr>
<tr class="memdesc:gae326554ba90bfee8e49d2b0df8d92d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypted ANT channels.  <a href="#gae326554ba90bfee8e49d2b0df8d92d14">More...</a><br/></td></tr>
<tr class="separator:gae326554ba90bfee8e49d2b0df8d92d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8e03df3d6c715c65b1b249a0febc040"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ant__config.html#gae8e03df3d6c715c65b1b249a0febc040">NRF_SDH_ANT_EVENT_QUEUE_SIZE</a></td></tr>
<tr class="memdesc:gae8e03df3d6c715c65b1b249a0febc040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event queue size.  <a href="#gae8e03df3d6c715c65b1b249a0febc040">More...</a><br/></td></tr>
<tr class="separator:gae8e03df3d6c715c65b1b249a0febc040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ed54c032c2b3b7a2603e70062062fae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ant__config.html#ga5ed54c032c2b3b7a2603e70062062fae">NRF_SDH_ANT_BURST_QUEUE_SIZE</a></td></tr>
<tr class="memdesc:ga5ed54c032c2b3b7a2603e70062062fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT burst queue size.  <a href="#ga5ed54c032c2b3b7a2603e70062062fae">More...</a><br/></td></tr>
<tr class="separator:ga5ed54c032c2b3b7a2603e70062062fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga337adc34a0ca648635a05d6c1e4dcce7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ant__config.html#ga337adc34a0ca648635a05d6c1e4dcce7">NRF_SDH_ANT_OBSERVER_PRIO_LEVELS</a></td></tr>
<tr class="memdesc:ga337adc34a0ca648635a05d6c1e4dcce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of priority levels for ANT observers.  <a href="#ga337adc34a0ca648635a05d6c1e4dcce7">More...</a><br/></td></tr>
<tr class="separator:ga337adc34a0ca648635a05d6c1e4dcce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac20aa8797e36c9d1f87f4ba3a97c8b64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ant__config.html#gac20aa8797e36c9d1f87f4ba3a97c8b64">ANT_BPWR_ANT_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:gac20aa8797e36c9d1f87f4ba3a97c8b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which ANT events are dispatched to the Bicycle Power Profile.  <a href="#gac20aa8797e36c9d1f87f4ba3a97c8b64">More...</a><br/></td></tr>
<tr class="separator:gac20aa8797e36c9d1f87f4ba3a97c8b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga425808a6436841de9e99f01f31990d20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ant__config.html#ga425808a6436841de9e99f01f31990d20">ANT_BSC_ANT_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:ga425808a6436841de9e99f01f31990d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which ANT events are dispatched to the Bicycle Speed and Cadence Profile.  <a href="#ga425808a6436841de9e99f01f31990d20">More...</a><br/></td></tr>
<tr class="separator:ga425808a6436841de9e99f01f31990d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace60730b1652caba7154216db336400f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ant__config.html#gace60730b1652caba7154216db336400f">ANT_ENCRYPT_ANT_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:gace60730b1652caba7154216db336400f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which ANT events are dispatched to the Cryptographic ANT stack configuration module.  <a href="#gace60730b1652caba7154216db336400f">More...</a><br/></td></tr>
<tr class="separator:gace60730b1652caba7154216db336400f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1604864e817d3b6c9779d3d1077e95d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ant__config.html#ga1604864e817d3b6c9779d3d1077e95d0">ANT_HRM_ANT_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:ga1604864e817d3b6c9779d3d1077e95d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which ANT events are dispatched to the Heart Rate Monitor.  <a href="#ga1604864e817d3b6c9779d3d1077e95d0">More...</a><br/></td></tr>
<tr class="separator:ga1604864e817d3b6c9779d3d1077e95d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75b1e9cbdb404d6526bf74cd18e847a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ant__config.html#ga75b1e9cbdb404d6526bf74cd18e847a4">ANT_SDM_ANT_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:ga75b1e9cbdb404d6526bf74cd18e847a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which ANT events are dispatched to the Stride Based Speed and Distance Monitor Profile.  <a href="#ga75b1e9cbdb404d6526bf74cd18e847a4">More...</a><br/></td></tr>
<tr class="separator:ga75b1e9cbdb404d6526bf74cd18e847a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87dead2460729391e6f1f917f9bec7f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ant__config.html#ga87dead2460729391e6f1f917f9bec7f5">ANT_STATE_INDICATOR_ANT_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:ga87dead2460729391e6f1f917f9bec7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which ANT events are dispatched to the ANT state indicator module.  <a href="#ga87dead2460729391e6f1f917f9bec7f5">More...</a><br/></td></tr>
<tr class="separator:ga87dead2460729391e6f1f917f9bec7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20c00fe85347fdcf6d4ac2435915e306"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__sdh__ant__config.html#ga20c00fe85347fdcf6d4ac2435915e306">BSP_BTN_ANT_OBSERVER_PRIO</a></td></tr>
<tr class="memdesc:ga20c00fe85347fdcf6d4ac2435915e306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority with which ANT events are dispatched to the Button Control module.  <a href="#ga20c00fe85347fdcf6d4ac2435915e306">More...</a><br/></td></tr>
<tr class="separator:ga20c00fe85347fdcf6d4ac2435915e306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac20aa8797e36c9d1f87f4ba3a97c8b64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BPWR_ANT_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which ANT events are dispatched to the Bicycle Power Profile. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga425808a6436841de9e99f01f31990d20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_BSC_ANT_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which ANT events are dispatched to the Bicycle Speed and Cadence Profile. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gace60730b1652caba7154216db336400f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_ENCRYPT_ANT_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which ANT events are dispatched to the Cryptographic ANT stack configuration module. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1604864e817d3b6c9779d3d1077e95d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_HRM_ANT_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which ANT events are dispatched to the Heart Rate Monitor. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga75b1e9cbdb404d6526bf74cd18e847a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_SDM_ANT_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which ANT events are dispatched to the Stride Based Speed and Distance Monitor Profile. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga87dead2460729391e6f1f917f9bec7f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_STATE_INDICATOR_ANT_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which ANT events are dispatched to the ANT state indicator module. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga20c00fe85347fdcf6d4ac2435915e306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_BTN_ANT_OBSERVER_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority with which ANT events are dispatched to the Button Control module. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5ed54c032c2b3b7a2603e70062062fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SDH_ANT_BURST_QUEUE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANT burst queue size. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga281ab22f6df956020013098c72ba83b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SDH_ANT_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the SoftDevice Handler ANT module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gae326554ba90bfee8e49d2b0df8d92d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SDH_ANT_ENCRYPTED_CHANNELS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypted ANT channels. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gae8e03df3d6c715c65b1b249a0febc040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SDH_ANT_EVENT_QUEUE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event queue size. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga337adc34a0ca648635a05d6c1e4dcce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SDH_ANT_OBSERVER_PRIO_LEVELS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of priority levels for ANT observers. </p>
<p>This setting configures the number of priority levels available for the ANT event handlers. The priority level of a handler determines the order in which it receives events, with respect to other handlers.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf0c361897bc835d337e7a8bff445a196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SDH_ANT_TOTAL_CHANNELS_ALLOCATED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocated ANT channels. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
