<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Definitions specific to bp384r1 (Brainpool 384-bit)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__crypto__ecc__bp384r1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Definitions specific to bp384r1 (Brainpool 384-bit)<div class="ingroups"><a class="el" href="group__nrf__crypto__ecc.html">Elliptic Curve Cryptography Key Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga49b66a22e34eb79d1b4a86307a5defd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49b66a22e34eb79d1b4a86307a5defd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__bp384r1.html#ga49b66a22e34eb79d1b4a86307a5defd4">NRF_CRYPTO_ECC_BP384R1_ENABLED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga49b66a22e34eb79d1b4a86307a5defd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined as 1 if bp384r1 (Brainpool 384-bit) is enabled in any of the backends and it is usable in the API, 0 otherwise. <br/></td></tr>
<tr class="separator:ga49b66a22e34eb79d1b4a86307a5defd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae56517a4663c451f208f766b0bfa7e22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae56517a4663c451f208f766b0bfa7e22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__bp384r1.html#gae56517a4663c451f208f766b0bfa7e22">NRF_CRYPTO_ECC_BP384R1_RAW_PRIVATE_KEY_SIZE</a>&#160;&#160;&#160;(384 / 8)</td></tr>
<tr class="memdesc:gae56517a4663c451f208f766b0bfa7e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw private key size for bp384r1 (Brainpool 384-bit). <br/></td></tr>
<tr class="separator:gae56517a4663c451f208f766b0bfa7e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b8694063077b0910e8998a17fcb1647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b8694063077b0910e8998a17fcb1647"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__bp384r1.html#ga8b8694063077b0910e8998a17fcb1647">NRF_CRYPTO_ECC_BP384R1_RAW_PUBLIC_KEY_SIZE</a>&#160;&#160;&#160;(2 * 384 / 8)</td></tr>
<tr class="memdesc:ga8b8694063077b0910e8998a17fcb1647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw public key size for curve bp384r1 (Brainpool 384-bit). <br/></td></tr>
<tr class="separator:ga8b8694063077b0910e8998a17fcb1647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga112408d67f7e1d32060df2cc48515556"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga112408d67f7e1d32060df2cc48515556"></a>
typedef <br class="typebreak"/>
nrf_crypto_backend_bp384r1_key_pair_generate_context_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__bp384r1.html#ga112408d67f7e1d32060df2cc48515556">nrf_crypto_ecc_bp384r1_key_pair_generate_context_t</a></td></tr>
<tr class="memdesc:ga112408d67f7e1d32060df2cc48515556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context structure for key generation using bp384r1 (Brainpool 384-bit). <br/></td></tr>
<tr class="separator:ga112408d67f7e1d32060df2cc48515556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eff85742d62addd55982735a3c19968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8eff85742d62addd55982735a3c19968"></a>
typedef <br class="typebreak"/>
nrf_crypto_backend_bp384r1_public_key_calculate_context_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__bp384r1.html#ga8eff85742d62addd55982735a3c19968">nrf_crypto_ecc_bp384r1_public_key_calculate_context_t</a></td></tr>
<tr class="memdesc:ga8eff85742d62addd55982735a3c19968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context structure for public key calculation using bp384r1 (Brainpool 384-bit). <br/></td></tr>
<tr class="separator:ga8eff85742d62addd55982735a3c19968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6713666af69f7a6fed939e8f9e6fe4dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6713666af69f7a6fed939e8f9e6fe4dc"></a>
typedef <br class="typebreak"/>
nrf_crypto_backend_bp384r1_private_key_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__bp384r1.html#ga6713666af69f7a6fed939e8f9e6fe4dc">nrf_crypto_ecc_bp384r1_private_key_t</a></td></tr>
<tr class="memdesc:ga6713666af69f7a6fed939e8f9e6fe4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holding internal representation of a private key for bp384r1 (Brainpool 384-bit) <br/></td></tr>
<tr class="separator:ga6713666af69f7a6fed939e8f9e6fe4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10a659b6de4d6069347ca37a546546df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga10a659b6de4d6069347ca37a546546df"></a>
typedef <br class="typebreak"/>
nrf_crypto_backend_bp384r1_public_key_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__bp384r1.html#ga10a659b6de4d6069347ca37a546546df">nrf_crypto_ecc_bp384r1_public_key_t</a></td></tr>
<tr class="memdesc:ga10a659b6de4d6069347ca37a546546df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holding internal representation of a public key for bp384r1 (Brainpool 384-bit) <br/></td></tr>
<tr class="separator:ga10a659b6de4d6069347ca37a546546df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa36aed9e9e0ac4099cd809a9b8045048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa36aed9e9e0ac4099cd809a9b8045048"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__bp384r1.html#gaa36aed9e9e0ac4099cd809a9b8045048">nrf_crypto_ecc_bp384r1_raw_private_key_t</a> [(384/8)]</td></tr>
<tr class="memdesc:gaa36aed9e9e0ac4099cd809a9b8045048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array holding raw private key for bp384r1 (Brainpool 384-bit) <br/></td></tr>
<tr class="separator:gaa36aed9e9e0ac4099cd809a9b8045048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e3c96ca837a00ae114c6bb1df174391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e3c96ca837a00ae114c6bb1df174391"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__bp384r1.html#ga0e3c96ca837a00ae114c6bb1df174391">nrf_crypto_ecc_bp384r1_raw_public_key_t</a> [(2 *384/8)]</td></tr>
<tr class="memdesc:ga0e3c96ca837a00ae114c6bb1df174391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array holding raw public key for bp384r1 (Brainpool 384-bit) <br/></td></tr>
<tr class="separator:ga0e3c96ca837a00ae114c6bb1df174391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaea6560b47248534a077355823e7456c2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__nrf__crypto__ecc.html#ga055d695ace6d387a7c81420c281b87a0">nrf_crypto_ecc_curve_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__bp384r1.html#gaea6560b47248534a077355823e7456c2">g_nrf_crypto_ecc_bp384r1_curve_info</a></td></tr>
<tr class="memdesc:gaea6560b47248534a077355823e7456c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable containing information on bp384r1 (Brainpool 384-bit).  <a href="#gaea6560b47248534a077355823e7456c2">More...</a><br/></td></tr>
<tr class="separator:gaea6560b47248534a077355823e7456c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gaea6560b47248534a077355823e7456c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__nrf__crypto__ecc.html#ga055d695ace6d387a7c81420c281b87a0">nrf_crypto_ecc_curve_info_t</a> g_nrf_crypto_ecc_bp384r1_curve_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable containing information on bp384r1 (Brainpool 384-bit). </p>
<p>It can be used as a parameter for the functions creating bp384r1 (Brainpool 384-bit) keys. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
