<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Peripheral Resource Sharing module configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrfx__prs__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Peripheral Resource Sharing module configuration<div class="ingroups"><a class="el" href="group__nrfx__prs.html">Peripheral Resource Sharing (PRS)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2f1cde6dacb5261064d74793a3d1732c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__prs__config.html#ga2f1cde6dacb5261064d74793a3d1732c">NRFX_PRS_ENABLED</a></td></tr>
<tr class="memdesc:ga2f1cde6dacb5261064d74793a3d1732c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabling peripherals with same ID coexistence.  <a href="#ga2f1cde6dacb5261064d74793a3d1732c">More...</a><br/></td></tr>
<tr class="separator:ga2f1cde6dacb5261064d74793a3d1732c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2d8ea78d999caa14bfb33a4baf67bc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__prs__config.html#gad2d8ea78d999caa14bfb33a4baf67bc8">NRFX_PRS_BOX_0_ENABLED</a></td></tr>
<tr class="memdesc:gad2d8ea78d999caa14bfb33a4baf67bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables box 0 in the module.  <a href="#gad2d8ea78d999caa14bfb33a4baf67bc8">More...</a><br/></td></tr>
<tr class="separator:gad2d8ea78d999caa14bfb33a4baf67bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a690d2df6c8694a1d19191c9de368b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__prs__config.html#ga4a690d2df6c8694a1d19191c9de368b0">NRFX_PRS_BOX_1_ENABLED</a></td></tr>
<tr class="memdesc:ga4a690d2df6c8694a1d19191c9de368b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables box 1 in the module.  <a href="#ga4a690d2df6c8694a1d19191c9de368b0">More...</a><br/></td></tr>
<tr class="separator:ga4a690d2df6c8694a1d19191c9de368b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aaf1951bb825acde6f4a7b1d6498fe3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__prs__config.html#ga9aaf1951bb825acde6f4a7b1d6498fe3">NRFX_PRS_BOX_2_ENABLED</a></td></tr>
<tr class="memdesc:ga9aaf1951bb825acde6f4a7b1d6498fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables box 2 in the module.  <a href="#ga9aaf1951bb825acde6f4a7b1d6498fe3">More...</a><br/></td></tr>
<tr class="separator:ga9aaf1951bb825acde6f4a7b1d6498fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6aaf40d9e86d8511ca18d1c1b7f1119"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__prs__config.html#gae6aaf40d9e86d8511ca18d1c1b7f1119">NRFX_PRS_BOX_3_ENABLED</a></td></tr>
<tr class="memdesc:gae6aaf40d9e86d8511ca18d1c1b7f1119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables box 3 in the module.  <a href="#gae6aaf40d9e86d8511ca18d1c1b7f1119">More...</a><br/></td></tr>
<tr class="separator:gae6aaf40d9e86d8511ca18d1c1b7f1119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0fcba59485a2dec09d99c5ba92d6391"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__prs__config.html#gab0fcba59485a2dec09d99c5ba92d6391">NRFX_PRS_BOX_4_ENABLED</a></td></tr>
<tr class="memdesc:gab0fcba59485a2dec09d99c5ba92d6391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables box 4 in the module.  <a href="#gab0fcba59485a2dec09d99c5ba92d6391">More...</a><br/></td></tr>
<tr class="separator:gab0fcba59485a2dec09d99c5ba92d6391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bcde22aedca0cb49f72aa9fe8d632c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__prs__config.html#ga8bcde22aedca0cb49f72aa9fe8d632c5">NRFX_PRS_CONFIG_LOG_ENABLED</a></td></tr>
<tr class="memdesc:ga8bcde22aedca0cb49f72aa9fe8d632c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables logging in the module.  <a href="#ga8bcde22aedca0cb49f72aa9fe8d632c5">More...</a><br/></td></tr>
<tr class="separator:ga8bcde22aedca0cb49f72aa9fe8d632c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06385b3984c974f6ce1a2f0bcdcdef38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__prs__config.html#ga06385b3984c974f6ce1a2f0bcdcdef38">NRFX_PRS_CONFIG_LOG_LEVEL</a></td></tr>
<tr class="memdesc:ga06385b3984c974f6ce1a2f0bcdcdef38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Severity level.  <a href="#ga06385b3984c974f6ce1a2f0bcdcdef38">More...</a><br/></td></tr>
<tr class="separator:ga06385b3984c974f6ce1a2f0bcdcdef38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e10d1f484ad96aec039a38ae6ce3c72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__prs__config.html#ga0e10d1f484ad96aec039a38ae6ce3c72">NRFX_PRS_CONFIG_INFO_COLOR</a></td></tr>
<tr class="memdesc:ga0e10d1f484ad96aec039a38ae6ce3c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#ga0e10d1f484ad96aec039a38ae6ce3c72">More...</a><br/></td></tr>
<tr class="separator:ga0e10d1f484ad96aec039a38ae6ce3c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae16f7bb76767a17c74df2cdfbc9b3d0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__prs__config.html#gae16f7bb76767a17c74df2cdfbc9b3d0f">NRFX_PRS_CONFIG_DEBUG_COLOR</a></td></tr>
<tr class="memdesc:gae16f7bb76767a17c74df2cdfbc9b3d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#gae16f7bb76767a17c74df2cdfbc9b3d0f">More...</a><br/></td></tr>
<tr class="separator:gae16f7bb76767a17c74df2cdfbc9b3d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad2d8ea78d999caa14bfb33a4baf67bc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PRS_BOX_0_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables box 0 in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a690d2df6c8694a1d19191c9de368b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PRS_BOX_1_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables box 1 in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9aaf1951bb825acde6f4a7b1d6498fe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PRS_BOX_2_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables box 2 in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gae6aaf40d9e86d8511ca18d1c1b7f1119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PRS_BOX_3_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables box 3 in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gab0fcba59485a2dec09d99c5ba92d6391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PRS_BOX_4_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables box 4 in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gae16f7bb76767a17c74df2cdfbc9b3d0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PRS_CONFIG_DEBUG_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0e10d1f484ad96aec039a38ae6ce3c72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PRS_CONFIG_INFO_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8bcde22aedca0cb49f72aa9fe8d632c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PRS_CONFIG_LOG_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables logging in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga06385b3984c974f6ce1a2f0bcdcdef38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PRS_CONFIG_LOG_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Severity level. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Off</li>
<li>1 - Error</li>
<li>2 - Warning</li>
<li>3 - Info</li>
<li>4 - Debug</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2f1cde6dacb5261064d74793a3d1732c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_PRS_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enabling peripherals with same ID coexistence. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
