<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell RSA used definitions and enums</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__crys__rsa__types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell RSA used definitions and enums<div class="ingroups"><a class="el" href="group__crys__rsa.html">CryptoCell RSA APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s_r_s_a_pub_key__t.html">CRYSRSAPubKey_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___r_s_a_user_pub_key__t.html">CRYS_RSAUserPubKey_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s_r_s_a_priv_non_c_r_t_key__t.html">CRYSRSAPrivNonCRTKey_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s_r_s_a_priv_c_r_t_key__t.html">CRYSRSAPrivCRTKey_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s_r_s_a_priv_key__t.html">CRYSRSAPrivKey_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___r_s_a_user_priv_key__t.html">CRYS_RSAUserPrivKey_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___r_s_a_prime_data__t.html">CRYS_RSAPrimeData_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_r_y_s___r_s_a_k_g_data__t.html">CRYS_RSAKGData_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_s_a_priv_context__t.html">RSAPrivContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___r_s_a_priv_user_context__t.html">CRYS_RSAPrivUserContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_s_a_pub_context__t.html">RSAPubContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___r_s_a_pub_user_context__t.html">CRYS_RSAPubUserContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___r_s_a_k_g_fips_context__t.html">CRYS_RSAKGFipsContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___r_s_a_fips_kat_context__t.html">CRYS_RSAFipsKatContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga53548226d38b0e0ad8e0b5cadac92c34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#ga53548226d38b0e0ad8e0b5cadac92c34">CRYS_PKA_RSA_HASH_CTX_SIZE_IN_WORDS</a>&#160;&#160;&#160;<a class="el" href="group__crys__hash__defs.html#gaecbe5d9f1c3c3755d3ce2c7f5227130c">CRYS_HASH_USER_CTX_SIZE_IN_WORDS</a></td></tr>
<tr class="separator:ga53548226d38b0e0ad8e0b5cadac92c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafec2fa4e705a87c8e9e2aec0f352e02e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#gafec2fa4e705a87c8e9e2aec0f352e02e">CRYS_RSA_MAX_VALID_KEY_SIZE_VALUE_IN_BYTES</a>&#160;&#160;&#160;(<a class="el" href="group__ssi__pka__hw__plat__defs.html#ga0f69d9865a976985e6122bc02247c68f">CRYS_RSA_MAX_VALID_KEY_SIZE_VALUE_IN_BITS</a> / <a class="el" href="group__ssi__pal__types.html#ga2c178308397f050883ec648e910531db">SASI_BITS_IN_BYTE</a>)</td></tr>
<tr class="separator:gafec2fa4e705a87c8e9e2aec0f352e02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a0fdb9129849fcd8ded3b2f136d5e8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#ga0a0fdb9129849fcd8ded3b2f136d5e8b">CRYS_RSA_MIN_VALID_KEY_SIZE_VALUE_IN_BITS</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:ga0a0fdb9129849fcd8ded3b2f136d5e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57564a69bf72cdc872d813856f6fef4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#ga57564a69bf72cdc872d813856f6fef4c">CRYS_RSA_VALID_KEY_SIZE_MULTIPLE_VALUE_IN_BITS</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ga57564a69bf72cdc872d813856f6fef4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2b3c970f822be82674e453d4aa85482"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#gac2b3c970f822be82674e453d4aa85482">CRYS_RSA_MAX_KEY_GENERATION_SIZE_BITS</a>&#160;&#160;&#160;<a class="el" href="group__ssi__pka__hw__plat__defs.html#ga487596ac325eda5e0c8d9924efce2682">CRYS_RSA_MAX_KEY_GENERATION_HW_SIZE_BITS</a></td></tr>
<tr class="separator:gac2b3c970f822be82674e453d4aa85482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60873c1846e7bdd8b5d7f53b08a14568"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#ga60873c1846e7bdd8b5d7f53b08a14568">CRYS_RSA_FIPS_KEY_SIZE_1024_BITS</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:ga60873c1846e7bdd8b5d7f53b08a14568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98c86d54a6ce5279edc8d5a9b9fc73da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#ga98c86d54a6ce5279edc8d5a9b9fc73da">CRYS_RSA_FIPS_KEY_SIZE_2048_BITS</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:ga98c86d54a6ce5279edc8d5a9b9fc73da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a0543233d0813ac830a6cfb3c35b365"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#ga2a0543233d0813ac830a6cfb3c35b365">CRYS_RSA_FIPS_KEY_SIZE_3072_BITS</a>&#160;&#160;&#160;3072</td></tr>
<tr class="separator:ga2a0543233d0813ac830a6cfb3c35b365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb85bd05cba28a4019b9f659373c90d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#gadb85bd05cba28a4019b9f659373c90d9">CRYS_RSA_FIPS_MODULUS_SIZE_BITS</a>&#160;&#160;&#160;<a class="el" href="group__crys__rsa__types.html#ga98c86d54a6ce5279edc8d5a9b9fc73da">CRYS_RSA_FIPS_KEY_SIZE_2048_BITS</a></td></tr>
<tr class="separator:gadb85bd05cba28a4019b9f659373c90d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e172db0d36aba3ed65539633da45299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#ga4e172db0d36aba3ed65539633da45299">CRYS_DH_FIPS_KEY_SIZE_1024_BITS</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:ga4e172db0d36aba3ed65539633da45299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f181eab1ec60eb1904a38257ca53bb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#ga4f181eab1ec60eb1904a38257ca53bb5">CRYS_DH_FIPS_KEY_SIZE_2048_BITS</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:ga4f181eab1ec60eb1904a38257ca53bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga099ede4e1ebdc310703d7bb2932fa264"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#ga099ede4e1ebdc310703d7bb2932fa264">CRYS_RSA_VERIFY_SALT_LENGTH_UNKNOWN</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:ga099ede4e1ebdc310703d7bb2932fa264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24fc80c27a0248b754ae58b020296d56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#ga24fc80c27a0248b754ae58b020296d56">CRYS_RSA_MIN_PUB_EXP_VALUE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga24fc80c27a0248b754ae58b020296d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0176945d85971564ceb93d3e44aa1912"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#ga0176945d85971564ceb93d3e44aa1912">CRYS_RSA_MIN_PRIV_EXP_VALUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga0176945d85971564ceb93d3e44aa1912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0b7f11e7c9b9b087b7719133775e388"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#gab0b7f11e7c9b9b087b7719133775e388">CRYS_RSA_TMP_BUFF_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__crys__rsa__types.html#gaa99c2f39883c8cfb112489b98c703cc1">CRYS_RSA_OAEP_ENCODE_MAX_MASKDB_SIZE</a> + <a class="el" href="group__crys__rsa__types.html#ga57c6eb8dbf0d8d14b534ec3c8f953361">CRYS_RSA_OAEP_ENCODE_MAX_SEEDMASK_SIZE</a> + <a class="el" href="group__crys__rsa__types.html#ga53548226d38b0e0ad8e0b5cadac92c34">CRYS_PKA_RSA_HASH_CTX_SIZE_IN_WORDS</a>*sizeof(uint32_t) + sizeof(<a class="el" href="group__crys__hash.html#gaeb50b18261e3b07130548192e72b41c2">CRYS_HASH_Result_t</a>))</td></tr>
<tr class="separator:gab0b7f11e7c9b9b087b7719133775e388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76d7ad98df70bb076b9d5cd7f34fc8bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#ga76d7ad98df70bb076b9d5cd7f34fc8bb">CRYS_PKCS1_HashFunc_t</a>&#160;&#160;&#160;<a class="el" href="group__crys__hash.html#ga386cc79804c5df07345dfa9e8e4f7ec6">CRYS_HASH_OperationMode_t</a></td></tr>
<tr class="separator:ga76d7ad98df70bb076b9d5cd7f34fc8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1973f144001dff95a91ec9c22f83cf26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#ga1973f144001dff95a91ec9c22f83cf26">CRYS_RSA_OAEP_MAX_HLEN</a>&#160;&#160;&#160;<a class="el" href="group__crys__hash.html#gaec1cdad8ebf76375e8abf8b1ffa9bc61">CRYS_HASH_SHA512_DIGEST_SIZE_IN_BYTES</a></td></tr>
<tr class="separator:ga1973f144001dff95a91ec9c22f83cf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7141fdeaf222f63f0bfca2c26ec8debe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#ga7141fdeaf222f63f0bfca2c26ec8debe">CRYS_RSA_MGF_2_POWER_32</a>&#160;&#160;&#160;65535</td></tr>
<tr class="separator:ga7141fdeaf222f63f0bfca2c26ec8debe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaa46bd177c72fbfa94dcef33713abe3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#gaaaa46bd177c72fbfa94dcef33713abe3">CRYS_RSA_SIZE_OF_T_STRING_BYTES</a>&#160;&#160;&#160;(<a class="el" href="group__crys__pka__defs__hw.html#gad738fce53be7801002a8d6f85476ac3b">CRYS_RSA_MAXIMUM_MOD_BUFFER_SIZE_IN_WORDS</a>*sizeof(uint32_t))</td></tr>
<tr class="separator:gaaaa46bd177c72fbfa94dcef33713abe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57c6eb8dbf0d8d14b534ec3c8f953361"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#ga57c6eb8dbf0d8d14b534ec3c8f953361">CRYS_RSA_OAEP_ENCODE_MAX_SEEDMASK_SIZE</a>&#160;&#160;&#160;<a class="el" href="group__crys__rsa__types.html#ga1973f144001dff95a91ec9c22f83cf26">CRYS_RSA_OAEP_MAX_HLEN</a></td></tr>
<tr class="separator:ga57c6eb8dbf0d8d14b534ec3c8f953361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c4be5de269efa9a032b0642522856ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#ga1c4be5de269efa9a032b0642522856ef">CRYS_RSA_PSS_SALT_LENGTH</a>&#160;&#160;&#160;<a class="el" href="group__crys__rsa__types.html#ga1973f144001dff95a91ec9c22f83cf26">CRYS_RSA_OAEP_MAX_HLEN</a></td></tr>
<tr class="separator:ga1c4be5de269efa9a032b0642522856ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefc3acff2403c9c51877a49e06dc0064"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#gaefc3acff2403c9c51877a49e06dc0064">CRYS_RSA_PSS_PAD1_LEN</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaefc3acff2403c9c51877a49e06dc0064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa99c2f39883c8cfb112489b98c703cc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#gaa99c2f39883c8cfb112489b98c703cc1">CRYS_RSA_OAEP_ENCODE_MAX_MASKDB_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__crys__pka__defs__hw.html#gad738fce53be7801002a8d6f85476ac3b">CRYS_RSA_MAXIMUM_MOD_BUFFER_SIZE_IN_WORDS</a>*sizeof(uint32_t))</td></tr>
<tr class="separator:gaa99c2f39883c8cfb112489b98c703cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae04ade6a6f085e1e1e7cc6d5cf680e70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#gae04ade6a6f085e1e1e7cc6d5cf680e70">CRYS_RSA_OAEP_DECODE_MAX_DBMASK_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__crys__pka__defs__hw.html#gad738fce53be7801002a8d6f85476ac3b">CRYS_RSA_MAXIMUM_MOD_BUFFER_SIZE_IN_WORDS</a>*sizeof(uint32_t))</td></tr>
<tr class="separator:gae04ade6a6f085e1e1e7cc6d5cf680e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga592c89d9fcba226d7bba822c4e9c1c63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#ga592c89d9fcba226d7bba822c4e9c1c63">CRYS_RSA_SIZE_IN_WORDS_OF_CRYSRSAPrivCRTKey_t</a>&#160;&#160;&#160;(<a class="el" href="group__crys__pka__defs__hw.html#gad738fce53be7801002a8d6f85476ac3b">CRYS_RSA_MAXIMUM_MOD_BUFFER_SIZE_IN_WORDS</a>*7/2 + 5)</td></tr>
<tr class="separator:ga592c89d9fcba226d7bba822c4e9c1c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga431509d2e63bd2391efc43d53bc39d1e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_r_y_s___r_s_a_user_pub_key__t.html">CRYS_RSAUserPubKey_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#ga431509d2e63bd2391efc43d53bc39d1e">CRYS_RSAUserPubKey_t</a></td></tr>
<tr class="separator:ga431509d2e63bd2391efc43d53bc39d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0ce75502774f07fb6df918435f077ff"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_c_r_y_s___r_s_a_user_priv_key__t.html">CRYS_RSAUserPrivKey_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#gab0ce75502774f07fb6df918435f077ff">CRYS_RSAUserPrivKey_t</a></td></tr>
<tr class="separator:gab0ce75502774f07fb6df918435f077ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d9f039e4105a9e53dd30467886d5276"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_r_y_s___r_s_a_prime_data__t.html">CRYS_RSAPrimeData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#ga7d9f039e4105a9e53dd30467886d5276">CRYS_RSAPrimeData_t</a></td></tr>
<tr class="separator:ga7d9f039e4105a9e53dd30467886d5276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae44602921a89319f7c93f49a07ff99af"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union_c_r_y_s___r_s_a_k_g_data__t.html">CRYS_RSAKGData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#gae44602921a89319f7c93f49a07ff99af">CRYS_RSAKGData_t</a></td></tr>
<tr class="separator:gae44602921a89319f7c93f49a07ff99af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae04a1944a43a982dcfb6ef0837ae6832"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_c_r_y_s___r_s_a_priv_user_context__t.html">CRYS_RSAPrivUserContext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#gae04a1944a43a982dcfb6ef0837ae6832">CRYS_RSAPrivUserContext_t</a></td></tr>
<tr class="separator:gae04a1944a43a982dcfb6ef0837ae6832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad45c028e678770be2a4458ecaf157540"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_c_r_y_s___r_s_a_pub_user_context__t.html">CRYS_RSAPubUserContext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#gad45c028e678770be2a4458ecaf157540">CRYS_RSAPubUserContext_t</a></td></tr>
<tr class="separator:gad45c028e678770be2a4458ecaf157540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aa8a48ca834655cd2c7b5372e1c38e9"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_c_r_y_s___r_s_a_k_g_fips_context__t.html">CRYS_RSAKGFipsContext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#ga6aa8a48ca834655cd2c7b5372e1c38e9">CRYS_RSAKGFipsContext_t</a></td></tr>
<tr class="separator:ga6aa8a48ca834655cd2c7b5372e1c38e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fa0388728a16e55399942df12bf17e5"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_c_r_y_s___r_s_a_fips_kat_context__t.html">CRYS_RSAFipsKatContext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#ga7fa0388728a16e55399942df12bf17e5">CRYS_RSAFipsKatContext_t</a></td></tr>
<tr class="separator:ga7fa0388728a16e55399942df12bf17e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae4078d08d07b928718318afb224af52e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#gae4078d08d07b928718318afb224af52e">CRYS_RSA_HASH_OpMode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__crys__rsa__types.html#ggae4078d08d07b928718318afb224af52eaf93c4f8023629640a57fe2cec22b7e03">CRYS_RSA_HASH_MD5_mode</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__crys__rsa__types.html#ggae4078d08d07b928718318afb224af52ea7d4d744b3d9ed4c5b393a648501a5449">CRYS_RSA_HASH_SHA1_mode</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__crys__rsa__types.html#ggae4078d08d07b928718318afb224af52ea8ee3466486c2d32ebff44e16ac1d61b4">CRYS_RSA_HASH_SHA224_mode</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__crys__rsa__types.html#ggae4078d08d07b928718318afb224af52ea2f7609722fae2cd25dd9f99142b06a66">CRYS_RSA_HASH_SHA256_mode</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__crys__rsa__types.html#ggae4078d08d07b928718318afb224af52ea61796e83fc2d860c7366827c0bdb85f6">CRYS_RSA_HASH_SHA384_mode</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__crys__rsa__types.html#ggae4078d08d07b928718318afb224af52ea804154b405c6ee5257532706cdc8104d">CRYS_RSA_HASH_SHA512_mode</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__crys__rsa__types.html#ggae4078d08d07b928718318afb224af52eabc8cf9dcdcb7af3cbc348432e4dee8bc">CRYS_RSA_After_MD5_mode</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group__crys__rsa__types.html#ggae4078d08d07b928718318afb224af52eabc319eca12e9f2c02c7e8b06417efb4b">CRYS_RSA_After_SHA1_mode</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__crys__rsa__types.html#ggae4078d08d07b928718318afb224af52ea48369c69be5d24b6ec4859dd9963d008">CRYS_RSA_After_SHA224_mode</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="group__crys__rsa__types.html#ggae4078d08d07b928718318afb224af52ea71dd1ea6a014b79b6d05f6a22b08ab12">CRYS_RSA_After_SHA256_mode</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="group__crys__rsa__types.html#ggae4078d08d07b928718318afb224af52ea679f9e57b756af78cbca5aaba9133fdf">CRYS_RSA_After_SHA384_mode</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="group__crys__rsa__types.html#ggae4078d08d07b928718318afb224af52ead58aacf3d2b98ca9ecd1fe512946799d">CRYS_RSA_After_SHA512_mode</a> = 11, 
<br/>
&#160;&#160;<b>CRYS_RSA_After_HASH_NOT_KNOWN_mode</b> = 12, 
<br/>
&#160;&#160;<a class="el" href="group__crys__rsa__types.html#ggae4078d08d07b928718318afb224af52ea0050280eb3861986412f9b52130b0f6d">CRYS_RSA_HASH_NO_HASH_mode</a> = 13, 
<br/>
&#160;&#160;<a class="el" href="group__crys__rsa__types.html#ggae4078d08d07b928718318afb224af52eaf6b092896cf25827b8c66d3938ed32d6">CRYS_RSA_HASH_NumOfModes</a>, 
<br/>
&#160;&#160;<b>CRYS_RSA_HASH_OpModeLast</b> = 0x7FFFFFFF
<br/>
 }</td></tr>
<tr class="separator:gae4078d08d07b928718318afb224af52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbfb66cacf050328a57fc01a2f828b1d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#gabbfb66cacf050328a57fc01a2f828b1d">CRYS_RSA_DecryptionMode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__crys__rsa__types.html#ggabbfb66cacf050328a57fc01a2f828b1dab1fae6a74b94d1a4d7024cdc5b2b8d5e">CRYS_RSA_NoCrt</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="group__crys__rsa__types.html#ggabbfb66cacf050328a57fc01a2f828b1da1e4ba0ad792cc40ca37772bca8e12a54">CRYS_RSA_Crt</a> = 11, 
<br/>
&#160;&#160;<b>CRYS_RSADecryptionNumOfOptions</b>, 
<br/>
&#160;&#160;<a class="el" href="group__crys__rsa__types.html#ggabbfb66cacf050328a57fc01a2f828b1da6f8274a0fbf04c84404e1aed99ebc76d">CRYS_RSA_DecryptionModeLast</a> = 0x7FFFFFFF
<br/>
 }</td></tr>
<tr class="separator:gabbfb66cacf050328a57fc01a2f828b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab47edf37395a66054962f3f4a2c9eed8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#gab47edf37395a66054962f3f4a2c9eed8">CRYS_RSA_KeySource_t</a> { <br/>
&#160;&#160;<a class="el" href="group__crys__rsa__types.html#ggab47edf37395a66054962f3f4a2c9eed8ae311b898479f6e5dcb0e05c7bd116a0b">CRYS_RSA_ExternalKey</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__crys__rsa__types.html#ggab47edf37395a66054962f3f4a2c9eed8addfda202d2292fb7c8780d0c509c957a">CRYS_RSA_InternalKey</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__crys__rsa__types.html#ggab47edf37395a66054962f3f4a2c9eed8a523e6cc758de213840f810f96bbcefd3">CRYS_RSA_KeySourceLast</a> = 0x7FFFFFFF
<br/>
 }</td></tr>
<tr class="separator:gab47edf37395a66054962f3f4a2c9eed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88213cb9f538442af9d156af1af60ba6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#ga88213cb9f538442af9d156af1af60ba6">CRYS_PKCS1_MGF_t</a> { <br/>
&#160;&#160;<b>CRYS_PKCS1_MGF1</b> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__crys__rsa__types.html#gga88213cb9f538442af9d156af1af60ba6afd5a642eceb3f2d731863287b511cfb6">CRYS_PKCS1_NO_MGF</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__crys__rsa__types.html#gga88213cb9f538442af9d156af1af60ba6aa15a63091ac6708d769e45057896e810">CRYS_RSA_NumOfMGFFunctions</a>, 
<br/>
&#160;&#160;<a class="el" href="group__crys__rsa__types.html#gga88213cb9f538442af9d156af1af60ba6abe67c9cb6e076dda79613618ad825063">CRYS_PKCS1_MGFLast</a> = 0x7FFFFFFF
<br/>
 }</td></tr>
<tr class="separator:ga88213cb9f538442af9d156af1af60ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74c883d388aa2610bc5f3a84b27e8335"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#ga74c883d388aa2610bc5f3a84b27e8335">CRYS_PKCS1_version</a> { <br/>
&#160;&#160;<b>CRYS_PKCS1_VER15</b> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__crys__rsa__types.html#gga74c883d388aa2610bc5f3a84b27e8335acf79712050cc2e05dc280e4b162eeb69">CRYS_PKCS1_VER21</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__crys__rsa__types.html#gga74c883d388aa2610bc5f3a84b27e8335abe269ab308ad7729b0e91de19175075c">CRYS_RSA_NumOf_PKCS1_versions</a>, 
<br/>
&#160;&#160;<a class="el" href="group__crys__rsa__types.html#gga74c883d388aa2610bc5f3a84b27e8335a0cd0185e24f2f0eee0c9fde32b6cb6b4">CRYS_PKCS1_versionLast</a> = 0x7FFFFFFF
<br/>
 }</td></tr>
<tr class="separator:ga74c883d388aa2610bc5f3a84b27e8335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1af12743eaa19ca25271d443cf4853f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__types.html#ga1af12743eaa19ca25271d443cf4853f8">CRYS_RSA_DH_PrimeTestMode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__crys__rsa__types.html#gga1af12743eaa19ca25271d443cf4853f8a24608257dcb67a02df116c361170ce0d">CRYS_RSA_PRIME_TEST_MODE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__crys__rsa__types.html#gga1af12743eaa19ca25271d443cf4853f8a1e662537d1ac508894bd2a9fffd2e1a8">CRYS_DH_PRIME_TEST_MODE</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__crys__rsa__types.html#gga1af12743eaa19ca25271d443cf4853f8acaceca6a0f19cacf430cd037ac82fca0">CRYS_RSA_DH_PRIME_TEST_OFF_MODE</a>
<br/>
 }</td></tr>
<tr class="separator:ga1af12743eaa19ca25271d443cf4853f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4e172db0d36aba3ed65539633da45299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_FIPS_KEY_SIZE_1024_BITS&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIPS 184-4 DH key size - 1024 bits. </p>

</div>
</div>
<a class="anchor" id="ga4f181eab1ec60eb1904a38257ca53bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_FIPS_KEY_SIZE_2048_BITS&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIPS 184-4 DH key size - 2048 bits. </p>

</div>
</div>
<a class="anchor" id="ga53548226d38b0e0ad8e0b5cadac92c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_PKA_RSA_HASH_CTX_SIZE_IN_WORDS&#160;&#160;&#160;<a class="el" href="group__crys__hash__defs.html#gaecbe5d9f1c3c3755d3ce2c7f5227130c">CRYS_HASH_USER_CTX_SIZE_IN_WORDS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definition of HASH context size. </p>

</div>
</div>
<a class="anchor" id="ga76d7ad98df70bb076b9d5cd7f34fc8bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_PKCS1_HashFunc_t&#160;&#160;&#160;<a class="el" href="group__crys__hash.html#ga386cc79804c5df07345dfa9e8e4f7ec6">CRYS_HASH_OperationMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hash structure definition. </p>

</div>
</div>
<a class="anchor" id="ga60873c1846e7bdd8b5d7f53b08a14568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_FIPS_KEY_SIZE_1024_BITS&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIPS 184-4 allowed key size - 1024 bits. </p>

</div>
</div>
<a class="anchor" id="ga98c86d54a6ce5279edc8d5a9b9fc73da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_FIPS_KEY_SIZE_2048_BITS&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIPS 184-4 allowed key size - 2048 bits. </p>

</div>
</div>
<a class="anchor" id="ga2a0543233d0813ac830a6cfb3c35b365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_FIPS_KEY_SIZE_3072_BITS&#160;&#160;&#160;3072</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIPS 184-4 allowed key size - 3072 bits. </p>

</div>
</div>
<a class="anchor" id="gadb85bd05cba28a4019b9f659373c90d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_FIPS_MODULUS_SIZE_BITS&#160;&#160;&#160;<a class="el" href="group__crys__rsa__types.html#ga98c86d54a6ce5279edc8d5a9b9fc73da">CRYS_RSA_FIPS_KEY_SIZE_2048_BITS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIPS 184-4 allowed modulus size in bits. </p>

</div>
</div>
<a class="anchor" id="gac2b3c970f822be82674e453d4aa85482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_MAX_KEY_GENERATION_SIZE_BITS&#160;&#160;&#160;<a class="el" href="group__ssi__pka__hw__plat__defs.html#ga487596ac325eda5e0c8d9924efce2682">CRYS_RSA_MAX_KEY_GENERATION_HW_SIZE_BITS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal RSA generated key size in bits. </p>

</div>
</div>
<a class="anchor" id="gafec2fa4e705a87c8e9e2aec0f352e02e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_MAX_VALID_KEY_SIZE_VALUE_IN_BYTES&#160;&#160;&#160;(<a class="el" href="group__ssi__pka__hw__plat__defs.html#ga0f69d9865a976985e6122bc02247c68f">CRYS_RSA_MAX_VALID_KEY_SIZE_VALUE_IN_BITS</a> / <a class="el" href="group__ssi__pal__types.html#ga2c178308397f050883ec648e910531db">SASI_BITS_IN_BYTE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal key size in bytes. </p>

</div>
</div>
<a class="anchor" id="ga7141fdeaf222f63f0bfca2c26ec8debe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_MGF_2_POWER_32&#160;&#160;&#160;65535</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MGF1 definitions </p>

</div>
</div>
<a class="anchor" id="ga0176945d85971564ceb93d3e44aa1912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_MIN_PRIV_EXP_VALUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimal private exponent value </p>

</div>
</div>
<a class="anchor" id="ga24fc80c27a0248b754ae58b020296d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_MIN_PUB_EXP_VALUE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimal public exponent value </p>

</div>
</div>
<a class="anchor" id="ga0a0fdb9129849fcd8ded3b2f136d5e8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_MIN_VALID_KEY_SIZE_VALUE_IN_BITS&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimal key size in bits. </p>

</div>
</div>
<a class="anchor" id="gae04ade6a6f085e1e1e7cc6d5cf680e70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_OAEP_DECODE_MAX_DBMASK_SIZE&#160;&#160;&#160;(<a class="el" href="group__crys__pka__defs__hw.html#gad738fce53be7801002a8d6f85476ac3b">CRYS_RSA_MAXIMUM_MOD_BUFFER_SIZE_IN_WORDS</a>*sizeof(uint32_t))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OAEP decode mask size. </p>

</div>
</div>
<a class="anchor" id="gaa99c2f39883c8cfb112489b98c703cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_OAEP_ENCODE_MAX_MASKDB_SIZE&#160;&#160;&#160;(<a class="el" href="group__crys__pka__defs__hw.html#gad738fce53be7801002a8d6f85476ac3b">CRYS_RSA_MAXIMUM_MOD_BUFFER_SIZE_IN_WORDS</a>*sizeof(uint32_t))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OAEP encode mask size. </p>

</div>
</div>
<a class="anchor" id="ga57c6eb8dbf0d8d14b534ec3c8f953361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_OAEP_ENCODE_MAX_SEEDMASK_SIZE&#160;&#160;&#160;<a class="el" href="group__crys__rsa__types.html#ga1973f144001dff95a91ec9c22f83cf26">CRYS_RSA_OAEP_MAX_HLEN</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of OEAP seed. </p>

</div>
</div>
<a class="anchor" id="ga1973f144001dff95a91ec9c22f83cf26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_OAEP_MAX_HLEN&#160;&#160;&#160;<a class="el" href="group__crys__hash.html#gaec1cdad8ebf76375e8abf8b1ffa9bc61">CRYS_HASH_SHA512_DIGEST_SIZE_IN_BYTES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OAEP maximal H length. </p>

</div>
</div>
<a class="anchor" id="gaefc3acff2403c9c51877a49e06dc0064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_PSS_PAD1_LEN&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PSS padding length. </p>

</div>
</div>
<a class="anchor" id="ga1c4be5de269efa9a032b0642522856ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_PSS_SALT_LENGTH&#160;&#160;&#160;<a class="el" href="group__crys__rsa__types.html#ga1973f144001dff95a91ec9c22f83cf26">CRYS_RSA_OAEP_MAX_HLEN</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal PSS salt size. </p>

</div>
</div>
<a class="anchor" id="ga592c89d9fcba226d7bba822c4e9c1c63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_SIZE_IN_WORDS_OF_CRYSRSAPrivCRTKey_t&#160;&#160;&#160;(<a class="el" href="group__crys__pka__defs__hw.html#gad738fce53be7801002a8d6f85476ac3b">CRYS_RSA_MAXIMUM_MOD_BUFFER_SIZE_IN_WORDS</a>*7/2 + 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of <a class="el" href="struct_c_r_y_s_r_s_a_priv_c_r_t_key__t.html">CRYSRSAPrivCRTKey_t</a> structure in words (used for temp buffers allocation). </p>

</div>
</div>
<a class="anchor" id="gaaaa46bd177c72fbfa94dcef33713abe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_SIZE_OF_T_STRING_BYTES&#160;&#160;&#160;(<a class="el" href="group__crys__pka__defs__hw.html#gad738fce53be7801002a8d6f85476ac3b">CRYS_RSA_MAXIMUM_MOD_BUFFER_SIZE_IN_WORDS</a>*sizeof(uint32_t))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MGF1 definitions </p>

</div>
</div>
<a class="anchor" id="gab0b7f11e7c9b9b087b7719133775e388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_TMP_BUFF_SIZE&#160;&#160;&#160;(<a class="el" href="group__crys__rsa__types.html#gaa99c2f39883c8cfb112489b98c703cc1">CRYS_RSA_OAEP_ENCODE_MAX_MASKDB_SIZE</a> + <a class="el" href="group__crys__rsa__types.html#ga57c6eb8dbf0d8d14b534ec3c8f953361">CRYS_RSA_OAEP_ENCODE_MAX_SEEDMASK_SIZE</a> + <a class="el" href="group__crys__rsa__types.html#ga53548226d38b0e0ad8e0b5cadac92c34">CRYS_PKA_RSA_HASH_CTX_SIZE_IN_WORDS</a>*sizeof(uint32_t) + sizeof(<a class="el" href="group__crys__hash.html#gaeb50b18261e3b07130548192e72b41c2">CRYS_HASH_Result_t</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temporary buffer size definition. </p>

</div>
</div>
<a class="anchor" id="ga57564a69bf72cdc872d813856f6fef4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_VALID_KEY_SIZE_MULTIPLE_VALUE_IN_BITS&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid key size multiplications in RSA. </p>

</div>
</div>
<a class="anchor" id="ga099ede4e1ebdc310703d7bb2932fa264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_VERIFY_SALT_LENGTH_UNKNOWN&#160;&#160;&#160;0xFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Salt length definition - if the salt length is not available in verify operation, the user can use this define and the algorithm will calculate the salt length alone</p>
<dl class="section note"><dt>Note</dt><dd>Security wise: it is not recommended to use this flag. </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga7fa0388728a16e55399942df12bf17e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_r_y_s___r_s_a_fips_kat_context__t.html">CRYS_RSAFipsKatContext_t</a> <a class="el" href="struct_c_r_y_s___r_s_a_fips_kat_context__t.html">CRYS_RSAFipsKatContext_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Required for internal FIPS verification for RSA KAT. The RSA KAT tests defined for scheme 2.1 with modulus key size of 2048. </p>

</div>
</div>
<a class="anchor" id="gae44602921a89319f7c93f49a07ff99af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union_c_r_y_s___r_s_a_k_g_data__t.html">CRYS_RSAKGData_t</a> <a class="el" href="union_c_r_y_s___r_s_a_k_g_data__t.html">CRYS_RSAKGData_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>KG data type. </p>

</div>
</div>
<a class="anchor" id="ga6aa8a48ca834655cd2c7b5372e1c38e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_r_y_s___r_s_a_k_g_fips_context__t.html">CRYS_RSAKGFipsContext_t</a> <a class="el" href="struct_c_r_y_s___r_s_a_k_g_fips_context__t.html">CRYS_RSAKGFipsContext_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Required for internal FIPS verification for RSA key generation. </p>

</div>
</div>
<a class="anchor" id="ga7d9f039e4105a9e53dd30467886d5276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_r_y_s___r_s_a_prime_data__t.html">CRYS_RSAPrimeData_t</a> <a class="el" href="struct_c_r_y_s___r_s_a_prime_data__t.html">CRYS_RSAPrimeData_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temporary buffers for RSA usage. </p>

</div>
</div>
<a class="anchor" id="gae04a1944a43a982dcfb6ef0837ae6832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_r_y_s___r_s_a_priv_user_context__t.html">CRYS_RSAPrivUserContext_t</a> <a class="el" href="struct_c_r_y_s___r_s_a_priv_user_context__t.html">CRYS_RSAPrivUserContext_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The user's context prototype - the argument type that is passed by the user to the RSA APIs. The context saves the state of the operation and must be saved by the user till the end of the APIs flow . </p>

</div>
</div>
<a class="anchor" id="gad45c028e678770be2a4458ecaf157540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_r_y_s___r_s_a_pub_user_context__t.html">CRYS_RSAPubUserContext_t</a> <a class="el" href="struct_c_r_y_s___r_s_a_pub_user_context__t.html">CRYS_RSAPubUserContext_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temporary buffers for the RSA usage. </p>

</div>
</div>
<a class="anchor" id="gab0ce75502774f07fb6df918435f077ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_r_y_s___r_s_a_user_priv_key__t.html">CRYS_RSAUserPrivKey_t</a> <a class="el" href="struct_c_r_y_s___r_s_a_user_priv_key__t.html">CRYS_RSAUserPrivKey_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The private key's user structure prototype. This structure must be saved by the user, and is used as input to the RSA functions (such as <a class="el" href="group__crys__rsa__schemes.html#ga3aef55f1be52f877f8ce19b30c4a1280" title="This function implements the Decrypt algorithm, as defined in [PKCS1_2.1] and [PKCS1_1.5].">SaSi_RsaSchemesDecrypt</a> etc.). </p>

</div>
</div>
<a class="anchor" id="ga431509d2e63bd2391efc43d53bc39d1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_r_y_s___r_s_a_user_pub_key__t.html">CRYS_RSAUserPubKey_t</a> <a class="el" href="struct_c_r_y_s___r_s_a_user_pub_key__t.html">CRYS_RSAUserPubKey_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The public key's user structure prototype. This structure must be saved by the user, and is used as input to the RSA functions (such as <a class="el" href="group__crys__rsa__schemes.html#ga27333ceda22230cf2b04961442fa69cd" title="This function implements the Encrypt algorithm, as defined in [PKCS1_2.1] and [PKCS1_1.5].">SaSi_RsaSchemesEncrypt</a> etc.) </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga88213cb9f538442af9d156af1af60ba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__crys__rsa__types.html#ga88213cb9f538442af9d156af1af60ba6">CRYS_PKCS1_MGF_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MGF values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga88213cb9f538442af9d156af1af60ba6afd5a642eceb3f2d731863287b511cfb6"></a>CRYS_PKCS1_NO_MGF</em>&nbsp;</td><td class="fielddoc">
<p>MGF1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga88213cb9f538442af9d156af1af60ba6aa15a63091ac6708d769e45057896e810"></a>CRYS_RSA_NumOfMGFFunctions</em>&nbsp;</td><td class="fielddoc">
<p>No MGF. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga88213cb9f538442af9d156af1af60ba6abe67c9cb6e076dda79613618ad825063"></a>CRYS_PKCS1_MGFLast</em>&nbsp;</td><td class="fielddoc">
<p>Maximal number of MGF options. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga74c883d388aa2610bc5f3a84b27e8335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__crys__rsa__types.html#ga74c883d388aa2610bc5f3a84b27e8335">CRYS_PKCS1_version</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the enum of the various PKCS1 versions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga74c883d388aa2610bc5f3a84b27e8335acf79712050cc2e05dc280e4b162eeb69"></a>CRYS_PKCS1_VER21</em>&nbsp;</td><td class="fielddoc">
<p>PKCS1 version 15. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga74c883d388aa2610bc5f3a84b27e8335abe269ab308ad7729b0e91de19175075c"></a>CRYS_RSA_NumOf_PKCS1_versions</em>&nbsp;</td><td class="fielddoc">
<p>PKCS1 version 21. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga74c883d388aa2610bc5f3a84b27e8335a0cd0185e24f2f0eee0c9fde32b6cb6b4"></a>CRYS_PKCS1_versionLast</em>&nbsp;</td><td class="fielddoc">
<p>Maximal number of PKCS versions. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gabbfb66cacf050328a57fc01a2f828b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__crys__rsa__types.html#gabbfb66cacf050328a57fc01a2f828b1d">CRYS_RSA_DecryptionMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the enum of the RSA decryption mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggabbfb66cacf050328a57fc01a2f828b1dab1fae6a74b94d1a4d7024cdc5b2b8d5e"></a>CRYS_RSA_NoCrt</em>&nbsp;</td><td class="fielddoc">
<p>Decryption no CRT mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabbfb66cacf050328a57fc01a2f828b1da1e4ba0ad792cc40ca37772bca8e12a54"></a>CRYS_RSA_Crt</em>&nbsp;</td><td class="fielddoc">
<p>Decryption CRT mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabbfb66cacf050328a57fc01a2f828b1da6f8274a0fbf04c84404e1aed99ebc76d"></a>CRYS_RSA_DecryptionModeLast</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1af12743eaa19ca25271d443cf4853f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__crys__rsa__types.html#ga1af12743eaa19ca25271d443cf4853f8">CRYS_RSA_DH_PrimeTestMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum defining primality testing mode in Rabin-Miller and Lucas-Lehmer tests (internal tests). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1af12743eaa19ca25271d443cf4853f8a24608257dcb67a02df116c361170ce0d"></a>CRYS_RSA_PRIME_TEST_MODE</em>&nbsp;</td><td class="fielddoc">
<p>PRIME test. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1af12743eaa19ca25271d443cf4853f8a1e662537d1ac508894bd2a9fffd2e1a8"></a>CRYS_DH_PRIME_TEST_MODE</em>&nbsp;</td><td class="fielddoc">
<p>DH Prime test. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1af12743eaa19ca25271d443cf4853f8acaceca6a0f19cacf430cd037ac82fca0"></a>CRYS_RSA_DH_PRIME_TEST_OFF_MODE</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae4078d08d07b928718318afb224af52e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__crys__rsa__types.html#gae4078d08d07b928718318afb224af52e">CRYS_RSA_HASH_OpMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the enum for the HASH operation mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae4078d08d07b928718318afb224af52eaf93c4f8023629640a57fe2cec22b7e03"></a>CRYS_RSA_HASH_MD5_mode</em>&nbsp;</td><td class="fielddoc">
<p>For PKCS1 v1.5 only. The input data will be hashed with MD5 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae4078d08d07b928718318afb224af52ea7d4d744b3d9ed4c5b393a648501a5449"></a>CRYS_RSA_HASH_SHA1_mode</em>&nbsp;</td><td class="fielddoc">
<p>The input data will be hashed with SHA1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae4078d08d07b928718318afb224af52ea8ee3466486c2d32ebff44e16ac1d61b4"></a>CRYS_RSA_HASH_SHA224_mode</em>&nbsp;</td><td class="fielddoc">
<p>The input data will be hashed with SHA224. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae4078d08d07b928718318afb224af52ea2f7609722fae2cd25dd9f99142b06a66"></a>CRYS_RSA_HASH_SHA256_mode</em>&nbsp;</td><td class="fielddoc">
<p>The input data will be hashed with SHA256. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae4078d08d07b928718318afb224af52ea61796e83fc2d860c7366827c0bdb85f6"></a>CRYS_RSA_HASH_SHA384_mode</em>&nbsp;</td><td class="fielddoc">
<p>The input data will be hashed with SHA384. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae4078d08d07b928718318afb224af52ea804154b405c6ee5257532706cdc8104d"></a>CRYS_RSA_HASH_SHA512_mode</em>&nbsp;</td><td class="fielddoc">
<p>The input data will be hashed with SHA512. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae4078d08d07b928718318afb224af52eabc8cf9dcdcb7af3cbc348432e4dee8bc"></a>CRYS_RSA_After_MD5_mode</em>&nbsp;</td><td class="fielddoc">
<p>For PKCS1 v1.5 only. The input data is a digest of MD5 and will not be hashed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae4078d08d07b928718318afb224af52eabc319eca12e9f2c02c7e8b06417efb4b"></a>CRYS_RSA_After_SHA1_mode</em>&nbsp;</td><td class="fielddoc">
<p>The input data is a digest of SHA1 and will not be hashed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae4078d08d07b928718318afb224af52ea48369c69be5d24b6ec4859dd9963d008"></a>CRYS_RSA_After_SHA224_mode</em>&nbsp;</td><td class="fielddoc">
<p>The input data is a digest of SHA224 and will not be hashed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae4078d08d07b928718318afb224af52ea71dd1ea6a014b79b6d05f6a22b08ab12"></a>CRYS_RSA_After_SHA256_mode</em>&nbsp;</td><td class="fielddoc">
<p>The input data is a digest of SHA256 and will not be hashed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae4078d08d07b928718318afb224af52ea679f9e57b756af78cbca5aaba9133fdf"></a>CRYS_RSA_After_SHA384_mode</em>&nbsp;</td><td class="fielddoc">
<p>The input data is a digest of SHA384 and will not be hashed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae4078d08d07b928718318afb224af52ead58aacf3d2b98ca9ecd1fe512946799d"></a>CRYS_RSA_After_SHA512_mode</em>&nbsp;</td><td class="fielddoc">
<p>The input data is a digest of SHA512 and will not be hashed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae4078d08d07b928718318afb224af52ea0050280eb3861986412f9b52130b0f6d"></a>CRYS_RSA_HASH_NO_HASH_mode</em>&nbsp;</td><td class="fielddoc">
<p>Used for PKCS1 v1.5 Encrypt and Decrypt. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae4078d08d07b928718318afb224af52eaf6b092896cf25827b8c66d3938ed32d6"></a>CRYS_RSA_HASH_NumOfModes</em>&nbsp;</td><td class="fielddoc">
<p>Maximal number of hash operations modes. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab47edf37395a66054962f3f4a2c9eed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__crys__rsa__types.html#gab47edf37395a66054962f3f4a2c9eed8">CRYS_RSA_KeySource_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSA Key source definition. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab47edf37395a66054962f3f4a2c9eed8ae311b898479f6e5dcb0e05c7bd116a0b"></a>CRYS_RSA_ExternalKey</em>&nbsp;</td><td class="fielddoc">
<p>External key. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab47edf37395a66054962f3f4a2c9eed8addfda202d2292fb7c8780d0c509c957a"></a>CRYS_RSA_InternalKey</em>&nbsp;</td><td class="fielddoc">
<p>Internal key. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab47edf37395a66054962f3f4a2c9eed8a523e6cc758de213840f810f96bbcefd3"></a>CRYS_RSA_KeySourceLast</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
