<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: SD card library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__sdcard.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SD card library<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Asynchronous Secure Digital card (SDC) and MultiMedia card (MMC) library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__app__sdcard__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__sdcard__config.html">SD/MMC card support using SPI configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdc__evt__t.html">sdc_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDC event structure.  <a href="structsdc__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdc__type__t.html">sdc_type_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDC type information structure.  <a href="structsdc__type__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__sdc__config__t.html">app_sdc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDC configuration structure.  <a href="structapp__sdc__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__sdc__info__t.html">app_sdc_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDC information structure.  <a href="structapp__sdc__info__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga884cc9df35b8d715290aa17330ad644f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga884cc9df35b8d715290aa17330ad644f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__sdcard.html#ga884cc9df35b8d715290aa17330ad644f">SDC_SECTOR_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="memdesc:ga884cc9df35b8d715290aa17330ad644f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of a single SD card block in bytes. <br/></td></tr>
<tr class="separator:ga884cc9df35b8d715290aa17330ad644f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa922f9b414e2672dd810bcdddd0a047b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_SDCARD_CONFIG</b>(MOSI_PIN, MISO_PIN, SCK_PIN, CS_PIN)</td></tr>
<tr class="separator:gaa922f9b414e2672dd810bcdddd0a047b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaede0db2265bb3a0f8d0c1e5b7a440b1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaede0db2265bb3a0f8d0c1e5b7a440b1c"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__sdcard.html#gaede0db2265bb3a0f8d0c1e5b7a440b1c">sdc_event_handler_t</a> )(<a class="el" href="structsdc__evt__t.html">sdc_evt_t</a> const *p_event)</td></tr>
<tr class="memdesc:gaede0db2265bb3a0f8d0c1e5b7a440b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDC event handler type. <br/></td></tr>
<tr class="separator:gaede0db2265bb3a0f8d0c1e5b7a440b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae3acda5bac6413259e0467aff986f6b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__sdcard.html#gae3acda5bac6413259e0467aff986f6b1">sdc_result_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__sdcard.html#ggae3acda5bac6413259e0467aff986f6b1a3e09ca35dddf50f15adc1919be99fbb9">SDC_SUCCESS</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__app__sdcard.html#ggae3acda5bac6413259e0467aff986f6b1ae2eb629627f753b50e146f34b3efdbeb">SDC_ERROR_NOT_RESPONDING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__sdcard.html#ggae3acda5bac6413259e0467aff986f6b1a925c290767fc0583b2309238cba07053">SDC_ERROR_TIMEOUT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__sdcard.html#ggae3acda5bac6413259e0467aff986f6b1afed6f70fe95588503550e0c0ef596011">SDC_ERROR_NOT_SUPPORTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__sdcard.html#ggae3acda5bac6413259e0467aff986f6b1aec1b413c4760a5c9eb1cf683a29df998">SDC_ERROR_COMMUNICATION</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__sdcard.html#ggae3acda5bac6413259e0467aff986f6b1a624ff399a623d35b75239c5f211118ae">SDC_ERROR_DATA</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__sdcard.html#ggae3acda5bac6413259e0467aff986f6b1a7a3977307a4616bf821cc1c7bfd75936">SDC_ERROR_INTERNAL</a>
<br/>
 }</td></tr>
<tr class="memdesc:gae3acda5bac6413259e0467aff986f6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDC operation result.  <a href="group__app__sdcard.html#gae3acda5bac6413259e0467aff986f6b1">More...</a><br/></td></tr>
<tr class="separator:gae3acda5bac6413259e0467aff986f6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceb968952a750e0c290c3d83f6989049"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__sdcard.html#gaceb968952a750e0c290c3d83f6989049">sdc_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__sdcard.html#ggaceb968952a750e0c290c3d83f6989049a15fc67b3cb04859e9fbff4bde069589d">SDC_EVT_INIT</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__app__sdcard.html#ggaceb968952a750e0c290c3d83f6989049ace7bbe7e79ffeeadce7f25727603309e">SDC_EVT_READ</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__sdcard.html#ggaceb968952a750e0c290c3d83f6989049a790b1ddfd9d122ee312b14d7266aad0b">SDC_EVT_WRITE</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaceb968952a750e0c290c3d83f6989049"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDC event type.  <a href="group__app__sdcard.html#gaceb968952a750e0c290c3d83f6989049">More...</a><br/></td></tr>
<tr class="separator:gaceb968952a750e0c290c3d83f6989049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7720d5408661281bbc8fbe13604cb1e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__sdcard.html#ga7720d5408661281bbc8fbe13604cb1e4">sdc_version_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__sdcard.html#gga7720d5408661281bbc8fbe13604cb1e4a1b79cf39469426aee562b13e08c81259">SDC_TYPE_UNKNOWN</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__app__sdcard.html#gga7720d5408661281bbc8fbe13604cb1e4a2b2976c4f9a38b50f108396ac867d5a6">SDC_TYPE_MMCV3</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__sdcard.html#gga7720d5408661281bbc8fbe13604cb1e4aeea7b50643308af9cb08c7ab5d3d0481">SDC_TYPE_SDV1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__sdcard.html#gga7720d5408661281bbc8fbe13604cb1e4ad6a4dab7da5076506a4006729b2beec7">SDC_TYPE_SDV2</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga7720d5408661281bbc8fbe13604cb1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDC type and version.  <a href="group__app__sdcard.html#ga7720d5408661281bbc8fbe13604cb1e4">More...</a><br/></td></tr>
<tr class="separator:ga7720d5408661281bbc8fbe13604cb1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga403f5d4bd23f5f2210711f250cbe4c58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__sdcard.html#ga403f5d4bd23f5f2210711f250cbe4c58">app_sdc_init</a> (<a class="el" href="structapp__sdc__config__t.html">app_sdc_config_t</a> const *const p_config, <a class="el" href="group__app__sdcard.html#gaede0db2265bb3a0f8d0c1e5b7a440b1c">sdc_event_handler_t</a> event_handler)</td></tr>
<tr class="memdesc:ga403f5d4bd23f5f2210711f250cbe4c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the card.  <a href="#ga403f5d4bd23f5f2210711f250cbe4c58">More...</a><br/></td></tr>
<tr class="separator:ga403f5d4bd23f5f2210711f250cbe4c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabde9d25b980a165e93c584a7bdf13922"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__sdcard.html#gabde9d25b980a165e93c584a7bdf13922">app_sdc_uninit</a> (void)</td></tr>
<tr class="memdesc:gabde9d25b980a165e93c584a7bdf13922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing the card.  <a href="#gabde9d25b980a165e93c584a7bdf13922">More...</a><br/></td></tr>
<tr class="separator:gabde9d25b980a165e93c584a7bdf13922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3bba0c4bf45881da9764788bf99ae6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__sdcard.html#gae3bba0c4bf45881da9764788bf99ae6d">app_sdc_busy_check</a> (void)</td></tr>
<tr class="memdesc:gae3bba0c4bf45881da9764788bf99ae6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retrieving the card busy state.  <a href="#gae3bba0c4bf45881da9764788bf99ae6d">More...</a><br/></td></tr>
<tr class="separator:gae3bba0c4bf45881da9764788bf99ae6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ff04640858df4124b864546ede85aac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__sdcard.html#ga8ff04640858df4124b864546ede85aac">app_sdc_block_read</a> (uint8_t *p_buf, uint32_t block_address, uint16_t block_count)</td></tr>
<tr class="memdesc:ga8ff04640858df4124b864546ede85aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading the data blocks from the card.  <a href="#ga8ff04640858df4124b864546ede85aac">More...</a><br/></td></tr>
<tr class="separator:ga8ff04640858df4124b864546ede85aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16e0ee23ba752e8ddeb1ff8a68429106"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__sdcard.html#ga16e0ee23ba752e8ddeb1ff8a68429106">app_sdc_block_write</a> (uint8_t const *p_buf, uint32_t block_address, uint16_t block_count)</td></tr>
<tr class="memdesc:ga16e0ee23ba752e8ddeb1ff8a68429106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for writing the data blocks to the card.  <a href="#ga16e0ee23ba752e8ddeb1ff8a68429106">More...</a><br/></td></tr>
<tr class="separator:ga16e0ee23ba752e8ddeb1ff8a68429106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e73bcb16816c127a0ef0329b5a65307"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structapp__sdc__info__t.html">app_sdc_info_t</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__sdcard.html#ga6e73bcb16816c127a0ef0329b5a65307">app_sdc_info_get</a> (void)</td></tr>
<tr class="memdesc:ga6e73bcb16816c127a0ef0329b5a65307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retrieving the card information structure.  <a href="#ga6e73bcb16816c127a0ef0329b5a65307">More...</a><br/></td></tr>
<tr class="separator:ga6e73bcb16816c127a0ef0329b5a65307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Asynchronous Secure Digital card (SDC) and MultiMedia card (MMC) library. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa922f9b414e2672dd810bcdddd0a047b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_SDCARD_CONFIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MOSI_PIN, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MISO_PIN, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SCK_PIN, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CS_PIN&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{    \</div>
<div class="line">            .mosi_pin = MOSI_PIN,                                   \</div>
<div class="line">            .miso_pin = MISO_PIN,                                   \</div>
<div class="line">            .sck_pin  = SCK_PIN,                                    \</div>
<div class="line">            .cs_pin   = CS_PIN                                      \</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaceb968952a750e0c290c3d83f6989049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__sdcard.html#gaceb968952a750e0c290c3d83f6989049">sdc_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDC event type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaceb968952a750e0c290c3d83f6989049a15fc67b3cb04859e9fbff4bde069589d"></a>SDC_EVT_INIT</em>&nbsp;</td><td class="fielddoc">
<p>Initialization procedure. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaceb968952a750e0c290c3d83f6989049ace7bbe7e79ffeeadce7f25727603309e"></a>SDC_EVT_READ</em>&nbsp;</td><td class="fielddoc">
<p>Data read procedure. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaceb968952a750e0c290c3d83f6989049a790b1ddfd9d122ee312b14d7266aad0b"></a>SDC_EVT_WRITE</em>&nbsp;</td><td class="fielddoc">
<p>Data write procedure. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae3acda5bac6413259e0467aff986f6b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__sdcard.html#gae3acda5bac6413259e0467aff986f6b1">sdc_result_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDC operation result. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae3acda5bac6413259e0467aff986f6b1a3e09ca35dddf50f15adc1919be99fbb9"></a>SDC_SUCCESS</em>&nbsp;</td><td class="fielddoc">
<p>Operation successful. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae3acda5bac6413259e0467aff986f6b1ae2eb629627f753b50e146f34b3efdbeb"></a>SDC_ERROR_NOT_RESPONDING</em>&nbsp;</td><td class="fielddoc">
<p>Card is not responding or not present. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae3acda5bac6413259e0467aff986f6b1a925c290767fc0583b2309238cba07053"></a>SDC_ERROR_TIMEOUT</em>&nbsp;</td><td class="fielddoc">
<p>Card response timeout. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae3acda5bac6413259e0467aff986f6b1afed6f70fe95588503550e0c0ef596011"></a>SDC_ERROR_NOT_SUPPORTED</em>&nbsp;</td><td class="fielddoc">
<p>Operation not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae3acda5bac6413259e0467aff986f6b1aec1b413c4760a5c9eb1cf683a29df998"></a>SDC_ERROR_COMMUNICATION</em>&nbsp;</td><td class="fielddoc">
<p>Communication error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae3acda5bac6413259e0467aff986f6b1a624ff399a623d35b75239c5f211118ae"></a>SDC_ERROR_DATA</em>&nbsp;</td><td class="fielddoc">
<p>Data read/write error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae3acda5bac6413259e0467aff986f6b1a7a3977307a4616bf821cc1c7bfd75936"></a>SDC_ERROR_INTERNAL</em>&nbsp;</td><td class="fielddoc">
<p>Internal error. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7720d5408661281bbc8fbe13604cb1e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__sdcard.html#ga7720d5408661281bbc8fbe13604cb1e4">sdc_version_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDC type and version. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7720d5408661281bbc8fbe13604cb1e4a1b79cf39469426aee562b13e08c81259"></a>SDC_TYPE_UNKNOWN</em>&nbsp;</td><td class="fielddoc">
<p>Unknown / uninitialized card. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7720d5408661281bbc8fbe13604cb1e4a2b2976c4f9a38b50f108396ac867d5a6"></a>SDC_TYPE_MMCV3</em>&nbsp;</td><td class="fielddoc">
<p>MultiMedia card (MMC) version 3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7720d5408661281bbc8fbe13604cb1e4aeea7b50643308af9cb08c7ab5d3d0481"></a>SDC_TYPE_SDV1</em>&nbsp;</td><td class="fielddoc">
<p>Secure Digital card (SDC) version 1.0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7720d5408661281bbc8fbe13604cb1e4ad6a4dab7da5076506a4006729b2beec7"></a>SDC_TYPE_SDV2</em>&nbsp;</td><td class="fielddoc">
<p>Secure Digital card (SDC) version 2.0. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8ff04640858df4124b864546ede85aac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> app_sdc_block_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>block_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>block_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for reading the data blocks from the card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_buf</td><td>Pointer to the data buffer. Must not be null. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_address</td><td>Number of the first block to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_count</td><td>Number of blocks to read. Must be greater than 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If block read operation was started succesfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If the card is not initialized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>If there is already an operation active. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If invalid parameters were specified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga16e0ee23ba752e8ddeb1ff8a68429106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> app_sdc_block_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>block_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>block_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for writing the data blocks to the card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_buf</td><td>Pointer to the data to be written. Must not be null. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_address</td><td>Number of the first block to write. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_count</td><td>Number of blocks to write. Must be greater than 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If block write operation was started succesfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If the card is not initialized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>If there is already an operation active. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If invalid parameters were specified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae3bba0c4bf45881da9764788bf99ae6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool app_sdc_busy_check </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retrieving the card busy state. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If there is an operation in progress. </td></tr>
    <tr><td class="paramname">false</td><td>If the card is in idle state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6e73bcb16816c127a0ef0329b5a65307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structapp__sdc__info__t.html">app_sdc_info_t</a> const* app_sdc_info_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retrieving the card information structure. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the card information structure or NULL if card is not initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="ga403f5d4bd23f5f2210711f250cbe4c58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> app_sdc_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__sdc__config__t.html">app_sdc_config_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__app__sdcard.html#gaede0db2265bb3a0f8d0c1e5b7a440b1c">sdc_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>event_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Pointer to the SDC configuration structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_handler</td><td>Pointer to the event handler function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization process was started succesfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If the card is already initialized or the initialization is in progress. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If invalid parameters were specified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabde9d25b980a165e93c584a7bdf13922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> app_sdc_uninit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for uninitializing the card. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If card was uninitialized succesfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If the card is not initialized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>If there is an operation in progress. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
