<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Command codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__external__adafruit__pn532__command__codes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Command codes<div class="ingroups"><a class="el" href="group__adafruit__pn532.html">Adafruit PN532 NFC Shield library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Macros for the available command codes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga078318c5d692c440597a92f46099ac68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga078318c5d692c440597a92f46099ac68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_COMMAND_DIAGNOSE</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ga078318c5d692c440597a92f46099ac68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8211751bbe4090a8a320ace99141b46e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8211751bbe4090a8a320ace99141b46e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_COMMAND_GETFIRMWAREVERSION</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:ga8211751bbe4090a8a320ace99141b46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d457626a3705cb54afaf7412789c82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79d457626a3705cb54afaf7412789c82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_COMMAND_GETGENERALSTATUS</b>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="separator:ga79d457626a3705cb54afaf7412789c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab677d6c3611c7e1d55bdee0debe5c79a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab677d6c3611c7e1d55bdee0debe5c79a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_COMMAND_READREGISTER</b>&#160;&#160;&#160;(0x06)</td></tr>
<tr class="separator:gab677d6c3611c7e1d55bdee0debe5c79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2faaceb3ca5e01990abeed29f59ee258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2faaceb3ca5e01990abeed29f59ee258"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_COMMAND_WRITEREGISTER</b>&#160;&#160;&#160;(0x08)</td></tr>
<tr class="separator:ga2faaceb3ca5e01990abeed29f59ee258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcc2ef31846c3d616065204f4f2e30ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadcc2ef31846c3d616065204f4f2e30ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_COMMAND_READGPIO</b>&#160;&#160;&#160;(0x0C)</td></tr>
<tr class="separator:gadcc2ef31846c3d616065204f4f2e30ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9ee58c6c033ad0da7cc11b11f83cf50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9ee58c6c033ad0da7cc11b11f83cf50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_COMMAND_WRITEGPIO</b>&#160;&#160;&#160;(0x0E)</td></tr>
<tr class="separator:gaa9ee58c6c033ad0da7cc11b11f83cf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45220442b01b6ed5a32a845eec2657f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45220442b01b6ed5a32a845eec2657f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_COMMAND_SETSERIALBAUDRATE</b>&#160;&#160;&#160;(0x10)</td></tr>
<tr class="separator:ga45220442b01b6ed5a32a845eec2657f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga593500b17cbe7074bbacf5d0562e53f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga593500b17cbe7074bbacf5d0562e53f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_COMMAND_SETPARAMETERS</b>&#160;&#160;&#160;(0x12)</td></tr>
<tr class="separator:ga593500b17cbe7074bbacf5d0562e53f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga869e4922c473e9761df932c19a62bc94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga869e4922c473e9761df932c19a62bc94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_COMMAND_SAMCONFIGURATION</b>&#160;&#160;&#160;(0x14)</td></tr>
<tr class="separator:ga869e4922c473e9761df932c19a62bc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga817058c129d304a6d1ab49ebb508baba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga817058c129d304a6d1ab49ebb508baba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_COMMAND_POWERDOWN</b>&#160;&#160;&#160;(0x16)</td></tr>
<tr class="separator:ga817058c129d304a6d1ab49ebb508baba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1abd3e9555ccc22bcd24e49d6366c3ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1abd3e9555ccc22bcd24e49d6366c3ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_COMMAND_RFCONFIGURATION</b>&#160;&#160;&#160;(0x32)</td></tr>
<tr class="separator:ga1abd3e9555ccc22bcd24e49d6366c3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3d0da9049379e619ac75cb2280b8b8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3d0da9049379e619ac75cb2280b8b8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_COMMAND_RFREGULATIONTEST</b>&#160;&#160;&#160;(0x58)</td></tr>
<tr class="separator:gac3d0da9049379e619ac75cb2280b8b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf905e71e115edeaea685878201011555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf905e71e115edeaea685878201011555"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_COMMAND_INJUMPFORDEP</b>&#160;&#160;&#160;(0x56)</td></tr>
<tr class="separator:gaf905e71e115edeaea685878201011555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cfaafbb1876ead0553fccfd8f428491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6cfaafbb1876ead0553fccfd8f428491"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_COMMAND_INJUMPFORPSL</b>&#160;&#160;&#160;(0x46)</td></tr>
<tr class="separator:ga6cfaafbb1876ead0553fccfd8f428491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41a6b8fb97f6b335dca86d20a7b22bee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41a6b8fb97f6b335dca86d20a7b22bee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_COMMAND_INLISTPASSIVETARGET</b>&#160;&#160;&#160;(0x4A)</td></tr>
<tr class="separator:ga41a6b8fb97f6b335dca86d20a7b22bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b1ff629c4ff75dedabd84e1b0616628"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b1ff629c4ff75dedabd84e1b0616628"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_COMMAND_INATR</b>&#160;&#160;&#160;(0x50)</td></tr>
<tr class="separator:ga4b1ff629c4ff75dedabd84e1b0616628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafde2da4b6c81cb3b13751a9e33ed14d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafde2da4b6c81cb3b13751a9e33ed14d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_COMMAND_INPSL</b>&#160;&#160;&#160;(0x4E)</td></tr>
<tr class="separator:gafde2da4b6c81cb3b13751a9e33ed14d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6caebed2d037c23ddf6efbd4c3faca41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6caebed2d037c23ddf6efbd4c3faca41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_COMMAND_INDATAEXCHANGE</b>&#160;&#160;&#160;(0x40)</td></tr>
<tr class="separator:ga6caebed2d037c23ddf6efbd4c3faca41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bcb356e4ded33a169eff5cae1758942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5bcb356e4ded33a169eff5cae1758942"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_COMMAND_INCOMMUNICATETHRU</b>&#160;&#160;&#160;(0x42)</td></tr>
<tr class="separator:ga5bcb356e4ded33a169eff5cae1758942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7d779ff1593a2e7b3c18cfd580c791d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7d779ff1593a2e7b3c18cfd580c791d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_COMMAND_INDESELECT</b>&#160;&#160;&#160;(0x44)</td></tr>
<tr class="separator:gaa7d779ff1593a2e7b3c18cfd580c791d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77d15c3fa37cb4be612b7be3b40de8be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77d15c3fa37cb4be612b7be3b40de8be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_COMMAND_INRELEASE</b>&#160;&#160;&#160;(0x52)</td></tr>
<tr class="separator:ga77d15c3fa37cb4be612b7be3b40de8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa1affbb47ca9b7a20209127790b19f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa1affbb47ca9b7a20209127790b19f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_COMMAND_INSELECT</b>&#160;&#160;&#160;(0x54)</td></tr>
<tr class="separator:gafa1affbb47ca9b7a20209127790b19f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65e018024f9afe22ae88bc484685a76c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65e018024f9afe22ae88bc484685a76c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_COMMAND_INAUTOPOLL</b>&#160;&#160;&#160;(0x60)</td></tr>
<tr class="separator:ga65e018024f9afe22ae88bc484685a76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga670613fcacb9473e06b4d5e46ae643c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga670613fcacb9473e06b4d5e46ae643c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_COMMAND_TGINITASTARGET</b>&#160;&#160;&#160;(0x8C)</td></tr>
<tr class="separator:ga670613fcacb9473e06b4d5e46ae643c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae14c5debbe9c00530d24607db073205c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae14c5debbe9c00530d24607db073205c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_COMMAND_TGSETGENERALBYTES</b>&#160;&#160;&#160;(0x92)</td></tr>
<tr class="separator:gae14c5debbe9c00530d24607db073205c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dfe05be07bc6628a7904db71d239158"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7dfe05be07bc6628a7904db71d239158"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_COMMAND_TGGETDATA</b>&#160;&#160;&#160;(0x86)</td></tr>
<tr class="separator:ga7dfe05be07bc6628a7904db71d239158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41a96f3b3d702d9821766c25e9091bf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41a96f3b3d702d9821766c25e9091bf8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_COMMAND_TGSETDATA</b>&#160;&#160;&#160;(0x8E)</td></tr>
<tr class="separator:ga41a96f3b3d702d9821766c25e9091bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf63310a2128ab465b61545bcf800b65a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf63310a2128ab465b61545bcf800b65a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_COMMAND_TGSETMETADATA</b>&#160;&#160;&#160;(0x94)</td></tr>
<tr class="separator:gaf63310a2128ab465b61545bcf800b65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafecf0da846f8dcfd26b7d210c1f57bbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafecf0da846f8dcfd26b7d210c1f57bbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_COMMAND_TGGETINITIATORCOMMAND</b>&#160;&#160;&#160;(0x88)</td></tr>
<tr class="separator:gafecf0da846f8dcfd26b7d210c1f57bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga023b8593551b1ec5fc4bb1497eb661bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga023b8593551b1ec5fc4bb1497eb661bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_COMMAND_TGRESPONSETOINITIATOR</b>&#160;&#160;&#160;(0x90)</td></tr>
<tr class="separator:ga023b8593551b1ec5fc4bb1497eb661bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42580f2c64eb5ae42b2e8f10bb09b55a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42580f2c64eb5ae42b2e8f10bb09b55a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_COMMAND_TGGETTARGETSTATUS</b>&#160;&#160;&#160;(0x8A)</td></tr>
<tr class="separator:ga42580f2c64eb5ae42b2e8f10bb09b55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Macros for the available command codes. </p>
<p>The following command codes are available in the Adafruit PN532 Shield. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
