<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: SPI peripheral driver configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrfx__spi__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI peripheral driver configuration<div class="ingroups"><a class="el" href="group__nrfx__spi.html">SPI driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf26c8b16f4fb16837748ccf82ab29149"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spi__config.html#gaf26c8b16f4fb16837748ccf82ab29149">NRFX_SPI_ENABLED</a></td></tr>
<tr class="memdesc:gaf26c8b16f4fb16837748ccf82ab29149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 to activate.  <a href="#gaf26c8b16f4fb16837748ccf82ab29149">More...</a><br/></td></tr>
<tr class="separator:gaf26c8b16f4fb16837748ccf82ab29149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56a2cc03b0bda05793371c7844b33deb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spi__config.html#ga56a2cc03b0bda05793371c7844b33deb">NRFX_SPI0_ENABLED</a></td></tr>
<tr class="memdesc:ga56a2cc03b0bda05793371c7844b33deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable SPI0 instance.  <a href="#ga56a2cc03b0bda05793371c7844b33deb">More...</a><br/></td></tr>
<tr class="separator:ga56a2cc03b0bda05793371c7844b33deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada4abf945d32d67a74c30601a43bf7bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spi__config.html#gada4abf945d32d67a74c30601a43bf7bb">NRFX_SPI1_ENABLED</a></td></tr>
<tr class="memdesc:gada4abf945d32d67a74c30601a43bf7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable SPI1 instance.  <a href="#gada4abf945d32d67a74c30601a43bf7bb">More...</a><br/></td></tr>
<tr class="separator:gada4abf945d32d67a74c30601a43bf7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga760a0b4d2910d6c26e33cad7c0e3aaf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spi__config.html#ga760a0b4d2910d6c26e33cad7c0e3aaf4">NRFX_SPI2_ENABLED</a></td></tr>
<tr class="memdesc:ga760a0b4d2910d6c26e33cad7c0e3aaf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable SPI2 instance.  <a href="#ga760a0b4d2910d6c26e33cad7c0e3aaf4">More...</a><br/></td></tr>
<tr class="separator:ga760a0b4d2910d6c26e33cad7c0e3aaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48fa096443b350f8a73954d3f0a80e23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spi__config.html#ga48fa096443b350f8a73954d3f0a80e23">NRFX_SPI_MISO_PULL_CFG</a></td></tr>
<tr class="memdesc:ga48fa096443b350f8a73954d3f0a80e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">MISO pin pull configuration.  <a href="#ga48fa096443b350f8a73954d3f0a80e23">More...</a><br/></td></tr>
<tr class="separator:ga48fa096443b350f8a73954d3f0a80e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76d0e9e16fac591c42bfab54bfe1b4a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spi__config.html#ga76d0e9e16fac591c42bfab54bfe1b4a7">NRFX_SPI_DEFAULT_CONFIG_IRQ_PRIORITY</a></td></tr>
<tr class="memdesc:ga76d0e9e16fac591c42bfab54bfe1b4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority.  <a href="#ga76d0e9e16fac591c42bfab54bfe1b4a7">More...</a><br/></td></tr>
<tr class="separator:ga76d0e9e16fac591c42bfab54bfe1b4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba47e761406bac68b470bf5b58278de0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spi__config.html#gaba47e761406bac68b470bf5b58278de0">NRFX_SPI_CONFIG_LOG_ENABLED</a></td></tr>
<tr class="memdesc:gaba47e761406bac68b470bf5b58278de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables logging in the module.  <a href="#gaba47e761406bac68b470bf5b58278de0">More...</a><br/></td></tr>
<tr class="separator:gaba47e761406bac68b470bf5b58278de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20cdd385971a7f2f08c2c4b2c7ee3637"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spi__config.html#ga20cdd385971a7f2f08c2c4b2c7ee3637">NRFX_SPI_CONFIG_LOG_LEVEL</a></td></tr>
<tr class="memdesc:ga20cdd385971a7f2f08c2c4b2c7ee3637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Severity level.  <a href="#ga20cdd385971a7f2f08c2c4b2c7ee3637">More...</a><br/></td></tr>
<tr class="separator:ga20cdd385971a7f2f08c2c4b2c7ee3637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c8e88d0dc9198d0a0dec353217507aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spi__config.html#ga4c8e88d0dc9198d0a0dec353217507aa">NRFX_SPI_CONFIG_INFO_COLOR</a></td></tr>
<tr class="memdesc:ga4c8e88d0dc9198d0a0dec353217507aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#ga4c8e88d0dc9198d0a0dec353217507aa">More...</a><br/></td></tr>
<tr class="separator:ga4c8e88d0dc9198d0a0dec353217507aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga208018afde83fcc88b27daef2afa370b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__spi__config.html#ga208018afde83fcc88b27daef2afa370b">NRFX_SPI_CONFIG_DEBUG_COLOR</a></td></tr>
<tr class="memdesc:ga208018afde83fcc88b27daef2afa370b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#ga208018afde83fcc88b27daef2afa370b">More...</a><br/></td></tr>
<tr class="separator:ga208018afde83fcc88b27daef2afa370b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga56a2cc03b0bda05793371c7844b33deb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_SPI0_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable SPI0 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gada4abf945d32d67a74c30601a43bf7bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_SPI1_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable SPI1 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga760a0b4d2910d6c26e33cad7c0e3aaf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_SPI2_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable SPI2 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga208018afde83fcc88b27daef2afa370b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_SPI_CONFIG_DEBUG_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c8e88d0dc9198d0a0dec353217507aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_SPI_CONFIG_INFO_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaba47e761406bac68b470bf5b58278de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_SPI_CONFIG_LOG_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables logging in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga20cdd385971a7f2f08c2c4b2c7ee3637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_SPI_CONFIG_LOG_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Severity level. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Off</li>
<li>1 - Error</li>
<li>2 - Warning</li>
<li>3 - Info</li>
<li>4 - Debug</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga76d0e9e16fac591c42bfab54bfe1b4a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_SPI_DEFAULT_CONFIG_IRQ_PRIORITY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt priority. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (highest)</li>
<li>1 - 1</li>
<li>2 - 2</li>
<li>3 - 3</li>
<li>4 - 4 (Software Component only)</li>
<li>5 - 5 (Software Component only)</li>
<li>6 - 6 (Software Component only)</li>
<li>7 - 7 (Software Component only)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf26c8b16f4fb16837748ccf82ab29149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_SPI_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to 1 to activate. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga48fa096443b350f8a73954d3f0a80e23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_SPI_MISO_PULL_CFG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MISO pin pull configuration. </p>
<p>Following options are available:</p>
<ul>
<li>0 - NRF_GPIO_PIN_NOPULL</li>
<li>1 - NRF_GPIO_PIN_PULLDOWN</li>
<li>3 - NRF_GPIO_PIN_PULLUP</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
