<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: BSC profile page 4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ant__sdk__profiles__bsc__page4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BSC profile page 4<div class="ingroups"><a class="el" href="group__ant__sdk__profiles__bsc__pages.html">Bicycle Speed and Cadence profile pages</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bsc__page4__data__t.html">ant_bsc_page4_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for BSC data page 4.  <a href="structant__bsc__page4__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac82161f6169d03aa3c9fd3ad2372fee1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__bsc__page4.html#gac82161f6169d03aa3c9fd3ad2372fee1">DEFAULT_ANT_BSC_PAGE4</a>()</td></tr>
<tr class="memdesc:gac82161f6169d03aa3c9fd3ad2372fee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize page 4.  <a href="#gac82161f6169d03aa3c9fd3ad2372fee1">More...</a><br/></td></tr>
<tr class="separator:gac82161f6169d03aa3c9fd3ad2372fee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga77cd522377caccea2ba3af2a21a78806"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__bsc__page4.html#ga77cd522377caccea2ba3af2a21a78806">ant_bsc_bat_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ant__sdk__profiles__bsc__page4.html#gga77cd522377caccea2ba3af2a21a78806aea61bb45ae2ff33663da99c18318dd56">RESERVED0</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__ant__sdk__profiles__bsc__page4.html#gga77cd522377caccea2ba3af2a21a78806a7fcda8b7c49b25db8e1fa227acf0e6b1">BSC_BAT_STATUS_NEW</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__ant__sdk__profiles__bsc__page4.html#gga77cd522377caccea2ba3af2a21a78806ad25f84bcae870ce0309a690fe0387cc8">BSC_BAT_STATUS_GOOD</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__ant__sdk__profiles__bsc__page4.html#gga77cd522377caccea2ba3af2a21a78806a6a50daebe727b78c569de773bf43acf8">BSC_BAT_STATUS_OK</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__ant__sdk__profiles__bsc__page4.html#gga77cd522377caccea2ba3af2a21a78806af21bada6d201c79f2095adc7cca9fc6c">BSC_BAT_STATUS_LOW</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__ant__sdk__profiles__bsc__page4.html#gga77cd522377caccea2ba3af2a21a78806afcbb77c8df366ed5b435540d9c69370b">BSC_BAT_STATUS_CRITICAL</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__ant__sdk__profiles__bsc__page4.html#gga77cd522377caccea2ba3af2a21a78806a3401f88113645c341c269d49d044a020">RESERVED1</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group__ant__sdk__profiles__bsc__page4.html#gga77cd522377caccea2ba3af2a21a78806a766a276e51f1c49a4a1d597b94e71b1c">BSC_BAT_STATUS_INVALID</a> = 7
<br/>
 }</td></tr>
<tr class="memdesc:ga77cd522377caccea2ba3af2a21a78806"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSC profile battery status.  <a href="group__ant__sdk__profiles__bsc__page4.html#ga77cd522377caccea2ba3af2a21a78806">More...</a><br/></td></tr>
<tr class="separator:ga77cd522377caccea2ba3af2a21a78806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga764425c6617d91f388127e06d1f87a7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__bsc__page4.html#ga764425c6617d91f388127e06d1f87a7b">ant_bsc_page_4_encode</a> (uint8_t *p_page_buffer, <a class="el" href="structant__bsc__page4__data__t.html">ant_bsc_page4_data_t</a> const *p_page_data)</td></tr>
<tr class="memdesc:ga764425c6617d91f388127e06d1f87a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for encoding page 4.  <a href="#ga764425c6617d91f388127e06d1f87a7b">More...</a><br/></td></tr>
<tr class="separator:ga764425c6617d91f388127e06d1f87a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac58eed3850752c4b2bbd2bc7951fef2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__bsc__page4.html#gac58eed3850752c4b2bbd2bc7951fef2b">ant_bsc_page_4_decode</a> (uint8_t const *p_page_buffer, <a class="el" href="structant__bsc__page4__data__t.html">ant_bsc_page4_data_t</a> *p_page_data)</td></tr>
<tr class="memdesc:gac58eed3850752c4b2bbd2bc7951fef2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for decoding page 4.  <a href="#gac58eed3850752c4b2bbd2bc7951fef2b">More...</a><br/></td></tr>
<tr class="separator:gac58eed3850752c4b2bbd2bc7951fef2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac82161f6169d03aa3c9fd3ad2372fee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_ANT_BSC_PAGE4</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="structant__bsc__page4__data__t.html" title="Data structure for BSC data page 4.">ant_bsc_page4_data_t</a>)                      \</div>
<div class="line">    {                                           \</div>
<div class="line">        .fract_bat_volt = 0,                    \</div>
<div class="line">        .coarse_bat_volt = 0,                   \</div>
<div class="line">        .bat_status = <a class="code" href="group__ant__sdk__profiles__bsc__page4.html#gga77cd522377caccea2ba3af2a21a78806a766a276e51f1c49a4a1d597b94e71b1c" title="Invalid battery status.">BSC_BAT_STATUS_INVALID</a>    \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Initialize page 4. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga77cd522377caccea2ba3af2a21a78806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ant__sdk__profiles__bsc__page4.html#ga77cd522377caccea2ba3af2a21a78806">ant_bsc_bat_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BSC profile battery status. </p>
<p>This enum represents possible battery status values for the ANT BSC profile. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga77cd522377caccea2ba3af2a21a78806aea61bb45ae2ff33663da99c18318dd56"></a>RESERVED0</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77cd522377caccea2ba3af2a21a78806a7fcda8b7c49b25db8e1fa227acf0e6b1"></a>BSC_BAT_STATUS_NEW</em>&nbsp;</td><td class="fielddoc">
<p>Battery status: new. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77cd522377caccea2ba3af2a21a78806ad25f84bcae870ce0309a690fe0387cc8"></a>BSC_BAT_STATUS_GOOD</em>&nbsp;</td><td class="fielddoc">
<p>Battery status: good. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77cd522377caccea2ba3af2a21a78806a6a50daebe727b78c569de773bf43acf8"></a>BSC_BAT_STATUS_OK</em>&nbsp;</td><td class="fielddoc">
<p>Battery status: ok. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77cd522377caccea2ba3af2a21a78806af21bada6d201c79f2095adc7cca9fc6c"></a>BSC_BAT_STATUS_LOW</em>&nbsp;</td><td class="fielddoc">
<p>Battery status: low. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77cd522377caccea2ba3af2a21a78806afcbb77c8df366ed5b435540d9c69370b"></a>BSC_BAT_STATUS_CRITICAL</em>&nbsp;</td><td class="fielddoc">
<p>Battery status: critical. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77cd522377caccea2ba3af2a21a78806a3401f88113645c341c269d49d044a020"></a>RESERVED1</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77cd522377caccea2ba3af2a21a78806a766a276e51f1c49a4a1d597b94e71b1c"></a>BSC_BAT_STATUS_INVALID</em>&nbsp;</td><td class="fielddoc">
<p>Invalid battery status. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac58eed3850752c4b2bbd2bc7951fef2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ant_bsc_page_4_decode </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_page_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structant__bsc__page4__data__t.html">ant_bsc_page4_data_t</a> *&#160;</td>
          <td class="paramname"><em>p_page_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for decoding page 4. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_page_buffer</td><td>Pointer to the data buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_page_data</td><td>Pointer to the page data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga764425c6617d91f388127e06d1f87a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ant_bsc_page_4_encode </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_page_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structant__bsc__page4__data__t.html">ant_bsc_page4_data_t</a> const *&#160;</td>
          <td class="paramname"><em>p_page_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for encoding page 4. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_page_data</td><td>Pointer to the page data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_page_buffer</td><td>Pointer to the data buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
