<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Global Error Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrfx__error__codes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Global Error Codes<div class="ingroups"><a class="el" href="group__nrfx.html">nrfx API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Global error codes definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga73794302ca512a33bc8a63323f2f127a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73794302ca512a33bc8a63323f2f127a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRFX_ERROR_BASE_NUM</b>&#160;&#160;&#160;0x0BAD0000</td></tr>
<tr class="separator:ga73794302ca512a33bc8a63323f2f127a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5bf43694e200d1ec97df40f6c318703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5bf43694e200d1ec97df40f6c318703"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRFX_ERROR_DRIVERS_BASE_NUM</b>&#160;&#160;&#160;(NRFX_ERROR_BASE_NUM + 0x10000)</td></tr>
<tr class="separator:gae5bf43694e200d1ec97df40f6c318703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2449720f8fa17b22243218068459a24b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrfx__error__codes.html#gga2449720f8fa17b22243218068459a24baf78b96dac6fa0790d3a129f03e1ce5b7">NRFX_SUCCESS</a> = ( 0x0BAD0000 + 0), 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__error__codes.html#gga2449720f8fa17b22243218068459a24badbe9dfa2d5bc04fa41cbc2864d4d1a87">NRFX_ERROR_INTERNAL</a> = ( 0x0BAD0000 + 1), 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__error__codes.html#gga2449720f8fa17b22243218068459a24ba06d9149155fdcd26241e2954832470ac">NRFX_ERROR_NO_MEM</a> = ( 0x0BAD0000 + 2), 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__error__codes.html#gga2449720f8fa17b22243218068459a24badbc465759d4f33311a17e528f108a728">NRFX_ERROR_NOT_SUPPORTED</a> = ( 0x0BAD0000 + 3), 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__error__codes.html#gga2449720f8fa17b22243218068459a24bab1ca5c8757ffa2ac9d7070c43359b4af">NRFX_ERROR_INVALID_PARAM</a> = ( 0x0BAD0000 + 4), 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__error__codes.html#gga2449720f8fa17b22243218068459a24ba543f4a722c86c5ad90bd2ed202e710fa">NRFX_ERROR_INVALID_STATE</a> = ( 0x0BAD0000 + 5), 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__error__codes.html#gga2449720f8fa17b22243218068459a24ba14fdcab153d6dc36f76ec4bb61f07460">NRFX_ERROR_INVALID_LENGTH</a> = ( 0x0BAD0000 + 6), 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__error__codes.html#gga2449720f8fa17b22243218068459a24babafb7266a1ffaf5a6caf93eb1b062129">NRFX_ERROR_TIMEOUT</a> = ( 0x0BAD0000 + 7), 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__error__codes.html#gga2449720f8fa17b22243218068459a24ba29a848aad88450391f92748d30ce759f">NRFX_ERROR_FORBIDDEN</a> = ( 0x0BAD0000 + 8), 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__error__codes.html#gga2449720f8fa17b22243218068459a24ba757926459875760f39212de238c22701">NRFX_ERROR_NULL</a> = ( 0x0BAD0000 + 9), 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__error__codes.html#gga2449720f8fa17b22243218068459a24bafd77061a2abeca79022c4686c78c7cfc">NRFX_ERROR_INVALID_ADDR</a> = ( 0x0BAD0000 + 10), 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__error__codes.html#gga2449720f8fa17b22243218068459a24ba28a51ee3cbf4d1dc87c69d2faee785db">NRFX_ERROR_BUSY</a> = ( 0x0BAD0000 + 11), 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__error__codes.html#gga2449720f8fa17b22243218068459a24bad5e6ae58a81b2bee5d462e17d377340d">NRFX_ERROR_ALREADY_INITIALIZED</a> = ( 0x0BAD0000 + 12), 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__error__codes.html#gga2449720f8fa17b22243218068459a24baea0c8ffa7c27c5aefaffe8deaccaed61">NRFX_ERROR_DRV_TWI_ERR_OVERRUN</a> = ( ( 0x0BAD0000 + 0x10000) + 0), 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__error__codes.html#gga2449720f8fa17b22243218068459a24badb557b4c516d9b83f2f9168f1b91a84b">NRFX_ERROR_DRV_TWI_ERR_ANACK</a> = ( ( 0x0BAD0000 + 0x10000) + 1), 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__error__codes.html#gga2449720f8fa17b22243218068459a24ba7bdc6765d2279b4fd223b0e1ac9158b0">NRFX_ERROR_DRV_TWI_ERR_DNACK</a> = ( ( 0x0BAD0000 + 0x10000) + 2)
<br/>
 }</td></tr>
<tr class="memdesc:ga2449720f8fa17b22243218068459a24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerated type for error codes.  <a href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">More...</a><br/></td></tr>
<tr class="separator:ga2449720f8fa17b22243218068459a24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Global error codes definitions. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga2449720f8fa17b22243218068459a24b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerated type for error codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga2449720f8fa17b22243218068459a24baf78b96dac6fa0790d3a129f03e1ce5b7"></a>NRFX_SUCCESS</em>&nbsp;</td><td class="fielddoc">
<p>Operation performed successfully. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2449720f8fa17b22243218068459a24badbe9dfa2d5bc04fa41cbc2864d4d1a87"></a>NRFX_ERROR_INTERNAL</em>&nbsp;</td><td class="fielddoc">
<p>Internal error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2449720f8fa17b22243218068459a24ba06d9149155fdcd26241e2954832470ac"></a>NRFX_ERROR_NO_MEM</em>&nbsp;</td><td class="fielddoc">
<p>No memory for operation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2449720f8fa17b22243218068459a24badbc465759d4f33311a17e528f108a728"></a>NRFX_ERROR_NOT_SUPPORTED</em>&nbsp;</td><td class="fielddoc">
<p>Not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2449720f8fa17b22243218068459a24bab1ca5c8757ffa2ac9d7070c43359b4af"></a>NRFX_ERROR_INVALID_PARAM</em>&nbsp;</td><td class="fielddoc">
<p>Invalid parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2449720f8fa17b22243218068459a24ba543f4a722c86c5ad90bd2ed202e710fa"></a>NRFX_ERROR_INVALID_STATE</em>&nbsp;</td><td class="fielddoc">
<p>Invalid state, operation disallowed in this state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2449720f8fa17b22243218068459a24ba14fdcab153d6dc36f76ec4bb61f07460"></a>NRFX_ERROR_INVALID_LENGTH</em>&nbsp;</td><td class="fielddoc">
<p>Invalid length. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2449720f8fa17b22243218068459a24babafb7266a1ffaf5a6caf93eb1b062129"></a>NRFX_ERROR_TIMEOUT</em>&nbsp;</td><td class="fielddoc">
<p>Operation timed out. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2449720f8fa17b22243218068459a24ba29a848aad88450391f92748d30ce759f"></a>NRFX_ERROR_FORBIDDEN</em>&nbsp;</td><td class="fielddoc">
<p>Operation is forbidden. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2449720f8fa17b22243218068459a24ba757926459875760f39212de238c22701"></a>NRFX_ERROR_NULL</em>&nbsp;</td><td class="fielddoc">
<p>Null pointer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2449720f8fa17b22243218068459a24bafd77061a2abeca79022c4686c78c7cfc"></a>NRFX_ERROR_INVALID_ADDR</em>&nbsp;</td><td class="fielddoc">
<p>Bad memory address. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2449720f8fa17b22243218068459a24ba28a51ee3cbf4d1dc87c69d2faee785db"></a>NRFX_ERROR_BUSY</em>&nbsp;</td><td class="fielddoc">
<p>Busy. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2449720f8fa17b22243218068459a24bad5e6ae58a81b2bee5d462e17d377340d"></a>NRFX_ERROR_ALREADY_INITIALIZED</em>&nbsp;</td><td class="fielddoc">
<p>Module already initialized. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2449720f8fa17b22243218068459a24baea0c8ffa7c27c5aefaffe8deaccaed61"></a>NRFX_ERROR_DRV_TWI_ERR_OVERRUN</em>&nbsp;</td><td class="fielddoc">
<p>TWI error: Overrun. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2449720f8fa17b22243218068459a24badb557b4c516d9b83f2f9168f1b91a84b"></a>NRFX_ERROR_DRV_TWI_ERR_ANACK</em>&nbsp;</td><td class="fielddoc">
<p>TWI error: Address not acknowledged. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2449720f8fa17b22243218068459a24ba7bdc6765d2279b4fd223b0e1ac9158b0"></a>NRFX_ERROR_DRV_TWI_ERR_DNACK</em>&nbsp;</td><td class="fielddoc">
<p>TWI error: Data not acknowledged. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
