<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Command Line Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__cli.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Command Line Interface<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for unified command line handling.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__cli__ble__uart"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli__ble__uart.html">BLE UART command line interface transport layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__cli__cdc__acm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli__cdc__acm.html">CDC ACM command line interface transport layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__cli__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli__config.html">Command line interface configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__cli__libuarte"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli__libuarte.html">libUARTE command line interface transport layer.</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__cli__rtt"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli__rtt.html">RTT command line interface transport layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__cli__uart"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli__uart.html">UART command line interface transport layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__cli__cmd__entry.html">nrf_cli_cmd_entry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLI command descriptor.  <a href="structnrf__cli__cmd__entry.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__cli__static__entry.html">nrf_cli_static_entry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLI static command descriptor.  <a href="structnrf__cli__static__entry.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__cli__transport__api__t.html">nrf_cli_transport_api_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unified CLI transport interface.  <a href="structnrf__cli__transport__api__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__cli__transport__s.html">nrf_cli_transport_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__cli__flag__t.html">nrf_cli_flag_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__cli__internal__t.html">nrf_cli_internal_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__cli__ctx__t.html">nrf_cli_ctx_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLI instance context.  <a href="structnrf__cli__ctx__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__cli__log__backend__t.html">nrf_cli_log_backend_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__cli.html">nrf_cli</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLI instance internals.  <a href="structnrf__cli.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__cli__getopt__option.html">nrf_cli_getopt_option</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option descriptor.  <a href="structnrf__cli__getopt__option.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaee916d2720d445cd6a23e3ab30d13fe0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli.html#gaee916d2720d445cd6a23e3ab30d13fe0">NRF_CLI_CMD_REGISTER</a>(p_syntax, p_subcmd, p_help, p_handler)</td></tr>
<tr class="memdesc:gaee916d2720d445cd6a23e3ab30d13fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining and adding a root command (level 0).  <a href="#gaee916d2720d445cd6a23e3ab30d13fe0">More...</a><br/></td></tr>
<tr class="separator:gaee916d2720d445cd6a23e3ab30d13fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada6140941d6ee3c439607212eaa206b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli.html#gada6140941d6ee3c439607212eaa206b8">NRF_CLI_CREATE_STATIC_SUBCMD_SET</a>(name)</td></tr>
<tr class="memdesc:gada6140941d6ee3c439607212eaa206b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating a subcommand set. It must be used outside of any function body.  <a href="#gada6140941d6ee3c439607212eaa206b8">More...</a><br/></td></tr>
<tr class="separator:gada6140941d6ee3c439607212eaa206b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d157c1c4c2397de30f238d7cb77153c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d157c1c4c2397de30f238d7cb77153c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli.html#ga8d157c1c4c2397de30f238d7cb77153c">NRF_CLI_SUBCMD_SET_END</a>&#160;&#160;&#160;{NULL}</td></tr>
<tr class="memdesc:ga8d157c1c4c2397de30f238d7cb77153c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define ending subcommands set. <br/></td></tr>
<tr class="separator:ga8d157c1c4c2397de30f238d7cb77153c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad2377c6aaea4852c4d87d6cbe64fc73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli.html#gaad2377c6aaea4852c4d87d6cbe64fc73">NRF_CLI_CREATE_DYNAMIC_CMD</a>(name, p_get)</td></tr>
<tr class="memdesc:gaad2377c6aaea4852c4d87d6cbe64fc73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating a dynamic entry.  <a href="#gaad2377c6aaea4852c4d87d6cbe64fc73">More...</a><br/></td></tr>
<tr class="separator:gaad2377c6aaea4852c4d87d6cbe64fc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadad7620e8e2c98c0d983963f80e2aff8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli.html#gadad7620e8e2c98c0d983963f80e2aff8">NRF_CLI_CMD</a>(_p_syntax, _p_subcmd, _p_help, _p_handler)</td></tr>
<tr class="memdesc:gadad7620e8e2c98c0d983963f80e2aff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a CLI command (<a class="el" href="structnrf__cli__static__entry.html">nrf_cli_static_entry</a>).  <a href="#gadad7620e8e2c98c0d983963f80e2aff8">More...</a><br/></td></tr>
<tr class="separator:gadad7620e8e2c98c0d983963f80e2aff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf3f682eea3a4909cf633740cd7915ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf3f682eea3a4909cf633740cd7915ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_LOG_BACKEND_CLI_DEF</b>(_name_, _queue_sz_)</td></tr>
<tr class="separator:gacf3f682eea3a4909cf633740cd7915ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafca3d54124453fbbfaa2096e141d23f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafca3d54124453fbbfaa2096e141d23f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_CLI_BACKEND_PTR</b>(_name_)&#160;&#160;&#160;NULL</td></tr>
<tr class="separator:gafca3d54124453fbbfaa2096e141d23f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga163958da65a899f8e1bd5f41d915cb7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga163958da65a899f8e1bd5f41d915cb7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_CLI_MEMOBJ_PTR</b>(_name_)&#160;&#160;&#160;NULL</td></tr>
<tr class="separator:ga163958da65a899f8e1bd5f41d915cb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa24f19e29016565fd1e0d34382fb1998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa24f19e29016565fd1e0d34382fb1998"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_CLI_HISTORY_MEM_OBJ</b>(name)</td></tr>
<tr class="separator:gaa24f19e29016565fd1e0d34382fb1998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace390e7b86c9ea1f2fe41f39c6f638d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli.html#gace390e7b86c9ea1f2fe41f39c6f638d7">NRF_CLI_DEF</a>(name, cli_prefix, p_transport_iface, newline_ch, log_queue_size)</td></tr>
<tr class="memdesc:gace390e7b86c9ea1f2fe41f39c6f638d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining a command line interface instance.  <a href="#gace390e7b86c9ea1f2fe41f39c6f638d7">More...</a><br/></td></tr>
<tr class="separator:gace390e7b86c9ea1f2fe41f39c6f638d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bfcf7e12f042d9c3ffc12ce1ce42c4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli.html#ga8bfcf7e12f042d9c3ffc12ce1ce42c4b">NRF_CLI_DEFAULT</a>&#160;&#160;&#160;NRF_CLI_VT100_COLOR_DEFAULT</td></tr>
<tr class="memdesc:ga8bfcf7e12f042d9c3ffc12ce1ce42c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLI colors for <a class="el" href="group__nrf__cli.html#ga5039024609beb626b07addb81b0816f7">nrf_cli_fprintf</a> function.  <a href="#ga8bfcf7e12f042d9c3ffc12ce1ce42c4b">More...</a><br/></td></tr>
<tr class="separator:ga8bfcf7e12f042d9c3ffc12ce1ce42c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabedd8c47649dd30af9d2cf01b2d88771"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli.html#gabedd8c47649dd30af9d2cf01b2d88771">NRF_CLI_NORMAL</a>&#160;&#160;&#160;NRF_CLI_VT100_COLOR_WHITE</td></tr>
<tr class="separator:gabedd8c47649dd30af9d2cf01b2d88771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f15dc2744d606142266b72685bea10e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli.html#ga5f15dc2744d606142266b72685bea10e">NRF_CLI_INFO</a>&#160;&#160;&#160;NRF_CLI_VT100_COLOR_GREEN</td></tr>
<tr class="separator:ga5f15dc2744d606142266b72685bea10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga665540a2141a407ef6b8fb1501b5f9d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli.html#ga665540a2141a407ef6b8fb1501b5f9d9">NRF_CLI_OPTION</a>&#160;&#160;&#160;NRF_CLI_VT100_COLOR_CYAN</td></tr>
<tr class="separator:ga665540a2141a407ef6b8fb1501b5f9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga225b8d068eedd2b8ed2663f9800f3962"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli.html#ga225b8d068eedd2b8ed2663f9800f3962">NRF_CLI_WARNING</a>&#160;&#160;&#160;NRF_CLI_VT100_COLOR_YELLOW</td></tr>
<tr class="separator:ga225b8d068eedd2b8ed2663f9800f3962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e90b08466fb44a32f7adb725f88e192"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli.html#ga5e90b08466fb44a32f7adb725f88e192">NRF_CLI_ERROR</a>&#160;&#160;&#160;NRF_CLI_VT100_COLOR_RED</td></tr>
<tr class="separator:ga5e90b08466fb44a32f7adb725f88e192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga302173411751fb2df655f1f85d74c887"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli.html#ga302173411751fb2df655f1f85d74c887">NRF_CLI_OPT</a>(_p_optname, _p_shortname, _p_help)</td></tr>
<tr class="memdesc:ga302173411751fb2df655f1f85d74c887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option structure initializer <a class="el" href="structnrf__cli__getopt__option.html">nrf_cli_getopt_option</a>.  <a href="#ga302173411751fb2df655f1f85d74c887">More...</a><br/></td></tr>
<tr class="separator:ga302173411751fb2df655f1f85d74c887"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa232d73a14ed13e0cedb7d9aa0f55338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa232d73a14ed13e0cedb7d9aa0f55338"></a>
typedef struct <a class="el" href="structnrf__cli.html">nrf_cli</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli.html#gaa232d73a14ed13e0cedb7d9aa0f55338">nrf_cli_t</a></td></tr>
<tr class="memdesc:gaa232d73a14ed13e0cedb7d9aa0f55338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aliases to: <a class="el" href="group__nrf__cli.html">Command Line Interface</a>, <a class="el" href="structnrf__cli__cmd__entry.html">nrf_cli_cmd_entry</a>, and <a class="el" href="structnrf__cli__static__entry.html">nrf_cli_static_entry</a>. Must be created here to satisfy module declaration order dependencies. <br/></td></tr>
<tr class="separator:gaa232d73a14ed13e0cedb7d9aa0f55338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab49515f63824383e7e8d919de4a23474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab49515f63824383e7e8d919de4a23474"></a>
typedef struct <a class="el" href="structnrf__cli__cmd__entry.html">nrf_cli_cmd_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_cli_cmd_entry_t</b></td></tr>
<tr class="separator:gab49515f63824383e7e8d919de4a23474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga053bd7bf24d45877869af7f180cdb41d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga053bd7bf24d45877869af7f180cdb41d"></a>
typedef struct <a class="el" href="structnrf__cli__static__entry.html">nrf_cli_static_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_cli_static_entry_t</b></td></tr>
<tr class="separator:ga053bd7bf24d45877869af7f180cdb41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39d672cf12dd3d8f30dd09f13496d839"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli.html#ga39d672cf12dd3d8f30dd09f13496d839">nrf_cli_dynamic_get</a> )(size_t idx, <a class="el" href="structnrf__cli__static__entry.html">nrf_cli_static_entry_t</a> *p_static)</td></tr>
<tr class="memdesc:ga39d672cf12dd3d8f30dd09f13496d839"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLI dynamic command descriptor.  <a href="#ga39d672cf12dd3d8f30dd09f13496d839">More...</a><br/></td></tr>
<tr class="separator:ga39d672cf12dd3d8f30dd09f13496d839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab81ca073d2d0b7b9d0f5ea606533345d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab81ca073d2d0b7b9d0f5ea606533345d"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli.html#gab81ca073d2d0b7b9d0f5ea606533345d">nrf_cli_cmd_handler</a> )(<a class="el" href="group__nrf__cli.html#gaa232d73a14ed13e0cedb7d9aa0f55338">nrf_cli_t</a> const *p_cli, size_t argc, char **argv)</td></tr>
<tr class="memdesc:gab81ca073d2d0b7b9d0f5ea606533345d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLI command handler prototype. <br/></td></tr>
<tr class="separator:gab81ca073d2d0b7b9d0f5ea606533345d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae77e1c2eaa927daa406a65f718b27015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae77e1c2eaa927daa406a65f718b27015"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_cli_transport_handler_t</b> )(<a class="el" href="group__nrf__cli.html#ga84e24d9260e62b158232e30820ff9d24">nrf_cli_transport_evt_t</a> evt_type, void *p_context)</td></tr>
<tr class="separator:gae77e1c2eaa927daa406a65f718b27015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5178b7cce89a475a3f12abf6f89184b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5178b7cce89a475a3f12abf6f89184b7"></a>
typedef struct <a class="el" href="structnrf__cli__transport__s.html">nrf_cli_transport_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_cli_transport_t</b></td></tr>
<tr class="separator:ga5178b7cce89a475a3f12abf6f89184b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa40fde4cdc8290b1143872d69c088ea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa40fde4cdc8290b1143872d69c088ea9"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structnrf__cli__getopt__option.html">nrf_cli_getopt_option</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli.html#gaa40fde4cdc8290b1143872d69c088ea9">nrf_cli_getopt_option_t</a></td></tr>
<tr class="memdesc:gaa40fde4cdc8290b1143872d69c088ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option descriptor. <br/></td></tr>
<tr class="separator:gaa40fde4cdc8290b1143872d69c088ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab41652a0107c99b5f5ba357adfe961b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>nrf_cli_receive_t</b> { <br/>
&#160;&#160;<b>NRF_CLI_RECEIVE_DEFAULT</b>, 
<br/>
&#160;&#160;<b>NRF_CLI_RECEIVE_ESC</b>, 
<br/>
&#160;&#160;<b>NRF_CLI_RECEIVE_ESC_SEQ</b>
<br/>
 }</td></tr>
<tr class="separator:gab41652a0107c99b5f5ba357adfe961b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab59ba46d3aea199639084b7593290d74"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli.html#gab59ba46d3aea199639084b7593290d74">nrf_cli_state_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__cli.html#ggab59ba46d3aea199639084b7593290d74aec23bb5fe2f16d58e492f746f494207e">NRF_CLI_STATE_UNINITIALIZED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__cli.html#ggab59ba46d3aea199639084b7593290d74a5b237ed98d4970abd077cfd8cd0f3018">NRF_CLI_STATE_INITIALIZED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__cli.html#ggab59ba46d3aea199639084b7593290d74ae82e7a0c539f26c46ade0df3a08bd864">NRF_CLI_STATE_ACTIVE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__cli.html#ggab59ba46d3aea199639084b7593290d74a9139e6443344363c0006750a2730cc6b">NRF_CLI_STATE_PANIC_MODE_ACTIVE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__cli.html#ggab59ba46d3aea199639084b7593290d74a08d6ce293a3b1bde44ab0dde164bc05f">NRF_CLI_STATE_PANIC_MODE_INACTIVE</a>
<br/>
 }</td></tr>
<tr class="separator:gab59ba46d3aea199639084b7593290d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84e24d9260e62b158232e30820ff9d24"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli.html#ga84e24d9260e62b158232e30820ff9d24">nrf_cli_transport_evt_t</a> { <br/>
&#160;&#160;<b>NRF_CLI_TRANSPORT_EVT_RX_RDY</b>, 
<br/>
&#160;&#160;<b>NRF_CLI_TRANSPORT_EVT_TX_RDY</b>
<br/>
 }</td></tr>
<tr class="memdesc:ga84e24d9260e62b158232e30820ff9d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event type from CLI transport. <br/></td></tr>
<tr class="separator:ga84e24d9260e62b158232e30820ff9d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad85d7cf9c3f5cae44facf2bd53e7fd21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad85d7cf9c3f5cae44facf2bd53e7fd21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STATIC_ASSERT</b> (sizeof(<a class="el" href="structnrf__cli__flag__t.html">nrf_cli_flag_t</a>)==sizeof(uint32_t))</td></tr>
<tr class="separator:gad85d7cf9c3f5cae44facf2bd53e7fd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga025e072c5b585b7d4e8c9c13b649f15f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli.html#ga025e072c5b585b7d4e8c9c13b649f15f">nrf_cli_init</a> (<a class="el" href="group__nrf__cli.html#gaa232d73a14ed13e0cedb7d9aa0f55338">nrf_cli_t</a> const *p_cli, void const *p_transport_config, bool use_colors, bool log_backend, nrf_log_severity_t init_lvl)</td></tr>
<tr class="memdesc:ga025e072c5b585b7d4e8c9c13b649f15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing a transport layer and internal CLI state.  <a href="#ga025e072c5b585b7d4e8c9c13b649f15f">More...</a><br/></td></tr>
<tr class="separator:ga025e072c5b585b7d4e8c9c13b649f15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffebf4da2de08fb9230290cee6769ccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaffebf4da2de08fb9230290cee6769ccf"></a>
<a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_cli_task_create</b> (<a class="el" href="group__nrf__cli.html#gaa232d73a14ed13e0cedb7d9aa0f55338">nrf_cli_t</a> const *p_cli)</td></tr>
<tr class="separator:gaffebf4da2de08fb9230290cee6769ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac421aacd74a65fce5dca1f7585a952ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli.html#gac421aacd74a65fce5dca1f7585a952ce">nrf_cli_uninit</a> (<a class="el" href="group__nrf__cli.html#gaa232d73a14ed13e0cedb7d9aa0f55338">nrf_cli_t</a> const *p_cli)</td></tr>
<tr class="memdesc:gac421aacd74a65fce5dca1f7585a952ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing a transport layer and internal CLI state. If function returns NRF_ERROR_BUSY, you must call <a class="el" href="group__nrf__cli.html#gad1e0959a5618b3a541e017dcafa1b174">nrf_cli_process</a> before calling nrf_cli_uninit again.  <a href="#gac421aacd74a65fce5dca1f7585a952ce">More...</a><br/></td></tr>
<tr class="separator:gac421aacd74a65fce5dca1f7585a952ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f169e6e16ef60ce1e366afce34be135"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli.html#ga8f169e6e16ef60ce1e366afce34be135">nrf_cli_start</a> (<a class="el" href="group__nrf__cli.html#gaa232d73a14ed13e0cedb7d9aa0f55338">nrf_cli_t</a> const *p_cli)</td></tr>
<tr class="memdesc:ga8f169e6e16ef60ce1e366afce34be135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting CLI processing.  <a href="#ga8f169e6e16ef60ce1e366afce34be135">More...</a><br/></td></tr>
<tr class="separator:ga8f169e6e16ef60ce1e366afce34be135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab91ece34b3e55fac448c1baf1404a322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli.html#gab91ece34b3e55fac448c1baf1404a322">nrf_cli_stop</a> (<a class="el" href="group__nrf__cli.html#gaa232d73a14ed13e0cedb7d9aa0f55338">nrf_cli_t</a> const *p_cli)</td></tr>
<tr class="memdesc:gab91ece34b3e55fac448c1baf1404a322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for stopping CLI processing.  <a href="#gab91ece34b3e55fac448c1baf1404a322">More...</a><br/></td></tr>
<tr class="separator:gab91ece34b3e55fac448c1baf1404a322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5039024609beb626b07addb81b0816f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli.html#ga5039024609beb626b07addb81b0816f7">nrf_cli_fprintf</a> (<a class="el" href="group__nrf__cli.html#gaa232d73a14ed13e0cedb7d9aa0f55338">nrf_cli_t</a> const *p_cli, nrf_cli_vt100_color_t color, char const *p_fmt,...)</td></tr>
<tr class="memdesc:ga5039024609beb626b07addb81b0816f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printf-like function which sends formatted data stream to the CLI. This function shall not be used outside of the CLI module or CLI command context.  <a href="#ga5039024609beb626b07addb81b0816f7">More...</a><br/></td></tr>
<tr class="separator:ga5039024609beb626b07addb81b0816f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1e0959a5618b3a541e017dcafa1b174"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli.html#gad1e0959a5618b3a541e017dcafa1b174">nrf_cli_process</a> (<a class="el" href="group__nrf__cli.html#gaa232d73a14ed13e0cedb7d9aa0f55338">nrf_cli_t</a> const *p_cli)</td></tr>
<tr class="memdesc:gad1e0959a5618b3a541e017dcafa1b174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process function, which should be executed when data is ready in the transport interface.  <a href="#gad1e0959a5618b3a541e017dcafa1b174">More...</a><br/></td></tr>
<tr class="separator:gad1e0959a5618b3a541e017dcafa1b174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dcbcc2da1801d525efdceb329b2abb4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli.html#ga9dcbcc2da1801d525efdceb329b2abb4">nrf_cli_help_requested</a> (<a class="el" href="group__nrf__cli.html#gaa232d73a14ed13e0cedb7d9aa0f55338">nrf_cli_t</a> const *p_cli)</td></tr>
<tr class="memdesc:ga9dcbcc2da1801d525efdceb329b2abb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs that a command has been called with -h or &ndash;help option.  <a href="#ga9dcbcc2da1801d525efdceb329b2abb4">More...</a><br/></td></tr>
<tr class="separator:ga9dcbcc2da1801d525efdceb329b2abb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25354e90e43f88db1467c018f8c18184"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__cli.html#ga25354e90e43f88db1467c018f8c18184">nrf_cli_help_print</a> (<a class="el" href="group__nrf__cli.html#gaa232d73a14ed13e0cedb7d9aa0f55338">nrf_cli_t</a> const *p_cli, <a class="el" href="group__nrf__cli.html#gaa40fde4cdc8290b1143872d69c088ea9">nrf_cli_getopt_option_t</a> const *p_opt, size_t opt_len)</td></tr>
<tr class="memdesc:ga25354e90e43f88db1467c018f8c18184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the current command help.  <a href="#ga25354e90e43f88db1467c018f8c18184">More...</a><br/></td></tr>
<tr class="separator:ga25354e90e43f88db1467c018f8c18184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6f62890f1c080a67985321445fc4ac6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6f62890f1c080a67985321445fc4ac6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_cli_print_stream</b> (void const *p_user_ctx, char const *p_data, size_t data_len)</td></tr>
<tr class="separator:gaf6f62890f1c080a67985321445fc4ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga4e17e315ac7f6fb78621054bd92c5f45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e17e315ac7f6fb78621054bd92c5f45"></a>
const <a class="el" href="structnrf__log__backend__api__t.html">nrf_log_backend_api_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_log_backend_cli_api</b></td></tr>
<tr class="separator:ga4e17e315ac7f6fb78621054bd92c5f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module for unified command line handling. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gadad7620e8e2c98c0d983963f80e2aff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLI_CMD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_p_syntax, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_p_subcmd, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_p_help, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_p_handler&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">    .p_syntax = (<span class="keyword">const</span> <span class="keywordtype">char</span> *)  STRINGIFY(_p_syntax), \</div>
<div class="line">    .p_subcmd =                 _p_subcmd,  \</div>
<div class="line">    .p_help  = (<span class="keyword">const</span> <span class="keywordtype">char</span> *)   _p_help,    \</div>
<div class="line">    .handler =                  _p_handler  \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Initializes a CLI command (<a class="el" href="structnrf__cli__static__entry.html">nrf_cli_static_entry</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_p_syntax</td><td>Command syntax (for example: history). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_p_subcmd</td><td>Pointer to a subcommands array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_p_help</td><td>Pointer to a command help string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_p_handler</td><td>Pointer to a function handler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaee916d2720d445cd6a23e3ab30d13fe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLI_CMD_REGISTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_syntax, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_subcmd, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_help, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_handler&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="structnrf__cli__static__entry.html" title="CLI static command descriptor.">nrf_cli_static_entry_t</a> <span class="keyword">const</span> CONCAT_3(nrf_cli_, p_syntax, _raw) =   \</div>
<div class="line">        NRF_CLI_CMD(p_syntax, p_subcmd, p_help, p_handler);             \</div>
<div class="line">    NRF_SECTION_ITEM_REGISTER(cli_command,                              \</div>
<div class="line">                              <a class="code" href="structnrf__cli__cmd__entry.html" title="CLI command descriptor.">nrf_cli_cmd_entry_t</a> <span class="keyword">const</span> CONCAT_3(nrf_cli_, p_syntax, _const)) = { \</div>
<div class="line">                                .is_dynamic = <span class="keyword">false</span>,                    \</div>
<div class="line">                                .u.p_static = &amp;CONCAT_3(nrf_cli_, p_syntax, _raw) \</div>
<div class="line">    }; \</div>
<div class="line">    NRF_SECTION_ITEM_REGISTER(cli_sorted_cmd_ptrs, <span class="keywordtype">char</span> <span class="keyword">const</span> * <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(p_syntax, _str_ptr))</div>
</div><!-- fragment -->
<p>Macro for defining and adding a root command (level 0). </p>
<dl class="section note"><dt>Note</dt><dd>Each root command shall have unique syntax.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_syntax</td><td>Command syntax (for example: history). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_subcmd</td><td>Pointer to a subcommands array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_help</td><td>Pointer to a command help string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_handler</td><td>Pointer to a function handler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaad2377c6aaea4852c4d87d6cbe64fc73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLI_CREATE_DYNAMIC_CMD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_get&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/*lint -save -e19*/</span>                         \</div>
<div class="line">    static <a class="code" href="structnrf__cli__cmd__entry.html" title="CLI command descriptor.">nrf_cli_cmd_entry_t</a> <span class="keyword">const</span> name = {   \</div>
<div class="line">        .is_dynamic  = <span class="keyword">true</span>,                    \</div>
<div class="line">        .u.p_dynamic_get = p_get                \</div>
<div class="line">}; <span class="comment">/*lint -restore*/</span></div>
</div><!-- fragment -->
<p>Macro for creating a dynamic entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the dynamic entry. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_get</td><td>Pointer to the function returning dynamic commands array <a class="el" href="group__nrf__cli.html#ga39d672cf12dd3d8f30dd09f13496d839">nrf_cli_dynamic_get</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gada6140941d6ee3c439607212eaa206b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLI_CREATE_STATIC_SUBCMD_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="comment">/*lint -save -e85 -e31*/</span>                                    \</div>
<div class="line">    static <a class="code" href="structnrf__cli__static__entry.html" title="CLI static command descriptor.">nrf_cli_static_entry_t</a> <span class="keyword">const</span> <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(name, _raw)[]; \</div>
<div class="line">    static <a class="code" href="structnrf__cli__cmd__entry.html" title="CLI command descriptor.">nrf_cli_cmd_entry_t</a> <span class="keyword">const</span> name = {                   \</div>
<div class="line">        .is_dynamic = <span class="keyword">false</span>,                                    \</div>
<div class="line">        .u.p_static = <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(name, _raw)                      \</div>
<div class="line">    };                                                          \</div>
<div class="line">    static <a class="code" href="structnrf__cli__static__entry.html" title="CLI static command descriptor.">nrf_cli_static_entry_t</a> <span class="keyword">const</span> <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(name, _raw)[] = <span class="comment">/*lint -restore*/</span></div>
</div><!-- fragment -->
<p>Macro for creating a subcommand set. It must be used outside of any function body. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the subcommand set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gace390e7b86c9ea1f2fe41f39c6f638d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLI_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cli_prefix, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_transport_iface, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">newline_ch, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">log_queue_size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="structnrf__cli.html" title="CLI instance internals.">nrf_cli_t</a> <span class="keyword">const</span> name;                                            \</div>
<div class="line">        static <a class="code" href="structnrf__cli__ctx__t.html" title="CLI instance context.">nrf_cli_ctx_t</a> <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(name, _ctx);                              \</div>
<div class="line">        NRF_FPRINTF_DEF(<a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(name, _fprintf_ctx),                           \</div>
<div class="line">                        &amp;name,                                                  \</div>
<div class="line">                        <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(name, _ctx).printf_buff,                       \</div>
<div class="line">                        <a class="code" href="group__nrf__cli__config.html#ga1fd8041881509274733d93f23f1c6297" title="Maximum print buffer size.">NRF_CLI_PRINTF_BUFF_SIZE</a>,                               \</div>
<div class="line">                        <span class="keyword">false</span>,                                                  \</div>
<div class="line">                        nrf_cli_print_stream);                                  \</div>
<div class="line">        NRF_LOG_BACKEND_CLI_DEF(<a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(name, _log_backend), log_queue_size);  \</div>
<div class="line">        NRF_CLI_HISTORY_MEM_OBJ(name);                                          \</div>
<div class="line">        <span class="comment">/*lint -save -e31*/</span>                                                     \</div>
<div class="line">        static <a class="code" href="structnrf__cli.html" title="CLI instance internals.">nrf_cli_t</a> <span class="keyword">const</span> name = {                                         \</div>
<div class="line">            .<a class="code" href="structnrf__cli.html#a04958fbfc705da52b9303bd7b5296440" title="Terminal name.">p_name</a> = cli_prefix,                                               \</div>
<div class="line">            .p_iface = p_transport_iface,                                       \</div>
<div class="line">            .p_ctx = &amp;<a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(name, _ctx),                                     \</div>
<div class="line">            .p_log_backend = NRF_CLI_BACKEND_PTR(name),                         \</div>
<div class="line">            .p_fprintf_ctx = &amp;<a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(name, _fprintf_ctx),                     \</div>
<div class="line">            .p_cmd_hist_mempool = NRF_CLI_MEMOBJ_PTR(name),                     \</div>
<div class="line">            .newline_char = newline_ch                                          \</div>
<div class="line">        } <span class="comment">/*lint -restore*/</span></div>
</div><!-- fragment -->
<p>Macro for defining a command line interface instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Instance name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cli_prefix</td><td>CLI prefix string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_transport_iface</td><td>Pointer to the transport interface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newline_ch</td><td>New line character - only allowed values are '\n' or '\r'. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">log_queue_size</td><td>Logger processing queue size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8bfcf7e12f042d9c3ffc12ce1ce42c4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLI_DEFAULT&#160;&#160;&#160;NRF_CLI_VT100_COLOR_DEFAULT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CLI colors for <a class="el" href="group__nrf__cli.html#ga5039024609beb626b07addb81b0816f7">nrf_cli_fprintf</a> function. </p>
<p>Turn off character attributes. </p>

</div>
</div>
<a class="anchor" id="ga5e90b08466fb44a32f7adb725f88e192"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLI_ERROR&#160;&#160;&#160;NRF_CLI_VT100_COLOR_RED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error color printf. </p>

</div>
</div>
<a class="anchor" id="ga5f15dc2744d606142266b72685bea10e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLI_INFO&#160;&#160;&#160;NRF_CLI_VT100_COLOR_GREEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Info color printf. </p>

</div>
</div>
<a class="anchor" id="gabedd8c47649dd30af9d2cf01b2d88771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLI_NORMAL&#160;&#160;&#160;NRF_CLI_VT100_COLOR_WHITE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normal color printf. </p>

</div>
</div>
<a class="anchor" id="ga302173411751fb2df655f1f85d74c887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLI_OPT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_p_optname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_p_shortname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_p_help&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">        .p_optname       = _p_optname,   \</div>
<div class="line">        .p_optname_short = _p_shortname, \</div>
<div class="line">        .p_optname_help  = _p_help,      \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Option structure initializer <a class="el" href="structnrf__cli__getopt__option.html">nrf_cli_getopt_option</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_p_optname</td><td>Option name long. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_p_shortname</td><td>Option name short. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_p_help</td><td>Option help string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga665540a2141a407ef6b8fb1501b5f9d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLI_OPTION&#160;&#160;&#160;NRF_CLI_VT100_COLOR_CYAN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Option color printf. </p>

</div>
</div>
<a class="anchor" id="ga225b8d068eedd2b8ed2663f9800f3962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLI_WARNING&#160;&#160;&#160;NRF_CLI_VT100_COLOR_YELLOW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Warning color printf. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga39d672cf12dd3d8f30dd09f13496d839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* nrf_cli_dynamic_get)(size_t idx, <a class="el" href="structnrf__cli__static__entry.html">nrf_cli_static_entry_t</a> *p_static)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CLI dynamic command descriptor. </p>
<p>Function shall fill the received <a class="el" href="structnrf__cli__static__entry.html">nrf_cli_static_entry</a> structure with requested (idx) dynamic subcommand data. If there is more than one dynamic subcommand available, the function shall ensure that the returned commands: p_static-&gt;p_syntax are sorted in alphabetical order. If idx exceeds the available dynamic subcommands, the function must write to p_static-&gt;p_syntax NULL value. This will indicate to the CLI module that there are no more dynamic commands to read. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gab59ba46d3aea199639084b7593290d74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__cli.html#gab59ba46d3aea199639084b7593290d74">nrf_cli_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab59ba46d3aea199639084b7593290d74aec23bb5fe2f16d58e492f746f494207e"></a>NRF_CLI_STATE_UNINITIALIZED</em>&nbsp;</td><td class="fielddoc">
<p>State uninitialized. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab59ba46d3aea199639084b7593290d74a5b237ed98d4970abd077cfd8cd0f3018"></a>NRF_CLI_STATE_INITIALIZED</em>&nbsp;</td><td class="fielddoc">
<p>State initialized but not active. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab59ba46d3aea199639084b7593290d74ae82e7a0c539f26c46ade0df3a08bd864"></a>NRF_CLI_STATE_ACTIVE</em>&nbsp;</td><td class="fielddoc">
<p>State active. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab59ba46d3aea199639084b7593290d74a9139e6443344363c0006750a2730cc6b"></a>NRF_CLI_STATE_PANIC_MODE_ACTIVE</em>&nbsp;</td><td class="fielddoc">
<p>State panic mode activated. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab59ba46d3aea199639084b7593290d74a08d6ce293a3b1bde44ab0dde164bc05f"></a>NRF_CLI_STATE_PANIC_MODE_INACTIVE</em>&nbsp;</td><td class="fielddoc">
<p>State panic mode requested but not supported. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5039024609beb626b07addb81b0816f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_cli_fprintf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__cli.html#gaa232d73a14ed13e0cedb7d9aa0f55338">nrf_cli_t</a> const *&#160;</td>
          <td class="paramname"><em>p_cli</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nrf_cli_vt100_color_t&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>p_fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Printf-like function which sends formatted data stream to the CLI. This function shall not be used outside of the CLI module or CLI command context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cli</td><td>Pointer to the CLI instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Printf color. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_fmt</td><td>Format string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td>List of parameters to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga25354e90e43f88db1467c018f8c18184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_cli_help_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__cli.html#gaa232d73a14ed13e0cedb7d9aa0f55338">nrf_cli_t</a> const *&#160;</td>
          <td class="paramname"><em>p_cli</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__cli.html#gaa40fde4cdc8290b1143872d69c088ea9">nrf_cli_getopt_option_t</a> const *&#160;</td>
          <td class="paramname"><em>p_opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>opt_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the current command help. </p>
<p>Function will print a help string with: the currently entered command, its options, and subcommands (if they exist).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cli</td><td>Pointer to the CLI instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_opt</td><td>Pointer to the optional option array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opt_len</td><td>Option array size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9dcbcc2da1801d525efdceb329b2abb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_cli_help_requested </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__cli.html#gaa232d73a14ed13e0cedb7d9aa0f55338">nrf_cli_t</a> const *&#160;</td>
          <td class="paramname"><em>p_cli</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informs that a command has been called with -h or &ndash;help option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cli</td><td>Pointer to the CLI instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if help has been requested. </dd></dl>

</div>
</div>
<a class="anchor" id="ga025e072c5b585b7d4e8c9c13b649f15f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_cli_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__cli.html#gaa232d73a14ed13e0cedb7d9aa0f55338">nrf_cli_t</a> const *&#160;</td>
          <td class="paramname"><em>p_cli</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>p_transport_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>log_backend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nrf_log_severity_t&#160;</td>
          <td class="paramname"><em>init_lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing a transport layer and internal CLI state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cli</td><td>Pointer to CLI instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_transport_config</td><td>Configuration forwarded to the transport during initialization. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_colors</td><td>Enables colored prints. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">log_backend</td><td>If true, the console will be used as logger backend. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">init_lvl</td><td>Default severity level for the logger.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gad1e0959a5618b3a541e017dcafa1b174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_cli_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__cli.html#gaa232d73a14ed13e0cedb7d9aa0f55338">nrf_cli_t</a> const *&#160;</td>
          <td class="paramname"><em>p_cli</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process function, which should be executed when data is ready in the transport interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cli</td><td>Pointer to the CLI instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8f169e6e16ef60ce1e366afce34be135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_cli_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__cli.html#gaa232d73a14ed13e0cedb7d9aa0f55338">nrf_cli_t</a> const *&#160;</td>
          <td class="paramname"><em>p_cli</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for starting CLI processing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_cli</td><td>Pointer to the CLI instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gab91ece34b3e55fac448c1baf1404a322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_cli_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__cli.html#gaa232d73a14ed13e0cedb7d9aa0f55338">nrf_cli_t</a> const *&#160;</td>
          <td class="paramname"><em>p_cli</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for stopping CLI processing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_cli</td><td>Pointer to CLI instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gac421aacd74a65fce5dca1f7585a952ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_cli_uninit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__cli.html#gaa232d73a14ed13e0cedb7d9aa0f55338">nrf_cli_t</a> const *&#160;</td>
          <td class="paramname"><em>p_cli</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for uninitializing a transport layer and internal CLI state. If function returns NRF_ERROR_BUSY, you must call <a class="el" href="group__nrf__cli.html#gad1e0959a5618b3a541e017dcafa1b174">nrf_cli_process</a> before calling nrf_cli_uninit again. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_cli</td><td>Pointer to CLI instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
