<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: NFC fixes and workarounds</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nfc__fixes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NFC fixes and workarounds<div class="ingroups"><a class="el" href="group__nfc__t2t.html">NFC Type 2 Tag</a> &#124; <a class="el" href="group__nfc__t4t.html">NFC Type 4 Tag</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Fixes for hardware-related anomalies.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9e77364fa08c154ebb8d8a0458708ac1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__fixes.html#ga9e77364fa08c154ebb8d8a0458708ac1">type_52840_check</a> (void)</td></tr>
<tr class="memdesc:ga9e77364fa08c154ebb8d8a0458708ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal auxiliary function to check if the program is running on NRF52840 chip.  <a href="#ga9e77364fa08c154ebb8d8a0458708ac1">More...</a><br/></td></tr>
<tr class="separator:ga9e77364fa08c154ebb8d8a0458708ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78e37dd9c47ef1ba05b5561b615429ff"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__fixes.html#ga78e37dd9c47ef1ba05b5561b615429ff">type_52840_sample_check</a> (void)</td></tr>
<tr class="memdesc:ga78e37dd9c47ef1ba05b5561b615429ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal auxiliary function to check if the program is running on first sample of NRF52840 chip.  <a href="#ga78e37dd9c47ef1ba05b5561b615429ff">More...</a><br/></td></tr>
<tr class="separator:ga78e37dd9c47ef1ba05b5561b615429ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0dfdfa7b8098903ac522787fcb6bf63"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__fixes.html#gad0dfdfa7b8098903ac522787fcb6bf63">type_52840_final_check</a> (void)</td></tr>
<tr class="memdesc:gad0dfdfa7b8098903ac522787fcb6bf63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal auxiliary function to check if the program is running on final version of NRF52840 chip.  <a href="#gad0dfdfa7b8098903ac522787fcb6bf63">More...</a><br/></td></tr>
<tr class="separator:gad0dfdfa7b8098903ac522787fcb6bf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Fixes for hardware-related anomalies. </p>
<p>If you are using PCA10040 (part of nRF52 Development Kit), you must define the macro HAL_NFC_ENGINEERING_BC_FTPAN_WORKAROUND in order to apply workarounds for the following anomalies:</p>
<ul>
<li>79. NFCT: A false EVENTS_FIELDDETECTED event occurs after the field is lost.</li>
<li>116. NFCT does not release HFCLK when switching from ACTIVATED to SENSE mode.</li>
</ul>
<p>If you are using PCA10056 Engineering A (part of nRF52840 Development Kit), you must define the macro HAL_NFC_NRF52840_ENGINEERING_ABC_WORKAROUND in order to apply workarounds for the following anomalies:</p>
<ul>
<li>98. NFCT: The NFCT is not able to communicate with the peer.</li>
<li>116. NFCT does not release HFCLK when switching from ACTIVATED to SENSE mode.</li>
<li>144. NFCT: Not optimal NFC performance</li>
</ul>
<p>If you are using PCA10056 Engineering B or C (part of nRF52840 Development Kit), you must define the macro HAL_NFC_NRF52840_ENGINEERING_ABC_WORKAROUND in order to apply workarounds for the following anomalies:</p>
<ul>
<li>190. NFCT: Event FIELDDETECTED may be generated too early.</li>
</ul>
<p>The use of implemented workarounds for PCA10056 are determined at the runtime and depends on the chip variant.</p>
<p>The current code contains a patch for anomaly 25 (NFCT: Reset value of SENSRES register is incorrect), so that it now works on Windows Phone. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9e77364fa08c154ebb8d8a0458708ac1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool type_52840_check </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal auxiliary function to check if the program is running on NRF52840 chip. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>It is NRF52480 chip </td></tr>
    <tr><td class="paramname">false</td><td>It is other chip </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad0dfdfa7b8098903ac522787fcb6bf63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool type_52840_final_check </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal auxiliary function to check if the program is running on final version of NRF52840 chip. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>It is NRF52480 chip and it is final version </td></tr>
    <tr><td class="paramname">false</td><td>It is other chip </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga78e37dd9c47ef1ba05b5561b615429ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool type_52840_sample_check </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal auxiliary function to check if the program is running on first sample of NRF52840 chip. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>It is NRF52480 chip and it is first sample version </td></tr>
    <tr><td class="paramname">false</td><td>It is other chip </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
