<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: RTC peripheral driver configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrfx__rtc__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC peripheral driver configuration<div class="ingroups"><a class="el" href="group__nrfx__rtc.html">RTC driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga150ad2ae2e6478ecf425be884b6adbd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc__config.html#ga150ad2ae2e6478ecf425be884b6adbd0">NRFX_RTC_ENABLED</a></td></tr>
<tr class="memdesc:ga150ad2ae2e6478ecf425be884b6adbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 to activate.  <a href="#ga150ad2ae2e6478ecf425be884b6adbd0">More...</a><br/></td></tr>
<tr class="separator:ga150ad2ae2e6478ecf425be884b6adbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga832c129231fc9f044980c7134c4b04a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc__config.html#ga832c129231fc9f044980c7134c4b04a6">NRFX_RTC0_ENABLED</a></td></tr>
<tr class="memdesc:ga832c129231fc9f044980c7134c4b04a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable RTC0 instance.  <a href="#ga832c129231fc9f044980c7134c4b04a6">More...</a><br/></td></tr>
<tr class="separator:ga832c129231fc9f044980c7134c4b04a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ee4db462fc3fc7e4af17d7cf9af052c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc__config.html#ga5ee4db462fc3fc7e4af17d7cf9af052c">NRFX_RTC1_ENABLED</a></td></tr>
<tr class="memdesc:ga5ee4db462fc3fc7e4af17d7cf9af052c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable RTC1 instance.  <a href="#ga5ee4db462fc3fc7e4af17d7cf9af052c">More...</a><br/></td></tr>
<tr class="separator:ga5ee4db462fc3fc7e4af17d7cf9af052c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga050d45d37dc0f16fb3fd85e88f1c5b34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc__config.html#ga050d45d37dc0f16fb3fd85e88f1c5b34">NRFX_RTC2_ENABLED</a></td></tr>
<tr class="memdesc:ga050d45d37dc0f16fb3fd85e88f1c5b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable RTC2 instance.  <a href="#ga050d45d37dc0f16fb3fd85e88f1c5b34">More...</a><br/></td></tr>
<tr class="separator:ga050d45d37dc0f16fb3fd85e88f1c5b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga466b68306f462795581fbbc308d33267"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc__config.html#ga466b68306f462795581fbbc308d33267">NRFX_RTC_MAXIMUM_LATENCY_US</a></td></tr>
<tr class="memdesc:ga466b68306f462795581fbbc308d33267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum possible time[us] in highest priority interrupt.  <a href="#ga466b68306f462795581fbbc308d33267">More...</a><br/></td></tr>
<tr class="separator:ga466b68306f462795581fbbc308d33267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a03a9ae2f7594b36d581e5387ad023b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc__config.html#ga7a03a9ae2f7594b36d581e5387ad023b">NRFX_RTC_DEFAULT_CONFIG_FREQUENCY</a></td></tr>
<tr class="memdesc:ga7a03a9ae2f7594b36d581e5387ad023b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency.  <a href="#ga7a03a9ae2f7594b36d581e5387ad023b">More...</a><br/></td></tr>
<tr class="separator:ga7a03a9ae2f7594b36d581e5387ad023b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb58ffd3270d7a8af587be0aaac2c683"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc__config.html#gaeb58ffd3270d7a8af587be0aaac2c683">NRFX_RTC_DEFAULT_CONFIG_RELIABLE</a></td></tr>
<tr class="memdesc:gaeb58ffd3270d7a8af587be0aaac2c683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensures safe compare event triggering.  <a href="#gaeb58ffd3270d7a8af587be0aaac2c683">More...</a><br/></td></tr>
<tr class="separator:gaeb58ffd3270d7a8af587be0aaac2c683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a91a11c40d7383fa7abff02bc374eea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc__config.html#ga2a91a11c40d7383fa7abff02bc374eea">NRFX_RTC_DEFAULT_CONFIG_IRQ_PRIORITY</a></td></tr>
<tr class="memdesc:ga2a91a11c40d7383fa7abff02bc374eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority.  <a href="#ga2a91a11c40d7383fa7abff02bc374eea">More...</a><br/></td></tr>
<tr class="separator:ga2a91a11c40d7383fa7abff02bc374eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0080d062e6aeebc064403890277f1cfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc__config.html#ga0080d062e6aeebc064403890277f1cfa">NRFX_RTC_CONFIG_LOG_ENABLED</a></td></tr>
<tr class="memdesc:ga0080d062e6aeebc064403890277f1cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables logging in the module.  <a href="#ga0080d062e6aeebc064403890277f1cfa">More...</a><br/></td></tr>
<tr class="separator:ga0080d062e6aeebc064403890277f1cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf329c392d8af1b20eefb53d466bddde4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc__config.html#gaf329c392d8af1b20eefb53d466bddde4">NRFX_RTC_CONFIG_LOG_LEVEL</a></td></tr>
<tr class="memdesc:gaf329c392d8af1b20eefb53d466bddde4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Severity level.  <a href="#gaf329c392d8af1b20eefb53d466bddde4">More...</a><br/></td></tr>
<tr class="separator:gaf329c392d8af1b20eefb53d466bddde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f5b4ae9e9187e2bd580306d2442bbb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc__config.html#ga1f5b4ae9e9187e2bd580306d2442bbb4">NRFX_RTC_CONFIG_INFO_COLOR</a></td></tr>
<tr class="memdesc:ga1f5b4ae9e9187e2bd580306d2442bbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#ga1f5b4ae9e9187e2bd580306d2442bbb4">More...</a><br/></td></tr>
<tr class="separator:ga1f5b4ae9e9187e2bd580306d2442bbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bd11aadd834ebfee99819bd1ef6a4f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__rtc__config.html#ga2bd11aadd834ebfee99819bd1ef6a4f1">NRFX_RTC_CONFIG_DEBUG_COLOR</a></td></tr>
<tr class="memdesc:ga2bd11aadd834ebfee99819bd1ef6a4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#ga2bd11aadd834ebfee99819bd1ef6a4f1">More...</a><br/></td></tr>
<tr class="separator:ga2bd11aadd834ebfee99819bd1ef6a4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga832c129231fc9f044980c7134c4b04a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_RTC0_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable RTC0 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5ee4db462fc3fc7e4af17d7cf9af052c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_RTC1_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable RTC1 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga050d45d37dc0f16fb3fd85e88f1c5b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_RTC2_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable RTC2 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2bd11aadd834ebfee99819bd1ef6a4f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_RTC_CONFIG_DEBUG_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1f5b4ae9e9187e2bd580306d2442bbb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_RTC_CONFIG_INFO_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0080d062e6aeebc064403890277f1cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_RTC_CONFIG_LOG_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables logging in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf329c392d8af1b20eefb53d466bddde4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_RTC_CONFIG_LOG_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Severity level. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Off</li>
<li>1 - Error</li>
<li>2 - Warning</li>
<li>3 - Info</li>
<li>4 - Debug</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a03a9ae2f7594b36d581e5387ad023b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_RTC_DEFAULT_CONFIG_FREQUENCY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequency. </p>
<p>Minimum value: 16 Maximum value: 32768</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a91a11c40d7383fa7abff02bc374eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_RTC_DEFAULT_CONFIG_IRQ_PRIORITY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt priority. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (highest)</li>
<li>1 - 1</li>
<li>2 - 2</li>
<li>3 - 3</li>
<li>4 - 4 (Software Component only)</li>
<li>5 - 5 (Software Component only)</li>
<li>6 - 6 (Software Component only)</li>
<li>7 - 7 (Software Component only)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaeb58ffd3270d7a8af587be0aaac2c683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_RTC_DEFAULT_CONFIG_RELIABLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensures safe compare event triggering. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga150ad2ae2e6478ecf425be884b6adbd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_RTC_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to 1 to activate. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga466b68306f462795581fbbc308d33267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_RTC_MAXIMUM_LATENCY_US</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum possible time[us] in highest priority interrupt. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
