<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: WDT HAL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__wdt__hal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WDT HAL<div class="ingroups"><a class="el" href="group__nrf__wdt.html">WDT</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware access layer for managing the Watchdog Timer (WDT) peripheral.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5702bdf7b7c033caa5f6750bd0a5fdc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5702bdf7b7c033caa5f6750bd0a5fdc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_WDT_CHANNEL_NUMBER</b>&#160;&#160;&#160;0x8UL</td></tr>
<tr class="separator:ga5702bdf7b7c033caa5f6750bd0a5fdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f15154f342cd01e71a5148f9d9752f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f15154f342cd01e71a5148f9d9752f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_WDT_RR_VALUE</b>&#160;&#160;&#160;0x6E524635UL /* Fixed value, shouldn't be modified.*/</td></tr>
<tr class="separator:ga0f15154f342cd01e71a5148f9d9752f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa357edecae9f4fea0c705aae9c325c9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa357edecae9f4fea0c705aae9c325c9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_WDT_TASK_SET</b>&#160;&#160;&#160;1UL</td></tr>
<tr class="separator:gaa357edecae9f4fea0c705aae9c325c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e76d19d1e25ca40e6e63d4781463f43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e76d19d1e25ca40e6e63d4781463f43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_WDT_EVENT_CLEAR</b>&#160;&#160;&#160;0UL</td></tr>
<tr class="separator:ga0e76d19d1e25ca40e6e63d4781463f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4e5aac87484fc059e81f79023c6676a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__wdt__hal.html#ga4e5aac87484fc059e81f79023c6676a3">nrf_wdt_task_t</a> { <a class="el" href="group__nrf__wdt__hal.html#gga4e5aac87484fc059e81f79023c6676a3a0d3614cd25353ac839d48d79421d2db5">NRF_WDT_TASK_START</a> = offsetof(NRF_WDT_Type, TASKS_START)
 }</td></tr>
<tr class="memdesc:ga4e5aac87484fc059e81f79023c6676a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">WDT tasks.  <a href="group__nrf__wdt__hal.html#ga4e5aac87484fc059e81f79023c6676a3">More...</a><br/></td></tr>
<tr class="separator:ga4e5aac87484fc059e81f79023c6676a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadca2b19e3bb4c0b4e1b3372ade1112ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__wdt__hal.html#gadca2b19e3bb4c0b4e1b3372ade1112ee">nrf_wdt_event_t</a> { <a class="el" href="group__nrf__wdt__hal.html#ggadca2b19e3bb4c0b4e1b3372ade1112eead466fd1643e86d6e541a468fd8e9d05d">NRF_WDT_EVENT_TIMEOUT</a> = offsetof(NRF_WDT_Type, EVENTS_TIMEOUT)
 }</td></tr>
<tr class="memdesc:gadca2b19e3bb4c0b4e1b3372ade1112ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">WDT events.  <a href="group__nrf__wdt__hal.html#gadca2b19e3bb4c0b4e1b3372ade1112ee">More...</a><br/></td></tr>
<tr class="separator:gadca2b19e3bb4c0b4e1b3372ade1112ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bd7626dfc8bf23cc2a5c9b71b961c4f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__wdt__hal.html#ga9bd7626dfc8bf23cc2a5c9b71b961c4f">nrf_wdt_behaviour_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__wdt__hal.html#gga9bd7626dfc8bf23cc2a5c9b71b961c4facbfd99c9b870fcccbfd3bf9b7fa397d3">NRF_WDT_BEHAVIOUR_RUN_SLEEP</a> = WDT_CONFIG_SLEEP_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__wdt__hal.html#gga9bd7626dfc8bf23cc2a5c9b71b961c4fac63fcb49c55161abcec51b514e970a43">NRF_WDT_BEHAVIOUR_RUN_HALT</a> = WDT_CONFIG_HALT_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__wdt__hal.html#gga9bd7626dfc8bf23cc2a5c9b71b961c4fa65d8377d90c2b35fc2827d8d7f961d8a">NRF_WDT_BEHAVIOUR_RUN_SLEEP_HALT</a> = WDT_CONFIG_SLEEP_Msk | WDT_CONFIG_HALT_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__wdt__hal.html#gga9bd7626dfc8bf23cc2a5c9b71b961c4face6d0e94dbbaf1501f0a5f191ce7af19">NRF_WDT_BEHAVIOUR_PAUSE_SLEEP_HALT</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:ga9bd7626dfc8bf23cc2a5c9b71b961c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">WDT behavior in CPU SLEEP or HALT mode.  <a href="group__nrf__wdt__hal.html#ga9bd7626dfc8bf23cc2a5c9b71b961c4f">More...</a><br/></td></tr>
<tr class="separator:ga9bd7626dfc8bf23cc2a5c9b71b961c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad49f6a91acfd021376d8fe9281768682"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__wdt__hal.html#gad49f6a91acfd021376d8fe9281768682">nrf_wdt_rr_register_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__wdt__hal.html#ggad49f6a91acfd021376d8fe9281768682a72d7831db7b9a6a0550941a11112b7f7">NRF_WDT_RR0</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__wdt__hal.html#ggad49f6a91acfd021376d8fe9281768682ae6a1af4921d76ce760f18b59b3f019f0">NRF_WDT_RR1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__wdt__hal.html#ggad49f6a91acfd021376d8fe9281768682af4590924963428264d9db24e62f861a1">NRF_WDT_RR2</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__wdt__hal.html#ggad49f6a91acfd021376d8fe9281768682a61aa4c84aac04cab876faa44f3739545">NRF_WDT_RR3</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__wdt__hal.html#ggad49f6a91acfd021376d8fe9281768682a18bfcbdb8ace4091ac25de2c71e45d45">NRF_WDT_RR4</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__wdt__hal.html#ggad49f6a91acfd021376d8fe9281768682acba6f055b490c4f7bddc39e148dd5495">NRF_WDT_RR5</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__wdt__hal.html#ggad49f6a91acfd021376d8fe9281768682a280da3e21e70b175b2a515de2a293c30">NRF_WDT_RR6</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__wdt__hal.html#ggad49f6a91acfd021376d8fe9281768682a9b76c8ea515eb5318ddb817a928e9fc0">NRF_WDT_RR7</a>
<br/>
 }</td></tr>
<tr class="memdesc:gad49f6a91acfd021376d8fe9281768682"><td class="mdescLeft">&#160;</td><td class="mdescRight">WDT reload request registers.  <a href="group__nrf__wdt__hal.html#gad49f6a91acfd021376d8fe9281768682">More...</a><br/></td></tr>
<tr class="separator:gad49f6a91acfd021376d8fe9281768682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga481c5b1827479b7a63209de9877b010a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__wdt__hal.html#ga481c5b1827479b7a63209de9877b010a">nrf_wdt_int_mask_t</a> { <a class="el" href="group__nrf__wdt__hal.html#gga481c5b1827479b7a63209de9877b010aa15cb5f84a1b1dfe1bc5fb99c83c73d00">NRF_WDT_INT_TIMEOUT_MASK</a> = WDT_INTENSET_TIMEOUT_Msk
 }</td></tr>
<tr class="memdesc:ga481c5b1827479b7a63209de9877b010a"><td class="mdescLeft">&#160;</td><td class="mdescRight">WDT interrupts.  <a href="group__nrf__wdt__hal.html#ga481c5b1827479b7a63209de9877b010a">More...</a><br/></td></tr>
<tr class="separator:ga481c5b1827479b7a63209de9877b010a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga327eeaf0b8725521a1fdf5ae904d9671"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__wdt__hal.html#ga327eeaf0b8725521a1fdf5ae904d9671">nrf_wdt_behaviour_set</a> (<a class="el" href="group__nrf__wdt__hal.html#ga9bd7626dfc8bf23cc2a5c9b71b961c4f">nrf_wdt_behaviour_t</a> behaviour)</td></tr>
<tr class="memdesc:ga327eeaf0b8725521a1fdf5ae904d9671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring the watchdog behavior when the CPU is sleeping or halted.  <a href="#ga327eeaf0b8725521a1fdf5ae904d9671">More...</a><br/></td></tr>
<tr class="separator:ga327eeaf0b8725521a1fdf5ae904d9671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1dc1719a86f31b462185e0e53be075d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__wdt__hal.html#gae1dc1719a86f31b462185e0e53be075d">nrf_wdt_task_trigger</a> (<a class="el" href="group__nrf__wdt__hal.html#ga4e5aac87484fc059e81f79023c6676a3">nrf_wdt_task_t</a> task)</td></tr>
<tr class="memdesc:gae1dc1719a86f31b462185e0e53be075d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting the watchdog.  <a href="#gae1dc1719a86f31b462185e0e53be075d">More...</a><br/></td></tr>
<tr class="separator:gae1dc1719a86f31b462185e0e53be075d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1389a855e7fc34645d1bd0aad9c82cc"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__wdt__hal.html#gaa1389a855e7fc34645d1bd0aad9c82cc">nrf_wdt_event_clear</a> (<a class="el" href="group__nrf__wdt__hal.html#gadca2b19e3bb4c0b4e1b3372ade1112ee">nrf_wdt_event_t</a> event)</td></tr>
<tr class="memdesc:gaa1389a855e7fc34645d1bd0aad9c82cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clearing the WDT event.  <a href="#gaa1389a855e7fc34645d1bd0aad9c82cc">More...</a><br/></td></tr>
<tr class="separator:gaa1389a855e7fc34645d1bd0aad9c82cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga267cef88688b7e4030bef6faeca293e0"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__wdt__hal.html#ga267cef88688b7e4030bef6faeca293e0">nrf_wdt_event_check</a> (<a class="el" href="group__nrf__wdt__hal.html#gadca2b19e3bb4c0b4e1b3372ade1112ee">nrf_wdt_event_t</a> event)</td></tr>
<tr class="memdesc:ga267cef88688b7e4030bef6faeca293e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retrieving the state of the WDT event.  <a href="#ga267cef88688b7e4030bef6faeca293e0">More...</a><br/></td></tr>
<tr class="separator:ga267cef88688b7e4030bef6faeca293e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb6c6640c539ebb6e382c7d8335d2e7a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__wdt__hal.html#gaeb6c6640c539ebb6e382c7d8335d2e7a">nrf_wdt_int_enable</a> (uint32_t int_mask)</td></tr>
<tr class="memdesc:gaeb6c6640c539ebb6e382c7d8335d2e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling a specific interrupt.  <a href="#gaeb6c6640c539ebb6e382c7d8335d2e7a">More...</a><br/></td></tr>
<tr class="separator:gaeb6c6640c539ebb6e382c7d8335d2e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadda25c448408070cca435edded0e3012"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__wdt__hal.html#gadda25c448408070cca435edded0e3012">nrf_wdt_int_enable_check</a> (uint32_t int_mask)</td></tr>
<tr class="memdesc:gadda25c448408070cca435edded0e3012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retrieving the state of given interrupt.  <a href="#gadda25c448408070cca435edded0e3012">More...</a><br/></td></tr>
<tr class="separator:gadda25c448408070cca435edded0e3012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf3e5c81a569d8b892f327d81b58c826"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__wdt__hal.html#gacf3e5c81a569d8b892f327d81b58c826">nrf_wdt_int_disable</a> (uint32_t int_mask)</td></tr>
<tr class="memdesc:gacf3e5c81a569d8b892f327d81b58c826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling a specific interrupt.  <a href="#gacf3e5c81a569d8b892f327d81b58c826">More...</a><br/></td></tr>
<tr class="separator:gacf3e5c81a569d8b892f327d81b58c826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e7e98d14ee1d31141069dcff64fb3bd"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__wdt__hal.html#ga6e7e98d14ee1d31141069dcff64fb3bd">nrf_wdt_task_address_get</a> (<a class="el" href="group__nrf__wdt__hal.html#ga4e5aac87484fc059e81f79023c6676a3">nrf_wdt_task_t</a> task)</td></tr>
<tr class="memdesc:ga6e7e98d14ee1d31141069dcff64fb3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the address of a specific WDT task register.  <a href="#ga6e7e98d14ee1d31141069dcff64fb3bd">More...</a><br/></td></tr>
<tr class="separator:ga6e7e98d14ee1d31141069dcff64fb3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga737edbdcac7e4ce82e549dbcd3cfa68a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__wdt__hal.html#ga737edbdcac7e4ce82e549dbcd3cfa68a">nrf_wdt_event_address_get</a> (<a class="el" href="group__nrf__wdt__hal.html#gadca2b19e3bb4c0b4e1b3372ade1112ee">nrf_wdt_event_t</a> event)</td></tr>
<tr class="memdesc:ga737edbdcac7e4ce82e549dbcd3cfa68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the address of a specific WDT event register.  <a href="#ga737edbdcac7e4ce82e549dbcd3cfa68a">More...</a><br/></td></tr>
<tr class="separator:ga737edbdcac7e4ce82e549dbcd3cfa68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ba8fab4de537513ad89e0a1364ddeac"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__wdt__hal.html#ga8ba8fab4de537513ad89e0a1364ddeac">nrf_wdt_started</a> (void)</td></tr>
<tr class="memdesc:ga8ba8fab4de537513ad89e0a1364ddeac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retrieving the watchdog status.  <a href="#ga8ba8fab4de537513ad89e0a1364ddeac">More...</a><br/></td></tr>
<tr class="separator:ga8ba8fab4de537513ad89e0a1364ddeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1be20294e14ff66eb7503526e2ff3267"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__wdt__hal.html#ga1be20294e14ff66eb7503526e2ff3267">nrf_wdt_request_status</a> (<a class="el" href="group__nrf__wdt__hal.html#gad49f6a91acfd021376d8fe9281768682">nrf_wdt_rr_register_t</a> rr_register)</td></tr>
<tr class="memdesc:ga1be20294e14ff66eb7503526e2ff3267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retrieving the watchdog reload request status.  <a href="#ga1be20294e14ff66eb7503526e2ff3267">More...</a><br/></td></tr>
<tr class="separator:ga1be20294e14ff66eb7503526e2ff3267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f5b4d2dfecb475999f4dcf6e2ddac53"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__wdt__hal.html#ga9f5b4d2dfecb475999f4dcf6e2ddac53">nrf_wdt_reload_value_set</a> (uint32_t reload_value)</td></tr>
<tr class="memdesc:ga9f5b4d2dfecb475999f4dcf6e2ddac53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the watchdog reload value.  <a href="#ga9f5b4d2dfecb475999f4dcf6e2ddac53">More...</a><br/></td></tr>
<tr class="separator:ga9f5b4d2dfecb475999f4dcf6e2ddac53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8213f183b7a612694ad21bb308605b0"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__wdt__hal.html#gad8213f183b7a612694ad21bb308605b0">nrf_wdt_reload_value_get</a> (void)</td></tr>
<tr class="memdesc:gad8213f183b7a612694ad21bb308605b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retrieving the watchdog reload value.  <a href="#gad8213f183b7a612694ad21bb308605b0">More...</a><br/></td></tr>
<tr class="separator:gad8213f183b7a612694ad21bb308605b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9611bdc136568bc3b86cf263f9adebc"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__wdt__hal.html#gad9611bdc136568bc3b86cf263f9adebc">nrf_wdt_reload_request_enable</a> (<a class="el" href="group__nrf__wdt__hal.html#gad49f6a91acfd021376d8fe9281768682">nrf_wdt_rr_register_t</a> rr_register)</td></tr>
<tr class="memdesc:gad9611bdc136568bc3b86cf263f9adebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling a specific reload request register.  <a href="#gad9611bdc136568bc3b86cf263f9adebc">More...</a><br/></td></tr>
<tr class="separator:gad9611bdc136568bc3b86cf263f9adebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b84009c610c06a24b2df95d005410cf"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__wdt__hal.html#ga5b84009c610c06a24b2df95d005410cf">nrf_wdt_reload_request_disable</a> (<a class="el" href="group__nrf__wdt__hal.html#gad49f6a91acfd021376d8fe9281768682">nrf_wdt_rr_register_t</a> rr_register)</td></tr>
<tr class="memdesc:ga5b84009c610c06a24b2df95d005410cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling a specific reload request register.  <a href="#ga5b84009c610c06a24b2df95d005410cf">More...</a><br/></td></tr>
<tr class="separator:ga5b84009c610c06a24b2df95d005410cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9780573128618dd6152af37ed0fa1142"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__wdt__hal.html#ga9780573128618dd6152af37ed0fa1142">nrf_wdt_reload_request_is_enabled</a> (<a class="el" href="group__nrf__wdt__hal.html#gad49f6a91acfd021376d8fe9281768682">nrf_wdt_rr_register_t</a> rr_register)</td></tr>
<tr class="memdesc:ga9780573128618dd6152af37ed0fa1142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retrieving the status of a specific reload request register.  <a href="#ga9780573128618dd6152af37ed0fa1142">More...</a><br/></td></tr>
<tr class="separator:ga9780573128618dd6152af37ed0fa1142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga135ae024588e7d105ba1003b5da1e488"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__wdt__hal.html#ga135ae024588e7d105ba1003b5da1e488">nrf_wdt_reload_request_set</a> (<a class="el" href="group__nrf__wdt__hal.html#gad49f6a91acfd021376d8fe9281768682">nrf_wdt_rr_register_t</a> rr_register)</td></tr>
<tr class="memdesc:ga135ae024588e7d105ba1003b5da1e488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting a specific reload request register.  <a href="#ga135ae024588e7d105ba1003b5da1e488">More...</a><br/></td></tr>
<tr class="separator:ga135ae024588e7d105ba1003b5da1e488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Hardware access layer for managing the Watchdog Timer (WDT) peripheral. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga9bd7626dfc8bf23cc2a5c9b71b961c4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__wdt__hal.html#ga9bd7626dfc8bf23cc2a5c9b71b961c4f">nrf_wdt_behaviour_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WDT behavior in CPU SLEEP or HALT mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga9bd7626dfc8bf23cc2a5c9b71b961c4facbfd99c9b870fcccbfd3bf9b7fa397d3"></a>NRF_WDT_BEHAVIOUR_RUN_SLEEP</em>&nbsp;</td><td class="fielddoc">
<p>WDT will run when CPU is in SLEEP mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9bd7626dfc8bf23cc2a5c9b71b961c4fac63fcb49c55161abcec51b514e970a43"></a>NRF_WDT_BEHAVIOUR_RUN_HALT</em>&nbsp;</td><td class="fielddoc">
<p>WDT will run when CPU is in HALT mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9bd7626dfc8bf23cc2a5c9b71b961c4fa65d8377d90c2b35fc2827d8d7f961d8a"></a>NRF_WDT_BEHAVIOUR_RUN_SLEEP_HALT</em>&nbsp;</td><td class="fielddoc">
<p>WDT will run when CPU is in SLEEP or HALT mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9bd7626dfc8bf23cc2a5c9b71b961c4face6d0e94dbbaf1501f0a5f191ce7af19"></a>NRF_WDT_BEHAVIOUR_PAUSE_SLEEP_HALT</em>&nbsp;</td><td class="fielddoc">
<p>WDT will be paused when CPU is in SLEEP or HALT mode. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gadca2b19e3bb4c0b4e1b3372ade1112ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__wdt__hal.html#gadca2b19e3bb4c0b4e1b3372ade1112ee">nrf_wdt_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WDT events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggadca2b19e3bb4c0b4e1b3372ade1112eead466fd1643e86d6e541a468fd8e9d05d"></a>NRF_WDT_EVENT_TIMEOUT</em>&nbsp;</td><td class="fielddoc">
<p>Event from WDT time-out. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga481c5b1827479b7a63209de9877b010a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__wdt__hal.html#ga481c5b1827479b7a63209de9877b010a">nrf_wdt_int_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WDT interrupts. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga481c5b1827479b7a63209de9877b010aa15cb5f84a1b1dfe1bc5fb99c83c73d00"></a>NRF_WDT_INT_TIMEOUT_MASK</em>&nbsp;</td><td class="fielddoc">
<p>WDT interrupt from time-out event. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad49f6a91acfd021376d8fe9281768682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__wdt__hal.html#gad49f6a91acfd021376d8fe9281768682">nrf_wdt_rr_register_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WDT reload request registers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad49f6a91acfd021376d8fe9281768682a72d7831db7b9a6a0550941a11112b7f7"></a>NRF_WDT_RR0</em>&nbsp;</td><td class="fielddoc">
<p>Reload request register 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad49f6a91acfd021376d8fe9281768682ae6a1af4921d76ce760f18b59b3f019f0"></a>NRF_WDT_RR1</em>&nbsp;</td><td class="fielddoc">
<p>Reload request register 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad49f6a91acfd021376d8fe9281768682af4590924963428264d9db24e62f861a1"></a>NRF_WDT_RR2</em>&nbsp;</td><td class="fielddoc">
<p>Reload request register 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad49f6a91acfd021376d8fe9281768682a61aa4c84aac04cab876faa44f3739545"></a>NRF_WDT_RR3</em>&nbsp;</td><td class="fielddoc">
<p>Reload request register 3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad49f6a91acfd021376d8fe9281768682a18bfcbdb8ace4091ac25de2c71e45d45"></a>NRF_WDT_RR4</em>&nbsp;</td><td class="fielddoc">
<p>Reload request register 4. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad49f6a91acfd021376d8fe9281768682acba6f055b490c4f7bddc39e148dd5495"></a>NRF_WDT_RR5</em>&nbsp;</td><td class="fielddoc">
<p>Reload request register 5. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad49f6a91acfd021376d8fe9281768682a280da3e21e70b175b2a515de2a293c30"></a>NRF_WDT_RR6</em>&nbsp;</td><td class="fielddoc">
<p>Reload request register 6. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad49f6a91acfd021376d8fe9281768682a9b76c8ea515eb5318ddb817a928e9fc0"></a>NRF_WDT_RR7</em>&nbsp;</td><td class="fielddoc">
<p>Reload request register 7. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4e5aac87484fc059e81f79023c6676a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__wdt__hal.html#ga4e5aac87484fc059e81f79023c6676a3">nrf_wdt_task_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WDT tasks. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4e5aac87484fc059e81f79023c6676a3a0d3614cd25353ac839d48d79421d2db5"></a>NRF_WDT_TASK_START</em>&nbsp;</td><td class="fielddoc">
<p>Task for starting WDT. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga327eeaf0b8725521a1fdf5ae904d9671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_wdt_behaviour_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__wdt__hal.html#ga9bd7626dfc8bf23cc2a5c9b71b961c4f">nrf_wdt_behaviour_t</a>&#160;</td>
          <td class="paramname"><em>behaviour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for configuring the watchdog behavior when the CPU is sleeping or halted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">behaviour</td><td>Watchdog behavior when CPU is in SLEEP or HALT mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga737edbdcac7e4ce82e549dbcd3cfa68a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_wdt_event_address_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__wdt__hal.html#gadca2b19e3bb4c0b4e1b3372ade1112ee">nrf_wdt_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning the address of a specific WDT event register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">address</td><td>of requested event register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga267cef88688b7e4030bef6faeca293e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_wdt_event_check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__wdt__hal.html#gadca2b19e3bb4c0b4e1b3372ade1112ee">nrf_wdt_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retrieving the state of the WDT event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the event is set. </td></tr>
    <tr><td class="paramname">false</td><td>If the event is not set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa1389a855e7fc34645d1bd0aad9c82cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_wdt_event_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__wdt__hal.html#gadca2b19e3bb4c0b4e1b3372ade1112ee">nrf_wdt_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for clearing the WDT event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacf3e5c81a569d8b892f327d81b58c826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_wdt_int_disable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>int_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling a specific interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int_mask</td><td>Interrupt. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaeb6c6640c539ebb6e382c7d8335d2e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_wdt_int_enable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>int_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling a specific interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int_mask</td><td>Interrupt. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadda25c448408070cca435edded0e3012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_wdt_int_enable_check </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>int_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retrieving the state of given interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int_mask</td><td>Interrupt.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Interrupt is enabled. </td></tr>
    <tr><td class="paramname">false</td><td>Interrupt is not enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5b84009c610c06a24b2df95d005410cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_wdt_reload_request_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__wdt__hal.html#gad49f6a91acfd021376d8fe9281768682">nrf_wdt_rr_register_t</a>&#160;</td>
          <td class="paramname"><em>rr_register</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling a specific reload request register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rr_register</td><td>Reload request register to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad9611bdc136568bc3b86cf263f9adebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_wdt_reload_request_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__wdt__hal.html#gad49f6a91acfd021376d8fe9281768682">nrf_wdt_rr_register_t</a>&#160;</td>
          <td class="paramname"><em>rr_register</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling a specific reload request register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rr_register</td><td>Reload request register to enable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9780573128618dd6152af37ed0fa1142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_wdt_reload_request_is_enabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__wdt__hal.html#gad49f6a91acfd021376d8fe9281768682">nrf_wdt_rr_register_t</a>&#160;</td>
          <td class="paramname"><em>rr_register</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retrieving the status of a specific reload request register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rr_register</td><td>Reload request register to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the reload request register is enabled. </td></tr>
    <tr><td class="paramname">false</td><td>If the reload request register is not enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga135ae024588e7d105ba1003b5da1e488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_wdt_reload_request_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__wdt__hal.html#gad49f6a91acfd021376d8fe9281768682">nrf_wdt_rr_register_t</a>&#160;</td>
          <td class="paramname"><em>rr_register</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting a specific reload request register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rr_register</td><td>Reload request register to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad8213f183b7a612694ad21bb308605b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_wdt_reload_value_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retrieving the watchdog reload value. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Reload</td><td>value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9f5b4d2dfecb475999f4dcf6e2ddac53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_wdt_reload_value_set </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>reload_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the watchdog reload value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reload_value</td><td>Watchdog counter initial value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1be20294e14ff66eb7503526e2ff3267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_wdt_request_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__wdt__hal.html#gad49f6a91acfd021376d8fe9281768682">nrf_wdt_rr_register_t</a>&#160;</td>
          <td class="paramname"><em>rr_register</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retrieving the watchdog reload request status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rr_register</td><td>Reload request register to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If a reload request is running. </td></tr>
    <tr><td class="paramname">false</td><td>If no reload request is running. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8ba8fab4de537513ad89e0a1364ddeac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_wdt_started </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retrieving the watchdog status. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the watchdog is started. </td></tr>
    <tr><td class="paramname">false</td><td>If the watchdog is not started. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6e7e98d14ee1d31141069dcff64fb3bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_wdt_task_address_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__wdt__hal.html#ga4e5aac87484fc059e81f79023c6676a3">nrf_wdt_task_t</a>&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning the address of a specific WDT task register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">task</td><td>Task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae1dc1719a86f31b462185e0e53be075d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_wdt_task_trigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__wdt__hal.html#ga4e5aac87484fc059e81f79023c6676a3">nrf_wdt_task_t</a>&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for starting the watchdog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">task</td><td>Task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
