<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: NFC Type 2 Tag HAL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nfc__t2t__hal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NFC Type 2 Tag HAL<div class="ingroups"><a class="el" href="group__nfc__t2t.html">NFC Type 2 Tag</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware abstraction layer for the NFC Type 2 Tag library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nfc__t2t__hal__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t2t__hal__config.html">Hardware Abstraction Layer for NFC library. configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6945f0b4367eba42191c65a5f4be8ecb"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t2t__hal.html#ga6945f0b4367eba42191c65a5f4be8ecb">hal_nfc_callback_t</a> )(void *p_context, <a class="el" href="group__nfc__t2t__hal.html#gaa4e59db07c8f09400363725a6783fa38">hal_nfc_event_t</a> event, const uint8_t *p_data, size_t data_length)</td></tr>
<tr class="memdesc:ga6945f0b4367eba42191c65a5f4be8ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback from HAL_NFC layer into the upper layer.  <a href="#ga6945f0b4367eba42191c65a5f4be8ecb">More...</a><br/></td></tr>
<tr class="separator:ga6945f0b4367eba42191c65a5f4be8ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa4e59db07c8f09400363725a6783fa38"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t2t__hal.html#gaa4e59db07c8f09400363725a6783fa38">hal_nfc_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nfc__t4t__hal.html#ggaa4e59db07c8f09400363725a6783fa38a8770cbfad8a9fa4b86bde03de222124e">HAL_NFC_EVENT_FIELD_ON</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__t4t__hal.html#ggaa4e59db07c8f09400363725a6783fa38a4aad9ad17ed40dff1a350a86ca1e65d8">HAL_NFC_EVENT_FIELD_OFF</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__t4t__hal.html#ggaa4e59db07c8f09400363725a6783fa38a0ad04629addbd7caded5cd137bf6cc19">HAL_NFC_EVENT_DATA_RECEIVED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__t4t__hal.html#ggaa4e59db07c8f09400363725a6783fa38ac0f7743567bd726c65ee42f0c21a0349">HAL_NFC_EVENT_DATA_TRANSMITTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__t4t__hal.html#ggaa4e59db07c8f09400363725a6783fa38a8770cbfad8a9fa4b86bde03de222124e">HAL_NFC_EVENT_FIELD_ON</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__t4t__hal.html#ggaa4e59db07c8f09400363725a6783fa38a4aad9ad17ed40dff1a350a86ca1e65d8">HAL_NFC_EVENT_FIELD_OFF</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__t4t__hal.html#ggaa4e59db07c8f09400363725a6783fa38a0ad04629addbd7caded5cd137bf6cc19">HAL_NFC_EVENT_DATA_RECEIVED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__t4t__hal.html#ggaa4e59db07c8f09400363725a6783fa38ac0f7743567bd726c65ee42f0c21a0349">HAL_NFC_EVENT_DATA_TRANSMITTED</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaa4e59db07c8f09400363725a6783fa38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events passed to the upper-layer callback function.  <a href="group__nfc__t2t__hal.html#gaa4e59db07c8f09400363725a6783fa38">More...</a><br/></td></tr>
<tr class="separator:gaa4e59db07c8f09400363725a6783fa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f67a26921e150945e641974d6fd9ee9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t2t__hal.html#ga7f67a26921e150945e641974d6fd9ee9">hal_nfc_param_id_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nfc__t4t__hal.html#gga7f67a26921e150945e641974d6fd9ee9a3dd97797e36ae1162231dd58a6f6744c">HAL_NFC_PARAM_ID_TESTING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__t4t__hal.html#gga7f67a26921e150945e641974d6fd9ee9a0d242bca5183086cde3ce76242521c8d">HAL_NFC_PARAM_ID_NFCID1</a>, 
<br/>
&#160;&#160;<b>HAL_NFC_PARAM_ID_UNKNOWN</b>, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__t4t__hal.html#gga7f67a26921e150945e641974d6fd9ee9a3dd97797e36ae1162231dd58a6f6744c">HAL_NFC_PARAM_ID_TESTING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__t4t__hal.html#gga7f67a26921e150945e641974d6fd9ee9a18f3c1533e3516fe7ba467c04b2a6675">HAL_NFC_PARAM_FWI</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__t4t__hal.html#gga7f67a26921e150945e641974d6fd9ee9ab8533f119aaceec917b3685542f0bff4">HAL_NFC_PARAM_SELRES</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__t4t__hal.html#gga7f67a26921e150945e641974d6fd9ee9a2bd536ceabbe26904e85660aeeb7e233">HAL_NFC_PARAM_NFCID1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nfc__t4t__hal.html#gga7f67a26921e150945e641974d6fd9ee9a9436f6dafcbaeea2afd8bf4194ddd8eb">HAL_NFC_PARAM_DID</a>, 
<br/>
&#160;&#160;<b>HAL_NFC_PARAM_ID_UNKNOWN</b>
<br/>
 }</td></tr>
<tr class="memdesc:ga7f67a26921e150945e641974d6fd9ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter IDs for set/get function.  <a href="group__nfc__t2t__hal.html#ga7f67a26921e150945e641974d6fd9ee9">More...</a><br/></td></tr>
<tr class="separator:ga7f67a26921e150945e641974d6fd9ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga72d3e8904e9b2be75da499b4695e3fa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t2t__hal.html#ga72d3e8904e9b2be75da499b4695e3fa4">hal_nfc_setup</a> (<a class="el" href="group__nfc__t4t__hal.html#ga6945f0b4367eba42191c65a5f4be8ecb">hal_nfc_callback_t</a> callback, void *p_context)</td></tr>
<tr class="memdesc:ga72d3e8904e9b2be75da499b4695e3fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the NFC layer.  <a href="#ga72d3e8904e9b2be75da499b4695e3fa4">More...</a><br/></td></tr>
<tr class="separator:ga72d3e8904e9b2be75da499b4695e3fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1daf1181a716eed0ea5356d4d380193"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t2t__hal.html#gab1daf1181a716eed0ea5356d4d380193">hal_nfc_parameter_set</a> (<a class="el" href="group__nfc__t2t__hal.html#ga7f67a26921e150945e641974d6fd9ee9">hal_nfc_param_id_t</a> id, void *p_data, size_t data_length)</td></tr>
<tr class="memdesc:gab1daf1181a716eed0ea5356d4d380193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting a HAL_NFC parameter.  <a href="#gab1daf1181a716eed0ea5356d4d380193">More...</a><br/></td></tr>
<tr class="separator:gab1daf1181a716eed0ea5356d4d380193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c4936fcb50f70d979462bf946951413"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t2t__hal.html#ga6c4936fcb50f70d979462bf946951413">hal_nfc_parameter_get</a> (<a class="el" href="group__nfc__t2t__hal.html#ga7f67a26921e150945e641974d6fd9ee9">hal_nfc_param_id_t</a> id, void *p_data, size_t *p_max_data_length)</td></tr>
<tr class="memdesc:ga6c4936fcb50f70d979462bf946951413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for querying a HAL_NFC parameter value.  <a href="#ga6c4936fcb50f70d979462bf946951413">More...</a><br/></td></tr>
<tr class="separator:ga6c4936fcb50f70d979462bf946951413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf46418770674c7370db4139bd9a36cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t2t__hal.html#gacf46418770674c7370db4139bd9a36cb">hal_nfc_start</a> (void)</td></tr>
<tr class="memdesc:gacf46418770674c7370db4139bd9a36cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting the NFC subsystem.  <a href="#gacf46418770674c7370db4139bd9a36cb">More...</a><br/></td></tr>
<tr class="separator:gacf46418770674c7370db4139bd9a36cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbbdb446de6dab4eeb0b3eb944cdf6ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t2t__hal.html#gacbbdb446de6dab4eeb0b3eb944cdf6ba">hal_nfc_send</a> (const uint8_t *p_data, size_t data_length)</td></tr>
<tr class="memdesc:gacbbdb446de6dab4eeb0b3eb944cdf6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending a packet to the connected NFC reader.  <a href="#gacbbdb446de6dab4eeb0b3eb944cdf6ba">More...</a><br/></td></tr>
<tr class="separator:gacbbdb446de6dab4eeb0b3eb944cdf6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbe17395239836ab9ad080983d332f8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t2t__hal.html#gafbe17395239836ab9ad080983d332f8f">hal_nfc_stop</a> (void)</td></tr>
<tr class="memdesc:gafbe17395239836ab9ad080983d332f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for stopping the NFC subsystem.  <a href="#gafbe17395239836ab9ad080983d332f8f">More...</a><br/></td></tr>
<tr class="separator:gafbe17395239836ab9ad080983d332f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0f6e9a5e7efa39ed3f9ccf4e6ed2678"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__t2t__hal.html#gae0f6e9a5e7efa39ed3f9ccf4e6ed2678">hal_nfc_done</a> (void)</td></tr>
<tr class="memdesc:gae0f6e9a5e7efa39ed3f9ccf4e6ed2678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for releasing resources.  <a href="#gae0f6e9a5e7efa39ed3f9ccf4e6ed2678">More...</a><br/></td></tr>
<tr class="separator:gae0f6e9a5e7efa39ed3f9ccf4e6ed2678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Hardware abstraction layer for the NFC Type 2 Tag library. </p>
<dl class="section note"><dt>Note</dt><dd>Before the NFCT peripheral enters ACTIVATED state, the HFXO must be running. To fulfill this requirement and allow other software modules to also request the HFXO, the NFC Type 4 Tag HAL uses <a class="el" href="group__nrf__drv__clock.html">Clock driver - legacy layer</a> module. </dd></dl>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga6945f0b4367eba42191c65a5f4be8ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  hal_nfc_callback_t)(void *p_context, <a class="el" href="group__nfc__t2t__hal.html#gaa4e59db07c8f09400363725a6783fa38">hal_nfc_event_t</a> event, const uint8_t *p_data, size_t data_length)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback from HAL_NFC layer into the upper layer. </p>
<p>If event == HAL_NFC_EVENT_DATA_RECEIVED: p_data points to the received packet. The memory belongs to the HAL_NFC layer and is guaranteed to be valid only until the callback returns.</p>
<p>If event == HAL_NFC_EVENT_DATA_TRANSMITTED: p_data points to the transmitted packet. The memory belongs to the application.</p>
<p>If event == &lt;Other event&gt;: p_data definition is event-specific (to be defined).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Context for callback execution. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>The event that occurred. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Received/transmitted data or NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_length</td><td>Size of the received/transmitted packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaa4e59db07c8f09400363725a6783fa38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nfc__t2t__hal.html#gaa4e59db07c8f09400363725a6783fa38">hal_nfc_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Events passed to the upper-layer callback function. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa4e59db07c8f09400363725a6783fa38a8770cbfad8a9fa4b86bde03de222124e"></a>HAL_NFC_EVENT_FIELD_ON</em>&nbsp;</td><td class="fielddoc">
<p>Field is detected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa4e59db07c8f09400363725a6783fa38a4aad9ad17ed40dff1a350a86ca1e65d8"></a>HAL_NFC_EVENT_FIELD_OFF</em>&nbsp;</td><td class="fielddoc">
<p>Field is lost. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa4e59db07c8f09400363725a6783fa38a0ad04629addbd7caded5cd137bf6cc19"></a>HAL_NFC_EVENT_DATA_RECEIVED</em>&nbsp;</td><td class="fielddoc">
<p>Data is received. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa4e59db07c8f09400363725a6783fa38ac0f7743567bd726c65ee42f0c21a0349"></a>HAL_NFC_EVENT_DATA_TRANSMITTED</em>&nbsp;</td><td class="fielddoc">
<p>Data is Transmitted. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa4e59db07c8f09400363725a6783fa38a8770cbfad8a9fa4b86bde03de222124e"></a>HAL_NFC_EVENT_FIELD_ON</em>&nbsp;</td><td class="fielddoc">
<p>Field is detected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa4e59db07c8f09400363725a6783fa38a4aad9ad17ed40dff1a350a86ca1e65d8"></a>HAL_NFC_EVENT_FIELD_OFF</em>&nbsp;</td><td class="fielddoc">
<p>Field is lost. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa4e59db07c8f09400363725a6783fa38a0ad04629addbd7caded5cd137bf6cc19"></a>HAL_NFC_EVENT_DATA_RECEIVED</em>&nbsp;</td><td class="fielddoc">
<p>Data is received. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa4e59db07c8f09400363725a6783fa38ac0f7743567bd726c65ee42f0c21a0349"></a>HAL_NFC_EVENT_DATA_TRANSMITTED</em>&nbsp;</td><td class="fielddoc">
<p>Data is transmitted. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7f67a26921e150945e641974d6fd9ee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nfc__t2t__hal.html#ga7f67a26921e150945e641974d6fd9ee9">hal_nfc_param_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter IDs for set/get function. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7f67a26921e150945e641974d6fd9ee9a3dd97797e36ae1162231dd58a6f6744c"></a>HAL_NFC_PARAM_ID_TESTING</em>&nbsp;</td><td class="fielddoc">
<p>Used for unit tests. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7f67a26921e150945e641974d6fd9ee9a0d242bca5183086cde3ce76242521c8d"></a>HAL_NFC_PARAM_ID_NFCID1</em>&nbsp;</td><td class="fielddoc">
<p>NFCID1 value, data can be 4, 7, or 10 bytes long (single, double, or triple size). To use default NFCID1 of specific length pass one byte containing requested length. Default 7-byte NFCID1 will be used if this parameter was not set. This parameter can be set before <a class="el" href="group__nfc__t2t__lib.html#ga6f8bce2e8d13b3f484154004b219a8c3" title="Function for registering the application callback for event signaling.">nfc_t2t_setup()</a> to set initial NFCID1 and it can be changed later. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7f67a26921e150945e641974d6fd9ee9a3dd97797e36ae1162231dd58a6f6744c"></a>HAL_NFC_PARAM_ID_TESTING</em>&nbsp;</td><td class="fielddoc">
<p>Used for unit tests. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7f67a26921e150945e641974d6fd9ee9a18f3c1533e3516fe7ba467c04b2a6675"></a>HAL_NFC_PARAM_FWI</em>&nbsp;</td><td class="fielddoc">
<p>Frame Wait Time parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7f67a26921e150945e641974d6fd9ee9ab8533f119aaceec917b3685542f0bff4"></a>HAL_NFC_PARAM_SELRES</em>&nbsp;</td><td class="fielddoc">
<p>Parameter for setting the 'Protocol' bits for SEL_RES packet. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7f67a26921e150945e641974d6fd9ee9a2bd536ceabbe26904e85660aeeb7e233"></a>HAL_NFC_PARAM_NFCID1</em>&nbsp;</td><td class="fielddoc">
<p>NFCID1 value, data can be 4, 7, or 10 bytes long (simple, double, or triple size). To use default NFCID1 of specific length pass one byte containing requested length. Default 7-byte NFCID1 will be used if this parameter was not set before <a class="el" href="group__nfc__t4t__lib.html#ga899dcd2142b8f35f56be1675868282be" title="Register the application callback for event signaling.">nfc_t4t_setup()</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7f67a26921e150945e641974d6fd9ee9a9436f6dafcbaeea2afd8bf4194ddd8eb"></a>HAL_NFC_PARAM_DID</em>&nbsp;</td><td class="fielddoc">
<p>Parameter for DID field management. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae0f6e9a5e7efa39ed3f9ccf4e6ed2678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> hal_nfc_done </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for releasing resources. </p>
<p>After this call returns, the callback is considered invalid and no more events will be posted to it.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>This function always succeeds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6c4936fcb50f70d979462bf946951413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> hal_nfc_parameter_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nfc__t2t__hal.html#ga7f67a26921e150945e641974d6fd9ee9">hal_nfc_param_id_t</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>p_max_data_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for querying a HAL_NFC parameter value. </p>
<p>The queried value will be placed into the passed data buffer. If the buffer is too small, maxDataLength will contain the required buffer size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>ID of the parameter to query. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to a buffer receiving the queried data. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_max_data_length</td><td>Size of the buffer. It receives the required size if buffer is too small.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the parameter was received successfully. If one of the arguments was invalid (for example, the buffer was too small), an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab1daf1181a716eed0ea5356d4d380193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> hal_nfc_parameter_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nfc__t2t__hal.html#ga7f67a26921e150945e641974d6fd9ee9">hal_nfc_param_id_t</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting a HAL_NFC parameter. </p>
<p>This function allows to set any parameter defined as available by HAL_NFC.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>ID of the parameter to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to the buffer containing the data to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_length</td><td>Size of the buffer containing the data to set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the parameter was set successfully. If one of the arguments was invalid (for example, wrong data length), an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacbbdb446de6dab4eeb0b3eb944cdf6ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> hal_nfc_send </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for sending a packet to the connected NFC reader. </p>
<p>The provided data buffer belongs to the caller and is guaranteed to be valid until the HAL_NFC_EVENT_DATA_TRANSMITTED event is received by the callback.</p>
<dl class="section note"><dt>Note</dt><dd>Provided pointer must point to RAM region.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to the memory area in RAM containing data packet to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_length</td><td>Size of the packet in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the packet was sent. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga72d3e8904e9b2be75da499b4695e3fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> hal_nfc_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nfc__t4t__hal.html#ga6945f0b4367eba42191c65a5f4be8ecb">hal_nfc_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the NFC layer. </p>
<p>This function provides a pointer to a callback function and the callback context to the NFC layer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Pointer to the callback function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Context of callback.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the NFC layer was initialized successfully. If one of the arguments was invalid, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacf46418770674c7370db4139bd9a36cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> hal_nfc_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for starting the NFC subsystem. </p>
<p>After this function completes, NFC readers will be able to detect the chip.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the NFC subsystem was started successfully. If the NFC subsystem could not be started, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafbe17395239836ab9ad080983d332f8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> hal_nfc_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for stopping the NFC subsystem. </p>
<p>After this function returns, NFC readers will no longer be able to connect to the chip.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the NFC subsystem was stopped. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
