<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: GPIOTE Handler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__gpiote.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPIOTE Handler<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GPIOTE handler module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__app__gpiote__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote__config.html">GPIOTE events dispatcher configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__gpiote__user__pin__config__t.html">app_gpiote_user_pin_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single pin configuration.  <a href="structapp__gpiote__user__pin__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga873de058f1a74896f2117c6576e1b4e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#ga873de058f1a74896f2117c6576e1b4e2">GPIOTE_USER_NODE_SIZE</a>&#160;&#160;&#160;((4*sizeof(uint32_t)*GPIO_COUNT)+8)</td></tr>
<tr class="separator:ga873de058f1a74896f2117c6576e1b4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1776902d69e12c277659e609fcbf2fe5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#ga1776902d69e12c277659e609fcbf2fe5">APP_GPIOTE_BUF_SIZE</a>(MAX_USERS)&#160;&#160;&#160;((MAX_USERS) * <a class="el" href="group__app__gpiote.html#ga873de058f1a74896f2117c6576e1b4e2">GPIOTE_USER_NODE_SIZE</a>)</td></tr>
<tr class="memdesc:ga1776902d69e12c277659e609fcbf2fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute number of bytes required to hold the GPIOTE data structures.  <a href="#ga1776902d69e12c277659e609fcbf2fe5">More...</a><br/></td></tr>
<tr class="separator:ga1776902d69e12c277659e609fcbf2fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed385f30da9f44fb5bf4591eef4d27d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#gaed385f30da9f44fb5bf4591eef4d27d9">APP_GPIOTE_INIT</a>(MAX_USERS)</td></tr>
<tr class="memdesc:gaed385f30da9f44fb5bf4591eef4d27d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for initializing the GPIOTE module.  <a href="#gaed385f30da9f44fb5bf4591eef4d27d9">More...</a><br/></td></tr>
<tr class="separator:gaed385f30da9f44fb5bf4591eef4d27d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab6772064cf20784710ded12dd5015788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6772064cf20784710ded12dd5015788"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>app_gpiote_user_id_t</b></td></tr>
<tr class="separator:gab6772064cf20784710ded12dd5015788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85ade2e8235f7f3173195bd04b6092be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85ade2e8235f7f3173195bd04b6092be"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#ga85ade2e8235f7f3173195bd04b6092be">app_gpiote_event_handler_t</a> )(uint32_t const *p_event_pins_low_to_high, uint32_t const *p_event_pins_high_to_low)</td></tr>
<tr class="memdesc:ga85ade2e8235f7f3173195bd04b6092be"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIOTE event handler type. <br/></td></tr>
<tr class="separator:ga85ade2e8235f7f3173195bd04b6092be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebc08f58d1b9e90b05832bb3205f93a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaebc08f58d1b9e90b05832bb3205f93a9"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#gaebc08f58d1b9e90b05832bb3205f93a9">app_gpiote_input_event_handler_t</a> )(void)</td></tr>
<tr class="memdesc:gaebc08f58d1b9e90b05832bb3205f93a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIOTE input event handler type. <br/></td></tr>
<tr class="separator:gaebc08f58d1b9e90b05832bb3205f93a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac6f4a4138a820d16bac5b4cd45d26170"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6f4a4138a820d16bac5b4cd45d26170"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STATIC_ASSERT</b> (<a class="el" href="group__nrf__gpiote__hal.html#gga9a424db0997c11092f8f69d52155dd9da59dda358a841a81671bd372058b46498">NRF_GPIOTE_POLARITY_LOTOHI</a>&lt;=3)</td></tr>
<tr class="separator:gac6f4a4138a820d16bac5b4cd45d26170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2fe1956e556658d854c98ddafb81f6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2fe1956e556658d854c98ddafb81f6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STATIC_ASSERT</b> (<a class="el" href="group__nrf__gpiote__hal.html#gga9a424db0997c11092f8f69d52155dd9da97c193ac03f0691bea38c2283b55fa8a">NRF_GPIOTE_POLARITY_HITOLO</a>&lt;=3)</td></tr>
<tr class="separator:gac2fe1956e556658d854c98ddafb81f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f31212f8c25dab67e0260813156836b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f31212f8c25dab67e0260813156836b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STATIC_ASSERT</b> (<a class="el" href="group__nrf__gpiote__hal.html#gga9a424db0997c11092f8f69d52155dd9da00487cd8286ff071ca751cd4a00295d5">NRF_GPIOTE_POLARITY_TOGGLE</a>&lt;=3)</td></tr>
<tr class="separator:ga4f31212f8c25dab67e0260813156836b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga573b71494c38cc4c32b209a13708c78d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#ga573b71494c38cc4c32b209a13708c78d">app_gpiote_init</a> (uint8_t max_users, void *p_buffer)</td></tr>
<tr class="memdesc:ga573b71494c38cc4c32b209a13708c78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the GPIOTE module.  <a href="#ga573b71494c38cc4c32b209a13708c78d">More...</a><br/></td></tr>
<tr class="separator:ga573b71494c38cc4c32b209a13708c78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14cfb7838b6f4393c62f6e91c765c6e5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#ga14cfb7838b6f4393c62f6e91c765c6e5">app_gpiote_user_register</a> (app_gpiote_user_id_t *p_user_id, uint32_t const *p_pins_low_to_high_mask, uint32_t const *p_pins_high_to_low_mask, <a class="el" href="group__app__gpiote.html#ga85ade2e8235f7f3173195bd04b6092be">app_gpiote_event_handler_t</a> event_handler)</td></tr>
<tr class="memdesc:ga14cfb7838b6f4393c62f6e91c765c6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for registering a GPIOTE user.  <a href="#ga14cfb7838b6f4393c62f6e91c765c6e5">More...</a><br/></td></tr>
<tr class="separator:ga14cfb7838b6f4393c62f6e91c765c6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bc11f15f9764d141464a588d74432bc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#ga1bc11f15f9764d141464a588d74432bc">app_gpiote_user_register_ex</a> (app_gpiote_user_id_t *p_user_id, <a class="el" href="structapp__gpiote__user__pin__config__t.html">app_gpiote_user_pin_config_t</a> const *p_pins_config, size_t pin_count, <a class="el" href="group__app__gpiote.html#ga85ade2e8235f7f3173195bd04b6092be">app_gpiote_event_handler_t</a> event_handler)</td></tr>
<tr class="memdesc:ga1bc11f15f9764d141464a588d74432bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for registering GPIOTE user using pins configuration list.  <a href="#ga1bc11f15f9764d141464a588d74432bc">More...</a><br/></td></tr>
<tr class="separator:ga1bc11f15f9764d141464a588d74432bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50622a63550c442d6ad8a8a0d34b166d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#ga50622a63550c442d6ad8a8a0d34b166d">app_gpiote_user_enable</a> (app_gpiote_user_id_t user_id)</td></tr>
<tr class="memdesc:ga50622a63550c442d6ad8a8a0d34b166d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for informing the GPIOTE module that the specified user wants to use the GPIOTE module.  <a href="#ga50622a63550c442d6ad8a8a0d34b166d">More...</a><br/></td></tr>
<tr class="separator:ga50622a63550c442d6ad8a8a0d34b166d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga486576266f08b96279e514f080911350"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#ga486576266f08b96279e514f080911350">app_gpiote_user_disable</a> (app_gpiote_user_id_t user_id)</td></tr>
<tr class="memdesc:ga486576266f08b96279e514f080911350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for informing the GPIOTE module that the specified user is done using the GPIOTE module.  <a href="#ga486576266f08b96279e514f080911350">More...</a><br/></td></tr>
<tr class="separator:ga486576266f08b96279e514f080911350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eaa7bc1dcd21b11a809dbd13b714d75"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__gpiote.html#ga5eaa7bc1dcd21b11a809dbd13b714d75">app_gpiote_pins_state_get</a> (app_gpiote_user_id_t user_id, uint32_t *p_pins)</td></tr>
<tr class="memdesc:ga5eaa7bc1dcd21b11a809dbd13b714d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the state of the pins which are registered for the specified user.  <a href="#ga5eaa7bc1dcd21b11a809dbd13b714d75">More...</a><br/></td></tr>
<tr class="separator:ga5eaa7bc1dcd21b11a809dbd13b714d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>GPIOTE handler module. </p>
<p>The GPIOTE handler allows several modules ("users") to share the GPIOTE interrupt, each user defining a set of pins able to generate events to the user. When a GPIOTE interrupt occurs, the GPIOTE interrupt handler will call the event handler of each user for which at least one of the pins generated an event.</p>
<p>The GPIOTE users are responsible for configuring all their corresponding pins, except the SENSE field, which should be initialized to GPIO_PIN_CNF_SENSE_Disabled. The SENSE field will be updated by the GPIOTE module when it is enabled or disabled, and also while it is enabled.</p>
<p>The module specifies on which pins events should be generated if the pin(s) goes from low-&gt;high or high-&gt;low or both directions.</p>
<dl class="section note"><dt>Note</dt><dd>Even if the application is using the <a class="el" href="group__app__scheduler.html">Scheduler</a>, the GPIOTE event handlers will be called directly from the GPIOTE interrupt handler.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If multiple users registers for the same pins the behavior for those pins are undefined. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1776902d69e12c277659e609fcbf2fe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_GPIOTE_BUF_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MAX_USERS</td><td>)</td>
          <td>&#160;&#160;&#160;((MAX_USERS) * <a class="el" href="group__app__gpiote.html#ga873de058f1a74896f2117c6576e1b4e2">GPIOTE_USER_NODE_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute number of bytes required to hold the GPIOTE data structures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MAX_USERS</td><td>Maximum number of GPIOTE users.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Required</td><td>buffer size (in bytes). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaed385f30da9f44fb5bf4591eef4d27d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_GPIOTE_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MAX_USERS</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                                                             \</div>
<div class="line">    {                                                                                              \</div>
<div class="line">        static uint32_t app_gpiote_buf[<a class="code" href="group__app__util.html#ga7aaa817cfd7ed354f09db5675ffe1427" title="Macro for performing integer division, making sure the result is rounded up.">CEIL_DIV</a>(<a class="code" href="group__app__gpiote.html#ga1776902d69e12c277659e609fcbf2fe5" title="Compute number of bytes required to hold the GPIOTE data structures.">APP_GPIOTE_BUF_SIZE</a>(MAX_USERS), <span class="keyword">sizeof</span>(uint32_t))];\</div>
<div class="line">        uint32_t ERR_CODE = <a class="code" href="group__app__gpiote.html#ga573b71494c38cc4c32b209a13708c78d" title="Function for initializing the GPIOTE module.">app_gpiote_init</a>((MAX_USERS), app_gpiote_buf);                          \</div>
<div class="line">        APP_ERROR_CHECK(ERR_CODE);                                                                 \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
<p>Macro for initializing the GPIOTE module. </p>
<p>It will handle dimensioning and allocation of the memory buffer required by the module, making sure that the buffer is correctly aligned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MAX_USERS</td><td>Maximum number of GPIOTE users.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Since this macro allocates a buffer, it must only be called once (it is OK to call it several times as long as it is from the same location, e.g. to do a reinitialization). </dd></dl>

</div>
</div>
<a class="anchor" id="ga873de058f1a74896f2117c6576e1b4e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOTE_USER_NODE_SIZE&#160;&#160;&#160;((4*sizeof(uint32_t)*GPIO_COUNT)+8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of app_gpiote.gpiote_user_t (only for use inside <a class="el" href="group__app__gpiote.html#ga1776902d69e12c277659e609fcbf2fe5" title="Compute number of bytes required to hold the GPIOTE data structures.">APP_GPIOTE_BUF_SIZE()</a>). </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga573b71494c38cc4c32b209a13708c78d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_gpiote_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>max_users</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the GPIOTE module. </p>
<dl class="section note"><dt>Note</dt><dd>Normally initialization should be done using the <a class="el" href="group__app__gpiote.html#gaed385f30da9f44fb5bf4591eef4d27d9" title="Macro for initializing the GPIOTE module.">APP_GPIOTE_INIT()</a> macro, as that will allocate the buffer needed by the GPIOTE module (including aligning the buffer correctly).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max_users</td><td>Maximum number of GPIOTE users. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buffer</td><td>Pointer to memory buffer for internal use in the app_gpiote module. The size of the buffer can be computed using the <a class="el" href="group__app__gpiote.html#ga1776902d69e12c277659e609fcbf2fe5" title="Compute number of bytes required to hold the GPIOTE data structures.">APP_GPIOTE_BUF_SIZE()</a> macro. The buffer must be aligned to a 4 byte boundary.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successful initialization. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid parameter (buffer not aligned to a 4 byte boundary). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5eaa7bc1dcd21b11a809dbd13b714d75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_gpiote_pins_state_get </td>
          <td>(</td>
          <td class="paramtype">app_gpiote_user_id_t&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_pins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the state of the pins which are registered for the specified user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>Id of user to check. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_pins</td><td>Pointer to array of words with bit mask corresponding to the pins configured to generate events to the specified user. All bits corresponding to pins in the state 'high' will have value '1', all others will have value '0'. Size of array depends on number of ports in the device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>On success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid user_id provided, No a valid user. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INALID_STATE</td><td>If <a class="el" href="group__app__gpiote.html#ga573b71494c38cc4c32b209a13708c78d">app_gpiote_init</a> has not been called on the GPIOTE module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga486576266f08b96279e514f080911350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_gpiote_user_disable </td>
          <td>(</td>
          <td class="paramtype">app_gpiote_user_id_t&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for informing the GPIOTE module that the specified user is done using the GPIOTE module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>Id of user to enable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>On success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid user_id provided, No a valid user. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INALID_STATE</td><td>If <a class="el" href="group__app__gpiote.html#ga573b71494c38cc4c32b209a13708c78d">app_gpiote_init</a> has not been called on the GPIOTE module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga50622a63550c442d6ad8a8a0d34b166d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_gpiote_user_enable </td>
          <td>(</td>
          <td class="paramtype">app_gpiote_user_id_t&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for informing the GPIOTE module that the specified user wants to use the GPIOTE module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_id</td><td>Id of user to enable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>On success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Invalid user_id provided, No a valid user. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INALID_STATE</td><td>If <a class="el" href="group__app__gpiote.html#ga573b71494c38cc4c32b209a13708c78d">app_gpiote_init</a> has not been called on the GPIOTE module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga14cfb7838b6f4393c62f6e91c765c6e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_gpiote_user_register </td>
          <td>(</td>
          <td class="paramtype">app_gpiote_user_id_t *&#160;</td>
          <td class="paramname"><em>p_user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t const *&#160;</td>
          <td class="paramname"><em>p_pins_low_to_high_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t const *&#160;</td>
          <td class="paramname"><em>p_pins_high_to_low_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__app__gpiote.html#ga85ade2e8235f7f3173195bd04b6092be">app_gpiote_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>event_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for registering a GPIOTE user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_user_id</td><td>Id for the new GPIOTE user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pins_low_to_high_mask</td><td>Pointer to word array with mask defining which pins will generate events to this user when state is changed from low-&gt;high. Size of array depends on number of ports in the device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pins_high_to_low_mask</td><td>Pointer to word array with mask defining which pins will generate events to this user when state is changed from high-&gt;low. Size of array depends on number of ports in the device. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_handler</td><td>Pointer to function to be executed when an event occurs. Cannot be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successful initialization. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INALID_STATE</td><td>If <a class="el" href="group__app__gpiote.html#ga573b71494c38cc4c32b209a13708c78d">app_gpiote_init</a> has not been called on the GPIOTE module. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>Returned if the application tries to register more users than defined when the GPIOTE module was initialized in <a class="el" href="group__app__gpiote.html#ga573b71494c38cc4c32b209a13708c78d">app_gpiote_init</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The function can also return error codes from internally called <a class="el" href="group__nrf__drv__gpiote.html#ga00970227fc2c393fbbc71b3d362b58c2">nrf_drv_gpiote_in_init</a></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__app__gpiote.html#ga1bc11f15f9764d141464a588d74432bc" title="Function for registering GPIOTE user using pins configuration list.">app_gpiote_user_register_ex</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1bc11f15f9764d141464a588d74432bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_gpiote_user_register_ex </td>
          <td>(</td>
          <td class="paramtype">app_gpiote_user_id_t *&#160;</td>
          <td class="paramname"><em>p_user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structapp__gpiote__user__pin__config__t.html">app_gpiote_user_pin_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_pins_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pin_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__app__gpiote.html#ga85ade2e8235f7f3173195bd04b6092be">app_gpiote_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>event_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for registering GPIOTE user using pins configuration list. </p>
<p>Function for registering GPIOTE user that uses array of pins configuration. This function do not change pins configuration. Pins must be configured before calling this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_user_id</td><td>Id for the new GPIOTE user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pins_config</td><td>Pointer to the array of pins configuration for the user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin_count</td><td>Number of pins to configure for the user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_handler</td><td>Pointer to function to be executed when an event occurs. Cannot be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Successful user registration. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If <a class="el" href="group__app__gpiote.html#ga573b71494c38cc4c32b209a13708c78d">app_gpiote_init</a> has not been called before calling this function. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>Returned if the application tries to register more users than defined when the GPIOTE module was initialized in <a class="el" href="group__app__gpiote.html#ga573b71494c38cc4c32b209a13708c78d">app_gpiote_init</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The function can also return error codes from internally called <a class="el" href="group__nrf__drv__gpiote.html#ga00970227fc2c393fbbc71b3d362b58c2">nrf_drv_gpiote_in_init</a></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__app__gpiote.html#ga14cfb7838b6f4393c62f6e91c765c6e5" title="Function for registering a GPIOTE user.">app_gpiote_user_register</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
