<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Power management module configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__pwr__mgmt__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Power management module configuration<div class="ingroups"><a class="el" href="group__nrf__pwr__mgmt.html">Power management</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad009d2c6aeb89ec01b77f485d0f2eaf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwr__mgmt__config.html#gad009d2c6aeb89ec01b77f485d0f2eaf6">NRF_PWR_MGMT_ENABLED</a></td></tr>
<tr class="memdesc:gad009d2c6aeb89ec01b77f485d0f2eaf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabling Power Management Module.  <a href="#gad009d2c6aeb89ec01b77f485d0f2eaf6">More...</a><br/></td></tr>
<tr class="separator:gad009d2c6aeb89ec01b77f485d0f2eaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga231f2b9bd578ad92350e4a155e13eeb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwr__mgmt__config.html#ga231f2b9bd578ad92350e4a155e13eeb7">NRF_PWR_MGMT_CONFIG_DEBUG_PIN_ENABLED</a></td></tr>
<tr class="memdesc:ga231f2b9bd578ad92350e4a155e13eeb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables pin debug in the module.  <a href="#ga231f2b9bd578ad92350e4a155e13eeb7">More...</a><br/></td></tr>
<tr class="separator:ga231f2b9bd578ad92350e4a155e13eeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34322b977d1c237c4783bf83bc4e24ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwr__mgmt__config.html#ga34322b977d1c237c4783bf83bc4e24ec">NRF_PWR_MGMT_SLEEP_DEBUG_PIN</a></td></tr>
<tr class="memdesc:ga34322b977d1c237c4783bf83bc4e24ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin number.  <a href="#ga34322b977d1c237c4783bf83bc4e24ec">More...</a><br/></td></tr>
<tr class="separator:ga34322b977d1c237c4783bf83bc4e24ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e958aaaf515660cb2ba57241d2cd17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwr__mgmt__config.html#ga88e958aaaf515660cb2ba57241d2cd17">NRF_PWR_MGMT_CONFIG_CPU_USAGE_MONITOR_ENABLED</a></td></tr>
<tr class="memdesc:ga88e958aaaf515660cb2ba57241d2cd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables CPU usage monitor.  <a href="#ga88e958aaaf515660cb2ba57241d2cd17">More...</a><br/></td></tr>
<tr class="separator:ga88e958aaaf515660cb2ba57241d2cd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4fac080ed600d73dcf13909988972cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwr__mgmt__config.html#gad4fac080ed600d73dcf13909988972cf">NRF_PWR_MGMT_CONFIG_STANDBY_TIMEOUT_ENABLED</a></td></tr>
<tr class="memdesc:gad4fac080ed600d73dcf13909988972cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable standby timeout.  <a href="#gad4fac080ed600d73dcf13909988972cf">More...</a><br/></td></tr>
<tr class="separator:gad4fac080ed600d73dcf13909988972cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79cb6eab9873c6653529a844d6c39b7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwr__mgmt__config.html#ga79cb6eab9873c6653529a844d6c39b7d">NRF_PWR_MGMT_CONFIG_STANDBY_TIMEOUT_S</a></td></tr>
<tr class="memdesc:ga79cb6eab9873c6653529a844d6c39b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standby timeout (in seconds).  <a href="#ga79cb6eab9873c6653529a844d6c39b7d">More...</a><br/></td></tr>
<tr class="separator:ga79cb6eab9873c6653529a844d6c39b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeeaadd7542b55bf5de5dfaff329c4da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwr__mgmt__config.html#gabeeaadd7542b55bf5de5dfaff329c4da">NRF_PWR_MGMT_CONFIG_FPU_SUPPORT_ENABLED</a></td></tr>
<tr class="memdesc:gabeeaadd7542b55bf5de5dfaff329c4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables FPU event cleaning.  <a href="#gabeeaadd7542b55bf5de5dfaff329c4da">More...</a><br/></td></tr>
<tr class="separator:gabeeaadd7542b55bf5de5dfaff329c4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedb3296f4e2c9f19471f590702edb870"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwr__mgmt__config.html#gaedb3296f4e2c9f19471f590702edb870">NRF_PWR_MGMT_CONFIG_AUTO_SHUTDOWN_RETRY</a></td></tr>
<tr class="memdesc:gaedb3296f4e2c9f19471f590702edb870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocked shutdown procedure will be retried every second.  <a href="#gaedb3296f4e2c9f19471f590702edb870">More...</a><br/></td></tr>
<tr class="separator:gaedb3296f4e2c9f19471f590702edb870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72a046087cd6864d4c47e997713bb482"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwr__mgmt__config.html#ga72a046087cd6864d4c47e997713bb482">NRF_PWR_MGMT_CONFIG_USE_SCHEDULER</a></td></tr>
<tr class="memdesc:ga72a046087cd6864d4c47e997713bb482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module will use <a class="el" href="group__app__scheduler.html">Scheduler</a>.  <a href="#ga72a046087cd6864d4c47e997713bb482">More...</a><br/></td></tr>
<tr class="separator:ga72a046087cd6864d4c47e997713bb482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2d556312a6da8bbfaf8d836d1e196a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwr__mgmt__config.html#gaf2d556312a6da8bbfaf8d836d1e196a3">NRF_PWR_MGMT_CONFIG_HANDLER_PRIORITY_COUNT</a></td></tr>
<tr class="memdesc:gaf2d556312a6da8bbfaf8d836d1e196a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of priorities for module handlers.  <a href="#gaf2d556312a6da8bbfaf8d836d1e196a3">More...</a><br/></td></tr>
<tr class="separator:gaf2d556312a6da8bbfaf8d836d1e196a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaedb3296f4e2c9f19471f590702edb870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_PWR_MGMT_CONFIG_AUTO_SHUTDOWN_RETRY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocked shutdown procedure will be retried every second. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga88e958aaaf515660cb2ba57241d2cd17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_PWR_MGMT_CONFIG_CPU_USAGE_MONITOR_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables CPU usage monitor. </p>
<p>Module will trace percentage of CPU usage in one second intervals.</p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga231f2b9bd578ad92350e4a155e13eeb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_PWR_MGMT_CONFIG_DEBUG_PIN_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables pin debug in the module. </p>
<p>Selected pin will be set when CPU is in sleep mode.</p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gabeeaadd7542b55bf5de5dfaff329c4da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_PWR_MGMT_CONFIG_FPU_SUPPORT_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables FPU event cleaning. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf2d556312a6da8bbfaf8d836d1e196a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_PWR_MGMT_CONFIG_HANDLER_PRIORITY_COUNT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of priorities for module handlers. </p>
<p>The number of stages of the shutdown process.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gad4fac080ed600d73dcf13909988972cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_PWR_MGMT_CONFIG_STANDBY_TIMEOUT_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable standby timeout. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga79cb6eab9873c6653529a844d6c39b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_PWR_MGMT_CONFIG_STANDBY_TIMEOUT_S</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standby timeout (in seconds). </p>
<p>Shutdown procedure will begin no earlier than after this number of seconds.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga72a046087cd6864d4c47e997713bb482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_PWR_MGMT_CONFIG_USE_SCHEDULER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module will use <a class="el" href="group__app__scheduler.html">Scheduler</a>. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gad009d2c6aeb89ec01b77f485d0f2eaf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_PWR_MGMT_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enabling Power Management Module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga34322b977d1c237c4783bf83bc4e24ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_PWR_MGMT_SLEEP_DEBUG_PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin number. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (P0.0)</li>
<li>1 - 1 (P0.1)</li>
<li>2 - 2 (P0.2)</li>
<li>3 - 3 (P0.3)</li>
<li>4 - 4 (P0.4)</li>
<li>5 - 5 (P0.5)</li>
<li>6 - 6 (P0.6)</li>
<li>7 - 7 (P0.7)</li>
<li>8 - 8 (P0.8)</li>
<li>9 - 9 (P0.9)</li>
<li>10 - 10 (P0.10)</li>
<li>11 - 11 (P0.11)</li>
<li>12 - 12 (P0.12)</li>
<li>13 - 13 (P0.13)</li>
<li>14 - 14 (P0.14)</li>
<li>15 - 15 (P0.15)</li>
<li>16 - 16 (P0.16)</li>
<li>17 - 17 (P0.17)</li>
<li>18 - 18 (P0.18)</li>
<li>19 - 19 (P0.19)</li>
<li>20 - 20 (P0.20)</li>
<li>21 - 21 (P0.21)</li>
<li>22 - 22 (P0.22)</li>
<li>23 - 23 (P0.23)</li>
<li>24 - 24 (P0.24)</li>
<li>25 - 25 (P0.25)</li>
<li>26 - 26 (P0.26)</li>
<li>27 - 27 (P0.27)</li>
<li>28 - 28 (P0.28)</li>
<li>29 - 29 (P0.29)</li>
<li>30 - 30 (P0.30)</li>
<li>31 - 31 (P0.31)</li>
<li>32 - 32 (P1.0) (Software Component only)</li>
<li>33 - 33 (P1.1) (Software Component only)</li>
<li>34 - 34 (P1.2) (Software Component only)</li>
<li>35 - 35 (P1.3) (Software Component only)</li>
<li>36 - 36 (P1.4) (Software Component only)</li>
<li>37 - 37 (P1.5) (Software Component only)</li>
<li>38 - 38 (P1.6) (Software Component only)</li>
<li>39 - 39 (P1.7) (Software Component only)</li>
<li>40 - 40 (P1.8) (Software Component only)</li>
<li>41 - 41 (P1.9) (Software Component only)</li>
<li>42 - 42 (P1.10) (Software Component only)</li>
<li>43 - 43 (P1.11) (Software Component only)</li>
<li>44 - 44 (P1.12) (Software Component only)</li>
<li>45 - 45 (P1.13) (Software Component only)</li>
<li>46 - 46 (P1.14) (Software Component only)</li>
<li>47 - 47 (P1.15) (Software Component only)</li>
<li>4294967295 - Not connected</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
