<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Bicycle Speed and Cadence profile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ant__bsc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Bicycle Speed and Cadence profile<div class="ingroups"><a class="el" href="group__ant__sdk__profiles.html">ANT+ profiles</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module implements the Bicycle Speed and Cadence profile.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ant__bsc__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bsc__config.html">Bicycle Speed and Cadence Profile configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ant__sdk__profiles__bsc__pages"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__bsc__pages.html">Bicycle Speed and Cadence profile pages</a></td></tr>
<tr class="memdesc:group__ant__sdk__profiles__bsc__pages"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module implements functions for the BSC data pages. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ant__sdk__profiles__bsc__utils"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__bsc__utils.html">Bicycle Speed and Cadence profile utilities</a></td></tr>
<tr class="memdesc:group__ant__sdk__profiles__bsc__utils"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module implements utilities for the Bicycle Speed and Cadence profile. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bsc__disp__config__t.html">ant_bsc_disp_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSC Display configuration structure.  <a href="structant__bsc__disp__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bsc__sens__config__t.html">ant_bsc_sens_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSC Sensor configuration structure.  <a href="structant__bsc__sens__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bsc__profile__s.html">ant_bsc_profile_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSC profile structure.  <a href="structant__bsc__profile__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bsc__sens__cb__t.html">ant_bsc_sens_cb_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSC Sensor control block.  <a href="structant__bsc__sens__cb__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bsc__disp__cb__t.html">ant_bsc_disp_cb_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSC Display control block.  <a href="structant__bsc__disp__cb__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf904ef86bf1dfe36b1a03232d6b14d92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf904ef86bf1dfe36b1a03232d6b14d92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bsc.html#gaf904ef86bf1dfe36b1a03232d6b14d92">BSC_ANTPLUS_RF_FREQ</a>&#160;&#160;&#160;0x39u</td></tr>
<tr class="memdesc:gaf904ef86bf1dfe36b1a03232d6b14d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency, decimal 57 (2457 MHz). <br/></td></tr>
<tr class="separator:gaf904ef86bf1dfe36b1a03232d6b14d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd2e0cd073d5e5d636e7337fb6a271af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd2e0cd073d5e5d636e7337fb6a271af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bsc.html#gafd2e0cd073d5e5d636e7337fb6a271af">BSC_SPEED_DEVICE_TYPE</a>&#160;&#160;&#160;0x7B</td></tr>
<tr class="memdesc:gafd2e0cd073d5e5d636e7337fb6a271af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device type reserved for ANT+ bike speed sensor. <br/></td></tr>
<tr class="separator:gafd2e0cd073d5e5d636e7337fb6a271af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c7ffefc5de6cc2808745c600a4c2ab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c7ffefc5de6cc2808745c600a4c2ab8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bsc.html#ga0c7ffefc5de6cc2808745c600a4c2ab8">BSC_CADENCE_DEVICE_TYPE</a>&#160;&#160;&#160;0x7A</td></tr>
<tr class="memdesc:ga0c7ffefc5de6cc2808745c600a4c2ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device type reserved for ANT+ bike cadence sensor. <br/></td></tr>
<tr class="separator:ga0c7ffefc5de6cc2808745c600a4c2ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa0d87cf73f71a350b31204506e019b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeaa0d87cf73f71a350b31204506e019b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bsc.html#gaeaa0d87cf73f71a350b31204506e019b">BSC_COMBINED_DEVICE_TYPE</a>&#160;&#160;&#160;0x79</td></tr>
<tr class="memdesc:gaeaa0d87cf73f71a350b31204506e019b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device type reserved for ANT+ bike combined speed and cadence sensor. <br/></td></tr>
<tr class="separator:gaeaa0d87cf73f71a350b31204506e019b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd609e8cab20f4cf8d04c15f0d488390"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd609e8cab20f4cf8d04c15f0d488390"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bsc.html#gabd609e8cab20f4cf8d04c15f0d488390">BSC_MSG_PERIOD_4Hz</a>&#160;&#160;&#160;1u</td></tr>
<tr class="memdesc:gabd609e8cab20f4cf8d04c15f0d488390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message period, 4 Hz (in basic period counts, where basic period time = 0.25 s). <br/></td></tr>
<tr class="separator:gabd609e8cab20f4cf8d04c15f0d488390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga801de6e87a0abd3ef6b8eb7d726358e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga801de6e87a0abd3ef6b8eb7d726358e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bsc.html#ga801de6e87a0abd3ef6b8eb7d726358e3">BSC_MSG_PERIOD_2Hz</a>&#160;&#160;&#160;2u</td></tr>
<tr class="memdesc:ga801de6e87a0abd3ef6b8eb7d726358e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message period, 2 Hz (in basic period counts). <br/></td></tr>
<tr class="separator:ga801de6e87a0abd3ef6b8eb7d726358e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8920fa0cfb40681205e6c2497620889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8920fa0cfb40681205e6c2497620889"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bsc.html#gaa8920fa0cfb40681205e6c2497620889">BSC_MSG_PERIOD_1Hz</a>&#160;&#160;&#160;4u</td></tr>
<tr class="memdesc:gaa8920fa0cfb40681205e6c2497620889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message period, 1 Hz (in basic period counts). <br/></td></tr>
<tr class="separator:gaa8920fa0cfb40681205e6c2497620889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e991ff58fcb2e8d6bacca40a5920ed1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e991ff58fcb2e8d6bacca40a5920ed1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bsc.html#ga7e991ff58fcb2e8d6bacca40a5920ed1">BSC_MSG_PERIOD_SPEED</a>&#160;&#160;&#160;0x1FB6u</td></tr>
<tr class="memdesc:ga7e991ff58fcb2e8d6bacca40a5920ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message period in ticks, decimal 8118 (4.04 Hz). <br/></td></tr>
<tr class="separator:ga7e991ff58fcb2e8d6bacca40a5920ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4b2c4da05c7de6923af5ce185aab8cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4b2c4da05c7de6923af5ce185aab8cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bsc.html#gac4b2c4da05c7de6923af5ce185aab8cb">BSC_MSG_PERIOD_CADENCE</a>&#160;&#160;&#160;0x1FA6u</td></tr>
<tr class="memdesc:gac4b2c4da05c7de6923af5ce185aab8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message period in ticks, decimal 8102 (4.04 Hz). <br/></td></tr>
<tr class="separator:gac4b2c4da05c7de6923af5ce185aab8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0b60f5205cad98426e5df85bd0726ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0b60f5205cad98426e5df85bd0726ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bsc.html#gab0b60f5205cad98426e5df85bd0726ee">BSC_MSG_PERIOD_COMBINED</a>&#160;&#160;&#160;0x1F96u</td></tr>
<tr class="memdesc:gab0b60f5205cad98426e5df85bd0726ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message period in ticks, decimal 8086 (4.05 Hz). <br/></td></tr>
<tr class="separator:gab0b60f5205cad98426e5df85bd0726ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e7846523efe35b50f9bd77758f7714a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e7846523efe35b50f9bd77758f7714a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bsc.html#ga9e7846523efe35b50f9bd77758f7714a">BSC_EXT_ASSIGN</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga9e7846523efe35b50f9bd77758f7714a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT ext assign (see Ext. Assign Channel Parameters in ant_parameters.h: <a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__ant__parameters.html">ANT Stack Parameters</a>). <br/></td></tr>
<tr class="separator:ga9e7846523efe35b50f9bd77758f7714a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f5a3529497a944cf2cbec6dbaa7057c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f5a3529497a944cf2cbec6dbaa7057c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bsc.html#ga6f5a3529497a944cf2cbec6dbaa7057c">BSC_DISP_CHANNEL_TYPE</a>&#160;&#160;&#160;<a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__ant__parameters.html#ga5678208db598f7824fce7da1ee3ca183">CHANNEL_TYPE_SLAVE_RX_ONLY</a></td></tr>
<tr class="memdesc:ga6f5a3529497a944cf2cbec6dbaa7057c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display BSC channel type. <br/></td></tr>
<tr class="separator:ga6f5a3529497a944cf2cbec6dbaa7057c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa70113f86753a477e283dea3bffc40a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa70113f86753a477e283dea3bffc40a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bsc.html#gafa70113f86753a477e283dea3bffc40a">BSC_SENS_CHANNEL_TYPE</a>&#160;&#160;&#160;<a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__ant__parameters.html#ga4dabf0893de72ff5a4592a68d6094323">CHANNEL_TYPE_MASTER</a></td></tr>
<tr class="memdesc:gafa70113f86753a477e283dea3bffc40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor BSC channel type. <br/></td></tr>
<tr class="separator:gafa70113f86753a477e283dea3bffc40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa49101b21a9c32dcee615b52b2a33295"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bsc.html#gaa49101b21a9c32dcee615b52b2a33295">BSC_DEVICE_TICKS</a>(DEVICE_TYPE)</td></tr>
<tr class="memdesc:gaa49101b21a9c32dcee615b52b2a33295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the basic ANT channel period (in ticks) for the BSC profile depending on the device type.  <a href="#gaa49101b21a9c32dcee615b52b2a33295">More...</a><br/></td></tr>
<tr class="separator:gaa49101b21a9c32dcee615b52b2a33295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefadfb50f99138f0af69cd00081f599e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bsc.html#gaefadfb50f99138f0af69cd00081f599e">BSC_PERIOD_TICKS</a>(DEVICE_TYPE, BSC_MSG_PERIOD)&#160;&#160;&#160;((<a class="el" href="group__ant__bsc.html#gaa49101b21a9c32dcee615b52b2a33295">BSC_DEVICE_TICKS</a>(DEVICE_TYPE)) * (BSC_MSG_PERIOD))</td></tr>
<tr class="memdesc:gaefadfb50f99138f0af69cd00081f599e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the channel period (in ticks) depending on the device type and the chosen message frequency.  <a href="#gaefadfb50f99138f0af69cd00081f599e">More...</a><br/></td></tr>
<tr class="separator:gaefadfb50f99138f0af69cd00081f599e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64e1c2f139f421ed42d009405ef04245"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bsc.html#ga64e1c2f139f421ed42d009405ef04245">BSC_DISP_CHANNEL_CONFIG_DEF</a>(NAME,CHANNEL_NUMBER,TRANSMISSION_TYPE,DEVICE_TYPE,DEVICE_NUMBER,NETWORK_NUMBER,BSC_MSG_PERIOD)</td></tr>
<tr class="memdesc:ga64e1c2f139f421ed42d009405ef04245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an ANT channel configuration structure for the BSC profile (Display).  <a href="#ga64e1c2f139f421ed42d009405ef04245">More...</a><br/></td></tr>
<tr class="separator:ga64e1c2f139f421ed42d009405ef04245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b33140e9fdc6bc291aa907f130d4740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b33140e9fdc6bc291aa907f130d4740"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSC_DISP_CHANNEL_CONFIG</b>(NAME)&#160;&#160;&#160;&amp;<a class="el" href="struct_c_o_n_c_a_t__2.html">CONCAT_2</a>(NAME, _channel_bsc_disp_config)</td></tr>
<tr class="separator:ga2b33140e9fdc6bc291aa907f130d4740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga442ede34cb035605577aa3def2e34639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bsc.html#ga442ede34cb035605577aa3def2e34639">BSC_SENS_CHANNEL_CONFIG_DEF</a>(NAME,CHANNEL_NUMBER,TRANSMISSION_TYPE,DEVICE_TYPE,DEVICE_NUMBER,NETWORK_NUMBER)</td></tr>
<tr class="memdesc:ga442ede34cb035605577aa3def2e34639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an ANT channel configuration structure for the BSC profile (Transmitter).  <a href="#ga442ede34cb035605577aa3def2e34639">More...</a><br/></td></tr>
<tr class="separator:ga442ede34cb035605577aa3def2e34639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga747469cb71b4ec65363c03aa2e667fb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga747469cb71b4ec65363c03aa2e667fb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSC_SENS_CHANNEL_CONFIG</b>(NAME)&#160;&#160;&#160;&amp;NAME##_channel_bsc_sens_config</td></tr>
<tr class="separator:ga747469cb71b4ec65363c03aa2e667fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3758a1c7c3af4b40d105415cbd3e7cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bsc.html#gae3758a1c7c3af4b40d105415cbd3e7cf">BSC_DISP_PROFILE_CONFIG_DEF</a>(NAME,EVT_HANDLER)</td></tr>
<tr class="memdesc:gae3758a1c7c3af4b40d105415cbd3e7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an ANT profile configuration structure for the BSC profile (Display).  <a href="#gae3758a1c7c3af4b40d105415cbd3e7cf">More...</a><br/></td></tr>
<tr class="separator:gae3758a1c7c3af4b40d105415cbd3e7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d0cb9a10ac6d19b95a56925bbe3d230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d0cb9a10ac6d19b95a56925bbe3d230"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSC_DISP_PROFILE_CONFIG</b>(NAME)&#160;&#160;&#160;&amp;<a class="el" href="struct_c_o_n_c_a_t__2.html">CONCAT_2</a>(NAME, _profile_bsc_disp_config)</td></tr>
<tr class="separator:ga0d0cb9a10ac6d19b95a56925bbe3d230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1babf5b3cc88b44eb67a2e1223ff8078"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bsc.html#ga1babf5b3cc88b44eb67a2e1223ff8078">BSC_SENS_PROFILE_CONFIG_DEF</a>(NAME,PAGE_1_PRESENT,PAGE_4_PRESENT,MAIN_PAGE_NUMBER,EVT_HANDLER)</td></tr>
<tr class="memdesc:ga1babf5b3cc88b44eb67a2e1223ff8078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an ANT profile configuration structure for the BSC profile (Sensor).  <a href="#ga1babf5b3cc88b44eb67a2e1223ff8078">More...</a><br/></td></tr>
<tr class="separator:ga1babf5b3cc88b44eb67a2e1223ff8078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4ece1bb938ad8e452ecdf7f84f214fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4ece1bb938ad8e452ecdf7f84f214fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSC_SENS_PROFILE_CONFIG</b>(NAME)&#160;&#160;&#160;&amp;<a class="el" href="struct_c_o_n_c_a_t__2.html">CONCAT_2</a>(NAME, _profile_bsc_sens_config)</td></tr>
<tr class="separator:gaa4ece1bb938ad8e452ecdf7f84f214fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab1d27e40510e69883d76bc7f26615981"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1d27e40510e69883d76bc7f26615981"></a>
typedef struct <a class="el" href="structant__bsc__profile__s.html">ant_bsc_profile_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ant_bsc_profile_t</b></td></tr>
<tr class="separator:gab1d27e40510e69883d76bc7f26615981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae724894c9237f104a3cc4f5fe0cc5742"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae724894c9237f104a3cc4f5fe0cc5742"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bsc.html#gae724894c9237f104a3cc4f5fe0cc5742">ant_bsc_evt_handler_t</a> )(<a class="el" href="structant__bsc__profile__s.html">ant_bsc_profile_t</a> *, <a class="el" href="group__ant__bsc.html#ga61d5ecc117b4d11f19580c1e4ba7b2ff">ant_bsc_evt_t</a>)</td></tr>
<tr class="memdesc:gae724894c9237f104a3cc4f5fe0cc5742"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSC event handler type. <br/></td></tr>
<tr class="separator:gae724894c9237f104a3cc4f5fe0cc5742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad3e5a1f727e6264660d82c0f3e7c4c6f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bsc.html#gad3e5a1f727e6264660d82c0f3e7c4c6f">ant_bsc_page_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ant__bsc.html#ggad3e5a1f727e6264660d82c0f3e7c4c6fa404ebda5df4a0c01412b1a4b4a4bed31">ANT_BSC_PAGE_0</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__bsc.html#ggad3e5a1f727e6264660d82c0f3e7c4c6fa6a77d1092166bed2c914deea6d9b7931">ANT_BSC_PAGE_1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__bsc.html#ggad3e5a1f727e6264660d82c0f3e7c4c6fadb53474c4c2b6a7e5a4e0e9fef1b4ace">ANT_BSC_PAGE_2</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__bsc.html#ggad3e5a1f727e6264660d82c0f3e7c4c6fae6c6dabd1000caeb515b2c474eb21a0f">ANT_BSC_PAGE_3</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__bsc.html#ggad3e5a1f727e6264660d82c0f3e7c4c6fa64dd0717fca8acc9914739b54281ca39">ANT_BSC_PAGE_4</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__bsc.html#ggad3e5a1f727e6264660d82c0f3e7c4c6fab990743c0387ac234a19f30cd77b8589">ANT_BSC_PAGE_5</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__bsc.html#ggad3e5a1f727e6264660d82c0f3e7c4c6fa480acc45f952ef05525a67f26875d6f7">ANT_BSC_COMB_PAGE_0</a>
<br/>
 }</td></tr>
<tr class="memdesc:gad3e5a1f727e6264660d82c0f3e7c4c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSC page number type.  <a href="group__ant__bsc.html#gad3e5a1f727e6264660d82c0f3e7c4c6f">More...</a><br/></td></tr>
<tr class="separator:gad3e5a1f727e6264660d82c0f3e7c4c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61d5ecc117b4d11f19580c1e4ba7b2ff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bsc.html#ga61d5ecc117b4d11f19580c1e4ba7b2ff">ant_bsc_evt_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ant__bsc.html#gga61d5ecc117b4d11f19580c1e4ba7b2ffaeaf05823834a87eb0511241868586ddc">ANT_BSC_PAGE_0_UPDATED</a> = ANT_BSC_PAGE_0, 
<br/>
&#160;&#160;<a class="el" href="group__ant__bsc.html#gga61d5ecc117b4d11f19580c1e4ba7b2ffa2706b34e29faee4c4b7e4ce6dabb2521">ANT_BSC_PAGE_1_UPDATED</a> = ANT_BSC_PAGE_1, 
<br/>
&#160;&#160;<a class="el" href="group__ant__bsc.html#gga61d5ecc117b4d11f19580c1e4ba7b2ffa268e260144f9dc7761dc9d4e1a4938c9">ANT_BSC_PAGE_2_UPDATED</a> = ANT_BSC_PAGE_2, 
<br/>
&#160;&#160;<a class="el" href="group__ant__bsc.html#gga61d5ecc117b4d11f19580c1e4ba7b2ffa02c30caf65009c7d3b007b6b11e6029c">ANT_BSC_PAGE_3_UPDATED</a> = ANT_BSC_PAGE_3, 
<br/>
&#160;&#160;<a class="el" href="group__ant__bsc.html#gga61d5ecc117b4d11f19580c1e4ba7b2ffa475955f18e35d804328837595c4fe9e9">ANT_BSC_PAGE_4_UPDATED</a> = ANT_BSC_PAGE_4, 
<br/>
&#160;&#160;<a class="el" href="group__ant__bsc.html#gga61d5ecc117b4d11f19580c1e4ba7b2ffae8f4cb40714e8f13c73e272c47cf7193">ANT_BSC_PAGE_5_UPDATED</a> = ANT_BSC_PAGE_5, 
<br/>
&#160;&#160;<a class="el" href="group__ant__bsc.html#gga61d5ecc117b4d11f19580c1e4ba7b2ffa22be4892b4794f23e82fd6e874e23b5a">ANT_BSC_COMB_PAGE_0_UPDATED</a> = ANT_BSC_COMB_PAGE_0
<br/>
 }</td></tr>
<tr class="memdesc:ga61d5ecc117b4d11f19580c1e4ba7b2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSC profile event type.  <a href="group__ant__bsc.html#ga61d5ecc117b4d11f19580c1e4ba7b2ff">More...</a><br/></td></tr>
<tr class="separator:ga61d5ecc117b4d11f19580c1e4ba7b2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa0773b5b93cf759471f6fa25d6813f88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bsc.html#gaa0773b5b93cf759471f6fa25d6813f88">ant_bsc_disp_init</a> (<a class="el" href="structant__bsc__profile__s.html">ant_bsc_profile_t</a> *p_profile, <a class="el" href="structant__channel__config__t.html">ant_channel_config_t</a> const *p_channel_config, <a class="el" href="structant__bsc__disp__config__t.html">ant_bsc_disp_config_t</a> const *p_disp_config)</td></tr>
<tr class="memdesc:gaa0773b5b93cf759471f6fa25d6813f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the ANT BSC profile instance.  <a href="#gaa0773b5b93cf759471f6fa25d6813f88">More...</a><br/></td></tr>
<tr class="separator:gaa0773b5b93cf759471f6fa25d6813f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69f8e5fab06b8bc57f6108b403f9116b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bsc.html#ga69f8e5fab06b8bc57f6108b403f9116b">ant_bsc_sens_init</a> (<a class="el" href="structant__bsc__profile__s.html">ant_bsc_profile_t</a> *p_profile, <a class="el" href="structant__channel__config__t.html">ant_channel_config_t</a> const *p_channel_config, <a class="el" href="structant__bsc__sens__config__t.html">ant_bsc_sens_config_t</a> const *p_sens_config)</td></tr>
<tr class="memdesc:ga69f8e5fab06b8bc57f6108b403f9116b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the ANT BSC profile instance.  <a href="#ga69f8e5fab06b8bc57f6108b403f9116b">More...</a><br/></td></tr>
<tr class="separator:ga69f8e5fab06b8bc57f6108b403f9116b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ca9b6f98c15333c85a316bafda69a28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bsc.html#ga5ca9b6f98c15333c85a316bafda69a28">ant_bsc_disp_open</a> (<a class="el" href="structant__bsc__profile__s.html">ant_bsc_profile_t</a> *p_profile)</td></tr>
<tr class="memdesc:ga5ca9b6f98c15333c85a316bafda69a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for opening the profile instance channel for the ANT BSC Display.  <a href="#ga5ca9b6f98c15333c85a316bafda69a28">More...</a><br/></td></tr>
<tr class="separator:ga5ca9b6f98c15333c85a316bafda69a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga342a4838dd7385956c8838265a83bf35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bsc.html#ga342a4838dd7385956c8838265a83bf35">ant_bsc_sens_open</a> (<a class="el" href="structant__bsc__profile__s.html">ant_bsc_profile_t</a> *p_profile)</td></tr>
<tr class="memdesc:ga342a4838dd7385956c8838265a83bf35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for opening the profile instance channel for the ANT BSC Sensor.  <a href="#ga342a4838dd7385956c8838265a83bf35">More...</a><br/></td></tr>
<tr class="separator:ga342a4838dd7385956c8838265a83bf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5d864c604f7452c44efed88f2feb959"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bsc.html#gab5d864c604f7452c44efed88f2feb959">ant_bsc_sens_evt_handler</a> (<a class="el" href="structant__evt__t.html">ant_evt_t</a> *p_ant_evt, void *p_context)</td></tr>
<tr class="memdesc:gab5d864c604f7452c44efed88f2feb959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Sensor ANT events.  <a href="#gab5d864c604f7452c44efed88f2feb959">More...</a><br/></td></tr>
<tr class="separator:gab5d864c604f7452c44efed88f2feb959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga871d19cfcb0a0c46d39d198b7d79df26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__bsc.html#ga871d19cfcb0a0c46d39d198b7d79df26">ant_bsc_disp_evt_handler</a> (<a class="el" href="structant__evt__t.html">ant_evt_t</a> *p_ant_evt, void *p_context)</td></tr>
<tr class="memdesc:ga871d19cfcb0a0c46d39d198b7d79df26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Display ANT events.  <a href="#ga871d19cfcb0a0c46d39d198b7d79df26">More...</a><br/></td></tr>
<tr class="separator:ga871d19cfcb0a0c46d39d198b7d79df26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Defines for accessing ant_bsc_profile_t member variables</h2></td></tr>
<tr class="memitem:gaf20be6005bc0f6ac5153b48999fe1cae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf20be6005bc0f6ac5153b48999fe1cae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSC_PROFILE_event_time</b>&#160;&#160;&#160;page_0.event_time</td></tr>
<tr class="separator:gaf20be6005bc0f6ac5153b48999fe1cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb56bdb002747a9b6d4cd9e0f8dcfff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb56bdb002747a9b6d4cd9e0f8dcfff9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSC_PROFILE_rev_count</b>&#160;&#160;&#160;page_0.rev_count</td></tr>
<tr class="separator:gacb56bdb002747a9b6d4cd9e0f8dcfff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97a170041db0eb3ceda9ca30008da87e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97a170041db0eb3ceda9ca30008da87e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSC_PROFILE_operating_time</b>&#160;&#160;&#160;page_1.operating_time</td></tr>
<tr class="separator:ga97a170041db0eb3ceda9ca30008da87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5bd5b24e625c34703ad9009dc74abae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5bd5b24e625c34703ad9009dc74abae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSC_PROFILE_manuf_id</b>&#160;&#160;&#160;page_2.manuf_id</td></tr>
<tr class="separator:gab5bd5b24e625c34703ad9009dc74abae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac806aed22c49007100eacaf4e684b731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac806aed22c49007100eacaf4e684b731"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSC_PROFILE_serial_num</b>&#160;&#160;&#160;page_2.serial_num</td></tr>
<tr class="separator:gac806aed22c49007100eacaf4e684b731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15a6d1002900700f627d69a83176dc16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15a6d1002900700f627d69a83176dc16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSC_PROFILE_hw_version</b>&#160;&#160;&#160;page_3.hw_version</td></tr>
<tr class="separator:ga15a6d1002900700f627d69a83176dc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga153976fc604e20411f30abf1e7f21c5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga153976fc604e20411f30abf1e7f21c5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSC_PROFILE_sw_version</b>&#160;&#160;&#160;page_3.sw_version</td></tr>
<tr class="separator:ga153976fc604e20411f30abf1e7f21c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafad5e76b17040c7b0316cfbcad867d37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafad5e76b17040c7b0316cfbcad867d37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSC_PROFILE_model_num</b>&#160;&#160;&#160;page_3.model_num</td></tr>
<tr class="separator:gafad5e76b17040c7b0316cfbcad867d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0680d50705b9e44915c9eccf49a8789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0680d50705b9e44915c9eccf49a8789"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSC_PROFILE_fract_bat_volt</b>&#160;&#160;&#160;page_4.fract_bat_volt</td></tr>
<tr class="separator:gaa0680d50705b9e44915c9eccf49a8789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf464cd4a0730d84e934dad9870facfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf464cd4a0730d84e934dad9870facfe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSC_PROFILE_coarse_bat_volt</b>&#160;&#160;&#160;page_4.coarse_bat_volt</td></tr>
<tr class="separator:gadf464cd4a0730d84e934dad9870facfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64f95c75e980603fc7ee1f9cc557f5fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64f95c75e980603fc7ee1f9cc557f5fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSC_PROFILE_bat_status</b>&#160;&#160;&#160;page_4.bat_status</td></tr>
<tr class="separator:ga64f95c75e980603fc7ee1f9cc557f5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12b67fb29fdcca3ca4d62500cf783f3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12b67fb29fdcca3ca4d62500cf783f3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSC_PROFILE_stop_indicator</b>&#160;&#160;&#160;page_5.stop_indicator</td></tr>
<tr class="separator:ga12b67fb29fdcca3ca4d62500cf783f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81b1e1d9d36cb0cd77bd7c259648e36e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81b1e1d9d36cb0cd77bd7c259648e36e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSC_PROFILE_cadence_event_time</b>&#160;&#160;&#160;page_comb_0.cadence_event_time</td></tr>
<tr class="separator:ga81b1e1d9d36cb0cd77bd7c259648e36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bb966b3cd00eb814f8821e8bc95eb81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8bb966b3cd00eb814f8821e8bc95eb81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSC_PROFILE_cadence_rev_count</b>&#160;&#160;&#160;page_comb_0.cadence_rev_count</td></tr>
<tr class="separator:ga8bb966b3cd00eb814f8821e8bc95eb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6576c4a3cdaf4710af42741b8c9fb10f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6576c4a3cdaf4710af42741b8c9fb10f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSC_PROFILE_speed_event_time</b>&#160;&#160;&#160;page_comb_0.speed_event_time</td></tr>
<tr class="separator:ga6576c4a3cdaf4710af42741b8c9fb10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabf195c0043655f32fb04b4d7923e1ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaabf195c0043655f32fb04b4d7923e1ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BSC_PROFILE_speed_rev_count</b>&#160;&#160;&#160;page_comb_0.speed_rev_count</td></tr>
<tr class="separator:gaabf195c0043655f32fb04b4d7923e1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module implements the Bicycle Speed and Cadence profile. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa49101b21a9c32dcee615b52b2a33295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSC_DEVICE_TICKS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEVICE_TYPE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((DEVICE_TYPE) == (<a class="code" href="group__ant__bsc.html#gafd2e0cd073d5e5d636e7337fb6a271af" title="Device type reserved for ANT+ bike speed sensor.">BSC_SPEED_DEVICE_TYPE</a>) ? (<a class="code" href="group__ant__bsc.html#ga7e991ff58fcb2e8d6bacca40a5920ed1" title="Message period in ticks, decimal 8118 (4.04 Hz).">BSC_MSG_PERIOD_SPEED</a>) :            \</div>
<div class="line">        ((DEVICE_TYPE) == (<a class="code" href="group__ant__bsc.html#ga0c7ffefc5de6cc2808745c600a4c2ab8" title="Device type reserved for ANT+ bike cadence sensor.">BSC_CADENCE_DEVICE_TYPE</a>) ? (<a class="code" href="group__ant__bsc.html#gac4b2c4da05c7de6923af5ce185aab8cb" title="Message period in ticks, decimal 8102 (4.04 Hz).">BSC_MSG_PERIOD_CADENCE</a>) :        \</div>
<div class="line">        ((DEVICE_TYPE) == (<a class="code" href="group__ant__bsc.html#gaeaa0d87cf73f71a350b31204506e019b" title="Device type reserved for ANT+ bike combined speed and cadence sensor.">BSC_COMBINED_DEVICE_TYPE</a>) ? (<a class="code" href="group__ant__bsc.html#gab0b60f5205cad98426e5df85bd0726ee" title="Message period in ticks, decimal 8086 (4.05 Hz).">BSC_MSG_PERIOD_COMBINED</a>) : 0u)))</div>
</div><!-- fragment -->
<p>Select the basic ANT channel period (in ticks) for the BSC profile depending on the device type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">DEVICE_TYPE</td><td>Type of device. Supported types: <a class="el" href="group__ant__bsc.html#gafd2e0cd073d5e5d636e7337fb6a271af">BSC_SPEED_DEVICE_TYPE</a>, <a class="el" href="group__ant__bsc.html#ga0c7ffefc5de6cc2808745c600a4c2ab8">BSC_CADENCE_DEVICE_TYPE</a>, <a class="el" href="group__ant__bsc.html#gaeaa0d87cf73f71a350b31204506e019b">BSC_COMBINED_DEVICE_TYPE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga64e1c2f139f421ed42d009405ef04245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSC_DISP_CHANNEL_CONFIG_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CHANNEL_NUMBER, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TRANSMISSION_TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEVICE_TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEVICE_NUMBER, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NETWORK_NUMBER, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BSC_MSG_PERIOD&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structant__channel__config__t.html" title="ANT channel configuration structure.">ant_channel_config_t</a>   <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(NAME, _channel_bsc_disp_config) =  \</div>
<div class="line">    {                                                                           \</div>
<div class="line">        .channel_number     = (CHANNEL_NUMBER),                                 \</div>
<div class="line">        .channel_type       = <a class="code" href="group__ant__bsc.html#ga6f5a3529497a944cf2cbec6dbaa7057c" title="Display BSC channel type.">BSC_DISP_CHANNEL_TYPE</a>,                            \</div>
<div class="line">        .ext_assign         = <a class="code" href="group__ant__bsc.html#ga9e7846523efe35b50f9bd77758f7714a" title="ANT ext assign (see Ext. Assign Channel Parameters in ant_parameters.h: ANT Stack Parameters)...">BSC_EXT_ASSIGN</a>,                                   \</div>
<div class="line">        .rf_freq            = <a class="code" href="group__ant__bsc.html#gaf904ef86bf1dfe36b1a03232d6b14d92" title="Frequency, decimal 57 (2457 MHz).">BSC_ANTPLUS_RF_FREQ</a>,                              \</div>
<div class="line">        .transmission_type  = (TRANSMISSION_TYPE),                              \</div>
<div class="line">        .device_type        = (DEVICE_TYPE),                                    \</div>
<div class="line">        .device_number      = (DEVICE_NUMBER),                                  \</div>
<div class="line">        .channel_period     = <a class="code" href="group__ant__bsc.html#gaefadfb50f99138f0af69cd00081f599e" title="Calculate the channel period (in ticks) depending on the device type and the chosen message frequency...">BSC_PERIOD_TICKS</a>(DEVICE_TYPE, BSC_MSG_PERIOD),    \</div>
<div class="line">        .network_number     = (NETWORK_NUMBER),                                 \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Initialize an ANT channel configuration structure for the BSC profile (Display). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NAME</td><td>Name of related instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CHANNEL_NUMBER</td><td>Number of the channel assigned to the profile instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TRANSMISSION_TYPE</td><td>Type of transmission assigned to the profile instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DEVICE_TYPE</td><td>Type of device. Supported types: <a class="el" href="group__ant__bsc.html#gafd2e0cd073d5e5d636e7337fb6a271af">BSC_SPEED_DEVICE_TYPE</a>, <a class="el" href="group__ant__bsc.html#ga0c7ffefc5de6cc2808745c600a4c2ab8">BSC_CADENCE_DEVICE_TYPE</a>, <a class="el" href="group__ant__bsc.html#gaeaa0d87cf73f71a350b31204506e019b">BSC_COMBINED_DEVICE_TYPE</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DEVICE_NUMBER</td><td>Number of the device assigned to the profile instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">NETWORK_NUMBER</td><td>Number of the network assigned to the profile instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BSC_MSG_PERIOD</td><td>Channel data frequency in Hz. The BSC profile supports only the following frequencies: <a class="el" href="group__ant__bsc.html#gabd609e8cab20f4cf8d04c15f0d488390">BSC_MSG_PERIOD_4Hz</a>, <a class="el" href="group__ant__bsc.html#ga801de6e87a0abd3ef6b8eb7d726358e3">BSC_MSG_PERIOD_2Hz</a>, <a class="el" href="group__ant__bsc.html#gaa8920fa0cfb40681205e6c2497620889">BSC_MSG_PERIOD_1Hz</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae3758a1c7c3af4b40d105415cbd3e7cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSC_DISP_PROFILE_CONFIG_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EVT_HANDLER&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="structant__bsc__disp__cb__t.html" title="BSC Display control block.">ant_bsc_disp_cb_t</a>            <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(NAME, _bsc_disp_cb);               \</div>
<div class="line">static <span class="keyword">const</span> <a class="code" href="structant__bsc__disp__config__t.html" title="BSC Display configuration structure.">ant_bsc_disp_config_t</a>  <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(NAME, _profile_bsc_disp_config) =  \</div>
<div class="line">    {                                                                           \</div>
<div class="line">        .p_cb               = &amp;<a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(NAME, _bsc_disp_cb),                    \</div>
<div class="line">        .evt_handler        = (EVT_HANDLER),                                    \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Initialize an ANT profile configuration structure for the BSC profile (Display). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NAME</td><td>Name of related instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">EVT_HANDLER</td><td>Event handler to be called for handling events in the BSC profile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaefadfb50f99138f0af69cd00081f599e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSC_PERIOD_TICKS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEVICE_TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BSC_MSG_PERIOD&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((<a class="el" href="group__ant__bsc.html#gaa49101b21a9c32dcee615b52b2a33295">BSC_DEVICE_TICKS</a>(DEVICE_TYPE)) * (BSC_MSG_PERIOD))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the channel period (in ticks) depending on the device type and the chosen message frequency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">DEVICE_TYPE</td><td>Type of device. Supported types: <a class="el" href="group__ant__bsc.html#gafd2e0cd073d5e5d636e7337fb6a271af">BSC_SPEED_DEVICE_TYPE</a>, <a class="el" href="group__ant__bsc.html#ga0c7ffefc5de6cc2808745c600a4c2ab8">BSC_CADENCE_DEVICE_TYPE</a>, <a class="el" href="group__ant__bsc.html#gaeaa0d87cf73f71a350b31204506e019b">BSC_COMBINED_DEVICE_TYPE</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">BSC_MSG_PERIOD</td><td>Channel data period. The BSC profile supports only the following periods: <a class="el" href="group__ant__bsc.html#gabd609e8cab20f4cf8d04c15f0d488390">BSC_MSG_PERIOD_4Hz</a>, <a class="el" href="group__ant__bsc.html#ga801de6e87a0abd3ef6b8eb7d726358e3">BSC_MSG_PERIOD_2Hz</a>, <a class="el" href="group__ant__bsc.html#gaa8920fa0cfb40681205e6c2497620889">BSC_MSG_PERIOD_1Hz</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga442ede34cb035605577aa3def2e34639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSC_SENS_CHANNEL_CONFIG_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CHANNEL_NUMBER, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TRANSMISSION_TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEVICE_TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEVICE_NUMBER, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NETWORK_NUMBER&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structant__channel__config__t.html" title="ANT channel configuration structure.">ant_channel_config_t</a>   NAME##_channel_bsc_sens_config =                \</div>
<div class="line">    {                                                                               \</div>
<div class="line">        .<a class="code" href="structant__channel__config__t.html#a8aee351ce47c8e84535c032b8b6f0a90" title="Assigned channel number.">channel_number</a>     = (CHANNEL_NUMBER),                                     \</div>
<div class="line">        .channel_type       = <a class="code" href="group__ant__bsc.html#gafa70113f86753a477e283dea3bffc40a" title="Sensor BSC channel type.">BSC_SENS_CHANNEL_TYPE</a>,                                \</div>
<div class="line">        .ext_assign         = <a class="code" href="group__ant__bsc.html#ga9e7846523efe35b50f9bd77758f7714a" title="ANT ext assign (see Ext. Assign Channel Parameters in ant_parameters.h: ANT Stack Parameters)...">BSC_EXT_ASSIGN</a>,                                       \</div>
<div class="line">        .rf_freq            = <a class="code" href="group__ant__bsc.html#gaf904ef86bf1dfe36b1a03232d6b14d92" title="Frequency, decimal 57 (2457 MHz).">BSC_ANTPLUS_RF_FREQ</a>,                                  \</div>
<div class="line">        .transmission_type  = (TRANSMISSION_TYPE),                                  \</div>
<div class="line">        .device_type        = (DEVICE_TYPE),                                        \</div>
<div class="line">        .device_number      = (DEVICE_NUMBER),                                      \</div>
<div class="line">        .channel_period     = <a class="code" href="group__ant__bsc.html#gaefadfb50f99138f0af69cd00081f599e" title="Calculate the channel period (in ticks) depending on the device type and the chosen message frequency...">BSC_PERIOD_TICKS</a>(DEVICE_TYPE, <a class="code" href="group__ant__bsc.html#gabd609e8cab20f4cf8d04c15f0d488390" title="Message period, 4 Hz (in basic period counts, where basic period time = 0.25 s).">BSC_MSG_PERIOD_4Hz</a>),    \</div>
<div class="line">        .network_number     = (NETWORK_NUMBER),                                     \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Initialize an ANT channel configuration structure for the BSC profile (Transmitter). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NAME</td><td>Name of related instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CHANNEL_NUMBER</td><td>Number of the channel assigned to the profile instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TRANSMISSION_TYPE</td><td>Type of transmission assigned to the profile instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DEVICE_TYPE</td><td>Type of device. Supported types: <a class="el" href="group__ant__bsc.html#gafd2e0cd073d5e5d636e7337fb6a271af">BSC_SPEED_DEVICE_TYPE</a>, <a class="el" href="group__ant__bsc.html#ga0c7ffefc5de6cc2808745c600a4c2ab8">BSC_CADENCE_DEVICE_TYPE</a>, <a class="el" href="group__ant__bsc.html#gaeaa0d87cf73f71a350b31204506e019b">BSC_COMBINED_DEVICE_TYPE</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DEVICE_NUMBER</td><td>Number of the device assigned to the profile instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">NETWORK_NUMBER</td><td>Number of the network assigned to the profile instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1babf5b3cc88b44eb67a2e1223ff8078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSC_SENS_PROFILE_CONFIG_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PAGE_1_PRESENT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PAGE_4_PRESENT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MAIN_PAGE_NUMBER, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EVT_HANDLER&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="structant__bsc__sens__cb__t.html" title="BSC Sensor control block.">ant_bsc_sens_cb_t</a>            <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(NAME, _bsc_sens_cb);               \</div>
<div class="line">static <span class="keyword">const</span> <a class="code" href="structant__bsc__sens__config__t.html" title="BSC Sensor configuration structure.">ant_bsc_sens_config_t</a>  <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(NAME, _profile_bsc_sens_config) =  \</div>
<div class="line">    {                                                                           \</div>
<div class="line">        .page_1_present     = (PAGE_1_PRESENT),                                 \</div>
<div class="line">        .page_4_present     = (PAGE_4_PRESENT),                                 \</div>
<div class="line">        .main_page_number   = (MAIN_PAGE_NUMBER),                               \</div>
<div class="line">        .p_cb               = &amp;<a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(NAME, _bsc_sens_cb),                    \</div>
<div class="line">        .evt_handler        = (EVT_HANDLER),                                    \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Initialize an ANT profile configuration structure for the BSC profile (Sensor). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NAME</td><td>Name of related instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PAGE_1_PRESENT</td><td>Determines whether page 1 is included. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PAGE_4_PRESENT</td><td>Determines whether page 4 is included. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MAIN_PAGE_NUMBER</td><td>Determines the main data page (<a class="el" href="group__ant__bsc.html#ggad3e5a1f727e6264660d82c0f3e7c4c6fa404ebda5df4a0c01412b1a4b4a4bed31">ANT_BSC_PAGE_0</a> or <a class="el" href="group__ant__bsc.html#ggad3e5a1f727e6264660d82c0f3e7c4c6fab990743c0387ac234a19f30cd77b8589">ANT_BSC_PAGE_5</a> or <a class="el" href="group__ant__bsc.html#ggad3e5a1f727e6264660d82c0f3e7c4c6fa480acc45f952ef05525a67f26875d6f7">ANT_BSC_COMB_PAGE_0</a>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">EVT_HANDLER</td><td>Event handler to be called for handling events in the BSC profile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga61d5ecc117b4d11f19580c1e4ba7b2ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ant__bsc.html#ga61d5ecc117b4d11f19580c1e4ba7b2ff">ant_bsc_evt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BSC profile event type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga61d5ecc117b4d11f19580c1e4ba7b2ffaeaf05823834a87eb0511241868586ddc"></a>ANT_BSC_PAGE_0_UPDATED</em>&nbsp;</td><td class="fielddoc">
<p>Data page 0 has been updated (Display) or sent (Sensor). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga61d5ecc117b4d11f19580c1e4ba7b2ffa2706b34e29faee4c4b7e4ce6dabb2521"></a>ANT_BSC_PAGE_1_UPDATED</em>&nbsp;</td><td class="fielddoc">
<p>Data page 0 and page 1 have been updated (Display) or sent (Sensor). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga61d5ecc117b4d11f19580c1e4ba7b2ffa268e260144f9dc7761dc9d4e1a4938c9"></a>ANT_BSC_PAGE_2_UPDATED</em>&nbsp;</td><td class="fielddoc">
<p>Data page 0 and page 2 have been updated (Display) or sent (Sensor). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga61d5ecc117b4d11f19580c1e4ba7b2ffa02c30caf65009c7d3b007b6b11e6029c"></a>ANT_BSC_PAGE_3_UPDATED</em>&nbsp;</td><td class="fielddoc">
<p>Data page 0 and page 3 have been updated (Display) or sent (Sensor). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga61d5ecc117b4d11f19580c1e4ba7b2ffa475955f18e35d804328837595c4fe9e9"></a>ANT_BSC_PAGE_4_UPDATED</em>&nbsp;</td><td class="fielddoc">
<p>Data page 0 and page 4 have been updated (Display) or sent (Sensor). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga61d5ecc117b4d11f19580c1e4ba7b2ffae8f4cb40714e8f13c73e272c47cf7193"></a>ANT_BSC_PAGE_5_UPDATED</em>&nbsp;</td><td class="fielddoc">
<p>Data page 0 and page 5 have been updated (Display) or sent (Sensor). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga61d5ecc117b4d11f19580c1e4ba7b2ffa22be4892b4794f23e82fd6e874e23b5a"></a>ANT_BSC_COMB_PAGE_0_UPDATED</em>&nbsp;</td><td class="fielddoc">
<p>Combined Speed and cadence data page has been updated (Display) or sent (Sensor). </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad3e5a1f727e6264660d82c0f3e7c4c6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ant__bsc.html#gad3e5a1f727e6264660d82c0f3e7c4c6f">ant_bsc_page_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BSC page number type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad3e5a1f727e6264660d82c0f3e7c4c6fa404ebda5df4a0c01412b1a4b4a4bed31"></a>ANT_BSC_PAGE_0</em>&nbsp;</td><td class="fielddoc">
<p>Main data page number 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad3e5a1f727e6264660d82c0f3e7c4c6fa6a77d1092166bed2c914deea6d9b7931"></a>ANT_BSC_PAGE_1</em>&nbsp;</td><td class="fielddoc">
<p>Background data page number 1. This page is optional. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad3e5a1f727e6264660d82c0f3e7c4c6fadb53474c4c2b6a7e5a4e0e9fef1b4ace"></a>ANT_BSC_PAGE_2</em>&nbsp;</td><td class="fielddoc">
<p>Background data page number 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad3e5a1f727e6264660d82c0f3e7c4c6fae6c6dabd1000caeb515b2c474eb21a0f"></a>ANT_BSC_PAGE_3</em>&nbsp;</td><td class="fielddoc">
<p>Background data page number 3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad3e5a1f727e6264660d82c0f3e7c4c6fa64dd0717fca8acc9914739b54281ca39"></a>ANT_BSC_PAGE_4</em>&nbsp;</td><td class="fielddoc">
<p>Background data page number 4. This page is optional. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad3e5a1f727e6264660d82c0f3e7c4c6fab990743c0387ac234a19f30cd77b8589"></a>ANT_BSC_PAGE_5</em>&nbsp;</td><td class="fielddoc">
<p>Main data page number 5. This page is optional. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad3e5a1f727e6264660d82c0f3e7c4c6fa480acc45f952ef05525a67f26875d6f7"></a>ANT_BSC_COMB_PAGE_0</em>&nbsp;</td><td class="fielddoc">
<p>Main data page number 0 for combined speed and cadence sensor. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga871d19cfcb0a0c46d39d198b7d79df26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ant_bsc_disp_evt_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant__evt__t.html">ant_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_ant_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling the Display ANT events. </p>
<p>This function handles all events from the ANT stack that are of interest to the Bicycle Speed and Cadence Display profile.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ant_evt</td><td>Event received from the ANT stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Pointer to the profile instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa0773b5b93cf759471f6fa25d6813f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> ant_bsc_disp_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant__bsc__profile__s.html">ant_bsc_profile_t</a> *&#160;</td>
          <td class="paramname"><em>p_profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structant__channel__config__t.html">ant_channel_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_channel_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structant__bsc__disp__config__t.html">ant_bsc_disp_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_disp_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the ANT BSC profile instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_profile</td><td>Pointer to the profile instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_channel_config</td><td>Pointer to the ANT channel configuration structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_disp_config</td><td>Pointer to the BSC display configuration structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization was successful. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5ca9b6f98c15333c85a316bafda69a28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> ant_bsc_disp_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant__bsc__profile__s.html">ant_bsc_profile_t</a> *&#160;</td>
          <td class="paramname"><em>p_profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for opening the profile instance channel for the ANT BSC Display. </p>
<p>Before calling this function, pages should be configured.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_profile</td><td>Pointer to the profile instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the channel was successfully opened. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab5d864c604f7452c44efed88f2feb959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ant_bsc_sens_evt_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant__evt__t.html">ant_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_ant_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling the Sensor ANT events. </p>
<p>This function handles all events from the ANT stack that are of interest to the Bicycle Speed and Cadence Sensor profile.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ant_evt</td><td>Event received from the ANT stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Pointer to the profile instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga69f8e5fab06b8bc57f6108b403f9116b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> ant_bsc_sens_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant__bsc__profile__s.html">ant_bsc_profile_t</a> *&#160;</td>
          <td class="paramname"><em>p_profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structant__channel__config__t.html">ant_channel_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_channel_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structant__bsc__sens__config__t.html">ant_bsc_sens_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_sens_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the ANT BSC profile instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_profile</td><td>Pointer to the profile instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_channel_config</td><td>Pointer to the ANT channel configuration structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_sens_config</td><td>Pointer to the BSC sensor configuration structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization was successful. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga342a4838dd7385956c8838265a83bf35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> ant_bsc_sens_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant__bsc__profile__s.html">ant_bsc_profile_t</a> *&#160;</td>
          <td class="paramname"><em>p_profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for opening the profile instance channel for the ANT BSC Sensor. </p>
<p>Before calling this function, pages should be configured.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_profile</td><td>Pointer to the profile instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the channel was successfully opened. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
