<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Advertising and Scan Response Data Parser for NFC OOB pairing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nfc__ble__oob__advdata__parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Advertising and Scan Response Data Parser for NFC OOB pairing<div class="ingroups"><a class="el" href="group__nfc__ble__pair__msg.html">BLE pairing messages</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for parsing and decoding data in the Advertising and Scan Response Data format for NFC OOB pairing.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nfc__ble__oob__advdata__parser__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__oob__advdata__parser__config.html">BLE OOB pairing AD data parser configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gap__dev__name__t.html">ble_gap_dev_name_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Low Energy GAP device name.  <a href="structble__gap__dev__name__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnfc__ble__oob__pairing__data__t.html">nfc_ble_oob_pairing_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Advertising data that is relevant for OOB pairing.  <a href="structnfc__ble__oob__pairing__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4925229d663f200187091d8f5280d4bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__oob__advdata__parser.html#ga4925229d663f200187091d8f5280d4bd">BLE_ADVDATA_APPEARANCE_NOT_PRESENT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4925229d663f200187091d8f5280d4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9fc6c7230d4bc8ca465962041ba68500"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__oob__advdata__parser.html#ga9fc6c7230d4bc8ca465962041ba68500">nfc_ble_oob_advdata_parse</a> (uint8_t const *p_advdata, uint8_t len, <a class="el" href="structnfc__ble__oob__pairing__data__t.html">nfc_ble_oob_pairing_data_t</a> *p_nfc_ble_pairing_data)</td></tr>
<tr class="memdesc:ga9fc6c7230d4bc8ca465962041ba68500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for parsing BLE data encoded in AD Type format.  <a href="#ga9fc6c7230d4bc8ca465962041ba68500">More...</a><br/></td></tr>
<tr class="separator:ga9fc6c7230d4bc8ca465962041ba68500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab92e54374af9b5063e6ddd70223084a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ble__oob__advdata__parser.html#gab92e54374af9b5063e6ddd70223084a3">nfc_oob_data_printout</a> (<a class="el" href="structnfc__ble__oob__pairing__data__t.html">nfc_ble_oob_pairing_data_t</a> const *const p_pairing_data)</td></tr>
<tr class="memdesc:gab92e54374af9b5063e6ddd70223084a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for displaying values of basic BLE OOB Advertising data types.  <a href="#gab92e54374af9b5063e6ddd70223084a3">More...</a><br/></td></tr>
<tr class="separator:gab92e54374af9b5063e6ddd70223084a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for parsing and decoding data in the Advertising and Scan Response Data format for NFC OOB pairing. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4925229d663f200187091d8f5280d4bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_ADVDATA_APPEARANCE_NOT_PRESENT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appearance AD structure not present. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9fc6c7230d4bc8ca465962041ba68500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_ble_oob_advdata_parse </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_advdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnfc__ble__oob__pairing__data__t.html">nfc_ble_oob_pairing_data_t</a> *&#160;</td>
          <td class="paramname"><em>p_nfc_ble_pairing_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for parsing BLE data encoded in AD Type format. </p>
<p>This function parses BLE data encoded in Advertising Data Type format which can be generated with <a class="el" href="group__ble__sdk__lib__advdata.html#ga8534b0db1e46d3cdd4db0dc593071b74">ble_advdata_encode</a> function. The result of the parsing is stored within <a class="el" href="structnfc__ble__oob__pairing__data__t.html">nfc_ble_oob_pairing_data_t</a> structure.</p>
<dl class="section note"><dt>Note</dt><dd>Currently, module can be used to parse BLE AD Type data, which contains AD Structures with following GAP AD Types: Flags, Shortened and Complete Device Name, Security Manager TK Value and OOB Flags, Appearance, LE Bluetooth Device Address and LE Role.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Before passing <code>p_nfc_ble_pairing_data</code> structure to this function, it is necessary to provide buffers for AD Structures Data, which are expected to be found within parsed buffer. This applies to following GAP AD Types with corresponding structures: Shortened and Complete Device Name - <a class="el" href="structble__gap__dev__name__t.html">ble_gap_dev_name_t</a>, LE Bluetooth Device Address - <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__addr__t.html">ble_gap_addr_t</a>, Security Manager TK Value - <a class="el" href="structble__advdata__tk__value__t.html">ble_advdata_tk_value_t</a> and Security Manager OOB Flags - uint8_t.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_advdata</td><td>Pointer to the data to be parsed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Size of the data to be parsed. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_nfc_ble_pairing_data</td><td>Pointer to the structure that will be used to hold parsed data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the function completed successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If the provided buffer for device name is too small to hold parsed data. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>If any AD Structure Length field contains different value than expected. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If any AD Structure Data field contains invalid parameters. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If any function pointer parameter is NULL or any expected buffer in <code>p_nfc_ble_pairing_data</code> was not provided. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_SUPPORTED</td><td>If any AD Structure Type field contains type which is not supported or any AD Structure Type occurs more than once. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab92e54374af9b5063e6ddd70223084a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nfc_oob_data_printout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnfc__ble__oob__pairing__data__t.html">nfc_ble_oob_pairing_data_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_pairing_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for displaying values of basic BLE OOB Advertising data types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pairing_data</td><td>Structure containing parsed data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
