<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Capacitive sensor library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__csense.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Capacitive sensor library<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for using the capacitive sensor library with support for many instances of sliders, wheels, and buttons.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__csense__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__csense__config.html">Capacitive sensor module configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__csense__macros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__csense__macros.html">Capacitive sensor macros</a></td></tr>
<tr class="memdesc:group__nrf__csense__macros"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of macros to facilitate creation of a new capacitive sensor instance. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__csense__slider__evt__t.html">nrf_csense_slider_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with slider event data including the measured step.  <a href="structnrf__csense__slider__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__csense__evt__param__t.html">nrf_csense_evt_param_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event data union for nrf_csense events.  <a href="unionnrf__csense__evt__param__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__csense__evt__t.html">nrf_csense_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with event parameters.  <a href="structnrf__csense__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9ff60f6494769b982c08f7870c5e7a07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ff60f6494769b982c08f7870c5e7a07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__csense.html#ga9ff60f6494769b982c08f7870c5e7a07">NRF_CSENSE_GET_INSTANCE_ID</a>(instance)&#160;&#160;&#160;(&amp;instance)</td></tr>
<tr class="memdesc:ga9ff60f6494769b982c08f7870c5e7a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for returning the address of a variable. <br/></td></tr>
<tr class="separator:ga9ff60f6494769b982c08f7870c5e7a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6341a36c67f4724733c7f9727948caac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__csense.html#ga6341a36c67f4724733c7f9727948caac">NRF_CSENSE_BUTTON_DEF</a>(name, p1)&#160;&#160;&#160;NRF_CSENSE_INTERNAL_BUTTON_DEF(name, p1)</td></tr>
<tr class="memdesc:ga6341a36c67f4724733c7f9727948caac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statically allocate memory for the instance of a capacitive sensor.  <a href="#ga6341a36c67f4724733c7f9727948caac">More...</a><br/></td></tr>
<tr class="separator:ga6341a36c67f4724733c7f9727948caac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd52c1bf16f1e9dfbd80d0433e159dc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__csense.html#gafd52c1bf16f1e9dfbd80d0433e159dc3">NRF_CSENSE_SLIDER_2_DEF</a>(name, steps_no, p1, p2)&#160;&#160;&#160;NRF_CSENSE_INTERNAL_SLIDER_2_DEF(name, steps_no, p1, p2)</td></tr>
<tr class="memdesc:gafd52c1bf16f1e9dfbd80d0433e159dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating a 2-pad slider instance.  <a href="#gafd52c1bf16f1e9dfbd80d0433e159dc3">More...</a><br/></td></tr>
<tr class="separator:gafd52c1bf16f1e9dfbd80d0433e159dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabca4172d8bb280bf2ae82cccdc02d340"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__csense.html#gabca4172d8bb280bf2ae82cccdc02d340">NRF_CSENSE_SLIDER_3_DEF</a>(name, steps_no, p1, p2, p3)&#160;&#160;&#160;NRF_CSENSE_INTERNAL_SLIDER_3_DEF(name, steps_no, p1, p2, p3)</td></tr>
<tr class="memdesc:gabca4172d8bb280bf2ae82cccdc02d340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating a 3-pad slider instance.  <a href="#gabca4172d8bb280bf2ae82cccdc02d340">More...</a><br/></td></tr>
<tr class="separator:gabca4172d8bb280bf2ae82cccdc02d340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f545fb03678fb4e7b3740d64f5dbec7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__csense.html#ga5f545fb03678fb4e7b3740d64f5dbec7">NRF_CSENSE_SLIDER_4_DEF</a>(name, steps_no, p1, p2, p3, p4)&#160;&#160;&#160;NRF_CSENSE_INTERNAL_SLIDER_4_DEF(name, steps_no, p1, p2, p3, p4)</td></tr>
<tr class="memdesc:ga5f545fb03678fb4e7b3740d64f5dbec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating a 4-pad slider instance.  <a href="#ga5f545fb03678fb4e7b3740d64f5dbec7">More...</a><br/></td></tr>
<tr class="separator:ga5f545fb03678fb4e7b3740d64f5dbec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41bea38969828751dfd480ab1ab1553b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__csense.html#ga41bea38969828751dfd480ab1ab1553b">NRF_CSENSE_SLIDER_5_DEF</a>(name, steps_no, p1, p2, p3, p4, p5)&#160;&#160;&#160;NRF_CSENSE_INTERNAL_SLIDER_5_DEF(name, steps_no, p1, p2, p3, p4, p5)</td></tr>
<tr class="memdesc:ga41bea38969828751dfd480ab1ab1553b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating a 5-pad slider instance.  <a href="#ga41bea38969828751dfd480ab1ab1553b">More...</a><br/></td></tr>
<tr class="separator:ga41bea38969828751dfd480ab1ab1553b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5db3adfb64e1126f66e2fe8518e34e27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__csense.html#ga5db3adfb64e1126f66e2fe8518e34e27">NRF_CSENSE_WHEEL_3_DEF</a>(name, steps_no, p1, p2, p3)&#160;&#160;&#160;NRF_CSENSE_INTERNAL_WHEEL_3_DEF(name, steps_no, p1, p2, p3)</td></tr>
<tr class="memdesc:ga5db3adfb64e1126f66e2fe8518e34e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating a 3-pad wheel instance.  <a href="#ga5db3adfb64e1126f66e2fe8518e34e27">More...</a><br/></td></tr>
<tr class="separator:ga5db3adfb64e1126f66e2fe8518e34e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga777478d9d62479ffbd4f2d111c362a39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__csense.html#ga777478d9d62479ffbd4f2d111c362a39">NRF_CSENSE_WHEEL_4_DEF</a>(name, steps_no, p1, p2, p3, p4)&#160;&#160;&#160;NRF_CSENSE_INTERNAL_WHEEL_4_DEF(name, steps_no, p1, p2, p3, p4)</td></tr>
<tr class="memdesc:ga777478d9d62479ffbd4f2d111c362a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating a 4-pad wheel instance.  <a href="#ga777478d9d62479ffbd4f2d111c362a39">More...</a><br/></td></tr>
<tr class="separator:ga777478d9d62479ffbd4f2d111c362a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f796231037116fb51ac26bbd94008d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__csense.html#ga8f796231037116fb51ac26bbd94008d3">NRF_CSENSE_WHEEL_5_DEF</a>(name, steps_no, p1, p2, p3, p4, p5)&#160;&#160;&#160;NRF_CSENSE_INTERNAL_WHEEL_5_DEF(name, steps_no, p1, p2, p3, p4, p5)</td></tr>
<tr class="memdesc:ga8f796231037116fb51ac26bbd94008d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating a 5-pad wheel instance.  <a href="#ga8f796231037116fb51ac26bbd94008d3">More...</a><br/></td></tr>
<tr class="separator:ga8f796231037116fb51ac26bbd94008d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3cba45d31808b8c86d8becd1d0159bee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3cba45d31808b8c86d8becd1d0159bee"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__csense.html#ga3cba45d31808b8c86d8becd1d0159bee">nrf_csense_event_handler_t</a> )(<a class="el" href="structnrf__csense__evt__t.html">nrf_csense_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:ga3cba45d31808b8c86d8becd1d0159bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacitive sensor handler type. <br/></td></tr>
<tr class="separator:ga3cba45d31808b8c86d8becd1d0159bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa83b6a25e0a27042aa016803bb49e54a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__csense.html#gaa83b6a25e0a27042aa016803bb49e54a">nrf_csense_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__csense.html#ggaa83b6a25e0a27042aa016803bb49e54aa3d6ac8e6f7a12dec2989340774da41fe">NRF_CSENSE_BTN_EVT_PRESSED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__csense.html#ggaa83b6a25e0a27042aa016803bb49e54aae258b96ba590b2901c67b387bc598b0e">NRF_CSENSE_BTN_EVT_RELEASED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__csense.html#ggaa83b6a25e0a27042aa016803bb49e54aa6c21cd292a798899ce04ce50a1841c58">NRF_CSENSE_SLIDER_EVT_PRESSED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__csense.html#ggaa83b6a25e0a27042aa016803bb49e54aa28c56ec053cc96e334475792a9234a4b">NRF_CSENSE_SLIDER_EVT_RELEASED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__csense.html#ggaa83b6a25e0a27042aa016803bb49e54aa2ef171203e1546812e22aa2655799a82">NRF_CSENSE_SLIDER_EVT_DRAGGED</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaa83b6a25e0a27042aa016803bb49e54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for nrf_csense events.  <a href="group__nrf__csense.html#gaa83b6a25e0a27042aa016803bb49e54a">More...</a><br/></td></tr>
<tr class="separator:gaa83b6a25e0a27042aa016803bb49e54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga602d10354f15f6f066de3c8c2f9381c7"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__csense.html#ga602d10354f15f6f066de3c8c2f9381c7">nrf_csense_instance_context_set</a> (nrf_csense_instance_t *const p_instance, void *p_context)</td></tr>
<tr class="memdesc:ga602d10354f15f6f066de3c8c2f9381c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting a handler of the instance.  <a href="#ga602d10354f15f6f066de3c8c2f9381c7">More...</a><br/></td></tr>
<tr class="separator:ga602d10354f15f6f066de3c8c2f9381c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec2d380c2077550aaa11938cbd2ebb11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__csense.html#gaec2d380c2077550aaa11938cbd2ebb11">nrf_csense_init</a> (<a class="el" href="group__nrf__csense.html#ga3cba45d31808b8c86d8becd1d0159bee">nrf_csense_event_handler_t</a> event_handler, uint32_t ticks)</td></tr>
<tr class="memdesc:gaec2d380c2077550aaa11938cbd2ebb11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the module. After initialization, no instances are enabled.  <a href="#gaec2d380c2077550aaa11938cbd2ebb11">More...</a><br/></td></tr>
<tr class="separator:gaec2d380c2077550aaa11938cbd2ebb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dc6d5a6d432db24f31c0f2ef0bb6e8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__csense.html#ga7dc6d5a6d432db24f31c0f2ef0bb6e8e">nrf_csense_uninit</a> (void)</td></tr>
<tr class="memdesc:ga7dc6d5a6d432db24f31c0f2ef0bb6e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing the module.  <a href="#ga7dc6d5a6d432db24f31c0f2ef0bb6e8e">More...</a><br/></td></tr>
<tr class="separator:ga7dc6d5a6d432db24f31c0f2ef0bb6e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52face292d68182abc8ca0cc5674235a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__csense.html#ga52face292d68182abc8ca0cc5674235a">nrf_csense_add</a> (nrf_csense_instance_t *const p_instance)</td></tr>
<tr class="memdesc:ga52face292d68182abc8ca0cc5674235a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for adding an instance of capacitive sensor to a linked list.  <a href="#ga52face292d68182abc8ca0cc5674235a">More...</a><br/></td></tr>
<tr class="separator:ga52face292d68182abc8ca0cc5674235a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa50ad306da8a6ae73fa0cf57946e1052"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__csense.html#gaa50ad306da8a6ae73fa0cf57946e1052">nrf_csense_enable</a> (nrf_csense_instance_t *const p_instance)</td></tr>
<tr class="memdesc:gaa50ad306da8a6ae73fa0cf57946e1052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling a single instance.  <a href="#gaa50ad306da8a6ae73fa0cf57946e1052">More...</a><br/></td></tr>
<tr class="separator:gaa50ad306da8a6ae73fa0cf57946e1052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b52839962bee868ad3d6ba04b54f559"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__csense.html#ga6b52839962bee868ad3d6ba04b54f559">nrf_csense_disable</a> (nrf_csense_instance_t *const p_instance)</td></tr>
<tr class="memdesc:ga6b52839962bee868ad3d6ba04b54f559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling an instance.  <a href="#ga6b52839962bee868ad3d6ba04b54f559">More...</a><br/></td></tr>
<tr class="separator:ga6b52839962bee868ad3d6ba04b54f559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39d7757ccb33ccf93b0dd1b0bf992a62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__csense.html#ga39d7757ccb33ccf93b0dd1b0bf992a62">nrf_csense_ticks_set</a> (uint32_t ticks)</td></tr>
<tr class="memdesc:ga39d7757ccb33ccf93b0dd1b0bf992a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting ticks between next measurements.  <a href="#ga39d7757ccb33ccf93b0dd1b0bf992a62">More...</a><br/></td></tr>
<tr class="separator:ga39d7757ccb33ccf93b0dd1b0bf992a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab54e1cf3861f6b04280a5c4a193efb7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__csense.html#gab54e1cf3861f6b04280a5c4a193efb7c">nrf_csense_steps_set</a> (nrf_csense_instance_t *const p_instance, uint16_t steps)</td></tr>
<tr class="memdesc:gab54e1cf3861f6b04280a5c4a193efb7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting steps of an instance.  <a href="#gab54e1cf3861f6b04280a5c4a193efb7c">More...</a><br/></td></tr>
<tr class="separator:gab54e1cf3861f6b04280a5c4a193efb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module for using the capacitive sensor library with support for many instances of sliders, wheels, and buttons. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6341a36c67f4724733c7f9727948caac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CSENSE_BUTTON_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p1&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;NRF_CSENSE_INTERNAL_BUTTON_DEF(name, p1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Statically allocate memory for the instance of a capacitive sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">name</td><td>Name of the capacitive sensor instance that will be created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p1</td><td>Pair of two arguments: threshold and analog_input_number. Must be passed as (analog_input_number, threshold). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafd52c1bf16f1e9dfbd80d0433e159dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CSENSE_SLIDER_2_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">steps_no, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;NRF_CSENSE_INTERNAL_SLIDER_2_DEF(name, steps_no, p1, p2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for creating a 2-pad slider instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">name</td><td>Name of the capacitive sensor instance that will be created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">steps_no</td><td>Number of relative pads. It means that the slider in its handler will give values (1, steps_no). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p1</td><td>Pair of two arguments: threshold and analog_input_number. Must be passed as (analog_input_number, threshold). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p2</td><td>Pair of two arguments: threshold and analog_input_number. Must be passed as (analog_input_number, threshold). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabca4172d8bb280bf2ae82cccdc02d340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CSENSE_SLIDER_3_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">steps_no, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;NRF_CSENSE_INTERNAL_SLIDER_3_DEF(name, steps_no, p1, p2, p3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for creating a 3-pad slider instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">name</td><td>Name of the capacitive sensor instance that will be created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">steps_no</td><td>Number of relative pads. It means that the slider in its handler will give values (1, steps_no). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p1</td><td>Pair of two arguments: threshold and analog_input_number. Must be passed as (analog_input_number, threshold). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p2</td><td>Pair of two arguments: threshold and analog_input_number. Must be passed as (analog_input_number, threshold). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p3</td><td>Pair of two arguments: threshold and analog_input_number. Must be passed as (analog_input_number, threshold). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5f545fb03678fb4e7b3740d64f5dbec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CSENSE_SLIDER_4_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">steps_no, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p4&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;NRF_CSENSE_INTERNAL_SLIDER_4_DEF(name, steps_no, p1, p2, p3, p4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for creating a 4-pad slider instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">name</td><td>Name of the capacitive sensor instance that will be created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">steps_no</td><td>Number of relative pads. It means that the slider in its handler will give values (1, steps_no). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p1</td><td>Pair of two arguments: threshold and analog_input_number. Must be passed as (analog_input_number, threshold). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p2</td><td>Pair of two arguments: threshold and analog_input_number. Must be passed as (analog_input_number, threshold). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p3</td><td>Pair of two arguments: threshold and analog_input_number. Must be passed as (analog_input_number, threshold). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p4</td><td>Pair of two arguments: threshold and analog_input_number. Must be passed as (analog_input_number, threshold). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga41bea38969828751dfd480ab1ab1553b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CSENSE_SLIDER_5_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">steps_no, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p5&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;NRF_CSENSE_INTERNAL_SLIDER_5_DEF(name, steps_no, p1, p2, p3, p4, p5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for creating a 5-pad slider instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">name</td><td>Name of the capacitive sensor instance that will be created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">steps_no</td><td>Number of relative pads. It means that the slider in its handler will give values (1, steps_no). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p1</td><td>Pair of two arguments: threshold and analog_input_number. Must be passed as (analog_input_number, threshold). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p2</td><td>Pair of two arguments: threshold and analog_input_number. Must be passed as (analog_input_number, threshold). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p3</td><td>Pair of two arguments: threshold and analog_input_number. Must be passed as (analog_input_number, threshold). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p4</td><td>Pair of two arguments: threshold and analog_input_number. Must be passed as (analog_input_number, threshold). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p5</td><td>Pair of two arguments: threshold and analog_input_number. Must be passed as (analog_input_number, threshold). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5db3adfb64e1126f66e2fe8518e34e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CSENSE_WHEEL_3_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">steps_no, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;NRF_CSENSE_INTERNAL_WHEEL_3_DEF(name, steps_no, p1, p2, p3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for creating a 3-pad wheel instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">name</td><td>Name of the capacitive sensor instance that will be created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">steps_no</td><td>Number of relative pads. It means that the slider in its handler will give values (1, steps_no). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p1</td><td>Pair of two arguments: threshold and analog_input_number. Must be passed as (analog_input_number, threshold). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p2</td><td>Pair of two arguments: threshold and analog_input_number. Must be passed as (analog_input_number, threshold). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p3</td><td>Pair of two arguments: threshold and analog_input_number. Must be passed as (analog_input_number, threshold). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga777478d9d62479ffbd4f2d111c362a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CSENSE_WHEEL_4_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">steps_no, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p4&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;NRF_CSENSE_INTERNAL_WHEEL_4_DEF(name, steps_no, p1, p2, p3, p4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for creating a 4-pad wheel instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">name</td><td>Name of the capacitive sensor instance that will be created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">steps_no</td><td>Number of relative pads. It means that the slider in its handler will give values (1, steps_no). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p1</td><td>Pair of two arguments: threshold and analog_input_number. Must be passed as (analog_input_number, threshold). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p2</td><td>Pair of two arguments: threshold and analog_input_number. Must be passed as (analog_input_number, threshold). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p3</td><td>Pair of two arguments: threshold and analog_input_number. Must be passed as (analog_input_number, threshold). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p4</td><td>Pair of two arguments: threshold and analog_input_number. Must be passed as (analog_input_number, threshold). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8f796231037116fb51ac26bbd94008d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CSENSE_WHEEL_5_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">steps_no, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p5&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;NRF_CSENSE_INTERNAL_WHEEL_5_DEF(name, steps_no, p1, p2, p3, p4, p5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for creating a 5-pad wheel instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">name</td><td>Name of the capacitive sensor instance that will be created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">steps_no</td><td>Number of relative pads. It means that the slider in its handler will give values (1, steps_no). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p1</td><td>Pair of two arguments: threshold and analog_input_number. Must be passed as (analog_input_number, threshold). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p2</td><td>Pair of two arguments: threshold and analog_input_number. Must be passed as (analog_input_number, threshold). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p3</td><td>Pair of two arguments: threshold and analog_input_number. Must be passed as (analog_input_number, threshold). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p4</td><td>Pair of two arguments: threshold and analog_input_number. Must be passed as (analog_input_number, threshold). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p5</td><td>Pair of two arguments: threshold and analog_input_number. Must be passed as (analog_input_number, threshold). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaa83b6a25e0a27042aa016803bb49e54a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__csense.html#gaa83b6a25e0a27042aa016803bb49e54a">nrf_csense_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum for nrf_csense events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa83b6a25e0a27042aa016803bb49e54aa3d6ac8e6f7a12dec2989340774da41fe"></a>NRF_CSENSE_BTN_EVT_PRESSED</em>&nbsp;</td><td class="fielddoc">
<p>Event for pad pressed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa83b6a25e0a27042aa016803bb49e54aae258b96ba590b2901c67b387bc598b0e"></a>NRF_CSENSE_BTN_EVT_RELEASED</em>&nbsp;</td><td class="fielddoc">
<p>Event for pad released. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa83b6a25e0a27042aa016803bb49e54aa6c21cd292a798899ce04ce50a1841c58"></a>NRF_CSENSE_SLIDER_EVT_PRESSED</em>&nbsp;</td><td class="fielddoc">
<p>Event for pad pressed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa83b6a25e0a27042aa016803bb49e54aa28c56ec053cc96e334475792a9234a4b"></a>NRF_CSENSE_SLIDER_EVT_RELEASED</em>&nbsp;</td><td class="fielddoc">
<p>Event for pad released. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa83b6a25e0a27042aa016803bb49e54aa2ef171203e1546812e22aa2655799a82"></a>NRF_CSENSE_SLIDER_EVT_DRAGGED</em>&nbsp;</td><td class="fielddoc">
<p>Event for pad dragged. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga52face292d68182abc8ca0cc5674235a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_csense_add </td>
          <td>(</td>
          <td class="paramtype">nrf_csense_instance_t *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for adding an instance of capacitive sensor to a linked list. </p>
<p>The function calls <a class="el" href="group__nrf__csense.html#gaa50ad306da8a6ae73fa0cf57946e1052">nrf_csense_enable</a> to enable the instance that was added to the linked list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the capacitive sensor instance. It is saved by the module and is used whenever the instance is referred.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Values returned by <a class="el" href="group__nrf__csense.html#gaa50ad306da8a6ae73fa0cf57946e1052">nrf_csense_enable</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b52839962bee868ad3d6ba04b54f559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_csense_disable </td>
          <td>(</td>
          <td class="paramtype">nrf_csense_instance_t *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling an instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the instance to be disabled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If the instance was already disabled. </td></tr>
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the instance was disabled successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa50ad306da8a6ae73fa0cf57946e1052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_csense_enable </td>
          <td>(</td>
          <td class="paramtype">nrf_csense_instance_t *const&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling a single instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_instance</td><td>Pointer to the capacitive sensor instance. It is saved by the module and is used whenever the instance is referred.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Values returned by <a class="el" href="group__app__timer.html#gaa2e52b98d7c4030d5e283ddfe50c81c7">app_timer_start</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaec2d380c2077550aaa11938cbd2ebb11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_csense_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__csense.html#ga3cba45d31808b8c86d8becd1d0159bee">nrf_csense_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>event_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the module. After initialization, no instances are enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event_handler</td><td>Event handler for the Capacitive Sensor module. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ticks</td><td>Time in app_timer ticks between next conversions.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If invalid parameter was provided. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If one of the used modules is in invalid state. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INTERNAL</td><td>If an error occured while initializing one of the modules used by the capacitive sensor library. </td></tr>
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the module was initialized successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga602d10354f15f6f066de3c8c2f9381c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_csense_instance_context_set </td>
          <td>(</td>
          <td class="paramtype">nrf_csense_instance_t *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting a handler of the instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the instance whose steps are going to be changed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>General purpose pointer. Will be passed to the callback function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab54e1cf3861f6b04280a5c4a193efb7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_csense_steps_set </td>
          <td>(</td>
          <td class="paramtype">nrf_csense_instance_t *const&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>steps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting steps of an instance. </p>
<p>Note that you have do disable the instance before you can change its number of steps.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the instance whose steps are going to be changed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">steps</td><td>New steps value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>If the capacitive sensor was busy. </td></tr>
    <tr><td class="paramname">NRF_SUCCESS</td><td>If steps were set successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga39d7757ccb33ccf93b0dd1b0bf992a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_csense_ticks_set </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting ticks between next measurements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ticks</td><td>New time between conversions in app_timer ticks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>If the capacitive sensor was busy. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If an invalid parameter was provided. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If app_timer was in invalid state. </td></tr>
    <tr><td class="paramname">NRF_SUCCESS</td><td>If ticks were set successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7dc6d5a6d432db24f31c0f2ef0bb6e8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_csense_uninit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for uninitializing the module. </p>
<dl class="section return"><dt>Returns</dt><dd>Values returned by <a class="el" href="group__nrf__drv__csense.html#gaa99d7520c9a913323cada25086ba4728">nrf_drv_csense_uninit</a> and <a class="el" href="group__app__timer.html#gac1b5d0e8d96612e331952a19c83e79f8">app_timer_stop</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
