<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: GATTC Middleware command handlers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sercon__mw__s132__ble__gattc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GATTC Middleware command handlers<div class="ingroups"><a class="el" href="group__sercon__mw__s132.html">Connectivity middleware codecs for S132 and S140 (connectivity side)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga490704df69e069cbb857f3a6b07d95ac"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble__gattc.html#ga490704df69e069cbb857f3a6b07d95ac">conn_mw_ble_gattc_primary_services_discover</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:ga490704df69e069cbb857f3a6b07d95ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#gaa778ccc1990e05fffa4aaf304c95e614">sd_ble_gattc_primary_services_discover</a> command and prepares response.  <a href="#ga490704df69e069cbb857f3a6b07d95ac">More...</a><br/></td></tr>
<tr class="separator:ga490704df69e069cbb857f3a6b07d95ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04a1775259f2faf54f44f03819210aba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble__gattc.html#ga04a1775259f2faf54f44f03819210aba">conn_mw_ble_gattc_relationships_discover</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:ga04a1775259f2faf54f44f03819210aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga2c03757248d02fc59591354688e402bc">sd_ble_gattc_relationships_discover</a> command and prepares response.  <a href="#ga04a1775259f2faf54f44f03819210aba">More...</a><br/></td></tr>
<tr class="separator:ga04a1775259f2faf54f44f03819210aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0d5704ba72bb956850be6d9f40e7025"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble__gattc.html#gaa0d5704ba72bb956850be6d9f40e7025">conn_mw_ble_gattc_characteristics_discover</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:gaa0d5704ba72bb956850be6d9f40e7025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#gaf2bbf5162938f59bae419282d54f76fa">sd_ble_gattc_characteristics_discover</a> command and prepares response.  <a href="#gaa0d5704ba72bb956850be6d9f40e7025">More...</a><br/></td></tr>
<tr class="separator:gaa0d5704ba72bb956850be6d9f40e7025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ac1e828ac03521848baaa18cbf7c72c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble__gattc.html#ga0ac1e828ac03521848baaa18cbf7c72c">conn_mw_ble_gattc_descriptors_discover</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:ga0ac1e828ac03521848baaa18cbf7c72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#gaf896032d8502d0e535c2889955e3ad64">sd_ble_gattc_descriptors_discover</a> command and prepares response.  <a href="#ga0ac1e828ac03521848baaa18cbf7c72c">More...</a><br/></td></tr>
<tr class="separator:ga0ac1e828ac03521848baaa18cbf7c72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8003c9492d895537cab9ca0c96f902b9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble__gattc.html#ga8003c9492d895537cab9ca0c96f902b9">conn_mw_ble_gattc_char_value_by_uuid_read</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:ga8003c9492d895537cab9ca0c96f902b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga1e5d6f7c678b7db3205fa6b5c419f665">sd_ble_gattc_char_value_by_uuid_read</a> command and prepares response.  <a href="#ga8003c9492d895537cab9ca0c96f902b9">More...</a><br/></td></tr>
<tr class="separator:ga8003c9492d895537cab9ca0c96f902b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26a587eef59fa7468a91a81fa2b399c8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble__gattc.html#ga26a587eef59fa7468a91a81fa2b399c8">conn_mw_ble_gattc_read</a> (uint8_t const *const rx_buf, uint32_t rx_buf_len, uint8_t *const tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:ga26a587eef59fa7468a91a81fa2b399c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga813daa5810a1d2ed31d2d6fe49d3ef11">sd_ble_gattc_read</a> command and prepares response.  <a href="#ga26a587eef59fa7468a91a81fa2b399c8">More...</a><br/></td></tr>
<tr class="separator:ga26a587eef59fa7468a91a81fa2b399c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1290bd8ef55b6e87bb75f6f8f57cdc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble__gattc.html#gaed1290bd8ef55b6e87bb75f6f8f57cdc">conn_mw_ble_gattc_char_values_read</a> (uint8_t const *const rx_buf, uint32_t rx_buf_len, uint8_t *const tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:gaed1290bd8ef55b6e87bb75f6f8f57cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#gac13467be9f6901defc8fc04258c88d36">sd_ble_gattc_char_values_read</a> command and prepares response.  <a href="#gaed1290bd8ef55b6e87bb75f6f8f57cdc">More...</a><br/></td></tr>
<tr class="separator:gaed1290bd8ef55b6e87bb75f6f8f57cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga218eb89e0a23a36e1a7cdb2e141438f4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble__gattc.html#ga218eb89e0a23a36e1a7cdb2e141438f4">conn_mw_ble_gattc_write</a> (uint8_t const *const rx_buf, uint32_t rx_buf_len, uint8_t *const tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:ga218eb89e0a23a36e1a7cdb2e141438f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga90298b8dcd8bbe7bbe69d362d1133378">sd_ble_gattc_write</a> command and prepares response.  <a href="#ga218eb89e0a23a36e1a7cdb2e141438f4">More...</a><br/></td></tr>
<tr class="separator:ga218eb89e0a23a36e1a7cdb2e141438f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0596538766b6e0a8565a226f63cbfaf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble__gattc.html#gaf0596538766b6e0a8565a226f63cbfaf">conn_mw_ble_gattc_hv_confirm</a> (uint8_t const *const rx_buf, uint32_t rx_buf_len, uint8_t *const tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:gaf0596538766b6e0a8565a226f63cbfaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga173e2d16c9bbd24dcf2c724ded6708a5">sd_ble_gattc_hv_confirm</a> command and prepares response.  <a href="#gaf0596538766b6e0a8565a226f63cbfaf">More...</a><br/></td></tr>
<tr class="separator:gaf0596538766b6e0a8565a226f63cbfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5044fe179606679be98002a33a80ab7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble__gattc.html#gaf5044fe179606679be98002a33a80ab7">conn_mw_ble_gattc_attr_info_discover</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:gaf5044fe179606679be98002a33a80ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga8b7ff74ff996da8340f69c208bfd0ec4">sd_ble_gattc_attr_info_discover</a> command and prepares response.  <a href="#gaf5044fe179606679be98002a33a80ab7">More...</a><br/></td></tr>
<tr class="separator:gaf5044fe179606679be98002a33a80ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0929df85db6074cf1a6b42e7c581e1dd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sercon__mw__s132__ble__gattc.html#ga0929df85db6074cf1a6b42e7c581e1dd">conn_mw_ble_gattc_exchange_mtu_request</a> (uint8_t const *const p_rx_buf, uint32_t rx_buf_len, uint8_t *const p_tx_buf, uint32_t *const p_tx_buf_len)</td></tr>
<tr class="memdesc:ga0929df85db6074cf1a6b42e7c581e1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga269894b0415de8c4ae76343b74f6e655">sd_ble_gattc_exchange_mtu_request</a> command and prepares response.  <a href="#ga0929df85db6074cf1a6b42e7c581e1dd">More...</a><br/></td></tr>
<tr class="separator:ga0929df85db6074cf1a6b42e7c581e1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf5044fe179606679be98002a33a80ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_gattc_attr_info_discover </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga8b7ff74ff996da8340f69c208bfd0ec4">sd_ble_gattc_attr_info_discover</a> command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8003c9492d895537cab9ca0c96f902b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_gattc_char_value_by_uuid_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga1e5d6f7c678b7db3205fa6b5c419f665">sd_ble_gattc_char_value_by_uuid_read</a> command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaed1290bd8ef55b6e87bb75f6f8f57cdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_gattc_char_values_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#gac13467be9f6901defc8fc04258c88d36">sd_ble_gattc_char_values_read</a> command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa0d5704ba72bb956850be6d9f40e7025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_gattc_characteristics_discover </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#gaf2bbf5162938f59bae419282d54f76fa">sd_ble_gattc_characteristics_discover</a> command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0ac1e828ac03521848baaa18cbf7c72c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_gattc_descriptors_discover </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#gaf896032d8502d0e535c2889955e3ad64">sd_ble_gattc_descriptors_discover</a> command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0929df85db6074cf1a6b42e7c581e1dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_gattc_exchange_mtu_request </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga269894b0415de8c4ae76343b74f6e655">sd_ble_gattc_exchange_mtu_request</a> command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf0596538766b6e0a8565a226f63cbfaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_gattc_hv_confirm </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga173e2d16c9bbd24dcf2c724ded6708a5">sd_ble_gattc_hv_confirm</a> command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga490704df69e069cbb857f3a6b07d95ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_gattc_primary_services_discover </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#gaa778ccc1990e05fffa4aaf304c95e614">sd_ble_gattc_primary_services_discover</a> command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga26a587eef59fa7468a91a81fa2b399c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_gattc_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga813daa5810a1d2ed31d2d6fe49d3ef11">sd_ble_gattc_read</a> command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga04a1775259f2faf54f44f03819210aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_gattc_relationships_discover </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga2c03757248d02fc59591354688e402bc">sd_ble_gattc_relationships_discover</a> command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga218eb89e0a23a36e1a7cdb2e141438f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t conn_mw_ble_gattc_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>rx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>tx_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_tx_buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga90298b8dcd8bbe7bbe69d362d1133378">sd_ble_gattc_write</a> command and prepares response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf</td><td>Pointer to input buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buf_len</td><td>Size of <code>p_rx_buf</code>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tx_buf</td><td>Pointer to output buffer. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tx_buf_len</td><td><code>in:</code> Size of <code>p_tx_buf</code> buffer. <code>out:</code> Length of valid data in <code>p_tx_buf</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Handler success. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>Handler failure. NULL pointer supplied. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>Handler failure. Incorrect buffer length. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>Handler failure. Invalid operation type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
