<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell AES-CCM APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__crys__aesccm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell AES-CCM APIs<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__crys__aesccm__error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm__error.html">CryptoCell AES-CCM specific errors</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___a_e_s_c_c_m___user_context__t.html">CRYS_AESCCM_UserContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad1f45d5b20951eb953f04e1bf4a72813"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm.html#gad1f45d5b20951eb953f04e1bf4a72813">CRYS_AESCCM_USER_CTX_SIZE_IN_WORDS</a>&#160;&#160;&#160;(152/4)</td></tr>
<tr class="separator:gad1f45d5b20951eb953f04e1bf4a72813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1034ed0bd8ec0df3c0a2d55130d806a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm.html#ga1034ed0bd8ec0df3c0a2d55130d806a3">CRYS_AESCCM_KEY_SIZE_WORDS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga1034ed0bd8ec0df3c0a2d55130d806a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3e056849543ec0c4efc33d57d5bd97b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm.html#gad3e056849543ec0c4efc33d57d5bd97b">CRYS_AESCCM_NONCE_MIN_SIZE_BYTES</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gad3e056849543ec0c4efc33d57d5bd97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a9231bbf3801ff849291566789b2e38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm.html#ga0a9231bbf3801ff849291566789b2e38">CRYS_AESCCM_NONCE_MAX_SIZE_BYTES</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga0a9231bbf3801ff849291566789b2e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61fcfac9bbd50f174fe70b390296b779"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm.html#ga61fcfac9bbd50f174fe70b390296b779">CRYS_AESCCM_MAC_MIN_SIZE_BYTES</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga61fcfac9bbd50f174fe70b390296b779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbf37b8d89b10377b89aa93776817569"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm.html#gacbf37b8d89b10377b89aa93776817569">CRYS_AESCCM_MAC_MAX_SIZE_BYTES</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gacbf37b8d89b10377b89aa93776817569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b2c68a5c638ad23f47853382c2a90c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm.html#ga1b2c68a5c638ad23f47853382c2a90c9">CRYS_AESCCM_STAR_NONCE_SIZE_BYTES</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga1b2c68a5c638ad23f47853382c2a90c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6e3645a7f999b73319cb511a8750399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm.html#gac6e3645a7f999b73319cb511a8750399">CRYS_AESCCM_STAR_SOURCE_ADDRESS_SIZE_BYTES</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gac6e3645a7f999b73319cb511a8750399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae667dc87527cba7d5b58e137d71b5087"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm.html#gae667dc87527cba7d5b58e137d71b5087">CRYS_AESCCM_MODE_CCM</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae667dc87527cba7d5b58e137d71b5087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9543d828fec055838b8ec40d4a345989"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm.html#ga9543d828fec055838b8ec40d4a345989">CRYS_AESCCM_MODE_STAR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga9543d828fec055838b8ec40d4a345989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4194f74bcbc633d4196e9dae3362dd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm.html#gae4194f74bcbc633d4196e9dae3362dd5">CRYS_AESCCM_Init</a>(ContextID_ptr, EncrDecrMode, CCM_Key, KeySizeId, AdataSize, TextSizeQ, N_ptr, SizeOfN, SizeOfT)&#160;&#160;&#160;<a class="el" href="group__crys__aesccm.html#gab801b20a1c3aea6647288227b9bebfe1">CC_AESCCM_Init</a>(ContextID_ptr, EncrDecrMode, CCM_Key, KeySizeId, AdataSize, TextSizeQ, N_ptr, SizeOfN, SizeOfT, <a class="el" href="group__crys__aesccm.html#gae667dc87527cba7d5b58e137d71b5087">CRYS_AESCCM_MODE_CCM</a>)</td></tr>
<tr class="separator:gae4194f74bcbc633d4196e9dae3362dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa98b208f4b56902dfc6748156434abe1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm.html#gaa98b208f4b56902dfc6748156434abe1">CRYS_AESCCMStar_Init</a>(ContextID_ptr, EncrDecrMode, CCM_Key, KeySizeId, AdataSize, TextSizeQ, N_ptr, SizeOfN, SizeOfT)&#160;&#160;&#160;<a class="el" href="group__crys__aesccm.html#gab801b20a1c3aea6647288227b9bebfe1">CC_AESCCM_Init</a>(ContextID_ptr, EncrDecrMode, CCM_Key, KeySizeId, AdataSize, TextSizeQ, N_ptr, SizeOfN, SizeOfT, <a class="el" href="group__crys__aesccm.html#ga9543d828fec055838b8ec40d4a345989">CRYS_AESCCM_MODE_STAR</a>)</td></tr>
<tr class="separator:gaa98b208f4b56902dfc6748156434abe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba38a6808f4b755c3379fc1d85bb1b36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm.html#gaba38a6808f4b755c3379fc1d85bb1b36">CRYS_AESCCM</a>(EncrDecrMode, CCM_Key, KeySizeId, N_ptr, SizeOfN, ADataIn_ptr, ADataInSize, TextDataIn_ptr, TextDataInSize, TextDataOut_ptr, SizeOfT, Mac_Res)&#160;&#160;&#160;<a class="el" href="group__crys__aesccm.html#gab04ba3bcd9c67fe52bdcdcafd1f7ba4b">CC_AESCCM</a>(EncrDecrMode, CCM_Key, KeySizeId, N_ptr, SizeOfN, ADataIn_ptr, ADataInSize, TextDataIn_ptr, TextDataInSize, TextDataOut_ptr, SizeOfT, Mac_Res, <a class="el" href="group__crys__aesccm.html#gae667dc87527cba7d5b58e137d71b5087">CRYS_AESCCM_MODE_CCM</a>)</td></tr>
<tr class="separator:gaba38a6808f4b755c3379fc1d85bb1b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga704e9d08950ef14802fa77297daa0fc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm.html#ga704e9d08950ef14802fa77297daa0fc0">CRYS_AESCCMStar</a>(EncrDecrMode, CCM_Key, KeySizeId, N_ptr, SizeOfN, ADataIn_ptr, ADataInSize, TextDataIn_ptr, TextDataInSize, TextDataOut_ptr, SizeOfT, Mac_Res)&#160;&#160;&#160;<a class="el" href="group__crys__aesccm.html#gab04ba3bcd9c67fe52bdcdcafd1f7ba4b">CC_AESCCM</a>(EncrDecrMode, CCM_Key, KeySizeId, N_ptr, SizeOfN, ADataIn_ptr, ADataInSize, TextDataIn_ptr, TextDataInSize, TextDataOut_ptr, SizeOfT, Mac_Res, <a class="el" href="group__crys__aesccm.html#ga9543d828fec055838b8ec40d4a345989">CRYS_AESCCM_MODE_STAR</a>)</td></tr>
<tr class="separator:ga704e9d08950ef14802fa77297daa0fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad277c6b87afa6984cbc328ede76eab7c"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm.html#gad277c6b87afa6984cbc328ede76eab7c">CRYS_AESCCM_Key_t</a> [8 *sizeof(uint32_t)]</td></tr>
<tr class="separator:gad277c6b87afa6984cbc328ede76eab7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65fa6b43fef85b8ab6d6c4677969cb11"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm.html#ga65fa6b43fef85b8ab6d6c4677969cb11">CRYS_AESCCM_Mac_Res_t</a> [(4 *sizeof(uint32_t))]</td></tr>
<tr class="separator:ga65fa6b43fef85b8ab6d6c4677969cb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaf3eaba2c67e069f47a2a833d1f3521"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm.html#gadaf3eaba2c67e069f47a2a833d1f3521">CRYS_AESCCMStar_SourceAddress_t</a> [8]</td></tr>
<tr class="separator:gadaf3eaba2c67e069f47a2a833d1f3521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa07eb929f9748e8eb210d84a51bbb65c"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm.html#gaa07eb929f9748e8eb210d84a51bbb65c">CRYS_AESCCMStar_Nonce_t</a> [13]</td></tr>
<tr class="separator:gaa07eb929f9748e8eb210d84a51bbb65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9661dc2a7e27146b91c14c8bc12e7855"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_c_r_y_s___a_e_s_c_c_m___user_context__t.html">CRYS_AESCCM_UserContext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm.html#ga9661dc2a7e27146b91c14c8bc12e7855">CRYS_AESCCM_UserContext_t</a></td></tr>
<tr class="separator:ga9661dc2a7e27146b91c14c8bc12e7855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac49ede2cc9a27f363488a213a04577f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm.html#gac49ede2cc9a27f363488a213a04577f2">CRYS_AESCCM_KeySize_t</a> { <br/>
&#160;&#160;<a class="el" href="group__crys__aesccm.html#ggac49ede2cc9a27f363488a213a04577f2a3f45b8926eca6628c3dfd51c1135c08d">CRYS_AES_Key128BitSize</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__crys__aesccm.html#ggac49ede2cc9a27f363488a213a04577f2abb193cf7fe9b6e6be0c513e53192daef">CRYS_AES_Key192BitSize</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__crys__aesccm.html#ggac49ede2cc9a27f363488a213a04577f2a22268f982e51317e4516f571a69f3aa9">CRYS_AES_Key256BitSize</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__crys__aesccm.html#ggac49ede2cc9a27f363488a213a04577f2ad1dc7b7edfe3c0e74f59b94ab807d2d3">CRYS_AES_Key512BitSize</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__crys__aesccm.html#ggac49ede2cc9a27f363488a213a04577f2a251d55029fde78517742f22654d54601">CRYS_AES_KeySizeNumOfOptions</a>, 
<br/>
&#160;&#160;<a class="el" href="group__crys__aesccm.html#ggac49ede2cc9a27f363488a213a04577f2a71ad36f2369c97390dd9a92e464b99b0">CRYS_AES_KeySizeLast</a> = 0x7FFFFFFF
<br/>
 }</td></tr>
<tr class="separator:gac49ede2cc9a27f363488a213a04577f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab801b20a1c3aea6647288227b9bebfe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm.html#gab801b20a1c3aea6647288227b9bebfe1">CC_AESCCM_Init</a> (<a class="el" href="struct_c_r_y_s___a_e_s_c_c_m___user_context__t.html">CRYS_AESCCM_UserContext_t</a> *ContextID_ptr, <a class="el" href="group__ssi__aes.html#ga1da6b8e8fe0d55e4365e91baa5874894">SaSiAesEncryptMode_t</a> EncrDecrMode, <a class="el" href="group__crys__aesccm.html#gad277c6b87afa6984cbc328ede76eab7c">CRYS_AESCCM_Key_t</a> CCM_Key, <a class="el" href="group__crys__aesccm.html#gac49ede2cc9a27f363488a213a04577f2">CRYS_AESCCM_KeySize_t</a> KeySizeId, uint32_t AdataSize, uint32_t TextSizeQ, uint8_t *N_ptr, uint8_t SizeOfN, uint8_t SizeOfT, uint32_t ccmMode)</td></tr>
<tr class="memdesc:gab801b20a1c3aea6647288227b9bebfe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the AES CCM context.  <a href="#gab801b20a1c3aea6647288227b9bebfe1">More...</a><br/></td></tr>
<tr class="separator:gab801b20a1c3aea6647288227b9bebfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0cce7149e0271b8af82060c967ffee1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm.html#gae0cce7149e0271b8af82060c967ffee1">CRYS_AESCCM_BlockAdata</a> (<a class="el" href="struct_c_r_y_s___a_e_s_c_c_m___user_context__t.html">CRYS_AESCCM_UserContext_t</a> *ContextID_ptr, uint8_t *DataIn_ptr, uint32_t DataInSize)</td></tr>
<tr class="memdesc:gae0cce7149e0271b8af82060c967ffee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function receives a CCM context and a block of additional data, and adds it to the AES MAC calculation. This API can be called only once per operation context. It should not be called in case AdataSize was set to zero in <a class="el" href="group__crys__aesccm.html#gab801b20a1c3aea6647288227b9bebfe1" title="This function initializes the AES CCM context.">CC_AESCCM_Init</a>.  <a href="#gae0cce7149e0271b8af82060c967ffee1">More...</a><br/></td></tr>
<tr class="separator:gae0cce7149e0271b8af82060c967ffee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05742cf4ba5d7eeb08a5ea86e5ed8313"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm.html#ga05742cf4ba5d7eeb08a5ea86e5ed8313">CRYS_AESCCM_BlockTextData</a> (<a class="el" href="struct_c_r_y_s___a_e_s_c_c_m___user_context__t.html">CRYS_AESCCM_UserContext_t</a> *ContextID_ptr, uint8_t *DataIn_ptr, uint32_t DataInSize, uint8_t *DataOut_ptr)</td></tr>
<tr class="memdesc:ga05742cf4ba5d7eeb08a5ea86e5ed8313"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function can be invoked for any block of Text data whose size is a multiple of 16 bytes, excluding the last block that must be processed by <a class="el" href="group__crys__aesccm.html#gafa25327fecd49517ef9c4afe31d2a55e" title="This function must be the last to be called on the text data. It can either be called on the entire t...">CRYS_AESCCM_Finish</a>.  <a href="#ga05742cf4ba5d7eeb08a5ea86e5ed8313">More...</a><br/></td></tr>
<tr class="separator:ga05742cf4ba5d7eeb08a5ea86e5ed8313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa25327fecd49517ef9c4afe31d2a55e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm.html#gafa25327fecd49517ef9c4afe31d2a55e">CRYS_AESCCM_Finish</a> (<a class="el" href="struct_c_r_y_s___a_e_s_c_c_m___user_context__t.html">CRYS_AESCCM_UserContext_t</a> *ContextID_ptr, uint8_t *DataIn_ptr, uint32_t DataInSize, uint8_t *DataOut_ptr, <a class="el" href="group__crys__aesccm.html#ga65fa6b43fef85b8ab6d6c4677969cb11">CRYS_AESCCM_Mac_Res_t</a> MacRes, uint8_t *SizeOfT)</td></tr>
<tr class="memdesc:gafa25327fecd49517ef9c4afe31d2a55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function must be the last to be called on the text data. It can either be called on the entire text data (if transferred as one block), or on the last block of the text data, even if total size of text data is equal to 0. It performs the same operations as <a class="el" href="group__crys__aesccm.html#ga05742cf4ba5d7eeb08a5ea86e5ed8313" title="This function can be invoked for any block of Text data whose size is a multiple of 16 bytes...">CRYS_AESCCM_BlockTextData</a>, but additionally:  <a href="#gafa25327fecd49517ef9c4afe31d2a55e">More...</a><br/></td></tr>
<tr class="separator:gafa25327fecd49517ef9c4afe31d2a55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab04ba3bcd9c67fe52bdcdcafd1f7ba4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm.html#gab04ba3bcd9c67fe52bdcdcafd1f7ba4b">CC_AESCCM</a> (<a class="el" href="group__ssi__aes.html#ga1da6b8e8fe0d55e4365e91baa5874894">SaSiAesEncryptMode_t</a> EncrDecrMode, <a class="el" href="group__crys__aesccm.html#gad277c6b87afa6984cbc328ede76eab7c">CRYS_AESCCM_Key_t</a> CCM_Key, <a class="el" href="group__crys__aesccm.html#gac49ede2cc9a27f363488a213a04577f2">CRYS_AESCCM_KeySize_t</a> KeySizeId, uint8_t *N_ptr, uint8_t SizeOfN, uint8_t *ADataIn_ptr, uint32_t ADataInSize, uint8_t *TextDataIn_ptr, uint32_t TextDataInSize, uint8_t *TextDataOut_ptr, uint8_t SizeOfT, <a class="el" href="group__crys__aesccm.html#ga65fa6b43fef85b8ab6d6c4677969cb11">CRYS_AESCCM_Mac_Res_t</a> Mac_Res, uint32_t ccmMode)</td></tr>
<tr class="memdesc:gab04ba3bcd9c67fe52bdcdcafd1f7ba4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES CCM combines Counter mode encryption with CBC-MAC authentication. Input to CCM includes the following elements:  <a href="#gab04ba3bcd9c67fe52bdcdcafd1f7ba4b">More...</a><br/></td></tr>
<tr class="separator:gab04ba3bcd9c67fe52bdcdcafd1f7ba4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga492ece59d112c229c20588bba7099bfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__aesccm.html#ga492ece59d112c229c20588bba7099bfc">CRYS_AESCCMStar_NonceGenerate</a> (<a class="el" href="group__crys__aesccm.html#gadaf3eaba2c67e069f47a2a833d1f3521">CRYS_AESCCMStar_SourceAddress_t</a> srcAddr, uint32_t FrameCounter, uint8_t SizeOfT, <a class="el" href="group__crys__aesccm.html#gaa07eb929f9748e8eb210d84a51bbb65c">CRYS_AESCCMStar_Nonce_t</a> nonce)</td></tr>
<tr class="memdesc:ga492ece59d112c229c20588bba7099bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function receives the MAC source address, the frame counter and the MAC size and returns the required nonce for AES-CCM* as defined in ieee-802.15.4. This API should be called before CRYS_AESCCMStar and CRYS_AESCCMStar_Init, and the generated nonce should be provided to these functions.  <a href="#ga492ece59d112c229c20588bba7099bfc">More...</a><br/></td></tr>
<tr class="separator:ga492ece59d112c229c20588bba7099bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section note"><dt>Note</dt><dd>Regarding the AES-CCM*, the API supports only AES-CCM* as defined in ieee-802.15.4-2011; With the instantiations as defined in B.3.2 and the nonce as defined in 7.3.2. in case of AES-CCM* the flow should be as follows: <ul>
<li>
AES-CCM* integrated <ul>
<li>
CRYS_AESCCMStar_NonceGenerate </li>
<li>
CRYS_AESCCMStar</li>
</ul>
</li>
</ul>
<ul>
<li>
AES-CCM* non-integrated <ul>
<li>
CRYS_AESCCMStar_NonceGenerate </li>
<li>
CRYS_AESCCMStar_Init </li>
<li>
CRYS_AESCCM_BlockAdata </li>
<li>
CRYS_AESCCM_BlockTextData </li>
<li>
CRYS_AESCCM_Finish</li>
</ul>
</li>
</ul>
</dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaba38a6808f4b755c3379fc1d85bb1b36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EncrDecrMode, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CCM_Key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KeySizeId, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">N_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SizeOfN, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ADataIn_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ADataInSize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TextDataIn_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TextDataInSize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TextDataOut_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SizeOfT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Mac_Res&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__crys__aesccm.html#gab04ba3bcd9c67fe52bdcdcafd1f7ba4b">CC_AESCCM</a>(EncrDecrMode, CCM_Key, KeySizeId, N_ptr, SizeOfN, ADataIn_ptr, ADataInSize, TextDataIn_ptr, TextDataInSize, TextDataOut_ptr, SizeOfT, Mac_Res, <a class="el" href="group__crys__aesccm.html#gae667dc87527cba7d5b58e137d71b5087">CRYS_AESCCM_MODE_CCM</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro defintion for CRYS_AESCCM (AES CCM non-star implementation). </p>

</div>
</div>
<a class="anchor" id="gae4194f74bcbc633d4196e9dae3362dd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_Init</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ContextID_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EncrDecrMode, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CCM_Key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KeySizeId, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">AdataSize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TextSizeQ, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">N_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SizeOfN, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SizeOfT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__crys__aesccm.html#gab801b20a1c3aea6647288227b9bebfe1">CC_AESCCM_Init</a>(ContextID_ptr, EncrDecrMode, CCM_Key, KeySizeId, AdataSize, TextSizeQ, N_ptr, SizeOfN, SizeOfT, <a class="el" href="group__crys__aesccm.html#gae667dc87527cba7d5b58e137d71b5087">CRYS_AESCCM_MODE_CCM</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro defintion for CRYS_AESCCM_Init (AES CCM non-star implementation). </p>

</div>
</div>
<a class="anchor" id="ga1034ed0bd8ec0df3c0a2d55130d806a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_KEY_SIZE_WORDS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES CCM maximal key size in words. </p>

</div>
</div>
<a class="anchor" id="gacbf37b8d89b10377b89aa93776817569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_MAC_MAX_SIZE_BYTES&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES CCM MAC maximal size in bytes. </p>

</div>
</div>
<a class="anchor" id="ga61fcfac9bbd50f174fe70b390296b779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_MAC_MIN_SIZE_BYTES&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES CCM MAC minimal size in bytes.. </p>

</div>
</div>
<a class="anchor" id="gae667dc87527cba7d5b58e137d71b5087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_MODE_CCM&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES CCM mode - CCM. </p>

</div>
</div>
<a class="anchor" id="ga9543d828fec055838b8ec40d4a345989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_MODE_STAR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES CCM mode - CCM STAR. </p>

</div>
</div>
<a class="anchor" id="ga0a9231bbf3801ff849291566789b2e38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_NONCE_MAX_SIZE_BYTES&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES CCM NONCE maximal size in bytes. </p>

</div>
</div>
<a class="anchor" id="gad3e056849543ec0c4efc33d57d5bd97b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_NONCE_MIN_SIZE_BYTES&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES CCM NONCE minimal size in bytes. </p>

</div>
</div>
<a class="anchor" id="ga1b2c68a5c638ad23f47853382c2a90c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_STAR_NONCE_SIZE_BYTES&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES CCM star NONCE size in bytes. </p>

</div>
</div>
<a class="anchor" id="gac6e3645a7f999b73319cb511a8750399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_STAR_SOURCE_ADDRESS_SIZE_BYTES&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES CCM star source address size in bytes. </p>

</div>
</div>
<a class="anchor" id="gad1f45d5b20951eb953f04e1bf4a72813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_USER_CTX_SIZE_IN_WORDS&#160;&#160;&#160;(152/4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES CCM context size in words. </p>

</div>
</div>
<a class="anchor" id="ga704e9d08950ef14802fa77297daa0fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCMStar</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EncrDecrMode, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CCM_Key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KeySizeId, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">N_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SizeOfN, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ADataIn_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ADataInSize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TextDataIn_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TextDataInSize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TextDataOut_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SizeOfT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Mac_Res&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__crys__aesccm.html#gab04ba3bcd9c67fe52bdcdcafd1f7ba4b">CC_AESCCM</a>(EncrDecrMode, CCM_Key, KeySizeId, N_ptr, SizeOfN, ADataIn_ptr, ADataInSize, TextDataIn_ptr, TextDataInSize, TextDataOut_ptr, SizeOfT, Mac_Res, <a class="el" href="group__crys__aesccm.html#ga9543d828fec055838b8ec40d4a345989">CRYS_AESCCM_MODE_STAR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro defintion for CRYS_AESCCMStar (AES CCM star implementation). </p>

</div>
</div>
<a class="anchor" id="gaa98b208f4b56902dfc6748156434abe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCMStar_Init</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ContextID_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EncrDecrMode, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CCM_Key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KeySizeId, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">AdataSize, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TextSizeQ, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">N_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SizeOfN, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SizeOfT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__crys__aesccm.html#gab801b20a1c3aea6647288227b9bebfe1">CC_AESCCM_Init</a>(ContextID_ptr, EncrDecrMode, CCM_Key, KeySizeId, AdataSize, TextSizeQ, N_ptr, SizeOfN, SizeOfT, <a class="el" href="group__crys__aesccm.html#ga9543d828fec055838b8ec40d4a345989">CRYS_AESCCM_MODE_STAR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro defintion CRYS_AESCCMStar_Init (AES CCM star implementation). </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gad277c6b87afa6984cbc328ede76eab7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t CRYS_AESCCM_Key_t[8 *sizeof(uint32_t)]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES_CCM key buffer definition. </p>

</div>
</div>
<a class="anchor" id="ga65fa6b43fef85b8ab6d6c4677969cb11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t CRYS_AESCCM_Mac_Res_t[(4 *sizeof(uint32_t))]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES_CCM MAC buffer definition. </p>

</div>
</div>
<a class="anchor" id="ga9661dc2a7e27146b91c14c8bc12e7855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_r_y_s___a_e_s_c_c_m___user_context__t.html">CRYS_AESCCM_UserContext_t</a> <a class="el" href="struct_c_r_y_s___a_e_s_c_c_m___user_context__t.html">CRYS_AESCCM_UserContext_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The user's context structure - the argument type that is passed by the user to the AES CCM APIs </p>

</div>
</div>
<a class="anchor" id="gaa07eb929f9748e8eb210d84a51bbb65c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t CRYS_AESCCMStar_Nonce_t[13]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES_CCM_STAR Nonce buffer defintion. </p>

</div>
</div>
<a class="anchor" id="gadaf3eaba2c67e069f47a2a833d1f3521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t CRYS_AESCCMStar_SourceAddress_t[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES_CCM_STAR source address buffer defintion. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gac49ede2cc9a27f363488a213a04577f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__crys__aesccm.html#gac49ede2cc9a27f363488a213a04577f2">CRYS_AESCCM_KeySize_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES CCM key sizes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac49ede2cc9a27f363488a213a04577f2a3f45b8926eca6628c3dfd51c1135c08d"></a>CRYS_AES_Key128BitSize</em>&nbsp;</td><td class="fielddoc">
<p>Key size 128 bits. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac49ede2cc9a27f363488a213a04577f2abb193cf7fe9b6e6be0c513e53192daef"></a>CRYS_AES_Key192BitSize</em>&nbsp;</td><td class="fielddoc">
<p>Key size 192 bits. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac49ede2cc9a27f363488a213a04577f2a22268f982e51317e4516f571a69f3aa9"></a>CRYS_AES_Key256BitSize</em>&nbsp;</td><td class="fielddoc">
<p>Key size 256 bits. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac49ede2cc9a27f363488a213a04577f2ad1dc7b7edfe3c0e74f59b94ab807d2d3"></a>CRYS_AES_Key512BitSize</em>&nbsp;</td><td class="fielddoc">
<p>Key size 512 bits. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac49ede2cc9a27f363488a213a04577f2a251d55029fde78517742f22654d54601"></a>CRYS_AES_KeySizeNumOfOptions</em>&nbsp;</td><td class="fielddoc">
<p>Number of optional key sizes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac49ede2cc9a27f363488a213a04577f2a71ad36f2369c97390dd9a92e464b99b0"></a>CRYS_AES_KeySizeLast</em>&nbsp;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab04ba3bcd9c67fe52bdcdcafd1f7ba4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CC_AESCCM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ssi__aes.html#ga1da6b8e8fe0d55e4365e91baa5874894">SaSiAesEncryptMode_t</a>&#160;</td>
          <td class="paramname"><em>EncrDecrMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__aesccm.html#gad277c6b87afa6984cbc328ede76eab7c">CRYS_AESCCM_Key_t</a>&#160;</td>
          <td class="paramname"><em>CCM_Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__aesccm.html#gac49ede2cc9a27f363488a213a04577f2">CRYS_AESCCM_KeySize_t</a>&#160;</td>
          <td class="paramname"><em>KeySizeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>N_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>SizeOfN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ADataIn_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ADataInSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>TextDataIn_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>TextDataInSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>TextDataOut_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>SizeOfT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__aesccm.html#ga65fa6b43fef85b8ab6d6c4677969cb11">CRYS_AESCCM_Mac_Res_t</a>&#160;</td>
          <td class="paramname"><em>Mac_Res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ccmMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES CCM combines Counter mode encryption with CBC-MAC authentication. Input to CCM includes the following elements: </p>
<ul>
<li>
Payload - text data that is both authenticated and encrypted. </li>
<li>
Associated data (Adata) - data that is authenticated but not encrypted, e.g., a header. </li>
<li>
Nonce - A unique value that is assigned to the payload and the associated data.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined crys_aesccm_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">EncrDecrMode</td><td>A flag specifying whether an AES Encrypt (<a class="el" href="group__ssi__aes.html#gga1da6b8e8fe0d55e4365e91baa5874894abf26829ecc6830ef1efa205560985331">SASI_AES_ENCRYPT</a>) or Decrypt (<a class="el" href="group__ssi__aes.html#gga1da6b8e8fe0d55e4365e91baa5874894a19e9819f7f08ef884b2868d0387b7158">SASI_AES_DECRYPT</a>) operation should be performed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CCM_Key</td><td>Pointer to AES-CCM key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">KeySizeId</td><td>Enumerator defining the key size (only 128 bit is valid). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N_ptr</td><td>Pointer to the Nonce. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SizeOfN</td><td>Nonce byte size. The valid values depend on the ccm mode: <ul>
<li>
CCM: valid values = [7 .. 13]. </li>
<li>
CCM*: valid values = [13].</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ADataIn_ptr</td><td>Pointer to the additional input data. The buffer must be contiguous. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ADataInSize</td><td>Byte size of the additional data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TextDataIn_ptr</td><td>Pointer to the plain-text data for encryption or cipher-text data for decryption. The buffer must be contiguous. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TextDataInSize</td><td>Byte size of the full text data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">TextDataOut_ptr</td><td>Pointer to the output (cipher or plain text data according to encrypt-decrypt mode) data. The buffer must be contiguous. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SizeOfT</td><td>AES-CCM MAC (tag) byte size. The valid values depend on the ccm mode: <ul>
<li>
CCM: valid values = [4, 6, 8, 10, 12, 14, 16]. </li>
<li>
CCM*: valid values = [0, 4, 8, 16].</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Mac_Res</td><td>Pointer to the MAC result buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ccmMode</td><td>Flag specifying whether AES-CCM or AES-CCM* should be performed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab801b20a1c3aea6647288227b9bebfe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CC_AESCCM_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___a_e_s_c_c_m___user_context__t.html">CRYS_AESCCM_UserContext_t</a> *&#160;</td>
          <td class="paramname"><em>ContextID_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ssi__aes.html#ga1da6b8e8fe0d55e4365e91baa5874894">SaSiAesEncryptMode_t</a>&#160;</td>
          <td class="paramname"><em>EncrDecrMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__aesccm.html#gad277c6b87afa6984cbc328ede76eab7c">CRYS_AESCCM_Key_t</a>&#160;</td>
          <td class="paramname"><em>CCM_Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__aesccm.html#gac49ede2cc9a27f363488a213a04577f2">CRYS_AESCCM_KeySize_t</a>&#160;</td>
          <td class="paramname"><em>KeySizeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>AdataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>TextSizeQ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>N_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>SizeOfN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>SizeOfT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ccmMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the AES CCM context. </p>
<p>It formats of the input data, calculates AES-MAC value for the formatted B0 block containing control information and CCM unique value (Nonce), and initializes the AES context structure including the initial CTR0 value.</p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined crys_aesccm_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ContextID_ptr</td><td>Pointer to the AES context buffer that is allocated by the user and is used for the AES operation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">EncrDecrMode</td><td>Flag specifying whether Encrypt (<a class="el" href="group__ssi__aes.html#gga1da6b8e8fe0d55e4365e91baa5874894abf26829ecc6830ef1efa205560985331">SASI_AES_ENCRYPT</a>) or Decrypt (<a class="el" href="group__ssi__aes.html#gga1da6b8e8fe0d55e4365e91baa5874894a19e9819f7f08ef884b2868d0387b7158">SASI_AES_DECRYPT</a>) operation should be performed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CCM_Key</td><td>Pointer to the AES-CCM key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">KeySizeId</td><td>Enumerator defining the key size (only 128 bit is valid). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AdataSize</td><td>Full byte length of additional (associated) data. If set to zero, calling <a class="el" href="group__crys__aesccm.html#gae0cce7149e0271b8af82060c967ffee1" title="This function receives a CCM context and a block of additional data, and adds it to the AES MAC calcu...">CRYS_AESCCM_BlockAdata</a> on the same context would return an error. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TextSizeQ</td><td>Full length of plain text data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N_ptr</td><td>Pointer to the Nonce. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SizeOfN</td><td>Nonce byte size. The valid values depend on the ccm mode: <ul>
<li>
CCM: valid values = [7 .. 13]. </li>
<li>
CCM*: valid values = [13].</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SizeOfT</td><td>AES-CCM MAC (tag) byte size. The valid values depend on the ccm mode: <ul>
<li>
CCM: valid values = [4, 6, 8, 10, 12, 14, 16]. </li>
<li>
CCM*: valid values = [0, 4, 8, 16].</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ccmMode</td><td>Flag specifying whether AES-CCM or AES-CCM* should be performed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae0cce7149e0271b8af82060c967ffee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_AESCCM_BlockAdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___a_e_s_c_c_m___user_context__t.html">CRYS_AESCCM_UserContext_t</a> *&#160;</td>
          <td class="paramname"><em>ContextID_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>DataIn_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DataInSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function receives a CCM context and a block of additional data, and adds it to the AES MAC calculation. This API can be called only once per operation context. It should not be called in case AdataSize was set to zero in <a class="el" href="group__crys__aesccm.html#gab801b20a1c3aea6647288227b9bebfe1" title="This function initializes the AES CCM context.">CC_AESCCM_Init</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined crys_aesccm_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ContextID_ptr</td><td>Pointer to the context buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DataIn_ptr</td><td>Pointer to the additional input data. The buffer must be contiguous. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DataInSize</td><td>Byte size of the additional data. Must match AdataSize parameter provided to <a class="el" href="group__crys__aesccm.html#gae4194f74bcbc633d4196e9dae3362dd5">CRYS_AESCCM_Init</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga05742cf4ba5d7eeb08a5ea86e5ed8313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_AESCCM_BlockTextData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___a_e_s_c_c_m___user_context__t.html">CRYS_AESCCM_UserContext_t</a> *&#160;</td>
          <td class="paramname"><em>ContextID_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>DataIn_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DataInSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>DataOut_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function can be invoked for any block of Text data whose size is a multiple of 16 bytes, excluding the last block that must be processed by <a class="el" href="group__crys__aesccm.html#gafa25327fecd49517ef9c4afe31d2a55e" title="This function must be the last to be called on the text data. It can either be called on the entire t...">CRYS_AESCCM_Finish</a>. </p>
<ul>
<li>
If encrypting: Continues calculation of the intermediate AES_MAC value of the text data, while simultaneously encrypting the text data using AES_CTR, starting from CTR value = CTR0+1. </li>
<li>
If decrypting: Continues decryption of the text data, while calculating the intermediate AES_MAC value of decrypted data.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined crys_aesccm_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ContextID_ptr</td><td>Pointer to the context buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DataIn_ptr</td><td>Pointer to the additional input data. The buffer must be contiguous. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DataInSize</td><td>Byte size of the text data block. Must be a multiple of 16 bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">DataOut_ptr</td><td>Pointer to the output data. The size of the output buffer must be at least DataInSize. The buffer must be contiguous. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafa25327fecd49517ef9c4afe31d2a55e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_AESCCM_Finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___a_e_s_c_c_m___user_context__t.html">CRYS_AESCCM_UserContext_t</a> *&#160;</td>
          <td class="paramname"><em>ContextID_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>DataIn_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DataInSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>DataOut_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__aesccm.html#ga65fa6b43fef85b8ab6d6c4677969cb11">CRYS_AESCCM_Mac_Res_t</a>&#160;</td>
          <td class="paramname"><em>MacRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>SizeOfT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function must be the last to be called on the text data. It can either be called on the entire text data (if transferred as one block), or on the last block of the text data, even if total size of text data is equal to 0. It performs the same operations as <a class="el" href="group__crys__aesccm.html#ga05742cf4ba5d7eeb08a5ea86e5ed8313" title="This function can be invoked for any block of Text data whose size is a multiple of 16 bytes...">CRYS_AESCCM_BlockTextData</a>, but additionally: </p>
<ul>
<li>
If encrypting:  <ul>
<li>
If the size of text data is not in multiples of 16 bytes, it pads the remaining bytes with zeros to a full 16-bytes block and processes the data using AES_MAC and AES_CTR algorithms. </li>
<li>
Encrypts the AES_MAC result with AES_CTR using the CTR0 value saved in the context and places the SizeOfT bytes of MAC (tag) at the end.</li>
</ul>
</li>
</ul>
<ul>
<li>
If decrypting:  <ul>
<li>
Processes the text data, except for the last SizeOfT bytes (tag), using AES_CTR and then AES_MAC algorithms. </li>
<li>
Encrypts the calculated MAC using AES_CTR based on the saved CTR0 value, and compares it with SizeOfT last bytes of input data (i.e. tag value). </li>
<li>
The function saves the validation result (Valid/Invalid) in the context. </li>
<li>
Returns (as the error code) the final CCM-MAC verification result.</li>
</ul>
</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined crys_aesccm_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ContextID_ptr</td><td>Pointer to the context buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DataIn_ptr</td><td>Pointer to the last input data. The buffer must be contiguous. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DataInSize</td><td>Byte size of the last text data block. Can be zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DataOut_ptr</td><td>Pointer to the output (cipher or plain text data) data. The buffer must be contiguous. If DataInSize = 0, output buffer is not required. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MacRes</td><td>MAC result buffer pointer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">SizeOfT</td><td>AES-CCM MAC byte size as defined in CRYS_AESCCM_Init. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga492ece59d112c229c20588bba7099bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_AESCCMStar_NonceGenerate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__crys__aesccm.html#gadaf3eaba2c67e069f47a2a833d1f3521">CRYS_AESCCMStar_SourceAddress_t</a>&#160;</td>
          <td class="paramname"><em>srcAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>FrameCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>SizeOfT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__aesccm.html#gaa07eb929f9748e8eb210d84a51bbb65c">CRYS_AESCCMStar_Nonce_t</a>&#160;</td>
          <td class="paramname"><em>nonce</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function receives the MAC source address, the frame counter and the MAC size and returns the required nonce for AES-CCM* as defined in ieee-802.15.4. This API should be called before CRYS_AESCCMStar and CRYS_AESCCMStar_Init, and the generated nonce should be provided to these functions. </p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined crys_aesccm_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">srcAddr</td><td>The MAC address in EUI-64 format. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FrameCounter</td><td>The MAC frame counter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SizeOfT</td><td>AES-CCM* MAC (tag) byte size. Valid values = [0,4,8,16]. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nonce</td><td>The required nonce for AES-CCM*. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
