<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: TWIM peripheral driver configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrfx__twim__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TWIM peripheral driver configuration<div class="ingroups"><a class="el" href="group__nrfx__twim.html">TWIM driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaaa5d67343fd7031cae330218090c76f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twim__config.html#gaaa5d67343fd7031cae330218090c76f4">NRFX_TWIM_ENABLED</a></td></tr>
<tr class="memdesc:gaaa5d67343fd7031cae330218090c76f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 to activate.  <a href="#gaaa5d67343fd7031cae330218090c76f4">More...</a><br/></td></tr>
<tr class="separator:gaaa5d67343fd7031cae330218090c76f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95502fba2a709bd047be1de9a38ba578"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twim__config.html#ga95502fba2a709bd047be1de9a38ba578">NRFX_TWIM0_ENABLED</a></td></tr>
<tr class="memdesc:ga95502fba2a709bd047be1de9a38ba578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TWIM0 instance.  <a href="#ga95502fba2a709bd047be1de9a38ba578">More...</a><br/></td></tr>
<tr class="separator:ga95502fba2a709bd047be1de9a38ba578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78988c3cb7df6dfbcf2fa8db915ef9ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twim__config.html#ga78988c3cb7df6dfbcf2fa8db915ef9ed">NRFX_TWIM1_ENABLED</a></td></tr>
<tr class="memdesc:ga78988c3cb7df6dfbcf2fa8db915ef9ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TWIM1 instance.  <a href="#ga78988c3cb7df6dfbcf2fa8db915ef9ed">More...</a><br/></td></tr>
<tr class="separator:ga78988c3cb7df6dfbcf2fa8db915ef9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc7749de90ce0b94c8342461b0684e5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twim__config.html#gafc7749de90ce0b94c8342461b0684e5b">NRFX_TWIM_DEFAULT_CONFIG_FREQUENCY</a></td></tr>
<tr class="memdesc:gafc7749de90ce0b94c8342461b0684e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency.  <a href="#gafc7749de90ce0b94c8342461b0684e5b">More...</a><br/></td></tr>
<tr class="separator:gafc7749de90ce0b94c8342461b0684e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d5d73788289c2b94b97fe7b87d1cf4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twim__config.html#ga7d5d73788289c2b94b97fe7b87d1cf4f">NRFX_TWIM_DEFAULT_CONFIG_HOLD_BUS_UNINIT</a></td></tr>
<tr class="memdesc:ga7d5d73788289c2b94b97fe7b87d1cf4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables bus holding after uninit.  <a href="#ga7d5d73788289c2b94b97fe7b87d1cf4f">More...</a><br/></td></tr>
<tr class="separator:ga7d5d73788289c2b94b97fe7b87d1cf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f95d997b9650fce333fd3729ef1863e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twim__config.html#ga0f95d997b9650fce333fd3729ef1863e">NRFX_TWIM_DEFAULT_CONFIG_IRQ_PRIORITY</a></td></tr>
<tr class="memdesc:ga0f95d997b9650fce333fd3729ef1863e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority.  <a href="#ga0f95d997b9650fce333fd3729ef1863e">More...</a><br/></td></tr>
<tr class="separator:ga0f95d997b9650fce333fd3729ef1863e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34630c33679cf3adfd4758e75d346a11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twim__config.html#ga34630c33679cf3adfd4758e75d346a11">NRFX_TWIM_CONFIG_LOG_ENABLED</a></td></tr>
<tr class="memdesc:ga34630c33679cf3adfd4758e75d346a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables logging in the module.  <a href="#ga34630c33679cf3adfd4758e75d346a11">More...</a><br/></td></tr>
<tr class="separator:ga34630c33679cf3adfd4758e75d346a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcd8fa11fd900b03bcc4b407df6dedea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twim__config.html#gabcd8fa11fd900b03bcc4b407df6dedea">NRFX_TWIM_CONFIG_LOG_LEVEL</a></td></tr>
<tr class="memdesc:gabcd8fa11fd900b03bcc4b407df6dedea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Severity level.  <a href="#gabcd8fa11fd900b03bcc4b407df6dedea">More...</a><br/></td></tr>
<tr class="separator:gabcd8fa11fd900b03bcc4b407df6dedea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae927a45ba929a860463c8639fbf7a739"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twim__config.html#gae927a45ba929a860463c8639fbf7a739">NRFX_TWIM_CONFIG_INFO_COLOR</a></td></tr>
<tr class="memdesc:gae927a45ba929a860463c8639fbf7a739"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#gae927a45ba929a860463c8639fbf7a739">More...</a><br/></td></tr>
<tr class="separator:gae927a45ba929a860463c8639fbf7a739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad34fef507600a6e42a8be5fdc58e4ee2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twim__config.html#gad34fef507600a6e42a8be5fdc58e4ee2">NRFX_TWIM_CONFIG_DEBUG_COLOR</a></td></tr>
<tr class="memdesc:gad34fef507600a6e42a8be5fdc58e4ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#gad34fef507600a6e42a8be5fdc58e4ee2">More...</a><br/></td></tr>
<tr class="separator:gad34fef507600a6e42a8be5fdc58e4ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7365a24d9ef1f6e34a42fc1ed5b48995"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__twim__config.html#ga7365a24d9ef1f6e34a42fc1ed5b48995">NRFX_TWIM_NRF52_ANOMALY_109_WORKAROUND_ENABLED</a></td></tr>
<tr class="memdesc:ga7365a24d9ef1f6e34a42fc1ed5b48995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables nRF52 anomaly 109 workaround for TWIM.  <a href="#ga7365a24d9ef1f6e34a42fc1ed5b48995">More...</a><br/></td></tr>
<tr class="separator:ga7365a24d9ef1f6e34a42fc1ed5b48995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga95502fba2a709bd047be1de9a38ba578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWIM0_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable TWIM0 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga78988c3cb7df6dfbcf2fa8db915ef9ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWIM1_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable TWIM1 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gad34fef507600a6e42a8be5fdc58e4ee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWIM_CONFIG_DEBUG_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gae927a45ba929a860463c8639fbf7a739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWIM_CONFIG_INFO_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga34630c33679cf3adfd4758e75d346a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWIM_CONFIG_LOG_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables logging in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gabcd8fa11fd900b03bcc4b407df6dedea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWIM_CONFIG_LOG_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Severity level. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Off</li>
<li>1 - Error</li>
<li>2 - Warning</li>
<li>3 - Info</li>
<li>4 - Debug</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gafc7749de90ce0b94c8342461b0684e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWIM_DEFAULT_CONFIG_FREQUENCY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequency. </p>
<p>Following options are available:</p>
<ul>
<li>26738688 - 100k</li>
<li>67108864 - 250k</li>
<li>104857600 - 400k</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7d5d73788289c2b94b97fe7b87d1cf4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWIM_DEFAULT_CONFIG_HOLD_BUS_UNINIT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables bus holding after uninit. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0f95d997b9650fce333fd3729ef1863e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWIM_DEFAULT_CONFIG_IRQ_PRIORITY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt priority. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (highest)</li>
<li>1 - 1</li>
<li>2 - 2</li>
<li>3 - 3</li>
<li>4 - 4 (Software Component only)</li>
<li>5 - 5 (Software Component only)</li>
<li>6 - 6 (Software Component only)</li>
<li>7 - 7 (Software Component only)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaaa5d67343fd7031cae330218090c76f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWIM_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to 1 to activate. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7365a24d9ef1f6e34a42fc1ed5b48995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_TWIM_NRF52_ANOMALY_109_WORKAROUND_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables nRF52 anomaly 109 workaround for TWIM. </p>
<p>The workaround uses interrupts to wake up the CPU by catching the start event of zero-frequency transmission, clear the peripheral, set desired frequency, start the peripheral, and the proper transmission. See more in the Errata document or Anomaly 109 Addendum located at <a href="https://infocenter.nordicsemi.com/">https://infocenter.nordicsemi.com/</a></p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
