<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Queued Writes module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__ble__qwr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Queued Writes module<div class="ingroups"><a class="el" href="group__ble__sdk__lib.html">BLE libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for handling Queued Write operations.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__ble__qwr__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__qwr__config.html">Queued writes support module (prepare/execute write) configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__qwr__evt__t.html">nrf_ble_qwr_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queued Writes module events.  <a href="structnrf__ble__qwr__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__qwr__t.html">nrf_ble_qwr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queued Writes structure.  <a href="structnrf__ble__qwr__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__qwr__init__t.html">nrf_ble_qwr_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queued Writes init structure.  <a href="structnrf__ble__qwr__init__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab625174cf0491e0a775a6a01f4770856"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab625174cf0491e0a775a6a01f4770856"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NRF_BLE_QUEUED_WRITES_H__</b></td></tr>
<tr class="separator:gab625174cf0491e0a775a6a01f4770856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab735bf357a5a6a1196e55b6bc7993288"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__qwr.html#gab735bf357a5a6a1196e55b6bc7993288">NRF_BLE_QWR_DEF</a>(_name)</td></tr>
<tr class="memdesc:gab735bf357a5a6a1196e55b6bc7993288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining a nrf_ble_qwr instance.  <a href="#gab735bf357a5a6a1196e55b6bc7993288">More...</a><br/></td></tr>
<tr class="separator:gab735bf357a5a6a1196e55b6bc7993288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f58c3e8a7b8f683e3d197189967c3de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__qwr.html#ga9f58c3e8a7b8f683e3d197189967c3de">NRF_BLE_QWRS_DEF</a>(_name, _cnt)</td></tr>
<tr class="memdesc:ga9f58c3e8a7b8f683e3d197189967c3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining an array of nrf_ble_qwr instance.  <a href="#ga9f58c3e8a7b8f683e3d197189967c3de">More...</a><br/></td></tr>
<tr class="separator:ga9f58c3e8a7b8f683e3d197189967c3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga914ca0a353990943c45252204e80651e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga914ca0a353990943c45252204e80651e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__qwr.html#ga914ca0a353990943c45252204e80651e">NRF_BLE_QWR_REJ_REQUEST_ERR_CODE</a>&#160;&#160;&#160;<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#gab64b73774dc0536f965a6f9a31755748">BLE_GATT_STATUS_ATTERR_APP_BEGIN</a> + 0</td></tr>
<tr class="memdesc:ga914ca0a353990943c45252204e80651e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code used by the module to reject prepare write requests on non-registered attributes. <br/></td></tr>
<tr class="separator:ga914ca0a353990943c45252204e80651e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8ec590ba34f4ed8607b6740b806e9d86"><td class="memItemLeft" align="right" valign="top">typedef uint16_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__qwr.html#ga8ec590ba34f4ed8607b6740b806e9d86">nrf_ble_qwr_evt_handler_t</a> )(struct <a class="el" href="structnrf__ble__qwr__t.html">nrf_ble_qwr_t</a> *p_qwr, <a class="el" href="structnrf__ble__qwr__evt__t.html">nrf_ble_qwr_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:ga8ec590ba34f4ed8607b6740b806e9d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queued Writes module event handler type.  <a href="#ga8ec590ba34f4ed8607b6740b806e9d86">More...</a><br/></td></tr>
<tr class="separator:ga8ec590ba34f4ed8607b6740b806e9d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f1d1d645cd2ec17fc9a2854196600d6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnrf__ble__qwr__t.html">nrf_ble_qwr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__qwr.html#ga4f1d1d645cd2ec17fc9a2854196600d6">nrf_ble_qwr_t</a></td></tr>
<tr class="memdesc:ga4f1d1d645cd2ec17fc9a2854196600d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queued Writes structure.  <a href="#ga4f1d1d645cd2ec17fc9a2854196600d6">More...</a><br/></td></tr>
<tr class="separator:ga4f1d1d645cd2ec17fc9a2854196600d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacf965a6f79276f170544a8df9d5485c3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__qwr.html#gacf965a6f79276f170544a8df9d5485c3">nrf_ble_qwr_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__ble__qwr.html#ggacf965a6f79276f170544a8df9d5485c3a37f803fd39ca5f22bd7d999b3bb0f268">NRF_BLE_QWR_EVT_EXECUTE_WRITE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__ble__qwr.html#ggacf965a6f79276f170544a8df9d5485c3a0e1728d711d173ddb09d32673c99fe58">NRF_BLE_QWR_EVT_AUTH_REQUEST</a>
<br/>
 }</td></tr>
<tr class="memdesc:gacf965a6f79276f170544a8df9d5485c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queued Writes module event types.  <a href="group__nrf__ble__qwr.html#gacf965a6f79276f170544a8df9d5485c3">More...</a><br/></td></tr>
<tr class="separator:gacf965a6f79276f170544a8df9d5485c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga05e4d0f7f6ac71bd3ff0e21af9ece2b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__qwr.html#ga05e4d0f7f6ac71bd3ff0e21af9ece2b9">nrf_ble_qwr_init</a> (<a class="el" href="structnrf__ble__qwr__t.html">nrf_ble_qwr_t</a> *p_qwr, <a class="el" href="structnrf__ble__qwr__init__t.html">nrf_ble_qwr_init_t</a> const *p_qwr_init)</td></tr>
<tr class="memdesc:ga05e4d0f7f6ac71bd3ff0e21af9ece2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Queued Writes module.  <a href="#ga05e4d0f7f6ac71bd3ff0e21af9ece2b9">More...</a><br/></td></tr>
<tr class="separator:ga05e4d0f7f6ac71bd3ff0e21af9ece2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5e40326ec5e70d12c294ff11e429a9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__qwr.html#gaa5e40326ec5e70d12c294ff11e429a9f">nrf_ble_qwr_conn_handle_assign</a> (<a class="el" href="structnrf__ble__qwr__t.html">nrf_ble_qwr_t</a> *p_qwr, uint16_t conn_handle)</td></tr>
<tr class="memdesc:gaa5e40326ec5e70d12c294ff11e429a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for assigning a connection handle to a given instance of the Queued Writes module.  <a href="#gaa5e40326ec5e70d12c294ff11e429a9f">More...</a><br/></td></tr>
<tr class="separator:gaa5e40326ec5e70d12c294ff11e429a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b83175befcb734874202a12122c394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__qwr.html#ga28b83175befcb734874202a12122c394">nrf_ble_qwr_on_ble_evt</a> (<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *p_ble_evt, void *p_context)</td></tr>
<tr class="memdesc:ga28b83175befcb734874202a12122c394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling BLE stack events.  <a href="#ga28b83175befcb734874202a12122c394">More...</a><br/></td></tr>
<tr class="separator:ga28b83175befcb734874202a12122c394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c8a71605a48a5f3e1e2507512f740df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__qwr.html#ga3c8a71605a48a5f3e1e2507512f740df">nrf_ble_qwr_attr_register</a> (<a class="el" href="structnrf__ble__qwr__t.html">nrf_ble_qwr_t</a> *p_qwr, uint16_t attr_handle)</td></tr>
<tr class="memdesc:ga3c8a71605a48a5f3e1e2507512f740df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for registering an attribute with the Queued Writes module.  <a href="#ga3c8a71605a48a5f3e1e2507512f740df">More...</a><br/></td></tr>
<tr class="separator:ga3c8a71605a48a5f3e1e2507512f740df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3484bea99a899c836eac37997683500b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__ble__qwr.html#ga3484bea99a899c836eac37997683500b">nrf_ble_qwr_value_get</a> (<a class="el" href="structnrf__ble__qwr__t.html">nrf_ble_qwr_t</a> *p_qwr, uint16_t attr_handle, uint8_t *p_mem, uint16_t *p_len)</td></tr>
<tr class="memdesc:ga3484bea99a899c836eac37997683500b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retrieving the received data for a given attribute.  <a href="#ga3484bea99a899c836eac37997683500b">More...</a><br/></td></tr>
<tr class="separator:ga3484bea99a899c836eac37997683500b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module for handling Queued Write operations. </p>
<p>This module handles prepare write, execute write, and cancel write commands. It also manages memory requests related to these operations.</p>
<dl class="section note"><dt>Note</dt><dd>The application must propagate BLE stack events to this module by calling <a class="el" href="group__nrf__ble__qwr.html#ga28b83175befcb734874202a12122c394">nrf_ble_qwr_on_ble_evt()</a>. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab735bf357a5a6a1196e55b6bc7993288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_BLE_QWR_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for defining a nrf_ble_qwr instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Name of the instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9f58c3e8a7b8f683e3d197189967c3de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_BLE_QWRS_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_cnt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for defining an array of nrf_ble_qwr instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Name of the array. </td></tr>
    <tr><td class="paramname">_cnt</td><td>Size of the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga8ec590ba34f4ed8607b6740b806e9d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t(*  nrf_ble_qwr_evt_handler_t)(struct <a class="el" href="structnrf__ble__qwr__t.html">nrf_ble_qwr_t</a> *p_qwr, <a class="el" href="structnrf__ble__qwr__evt__t.html">nrf_ble_qwr_evt_t</a> *p_evt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queued Writes module event handler type. </p>
<p>If the provided event is of type <a class="el" href="group__nrf__ble__qwr.html#ggacf965a6f79276f170544a8df9d5485c3a0e1728d711d173ddb09d32673c99fe58">NRF_BLE_QWR_EVT_AUTH_REQUEST</a>, this function must accept or reject the execute write request by returning one of the <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html">GATT Status Codes</a>. </p>

</div>
</div>
<a class="anchor" id="ga4f1d1d645cd2ec17fc9a2854196600d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnrf__ble__qwr__t.html">nrf_ble_qwr_t</a>  <a class="el" href="structnrf__ble__qwr__t.html">nrf_ble_qwr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queued Writes structure. </p>
<p>This structure contains status information for the Queued Writes module. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gacf965a6f79276f170544a8df9d5485c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__ble__qwr.html#gacf965a6f79276f170544a8df9d5485c3">nrf_ble_qwr_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queued Writes module event types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggacf965a6f79276f170544a8df9d5485c3a37f803fd39ca5f22bd7d999b3bb0f268"></a>NRF_BLE_QWR_EVT_EXECUTE_WRITE</em>&nbsp;</td><td class="fielddoc">
<p>Event that indicates that an execute write command was received for a registered handle and that the received data was actually written and is now ready. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacf965a6f79276f170544a8df9d5485c3a0e1728d711d173ddb09d32673c99fe58"></a>NRF_BLE_QWR_EVT_AUTH_REQUEST</em>&nbsp;</td><td class="fielddoc">
<p>Event that indicates that an execute write command was received for a registered handle and that the write request must now be accepted or rejected. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3c8a71605a48a5f3e1e2507512f740df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_ble_qwr_attr_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__ble__qwr__t.html">nrf_ble_qwr_t</a> *&#160;</td>
          <td class="paramname"><em>p_qwr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>attr_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for registering an attribute with the Queued Writes module. </p>
<p>Call this function for each attribute that you want to enable for Queued Writes (thus a series of prepare write and execute write operations).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_qwr</td><td>Queued Writes structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attr_handle</td><td>Handle of the attribute to register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the registration was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If no more memory is available to add this registration. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If any of the given pointers is NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If the given context has not been initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa5e40326ec5e70d12c294ff11e429a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_ble_qwr_conn_handle_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__ble__qwr__t.html">nrf_ble_qwr_t</a> *&#160;</td>
          <td class="paramname"><em>p_qwr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for assigning a connection handle to a given instance of the Queued Writes module. </p>
<p>Call this function when a link with a peer has been established to associate this link to the instance of the module. This makes it possible to handle several links and associate each link to a particular instance of this module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_qwr</td><td>Queued Writes structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection handle to be associated with the given Queued Writes instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the assignment was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If any of the given pointers is NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If the given context has not been initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga05e4d0f7f6ac71bd3ff0e21af9ece2b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_ble_qwr_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__ble__qwr__t.html">nrf_ble_qwr_t</a> *&#160;</td>
          <td class="paramname"><em>p_qwr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__ble__qwr__init__t.html">nrf_ble_qwr_init_t</a> const *&#160;</td>
          <td class="paramname"><em>p_qwr_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the Queued Writes module. </p>
<p>Call this function in the main entry of your application to initialize the Queued Writes module. It must be called only once with a given Queued Writes structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_qwr</td><td>Queued Writes structure. This structure must be supplied by the application. It is initialized by this function and is later used to identify the particular Queued Writes instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_qwr_init</td><td>Initialization structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the Queued Writes module was initialized successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If any of the given pointers is NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If the given context has already been initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga28b83175befcb734874202a12122c394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_ble_qwr_on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling BLE stack events. </p>
<p>Handles all events from the BLE stack that are of interest to the Queued Writes module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Event received from the BLE stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Queued Writes structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3484bea99a899c836eac37997683500b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_ble_qwr_value_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__ble__qwr__t.html">nrf_ble_qwr_t</a> *&#160;</td>
          <td class="paramname"><em>p_qwr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>attr_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retrieving the received data for a given attribute. </p>
<p>Call this function after receiving an <a class="el" href="group__nrf__ble__qwr.html#ggacf965a6f79276f170544a8df9d5485c3a0e1728d711d173ddb09d32673c99fe58">NRF_BLE_QWR_EVT_AUTH_REQUEST</a> event to retrieve a linear copy of the data that was received for the given attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_qwr</td><td>Queued Writes structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attr_handle</td><td>Handle of the attribute. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_mem</td><td>Pointer to the application buffer where the received data will be copied. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_len</td><td>Input: length of the input buffer. Output: length of the received data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the data was retrieved and stored successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If the provided buffer was smaller than the received data. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If any of the given pointers is NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If the given context has not been initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
