<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: UARTE peripheral driver configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrfx__uarte__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">UARTE peripheral driver configuration<div class="ingroups"><a class="el" href="group__nrfx__uarte.html">UARTE driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadc09afd7b084c40bc62a7d62594d88b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__uarte__config.html#gadc09afd7b084c40bc62a7d62594d88b4">NRFX_UARTE_ENABLED</a></td></tr>
<tr class="memdesc:gadc09afd7b084c40bc62a7d62594d88b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable UARTE driver.  <a href="#gadc09afd7b084c40bc62a7d62594d88b4">More...</a><br/></td></tr>
<tr class="separator:gadc09afd7b084c40bc62a7d62594d88b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3f6504b7e253fac2089d64e55415408"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__uarte__config.html#gaa3f6504b7e253fac2089d64e55415408">NRFX_UARTE0_ENABLED</a></td></tr>
<tr class="memdesc:gaa3f6504b7e253fac2089d64e55415408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable UARTE0 instance.  <a href="#gaa3f6504b7e253fac2089d64e55415408">More...</a><br/></td></tr>
<tr class="separator:gaa3f6504b7e253fac2089d64e55415408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga699feddbaaf44d95d07a6428269d1793"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__uarte__config.html#ga699feddbaaf44d95d07a6428269d1793">NRFX_UARTE1_ENABLED</a></td></tr>
<tr class="memdesc:ga699feddbaaf44d95d07a6428269d1793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable UARTE1 instance.  <a href="#ga699feddbaaf44d95d07a6428269d1793">More...</a><br/></td></tr>
<tr class="separator:ga699feddbaaf44d95d07a6428269d1793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec568bea6b092010600de839cd6b500f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__uarte__config.html#gaec568bea6b092010600de839cd6b500f">NRFX_UARTE_DEFAULT_CONFIG_HWFC</a></td></tr>
<tr class="memdesc:gaec568bea6b092010600de839cd6b500f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware Flow Control.  <a href="#gaec568bea6b092010600de839cd6b500f">More...</a><br/></td></tr>
<tr class="separator:gaec568bea6b092010600de839cd6b500f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2540bb7f53814fa0be9a99492c33b6b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__uarte__config.html#ga2540bb7f53814fa0be9a99492c33b6b8">NRFX_UARTE_DEFAULT_CONFIG_PARITY</a></td></tr>
<tr class="memdesc:ga2540bb7f53814fa0be9a99492c33b6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parity.  <a href="#ga2540bb7f53814fa0be9a99492c33b6b8">More...</a><br/></td></tr>
<tr class="separator:ga2540bb7f53814fa0be9a99492c33b6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab88f0a0cdfb0ac6ac967e3e48d50d8e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__uarte__config.html#gab88f0a0cdfb0ac6ac967e3e48d50d8e0">NRFX_UARTE_DEFAULT_CONFIG_BAUDRATE</a></td></tr>
<tr class="memdesc:gab88f0a0cdfb0ac6ac967e3e48d50d8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Baudrate.  <a href="#gab88f0a0cdfb0ac6ac967e3e48d50d8e0">More...</a><br/></td></tr>
<tr class="separator:gab88f0a0cdfb0ac6ac967e3e48d50d8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a7bd67b502d444702972cda9ebe75c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__uarte__config.html#ga5a7bd67b502d444702972cda9ebe75c5">NRFX_UARTE_DEFAULT_CONFIG_IRQ_PRIORITY</a></td></tr>
<tr class="memdesc:ga5a7bd67b502d444702972cda9ebe75c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority.  <a href="#ga5a7bd67b502d444702972cda9ebe75c5">More...</a><br/></td></tr>
<tr class="separator:ga5a7bd67b502d444702972cda9ebe75c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8cf5491e300868224c113a8d5edea0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__uarte__config.html#gab8cf5491e300868224c113a8d5edea0b">NRFX_UARTE_CONFIG_LOG_ENABLED</a></td></tr>
<tr class="memdesc:gab8cf5491e300868224c113a8d5edea0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables logging in the module.  <a href="#gab8cf5491e300868224c113a8d5edea0b">More...</a><br/></td></tr>
<tr class="separator:gab8cf5491e300868224c113a8d5edea0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0836088372d46abc175711ab11a9f78e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__uarte__config.html#ga0836088372d46abc175711ab11a9f78e">NRFX_UARTE_CONFIG_LOG_LEVEL</a></td></tr>
<tr class="memdesc:ga0836088372d46abc175711ab11a9f78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Severity level.  <a href="#ga0836088372d46abc175711ab11a9f78e">More...</a><br/></td></tr>
<tr class="separator:ga0836088372d46abc175711ab11a9f78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6939e242e8a7649e20d07ea1af34f795"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__uarte__config.html#ga6939e242e8a7649e20d07ea1af34f795">NRFX_UARTE_CONFIG_INFO_COLOR</a></td></tr>
<tr class="memdesc:ga6939e242e8a7649e20d07ea1af34f795"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#ga6939e242e8a7649e20d07ea1af34f795">More...</a><br/></td></tr>
<tr class="separator:ga6939e242e8a7649e20d07ea1af34f795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd766b612aaee2e8269a82e58e8f886d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__uarte__config.html#gabd766b612aaee2e8269a82e58e8f886d">NRFX_UARTE_CONFIG_DEBUG_COLOR</a></td></tr>
<tr class="memdesc:gabd766b612aaee2e8269a82e58e8f886d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI escape code prefix.  <a href="#gabd766b612aaee2e8269a82e58e8f886d">More...</a><br/></td></tr>
<tr class="separator:gabd766b612aaee2e8269a82e58e8f886d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa3f6504b7e253fac2089d64e55415408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_UARTE0_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable UARTE0 instance. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga699feddbaaf44d95d07a6428269d1793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_UARTE1_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable UARTE1 instance. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gabd766b612aaee2e8269a82e58e8f886d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_UARTE_CONFIG_DEBUG_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6939e242e8a7649e20d07ea1af34f795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_UARTE_CONFIG_INFO_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ANSI escape code prefix. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Default</li>
<li>1 - Black</li>
<li>2 - Red</li>
<li>3 - Green</li>
<li>4 - Yellow</li>
<li>5 - Blue</li>
<li>6 - Magenta</li>
<li>7 - Cyan</li>
<li>8 - White</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gab8cf5491e300868224c113a8d5edea0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_UARTE_CONFIG_LOG_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables logging in the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0836088372d46abc175711ab11a9f78e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_UARTE_CONFIG_LOG_LEVEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Severity level. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Off</li>
<li>1 - Error</li>
<li>2 - Warning</li>
<li>3 - Info</li>
<li>4 - Debug</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gab88f0a0cdfb0ac6ac967e3e48d50d8e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_UARTE_DEFAULT_CONFIG_BAUDRATE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Baudrate. </p>
<p>Following options are available:</p>
<ul>
<li>323584 - 1200 baud</li>
<li>643072 - 2400 baud</li>
<li>1290240 - 4800 baud</li>
<li>2576384 - 9600 baud</li>
<li>3862528 - 14400 baud</li>
<li>5152768 - 19200 baud</li>
<li>7716864 - 28800 baud</li>
<li>8388608 - 31250 baud</li>
<li>10289152 - 38400 baud</li>
<li>15007744 - 56000 baud</li>
<li>15400960 - 57600 baud</li>
<li>20615168 - 76800 baud</li>
<li>30801920 - 115200 baud</li>
<li>61865984 - 230400 baud</li>
<li>67108864 - 250000 baud</li>
<li>121634816 - 460800 baud</li>
<li>251658240 - 921600 baud</li>
<li>268435456 - 1000000 baud</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaec568bea6b092010600de839cd6b500f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_UARTE_DEFAULT_CONFIG_HWFC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hardware Flow Control. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Disabled</li>
<li>1 - Enabled</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5a7bd67b502d444702972cda9ebe75c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_UARTE_DEFAULT_CONFIG_IRQ_PRIORITY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt priority. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (highest)</li>
<li>1 - 1</li>
<li>2 - 2</li>
<li>3 - 3</li>
<li>4 - 4 (Software Component only)</li>
<li>5 - 5 (Software Component only)</li>
<li>6 - 6 (Software Component only)</li>
<li>7 - 7 (Software Component only)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2540bb7f53814fa0be9a99492c33b6b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_UARTE_DEFAULT_CONFIG_PARITY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parity. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Excluded</li>
<li>14 - Included</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gadc09afd7b084c40bc62a7d62594d88b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_UARTE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable UARTE driver. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
