<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: TWI transaction manager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__twi__mngr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TWI transaction manager<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for scheduling TWI transactions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__twi__mngr__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__mngr__config.html">TWI transaction manager configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__twi__mngr__transfer__t.html">nrf_twi_mngr_transfer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI transfer descriptor.  <a href="structnrf__twi__mngr__transfer__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__twi__mngr__transaction__t.html">nrf_twi_mngr_transaction_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI transaction descriptor.  <a href="structnrf__twi__mngr__transaction__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__twi__mngr__cb__t.html">nrf_twi_mngr_cb_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI instance control block.  <a href="structnrf__twi__mngr__cb__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__twi__mngr__t.html">nrf_twi_mngr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI transaction manager instance.  <a href="structnrf__twi__mngr__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa4e4d9be9da4757b7d15d15db3297388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4e4d9be9da4757b7d15d15db3297388"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__mngr.html#gaa4e4d9be9da4757b7d15d15db3297388">NRF_TWI_MNGR_BUFFERS_IN_RAM</a>&#160;&#160;&#160;defined(TWIM_PRESENT)</td></tr>
<tr class="memdesc:gaa4e4d9be9da4757b7d15d15db3297388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro checking if buffers should be stored in RAM. <br/></td></tr>
<tr class="separator:gaa4e4d9be9da4757b7d15d15db3297388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26fc47b62acf7cabb91ff4c36d6d13d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__mngr.html#ga26fc47b62acf7cabb91ff4c36d6d13d3">NRF_TWI_MNGR_BUFFER_LOC_IND</a>&#160;&#160;&#160;const</td></tr>
<tr class="memdesc:ga26fc47b62acf7cabb91ff4c36d6d13d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifier used in array declaration for TWI Manager.  <a href="#ga26fc47b62acf7cabb91ff4c36d6d13d3">More...</a><br/></td></tr>
<tr class="separator:ga26fc47b62acf7cabb91ff4c36d6d13d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga387ed9ac28e7d155bafc236d801d1235"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__mngr.html#ga387ed9ac28e7d155bafc236d801d1235">NRF_TWI_MNGR_NO_STOP</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga387ed9ac28e7d155bafc236d801d1235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating that a given transfer should not be ended with a stop condition.  <a href="#ga387ed9ac28e7d155bafc236d801d1235">More...</a><br/></td></tr>
<tr class="separator:ga387ed9ac28e7d155bafc236d801d1235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa38a9084593ec4b031a99f6d0580451"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__mngr.html#gaaa38a9084593ec4b031a99f6d0580451">NRF_TWI_MNGR_WRITE</a>(address, p_data, length, flags)&#160;&#160;&#160;<a class="el" href="group__nrf__twi__mngr.html#gafb0a173550799b61a4f4ddb21665086f">NRF_TWI_MNGR_TRANSFER</a>(<a class="el" href="group__nrf__twi__mngr.html#ga2f9ddfad0b0f95e04e575e3f224c91f4">NRF_TWI_MNGR_WRITE_OP</a>(address), p_data, length, flags)</td></tr>
<tr class="memdesc:gaaa38a9084593ec4b031a99f6d0580451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating a write transfer.  <a href="#gaaa38a9084593ec4b031a99f6d0580451">More...</a><br/></td></tr>
<tr class="separator:gaaa38a9084593ec4b031a99f6d0580451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae09ae43666ce070fd045a61c08fec6e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__mngr.html#gae09ae43666ce070fd045a61c08fec6e1">NRF_TWI_MNGR_READ</a>(address, p_data, length, flags)&#160;&#160;&#160;<a class="el" href="group__nrf__twi__mngr.html#gafb0a173550799b61a4f4ddb21665086f">NRF_TWI_MNGR_TRANSFER</a>(<a class="el" href="group__nrf__twi__mngr.html#ga6466571119c1af448ffbd9dc4844efc6">NRF_TWI_MNGR_READ_OP</a>(address), p_data, length, flags)</td></tr>
<tr class="memdesc:gae09ae43666ce070fd045a61c08fec6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating a read transfer.  <a href="#gae09ae43666ce070fd045a61c08fec6e1">More...</a><br/></td></tr>
<tr class="separator:gae09ae43666ce070fd045a61c08fec6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb0a173550799b61a4f4ddb21665086f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__mngr.html#gafb0a173550799b61a4f4ddb21665086f">NRF_TWI_MNGR_TRANSFER</a>(_operation, _p_data, _length, _flags)</td></tr>
<tr class="memdesc:gafb0a173550799b61a4f4ddb21665086f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper macro, should not be used directly.  <a href="#gafb0a173550799b61a4f4ddb21665086f">More...</a><br/></td></tr>
<tr class="separator:gafb0a173550799b61a4f4ddb21665086f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f9ddfad0b0f95e04e575e3f224c91f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f9ddfad0b0f95e04e575e3f224c91f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__mngr.html#ga2f9ddfad0b0f95e04e575e3f224c91f4">NRF_TWI_MNGR_WRITE_OP</a>(address)&#160;&#160;&#160;(((address) &lt;&lt; 1) | 0)</td></tr>
<tr class="memdesc:ga2f9ddfad0b0f95e04e575e3f224c91f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper macro, should not be used directly. <br/></td></tr>
<tr class="separator:ga2f9ddfad0b0f95e04e575e3f224c91f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6466571119c1af448ffbd9dc4844efc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6466571119c1af448ffbd9dc4844efc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__mngr.html#ga6466571119c1af448ffbd9dc4844efc6">NRF_TWI_MNGR_READ_OP</a>(address)&#160;&#160;&#160;(((address) &lt;&lt; 1) | 1)</td></tr>
<tr class="memdesc:ga6466571119c1af448ffbd9dc4844efc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper macro, should not be used directly. <br/></td></tr>
<tr class="separator:ga6466571119c1af448ffbd9dc4844efc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d31919ce35b1602c1efe0e304b0dde4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d31919ce35b1602c1efe0e304b0dde4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__mngr.html#ga4d31919ce35b1602c1efe0e304b0dde4">NRF_TWI_MNGR_IS_READ_OP</a>(operation)&#160;&#160;&#160;((operation) &amp; 1)</td></tr>
<tr class="memdesc:ga4d31919ce35b1602c1efe0e304b0dde4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper macro, should not be used directly. <br/></td></tr>
<tr class="separator:ga4d31919ce35b1602c1efe0e304b0dde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77c80357cec8d7dbdf169a4ff243276f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77c80357cec8d7dbdf169a4ff243276f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__mngr.html#ga77c80357cec8d7dbdf169a4ff243276f">NRF_TWI_MNGR_OP_ADDRESS</a>(operation)&#160;&#160;&#160;((operation) &gt;&gt; 1)</td></tr>
<tr class="memdesc:ga77c80357cec8d7dbdf169a4ff243276f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper macro, should not be used directly. <br/></td></tr>
<tr class="separator:ga77c80357cec8d7dbdf169a4ff243276f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fb8b167ff5673c4310dd9f03cf54e86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__mngr.html#ga7fb8b167ff5673c4310dd9f03cf54e86">NRF_TWI_MNGR_DEF</a>(_nrf_twi_mngr_name, _queue_size, _twi_idx)</td></tr>
<tr class="memdesc:ga7fb8b167ff5673c4310dd9f03cf54e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro that simplifies defining a TWI transaction manager instance.  <a href="#ga7fb8b167ff5673c4310dd9f03cf54e86">More...</a><br/></td></tr>
<tr class="separator:ga7fb8b167ff5673c4310dd9f03cf54e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf4d69091f23c1b12f105ca09f0176ca9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__mngr.html#gaf4d69091f23c1b12f105ca09f0176ca9">nrf_twi_mngr_callback_t</a> )(<a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> result, void *p_user_data)</td></tr>
<tr class="memdesc:gaf4d69091f23c1b12f105ca09f0176ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI transaction callback prototype.  <a href="#gaf4d69091f23c1b12f105ca09f0176ca9">More...</a><br/></td></tr>
<tr class="separator:gaf4d69091f23c1b12f105ca09f0176ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3824eaa77cb90f02bea0e30981d4b56b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__mngr.html#ga3824eaa77cb90f02bea0e30981d4b56b">nrf_twi_mngr_init</a> (<a class="el" href="structnrf__twi__mngr__t.html">nrf_twi_mngr_t</a> const *p_nrf_twi_mngr, <a class="el" href="structnrf__drv__twi__config__t.html">nrf_drv_twi_config_t</a> const *p_default_twi_config)</td></tr>
<tr class="memdesc:ga3824eaa77cb90f02bea0e30981d4b56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing a TWI transaction manager instance.  <a href="#ga3824eaa77cb90f02bea0e30981d4b56b">More...</a><br/></td></tr>
<tr class="separator:ga3824eaa77cb90f02bea0e30981d4b56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d5714c16681adfb059cf93f8b4e82f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__mngr.html#ga1d5714c16681adfb059cf93f8b4e82f8">nrf_twi_mngr_uninit</a> (<a class="el" href="structnrf__twi__mngr__t.html">nrf_twi_mngr_t</a> const *p_nrf_twi_mngr)</td></tr>
<tr class="memdesc:ga1d5714c16681adfb059cf93f8b4e82f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing a TWI transaction manager instance.  <a href="#ga1d5714c16681adfb059cf93f8b4e82f8">More...</a><br/></td></tr>
<tr class="separator:ga1d5714c16681adfb059cf93f8b4e82f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad48e775b87ebb5adba7969436d74b931"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__mngr.html#gad48e775b87ebb5adba7969436d74b931">nrf_twi_mngr_schedule</a> (<a class="el" href="structnrf__twi__mngr__t.html">nrf_twi_mngr_t</a> const *p_nrf_twi_mngr, <a class="el" href="structnrf__twi__mngr__transaction__t.html">nrf_twi_mngr_transaction_t</a> const *p_transaction)</td></tr>
<tr class="memdesc:gad48e775b87ebb5adba7969436d74b931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for scheduling a TWI transaction.  <a href="#gad48e775b87ebb5adba7969436d74b931">More...</a><br/></td></tr>
<tr class="separator:gad48e775b87ebb5adba7969436d74b931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f186d6ffe676679d18fc7b598ff5c07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__mngr.html#ga3f186d6ffe676679d18fc7b598ff5c07">nrf_twi_mngr_perform</a> (<a class="el" href="structnrf__twi__mngr__t.html">nrf_twi_mngr_t</a> const *p_nrf_twi_mngr, <a class="el" href="structnrf__drv__twi__config__t.html">nrf_drv_twi_config_t</a> const *p_config, <a class="el" href="structnrf__twi__mngr__transfer__t.html">nrf_twi_mngr_transfer_t</a> const *p_transfers, uint8_t number_of_transfers, void(*user_function)(void))</td></tr>
<tr class="memdesc:ga3f186d6ffe676679d18fc7b598ff5c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for scheduling a transaction and waiting until it is finished.  <a href="#ga3f186d6ffe676679d18fc7b598ff5c07">More...</a><br/></td></tr>
<tr class="separator:ga3f186d6ffe676679d18fc7b598ff5c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64f22c4662f3dd27426506c476fdd776"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__mngr.html#ga64f22c4662f3dd27426506c476fdd776">nrf_twi_mngr_is_idle</a> (<a class="el" href="structnrf__twi__mngr__t.html">nrf_twi_mngr_t</a> const *p_nrf_twi_mngr)</td></tr>
<tr class="memdesc:ga64f22c4662f3dd27426506c476fdd776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the current state of a TWI transaction manager instance.  <a href="#ga64f22c4662f3dd27426506c476fdd776">More...</a><br/></td></tr>
<tr class="separator:ga64f22c4662f3dd27426506c476fdd776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module for scheduling TWI transactions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga26fc47b62acf7cabb91ff4c36d6d13d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_TWI_MNGR_BUFFER_LOC_IND&#160;&#160;&#160;const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifier used in array declaration for TWI Manager. </p>
<dl class="section note"><dt>Note</dt><dd>For TWI peripheral array can be const, for TWIM array has to be located in RAM. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7fb8b167ff5673c4310dd9f03cf54e86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_TWI_MNGR_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_nrf_twi_mngr_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_queue_size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_twi_idx&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__nrf__queue.html#ga66771b8e7e9b48819e5ee20006c6fab9" title="Create a queue instance.">NRF_QUEUE_DEF</a>(<a class="code" href="structnrf__twi__mngr__transaction__t.html" title="TWI transaction descriptor.">nrf_twi_mngr_transaction_t</a> <span class="keyword">const</span> *,                                           \</div>
<div class="line">                  _nrf_twi_mngr_name##_queue,                                                   \</div>
<div class="line">                  (_queue_size),                                                                \</div>
<div class="line">                  <a class="code" href="group__nrf__queue.html#gga45343f50d1c2d287c94c10974756fee5a578ea579c60a31f781f1b227b0774523" title="If the queue is full, new element will not be accepted.">NRF_QUEUE_MODE_NO_OVERFLOW</a>);                                                  \</div>
<div class="line">    static <a class="code" href="structnrf__twi__mngr__cb__t.html" title="TWI instance control block.">nrf_twi_mngr_cb_t</a> <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(_nrf_twi_mngr_name, _cb);                                 \</div>
<div class="line">    static <span class="keyword">const</span> <a class="code" href="structnrf__twi__mngr__t.html" title="TWI transaction manager instance.">nrf_twi_mngr_t</a> _nrf_twi_mngr_name =                                            \</div>
<div class="line">    {                                                                                           \</div>
<div class="line">        .<a class="code" href="structnrf__twi__mngr__t.html#af77e8ce3cc099fd69a3860ad9c7b5a5e" title="Control block of instance.">p_nrf_twi_mngr_cb</a>          = &amp;<a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(_nrf_twi_mngr_name, _cb),                       \</div>
<div class="line">        .p_queue                    = &amp;_nrf_twi_mngr_name##_queue,                              \</div>
<div class="line">        .twi                        = <a class="code" href="group__nrf__drv__twi.html#gaa56cf439cf7781944f1409c9eb2c0b20" title="Macro for creating a TWI master driver instance.">NRF_DRV_TWI_INSTANCE</a>(_twi_idx)                            \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro that simplifies defining a TWI transaction manager instance. </p>
<p>This macro allocates a static buffer for the transaction queue. Therefore, it should be used in only one place in the code for a given instance.</p>
<dl class="section note"><dt>Note</dt><dd>The queue size is the maximum number of pending transactions not counting the one that is currently realized. This means that for an empty queue with size of, for example, 4 elements, it is possible to schedule up to 5 transactions.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_nrf_twi_mngr_name</td><td>Name of instance to be created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_queue_size</td><td>Size of the transaction queue (maximum number of pending transactions). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_twi_idx</td><td>Index of hardware TWI instance to be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga387ed9ac28e7d155bafc236d801d1235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_TWI_MNGR_NO_STOP&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating that a given transfer should not be ended with a stop condition. </p>
<p>Use this flag when a stop condition is undesirable between two transfers, for example, when the first transfer is a write that sets an address in the slave device and the second one is a read that fetches certain data using this address. In this case, the second transfer should follow directly after the first transfer, with a repeated start condition instead of a stop and then a new start condition. </p>

</div>
</div>
<a class="anchor" id="gae09ae43666ce070fd045a61c08fec6e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_TWI_MNGR_READ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_data, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">length, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flags&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__nrf__twi__mngr.html#gafb0a173550799b61a4f4ddb21665086f">NRF_TWI_MNGR_TRANSFER</a>(<a class="el" href="group__nrf__twi__mngr.html#ga6466571119c1af448ffbd9dc4844efc6">NRF_TWI_MNGR_READ_OP</a>(address), p_data, length, flags)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for creating a read transfer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">address</td><td>Slave address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to the buffer where received data should be placed. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">length</td><td>Number of bytes to transfer. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">flags</td><td>Transfer flags (see <a class="el" href="group__nrf__twi__mngr.html#ga387ed9ac28e7d155bafc236d801d1235">NRF_TWI_MNGR_NO_STOP</a>). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafb0a173550799b61a4f4ddb21665086f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_TWI_MNGR_TRANSFER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_operation, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_p_data, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_length, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_flags&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                      \</div>
<div class="line">    .p_data    = (uint8_t *)(_p_data), \</div>
<div class="line">    .length    = _length,              \</div>
<div class="line">    .operation = _operation,           \</div>
<div class="line">    .flags     = _flags                \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Helper macro, should not be used directly. </p>

</div>
</div>
<a class="anchor" id="gaaa38a9084593ec4b031a99f6d0580451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_TWI_MNGR_WRITE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">address, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_data, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">length, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flags&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__nrf__twi__mngr.html#gafb0a173550799b61a4f4ddb21665086f">NRF_TWI_MNGR_TRANSFER</a>(<a class="el" href="group__nrf__twi__mngr.html#ga2f9ddfad0b0f95e04e575e3f224c91f4">NRF_TWI_MNGR_WRITE_OP</a>(address), p_data, length, flags)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for creating a write transfer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>Slave address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to the data to be sent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes to transfer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Transfer flags (see <a class="el" href="group__nrf__twi__mngr.html#ga387ed9ac28e7d155bafc236d801d1235">NRF_TWI_MNGR_NO_STOP</a>). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaf4d69091f23c1b12f105ca09f0176ca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  nrf_twi_mngr_callback_t)(<a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> result, void *p_user_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TWI transaction callback prototype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">result</td><td>Result of operation (NRF_SUCCESS on success, otherwise a relevant error code). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_user_data</td><td>Pointer to user data defined in transaction descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3824eaa77cb90f02bea0e30981d4b56b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_twi_mngr_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__twi__mngr__t.html">nrf_twi_mngr_t</a> const *&#160;</td>
          <td class="paramname"><em>p_nrf_twi_mngr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__drv__twi__config__t.html">nrf_drv_twi_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_default_twi_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing a TWI transaction manager instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_nrf_twi_mngr</td><td>Pointer to the instance to be initialized. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_default_twi_config</td><td>Pointer to the TWI master driver configuration. This configuration will be used whenever the scheduled transaction will have p_twi_configuration set to NULL value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Values returned by the <a class="el" href="group__nrf__drv__twi.html#ga0c3d5eec0ece122ca91526a7b4906ca5">nrf_drv_twi_init</a> function. </dd></dl>

</div>
</div>
<a class="anchor" id="ga64f22c4662f3dd27426506c476fdd776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_twi_mngr_is_idle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__twi__mngr__t.html">nrf_twi_mngr_t</a> const *&#160;</td>
          <td class="paramname"><em>p_nrf_twi_mngr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the current state of a TWI transaction manager instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_nrf_twi_mngr</td><td>Pointer to the TWI transaction manager instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If all scheduled transactions have been finished. </td></tr>
    <tr><td class="paramname">false</td><td>Otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3f186d6ffe676679d18fc7b598ff5c07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_twi_mngr_perform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__twi__mngr__t.html">nrf_twi_mngr_t</a> const *&#160;</td>
          <td class="paramname"><em>p_nrf_twi_mngr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__drv__twi__config__t.html">nrf_drv_twi_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__twi__mngr__transfer__t.html">nrf_twi_mngr_transfer_t</a> const *&#160;</td>
          <td class="paramname"><em>p_transfers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>number_of_transfers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>user_function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for scheduling a transaction and waiting until it is finished. </p>
<p>This function schedules a transaction that consists of one or more transfers and waits until it is finished.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_nrf_twi_mngr</td><td>Pointer to the TWI transaction manager instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Required TWI configuration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_transfers</td><td>Pointer to an array of transfers to be performed. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">number_of_transfers</td><td>Number of transfers to be performed. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">user_function</td><td>User-specified function to be called while waiting. NULL if such functionality is not needed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the transfers have been successfully realized. </td></tr>
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>If some transfers are already being performed. </td></tr>
    <tr><td class="paramname">-</td><td>Other error codes mean that the transaction has ended with the error that is specified in the error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad48e775b87ebb5adba7969436d74b931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_twi_mngr_schedule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__twi__mngr__t.html">nrf_twi_mngr_t</a> const *&#160;</td>
          <td class="paramname"><em>p_nrf_twi_mngr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__twi__mngr__transaction__t.html">nrf_twi_mngr_transaction_t</a> const *&#160;</td>
          <td class="paramname"><em>p_transaction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for scheduling a TWI transaction. </p>
<p>The transaction is enqueued and started as soon as the TWI bus is available, thus when all previously scheduled transactions have been finished (possibly immediately).</p>
<dl class="section note"><dt>Note</dt><dd>If <a class="el" href="structnrf__twi__mngr__transaction__t.html#ae01cf612f40c760e8cec48f79e5e6d14">nrf_twi_mngr_transaction_t::p_required_twi_cfg</a> is set to a non-NULL value the module will compare it with <a class="el" href="structnrf__twi__mngr__cb__t.html#aa75340f8a2195485b12054e103de6e1f">nrf_twi_mngr_cb_t::p_current_configuration</a> and reinitialize hardware TWI instance with new parameters if any differences are found. If <a class="el" href="structnrf__twi__mngr__transaction__t.html#ae01cf612f40c760e8cec48f79e5e6d14">nrf_twi_mngr_transaction_t::p_required_twi_cfg</a> is set to NULL then it will treat it as it would be set to <a class="el" href="structnrf__twi__mngr__cb__t.html#ae863cf50bdd1874b9e660db4f471c248">nrf_twi_mngr_cb_t::default_configuration</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_nrf_twi_mngr</td><td>Pointer to the TWI transaction manager instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_transaction</td><td>Pointer to the descriptor of the transaction to be scheduled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the transaction has been successfully scheduled. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If the queue is full (Only if queue in <a class="el" href="group__nrf__queue.html#gga45343f50d1c2d287c94c10974756fee5a578ea579c60a31f781f1b227b0774523">NRF_QUEUE_MODE_NO_OVERFLOW</a>). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1d5714c16681adfb059cf93f8b4e82f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_twi_mngr_uninit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__twi__mngr__t.html">nrf_twi_mngr_t</a> const *&#160;</td>
          <td class="paramname"><em>p_nrf_twi_mngr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for uninitializing a TWI transaction manager instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_nrf_twi_mngr</td><td>Pointer to the instance to be uninitialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
