<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Location and Navigation common defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__sdk__srv__ln__common.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Location and Navigation common defines<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">BLE Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Location and Navigation common defines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaef59e2bdbb095d61ed42904839383897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef59e2bdbb095d61ed42904839383897"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_LNS_INVALID_ROUTE</b>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:gaef59e2bdbb095d61ed42904839383897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4345eca32ebb3c04407df90f100a2203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4345eca32ebb3c04407df90f100a2203"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_LNS_NO_FIX</b>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:ga4345eca32ebb3c04407df90f100a2203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22f5f280a56b64241380154350b1c155"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ln__common.html#ga22f5f280a56b64241380154350b1c155">BLE_LNS_MAX_NUM_ROUTES</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga22f5f280a56b64241380154350b1c155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ea8877461bb435bb61d36fedcd75c51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ln__common.html#ga0ea8877461bb435bb61d36fedcd75c51">BLE_LNS_MAX_ROUTE_NAME_LEN</a>&#160;&#160;&#160;<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t___d_e_f_i_n_e_s.html#ga56f8a5e50e3e703e466a122c4cab4efb">BLE_GATT_ATT_MTU_DEFAULT</a> - 5</td></tr>
<tr class="separator:ga0ea8877461bb435bb61d36fedcd75c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc327972110e49eacfed191e64ad298e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ln__common.html#gacc327972110e49eacfed191e64ad298e">MAX_CTRL_POINT_RESP_PARAM_LEN</a>&#160;&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#ga0ea8877461bb435bb61d36fedcd75c51">BLE_LNS_MAX_ROUTE_NAME_LEN</a> + 3</td></tr>
<tr class="separator:gacc327972110e49eacfed191e64ad298e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5852d960322cd73d33b8d9dda361ada9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ln__common.html#ga5852d960322cd73d33b8d9dda361ada9">BLE_LNS_FEATURE_INSTANT_SPEED_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 0)</td></tr>
<tr class="separator:ga5852d960322cd73d33b8d9dda361ada9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddfe9eb9576e3b10a1caba72f0c38994"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ln__common.html#gaddfe9eb9576e3b10a1caba72f0c38994">BLE_LNS_FEATURE_TOTAL_DISTANCE_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 1)</td></tr>
<tr class="separator:gaddfe9eb9576e3b10a1caba72f0c38994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga956aa2d28371cf428a90ea85d045b3a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ln__common.html#ga956aa2d28371cf428a90ea85d045b3a4">BLE_LNS_FEATURE_LOCATION_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 2)</td></tr>
<tr class="separator:ga956aa2d28371cf428a90ea85d045b3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac43756ca9c6352ff667996b469aa6f3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ln__common.html#gac43756ca9c6352ff667996b469aa6f3b">BLE_LNS_FEATURE_ELEVATION_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 3)</td></tr>
<tr class="separator:gac43756ca9c6352ff667996b469aa6f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga774c24cf926638a212da33ff4d65c578"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ln__common.html#ga774c24cf926638a212da33ff4d65c578">BLE_LNS_FEATURE_HEADING_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 4)</td></tr>
<tr class="separator:ga774c24cf926638a212da33ff4d65c578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0002aca316b22df68341974f3f243f34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ln__common.html#ga0002aca316b22df68341974f3f243f34">BLE_LNS_FEATURE_ROLLING_TIME_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 5)</td></tr>
<tr class="separator:ga0002aca316b22df68341974f3f243f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53bed18084d0a761dcf3a5cd5573c3bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ln__common.html#ga53bed18084d0a761dcf3a5cd5573c3bc">BLE_LNS_FEATURE_UTC_TIME_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 6)</td></tr>
<tr class="separator:ga53bed18084d0a761dcf3a5cd5573c3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f3a2e5f9d87d9a94a86488454dbace8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ln__common.html#ga8f3a2e5f9d87d9a94a86488454dbace8">BLE_LNS_FEATURE_REMAINING_DISTANCE_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 7)</td></tr>
<tr class="separator:ga8f3a2e5f9d87d9a94a86488454dbace8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b074ba2bd097b2f9ba5f343f2de80f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ln__common.html#ga9b074ba2bd097b2f9ba5f343f2de80f0">BLE_LNS_FEATURE_REMAINING_VERT_DISTANCE_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 8)</td></tr>
<tr class="separator:ga9b074ba2bd097b2f9ba5f343f2de80f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a821a293c274f1112c5f8bf6bbcae79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ln__common.html#ga0a821a293c274f1112c5f8bf6bbcae79">BLE_LNS_FEATURE_EST_TIME_OF_ARRIVAL_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 9)</td></tr>
<tr class="separator:ga0a821a293c274f1112c5f8bf6bbcae79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga084e3dd64d3243a54bf5b7f960d134dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ln__common.html#ga084e3dd64d3243a54bf5b7f960d134dc">BLE_LNS_FEATURE_NUM_SATS_IN_SOLUTION_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 10)</td></tr>
<tr class="separator:ga084e3dd64d3243a54bf5b7f960d134dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa17d17a1c190c5632ef153a6db4c8645"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ln__common.html#gaa17d17a1c190c5632ef153a6db4c8645">BLE_LNS_FEATURE_NUM_SATS_IN_VIEW_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 11)</td></tr>
<tr class="separator:gaa17d17a1c190c5632ef153a6db4c8645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga855b3c3087aca93ff446bc2c977898a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ln__common.html#ga855b3c3087aca93ff446bc2c977898a0">BLE_LNS_FEATURE_TIME_TO_FIRST_FIX_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 12)</td></tr>
<tr class="separator:ga855b3c3087aca93ff446bc2c977898a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaededa789601ce6183143f341804128c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ln__common.html#gaaededa789601ce6183143f341804128c">BLE_LNS_FEATURE_EST_HORZ_POS_ERROR_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 13)</td></tr>
<tr class="separator:gaaededa789601ce6183143f341804128c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11d6c59d0ac789f38e35ecc2a690a7f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ln__common.html#ga11d6c59d0ac789f38e35ecc2a690a7f1">BLE_LNS_FEATURE_EST_VERT_POS_ERROR_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 14)</td></tr>
<tr class="separator:ga11d6c59d0ac789f38e35ecc2a690a7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97a56e17e194a22eea2e33d79ecb1e3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ln__common.html#ga97a56e17e194a22eea2e33d79ecb1e3b">BLE_LNS_FEATURE_HORZ_DILUTION_OF_PRECISION_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 15)</td></tr>
<tr class="separator:ga97a56e17e194a22eea2e33d79ecb1e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga333d75f553795155aa384e477dc578c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ln__common.html#ga333d75f553795155aa384e477dc578c4">BLE_LNS_FEATURE_VERT_DILUTION_OF_PRECISION_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 16)</td></tr>
<tr class="separator:ga333d75f553795155aa384e477dc578c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3988d5abf53fe08bb093e983b00c2bdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ln__common.html#ga3988d5abf53fe08bb093e983b00c2bdf">BLE_LNS_FEATURE_LOC_AND_SPEED_CONTENT_MASKING_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 17)</td></tr>
<tr class="separator:ga3988d5abf53fe08bb093e983b00c2bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedc8e77bbabff5835118ad3bc51b2aae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ln__common.html#gaedc8e77bbabff5835118ad3bc51b2aae">BLE_LNS_FEATURE_FIX_RATE_SETTING_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 18)</td></tr>
<tr class="separator:gaedc8e77bbabff5835118ad3bc51b2aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9ba87a293d9b916bf3ad659a591c237"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ln__common.html#gad9ba87a293d9b916bf3ad659a591c237">BLE_LNS_FEATURE_ELEVATION_SETTING_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 19)</td></tr>
<tr class="separator:gad9ba87a293d9b916bf3ad659a591c237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fcd28ad08e93950389f2f938757b01e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__ln__common.html#ga9fcd28ad08e93950389f2f938757b01e">BLE_LNS_FEATURE_POSITION_STATUS_SUPPORTED</a>&#160;&#160;&#160;(0x01 &lt;&lt; 20)</td></tr>
<tr class="separator:ga9fcd28ad08e93950389f2f938757b01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Location and Navigation common defines. </p>
<p>This module contains define values common to LNS and LNCP </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad9ba87a293d9b916bf3ad659a591c237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LNS_FEATURE_ELEVATION_SETTING_SUPPORTED&#160;&#160;&#160;(0x01 &lt;&lt; 19)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Elevation Setting Supported bit. </p>

</div>
</div>
<a class="anchor" id="gac43756ca9c6352ff667996b469aa6f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LNS_FEATURE_ELEVATION_SUPPORTED&#160;&#160;&#160;(0x01 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Elevation Supported bit. </p>

</div>
</div>
<a class="anchor" id="gaaededa789601ce6183143f341804128c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LNS_FEATURE_EST_HORZ_POS_ERROR_SUPPORTED&#160;&#160;&#160;(0x01 &lt;&lt; 13)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estimated Horizontal Position Error Supported bit. </p>

</div>
</div>
<a class="anchor" id="ga0a821a293c274f1112c5f8bf6bbcae79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LNS_FEATURE_EST_TIME_OF_ARRIVAL_SUPPORTED&#160;&#160;&#160;(0x01 &lt;&lt; 9)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estimated Time of Arrival Supported bit. </p>

</div>
</div>
<a class="anchor" id="ga11d6c59d0ac789f38e35ecc2a690a7f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LNS_FEATURE_EST_VERT_POS_ERROR_SUPPORTED&#160;&#160;&#160;(0x01 &lt;&lt; 14)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estimated Vertical Position Error Supported bit. </p>

</div>
</div>
<a class="anchor" id="gaedc8e77bbabff5835118ad3bc51b2aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LNS_FEATURE_FIX_RATE_SETTING_SUPPORTED&#160;&#160;&#160;(0x01 &lt;&lt; 18)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fix Rate Setting Supported bit. </p>

</div>
</div>
<a class="anchor" id="ga774c24cf926638a212da33ff4d65c578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LNS_FEATURE_HEADING_SUPPORTED&#160;&#160;&#160;(0x01 &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Heading Supported bit. </p>

</div>
</div>
<a class="anchor" id="ga97a56e17e194a22eea2e33d79ecb1e3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LNS_FEATURE_HORZ_DILUTION_OF_PRECISION_SUPPORTED&#160;&#160;&#160;(0x01 &lt;&lt; 15)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Horizontal Dilution of Precision Supported bit. </p>

</div>
</div>
<a class="anchor" id="ga5852d960322cd73d33b8d9dda361ada9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LNS_FEATURE_INSTANT_SPEED_SUPPORTED&#160;&#160;&#160;(0x01 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instaneous Speed Supported bit. </p>

</div>
</div>
<a class="anchor" id="ga3988d5abf53fe08bb093e983b00c2bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LNS_FEATURE_LOC_AND_SPEED_CONTENT_MASKING_SUPPORTED&#160;&#160;&#160;(0x01 &lt;&lt; 17)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Location and Speed Characteristic Content Masking Supported bit. </p>

</div>
</div>
<a class="anchor" id="ga956aa2d28371cf428a90ea85d045b3a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LNS_FEATURE_LOCATION_SUPPORTED&#160;&#160;&#160;(0x01 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Location Supported bit. </p>

</div>
</div>
<a class="anchor" id="ga084e3dd64d3243a54bf5b7f960d134dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LNS_FEATURE_NUM_SATS_IN_SOLUTION_SUPPORTED&#160;&#160;&#160;(0x01 &lt;&lt; 10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Satellites in Solution Supported bit. </p>

</div>
</div>
<a class="anchor" id="gaa17d17a1c190c5632ef153a6db4c8645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LNS_FEATURE_NUM_SATS_IN_VIEW_SUPPORTED&#160;&#160;&#160;(0x01 &lt;&lt; 11)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Satellites in View Supported bit. </p>

</div>
</div>
<a class="anchor" id="ga9fcd28ad08e93950389f2f938757b01e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LNS_FEATURE_POSITION_STATUS_SUPPORTED&#160;&#160;&#160;(0x01 &lt;&lt; 20)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position Status Supported bit. </p>

</div>
</div>
<a class="anchor" id="ga8f3a2e5f9d87d9a94a86488454dbace8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LNS_FEATURE_REMAINING_DISTANCE_SUPPORTED&#160;&#160;&#160;(0x01 &lt;&lt; 7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remaining Distance Supported bit. </p>

</div>
</div>
<a class="anchor" id="ga9b074ba2bd097b2f9ba5f343f2de80f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LNS_FEATURE_REMAINING_VERT_DISTANCE_SUPPORTED&#160;&#160;&#160;(0x01 &lt;&lt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remaining Vertical Distance Supported bit. </p>

</div>
</div>
<a class="anchor" id="ga0002aca316b22df68341974f3f243f34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LNS_FEATURE_ROLLING_TIME_SUPPORTED&#160;&#160;&#160;(0x01 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rolling Time Supported bit. </p>

</div>
</div>
<a class="anchor" id="ga855b3c3087aca93ff446bc2c977898a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LNS_FEATURE_TIME_TO_FIRST_FIX_SUPPORTED&#160;&#160;&#160;(0x01 &lt;&lt; 12)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time to First Fix Supported bit. </p>

</div>
</div>
<a class="anchor" id="gaddfe9eb9576e3b10a1caba72f0c38994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LNS_FEATURE_TOTAL_DISTANCE_SUPPORTED&#160;&#160;&#160;(0x01 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total Distance Supported bit. </p>

</div>
</div>
<a class="anchor" id="ga53bed18084d0a761dcf3a5cd5573c3bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LNS_FEATURE_UTC_TIME_SUPPORTED&#160;&#160;&#160;(0x01 &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UTC Time Supported bit. </p>

</div>
</div>
<a class="anchor" id="ga333d75f553795155aa384e477dc578c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LNS_FEATURE_VERT_DILUTION_OF_PRECISION_SUPPORTED&#160;&#160;&#160;(0x01 &lt;&lt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vertical Dilution of Precision Supported bit. </p>

</div>
</div>
<a class="anchor" id="ga22f5f280a56b64241380154350b1c155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LNS_MAX_NUM_ROUTES&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum number of routes. This affects memory usage only. </p>

</div>
</div>
<a class="anchor" id="ga0ea8877461bb435bb61d36fedcd75c51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_LNS_MAX_ROUTE_NAME_LEN&#160;&#160;&#160;<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t___d_e_f_i_n_e_s.html#ga56f8a5e50e3e703e466a122c4cab4efb">BLE_GATT_ATT_MTU_DEFAULT</a> - 5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum length of length of a route name. </p>

</div>
</div>
<a class="anchor" id="gacc327972110e49eacfed191e64ad298e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CTRL_POINT_RESP_PARAM_LEN&#160;&#160;&#160;<a class="el" href="group__ble__sdk__srv__lncp.html#ga0ea8877461bb435bb61d36fedcd75c51">BLE_LNS_MAX_ROUTE_NAME_LEN</a> + 3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum length of a control point response. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
