<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: LPCOMP driver - legacy layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__drv__lpcomp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">LPCOMP driver - legacy layer<div class="ingroups"><a class="el" href="group__nrf__lpcomp.html">LPCOMP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Layer providing compatibility with the former API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__drv__lpcomp__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__lpcomp__config.html">LPCOMP peripheral driver - legacy layer configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3eca2a06b82b40f19b1a59c26ebd9cd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3eca2a06b82b40f19b1a59c26ebd9cd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__lpcomp.html#ga3eca2a06b82b40f19b1a59c26ebd9cd3">NRF_DRV_LPCOMP_DEFAULT_CONFIG</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__lpcomp.html#gac542039a6356f45b7c7a266f8b7e0c0b">NRFX_LPCOMP_DEFAULT_CONFIG</a></td></tr>
<tr class="memdesc:ga3eca2a06b82b40f19b1a59c26ebd9cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga3eca2a06b82b40f19b1a59c26ebd9cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4300c77776928bbb5ee1aa48c33d63b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4300c77776928bbb5ee1aa48c33d63b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__lpcomp.html#ga4300c77776928bbb5ee1aa48c33d63b4">lpcomp_events_handler_t</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__lpcomp.html#ga36559f2d63647a8ae8e825d90f39c801">nrfx_lpcomp_event_handler_t</a></td></tr>
<tr class="memdesc:ga4300c77776928bbb5ee1aa48c33d63b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga4300c77776928bbb5ee1aa48c33d63b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21469b301691e779dd80594791e0ad76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21469b301691e779dd80594791e0ad76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__lpcomp.html#ga21469b301691e779dd80594791e0ad76">nrf_drv_lpcomp_init</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__lpcomp.html#ga624f1e98f60e0effc57c7552e9091090">nrfx_lpcomp_init</a></td></tr>
<tr class="memdesc:ga21469b301691e779dd80594791e0ad76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga21469b301691e779dd80594791e0ad76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aefe4536d6969f9878f14f37d754746"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6aefe4536d6969f9878f14f37d754746"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__lpcomp.html#ga6aefe4536d6969f9878f14f37d754746">nrf_drv_lpcomp_uninit</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__lpcomp.html#ga85688c3f05ac4a9414e89e3321c46325">nrfx_lpcomp_uninit</a></td></tr>
<tr class="memdesc:ga6aefe4536d6969f9878f14f37d754746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga6aefe4536d6969f9878f14f37d754746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26df1e5f5e63b6b13a36d8b05a7f77c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26df1e5f5e63b6b13a36d8b05a7f77c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__lpcomp.html#ga26df1e5f5e63b6b13a36d8b05a7f77c0">nrf_drv_lpcomp_enable</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__lpcomp.html#ga419afd58e233d1770b548057f43d8ecb">nrfx_lpcomp_enable</a></td></tr>
<tr class="memdesc:ga26df1e5f5e63b6b13a36d8b05a7f77c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga26df1e5f5e63b6b13a36d8b05a7f77c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f8ad00abe6315fcfee7eb8019c9dfa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f8ad00abe6315fcfee7eb8019c9dfa9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__lpcomp.html#ga0f8ad00abe6315fcfee7eb8019c9dfa9">nrf_drv_lpcomp_disable</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__lpcomp.html#ga2ca7bf99d573607494cee7386c5ec7c7">nrfx_lpcomp_disable</a></td></tr>
<tr class="memdesc:ga0f8ad00abe6315fcfee7eb8019c9dfa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga0f8ad00abe6315fcfee7eb8019c9dfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf8ef2a3403d4bdc4965997521be38cce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8ef2a3403d4bdc4965997521be38cce"></a>
typedef <a class="el" href="structnrfx__lpcomp__config__t.html">nrfx_lpcomp_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__lpcomp.html#gaf8ef2a3403d4bdc4965997521be38cce">nrf_drv_lpcomp_config_t</a></td></tr>
<tr class="memdesc:gaf8ef2a3403d4bdc4965997521be38cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaf8ef2a3403d4bdc4965997521be38cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Layer providing compatibility with the former API. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
