<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Flash abstraction library configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__fstorage__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Flash abstraction library configuration<div class="ingroups"><a class="el" href="group__nrf__fstorage.html">Flash storage (fstorage)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae494531b286304745aebe6369bc2f023"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__fstorage__config.html#gae494531b286304745aebe6369bc2f023">NRF_FSTORAGE_ENABLED</a></td></tr>
<tr class="memdesc:gae494531b286304745aebe6369bc2f023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the fstorage module.  <a href="#gae494531b286304745aebe6369bc2f023">More...</a><br/></td></tr>
<tr class="separator:gae494531b286304745aebe6369bc2f023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e73baaef23c73565e9d942648592257"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__fstorage__config.html#ga5e73baaef23c73565e9d942648592257">NRF_FSTORAGE_PARAM_CHECK_DISABLED</a></td></tr>
<tr class="memdesc:ga5e73baaef23c73565e9d942648592257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable user input validation.  <a href="#ga5e73baaef23c73565e9d942648592257">More...</a><br/></td></tr>
<tr class="separator:ga5e73baaef23c73565e9d942648592257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga252e29d6763cd2562e44d0167f26f2a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__fstorage__config.html#ga252e29d6763cd2562e44d0167f26f2a6">NRF_FSTORAGE_SD_QUEUE_SIZE</a></td></tr>
<tr class="memdesc:ga252e29d6763cd2562e44d0167f26f2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the internal queue of operations.  <a href="#ga252e29d6763cd2562e44d0167f26f2a6">More...</a><br/></td></tr>
<tr class="separator:ga252e29d6763cd2562e44d0167f26f2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dae667c08aba31a7afd82ff627bdc09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__fstorage__config.html#ga9dae667c08aba31a7afd82ff627bdc09">NRF_FSTORAGE_SD_MAX_RETRIES</a></td></tr>
<tr class="memdesc:ga9dae667c08aba31a7afd82ff627bdc09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of attempts at executing an operation when the SoftDevice is busy.  <a href="#ga9dae667c08aba31a7afd82ff627bdc09">More...</a><br/></td></tr>
<tr class="separator:ga9dae667c08aba31a7afd82ff627bdc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6e1d9ce4bc885ad5585f776e831b1dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__fstorage__config.html#gad6e1d9ce4bc885ad5585f776e831b1dc">NRF_FSTORAGE_SD_MAX_WRITE_SIZE</a></td></tr>
<tr class="memdesc:gad6e1d9ce4bc885ad5585f776e831b1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of bytes to be written to flash in a single operation.  <a href="#gad6e1d9ce4bc885ad5585f776e831b1dc">More...</a><br/></td></tr>
<tr class="separator:gad6e1d9ce4bc885ad5585f776e831b1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae494531b286304745aebe6369bc2f023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_FSTORAGE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the fstorage module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5e73baaef23c73565e9d942648592257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_FSTORAGE_PARAM_CHECK_DISABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable user input validation. </p>
<p>If selected, use ASSERT to validate user input. This effectively removes user input validation in production code. Recommended setting: OFF, only enable this setting if size is a major concern.</p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9dae667c08aba31a7afd82ff627bdc09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_FSTORAGE_SD_MAX_RETRIES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of attempts at executing an operation when the SoftDevice is busy. </p>
<p>Increase this value if events frequently return the <a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#gaf3ac440fa84dedc1a80baab36da36f80">NRF_ERROR_TIMEOUT</a> error. The SoftDevice might fail to schedule flash access due to high BLE activity.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gad6e1d9ce4bc885ad5585f776e831b1dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_FSTORAGE_SD_MAX_WRITE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of bytes to be written to flash in a single operation. </p>
<p>This value must be a multiple of four. Lowering this value can increase the chances of the SoftDevice being able to execute flash operations in between radio activity. This value is bound by the maximum number of bytes that can be written to flash in a single call to <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___n_r_f___s_o_c___f_u_n_c_t_i_o_n_s.html#gae5361e65cbb5e7f6e258947a394c9b55">sd_flash_write</a>. That is 1024 bytes for nRF51 ICs and 4096 bytes for nRF52 ICs.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga252e29d6763cd2562e44d0167f26f2a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_FSTORAGE_SD_QUEUE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the internal queue of operations. </p>
<p>Increase this value if API calls frequently return the error <a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#ga7ef4d466b79b31c6325f8b7af5d4f75f">NRF_ERROR_NO_MEM</a>.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
