<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell DH Key Generation APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__crys__dh__kg.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell DH Key Generation APIs<div class="ingroups"><a class="el" href="group__crys__dh.html">CryptoCell DH APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___d_h_k_g_data__t.html">CRYS_DHKGData_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___d_h_k_g___check_temp__t.html">CRYS_DHKG_CheckTemp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab5913dc17ae95d189f61b31464e8df49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__kg.html#gab5913dc17ae95d189f61b31464e8df49">CRYS_DH_SEED_MIN_SIZE_IN_BYTES</a>&#160;&#160;&#160;<a class="el" href="group__crys__hash.html#ga3f549aabad3954bff7a7ebe04f663b08">CRYS_HASH_SHA1_DIGEST_SIZE_IN_BYTES</a></td></tr>
<tr class="separator:gab5913dc17ae95d189f61b31464e8df49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cb9de334d7e627a2769ad45b668e831"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__kg.html#ga0cb9de334d7e627a2769ad45b668e831">CRYS_DH_SEED_MIN_SIZE_IN_BITS</a>&#160;&#160;&#160;(<a class="el" href="group__crys__dh__kg.html#gab5913dc17ae95d189f61b31464e8df49">CRYS_DH_SEED_MIN_SIZE_IN_BYTES</a> * 8)</td></tr>
<tr class="separator:ga0cb9de334d7e627a2769ad45b668e831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e813bb1575740ce5aa43b4ec300cbe3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__kg.html#ga9e813bb1575740ce5aa43b4ec300cbe3">DH_X942_PRIME_MOD_MIN_VAL</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:ga9e813bb1575740ce5aa43b4ec300cbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga740fb31e6b6ac9855b74f4dbb8d5bc93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__kg.html#ga740fb31e6b6ac9855b74f4dbb8d5bc93">DH_X942_PRIME_MOD_MAX_VAL</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:ga740fb31e6b6ac9855b74f4dbb8d5bc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23cdccbfd422f882fac956d54e142e0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__kg.html#ga23cdccbfd422f882fac956d54e142e0b">DH_X942_PGEN_COUNTER_CONST</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:ga23cdccbfd422f882fac956d54e142e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88dd6487ddb85f8f79404a3c3fbd5d48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__kg.html#ga88dd6487ddb85f8f79404a3c3fbd5d48">DH_X942_HASH_SIZE_BITS</a>&#160;&#160;&#160;160</td></tr>
<tr class="separator:ga88dd6487ddb85f8f79404a3c3fbd5d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae18486ec02498df6d4d29ad740eeecd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__kg.html#gae18486ec02498df6d4d29ad740eeecd3">DH_MAX_RATIO_MODULO_TO_ORDER</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gae18486ec02498df6d4d29ad740eeecd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gacfcc0521132620bb8ff0eb09ac6de246"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_r_y_s___d_h_k_g_data__t.html">CRYS_DHKGData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__kg.html#gacfcc0521132620bb8ff0eb09ac6de246">CRYS_DHKGData_t</a></td></tr>
<tr class="separator:gacfcc0521132620bb8ff0eb09ac6de246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb99554fef9b4e7e1f949d8a5d3f87a4"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_c_r_y_s___d_h_k_g___check_temp__t.html">CRYS_DHKG_CheckTemp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__kg.html#gabb99554fef9b4e7e1f949d8a5d3f87a4">CRYS_DHKG_CheckTemp_t</a></td></tr>
<tr class="separator:gabb99554fef9b4e7e1f949d8a5d3f87a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae2629a7d7f673a51dc68002d96b4aa3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__kg.html#gae2629a7d7f673a51dc68002d96b4aa3c">CRYS_DH_CreateDomainParams</a> (void *rndState_ptr, <a class="el" href="group__crys__rnd.html#gae2e189c89e3b5264e32896b14a578c3d">SaSiRndGenerateVectWorkFunc_t</a> rndGenerateVectFunc, uint32_t modPsizeBits, uint32_t orderQsizeBits, uint32_t seedSizeBits, uint8_t *modP_ptr, uint8_t *orderQ_ptr, uint8_t *generatorG_ptr, uint32_t *generGsizeBytes_ptr, uint8_t *factorJ_ptr, uint32_t *JsizeBytes_ptr, uint8_t *seedS_ptr, int8_t generateSeed, uint32_t *pgenCounter_ptr, <a class="el" href="struct_c_r_y_s___d_h_k_g_data__t.html">CRYS_DHKGData_t</a> *DHKGbuff_ptr)</td></tr>
<tr class="memdesc:gae2629a7d7f673a51dc68002d96b4aa3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates DH domain parameters in Galois prime field according to standard [ANS X9.42]. It receives the required sizes (in bits) of the modulus, the generator's order, and the seed, and then generates the prime modulus and the generator according to given sizes. If generateSeed argument is set to 1, the function generates and outputs the random seed. Otherwise (if set to 0), the seed has to be passed as an input argument. According to implementation the seed should be not greate, than (2^seedSizeBits - 2^32). The seed and some additional parameters, generated by the function (factorJ, pgenCounter), are used for checking that all domain parameters are generated according to the standard and not forged.  <a href="#gae2629a7d7f673a51dc68002d96b4aa3c">More...</a><br/></td></tr>
<tr class="separator:gae2629a7d7f673a51dc68002d96b4aa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5d5b556daebda6249dde526dddc5fca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__dh__kg.html#gac5d5b556daebda6249dde526dddc5fca">CRYS_DH_CheckDomainParams</a> (void *rndState_ptr, <a class="el" href="group__crys__rnd.html#gae2e189c89e3b5264e32896b14a578c3d">SaSiRndGenerateVectWorkFunc_t</a> rndGenerateVectFunc, uint8_t *modP_ptr, uint32_t modPsizeBytes, uint8_t *orderQ_ptr, uint32_t orderQsizeBytes, uint8_t *generatorG_ptr, uint32_t generatorSizeBytes, uint8_t *seedS_ptr, uint32_t seedSizeBits, uint32_t pgenCounter, <a class="el" href="struct_c_r_y_s___d_h_k_g___check_temp__t.html">CRYS_DHKG_CheckTemp_t</a> *checkTempBuff_ptr)</td></tr>
<tr class="memdesc:gac5d5b556daebda6249dde526dddc5fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function receives DH domain parameters, seed and prime generation counter and then verifies that the domain was created according to the standard [ANS X9.42]. According to implementation, the value of the user passed seed should be not greate, than (2^seedSizeBits - 2^32), otherwise an error is returned.  <a href="#gac5d5b556daebda6249dde526dddc5fca">More...</a><br/></td></tr>
<tr class="separator:gac5d5b556daebda6249dde526dddc5fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0cb9de334d7e627a2769ad45b668e831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_SEED_MIN_SIZE_IN_BITS&#160;&#160;&#160;(<a class="el" href="group__crys__dh__kg.html#gab5913dc17ae95d189f61b31464e8df49">CRYS_DH_SEED_MIN_SIZE_IN_BYTES</a> * 8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimal size of DH seed in bits. </p>

</div>
</div>
<a class="anchor" id="gab5913dc17ae95d189f61b31464e8df49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_SEED_MIN_SIZE_IN_BYTES&#160;&#160;&#160;<a class="el" href="group__crys__hash.html#ga3f549aabad3954bff7a7ebe04f663b08">CRYS_HASH_SHA1_DIGEST_SIZE_IN_BYTES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimal size of DH seed in bytes. </p>

</div>
</div>
<a class="anchor" id="gae18486ec02498df6d4d29ad740eeecd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DH_MAX_RATIO_MODULO_TO_ORDER&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal allowed ratio between modulus and generator order sizes (by implementation) </p>

</div>
</div>
<a class="anchor" id="ga88dd6487ddb85f8f79404a3c3fbd5d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DH_X942_HASH_SIZE_BITS&#160;&#160;&#160;160</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HASH size in bits for X942 - 160. </p>

</div>
</div>
<a class="anchor" id="ga23cdccbfd422f882fac956d54e142e0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DH_X942_PGEN_COUNTER_CONST&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PGeneration counter for X942 - 4096. </p>

</div>
</div>
<a class="anchor" id="ga740fb31e6b6ac9855b74f4dbb8d5bc93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DH_X942_PRIME_MOD_MAX_VAL&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal modulus size for X942 - 2048. </p>

</div>
</div>
<a class="anchor" id="ga9e813bb1575740ce5aa43b4ec300cbe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DH_X942_PRIME_MOD_MIN_VAL&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DH Domain generation values definitions</p>
<p>Minimal modulus size for X942 - 1024. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gabb99554fef9b4e7e1f949d8a5d3f87a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_r_y_s___d_h_k_g___check_temp__t.html">CRYS_DHKG_CheckTemp_t</a> <a class="el" href="struct_c_r_y_s___d_h_k_g___check_temp__t.html">CRYS_DHKG_CheckTemp_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temporary buffer structure . </p>

</div>
</div>
<a class="anchor" id="gacfcc0521132620bb8ff0eb09ac6de246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_r_y_s___d_h_k_g_data__t.html">CRYS_DHKGData_t</a> <a class="el" href="struct_c_r_y_s___d_h_k_g_data__t.html">CRYS_DHKGData_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temporary data buffer structure for domain parameters generation in DH. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac5d5b556daebda6249dde526dddc5fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_DH_CheckDomainParams </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rndState_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__rnd.html#gae2e189c89e3b5264e32896b14a578c3d">SaSiRndGenerateVectWorkFunc_t</a>&#160;</td>
          <td class="paramname"><em>rndGenerateVectFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>modP_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>modPsizeBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>orderQ_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>orderQsizeBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>generatorG_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>generatorSizeBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>seedS_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>seedSizeBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pgenCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___d_h_k_g___check_temp__t.html">CRYS_DHKG_CheckTemp_t</a> *&#160;</td>
          <td class="paramname"><em>checkTempBuff_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function receives DH domain parameters, seed and prime generation counter and then verifies that the domain was created according to the standard [ANS X9.42]. According to implementation, the value of the user passed seed should be not greate, than (2^seedSizeBits - 2^32), otherwise an error is returned. </p>
<dl class="section note"><dt>Note</dt><dd>All buffer parameters should be in Big-Endian form. For more detailed description of the parameters see <a class="el" href="group__crys__dh__kg.html#gae2629a7d7f673a51dc68002d96b4aa3c" title="This function generates DH domain parameters in Galois prime field according to standard [ANS X9...">CRYS_DH_CreateDomainParams</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined crys_dh_error.h, crys_rnd_error.h or crys_hash_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rndState_ptr</td><td>Pointer to the RND state. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rndGenerateVectFunc</td><td>Pointer to the RND Generate vector function pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">modP_ptr</td><td>Pointer to the modulus (Prime). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">modPsizeBytes</td><td>Size of the modulus (Prime) in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orderQ_ptr</td><td>Pointer to the order Q of generator. The size of the buffer for output generated value must be no less than the order size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orderQsizeBytes</td><td>Size of the Generator's order in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">generatorG_ptr</td><td>Pointer to the generator of the multiplicative subgroup in GF(P). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">generatorSizeBytes</td><td>Size of the generator in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seedS_ptr</td><td>Random seed used for prime generation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seedSizeBits</td><td>Seed size in bits. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pgenCounter</td><td>Counter of prime generation attempts. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">checkTempBuff_ptr</td><td>Temporary buffer for internal calculations. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae2629a7d7f673a51dc68002d96b4aa3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_DH_CreateDomainParams </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rndState_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__rnd.html#gae2e189c89e3b5264e32896b14a578c3d">SaSiRndGenerateVectWorkFunc_t</a>&#160;</td>
          <td class="paramname"><em>rndGenerateVectFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>modPsizeBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>orderQsizeBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>seedSizeBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>modP_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>orderQ_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>generatorG_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>generGsizeBytes_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>factorJ_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>JsizeBytes_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>seedS_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>generateSeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pgenCounter_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___d_h_k_g_data__t.html">CRYS_DHKGData_t</a> *&#160;</td>
          <td class="paramname"><em>DHKGbuff_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function generates DH domain parameters in Galois prime field according to standard [ANS X9.42]. It receives the required sizes (in bits) of the modulus, the generator's order, and the seed, and then generates the prime modulus and the generator according to given sizes. If generateSeed argument is set to 1, the function generates and outputs the random seed. Otherwise (if set to 0), the seed has to be passed as an input argument. According to implementation the seed should be not greate, than (2^seedSizeBits - 2^32). The seed and some additional parameters, generated by the function (factorJ, pgenCounter), are used for checking that all domain parameters are generated according to the standard and not forged. </p>
<dl class="section note"><dt>Note</dt><dd>All buffer parameters should be in Big-Endian form.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value on failure as defined crys_dh_error.h, crys_rnd_error.h or crys_hash_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rndState_ptr</td><td>Pointer to the RND state structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rndGenerateVectFunc</td><td>Pointer to a random vector generation function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">modPsizeBits</td><td>Size of the modulus (Prime) in bits equal 256*n, where n &gt;= 4. FIPS 186-4 defines sizes 1024 and 2048 bit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orderQsizeBits</td><td>Size of the Generator's order in bits. FIPS 186-4 defines orderQSizeBits = 160 for modulus 1024 bit and 224 or 256 bit for modPSizeBits = 2048. We not recommend sizes &gt; 256 and returns an error if orderQSizeBits &gt; modPSizeBits/4 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seedSizeBits</td><td>Seed size in bits. Requirements: modPSizeBits &gt;= seedSizeBits &gt;= orderQSizeBits (the first is required by our implementation). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">modP_ptr</td><td>Pointer to the modulus (prime) buffer. The size of the buffer for output generated value must be no less than given modulus size. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">orderQ_ptr</td><td>Pointer to the order Q of generator. The size of the buffer for output generated value must be no less than the given order size. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">generatorG_ptr</td><td>Pointer to the generator of multiplicative subgroup in GF(P). If the user does not need this output, then both the pointer and the buffer size must be set to 0. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">generGsizeBytes_ptr</td><td>Pointer to the one word buffer for outputting the generator's size. The passed size (if needed) must be not less than modulus size and the function returns the actual size of the generator. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">factorJ_ptr</td><td>Pointer to the buffer for integer factor J. If NULL, the function does not output this parameter (in this case JsizeBytes_ptr also must be set to NULL, else the function returns an error). </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">JsizeBytes_ptr</td><td>Pointer to the size of integer factor J. If NULL, the function does not output this parameter. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">seedS_ptr</td><td>Random seed used for prime generation. The size of the buffer must be at least the seed size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">generateSeed</td><td>Flag, defining whether the seed should be generated randomly by the function (1) or is passed by the user (0). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pgenCounter_ptr</td><td>Pointer to counter of tries to generate the primes. If NULL, the function does not output this parameter. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">DHKGbuff_ptr</td><td>The temp buffer of defined structure for internal calculations. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
