<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Request handling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sdk__nrf__dfu__req__handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Request handling<div class="ingroups"><a class="el" href="group__nrf__dfu.html">DFU modules</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__response__protocol__t.html">nrf_dfu_response_protocol_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaad061dac12f21768532f3a00488ef2f15">NRF_DFU_OP_PROTOCOL_VERSION</a> response details.  <a href="structnrf__dfu__response__protocol__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__response__hardware__t.html">nrf_dfu_response_hardware_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaab29a7aac73aeb3fd987fac19bc603633">NRF_DFU_OP_HARDWARE_VERSION</a> response details.  <a href="structnrf__dfu__response__hardware__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__response__firmware__t.html">nrf_dfu_response_firmware_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaa8011a65e073b0901de164b55d4fd3a5e">NRF_DFU_OP_FIRMWARE_VERSION</a> response details.  <a href="structnrf__dfu__response__firmware__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__response__select__t.html">nrf_dfu_response_select_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaa21fedba835b4ae3a9762defdd01b5f38">NRF_DFU_OP_OBJECT_SELECT</a> response details.  <a href="structnrf__dfu__response__select__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__response__create__t.html">nrf_dfu_response_create_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaaa34ee3a904ddeea4a5498da1b30ae8e0">NRF_DFU_OP_OBJECT_CREATE</a> response details.  <a href="structnrf__dfu__response__create__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__response__write__t.html">nrf_dfu_response_write_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaaf37a7098f30bc2329aa6dca9ad0bd1f0">NRF_DFU_OP_OBJECT_WRITE</a> response details.  <a href="structnrf__dfu__response__write__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__response__crc__t.html">nrf_dfu_response_crc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaae0512d40a56d19bf2d1e83b44f29fa57">NRF_DFU_OP_CRC_GET</a> response details.  <a href="structnrf__dfu__response__crc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__response__ping__t.html">nrf_dfu_response_ping_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaa1a42d9a9b36d9b1b3acb8800455dfb7e">NRF_DFU_OP_PING</a> response details.  <a href="structnrf__dfu__response__ping__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__response__mtu__t.html">nrf_dfu_response_mtu_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaa1538f992bf14b30609e37d349667b2ed">NRF_DFU_OP_MTU_GET</a> response details.  <a href="structnrf__dfu__response__mtu__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__response__t.html">nrf_dfu_response_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU response message.  <a href="structnrf__dfu__response__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__request__firmware__t.html">nrf_dfu_request_firmware_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaa8011a65e073b0901de164b55d4fd3a5e">NRF_DFU_OP_FIRMWARE_VERSION</a> request details.  <a href="structnrf__dfu__request__firmware__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__request__select__t.html">nrf_dfu_request_select_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaa21fedba835b4ae3a9762defdd01b5f38">NRF_DFU_OP_OBJECT_SELECT</a> request details.  <a href="structnrf__dfu__request__select__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__request__create__t.html">nrf_dfu_request_create_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaaa34ee3a904ddeea4a5498da1b30ae8e0">NRF_DFU_OP_OBJECT_CREATE</a> request details.  <a href="structnrf__dfu__request__create__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__request__write__t.html">nrf_dfu_request_write_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaaf37a7098f30bc2329aa6dca9ad0bd1f0">NRF_DFU_OP_OBJECT_WRITE</a> request details.  <a href="structnrf__dfu__request__write__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__request__ping__t.html">nrf_dfu_request_ping_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaa1a42d9a9b36d9b1b3acb8800455dfb7e">NRF_DFU_OP_PING</a> request details.  <a href="structnrf__dfu__request__ping__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__request__mtu__t.html">nrf_dfu_request_mtu_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaa1538f992bf14b30609e37d349667b2ed">NRF_DFU_OP_MTU_GET</a> request details.  <a href="structnrf__dfu__request__mtu__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__request__prn__t.html">nrf_dfu_request_prn_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaa798e65b965fa1e8c745ee4c33d6c83da">NRF_DFU_OP_RECEIPT_NOTIF_SET</a> request details.  <a href="structnrf__dfu__request__prn__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__request__t.html">nrf_dfu_request_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU request.  <a href="structnrf__dfu__request__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8d83cfbfb833ea907795b2acdf5a1dc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d83cfbfb833ea907795b2acdf5a1dc6"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>nrf_dfu_response_callback_t</b> )(<a class="el" href="structnrf__dfu__response__t.html">nrf_dfu_response_t</a> *p_res, void *p_context)</td></tr>
<tr class="separator:ga8d83cfbfb833ea907795b2acdf5a1dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga13e0184fedc2068008f85dfd997860d7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__dfu__req__handler.html#ga13e0184fedc2068008f85dfd997860d7">nrf_dfu_obj_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga13e0184fedc2068008f85dfd997860d7a7aa618f0ed350537b234d98a431826a5">NRF_DFU_OBJ_TYPE_INVALID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga13e0184fedc2068008f85dfd997860d7a107fd13ec2f04a7b524983ace3480e07">NRF_DFU_OBJ_TYPE_COMMAND</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga13e0184fedc2068008f85dfd997860d7adbc41d4f18e2395c89586155487c192f">NRF_DFU_OBJ_TYPE_DATA</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga13e0184fedc2068008f85dfd997860d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU object types.  <a href="group__sdk__nrf__dfu__req__handler.html#ga13e0184fedc2068008f85dfd997860d7">More...</a><br/></td></tr>
<tr class="separator:ga13e0184fedc2068008f85dfd997860d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ba70c9f7cf5a1e3b34df7fad58d5eea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__dfu__req__handler.html#ga3ba70c9f7cf5a1e3b34df7fad58d5eea">nrf_dfu_op_t</a> { <br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaad061dac12f21768532f3a00488ef2f15">NRF_DFU_OP_PROTOCOL_VERSION</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaaa34ee3a904ddeea4a5498da1b30ae8e0">NRF_DFU_OP_OBJECT_CREATE</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaa798e65b965fa1e8c745ee4c33d6c83da">NRF_DFU_OP_RECEIPT_NOTIF_SET</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaae0512d40a56d19bf2d1e83b44f29fa57">NRF_DFU_OP_CRC_GET</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaa579823f24260a8f77bc30b6f831ea0a1">NRF_DFU_OP_OBJECT_EXECUTE</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaa21fedba835b4ae3a9762defdd01b5f38">NRF_DFU_OP_OBJECT_SELECT</a> = 0x06, 
<br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaa1538f992bf14b30609e37d349667b2ed">NRF_DFU_OP_MTU_GET</a> = 0x07, 
<br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaaf37a7098f30bc2329aa6dca9ad0bd1f0">NRF_DFU_OP_OBJECT_WRITE</a> = 0x08, 
<br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaa1a42d9a9b36d9b1b3acb8800455dfb7e">NRF_DFU_OP_PING</a> = 0x09, 
<br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaab29a7aac73aeb3fd987fac19bc603633">NRF_DFU_OP_HARDWARE_VERSION</a> = 0x0A, 
<br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaa8011a65e073b0901de164b55d4fd3a5e">NRF_DFU_OP_FIRMWARE_VERSION</a> = 0x0B, 
<br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaa989b9fe14d5e9a10364775513b314062">NRF_DFU_OP_ABORT</a> = 0x0C, 
<br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga3ba70c9f7cf5a1e3b34df7fad58d5eeaa33afc87d971aaef624a8cff999d9d585">NRF_DFU_OP_RESPONSE</a> = 0x60, 
<br/>
&#160;&#160;<b>NRF_DFU_OP_INVALID</b> = 0xFF
<br/>
 }</td></tr>
<tr class="memdesc:ga3ba70c9f7cf5a1e3b34df7fad58d5eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU protocol operation.  <a href="group__sdk__nrf__dfu__req__handler.html#ga3ba70c9f7cf5a1e3b34df7fad58d5eea">More...</a><br/></td></tr>
<tr class="separator:ga3ba70c9f7cf5a1e3b34df7fad58d5eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga654d8446f2996253016f7c7713124094"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__dfu__req__handler.html#ga654d8446f2996253016f7c7713124094">nrf_dfu_result_t</a> { <br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga654d8446f2996253016f7c7713124094a120c75995f7e2d57a0fa9f123ab38145">NRF_DFU_RES_CODE_INVALID</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga654d8446f2996253016f7c7713124094a8934202d8cf397e2fcc76dcef027e602">NRF_DFU_RES_CODE_SUCCESS</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga654d8446f2996253016f7c7713124094a24c219738e572a3044f8f4a5d6f6df7e">NRF_DFU_RES_CODE_OP_CODE_NOT_SUPPORTED</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga654d8446f2996253016f7c7713124094acbe549f2e19090aeeba66bfad2fe766e">NRF_DFU_RES_CODE_INVALID_PARAMETER</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga654d8446f2996253016f7c7713124094af54a2806ebcbd3d5b5675fe3d9a7d5c5">NRF_DFU_RES_CODE_INSUFFICIENT_RESOURCES</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga654d8446f2996253016f7c7713124094a09a912a599bf9e93c6ae5d4c16463d05">NRF_DFU_RES_CODE_INVALID_OBJECT</a> = 0x05, 
<br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga654d8446f2996253016f7c7713124094a597a549dba6ef7f94c1c492b63ee5d3e">NRF_DFU_RES_CODE_UNSUPPORTED_TYPE</a> = 0x07, 
<br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga654d8446f2996253016f7c7713124094a9fd490a7a3ca55ff97b709433d590a14">NRF_DFU_RES_CODE_OPERATION_NOT_PERMITTED</a> = 0x08, 
<br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga654d8446f2996253016f7c7713124094afaee5b61948735cefa97fb5762bb90a6">NRF_DFU_RES_CODE_OPERATION_FAILED</a> = 0x0A, 
<br/>
&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__req__handler.html#gga654d8446f2996253016f7c7713124094aecaaa8d2fb5da91322326ff54041afad">NRF_DFU_RES_CODE_EXT_ERROR</a> = 0x0B
<br/>
 }</td></tr>
<tr class="memdesc:ga654d8446f2996253016f7c7713124094"><td class="mdescLeft">&#160;</td><td class="mdescRight">DFU operation result code.  <a href="group__sdk__nrf__dfu__req__handler.html#ga654d8446f2996253016f7c7713124094">More...</a><br/></td></tr>
<tr class="separator:ga654d8446f2996253016f7c7713124094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4698e09469661c28b573bc262cce3853"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>nrf_dfu_firmware_type_t</b> { <br/>
&#160;&#160;<b>NRF_DFU_FIRMWARE_TYPE_SOFTDEVICE</b> = 0x00, 
<br/>
&#160;&#160;<b>NRF_DFU_FIRMWARE_TYPE_APPLICATION</b> = 0x01, 
<br/>
&#160;&#160;<b>NRF_DFU_FIRMWARE_TYPE_BOOTLOADER</b> = 0x02, 
<br/>
&#160;&#160;<b>NRF_DFU_FIRMWARE_TYPE_UNKNOWN</b> = 0xFF
<br/>
 }</td></tr>
<tr class="separator:ga4698e09469661c28b573bc262cce3853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab17cfd2c686d9aaac13cb0a0d433dcea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__dfu__req__handler.html#gab17cfd2c686d9aaac13cb0a0d433dcea">nrf_dfu_req_handler_init</a> (<a class="el" href="group__sdk__nrf__dfu__types.html#ga51e9f36d5bf7c49f5129d2ef6f87d381">nrf_dfu_observer_t</a> observer)</td></tr>
<tr class="memdesc:gab17cfd2c686d9aaac13cb0a0d433dcea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the request handling module.  <a href="#gab17cfd2c686d9aaac13cb0a0d433dcea">More...</a><br/></td></tr>
<tr class="separator:gab17cfd2c686d9aaac13cb0a0d433dcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8049468823137d17daad51368edd6a18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdk__nrf__dfu__req__handler.html#ga8049468823137d17daad51368edd6a18">nrf_dfu_req_handler_on_req</a> (<a class="el" href="structnrf__dfu__request__t.html">nrf_dfu_request_t</a> *p_req)</td></tr>
<tr class="memdesc:ga8049468823137d17daad51368edd6a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for scheduling processing of a DFU request.  <a href="#ga8049468823137d17daad51368edd6a18">More...</a><br/></td></tr>
<tr class="separator:ga8049468823137d17daad51368edd6a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga4dd225920a1695db74f70a5697ea2cd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4dd225920a1695db74f70a5697ea2cd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ANON_UNIONS_ENABLE</b></td></tr>
<tr class="separator:ga4dd225920a1695db74f70a5697ea2cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae00d56ea54d55148b7a9db7f786dc655"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae00d56ea54d55148b7a9db7f786dc655"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ANON_UNIONS_DISABLE</b></td></tr>
<tr class="separator:gae00d56ea54d55148b7a9db7f786dc655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga13e0184fedc2068008f85dfd997860d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__sdk__nrf__dfu__req__handler.html#ga13e0184fedc2068008f85dfd997860d7">nrf_dfu_obj_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DFU object types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga13e0184fedc2068008f85dfd997860d7a7aa618f0ed350537b234d98a431826a5"></a>NRF_DFU_OBJ_TYPE_INVALID</em>&nbsp;</td><td class="fielddoc">
<p>Invalid object type. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga13e0184fedc2068008f85dfd997860d7a107fd13ec2f04a7b524983ace3480e07"></a>NRF_DFU_OBJ_TYPE_COMMAND</em>&nbsp;</td><td class="fielddoc">
<p>Command object. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga13e0184fedc2068008f85dfd997860d7adbc41d4f18e2395c89586155487c192f"></a>NRF_DFU_OBJ_TYPE_DATA</em>&nbsp;</td><td class="fielddoc">
<p>Data object. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3ba70c9f7cf5a1e3b34df7fad58d5eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__sdk__nrf__dfu__req__handler.html#ga3ba70c9f7cf5a1e3b34df7fad58d5eea">nrf_dfu_op_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DFU protocol operation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga3ba70c9f7cf5a1e3b34df7fad58d5eeaad061dac12f21768532f3a00488ef2f15"></a>NRF_DFU_OP_PROTOCOL_VERSION</em>&nbsp;</td><td class="fielddoc">
<p>Retrieve protocol version. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3ba70c9f7cf5a1e3b34df7fad58d5eeaaa34ee3a904ddeea4a5498da1b30ae8e0"></a>NRF_DFU_OP_OBJECT_CREATE</em>&nbsp;</td><td class="fielddoc">
<p>Create selected object. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3ba70c9f7cf5a1e3b34df7fad58d5eeaa798e65b965fa1e8c745ee4c33d6c83da"></a>NRF_DFU_OP_RECEIPT_NOTIF_SET</em>&nbsp;</td><td class="fielddoc">
<p>Set receipt notification. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3ba70c9f7cf5a1e3b34df7fad58d5eeaae0512d40a56d19bf2d1e83b44f29fa57"></a>NRF_DFU_OP_CRC_GET</em>&nbsp;</td><td class="fielddoc">
<p>Request CRC of selected object. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3ba70c9f7cf5a1e3b34df7fad58d5eeaa579823f24260a8f77bc30b6f831ea0a1"></a>NRF_DFU_OP_OBJECT_EXECUTE</em>&nbsp;</td><td class="fielddoc">
<p>Execute selected object. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3ba70c9f7cf5a1e3b34df7fad58d5eeaa21fedba835b4ae3a9762defdd01b5f38"></a>NRF_DFU_OP_OBJECT_SELECT</em>&nbsp;</td><td class="fielddoc">
<p>Select object. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3ba70c9f7cf5a1e3b34df7fad58d5eeaa1538f992bf14b30609e37d349667b2ed"></a>NRF_DFU_OP_MTU_GET</em>&nbsp;</td><td class="fielddoc">
<p>Retrieve MTU size. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3ba70c9f7cf5a1e3b34df7fad58d5eeaaf37a7098f30bc2329aa6dca9ad0bd1f0"></a>NRF_DFU_OP_OBJECT_WRITE</em>&nbsp;</td><td class="fielddoc">
<p>Write selected object. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3ba70c9f7cf5a1e3b34df7fad58d5eeaa1a42d9a9b36d9b1b3acb8800455dfb7e"></a>NRF_DFU_OP_PING</em>&nbsp;</td><td class="fielddoc">
<p>Ping. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3ba70c9f7cf5a1e3b34df7fad58d5eeaab29a7aac73aeb3fd987fac19bc603633"></a>NRF_DFU_OP_HARDWARE_VERSION</em>&nbsp;</td><td class="fielddoc">
<p>Retrieve hardware version. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3ba70c9f7cf5a1e3b34df7fad58d5eeaa8011a65e073b0901de164b55d4fd3a5e"></a>NRF_DFU_OP_FIRMWARE_VERSION</em>&nbsp;</td><td class="fielddoc">
<p>Retrieve firmware version. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3ba70c9f7cf5a1e3b34df7fad58d5eeaa989b9fe14d5e9a10364775513b314062"></a>NRF_DFU_OP_ABORT</em>&nbsp;</td><td class="fielddoc">
<p>Abort the DFU procedure. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3ba70c9f7cf5a1e3b34df7fad58d5eeaa33afc87d971aaef624a8cff999d9d585"></a>NRF_DFU_OP_RESPONSE</em>&nbsp;</td><td class="fielddoc">
<p>Response. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga654d8446f2996253016f7c7713124094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__sdk__nrf__dfu__req__handler.html#ga654d8446f2996253016f7c7713124094">nrf_dfu_result_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DFU operation result code. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga654d8446f2996253016f7c7713124094a120c75995f7e2d57a0fa9f123ab38145"></a>NRF_DFU_RES_CODE_INVALID</em>&nbsp;</td><td class="fielddoc">
<p>Invalid opcode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga654d8446f2996253016f7c7713124094a8934202d8cf397e2fcc76dcef027e602"></a>NRF_DFU_RES_CODE_SUCCESS</em>&nbsp;</td><td class="fielddoc">
<p>Operation successful. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga654d8446f2996253016f7c7713124094a24c219738e572a3044f8f4a5d6f6df7e"></a>NRF_DFU_RES_CODE_OP_CODE_NOT_SUPPORTED</em>&nbsp;</td><td class="fielddoc">
<p>Opcode not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga654d8446f2996253016f7c7713124094acbe549f2e19090aeeba66bfad2fe766e"></a>NRF_DFU_RES_CODE_INVALID_PARAMETER</em>&nbsp;</td><td class="fielddoc">
<p>Missing or invalid parameter value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga654d8446f2996253016f7c7713124094af54a2806ebcbd3d5b5675fe3d9a7d5c5"></a>NRF_DFU_RES_CODE_INSUFFICIENT_RESOURCES</em>&nbsp;</td><td class="fielddoc">
<p>Not enough memory for the data object. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga654d8446f2996253016f7c7713124094a09a912a599bf9e93c6ae5d4c16463d05"></a>NRF_DFU_RES_CODE_INVALID_OBJECT</em>&nbsp;</td><td class="fielddoc">
<p>Data object does not match the firmware and hardware requirements, the signature is wrong, or parsing the command failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga654d8446f2996253016f7c7713124094a597a549dba6ef7f94c1c492b63ee5d3e"></a>NRF_DFU_RES_CODE_UNSUPPORTED_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>Not a valid object type for a Create request. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga654d8446f2996253016f7c7713124094a9fd490a7a3ca55ff97b709433d590a14"></a>NRF_DFU_RES_CODE_OPERATION_NOT_PERMITTED</em>&nbsp;</td><td class="fielddoc">
<p>The state of the DFU process does not allow this operation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga654d8446f2996253016f7c7713124094afaee5b61948735cefa97fb5762bb90a6"></a>NRF_DFU_RES_CODE_OPERATION_FAILED</em>&nbsp;</td><td class="fielddoc">
<p>Operation failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga654d8446f2996253016f7c7713124094aecaaa8d2fb5da91322326ff54041afad"></a>NRF_DFU_RES_CODE_EXT_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>Extended error. The next byte of the response contains the error code of the extended error (see <a class="el" href="group__nrf__dfu__rescodes.html#ga50daf693717ee90d08614d2a337e2361">nrf_dfu_ext_error_code_t</a>. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab17cfd2c686d9aaac13cb0a0d433dcea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_dfu_req_handler_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sdk__nrf__dfu__types.html#ga51e9f36d5bf7c49f5129d2ef6f87d381">nrf_dfu_observer_t</a>&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the request handling module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>Function for receiving notifications.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the operation was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INTERNAL</td><td>If the init packet in flash is not valid. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If observer is not provided. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8049468823137d17daad51368edd6a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_dfu_req_handler_on_req </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__dfu__request__t.html">nrf_dfu_request_t</a> *&#160;</td>
          <td class="paramname"><em>p_req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for scheduling processing of a DFU request. </p>
<p>Requests are processed asynchronously by the scheduler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_req</td><td>Request to be handled. The response callback must be non-null.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the command request was executed successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If the scheduler ran out of memory. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If the response callback is NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
