<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Node Configuration Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__ncfgs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Node Configuration Service<div class="ingroups"><a class="el" href="group__iot__sdk__common.html">Common Modules</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Node Configuration Service module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0477b4b21248e064a119493791764716"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0477b4b21248e064a119493791764716"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_UUID_NODE_CFG_SERVICE</b>&#160;&#160;&#160;0x7799</td></tr>
<tr class="separator:ga0477b4b21248e064a119493791764716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacae9038e8b74c7754018a64589498c27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacae9038e8b74c7754018a64589498c27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_UUID_NCFGS_SSID_CHAR</b>&#160;&#160;&#160;0x77A9</td></tr>
<tr class="separator:gacae9038e8b74c7754018a64589498c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f930de399d26e442cb1eb8d647cbb00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f930de399d26e442cb1eb8d647cbb00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_UUID_NCFGS_KEYS_STORE_CHAR</b>&#160;&#160;&#160;0x77B9</td></tr>
<tr class="separator:ga8f930de399d26e442cb1eb8d647cbb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac8345bc64490f945a0aa5c69d95ebae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac8345bc64490f945a0aa5c69d95ebae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_UUID_NCFGS_CTRLPT_CHAR</b>&#160;&#160;&#160;0x77C9</td></tr>
<tr class="separator:gaac8345bc64490f945a0aa5c69d95ebae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ae05e31cfb1aec02316255f7b9ffbbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ncfgs.html#ga7ae05e31cfb1aec02316255f7b9ffbbb">APP_GATTERR_NOT_CONFIGURED</a>&#160;&#160;&#160;<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#gab64b73774dc0536f965a6f9a31755748">BLE_GATT_STATUS_ATTERR_APP_BEGIN</a> + 1</td></tr>
<tr class="separator:ga7ae05e31cfb1aec02316255f7b9ffbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6128d33a47caa1667352d6e9d5e377a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ncfgs.html#ga6128d33a47caa1667352d6e9d5e377a7">APP_GATTERR_UNKNOWN_OPCODE</a>&#160;&#160;&#160;<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#gab64b73774dc0536f965a6f9a31755748">BLE_GATT_STATUS_ATTERR_APP_BEGIN</a> + 2</td></tr>
<tr class="separator:ga6128d33a47caa1667352d6e9d5e377a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga572ea49abd1601b1c8ba08f7f6add953"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ncfgs.html#ga572ea49abd1601b1c8ba08f7f6add953">APP_GATTERR_INVALID_ATTR_VALUE</a>&#160;&#160;&#160;<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#gab64b73774dc0536f965a6f9a31755748">BLE_GATT_STATUS_ATTERR_APP_BEGIN</a> + 3</td></tr>
<tr class="separator:ga572ea49abd1601b1c8ba08f7f6add953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dd0097e3a52dca79a549b8c7720e1fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ncfgs.html#ga0dd0097e3a52dca79a549b8c7720e1fb">NCFGS_SSID_MIN_LEN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga0dd0097e3a52dca79a549b8c7720e1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66e94f0803cce4496d80bb52df2a75df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ncfgs.html#ga66e94f0803cce4496d80bb52df2a75df">NCFGS_SSID_MAX_LEN</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga66e94f0803cce4496d80bb52df2a75df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga541625dd6ee0dc38dc1e76b7ac52f8d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ncfgs.html#ga541625dd6ee0dc38dc1e76b7ac52f8d7">NCFGS_KEYS_MAX_LEN</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga541625dd6ee0dc38dc1e76b7ac52f8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95d63cd7025783db6c6538b7f93a1662"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ncfgs.html#ga95d63cd7025783db6c6538b7f93a1662">NCFGS_IDENTITY_DATA_MAX_LEN</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga95d63cd7025783db6c6538b7f93a1662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3b5a982e46f280e021d2ce3379d1cc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ncfgs.html#gae3b5a982e46f280e021d2ce3379d1cc2">NCFGS_CTRLP_OPCODE_LEN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gae3b5a982e46f280e021d2ce3379d1cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29aed82f084cfcec68422cbe376d59ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ncfgs.html#ga29aed82f084cfcec68422cbe376d59ec">NCFGS_CTRLP_DELAY_LEN</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga29aed82f084cfcec68422cbe376d59ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6da9847821d4c10e822de4d319ec6e19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ncfgs.html#ga6da9847821d4c10e822de4d319ec6e19">NCFGS_CTRLP_DURATION_LEN</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga6da9847821d4c10e822de4d319ec6e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1d92bdc83b1028fa781073aa0072548"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ncfgs.html#gad1d92bdc83b1028fa781073aa0072548">NCFGS_CTRLP_STATE_ON_FAILURE_LEN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gad1d92bdc83b1028fa781073aa0072548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51af953683cf24d22e6cab03180393df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ncfgs.html#ga51af953683cf24d22e6cab03180393df">NCFGS_CTRLP_ALL_BUT_ID_DATA_LEN</a></td></tr>
<tr class="separator:ga51af953683cf24d22e6cab03180393df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30b2f54510abad3150cb0c53f6dae718"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ncfgs.html#ga30b2f54510abad3150cb0c53f6dae718">NCFGS_CTRLP_VALUE_LEN</a></td></tr>
<tr class="separator:ga30b2f54510abad3150cb0c53f6dae718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0baa921d86fe6f92b5de24c7fcbc298e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTONL</b>(val)</td></tr>
<tr class="separator:ga0baa921d86fe6f92b5de24c7fcbc298e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa988e1758d3d8dda93b977abe9c3dd8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa988e1758d3d8dda93b977abe9c3dd8b"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ncfgs.html#gaa988e1758d3d8dda93b977abe9c3dd8b">ble_ncfgs_evt_handler_t</a> )(ble_ncfgs_data_t *ncfgs_data)</td></tr>
<tr class="memdesc:gaa988e1758d3d8dda93b977abe9c3dd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node Configuration Service event handler type. <br/></td></tr>
<tr class="separator:gaa988e1758d3d8dda93b977abe9c3dd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf193139d5f5abd18790b3cc59a77fa0f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ncfgs.html#gaf193139d5f5abd18790b3cc59a77fa0f">ble_ncfgs_opcode_t</a> { <br/>
&#160;&#160;<b>NCFGS_OPCODE_GOTO_JOINING_MODE</b> = 0x01, 
<br/>
&#160;&#160;<b>NCFGS_OPCODE_GOTO_CONFIG_MODE</b> = 0x02, 
<br/>
&#160;&#160;<b>NCFGS_OPCODE_GOTO_IDENTITY_MODE</b> = 0x03
<br/>
 }</td></tr>
<tr class="memdesc:gaf193139d5f5abd18790b3cc59a77fa0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node Configuration Service control point opcode values. <br/></td></tr>
<tr class="separator:gaf193139d5f5abd18790b3cc59a77fa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7abdd5bde0098c93a06513f9ead6f71a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ncfgs.html#ga7abdd5bde0098c93a06513f9ead6f71a">ble_ncfgs_state_t</a> { <br/>
&#160;&#160;<b>NCFGS_STATE_IDLE</b> = 0x00, 
<br/>
&#160;&#160;<b>NCFGS_STATE_SSID_WRITTEN</b> = 0x01, 
<br/>
&#160;&#160;<b>NCFGS_STATE_KEYS_STORE_WRITTEN</b> = 0x02
<br/>
 }</td></tr>
<tr class="memdesc:ga7abdd5bde0098c93a06513f9ead6f71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node Configuration Service configuration states. <br/></td></tr>
<tr class="separator:ga7abdd5bde0098c93a06513f9ead6f71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3bc5c8921e6b01fa29fb588acf44751"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ncfgs.html#gab3bc5c8921e6b01fa29fb588acf44751">state_on_failure_t</a> { <br/>
&#160;&#160;<b>NCFGS_SOF_NO_CHANGE</b> = 0x00, 
<br/>
&#160;&#160;<b>NCFGS_SOF_PWR_OFF</b> = 0x01, 
<br/>
&#160;&#160;<b>NCFGS_SOF_CONFIG_MODE</b> = 0x02
<br/>
 }</td></tr>
<tr class="memdesc:gab3bc5c8921e6b01fa29fb588acf44751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node Configuration Service state-on-failure values. <br/></td></tr>
<tr class="separator:gab3bc5c8921e6b01fa29fb588acf44751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad09246453a4dabd919c7541484046a87"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ncfgs.html#gad09246453a4dabd919c7541484046a87">__attribute__</a> ((__packed__))</td></tr>
<tr class="memdesc:gad09246453a4dabd919c7541484046a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for storing keys received from the peer.  <a href="#gad09246453a4dabd919c7541484046a87">More...</a><br/></td></tr>
<tr class="separator:gad09246453a4dabd919c7541484046a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf19d5cf8304d3b65235329cffec209ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ncfgs.html#gaf19d5cf8304d3b65235329cffec209ad">ble_ncfgs_ble_evt_handler</a> (const <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *p_ble_evt)</td></tr>
<tr class="memdesc:gaf19d5cf8304d3b65235329cffec209ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling BLE events.  <a href="#gaf19d5cf8304d3b65235329cffec209ad">More...</a><br/></td></tr>
<tr class="separator:gaf19d5cf8304d3b65235329cffec209ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc9f987f3aa6527151c51238dc8c9ffc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ncfgs.html#gafc9f987f3aa6527151c51238dc8c9ffc">ble_ncfgs_init</a> (<a class="el" href="group__ble__ncfgs.html#gaa988e1758d3d8dda93b977abe9c3dd8b">ble_ncfgs_evt_handler_t</a> ble_ncfgs_cb)</td></tr>
<tr class="memdesc:gafc9f987f3aa6527151c51238dc8c9ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Node Configuration Service module.  <a href="#gafc9f987f3aa6527151c51238dc8c9ffc">More...</a><br/></td></tr>
<tr class="separator:gafc9f987f3aa6527151c51238dc8c9ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga490de1ccf8b884e99be614587329d5ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga490de1ccf8b884e99be614587329d5ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>keys_store_t</b></td></tr>
<tr class="separator:ga490de1ccf8b884e99be614587329d5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0d00ddd7556ebaa517c1b53bdd360b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0d00ddd7556ebaa517c1b53bdd360b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ssid_store_t</b></td></tr>
<tr class="separator:gad0d00ddd7556ebaa517c1b53bdd360b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fd0fce23a62686965e68dacbf24304d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5fd0fce23a62686965e68dacbf24304d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>id_data_store_t</b></td></tr>
<tr class="separator:ga5fd0fce23a62686965e68dacbf24304d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f1505808a5ce14f8e4c3dd411b1771c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f1505808a5ce14f8e4c3dd411b1771c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ble_ncfgs_ctrlp_value_t</b></td></tr>
<tr class="separator:ga7f1505808a5ce14f8e4c3dd411b1771c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga645e2c6e40dd93167be5ec9fcec28c95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga645e2c6e40dd93167be5ec9fcec28c95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ble_ncfgs_data_t</b></td></tr>
<tr class="separator:ga645e2c6e40dd93167be5ec9fcec28c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Node Configuration Service module. </p>
<p>The Node Configuration Service allows configuration of the node during commissioning. During initialization it adds the Node Configuration Service and the corresponding characteristics to the BLE GATT database. It decodes and checks the received values and then passes them to the parent module. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga572ea49abd1601b1c8ba08f7f6add953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_GATTERR_INVALID_ATTR_VALUE&#160;&#160;&#160;<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#gab64b73774dc0536f965a6f9a31755748">BLE_GATT_STATUS_ATTERR_APP_BEGIN</a> + 3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATT Error: Invalid attribute value. </p>

</div>
</div>
<a class="anchor" id="ga7ae05e31cfb1aec02316255f7b9ffbbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_GATTERR_NOT_CONFIGURED&#160;&#160;&#160;<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#gab64b73774dc0536f965a6f9a31755748">BLE_GATT_STATUS_ATTERR_APP_BEGIN</a> + 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATT Error: Node configuration incomplete. </p>

</div>
</div>
<a class="anchor" id="ga6128d33a47caa1667352d6e9d5e377a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_GATTERR_UNKNOWN_OPCODE&#160;&#160;&#160;<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#gab64b73774dc0536f965a6f9a31755748">BLE_GATT_STATUS_ATTERR_APP_BEGIN</a> + 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATT Error: Unknown opcode. </p>

</div>
</div>
<a class="anchor" id="ga0baa921d86fe6f92b5de24c7fcbc298e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTONL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((((uint32_t) (val) &amp; 0xff000000) &gt;&gt; 24)  |  \</div>
<div class="line">                     (((uint32_t) (val) &amp; 0x00ff0000) &gt;&gt; 8)   |  \</div>
<div class="line">                     (((uint32_t) (val) &amp; 0x0000ff00) &lt;&lt; 8)   |  \</div>
<div class="line">                     (((uint32_t) (val) &amp; 0x000000ff) &lt;&lt; 24))</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga51af953683cf24d22e6cab03180393df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NCFGS_CTRLP_ALL_BUT_ID_DATA_LEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__ble__ncfgs.html#gae3b5a982e46f280e021d2ce3379d1cc2">NCFGS_CTRLP_OPCODE_LEN</a>   +        \</div>
<div class="line">                                           NCFGS_CTRLP_DELAY_LEN    +        \</div>
<div class="line">                                           NCFGS_CTRLP_DURATION_LEN +        \</div>
<div class="line">                                           NCFGS_CTRLP_STATE_ON_FAILURE_LEN)</div>
</div><!-- fragment --><p>Ctrlp: Total length of all values except identity data. </p>

</div>
</div>
<a class="anchor" id="ga29aed82f084cfcec68422cbe376d59ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NCFGS_CTRLP_DELAY_LEN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ctrlp: Length of action delay value. </p>

</div>
</div>
<a class="anchor" id="ga6da9847821d4c10e822de4d319ec6e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NCFGS_CTRLP_DURATION_LEN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ctrlp: Length of next mode duration value. </p>

</div>
</div>
<a class="anchor" id="gae3b5a982e46f280e021d2ce3379d1cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NCFGS_CTRLP_OPCODE_LEN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ctrlp: Opcode value length. </p>

</div>
</div>
<a class="anchor" id="gad1d92bdc83b1028fa781073aa0072548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NCFGS_CTRLP_STATE_ON_FAILURE_LEN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ctrlp: Length of state-on-failure value. </p>

</div>
</div>
<a class="anchor" id="ga30b2f54510abad3150cb0c53f6dae718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NCFGS_CTRLP_VALUE_LEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__ble__ncfgs.html#gae3b5a982e46f280e021d2ce3379d1cc2">NCFGS_CTRLP_OPCODE_LEN</a>           +  \</div>
<div class="line">                                           NCFGS_CTRLP_DELAY_LEN            +  \</div>
<div class="line">                                           NCFGS_CTRLP_DURATION_LEN         +  \</div>
<div class="line">                                           NCFGS_CTRLP_STATE_ON_FAILURE_LEN +  \</div>
<div class="line">                                           NCFGS_IDENTITY_DATA_MAX_LEN)</div>
</div><!-- fragment --><p>Ctrlp: Total length of all values. </p>

</div>
</div>
<a class="anchor" id="ga95d63cd7025783db6c6538b7f93a1662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NCFGS_IDENTITY_DATA_MAX_LEN&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identity data maximum length. </p>

</div>
</div>
<a class="anchor" id="ga541625dd6ee0dc38dc1e76b7ac52f8d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NCFGS_KEYS_MAX_LEN&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Keys maximum length. </p>

</div>
</div>
<a class="anchor" id="ga66e94f0803cce4496d80bb52df2a75df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NCFGS_SSID_MAX_LEN&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSID maximum length. </p>

</div>
</div>
<a class="anchor" id="ga0dd0097e3a52dca79a549b8c7720e1fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NCFGS_SSID_MIN_LEN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSID minimum length. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad09246453a4dabd919c7541484046a87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(__packed__)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Structure for storing keys received from the peer. </p>
<p>Structure for storing Node Configuration Service characteristic values.</p>
<p>Structure for control point value.</p>
<p>Structure for storing the identity data from the peer.</p>
<p>Structure for storing the SSID received from the peer. </p>
<p>&lt; Keys maximum length.</p>
<p>&lt; SSID maximum length.</p>
<p>&lt; Identity data maximum length. </p>

</div>
</div>
<a class="anchor" id="gaf19d5cf8304d3b65235329cffec209ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_ncfgs_ble_evt_handler </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling BLE events. </p>
<p>This function must be called from the BLE stack event dispatcher to handle BLE events that are relevant for the Node Configuration Service module. It propagates an event to the parent layer if the Control Point characteristic was successfully written.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>BLE stack event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafc9f987f3aa6527151c51238dc8c9ffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_ncfgs_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ble__ncfgs.html#gaa988e1758d3d8dda93b977abe9c3dd8b">ble_ncfgs_evt_handler_t</a>&#160;</td>
          <td class="paramname"><em>ble_ncfgs_cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the Node Configuration Service module. </p>
<p>Interface for the Commissioning module to create a GATT database to allow for node configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ble_ncfgs_cb</td><td>Function to be called in case of an error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization was successful. Otherwise, a propagated error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
