<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Stride Based Speed and Distance Monitor profile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ant__sdm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Stride Based Speed and Distance Monitor profile<div class="ingroups"><a class="el" href="group__ant__sdk__profiles.html">ANT+ profiles</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module implements the Stride Based Speed and Distance Monitor profile.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ant__sdm__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm__config.html">Stride Based Speed and Distance Monitor Profile configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ant__sdk__profiles__sdm__pages"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__sdm__pages.html">Stride Based Speed and Distance Monitor profile pages</a></td></tr>
<tr class="memdesc:group__ant__sdk__profiles__sdm__pages"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module implements functions for the SDM data pages. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ant__sdk__profiles__sdm__utils"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdk__profiles__sdm__utils.html">Stride Based Speed and Distance Monitor profile utilities</a></td></tr>
<tr class="memdesc:group__ant__sdk__profiles__sdm__utils"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module implements utilities for the Stride Based Speed and Distance Monitor profile. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__sdm__sens__config__t.html">ant_sdm_sens_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDM Sensor configuration structure.  <a href="structant__sdm__sens__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__sdm__disp__config__t.html">ant_sdm_disp_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDM Display configuration structure.  <a href="structant__sdm__disp__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__sdm__profile__s.html">ant_sdm_profile_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDM profile structure.  <a href="structant__sdm__profile__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__sdm__disp__cb__t.html">ant_sdm_disp_cb_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDM Display control block.  <a href="structant__sdm__disp__cb__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__sdm__sens__cb__t.html">ant_sdm_sens_cb_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDM Sensor control block.  <a href="structant__sdm__sens__cb__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa63936f15dcd22560eaf6f56470864f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa63936f15dcd22560eaf6f56470864f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm.html#gaa63936f15dcd22560eaf6f56470864f7">SDM_DEVICE_TYPE</a>&#160;&#160;&#160;0x7Cu</td></tr>
<tr class="memdesc:gaa63936f15dcd22560eaf6f56470864f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device type reserved for ANT+ SDM. <br/></td></tr>
<tr class="separator:gaa63936f15dcd22560eaf6f56470864f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4891406f65feb30ec26cc94e157453fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4891406f65feb30ec26cc94e157453fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm.html#ga4891406f65feb30ec26cc94e157453fd">SDM_ANTPLUS_RF_FREQ</a>&#160;&#160;&#160;0x39u</td></tr>
<tr class="memdesc:ga4891406f65feb30ec26cc94e157453fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency, decimal 57 (2457 MHz). <br/></td></tr>
<tr class="separator:ga4891406f65feb30ec26cc94e157453fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab13695410b920b46db5a821a0e9919c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab13695410b920b46db5a821a0e9919c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm.html#gab13695410b920b46db5a821a0e9919c5">SDM_MSG_PERIOD_4Hz</a>&#160;&#160;&#160;0x1FC6u</td></tr>
<tr class="memdesc:gab13695410b920b46db5a821a0e9919c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message period, decimal 8134 (4.03 Hz). <br/></td></tr>
<tr class="separator:gab13695410b920b46db5a821a0e9919c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga306c2b064be1f9757c1fb07449b1cccc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga306c2b064be1f9757c1fb07449b1cccc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm.html#ga306c2b064be1f9757c1fb07449b1cccc">SDM_MSG_PERIOD_2Hz</a>&#160;&#160;&#160;0x3F8Cu</td></tr>
<tr class="memdesc:ga306c2b064be1f9757c1fb07449b1cccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message period, decimal 16268 (2.01 Hz). <br/></td></tr>
<tr class="separator:ga306c2b064be1f9757c1fb07449b1cccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf3f73fbdcfd78a86173fc564a1a11d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf3f73fbdcfd78a86173fc564a1a11d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm.html#gadf3f73fbdcfd78a86173fc564a1a11d7">SDM_EXT_ASSIGN</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:gadf3f73fbdcfd78a86173fc564a1a11d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT ext assign (see Ext. Assign Channel Parameters in ant_parameters.h: <a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__ant__parameters.html">ANT Stack Parameters</a>). <br/></td></tr>
<tr class="separator:gadf3f73fbdcfd78a86173fc564a1a11d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a0eff93a6c69c32aa8dd709fce0e82b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a0eff93a6c69c32aa8dd709fce0e82b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm.html#ga7a0eff93a6c69c32aa8dd709fce0e82b">SDM_DISP_CHANNEL_TYPE</a>&#160;&#160;&#160;<a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__ant__parameters.html#ga6af6e37d51a54a3fd40614542099d4e8">CHANNEL_TYPE_SLAVE</a></td></tr>
<tr class="memdesc:ga7a0eff93a6c69c32aa8dd709fce0e82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX SDM channel type. <br/></td></tr>
<tr class="separator:ga7a0eff93a6c69c32aa8dd709fce0e82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga236086f92a9cdd599507aec594b136f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga236086f92a9cdd599507aec594b136f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm.html#ga236086f92a9cdd599507aec594b136f0">SDM_SENS_CHANNEL_TYPE</a>&#160;&#160;&#160;<a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__ant__parameters.html#ga4dabf0893de72ff5a4592a68d6094323">CHANNEL_TYPE_MASTER</a></td></tr>
<tr class="memdesc:ga236086f92a9cdd599507aec594b136f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX SDM channel type. <br/></td></tr>
<tr class="separator:ga236086f92a9cdd599507aec594b136f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c089c41b1b5694dc864085bbaa9e17a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm.html#ga6c089c41b1b5694dc864085bbaa9e17a">SDM_DISP_CHANNEL_CONFIG_DEF</a>(NAME,CHANNEL_NUMBER,TRANSMISSION_TYPE,DEVICE_NUMBER,NETWORK_NUMBER,SDM_MSG_PERIOD)</td></tr>
<tr class="memdesc:ga6c089c41b1b5694dc864085bbaa9e17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an ANT channel configuration structure for the SDM profile (Display).  <a href="#ga6c089c41b1b5694dc864085bbaa9e17a">More...</a><br/></td></tr>
<tr class="separator:ga6c089c41b1b5694dc864085bbaa9e17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga809bf4b1ca30b5c7a0df552640d04259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga809bf4b1ca30b5c7a0df552640d04259"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDM_DISP_CHANNEL_CONFIG</b>(NAME)&#160;&#160;&#160;&amp;<a class="el" href="struct_c_o_n_c_a_t__2.html">CONCAT_2</a>(NAME,_channel_sdm_disp_config)</td></tr>
<tr class="separator:ga809bf4b1ca30b5c7a0df552640d04259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac43e9411bfe5155a81b39c381fa84706"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm.html#gac43e9411bfe5155a81b39c381fa84706">SDM_SENS_CHANNEL_CONFIG_DEF</a>(NAME,CHANNEL_NUMBER,TRANSMISSION_TYPE,DEVICE_NUMBER,NETWORK_NUMBER)</td></tr>
<tr class="memdesc:gac43e9411bfe5155a81b39c381fa84706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an ANT channel configuration structure for the SDM profile (Sensor).  <a href="#gac43e9411bfe5155a81b39c381fa84706">More...</a><br/></td></tr>
<tr class="separator:gac43e9411bfe5155a81b39c381fa84706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56bedc8d3d6123f0972a47ee3743d83d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56bedc8d3d6123f0972a47ee3743d83d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDM_SENS_CHANNEL_CONFIG</b>(NAME)&#160;&#160;&#160;&amp;<a class="el" href="struct_c_o_n_c_a_t__2.html">CONCAT_2</a>(NAME,_channel_sdm_sens_config)</td></tr>
<tr class="separator:ga56bedc8d3d6123f0972a47ee3743d83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab62c39c5f7052ad3af91a152a207f323"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm.html#gab62c39c5f7052ad3af91a152a207f323">SDM_DISP_PROFILE_CONFIG_DEF</a>(NAME,EVT_HANDLER)</td></tr>
<tr class="memdesc:gab62c39c5f7052ad3af91a152a207f323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an ANT profile configuration structure for the SDM profile (Display).  <a href="#gab62c39c5f7052ad3af91a152a207f323">More...</a><br/></td></tr>
<tr class="separator:gab62c39c5f7052ad3af91a152a207f323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6da84d8e5205225c2dcb562a344fc1b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6da84d8e5205225c2dcb562a344fc1b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDM_DISP_PROFILE_CONFIG</b>(NAME)&#160;&#160;&#160;&amp;<a class="el" href="struct_c_o_n_c_a_t__2.html">CONCAT_2</a>(NAME,_profile_sdm_disp_config)</td></tr>
<tr class="separator:ga6da84d8e5205225c2dcb562a344fc1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17781d96bc4ecae28aeee39ed577f501"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm.html#ga17781d96bc4ecae28aeee39ed577f501">SDM_SENS_PROFILE_CONFIG_DEF</a>(NAME,SUPPLEMENTARY_PAGE_NUMBER,EVT_HANDLER)</td></tr>
<tr class="memdesc:ga17781d96bc4ecae28aeee39ed577f501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an ANT profile configuration structure for the SDM profile (Sensor).  <a href="#ga17781d96bc4ecae28aeee39ed577f501">More...</a><br/></td></tr>
<tr class="separator:ga17781d96bc4ecae28aeee39ed577f501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga101fc92f9fa3d1edb9e113d255d8f34f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga101fc92f9fa3d1edb9e113d255d8f34f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDM_SENS_PROFILE_CONFIG</b>(NAME)&#160;&#160;&#160;&amp;<a class="el" href="struct_c_o_n_c_a_t__2.html">CONCAT_2</a>(NAME,_profile_sdm_sens_config)</td></tr>
<tr class="separator:ga101fc92f9fa3d1edb9e113d255d8f34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf8a457c8d83462afcf2adccd66d2d841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8a457c8d83462afcf2adccd66d2d841"></a>
typedef struct <a class="el" href="structant__sdm__profile__s.html">ant_sdm_profile_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ant_sdm_profile_t</b></td></tr>
<tr class="separator:gaf8a457c8d83462afcf2adccd66d2d841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf12b7b79af001bbe0f2518502cb30bb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf12b7b79af001bbe0f2518502cb30bb3"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm.html#gaf12b7b79af001bbe0f2518502cb30bb3">ant_sdm_evt_handler_t</a> )(<a class="el" href="structant__sdm__profile__s.html">ant_sdm_profile_t</a> *, <a class="el" href="group__ant__sdm.html#ga51097f6a9ab089ffba5936b9a38b5e7b">ant_sdm_evt_t</a>)</td></tr>
<tr class="memdesc:gaf12b7b79af001bbe0f2518502cb30bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDM event handler type. <br/></td></tr>
<tr class="separator:gaf12b7b79af001bbe0f2518502cb30bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf7c735194113db310e60db2fbb499c16"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm.html#gaf7c735194113db310e60db2fbb499c16">ant_sdm_page_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ant__sdm.html#ggaf7c735194113db310e60db2fbb499c16a88a197585a5aa6ac76974f0e1f3ee71e">ANT_SDM_PAGE_1</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__ant__sdm.html#ggaf7c735194113db310e60db2fbb499c16a7a26b6422c77968bb22d359180e525e2">ANT_SDM_PAGE_2</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__ant__sdm.html#ggaf7c735194113db310e60db2fbb499c16a43f1119f0aa254b044fb3582f7093ee8">ANT_SDM_PAGE_3</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__ant__sdm.html#ggaf7c735194113db310e60db2fbb499c16ace55eeb28347a0795de9c423e194d9cd">ANT_SDM_PAGE_16</a> = 16, 
<br/>
&#160;&#160;<a class="el" href="group__ant__sdm.html#ggaf7c735194113db310e60db2fbb499c16a69208bbececcb88d7470e4b803f6324e">ANT_SDM_PAGE_22</a> = 22, 
<br/>
&#160;&#160;<b>ANT_SDM_PAGE_70</b> = ANT_COMMON_PAGE_70, 
<br/>
&#160;&#160;<b>ANT_SDM_PAGE_80</b> = ANT_COMMON_PAGE_80, 
<br/>
&#160;&#160;<b>ANT_SDM_PAGE_81</b> = ANT_COMMON_PAGE_81
<br/>
 }</td></tr>
<tr class="memdesc:gaf7c735194113db310e60db2fbb499c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDM page number type.  <a href="group__ant__sdm.html#gaf7c735194113db310e60db2fbb499c16">More...</a><br/></td></tr>
<tr class="separator:gaf7c735194113db310e60db2fbb499c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51097f6a9ab089ffba5936b9a38b5e7b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm.html#ga51097f6a9ab089ffba5936b9a38b5e7b">ant_sdm_evt_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ant__sdm.html#gga51097f6a9ab089ffba5936b9a38b5e7ba84810709375924124377c29f3bb70a12">ANT_SDM_PAGE_1_UPDATED</a> = ANT_SDM_PAGE_1, 
<br/>
&#160;&#160;<a class="el" href="group__ant__sdm.html#gga51097f6a9ab089ffba5936b9a38b5e7baf5081df26017f4fa8c2a5312cdee168c">ANT_SDM_PAGE_2_UPDATED</a> = ANT_SDM_PAGE_2, 
<br/>
&#160;&#160;<a class="el" href="group__ant__sdm.html#gga51097f6a9ab089ffba5936b9a38b5e7bada6777da6d270104b0e3ff4c5d0ba6cd">ANT_SDM_PAGE_3_UPDATED</a> = ANT_SDM_PAGE_3, 
<br/>
&#160;&#160;<a class="el" href="group__ant__sdm.html#gga51097f6a9ab089ffba5936b9a38b5e7ba32973173d0a5cc5434b5129abfc00d89">ANT_SDM_PAGE_16_UPDATED</a> = ANT_SDM_PAGE_16, 
<br/>
&#160;&#160;<a class="el" href="group__ant__sdm.html#gga51097f6a9ab089ffba5936b9a38b5e7bacd75c2b5cadd2d73c12b5c001732d12d">ANT_SDM_PAGE_22_UPDATED</a> = ANT_SDM_PAGE_22, 
<br/>
&#160;&#160;<a class="el" href="group__ant__sdm.html#gga51097f6a9ab089ffba5936b9a38b5e7ba33411c1973c08b1c3f96834a2f9ffc32">ANT_SDM_PAGE_80_UPDATED</a> = ANT_SDM_PAGE_80, 
<br/>
&#160;&#160;<a class="el" href="group__ant__sdm.html#gga51097f6a9ab089ffba5936b9a38b5e7babfd44df3171871b9be91e91975265ba3">ANT_SDM_PAGE_81_UPDATED</a> = ANT_SDM_PAGE_81, 
<br/>
&#160;&#160;<a class="el" href="group__ant__sdm.html#gga51097f6a9ab089ffba5936b9a38b5e7bacd7a08c302347f04aa3966118818e5a9">ANT_SDM_PAGE_REQUEST_SUCCESS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ant__sdm.html#gga51097f6a9ab089ffba5936b9a38b5e7ba7e7c290c5418d8cd6171a47e9249fd60">ANT_SDM_PAGE_REQUEST_FAILED</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga51097f6a9ab089ffba5936b9a38b5e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDM profile event type.  <a href="group__ant__sdm.html#ga51097f6a9ab089ffba5936b9a38b5e7b">More...</a><br/></td></tr>
<tr class="separator:ga51097f6a9ab089ffba5936b9a38b5e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5f66367a10b366382a2dabd344b37133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm.html#ga5f66367a10b366382a2dabd344b37133">ant_sdm_disp_init</a> (<a class="el" href="structant__sdm__profile__s.html">ant_sdm_profile_t</a> *p_profile, <a class="el" href="structant__channel__config__t.html">ant_channel_config_t</a> const *p_channel_config, <a class="el" href="structant__sdm__disp__config__t.html">ant_sdm_disp_config_t</a> const *p_disp_config)</td></tr>
<tr class="memdesc:ga5f66367a10b366382a2dabd344b37133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the ANT SDM RX profile instance.  <a href="#ga5f66367a10b366382a2dabd344b37133">More...</a><br/></td></tr>
<tr class="separator:ga5f66367a10b366382a2dabd344b37133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac93c6604ba0300ac583b6e4e59d29ad7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm.html#gac93c6604ba0300ac583b6e4e59d29ad7">ant_sdm_sens_init</a> (<a class="el" href="structant__sdm__profile__s.html">ant_sdm_profile_t</a> *p_profile, <a class="el" href="structant__channel__config__t.html">ant_channel_config_t</a> const *p_channel_config, <a class="el" href="structant__sdm__sens__config__t.html">ant_sdm_sens_config_t</a> const *p_sens_config)</td></tr>
<tr class="memdesc:gac93c6604ba0300ac583b6e4e59d29ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the ANT SDM TX profile instance.  <a href="#gac93c6604ba0300ac583b6e4e59d29ad7">More...</a><br/></td></tr>
<tr class="separator:gac93c6604ba0300ac583b6e4e59d29ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58b35d2cab435d4c63297db86e78450c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm.html#ga58b35d2cab435d4c63297db86e78450c">ant_sdm_disp_open</a> (<a class="el" href="structant__sdm__profile__s.html">ant_sdm_profile_t</a> *p_profile)</td></tr>
<tr class="memdesc:ga58b35d2cab435d4c63297db86e78450c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for opening the profile instance channel for ANT SDM Display.  <a href="#ga58b35d2cab435d4c63297db86e78450c">More...</a><br/></td></tr>
<tr class="separator:ga58b35d2cab435d4c63297db86e78450c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc47c9f6b4f487ee29e6a667c1c71f50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm.html#gadc47c9f6b4f487ee29e6a667c1c71f50">ant_sdm_sens_open</a> (<a class="el" href="structant__sdm__profile__s.html">ant_sdm_profile_t</a> *p_profile)</td></tr>
<tr class="memdesc:gadc47c9f6b4f487ee29e6a667c1c71f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for opening the profile instance channel for ANT SDM Sensor.  <a href="#gadc47c9f6b4f487ee29e6a667c1c71f50">More...</a><br/></td></tr>
<tr class="separator:gadc47c9f6b4f487ee29e6a667c1c71f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80cd067dd3b925126ee2ed7946b29c4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm.html#ga80cd067dd3b925126ee2ed7946b29c4b">ant_sdm_page_request</a> (<a class="el" href="structant__sdm__profile__s.html">ant_sdm_profile_t</a> *p_profile, <a class="el" href="structant__common__page70__data__t.html">ant_common_page70_data_t</a> *p_page_70)</td></tr>
<tr class="memdesc:ga80cd067dd3b925126ee2ed7946b29c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending a data page request.  <a href="#ga80cd067dd3b925126ee2ed7946b29c4b">More...</a><br/></td></tr>
<tr class="separator:ga80cd067dd3b925126ee2ed7946b29c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga435d55f31e8b70372502cd1e67c4ee08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm.html#ga435d55f31e8b70372502cd1e67c4ee08">ant_sdm_sens_evt_handler</a> (<a class="el" href="structant__evt__t.html">ant_evt_t</a> *p_ant_evt, void *p_context)</td></tr>
<tr class="memdesc:ga435d55f31e8b70372502cd1e67c4ee08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Sensor ANT events.  <a href="#ga435d55f31e8b70372502cd1e67c4ee08">More...</a><br/></td></tr>
<tr class="separator:ga435d55f31e8b70372502cd1e67c4ee08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefb177746c553eb015da7dacc636ec72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__sdm.html#gaefb177746c553eb015da7dacc636ec72">ant_sdm_disp_evt_handler</a> (<a class="el" href="structant__evt__t.html">ant_evt_t</a> *p_ant_evt, void *p_context)</td></tr>
<tr class="memdesc:gaefb177746c553eb015da7dacc636ec72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Display ANT events.  <a href="#gaefb177746c553eb015da7dacc636ec72">More...</a><br/></td></tr>
<tr class="separator:gaefb177746c553eb015da7dacc636ec72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Defines for accessing ant_sdm_profile_t members variables</h2></td></tr>
<tr class="memitem:gaa8d3131e92eb887af1069c927ffe61fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8d3131e92eb887af1069c927ffe61fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDM_PROFILE_update_latency</b>&#160;&#160;&#160;page_1.update_latency</td></tr>
<tr class="separator:gaa8d3131e92eb887af1069c927ffe61fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a4e22b3048c923f49009dbb4034eea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a4e22b3048c923f49009dbb4034eea6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDM_PROFILE_time</b>&#160;&#160;&#160;page_1.time</td></tr>
<tr class="separator:ga1a4e22b3048c923f49009dbb4034eea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4d6b279c73aa8dd64462ab76c35496e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4d6b279c73aa8dd64462ab76c35496e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDM_PROFILE_status</b>&#160;&#160;&#160;page_2.status.items</td></tr>
<tr class="separator:gac4d6b279c73aa8dd64462ab76c35496e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb05ca2c1e19511a06535c6fa3dd23a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb05ca2c1e19511a06535c6fa3dd23a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDM_PROFILE_cadence</b>&#160;&#160;&#160;page_2.cadence</td></tr>
<tr class="separator:gafb05ca2c1e19511a06535c6fa3dd23a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc2eaa44c194029f16f58d367aa256db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc2eaa44c194029f16f58d367aa256db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDM_PROFILE_calories</b>&#160;&#160;&#160;page_3.calories</td></tr>
<tr class="separator:gafc2eaa44c194029f16f58d367aa256db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa75636017e735ceab8350be055de8809"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa75636017e735ceab8350be055de8809"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDM_PROFILE_capabilities</b>&#160;&#160;&#160;page_22.capabilities.items</td></tr>
<tr class="separator:gaa75636017e735ceab8350be055de8809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e8ef55475f5332cd8e9015de833688a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e8ef55475f5332cd8e9015de833688a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDM_PROFILE_speed</b>&#160;&#160;&#160;common.speed</td></tr>
<tr class="separator:ga8e8ef55475f5332cd8e9015de833688a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf56509b0b6061c3b9da4178e9e6c0ab6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf56509b0b6061c3b9da4178e9e6c0ab6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDM_PROFILE_distance</b>&#160;&#160;&#160;common.distance</td></tr>
<tr class="separator:gaf56509b0b6061c3b9da4178e9e6c0ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cfaff445023554b216979068f462268"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3cfaff445023554b216979068f462268"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDM_PROFILE_strides</b>&#160;&#160;&#160;common.strides</td></tr>
<tr class="separator:ga3cfaff445023554b216979068f462268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fc9ccbee34fa6cf6f99e4a06627001a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6fc9ccbee34fa6cf6f99e4a06627001a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDM_PROFILE_hw_revision</b>&#160;&#160;&#160;page_80.hw_revision</td></tr>
<tr class="separator:ga6fc9ccbee34fa6cf6f99e4a06627001a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d175e104f3f51f2df391704cdd7da65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d175e104f3f51f2df391704cdd7da65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDM_PROFILE_manufacturer_id</b>&#160;&#160;&#160;page_80.manufacturer_id</td></tr>
<tr class="separator:ga5d175e104f3f51f2df391704cdd7da65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61eaa6d7b8951bbf4b1ce17942e53471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61eaa6d7b8951bbf4b1ce17942e53471"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDM_PROFILE_model_number</b>&#160;&#160;&#160;page_80.model_number</td></tr>
<tr class="separator:ga61eaa6d7b8951bbf4b1ce17942e53471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga901ee232ac2657540dfedecd56430ce1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga901ee232ac2657540dfedecd56430ce1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDM_PROFILE_sw_revision_minor</b>&#160;&#160;&#160;page_81.sw_revision_minor</td></tr>
<tr class="separator:ga901ee232ac2657540dfedecd56430ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12307579a88d34b8cf98e0f5d60fc208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12307579a88d34b8cf98e0f5d60fc208"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDM_PROFILE_sw_revision_major</b>&#160;&#160;&#160;page_81.sw_revision_major</td></tr>
<tr class="separator:ga12307579a88d34b8cf98e0f5d60fc208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bec18d7ccb1d7ba757dcce0dbb1f611"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1bec18d7ccb1d7ba757dcce0dbb1f611"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDM_PROFILE_serial_number</b>&#160;&#160;&#160;page_81.serial_number</td></tr>
<tr class="separator:ga1bec18d7ccb1d7ba757dcce0dbb1f611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module implements the Stride Based Speed and Distance Monitor profile. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6c089c41b1b5694dc864085bbaa9e17a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDM_DISP_CHANNEL_CONFIG_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CHANNEL_NUMBER, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TRANSMISSION_TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEVICE_NUMBER, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NETWORK_NUMBER, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SDM_MSG_PERIOD&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structant__channel__config__t.html" title="ANT channel configuration structure.">ant_channel_config_t</a>   <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(NAME,_channel_sdm_disp_config) =   \</div>
<div class="line">    {                                                                           \</div>
<div class="line">        .channel_number     = (CHANNEL_NUMBER),                                 \</div>
<div class="line">        .channel_type       = <a class="code" href="group__ant__sdm.html#ga7a0eff93a6c69c32aa8dd709fce0e82b" title="RX SDM channel type.">SDM_DISP_CHANNEL_TYPE</a>,                            \</div>
<div class="line">        .ext_assign         = <a class="code" href="group__ant__sdm.html#gadf3f73fbdcfd78a86173fc564a1a11d7" title="ANT ext assign (see Ext. Assign Channel Parameters in ant_parameters.h: ANT Stack Parameters)...">SDM_EXT_ASSIGN</a>,                                   \</div>
<div class="line">        .rf_freq            = <a class="code" href="group__ant__sdm.html#ga4891406f65feb30ec26cc94e157453fd" title="Frequency, decimal 57 (2457 MHz).">SDM_ANTPLUS_RF_FREQ</a>,                              \</div>
<div class="line">        .transmission_type  = (TRANSMISSION_TYPE),                              \</div>
<div class="line">        .device_type        = <a class="code" href="group__ant__sdm.html#gaa63936f15dcd22560eaf6f56470864f7" title="Device type reserved for ANT+ SDM.">SDM_DEVICE_TYPE</a>,                                  \</div>
<div class="line">        .device_number      = (DEVICE_NUMBER),                                  \</div>
<div class="line">        .channel_period     = (SDM_MSG_PERIOD),                                 \</div>
<div class="line">        .network_number     = (NETWORK_NUMBER),                                 \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Initialize an ANT channel configuration structure for the SDM profile (Display). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NAME</td><td>Name of related instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CHANNEL_NUMBER</td><td>Number of the channel assigned to the profile instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TRANSMISSION_TYPE</td><td>Type of transmission assigned to the profile instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DEVICE_NUMBER</td><td>Number of the device assigned to the profile instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">NETWORK_NUMBER</td><td>Number of the network assigned to the profile instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SDM_MSG_PERIOD</td><td>Channel period in 32 kHz counts. The SDM profile supports only the following periods: <a class="el" href="group__ant__sdm.html#gab13695410b920b46db5a821a0e9919c5">SDM_MSG_PERIOD_4Hz</a>, <a class="el" href="group__ant__sdm.html#ga306c2b064be1f9757c1fb07449b1cccc">SDM_MSG_PERIOD_2Hz</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab62c39c5f7052ad3af91a152a207f323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDM_DISP_PROFILE_CONFIG_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EVT_HANDLER&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="structant__sdm__disp__cb__t.html" title="SDM Display control block.">ant_sdm_disp_cb_t</a>            <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(NAME,_sdm_disp_cb);                \</div>
<div class="line">static <span class="keyword">const</span> <a class="code" href="structant__sdm__disp__config__t.html" title="SDM Display configuration structure.">ant_sdm_disp_config_t</a>  <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(NAME,_profile_sdm_disp_config) =   \</div>
<div class="line">    {                                                                           \</div>
<div class="line">        .p_cb                       = &amp;<a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(NAME,_sdm_disp_cb),             \</div>
<div class="line">        .evt_handler                = (EVT_HANDLER),                            \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Initialize an ANT profile configuration structure for the SDM profile (Display). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NAME</td><td>Name of related instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">EVT_HANDLER</td><td>Event handler to be called for handling events in the SDM profile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac43e9411bfe5155a81b39c381fa84706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDM_SENS_CHANNEL_CONFIG_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CHANNEL_NUMBER, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TRANSMISSION_TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEVICE_NUMBER, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NETWORK_NUMBER&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structant__channel__config__t.html" title="ANT channel configuration structure.">ant_channel_config_t</a>   <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(NAME,_channel_sdm_sens_config) =   \</div>
<div class="line">    {                                                                           \</div>
<div class="line">        .channel_number     = (CHANNEL_NUMBER),                                 \</div>
<div class="line">        .channel_type       = <a class="code" href="group__ant__sdm.html#ga236086f92a9cdd599507aec594b136f0" title="TX SDM channel type.">SDM_SENS_CHANNEL_TYPE</a>,                            \</div>
<div class="line">        .ext_assign         = <a class="code" href="group__ant__sdm.html#gadf3f73fbdcfd78a86173fc564a1a11d7" title="ANT ext assign (see Ext. Assign Channel Parameters in ant_parameters.h: ANT Stack Parameters)...">SDM_EXT_ASSIGN</a>,                                   \</div>
<div class="line">        .rf_freq            = <a class="code" href="group__ant__sdm.html#ga4891406f65feb30ec26cc94e157453fd" title="Frequency, decimal 57 (2457 MHz).">SDM_ANTPLUS_RF_FREQ</a>,                              \</div>
<div class="line">        .transmission_type  = (TRANSMISSION_TYPE),                              \</div>
<div class="line">        .device_type        = <a class="code" href="group__ant__sdm.html#gaa63936f15dcd22560eaf6f56470864f7" title="Device type reserved for ANT+ SDM.">SDM_DEVICE_TYPE</a>,                                  \</div>
<div class="line">        .device_number      = (DEVICE_NUMBER),                                  \</div>
<div class="line">        .channel_period     = <a class="code" href="group__ant__sdm.html#gab13695410b920b46db5a821a0e9919c5" title="Message period, decimal 8134 (4.03 Hz).">SDM_MSG_PERIOD_4Hz</a>,                               \</div>
<div class="line">        .network_number     = (NETWORK_NUMBER),                                 \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Initialize an ANT channel configuration structure for the SDM profile (Sensor). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NAME</td><td>Name of related instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CHANNEL_NUMBER</td><td>Number of the channel assigned to the profile instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TRANSMISSION_TYPE</td><td>Type of transmission assigned to the profile instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DEVICE_NUMBER</td><td>Number of the device assigned to the profile instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">NETWORK_NUMBER</td><td>Number of the network assigned to the profile instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga17781d96bc4ecae28aeee39ed577f501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDM_SENS_PROFILE_CONFIG_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SUPPLEMENTARY_PAGE_NUMBER, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EVT_HANDLER&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="structant__sdm__sens__cb__t.html" title="SDM Sensor control block.">ant_sdm_sens_cb_t</a>            <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(NAME,_sdm_sens_cb);                \</div>
<div class="line">static <span class="keyword">const</span> <a class="code" href="structant__sdm__sens__config__t.html" title="SDM Sensor configuration structure.">ant_sdm_sens_config_t</a>  <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(NAME,_profile_sdm_sens_config) =   \</div>
<div class="line">    {                                                                           \</div>
<div class="line">        .supplementary_page_number  = (SUPPLEMENTARY_PAGE_NUMBER),              \</div>
<div class="line">        .p_cb                       = &amp;<a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(NAME,_sdm_sens_cb),             \</div>
<div class="line">        .evt_handler                = (EVT_HANDLER),                            \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Initialize an ANT profile configuration structure for the SDM profile (Sensor). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NAME</td><td>Name of related instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SUPPLEMENTARY_PAGE_NUMBER</td><td>Supplementary data page (ANT_SDM_PAGE_2 or ANT_SDM_PAGE_3). Use ANT_SDM_PAGE_1 to disable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">EVT_HANDLER</td><td>Event handler to be called for handling events in the SDM profile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga51097f6a9ab089ffba5936b9a38b5e7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ant__sdm.html#ga51097f6a9ab089ffba5936b9a38b5e7b">ant_sdm_evt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDM profile event type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga51097f6a9ab089ffba5936b9a38b5e7ba84810709375924124377c29f3bb70a12"></a>ANT_SDM_PAGE_1_UPDATED</em>&nbsp;</td><td class="fielddoc">
<p>Data page 1 and speed have been updated (Display) or sent (Sensor). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga51097f6a9ab089ffba5936b9a38b5e7baf5081df26017f4fa8c2a5312cdee168c"></a>ANT_SDM_PAGE_2_UPDATED</em>&nbsp;</td><td class="fielddoc">
<p>Data page 2 and speed have been updated (Display) or sent (Sensor). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga51097f6a9ab089ffba5936b9a38b5e7bada6777da6d270104b0e3ff4c5d0ba6cd"></a>ANT_SDM_PAGE_3_UPDATED</em>&nbsp;</td><td class="fielddoc">
<p>Data page 3 and speed have been updated (Display) or sent (Sensor). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga51097f6a9ab089ffba5936b9a38b5e7ba32973173d0a5cc5434b5129abfc00d89"></a>ANT_SDM_PAGE_16_UPDATED</em>&nbsp;</td><td class="fielddoc">
<p>Data page 16 has been updated (Display) or sent (Sensor). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga51097f6a9ab089ffba5936b9a38b5e7bacd75c2b5cadd2d73c12b5c001732d12d"></a>ANT_SDM_PAGE_22_UPDATED</em>&nbsp;</td><td class="fielddoc">
<p>Data page 22 has been updated (Display) or sent (Sensor). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga51097f6a9ab089ffba5936b9a38b5e7ba33411c1973c08b1c3f96834a2f9ffc32"></a>ANT_SDM_PAGE_80_UPDATED</em>&nbsp;</td><td class="fielddoc">
<p>Data page 80 has been updated (Display) or sent (Sensor). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga51097f6a9ab089ffba5936b9a38b5e7babfd44df3171871b9be91e91975265ba3"></a>ANT_SDM_PAGE_81_UPDATED</em>&nbsp;</td><td class="fielddoc">
<p>Data page 81 has been updated (Display) or sent (Sensor). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga51097f6a9ab089ffba5936b9a38b5e7bacd7a08c302347f04aa3966118818e5a9"></a>ANT_SDM_PAGE_REQUEST_SUCCESS</em>&nbsp;</td><td class="fielddoc">
<p>Data page request reached the destination. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga51097f6a9ab089ffba5936b9a38b5e7ba7e7c290c5418d8cd6171a47e9249fd60"></a>ANT_SDM_PAGE_REQUEST_FAILED</em>&nbsp;</td><td class="fielddoc">
<p>Data page request did not reach the destination. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf7c735194113db310e60db2fbb499c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ant__sdm.html#gaf7c735194113db310e60db2fbb499c16">ant_sdm_page_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDM page number type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf7c735194113db310e60db2fbb499c16a88a197585a5aa6ac76974f0e1f3ee71e"></a>ANT_SDM_PAGE_1</em>&nbsp;</td><td class="fielddoc">
<p>Required data page 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf7c735194113db310e60db2fbb499c16a7a26b6422c77968bb22d359180e525e2"></a>ANT_SDM_PAGE_2</em>&nbsp;</td><td class="fielddoc">
<p>Supplementary data page 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf7c735194113db310e60db2fbb499c16a43f1119f0aa254b044fb3582f7093ee8"></a>ANT_SDM_PAGE_3</em>&nbsp;</td><td class="fielddoc">
<p>Supplementary data page 3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf7c735194113db310e60db2fbb499c16ace55eeb28347a0795de9c423e194d9cd"></a>ANT_SDM_PAGE_16</em>&nbsp;</td><td class="fielddoc">
<p>Page 16 (sent on request). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf7c735194113db310e60db2fbb499c16a69208bbececcb88d7470e4b803f6324e"></a>ANT_SDM_PAGE_22</em>&nbsp;</td><td class="fielddoc">
<p>Page 22 (sent on request). </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaefb177746c553eb015da7dacc636ec72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ant_sdm_disp_evt_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant__evt__t.html">ant_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_ant_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling the Display ANT events. </p>
<p>This function handles all events from the ANT stack that are of interest to the SDM Display profile.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ant_evt</td><td>Event received from the ANT stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Pointer to the profile instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5f66367a10b366382a2dabd344b37133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> ant_sdm_disp_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant__sdm__profile__s.html">ant_sdm_profile_t</a> *&#160;</td>
          <td class="paramname"><em>p_profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structant__channel__config__t.html">ant_channel_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_channel_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structant__sdm__disp__config__t.html">ant_sdm_disp_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_disp_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the ANT SDM RX profile instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_profile</td><td>Pointer to the profile instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_channel_config</td><td>Pointer to the ANT channel configuration structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_disp_config</td><td>Pointer to the SDM Display configuration structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization was successful. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga58b35d2cab435d4c63297db86e78450c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> ant_sdm_disp_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant__sdm__profile__s.html">ant_sdm_profile_t</a> *&#160;</td>
          <td class="paramname"><em>p_profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for opening the profile instance channel for ANT SDM Display. </p>
<p>Before calling this function, pages should be configured.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_profile</td><td>Pointer to the profile instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the channel was successfully opened. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga80cd067dd3b925126ee2ed7946b29c4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> ant_sdm_page_request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant__sdm__profile__s.html">ant_sdm_profile_t</a> *&#160;</td>
          <td class="paramname"><em>p_profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structant__common__page70__data__t.html">ant_common_page70_data_t</a> *&#160;</td>
          <td class="paramname"><em>p_page_70</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for sending a data page request. </p>
<p>This function can be called only on the display side.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_profile</td><td>Pointer to the profile instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_page_70</td><td>Pointer to the prepared page 70.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the request has been sent. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga435d55f31e8b70372502cd1e67c4ee08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ant_sdm_sens_evt_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant__evt__t.html">ant_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_ant_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling the Sensor ANT events. </p>
<p>This function handles all events from the ANT stack that are of interest to the SDM Sensor profile.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ant_evt</td><td>Event received from the ANT stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Pointer to the profile instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac93c6604ba0300ac583b6e4e59d29ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> ant_sdm_sens_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant__sdm__profile__s.html">ant_sdm_profile_t</a> *&#160;</td>
          <td class="paramname"><em>p_profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structant__channel__config__t.html">ant_channel_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_channel_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structant__sdm__sens__config__t.html">ant_sdm_sens_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_sens_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the ANT SDM TX profile instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_profile</td><td>Pointer to the profile instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_channel_config</td><td>Pointer to the ANT channel configuration structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_sens_config</td><td>Pointer to the SDM Sensor configuration structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization was successful. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadc47c9f6b4f487ee29e6a667c1c71f50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> ant_sdm_sens_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structant__sdm__profile__s.html">ant_sdm_profile_t</a> *&#160;</td>
          <td class="paramname"><em>p_profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for opening the profile instance channel for ANT SDM Sensor. </p>
<p>Before calling this function, pages should be configured.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_profile</td><td>Pointer to the profile instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the channel was successfully opened. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
