<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: USB Audio types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__usbd__audio__types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">USB Audio types<div class="ingroups"><a class="el" href="group__app__usbd__audio.html">USB AUDIO class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><span class="whichnRF nRF52840">nRF52840 only:</span> Type definitions for the USB Audio class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__audio__ac__iface__header__desc__t.html">app_usbd_audio_ac_iface_header_desc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class control interface header descriptor.  <a href="structapp__usbd__audio__ac__iface__header__desc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__audio__input__terminal__desc__t.html">app_usbd_audio_input_terminal_desc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class input terminal descriptor.  <a href="structapp__usbd__audio__input__terminal__desc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__audio__output__terminal__desc__t.html">app_usbd_audio_output_terminal_desc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class output terminal descriptor.  <a href="structapp__usbd__audio__output__terminal__desc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__audio__feature__unit__desc__t.html">app_usbd_audio_feature_unit_desc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class feature unit descriptor.  <a href="structapp__usbd__audio__feature__unit__desc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__audio__as__iface__desc__t.html">app_usbd_audio_as_iface_desc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class audio streaming interface descriptor.  <a href="structapp__usbd__audio__as__iface__desc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__audio__as__format__type__one__desc__t.html">app_usbd_audio_as_format_type_one_desc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class audio streaming format type I descriptor.  <a href="structapp__usbd__audio__as__format__type__one__desc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__audio__as__format__type__two__desc__t.html">app_usbd_audio_as_format_type_two_desc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class audio streaming format type II descriptor.  <a href="structapp__usbd__audio__as__format__type__two__desc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__audio__as__format__type__three__desc__t.html">app_usbd_audio_as_format_type_three_desc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class audio streaming format type III descriptor.  <a href="structapp__usbd__audio__as__format__type__three__desc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__audio__as__endpoint__desc__t.html">app_usbd_audio_as_endpoint_desc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class audio endpoint descriptor.  <a href="structapp__usbd__audio__as__endpoint__desc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga65f7960b65e76ab3b1bb23ee857104bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__types.html#ga65f7960b65e76ab3b1bb23ee857104bf">APP_USBD_AUDIO_CLASS</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga65f7960b65e76ab3b1bb23ee857104bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class definition in interface descriptor.  <a href="#ga65f7960b65e76ab3b1bb23ee857104bf">More...</a><br/></td></tr>
<tr class="separator:ga65f7960b65e76ab3b1bb23ee857104bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga989326f341a65220aa19e0850dfa417c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__types.html#ga989326f341a65220aa19e0850dfa417c">APP_USBD_AUDIO_CLASS_PROTOCOL_UNDEFINED</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga989326f341a65220aa19e0850dfa417c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class protocol definition in interface descriptor.  <a href="#ga989326f341a65220aa19e0850dfa417c">More...</a><br/></td></tr>
<tr class="separator:ga989326f341a65220aa19e0850dfa417c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7f3068a1274815ca0063d91bcb3e6d1b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__types.html#ga7f3068a1274815ca0063d91bcb3e6d1b">app_usbd_audio_subclass_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga7f3068a1274815ca0063d91bcb3e6d1bab11b54ddab04acb7779af321084aceac">APP_USBD_AUDIO_SUBCLASS_UNDEFINED</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga7f3068a1274815ca0063d91bcb3e6d1ba52f626d54a92ea2bfe5da85cb5d82ff7">APP_USBD_AUDIO_SUBCLASS_AUDIOCONTROL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga7f3068a1274815ca0063d91bcb3e6d1bad098ddcaed64b473afc49b9950e51bfb">APP_USBD_AUDIO_SUBCLASS_AUDIOSTREAMING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga7f3068a1274815ca0063d91bcb3e6d1bad34cf3855079ca472740ee3bd5e480c4">APP_USBD_AUDIO_SUBCLASS_MIDISTREAMING</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga7f3068a1274815ca0063d91bcb3e6d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio subclass possible values.  <a href="group__app__usbd__audio__types.html#ga7f3068a1274815ca0063d91bcb3e6d1b">More...</a><br/></td></tr>
<tr class="separator:ga7f3068a1274815ca0063d91bcb3e6d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7566728f5cc239554e01a213a47cc982"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__types.html#ga7566728f5cc239554e01a213a47cc982">app_usbd_audio_descriptor_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga7566728f5cc239554e01a213a47cc982aa30fefe934b8ec2dc72178000481421e">APP_USBD_AUDIO_DESCRIPTOR_UNDEFINED</a> = 0x20, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga7566728f5cc239554e01a213a47cc982af2bc09a95e3ee7e6c5c3333693a67b5a">APP_USBD_AUDIO_DESCRIPTOR_DEVICE</a> = 0x21, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga7566728f5cc239554e01a213a47cc982a3b25ef3fae49cb66d86e2a0125f5cca5">APP_USBD_AUDIO_DESCRIPTOR_CONFIGURATION</a> = 0x22, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga7566728f5cc239554e01a213a47cc982aa80310c08295104924ae0fb6bc4c26db">APP_USBD_AUDIO_DESCRIPTOR_STRING</a> = 0x23, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga7566728f5cc239554e01a213a47cc982a84cc8e3f48ff311592aa96a0df03a9ba">APP_USBD_AUDIO_DESCRIPTOR_INTERFACE</a> = 0x24, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga7566728f5cc239554e01a213a47cc982a8ce953bd0b7789ede209d92e5e6b1414">APP_USBD_AUDIO_DESCRIPTOR_ENDPOINT</a> = 0x25
<br/>
 }</td></tr>
<tr class="memdesc:ga7566728f5cc239554e01a213a47cc982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class specific descriptor types.  <a href="group__app__usbd__audio__types.html#ga7566728f5cc239554e01a213a47cc982">More...</a><br/></td></tr>
<tr class="separator:ga7566728f5cc239554e01a213a47cc982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07193633a7e0c6fa9643556559dc00ab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__types.html#ga07193633a7e0c6fa9643556559dc00ab">app_usbd_audio_ac_iface_subtype_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga07193633a7e0c6fa9643556559dc00aba8748a1a6e820cd10b91159d8495063dd">APP_USBD_AUDIO_AC_IFACE_SUBTYPE_UNDEFINED</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga07193633a7e0c6fa9643556559dc00aba2ef35c226cc628de713f463d11093d04">APP_USBD_AUDIO_AC_IFACE_SUBTYPE_HEADER</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga07193633a7e0c6fa9643556559dc00aba8ce6b0f72b2222156bdb7bade5d7d55f">APP_USBD_AUDIO_AC_IFACE_SUBTYPE_INPUT_TERMINAL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga07193633a7e0c6fa9643556559dc00aba755161ca87c478304f29de6dda6bd503">APP_USBD_AUDIO_AC_IFACE_SUBTYPE_OUTPUT_TERNINAL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga07193633a7e0c6fa9643556559dc00aba72dab49dc180a7bf526a90b044d0c875">APP_USBD_AUDIO_AC_IFACE_SUBTYPE_MIXER_UNIT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga07193633a7e0c6fa9643556559dc00aba9037802af8011ca078863219d4769c16">APP_USBD_AUDIO_AC_IFACE_SUBTYPE_SELECTOR_UNIT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga07193633a7e0c6fa9643556559dc00aba3a19dc583a702567b96bc87f676c3c23">APP_USBD_AUDIO_AC_IFACE_SUBTYPE_FEATURE_UNIT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga07193633a7e0c6fa9643556559dc00aba77649d85c889e1c9c01602eedbc627fe">APP_USBD_AUDIO_AC_IFACE_SUBTYPE_PROCESSING_UNIT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga07193633a7e0c6fa9643556559dc00aba9ce3cb42c066e074dce9e2f89c2b4f0a">APP_USBD_AUDIO_AC_IFACE_SUBTYPE_EXTENSION_UNIT</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga07193633a7e0c6fa9643556559dc00ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio control interface subtype.  <a href="group__app__usbd__audio__types.html#ga07193633a7e0c6fa9643556559dc00ab">More...</a><br/></td></tr>
<tr class="separator:ga07193633a7e0c6fa9643556559dc00ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0320c1e8a2d8357168f7a1572ebf8e48"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__types.html#ga0320c1e8a2d8357168f7a1572ebf8e48">app_usbd_audio_as_iface_subtype_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga0320c1e8a2d8357168f7a1572ebf8e48a96f4bc3910a7e86101d08992f4ed02e8">APP_USBD_AUDIO_AS_IFACE_SUBTYPE_UNDEFINED</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga0320c1e8a2d8357168f7a1572ebf8e48acb3e9d984a954660cd9bc3a1da596e02">APP_USBD_AUDIO_AS_IFACE_SUBTYPE_GENERAL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga0320c1e8a2d8357168f7a1572ebf8e48a068d8c4935d669e9210f7bd3a963a80d">APP_USBD_AUDIO_AS_IFACE_SUBTYPE_FORMAT_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga0320c1e8a2d8357168f7a1572ebf8e48a15f72ba1e7b15ebdeb130675f1b2f2c7">APP_USBD_AUDIO_AS_IFACE_SUBTYPE_FORMAT_SPECIFIC</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga0320c1e8a2d8357168f7a1572ebf8e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio streaming interface subtype.  <a href="group__app__usbd__audio__types.html#ga0320c1e8a2d8357168f7a1572ebf8e48">More...</a><br/></td></tr>
<tr class="separator:ga0320c1e8a2d8357168f7a1572ebf8e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8343b9f9e203e64031a18f5a79c5c6f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__types.html#ga8343b9f9e203e64031a18f5a79c5c6f8">app_usbd_audio_ep_subtype_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga8343b9f9e203e64031a18f5a79c5c6f8add3dfbd9cecbe99e178612ee3a24bc70">APP_USBD_AUDIO_EP_SUBTYPE_UNDEFINED</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga8343b9f9e203e64031a18f5a79c5c6f8ac4a071545d8d3064dd67b50535034abb">APP_USBD_AUDIO_EP_SUBTYPE_GENERAL</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga8343b9f9e203e64031a18f5a79c5c6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class specific endpoint subtypes.  <a href="group__app__usbd__audio__types.html#ga8343b9f9e203e64031a18f5a79c5c6f8">More...</a><br/></td></tr>
<tr class="separator:ga8343b9f9e203e64031a18f5a79c5c6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b534891113fe9210894a41a9fa1bf34"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__types.html#ga7b534891113fe9210894a41a9fa1bf34">app_usbd_audio_req_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga7b534891113fe9210894a41a9fa1bf34a546977524450c820f5d30f3705a97065">APP_USBD_AUDIO_REQ_UNDEFINED</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga7b534891113fe9210894a41a9fa1bf34a01c56019564363369b5e9347bea76539">APP_USBD_AUDIO_REQ_SET_CUR</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga7b534891113fe9210894a41a9fa1bf34afb2a1f53ed27e7a8e083edcc353df75e">APP_USBD_AUDIO_REQ_SET_MIN</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga7b534891113fe9210894a41a9fa1bf34abd6192fc80ca20bdde545c5840fb2b6c">APP_USBD_AUDIO_REQ_SET_MAX</a> = 0x03, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga7b534891113fe9210894a41a9fa1bf34a9cb2bb674666627c02ff0ea581591db1">APP_USBD_AUDIO_REQ_SET_RES</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga7b534891113fe9210894a41a9fa1bf34a0ca4a1ca8c7f84ac12cf72464ca9fb12">APP_USBD_AUDIO_REQ_SET_MEM</a> = 0x05, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga7b534891113fe9210894a41a9fa1bf34a586ffdaba0009edf088b0f2c7ca6f37d">APP_USBD_AUDIO_REQ_GET_CUR</a> = 0x81, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga7b534891113fe9210894a41a9fa1bf34a4b040392ee53825b7a9ed1ed911e7885">APP_USBD_AUDIO_REQ_GET_MIN</a> = 0x82, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga7b534891113fe9210894a41a9fa1bf34aecbbc35fe8c5fa411c758dda68d37312">APP_USBD_AUDIO_REQ_GET_MAX</a> = 0x83, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga7b534891113fe9210894a41a9fa1bf34aaaea516f2fff4cb080f98d910650cb81">APP_USBD_AUDIO_REQ_GET_RES</a> = 0x84, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga7b534891113fe9210894a41a9fa1bf34a8ed8b6b439954e779ff06300247a3408">APP_USBD_AUDIO_REQ_GET_MEM</a> = 0x85, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga7b534891113fe9210894a41a9fa1bf34ae37cbc76fb0ff9184917bb4b7aa20289">APP_USBD_AUDIO_REQ_GET_STAT</a> = 0xFF
<br/>
 }</td></tr>
<tr class="memdesc:ga7b534891113fe9210894a41a9fa1bf34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class specific requests.  <a href="group__app__usbd__audio__types.html#ga7b534891113fe9210894a41a9fa1bf34">More...</a><br/></td></tr>
<tr class="separator:ga7b534891113fe9210894a41a9fa1bf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0b8009c9bf0ca55d9e7588fdbcef2a2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__types.html#gae0b8009c9bf0ca55d9e7588fdbcef2a2">app_usbd_audio_terminal_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae0b8009c9bf0ca55d9e7588fdbcef2a2a2731d3a04c54df58b6ecb9961ce2bd07">APP_USBD_AUDIO_TERMINAL_USB_UNDEFINED</a> = 0x0100, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae0b8009c9bf0ca55d9e7588fdbcef2a2a977b23e6501180443955bdd4fa578e27">APP_USBD_AUDIO_TERMINAL_USB_STREAMING</a> = 0x0101, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae0b8009c9bf0ca55d9e7588fdbcef2a2a2abe84a9ab79c2ae823ea36eeb5e1e0c">APP_USBD_AUDIO_TERMINAL_USB_VENDOR_SPEC</a> = 0x01FF, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae0b8009c9bf0ca55d9e7588fdbcef2a2a18d7bcc25632643d036ad57f59855182">APP_USBD_AUDIO_TERMINAL_IN_UNDEFINED</a> = 0x0200, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae0b8009c9bf0ca55d9e7588fdbcef2a2a10390466dfd644fed1f2414d9e15fe08">APP_USBD_AUDIO_TERMINAL_IN_MICROPHONE</a> = 0x0201, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae0b8009c9bf0ca55d9e7588fdbcef2a2ae82f49bb96e49bd1bb9be0434106fcb2">APP_USBD_AUDIO_TERMINAL_IN_DESKTOP_MIC</a> = 0x0202, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae0b8009c9bf0ca55d9e7588fdbcef2a2a5a50d86fdaea7752361165b40abd238b">APP_USBD_AUDIO_TERMINAL_IN_PERSONAL_MIC</a> = 0x0203, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae0b8009c9bf0ca55d9e7588fdbcef2a2ab5ae7e4ede7c9da0f3e5b46d32f4cfa0">APP_USBD_AUDIO_TERMINAL_IN_OM_DIR_MIC</a> = 0x0204, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae0b8009c9bf0ca55d9e7588fdbcef2a2ad87d2ae87752dbab4bb91f171a08239e">APP_USBD_AUDIO_TERMINAL_IN_MIC_ARRAY</a> = 0x0205, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae0b8009c9bf0ca55d9e7588fdbcef2a2afa455505928b5cd0d89855dd309713b7">APP_USBD_AUDIO_TERMINAL_IN_PROC_MIC_ARRAY</a> = 0x0205, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae0b8009c9bf0ca55d9e7588fdbcef2a2a9938f59901e4da1c94160ad3555f1436">APP_USBD_AUDIO_TERMINAL_OUT_UNDEFINED</a> = 0x0300, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae0b8009c9bf0ca55d9e7588fdbcef2a2a2b38777b6a84810e1a3e2911928d73a3">APP_USBD_AUDIO_TERMINAL_OUT_SPEAKER</a> = 0x0301, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae0b8009c9bf0ca55d9e7588fdbcef2a2a8c44f0163a94018d09bd246905a8d29f">APP_USBD_AUDIO_TERMINAL_OUT_HEADPHONES</a> = 0x0302, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae0b8009c9bf0ca55d9e7588fdbcef2a2ad7090fe861d989d15a4bdc62672f4d49">APP_USBD_AUDIO_TERMINAL_OUT_HEAD_AUDIO</a> = 0x0303, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae0b8009c9bf0ca55d9e7588fdbcef2a2adfc4fe0120d6589e4e1642bdc3e5f11b">APP_USBD_AUDIO_TERMINAL_OUT_DESKTOP_SPEAKER</a> = 0x0304, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae0b8009c9bf0ca55d9e7588fdbcef2a2ad2d4d42c273f6c5df82f93eed6590686">APP_USBD_AUDIO_TERMINAL_OUT_ROOM_SPEAKER</a> = 0x0305, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae0b8009c9bf0ca55d9e7588fdbcef2a2a12b0232b150730bae34ed9beefc23304">APP_USBD_AUDIO_TERMINAL_OUT_COMM_SPEAKER</a> = 0x0306, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae0b8009c9bf0ca55d9e7588fdbcef2a2ac3b4a71ce814070054ba1cee022dd7da">APP_USBD_AUDIO_TERMINAL_OUT_LOW_FREQ_SPEAKER</a> = 0x0307, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae0b8009c9bf0ca55d9e7588fdbcef2a2a9805a9dcfb3d19f0b07ec0fa8feb1045">APP_USBD_AUDIO_TERMINAL_IO_UNDEFINED</a> = 0x0400, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae0b8009c9bf0ca55d9e7588fdbcef2a2a1ecb78f9b6363af43f9cd29665098c92">APP_USBD_AUDIO_TERMINAL_IO_HANDSET</a> = 0x0401, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae0b8009c9bf0ca55d9e7588fdbcef2a2af9b2035350387d97f7c52ddfc31f47d1">APP_USBD_AUDIO_TERMINAL_IO_HEADSET</a> = 0x0402, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae0b8009c9bf0ca55d9e7588fdbcef2a2aa1ac49232527e16e401e229db917cd62">APP_USBD_AUDIO_TERMINAL_IO_SPEAKERPHONE_ECHO_NONE</a> = 0x0403, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae0b8009c9bf0ca55d9e7588fdbcef2a2a6d2b75b4abeac8e58cabe57150a65c4c">APP_USBD_AUDIO_TERMINAL_IO_SPEAKERPHONE_ECHO_SUP</a> = 0x0404, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae0b8009c9bf0ca55d9e7588fdbcef2a2a2e79197b8360d378a00fec0e091eb440">APP_USBD_AUDIO_TERMINAL_IO_SPEAKERPHONE_ECHO_CAN</a> = 0x0405
<br/>
 }</td></tr>
<tr class="memdesc:gae0b8009c9bf0ca55d9e7588fdbcef2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio class terminal types.  <a href="group__app__usbd__audio__types.html#gae0b8009c9bf0ca55d9e7588fdbcef2a2">More...</a><br/></td></tr>
<tr class="separator:gae0b8009c9bf0ca55d9e7588fdbcef2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae78ac87610c7cefe625f39eee20a2102"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__types.html#gae78ac87610c7cefe625f39eee20a2102">app_usbd_audio_in_term_ch_config_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae78ac87610c7cefe625f39eee20a2102a3e012630d701f2583c89605eb17d3a5e">APP_USBD_AUDIO_IN_TERM_CH_CONFIG_LEFT_FRONT</a> = (1u &lt;&lt; 0), 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae78ac87610c7cefe625f39eee20a2102aaa5bc3772bc471303d0aee42bfd65e74">APP_USBD_AUDIO_IN_TERM_CH_CONFIG_RIGHT_FRONT</a> = (1u &lt;&lt; 1), 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae78ac87610c7cefe625f39eee20a2102a945e315f422efee89f786134e3b60843">APP_USBD_AUDIO_IN_TERM_CH_CONFIG_CENTER_FRONT</a> = (1u &lt;&lt; 2), 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae78ac87610c7cefe625f39eee20a2102a3ea7deaa80cd7d61b73b74768f9bfdca">APP_USBD_AUDIO_IN_TERM_CH_CONFIG_LOW_FREQ_ENH</a> = (1u &lt;&lt; 3), 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae78ac87610c7cefe625f39eee20a2102acc548e582da81aeee8b5df0511ef6d7d">APP_USBD_AUDIO_IN_TERM_CH_CONFIG_LEFT_SURROUND</a> = (1u &lt;&lt; 4), 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae78ac87610c7cefe625f39eee20a2102a49397b72a09db7d0b826c6f41012828f">APP_USBD_AUDIO_IN_TERM_CH_CONFIG_RIGHT_SURROUND</a> = (1u &lt;&lt; 5), 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae78ac87610c7cefe625f39eee20a2102a13fc0ee2cfb09b33e5df0976eba25e64">APP_USBD_AUDIO_IN_TERM_CH_CONFIG_LEFT_OF_CENTER</a> = (1u &lt;&lt; 6), 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae78ac87610c7cefe625f39eee20a2102a3a6e22584f3bebc26d103694890df49d">APP_USBD_AUDIO_IN_TERM_CH_CONFIG_RIGHT_OF_CENTER</a> = (1u &lt;&lt; 7), 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae78ac87610c7cefe625f39eee20a2102ad711533fc1254df207e809f7d8d9c32e">APP_USBD_AUDIO_IN_TERM_CH_CONFIG_SURROUND</a> = (1u &lt;&lt; 8), 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae78ac87610c7cefe625f39eee20a2102adffdcf246a3f19ab09872ae821b7a04c">APP_USBD_AUDIO_IN_TERM_CH_CONFIG_SIDE_LEFT</a> = (1u &lt;&lt; 9), 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae78ac87610c7cefe625f39eee20a2102a484492530807a97dd448548187c6cfad">APP_USBD_AUDIO_IN_TERM_CH_CONFIG_SIDE_RIGHT</a> = (1u &lt;&lt; 10), 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggae78ac87610c7cefe625f39eee20a2102a80623ecf09790cb4a04dc6727d4882dd">APP_USBD_AUDIO_IN_TERM_CH_CONFIG_TOP</a> = (1u &lt;&lt; 11)
<br/>
 }</td></tr>
<tr class="memdesc:gae78ac87610c7cefe625f39eee20a2102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values of input terminal channel config.  <a href="group__app__usbd__audio__types.html#gae78ac87610c7cefe625f39eee20a2102">More...</a><br/></td></tr>
<tr class="separator:gae78ac87610c7cefe625f39eee20a2102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf7c6562d42135b286b5fc2b29c65d39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__types.html#gadf7c6562d42135b286b5fc2b29c65d39">app_usbd_audio_feature_unit_control_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggadf7c6562d42135b286b5fc2b29c65d39ae0e6b2de095a99eef65a17780ceefb77">APP_USBD_AUDIO_FEATURE_UNIT_CONTROL_MUTE</a> = (1u &lt;&lt; 0), 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggadf7c6562d42135b286b5fc2b29c65d39ad073fe6a670b7f8b1164699426fcb753">APP_USBD_AUDIO_FEATURE_UNIT_CONTROL_VOLUME</a> = (1u &lt;&lt; 1), 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggadf7c6562d42135b286b5fc2b29c65d39a3ccce38024b5e81112699ed6997c271c">APP_USBD_AUDIO_FEATURE_UNIT_CONTROL_BASS</a> = (1u &lt;&lt; 2), 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggadf7c6562d42135b286b5fc2b29c65d39ae4ce2d28a2c464711cc72923f8db2542">APP_USBD_AUDIO_FEATURE_UNIT_CONTROL_MID</a> = (1u &lt;&lt; 3), 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggadf7c6562d42135b286b5fc2b29c65d39ab6859dda7348de436c4a9f79673c4c2a">APP_USBD_AUDIO_FEATURE_UNIT_CONTROL_TREBLE</a> = (1u &lt;&lt; 4), 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggadf7c6562d42135b286b5fc2b29c65d39a003318c8fd5dff2e41b6df33a6cd675a">APP_USBD_AUDIO_FEATURE_UNIT_CONTROL_GRAPH_EQ</a> = (1u &lt;&lt; 5), 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggadf7c6562d42135b286b5fc2b29c65d39ab69ac38ff8c812ace924d0fccfd58785">APP_USBD_AUDIO_FEATURE_UNIT_CONTROL_AUTO_GAIN</a> = (1u &lt;&lt; 6), 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggadf7c6562d42135b286b5fc2b29c65d39a15c0636172b9720033230d9fa95994b7">APP_USBD_AUDIO_FEATURE_UNIT_CONTROL_DELAY</a> = (1u &lt;&lt; 7), 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggadf7c6562d42135b286b5fc2b29c65d39ad83b86d0598541f13a2ec849e5f80306">APP_USBD_AUDIO_FEATURE_UNIT_CONTROL_BASS_BOOST</a> = (1u &lt;&lt; 8), 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#ggadf7c6562d42135b286b5fc2b29c65d39abc7b3b828602672405aaf71463fed950">APP_USBD_AUDIO_FEATURE_UNIT_CONTROL_LOUDNESS</a> = (1u &lt;&lt; 9)
<br/>
 }</td></tr>
<tr class="memdesc:gadf7c6562d42135b286b5fc2b29c65d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values of feature unit control field.  <a href="group__app__usbd__audio__types.html#gadf7c6562d42135b286b5fc2b29c65d39">More...</a><br/></td></tr>
<tr class="separator:gadf7c6562d42135b286b5fc2b29c65d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3edebfb6ad8b81440c0e4048f79fb16b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__audio__types.html#ga3edebfb6ad8b81440c0e4048f79fb16b">app_usbd_audio_as_iface_format_tag_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga3edebfb6ad8b81440c0e4048f79fb16ba304995c58d71ccbeaffe0ff4d9503657">APP_USBD_AUDIO_AS_IFACE_FORMAT_TYPE_I_UNDEFINED</a> = 0x0000, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga3edebfb6ad8b81440c0e4048f79fb16ba172bf2e3ab55a8f991162175b9a7c9b0">APP_USBD_AUDIO_AS_IFACE_FORMAT_PCM</a> = 0x0001, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga3edebfb6ad8b81440c0e4048f79fb16bae04354ecad25a92df1f9ef4096ea005a">APP_USBD_AUDIO_AS_IFACE_FORMAT_PCM8</a> = 0x0002, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga3edebfb6ad8b81440c0e4048f79fb16ba0ee55215f4be910193ae227f9ec4376d">APP_USBD_AUDIO_AS_IFACE_FORMAT_IEEE_FLOAT</a> = 0x0003, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga3edebfb6ad8b81440c0e4048f79fb16bac313b0ca4b3a9b5090a5e3d964459704">APP_USBD_AUDIO_AS_IFACE_FORMAT_ALAW</a> = 0x0004, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga3edebfb6ad8b81440c0e4048f79fb16bad92546156a4972dca250b256eb4e8f48">APP_USBD_AUDIO_AS_IFACE_FORMAT_MULAW</a> = 0x0005, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga3edebfb6ad8b81440c0e4048f79fb16baab2e6ac3ed8f47b8d7eb203017995471">APP_USBD_AUDIO_AS_IFACE_FORMAT_TYPE_II_UNDEFINED</a> = 0x1000, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga3edebfb6ad8b81440c0e4048f79fb16ba1993160151f9f1e447f69e7366f68b65">APP_USBD_AUDIO_AS_IFACE_FORMAT_MPEG</a> = 0x1001, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga3edebfb6ad8b81440c0e4048f79fb16bae5423cb0f50ee2632276bc2860cbe8d8">APP_USBD_AUDIO_AS_IFACE_FORMAT_AC3</a> = 0x1002, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga3edebfb6ad8b81440c0e4048f79fb16ba3d8e052908816ca2d454674269c427b6">APP_USBD_AUDIO_AS_IFACE_FORMAT_TYPE_III_UNDEFINED</a> = 0x2000, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga3edebfb6ad8b81440c0e4048f79fb16ba0c132f205cd3e334def431a5ff5a5e60">APP_USBD_AUDIO_AS_IFACE_FORMAT_IEC1937_AC_3</a> = 0x2001, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga3edebfb6ad8b81440c0e4048f79fb16ba16b2614eb85ee07776a78b65c05be56b">APP_USBD_AUDIO_AS_IFACE_FORMAT_IEC1937_MPEG_1_LAYER1</a> = 0x2002, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga3edebfb6ad8b81440c0e4048f79fb16ba2196cd23a4f6528d44e442aad0455eda">APP_USBD_AUDIO_AS_IFACE_FORMAT_IEC1937_MPEG_2_NOEXT</a> = 0x2003, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga3edebfb6ad8b81440c0e4048f79fb16ba0f1bdd21180150e675ecc2ff9eef2f3d">APP_USBD_AUDIO_AS_IFACE_FORMAT_IEC1937_MPEG_2_EXT</a> = 0x2004, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga3edebfb6ad8b81440c0e4048f79fb16ba59678c96e98246bee2d9655749426c66">APP_USBD_AUDIO_AS_IFACE_FORMAT_IEC1937_MPEG_2_LAYER1_LS</a> = 0x2005, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__audio__types.html#gga3edebfb6ad8b81440c0e4048f79fb16ba4330d3d9b505b58ec6bdaf1f5daff41c">APP_USBD_AUDIO_AS_IFACE_FORMAT_IEC1937_MPEG_2_LAYER23_LS</a> = 0x2005
<br/>
 }</td></tr>
<tr class="memdesc:ga3edebfb6ad8b81440c0e4048f79fb16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format tag in audio streaming interface descriptor.  <a href="group__app__usbd__audio__types.html#ga3edebfb6ad8b81440c0e4048f79fb16b">More...</a><br/></td></tr>
<tr class="separator:ga3edebfb6ad8b81440c0e4048f79fb16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><span class="whichnRF nRF52840">nRF52840 only:</span> Type definitions for the USB Audio class. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga65f7960b65e76ab3b1bb23ee857104bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_AUDIO_CLASS&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio class definition in interface descriptor. </p>
<p>Fixed value, <a class="el" href="structapp__usbd__descriptor__iface__t.html#a4139693bcc3da2fe582e22000fe159ff">app_usbd_descriptor_iface_t::bInterfaceClass</a> </p>

</div>
</div>
<a class="anchor" id="ga989326f341a65220aa19e0850dfa417c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_AUDIO_CLASS_PROTOCOL_UNDEFINED&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio class protocol definition in interface descriptor. </p>
<p>Fixed value, <a class="el" href="structapp__usbd__descriptor__iface__t.html#ada351a63ac1d81a1ec0236818709e02c">app_usbd_descriptor_iface_t::bInterfaceProtocol</a> </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga07193633a7e0c6fa9643556559dc00ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__audio__types.html#ga07193633a7e0c6fa9643556559dc00ab">app_usbd_audio_ac_iface_subtype_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio control interface subtype. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga07193633a7e0c6fa9643556559dc00aba8748a1a6e820cd10b91159d8495063dd"></a>APP_USBD_AUDIO_AC_IFACE_SUBTYPE_UNDEFINED</em>&nbsp;</td><td class="fielddoc">
<p>Audio control interface subtype UNDEFINED </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga07193633a7e0c6fa9643556559dc00aba2ef35c226cc628de713f463d11093d04"></a>APP_USBD_AUDIO_AC_IFACE_SUBTYPE_HEADER</em>&nbsp;</td><td class="fielddoc">
<p>Audio control interface subtype HEADER </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga07193633a7e0c6fa9643556559dc00aba8ce6b0f72b2222156bdb7bade5d7d55f"></a>APP_USBD_AUDIO_AC_IFACE_SUBTYPE_INPUT_TERMINAL</em>&nbsp;</td><td class="fielddoc">
<p>Audio control interface subtype INPUT_TERMINAL </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga07193633a7e0c6fa9643556559dc00aba755161ca87c478304f29de6dda6bd503"></a>APP_USBD_AUDIO_AC_IFACE_SUBTYPE_OUTPUT_TERNINAL</em>&nbsp;</td><td class="fielddoc">
<p>Audio control interface subtype OUTPUT_TERNINAL </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga07193633a7e0c6fa9643556559dc00aba72dab49dc180a7bf526a90b044d0c875"></a>APP_USBD_AUDIO_AC_IFACE_SUBTYPE_MIXER_UNIT</em>&nbsp;</td><td class="fielddoc">
<p>Audio control interface subtype MIXER_UNIT </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga07193633a7e0c6fa9643556559dc00aba9037802af8011ca078863219d4769c16"></a>APP_USBD_AUDIO_AC_IFACE_SUBTYPE_SELECTOR_UNIT</em>&nbsp;</td><td class="fielddoc">
<p>Audio control interface subtype SELECTOR_UNIT </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga07193633a7e0c6fa9643556559dc00aba3a19dc583a702567b96bc87f676c3c23"></a>APP_USBD_AUDIO_AC_IFACE_SUBTYPE_FEATURE_UNIT</em>&nbsp;</td><td class="fielddoc">
<p>Audio control interface subtype FEATURE_UNIT </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga07193633a7e0c6fa9643556559dc00aba77649d85c889e1c9c01602eedbc627fe"></a>APP_USBD_AUDIO_AC_IFACE_SUBTYPE_PROCESSING_UNIT</em>&nbsp;</td><td class="fielddoc">
<p>Audio control interface subtype PROCESSING_UNIT </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga07193633a7e0c6fa9643556559dc00aba9ce3cb42c066e074dce9e2f89c2b4f0a"></a>APP_USBD_AUDIO_AC_IFACE_SUBTYPE_EXTENSION_UNIT</em>&nbsp;</td><td class="fielddoc">
<p>Audio control interface subtype EXTENSION_UNIT </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3edebfb6ad8b81440c0e4048f79fb16b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__audio__types.html#ga3edebfb6ad8b81440c0e4048f79fb16b">app_usbd_audio_as_iface_format_tag_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format tag in audio streaming interface descriptor. </p>
<p><a class="el" href="structapp__usbd__audio__as__iface__desc__t.html#a9e35e64c7169f6df4ff9fc7c8f76864d">app_usbd_audio_as_iface_desc_t::wFormatTag</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga3edebfb6ad8b81440c0e4048f79fb16ba304995c58d71ccbeaffe0ff4d9503657"></a>APP_USBD_AUDIO_AS_IFACE_FORMAT_TYPE_I_UNDEFINED</em>&nbsp;</td><td class="fielddoc">
<p>AS format TYPE_I_UNDEFINED </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3edebfb6ad8b81440c0e4048f79fb16ba172bf2e3ab55a8f991162175b9a7c9b0"></a>APP_USBD_AUDIO_AS_IFACE_FORMAT_PCM</em>&nbsp;</td><td class="fielddoc">
<p>AS format PCM </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3edebfb6ad8b81440c0e4048f79fb16bae04354ecad25a92df1f9ef4096ea005a"></a>APP_USBD_AUDIO_AS_IFACE_FORMAT_PCM8</em>&nbsp;</td><td class="fielddoc">
<p>AS format PCM8 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3edebfb6ad8b81440c0e4048f79fb16ba0ee55215f4be910193ae227f9ec4376d"></a>APP_USBD_AUDIO_AS_IFACE_FORMAT_IEEE_FLOAT</em>&nbsp;</td><td class="fielddoc">
<p>AS format IEEE_FLOAT </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3edebfb6ad8b81440c0e4048f79fb16bac313b0ca4b3a9b5090a5e3d964459704"></a>APP_USBD_AUDIO_AS_IFACE_FORMAT_ALAW</em>&nbsp;</td><td class="fielddoc">
<p>AS format ALAW </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3edebfb6ad8b81440c0e4048f79fb16bad92546156a4972dca250b256eb4e8f48"></a>APP_USBD_AUDIO_AS_IFACE_FORMAT_MULAW</em>&nbsp;</td><td class="fielddoc">
<p>AS format MULAW </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3edebfb6ad8b81440c0e4048f79fb16baab2e6ac3ed8f47b8d7eb203017995471"></a>APP_USBD_AUDIO_AS_IFACE_FORMAT_TYPE_II_UNDEFINED</em>&nbsp;</td><td class="fielddoc">
<p>AS format TYPE_II_UNDEFINED </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3edebfb6ad8b81440c0e4048f79fb16ba1993160151f9f1e447f69e7366f68b65"></a>APP_USBD_AUDIO_AS_IFACE_FORMAT_MPEG</em>&nbsp;</td><td class="fielddoc">
<p>AS format MPEG </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3edebfb6ad8b81440c0e4048f79fb16bae5423cb0f50ee2632276bc2860cbe8d8"></a>APP_USBD_AUDIO_AS_IFACE_FORMAT_AC3</em>&nbsp;</td><td class="fielddoc">
<p>AS format AC3 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3edebfb6ad8b81440c0e4048f79fb16ba3d8e052908816ca2d454674269c427b6"></a>APP_USBD_AUDIO_AS_IFACE_FORMAT_TYPE_III_UNDEFINED</em>&nbsp;</td><td class="fielddoc">
<p>AS format TYPE_III_UNDEFINED </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3edebfb6ad8b81440c0e4048f79fb16ba0c132f205cd3e334def431a5ff5a5e60"></a>APP_USBD_AUDIO_AS_IFACE_FORMAT_IEC1937_AC_3</em>&nbsp;</td><td class="fielddoc">
<p>AS format IEC1937_AC_3 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3edebfb6ad8b81440c0e4048f79fb16ba16b2614eb85ee07776a78b65c05be56b"></a>APP_USBD_AUDIO_AS_IFACE_FORMAT_IEC1937_MPEG_1_LAYER1</em>&nbsp;</td><td class="fielddoc">
<p>AS format IEC1937_MPEG_1_LAYER1 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3edebfb6ad8b81440c0e4048f79fb16ba2196cd23a4f6528d44e442aad0455eda"></a>APP_USBD_AUDIO_AS_IFACE_FORMAT_IEC1937_MPEG_2_NOEXT</em>&nbsp;</td><td class="fielddoc">
<p>AS format IEC1937_MPEG_2_NOEXT </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3edebfb6ad8b81440c0e4048f79fb16ba0f1bdd21180150e675ecc2ff9eef2f3d"></a>APP_USBD_AUDIO_AS_IFACE_FORMAT_IEC1937_MPEG_2_EXT</em>&nbsp;</td><td class="fielddoc">
<p>AS format IEC1937_MPEG_2_EXT </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3edebfb6ad8b81440c0e4048f79fb16ba59678c96e98246bee2d9655749426c66"></a>APP_USBD_AUDIO_AS_IFACE_FORMAT_IEC1937_MPEG_2_LAYER1_LS</em>&nbsp;</td><td class="fielddoc">
<p>AS format IEC1937_MPEG_2_LAYER1_LS </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3edebfb6ad8b81440c0e4048f79fb16ba4330d3d9b505b58ec6bdaf1f5daff41c"></a>APP_USBD_AUDIO_AS_IFACE_FORMAT_IEC1937_MPEG_2_LAYER23_LS</em>&nbsp;</td><td class="fielddoc">
<p>AS format IEC1937_MPEG_2_LAYER23_LS </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0320c1e8a2d8357168f7a1572ebf8e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__audio__types.html#ga0320c1e8a2d8357168f7a1572ebf8e48">app_usbd_audio_as_iface_subtype_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio streaming interface subtype. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0320c1e8a2d8357168f7a1572ebf8e48a96f4bc3910a7e86101d08992f4ed02e8"></a>APP_USBD_AUDIO_AS_IFACE_SUBTYPE_UNDEFINED</em>&nbsp;</td><td class="fielddoc">
<p>Audio streaming interface subtype UNDEFINED </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0320c1e8a2d8357168f7a1572ebf8e48acb3e9d984a954660cd9bc3a1da596e02"></a>APP_USBD_AUDIO_AS_IFACE_SUBTYPE_GENERAL</em>&nbsp;</td><td class="fielddoc">
<p>Audio streaming interface subtype GENERAL </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0320c1e8a2d8357168f7a1572ebf8e48a068d8c4935d669e9210f7bd3a963a80d"></a>APP_USBD_AUDIO_AS_IFACE_SUBTYPE_FORMAT_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>Audio streaming interface subtype FORMAT_TYPE </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0320c1e8a2d8357168f7a1572ebf8e48a15f72ba1e7b15ebdeb130675f1b2f2c7"></a>APP_USBD_AUDIO_AS_IFACE_SUBTYPE_FORMAT_SPECIFIC</em>&nbsp;</td><td class="fielddoc">
<p>Audio streaming interface subtype FORMAT_SPECIFIC </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7566728f5cc239554e01a213a47cc982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__audio__types.html#ga7566728f5cc239554e01a213a47cc982">app_usbd_audio_descriptor_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio class specific descriptor types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7566728f5cc239554e01a213a47cc982aa30fefe934b8ec2dc72178000481421e"></a>APP_USBD_AUDIO_DESCRIPTOR_UNDEFINED</em>&nbsp;</td><td class="fielddoc">
<p>UNDEFINED descriptor type </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7566728f5cc239554e01a213a47cc982af2bc09a95e3ee7e6c5c3333693a67b5a"></a>APP_USBD_AUDIO_DESCRIPTOR_DEVICE</em>&nbsp;</td><td class="fielddoc">
<p>DEVICE descriptor type </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7566728f5cc239554e01a213a47cc982a3b25ef3fae49cb66d86e2a0125f5cca5"></a>APP_USBD_AUDIO_DESCRIPTOR_CONFIGURATION</em>&nbsp;</td><td class="fielddoc">
<p>CONFIGURATION descriptor type </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7566728f5cc239554e01a213a47cc982aa80310c08295104924ae0fb6bc4c26db"></a>APP_USBD_AUDIO_DESCRIPTOR_STRING</em>&nbsp;</td><td class="fielddoc">
<p>STRING descriptor type </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7566728f5cc239554e01a213a47cc982a84cc8e3f48ff311592aa96a0df03a9ba"></a>APP_USBD_AUDIO_DESCRIPTOR_INTERFACE</em>&nbsp;</td><td class="fielddoc">
<p>INTERFACE descriptor type </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7566728f5cc239554e01a213a47cc982a8ce953bd0b7789ede209d92e5e6b1414"></a>APP_USBD_AUDIO_DESCRIPTOR_ENDPOINT</em>&nbsp;</td><td class="fielddoc">
<p>ENDPOINT descriptor type </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga8343b9f9e203e64031a18f5a79c5c6f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__audio__types.html#ga8343b9f9e203e64031a18f5a79c5c6f8">app_usbd_audio_ep_subtype_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio class specific endpoint subtypes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga8343b9f9e203e64031a18f5a79c5c6f8add3dfbd9cecbe99e178612ee3a24bc70"></a>APP_USBD_AUDIO_EP_SUBTYPE_UNDEFINED</em>&nbsp;</td><td class="fielddoc">
<p>APP_USBD_AUDIO_EP_SUBTYPE_UNDEFINED </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8343b9f9e203e64031a18f5a79c5c6f8ac4a071545d8d3064dd67b50535034abb"></a>APP_USBD_AUDIO_EP_SUBTYPE_GENERAL</em>&nbsp;</td><td class="fielddoc">
<p>APP_USBD_AUDIO_EP_SUBTYPE_GENERAL </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gadf7c6562d42135b286b5fc2b29c65d39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__audio__types.html#gadf7c6562d42135b286b5fc2b29c65d39">app_usbd_audio_feature_unit_control_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible values of feature unit control field. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggadf7c6562d42135b286b5fc2b29c65d39ae0e6b2de095a99eef65a17780ceefb77"></a>APP_USBD_AUDIO_FEATURE_UNIT_CONTROL_MUTE</em>&nbsp;</td><td class="fielddoc">
<p>Feature unit control bit MUTE </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadf7c6562d42135b286b5fc2b29c65d39ad073fe6a670b7f8b1164699426fcb753"></a>APP_USBD_AUDIO_FEATURE_UNIT_CONTROL_VOLUME</em>&nbsp;</td><td class="fielddoc">
<p>Feature unit control bit VOLUME </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadf7c6562d42135b286b5fc2b29c65d39a3ccce38024b5e81112699ed6997c271c"></a>APP_USBD_AUDIO_FEATURE_UNIT_CONTROL_BASS</em>&nbsp;</td><td class="fielddoc">
<p>Feature unit control bit BASS </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadf7c6562d42135b286b5fc2b29c65d39ae4ce2d28a2c464711cc72923f8db2542"></a>APP_USBD_AUDIO_FEATURE_UNIT_CONTROL_MID</em>&nbsp;</td><td class="fielddoc">
<p>Feature unit control bit MID </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadf7c6562d42135b286b5fc2b29c65d39ab6859dda7348de436c4a9f79673c4c2a"></a>APP_USBD_AUDIO_FEATURE_UNIT_CONTROL_TREBLE</em>&nbsp;</td><td class="fielddoc">
<p>Feature unit control bit TREBLE </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadf7c6562d42135b286b5fc2b29c65d39a003318c8fd5dff2e41b6df33a6cd675a"></a>APP_USBD_AUDIO_FEATURE_UNIT_CONTROL_GRAPH_EQ</em>&nbsp;</td><td class="fielddoc">
<p>Feature unit control bit GRAPH_EQ </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadf7c6562d42135b286b5fc2b29c65d39ab69ac38ff8c812ace924d0fccfd58785"></a>APP_USBD_AUDIO_FEATURE_UNIT_CONTROL_AUTO_GAIN</em>&nbsp;</td><td class="fielddoc">
<p>Feature unit control bit AUTO_GAIN </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadf7c6562d42135b286b5fc2b29c65d39a15c0636172b9720033230d9fa95994b7"></a>APP_USBD_AUDIO_FEATURE_UNIT_CONTROL_DELAY</em>&nbsp;</td><td class="fielddoc">
<p>Feature unit control bit DELAY </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadf7c6562d42135b286b5fc2b29c65d39ad83b86d0598541f13a2ec849e5f80306"></a>APP_USBD_AUDIO_FEATURE_UNIT_CONTROL_BASS_BOOST</em>&nbsp;</td><td class="fielddoc">
<p>Feature unit control bit BASS_BOOST </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadf7c6562d42135b286b5fc2b29c65d39abc7b3b828602672405aaf71463fed950"></a>APP_USBD_AUDIO_FEATURE_UNIT_CONTROL_LOUDNESS</em>&nbsp;</td><td class="fielddoc">
<p>Feature unit control bit LOUDNESS </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae78ac87610c7cefe625f39eee20a2102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__audio__types.html#gae78ac87610c7cefe625f39eee20a2102">app_usbd_audio_in_term_ch_config_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible values of input terminal channel config. </p>
<p><a class="el" href="structapp__usbd__audio__input__terminal__desc__t.html#aade3b3004e386181c1676239d5e8d2df">app_usbd_audio_input_terminal_desc_t::wChannelConfig</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae78ac87610c7cefe625f39eee20a2102a3e012630d701f2583c89605eb17d3a5e"></a>APP_USBD_AUDIO_IN_TERM_CH_CONFIG_LEFT_FRONT</em>&nbsp;</td><td class="fielddoc">
<p>Channel config bit LEFT_FRONT </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae78ac87610c7cefe625f39eee20a2102aaa5bc3772bc471303d0aee42bfd65e74"></a>APP_USBD_AUDIO_IN_TERM_CH_CONFIG_RIGHT_FRONT</em>&nbsp;</td><td class="fielddoc">
<p>Channel config bit RIGHT_FRONT </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae78ac87610c7cefe625f39eee20a2102a945e315f422efee89f786134e3b60843"></a>APP_USBD_AUDIO_IN_TERM_CH_CONFIG_CENTER_FRONT</em>&nbsp;</td><td class="fielddoc">
<p>Channel config bit CENTER_FRONT </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae78ac87610c7cefe625f39eee20a2102a3ea7deaa80cd7d61b73b74768f9bfdca"></a>APP_USBD_AUDIO_IN_TERM_CH_CONFIG_LOW_FREQ_ENH</em>&nbsp;</td><td class="fielddoc">
<p>Channel config bit LOW_FREQ_ENH </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae78ac87610c7cefe625f39eee20a2102acc548e582da81aeee8b5df0511ef6d7d"></a>APP_USBD_AUDIO_IN_TERM_CH_CONFIG_LEFT_SURROUND</em>&nbsp;</td><td class="fielddoc">
<p>Channel config bit LEFT_SURROUND </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae78ac87610c7cefe625f39eee20a2102a49397b72a09db7d0b826c6f41012828f"></a>APP_USBD_AUDIO_IN_TERM_CH_CONFIG_RIGHT_SURROUND</em>&nbsp;</td><td class="fielddoc">
<p>Channel config bit RIGHT_SURROUND </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae78ac87610c7cefe625f39eee20a2102a13fc0ee2cfb09b33e5df0976eba25e64"></a>APP_USBD_AUDIO_IN_TERM_CH_CONFIG_LEFT_OF_CENTER</em>&nbsp;</td><td class="fielddoc">
<p>Channel config bit LEFT_OF_CENTER </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae78ac87610c7cefe625f39eee20a2102a3a6e22584f3bebc26d103694890df49d"></a>APP_USBD_AUDIO_IN_TERM_CH_CONFIG_RIGHT_OF_CENTER</em>&nbsp;</td><td class="fielddoc">
<p>Channel config bit RIGHT_OF_CENTER </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae78ac87610c7cefe625f39eee20a2102ad711533fc1254df207e809f7d8d9c32e"></a>APP_USBD_AUDIO_IN_TERM_CH_CONFIG_SURROUND</em>&nbsp;</td><td class="fielddoc">
<p>Channel config bit SURROUND </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae78ac87610c7cefe625f39eee20a2102adffdcf246a3f19ab09872ae821b7a04c"></a>APP_USBD_AUDIO_IN_TERM_CH_CONFIG_SIDE_LEFT</em>&nbsp;</td><td class="fielddoc">
<p>Channel config bit SIDE_LEFT </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae78ac87610c7cefe625f39eee20a2102a484492530807a97dd448548187c6cfad"></a>APP_USBD_AUDIO_IN_TERM_CH_CONFIG_SIDE_RIGHT</em>&nbsp;</td><td class="fielddoc">
<p>Channel config bit SIDE_RIGHT </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae78ac87610c7cefe625f39eee20a2102a80623ecf09790cb4a04dc6727d4882dd"></a>APP_USBD_AUDIO_IN_TERM_CH_CONFIG_TOP</em>&nbsp;</td><td class="fielddoc">
<p>Channel config bit TOP </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7b534891113fe9210894a41a9fa1bf34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__audio__types.html#ga7b534891113fe9210894a41a9fa1bf34">app_usbd_audio_req_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio class specific requests. </p>
<p><a class="el" href="structnrf__drv__usbd__setup__t.html#a827e0516ebbd6c87f0d9695d446f29b8">nrf_drv_usbd_setup_t::bmRequestType</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7b534891113fe9210894a41a9fa1bf34a546977524450c820f5d30f3705a97065"></a>APP_USBD_AUDIO_REQ_UNDEFINED</em>&nbsp;</td><td class="fielddoc">
<p>UNDEFINED request </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b534891113fe9210894a41a9fa1bf34a01c56019564363369b5e9347bea76539"></a>APP_USBD_AUDIO_REQ_SET_CUR</em>&nbsp;</td><td class="fielddoc">
<p>SET_CUR request </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b534891113fe9210894a41a9fa1bf34afb2a1f53ed27e7a8e083edcc353df75e"></a>APP_USBD_AUDIO_REQ_SET_MIN</em>&nbsp;</td><td class="fielddoc">
<p>SET_MIN request </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b534891113fe9210894a41a9fa1bf34abd6192fc80ca20bdde545c5840fb2b6c"></a>APP_USBD_AUDIO_REQ_SET_MAX</em>&nbsp;</td><td class="fielddoc">
<p>SET_MAX request </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b534891113fe9210894a41a9fa1bf34a9cb2bb674666627c02ff0ea581591db1"></a>APP_USBD_AUDIO_REQ_SET_RES</em>&nbsp;</td><td class="fielddoc">
<p>SET_RES request </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b534891113fe9210894a41a9fa1bf34a0ca4a1ca8c7f84ac12cf72464ca9fb12"></a>APP_USBD_AUDIO_REQ_SET_MEM</em>&nbsp;</td><td class="fielddoc">
<p>SET_MEM request </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b534891113fe9210894a41a9fa1bf34a586ffdaba0009edf088b0f2c7ca6f37d"></a>APP_USBD_AUDIO_REQ_GET_CUR</em>&nbsp;</td><td class="fielddoc">
<p>GET_CUR request </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b534891113fe9210894a41a9fa1bf34a4b040392ee53825b7a9ed1ed911e7885"></a>APP_USBD_AUDIO_REQ_GET_MIN</em>&nbsp;</td><td class="fielddoc">
<p>GET_MIN request </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b534891113fe9210894a41a9fa1bf34aecbbc35fe8c5fa411c758dda68d37312"></a>APP_USBD_AUDIO_REQ_GET_MAX</em>&nbsp;</td><td class="fielddoc">
<p>GET_MAX request </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b534891113fe9210894a41a9fa1bf34aaaea516f2fff4cb080f98d910650cb81"></a>APP_USBD_AUDIO_REQ_GET_RES</em>&nbsp;</td><td class="fielddoc">
<p>GET_RES request </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b534891113fe9210894a41a9fa1bf34a8ed8b6b439954e779ff06300247a3408"></a>APP_USBD_AUDIO_REQ_GET_MEM</em>&nbsp;</td><td class="fielddoc">
<p>GET_MEM request </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7b534891113fe9210894a41a9fa1bf34ae37cbc76fb0ff9184917bb4b7aa20289"></a>APP_USBD_AUDIO_REQ_GET_STAT</em>&nbsp;</td><td class="fielddoc">
<p>GET_STAT request </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7f3068a1274815ca0063d91bcb3e6d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__audio__types.html#ga7f3068a1274815ca0063d91bcb3e6d1b">app_usbd_audio_subclass_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio subclass possible values. </p>
<p><a class="el" href="structapp__usbd__descriptor__iface__t.html#a05e1ec9cb5c7d0ba355416e09e92f730">app_usbd_descriptor_iface_t::bInterfaceSubClass</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7f3068a1274815ca0063d91bcb3e6d1bab11b54ddab04acb7779af321084aceac"></a>APP_USBD_AUDIO_SUBCLASS_UNDEFINED</em>&nbsp;</td><td class="fielddoc">
<p>UNDEFINED subclass </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7f3068a1274815ca0063d91bcb3e6d1ba52f626d54a92ea2bfe5da85cb5d82ff7"></a>APP_USBD_AUDIO_SUBCLASS_AUDIOCONTROL</em>&nbsp;</td><td class="fielddoc">
<p>AUDIOCONTROL subclass </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7f3068a1274815ca0063d91bcb3e6d1bad098ddcaed64b473afc49b9950e51bfb"></a>APP_USBD_AUDIO_SUBCLASS_AUDIOSTREAMING</em>&nbsp;</td><td class="fielddoc">
<p>AUDIOSTREAMING subclass </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7f3068a1274815ca0063d91bcb3e6d1bad34cf3855079ca472740ee3bd5e480c4"></a>APP_USBD_AUDIO_SUBCLASS_MIDISTREAMING</em>&nbsp;</td><td class="fielddoc">
<p>MIDISTREAMING subclass </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae0b8009c9bf0ca55d9e7588fdbcef2a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__audio__types.html#gae0b8009c9bf0ca55d9e7588fdbcef2a2">app_usbd_audio_terminal_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio class terminal types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae0b8009c9bf0ca55d9e7588fdbcef2a2a2731d3a04c54df58b6ecb9961ce2bd07"></a>APP_USBD_AUDIO_TERMINAL_USB_UNDEFINED</em>&nbsp;</td><td class="fielddoc">
<p>USB_UNDEFINED </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae0b8009c9bf0ca55d9e7588fdbcef2a2a977b23e6501180443955bdd4fa578e27"></a>APP_USBD_AUDIO_TERMINAL_USB_STREAMING</em>&nbsp;</td><td class="fielddoc">
<p>USB_STREAMING </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae0b8009c9bf0ca55d9e7588fdbcef2a2a2abe84a9ab79c2ae823ea36eeb5e1e0c"></a>APP_USBD_AUDIO_TERMINAL_USB_VENDOR_SPEC</em>&nbsp;</td><td class="fielddoc">
<p>USB_VENDOR_SPEC </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae0b8009c9bf0ca55d9e7588fdbcef2a2a18d7bcc25632643d036ad57f59855182"></a>APP_USBD_AUDIO_TERMINAL_IN_UNDEFINED</em>&nbsp;</td><td class="fielddoc">
<p>UNDEFINED </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae0b8009c9bf0ca55d9e7588fdbcef2a2a10390466dfd644fed1f2414d9e15fe08"></a>APP_USBD_AUDIO_TERMINAL_IN_MICROPHONE</em>&nbsp;</td><td class="fielddoc">
<p>MICROPHONE </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae0b8009c9bf0ca55d9e7588fdbcef2a2ae82f49bb96e49bd1bb9be0434106fcb2"></a>APP_USBD_AUDIO_TERMINAL_IN_DESKTOP_MIC</em>&nbsp;</td><td class="fielddoc">
<p>DESKTOP_MIC </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae0b8009c9bf0ca55d9e7588fdbcef2a2a5a50d86fdaea7752361165b40abd238b"></a>APP_USBD_AUDIO_TERMINAL_IN_PERSONAL_MIC</em>&nbsp;</td><td class="fielddoc">
<p>PERSONAL_MIC </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae0b8009c9bf0ca55d9e7588fdbcef2a2ab5ae7e4ede7c9da0f3e5b46d32f4cfa0"></a>APP_USBD_AUDIO_TERMINAL_IN_OM_DIR_MIC</em>&nbsp;</td><td class="fielddoc">
<p>OM_DIR_MIC </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae0b8009c9bf0ca55d9e7588fdbcef2a2ad87d2ae87752dbab4bb91f171a08239e"></a>APP_USBD_AUDIO_TERMINAL_IN_MIC_ARRAY</em>&nbsp;</td><td class="fielddoc">
<p>MIC_ARRAY </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae0b8009c9bf0ca55d9e7588fdbcef2a2afa455505928b5cd0d89855dd309713b7"></a>APP_USBD_AUDIO_TERMINAL_IN_PROC_MIC_ARRAY</em>&nbsp;</td><td class="fielddoc">
<p>PROC_MIC_ARRAY </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae0b8009c9bf0ca55d9e7588fdbcef2a2a9938f59901e4da1c94160ad3555f1436"></a>APP_USBD_AUDIO_TERMINAL_OUT_UNDEFINED</em>&nbsp;</td><td class="fielddoc">
<p>UNDEFINED </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae0b8009c9bf0ca55d9e7588fdbcef2a2a2b38777b6a84810e1a3e2911928d73a3"></a>APP_USBD_AUDIO_TERMINAL_OUT_SPEAKER</em>&nbsp;</td><td class="fielddoc">
<p>SPEAKER </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae0b8009c9bf0ca55d9e7588fdbcef2a2a8c44f0163a94018d09bd246905a8d29f"></a>APP_USBD_AUDIO_TERMINAL_OUT_HEADPHONES</em>&nbsp;</td><td class="fielddoc">
<p>HEADPHONES </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae0b8009c9bf0ca55d9e7588fdbcef2a2ad7090fe861d989d15a4bdc62672f4d49"></a>APP_USBD_AUDIO_TERMINAL_OUT_HEAD_AUDIO</em>&nbsp;</td><td class="fielddoc">
<p>HEAD_AUDIO </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae0b8009c9bf0ca55d9e7588fdbcef2a2adfc4fe0120d6589e4e1642bdc3e5f11b"></a>APP_USBD_AUDIO_TERMINAL_OUT_DESKTOP_SPEAKER</em>&nbsp;</td><td class="fielddoc">
<p>DESKTOP_SPEAKER </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae0b8009c9bf0ca55d9e7588fdbcef2a2ad2d4d42c273f6c5df82f93eed6590686"></a>APP_USBD_AUDIO_TERMINAL_OUT_ROOM_SPEAKER</em>&nbsp;</td><td class="fielddoc">
<p>ROOM_SPEAKER </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae0b8009c9bf0ca55d9e7588fdbcef2a2a12b0232b150730bae34ed9beefc23304"></a>APP_USBD_AUDIO_TERMINAL_OUT_COMM_SPEAKER</em>&nbsp;</td><td class="fielddoc">
<p>COMM_SPEAKER </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae0b8009c9bf0ca55d9e7588fdbcef2a2ac3b4a71ce814070054ba1cee022dd7da"></a>APP_USBD_AUDIO_TERMINAL_OUT_LOW_FREQ_SPEAKER</em>&nbsp;</td><td class="fielddoc">
<p>LOW_FREQ_SPEAKER </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae0b8009c9bf0ca55d9e7588fdbcef2a2a9805a9dcfb3d19f0b07ec0fa8feb1045"></a>APP_USBD_AUDIO_TERMINAL_IO_UNDEFINED</em>&nbsp;</td><td class="fielddoc">
<p>UNDEFINED </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae0b8009c9bf0ca55d9e7588fdbcef2a2a1ecb78f9b6363af43f9cd29665098c92"></a>APP_USBD_AUDIO_TERMINAL_IO_HANDSET</em>&nbsp;</td><td class="fielddoc">
<p>HANDSET </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae0b8009c9bf0ca55d9e7588fdbcef2a2af9b2035350387d97f7c52ddfc31f47d1"></a>APP_USBD_AUDIO_TERMINAL_IO_HEADSET</em>&nbsp;</td><td class="fielddoc">
<p>HEADSET </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae0b8009c9bf0ca55d9e7588fdbcef2a2aa1ac49232527e16e401e229db917cd62"></a>APP_USBD_AUDIO_TERMINAL_IO_SPEAKERPHONE_ECHO_NONE</em>&nbsp;</td><td class="fielddoc">
<p>SPEAKERPHONE_ECHO_NONE </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae0b8009c9bf0ca55d9e7588fdbcef2a2a6d2b75b4abeac8e58cabe57150a65c4c"></a>APP_USBD_AUDIO_TERMINAL_IO_SPEAKERPHONE_ECHO_SUP</em>&nbsp;</td><td class="fielddoc">
<p>SPEAKERPHONE_ECHO_SUP </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae0b8009c9bf0ca55d9e7588fdbcef2a2a2e79197b8360d378a00fec0e091eb440"></a>APP_USBD_AUDIO_TERMINAL_IO_SPEAKERPHONE_ECHO_CAN</em>&nbsp;</td><td class="fielddoc">
<p>SPEAKERPHONE_ECHO_CAN </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
