<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: RTC HAL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__rtc__hal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RTC HAL<div class="ingroups"><a class="el" href="group__nrf__rtc.html">RTC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware access layer for managing the Real Time Counter (RTC) peripheral.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga50661eb9bf555e2b93734014aa76f9bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50661eb9bf555e2b93734014aa76f9bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rtc__hal.html#ga50661eb9bf555e2b93734014aa76f9bb">NRF_RTC_CC_CHANNEL_COUNT</a>(id)&#160;&#160;&#160;<a class="el" href="group__nrfx__common.html#gaa78d21b07d22f7a4bfbd1feda51ef1f4">NRFX_CONCAT_3</a>(RTC, id, _CC_NUM)</td></tr>
<tr class="memdesc:ga50661eb9bf555e2b93734014aa76f9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for getting the number of compare channels available in a given RTC instance. <br/></td></tr>
<tr class="separator:ga50661eb9bf555e2b93734014aa76f9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05d33b1e64fc3150998c82b42c9339be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rtc__hal.html#ga05d33b1e64fc3150998c82b42c9339be">RTC_INPUT_FREQ</a>&#160;&#160;&#160;32768</td></tr>
<tr class="separator:ga05d33b1e64fc3150998c82b42c9339be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf04720d3617c04d21541e5816139b5fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rtc__hal.html#gaf04720d3617c04d21541e5816139b5fc">RTC_FREQ_TO_PRESCALER</a>(FREQ)&#160;&#160;&#160;(uint16_t)(((<a class="el" href="group__nrf__rtc__hal.html#ga05d33b1e64fc3150998c82b42c9339be">RTC_INPUT_FREQ</a>) / (FREQ)) - 1)</td></tr>
<tr class="memdesc:gaf04720d3617c04d21541e5816139b5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for converting expected frequency to prescaler setting.  <a href="#gaf04720d3617c04d21541e5816139b5fc">More...</a><br/></td></tr>
<tr class="separator:gaf04720d3617c04d21541e5816139b5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc16b8d4470e8d3ca416cd844501d045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc16b8d4470e8d3ca416cd844501d045"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_WRAP</b>(val)&#160;&#160;&#160;((val) &amp; RTC_COUNTER_COUNTER_Msk)</td></tr>
<tr class="separator:gabc16b8d4470e8d3ca416cd844501d045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77626779c0b172803f201ae0e2aa66a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77626779c0b172803f201ae0e2aa66a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CHANNEL_INT_MASK</b>(ch)&#160;&#160;&#160;((uint32_t)(<a class="el" href="group__nrf__rtc__hal.html#gga22211dc20a5c2f6cf1b43039d2bae4a3acb0d6d71f2dcb78604936e1ba924ab9b">NRF_RTC_INT_COMPARE0_MASK</a>) &lt;&lt; (ch))</td></tr>
<tr class="separator:ga77626779c0b172803f201ae0e2aa66a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf427bf8e3d74f2222b50ab1ec142d4f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf427bf8e3d74f2222b50ab1ec142d4f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_CHANNEL_EVENT_ADDR</b>(ch)&#160;&#160;&#160;(<a class="el" href="group__nrf__rtc__hal.html#gaeefe46b9280fd5e11516b4148b9c5950">nrf_rtc_event_t</a>)((<a class="el" href="group__nrf__rtc__hal.html#ggaeefe46b9280fd5e11516b4148b9c5950aed2f00b3d07e65411e4b63982efd2e07">NRF_RTC_EVENT_COMPARE_0</a>) + (ch) * sizeof(uint32_t))</td></tr>
<tr class="separator:gaf427bf8e3d74f2222b50ab1ec142d4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab1bbbc39c6dac153baf61aeae33c4274"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rtc__hal.html#gab1bbbc39c6dac153baf61aeae33c4274">nrf_rtc_task_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__rtc__hal.html#ggab1bbbc39c6dac153baf61aeae33c4274a2a8ffc1fb20f19a5b14826564e5d03e5">NRF_RTC_TASK_START</a> = offsetof(NRF_RTC_Type,TASKS_START), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__rtc__hal.html#ggab1bbbc39c6dac153baf61aeae33c4274a6dbaa4bbd6d58e079767f0309239eec1">NRF_RTC_TASK_STOP</a> = offsetof(NRF_RTC_Type,TASKS_STOP), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__rtc__hal.html#ggab1bbbc39c6dac153baf61aeae33c4274a0b5cbfbb54397b0ec8ea8fb73f4a7bc0">NRF_RTC_TASK_CLEAR</a> = offsetof(NRF_RTC_Type,TASKS_CLEAR), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__rtc__hal.html#ggab1bbbc39c6dac153baf61aeae33c4274a4cda1feac46eb1092cad53e9abe1a3d2">NRF_RTC_TASK_TRIGGER_OVERFLOW</a> = offsetof(NRF_RTC_Type,TASKS_TRIGOVRFLW)
<br/>
 }</td></tr>
<tr class="memdesc:gab1bbbc39c6dac153baf61aeae33c4274"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC tasks.  <a href="group__nrf__rtc__hal.html#gab1bbbc39c6dac153baf61aeae33c4274">More...</a><br/></td></tr>
<tr class="separator:gab1bbbc39c6dac153baf61aeae33c4274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeefe46b9280fd5e11516b4148b9c5950"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rtc__hal.html#gaeefe46b9280fd5e11516b4148b9c5950">nrf_rtc_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__rtc__hal.html#ggaeefe46b9280fd5e11516b4148b9c5950a1c477c236900018c2dec4265129739c7">NRF_RTC_EVENT_TICK</a> = offsetof(NRF_RTC_Type,EVENTS_TICK), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__rtc__hal.html#ggaeefe46b9280fd5e11516b4148b9c5950acca3da90aab0fc0950facce3d9c60b9c">NRF_RTC_EVENT_OVERFLOW</a> = offsetof(NRF_RTC_Type,EVENTS_OVRFLW), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__rtc__hal.html#ggaeefe46b9280fd5e11516b4148b9c5950aed2f00b3d07e65411e4b63982efd2e07">NRF_RTC_EVENT_COMPARE_0</a> = offsetof(NRF_RTC_Type,EVENTS_COMPARE[0]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__rtc__hal.html#ggaeefe46b9280fd5e11516b4148b9c5950a4910d903ba14a05187dedfcc842ef26a">NRF_RTC_EVENT_COMPARE_1</a> = offsetof(NRF_RTC_Type,EVENTS_COMPARE[1]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__rtc__hal.html#ggaeefe46b9280fd5e11516b4148b9c5950a913f4348d8da28f6253ffcca803ed937">NRF_RTC_EVENT_COMPARE_2</a> = offsetof(NRF_RTC_Type,EVENTS_COMPARE[2]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__rtc__hal.html#ggaeefe46b9280fd5e11516b4148b9c5950af7b99708af83d76a4d4b59116f328bbc">NRF_RTC_EVENT_COMPARE_3</a> = offsetof(NRF_RTC_Type,EVENTS_COMPARE[3])
<br/>
 }</td></tr>
<tr class="memdesc:gaeefe46b9280fd5e11516b4148b9c5950"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC events.  <a href="group__nrf__rtc__hal.html#gaeefe46b9280fd5e11516b4148b9c5950">More...</a><br/></td></tr>
<tr class="separator:gaeefe46b9280fd5e11516b4148b9c5950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22211dc20a5c2f6cf1b43039d2bae4a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rtc__hal.html#ga22211dc20a5c2f6cf1b43039d2bae4a3">nrf_rtc_int_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__rtc__hal.html#gga22211dc20a5c2f6cf1b43039d2bae4a3ab01e1e883741734b5cac05c92efc952e">NRF_RTC_INT_TICK_MASK</a> = RTC_INTENSET_TICK_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__rtc__hal.html#gga22211dc20a5c2f6cf1b43039d2bae4a3a18c66e1dcbc43cd4c82a6f5d0fb8d922">NRF_RTC_INT_OVERFLOW_MASK</a> = RTC_INTENSET_OVRFLW_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__rtc__hal.html#gga22211dc20a5c2f6cf1b43039d2bae4a3acb0d6d71f2dcb78604936e1ba924ab9b">NRF_RTC_INT_COMPARE0_MASK</a> = RTC_INTENSET_COMPARE0_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__rtc__hal.html#gga22211dc20a5c2f6cf1b43039d2bae4a3af842e26d22b97607c1b778c4119b82a6">NRF_RTC_INT_COMPARE1_MASK</a> = RTC_INTENSET_COMPARE1_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__rtc__hal.html#gga22211dc20a5c2f6cf1b43039d2bae4a3adf3bfc6e4f76ed0ecb3b1784d3dad2e0">NRF_RTC_INT_COMPARE2_MASK</a> = RTC_INTENSET_COMPARE2_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__rtc__hal.html#gga22211dc20a5c2f6cf1b43039d2bae4a3a04d8a6817769b5b2b231b7ebfcde893c">NRF_RTC_INT_COMPARE3_MASK</a> = RTC_INTENSET_COMPARE3_Msk
<br/>
 }</td></tr>
<tr class="memdesc:ga22211dc20a5c2f6cf1b43039d2bae4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC interrupts.  <a href="group__nrf__rtc__hal.html#ga22211dc20a5c2f6cf1b43039d2bae4a3">More...</a><br/></td></tr>
<tr class="separator:ga22211dc20a5c2f6cf1b43039d2bae4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga64787233b50e4c8d9d937536a449e8e4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rtc__hal.html#ga64787233b50e4c8d9d937536a449e8e4">nrf_rtc_cc_set</a> (NRF_RTC_Type *p_rtc, uint32_t ch, uint32_t cc_val)</td></tr>
<tr class="memdesc:ga64787233b50e4c8d9d937536a449e8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting a compare value for a channel.  <a href="#ga64787233b50e4c8d9d937536a449e8e4">More...</a><br/></td></tr>
<tr class="separator:ga64787233b50e4c8d9d937536a449e8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f9b1daf63f4638929d910cc3eec753"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rtc__hal.html#ga05f9b1daf63f4638929d910cc3eec753">nrf_rtc_cc_get</a> (NRF_RTC_Type *p_rtc, uint32_t ch)</td></tr>
<tr class="memdesc:ga05f9b1daf63f4638929d910cc3eec753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the compare value for a channel.  <a href="#ga05f9b1daf63f4638929d910cc3eec753">More...</a><br/></td></tr>
<tr class="separator:ga05f9b1daf63f4638929d910cc3eec753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bf27c728a3f08434ae56c2e3e4b49d8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rtc__hal.html#ga9bf27c728a3f08434ae56c2e3e4b49d8">nrf_rtc_int_enable</a> (NRF_RTC_Type *p_rtc, uint32_t mask)</td></tr>
<tr class="memdesc:ga9bf27c728a3f08434ae56c2e3e4b49d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling interrupts.  <a href="#ga9bf27c728a3f08434ae56c2e3e4b49d8">More...</a><br/></td></tr>
<tr class="separator:ga9bf27c728a3f08434ae56c2e3e4b49d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b60105662ed3b084621a44fd5a3ef20"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rtc__hal.html#ga0b60105662ed3b084621a44fd5a3ef20">nrf_rtc_int_disable</a> (NRF_RTC_Type *p_rtc, uint32_t mask)</td></tr>
<tr class="memdesc:ga0b60105662ed3b084621a44fd5a3ef20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling interrupts.  <a href="#ga0b60105662ed3b084621a44fd5a3ef20">More...</a><br/></td></tr>
<tr class="separator:ga0b60105662ed3b084621a44fd5a3ef20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga853a0f021abc9b2f62a77810880b035f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rtc__hal.html#ga853a0f021abc9b2f62a77810880b035f">nrf_rtc_int_is_enabled</a> (NRF_RTC_Type *p_rtc, uint32_t mask)</td></tr>
<tr class="memdesc:ga853a0f021abc9b2f62a77810880b035f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking if interrupts are enabled.  <a href="#ga853a0f021abc9b2f62a77810880b035f">More...</a><br/></td></tr>
<tr class="separator:ga853a0f021abc9b2f62a77810880b035f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d40ce8e93725c6b447cc9356303406c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rtc__hal.html#ga7d40ce8e93725c6b447cc9356303406c">nrf_rtc_int_get</a> (NRF_RTC_Type *p_rtc)</td></tr>
<tr class="memdesc:ga7d40ce8e93725c6b447cc9356303406c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the status of currently enabled interrupts.  <a href="#ga7d40ce8e93725c6b447cc9356303406c">More...</a><br/></td></tr>
<tr class="separator:ga7d40ce8e93725c6b447cc9356303406c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7b7c9f171ca92e0a6e022deeb6b2c59"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rtc__hal.html#gab7b7c9f171ca92e0a6e022deeb6b2c59">nrf_rtc_event_pending</a> (NRF_RTC_Type *p_rtc, <a class="el" href="group__nrf__rtc__hal.html#gaeefe46b9280fd5e11516b4148b9c5950">nrf_rtc_event_t</a> event)</td></tr>
<tr class="memdesc:gab7b7c9f171ca92e0a6e022deeb6b2c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking if an event is pending.  <a href="#gab7b7c9f171ca92e0a6e022deeb6b2c59">More...</a><br/></td></tr>
<tr class="separator:gab7b7c9f171ca92e0a6e022deeb6b2c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48f44b45200368ed146abb9e489e8231"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rtc__hal.html#ga48f44b45200368ed146abb9e489e8231">nrf_rtc_event_clear</a> (NRF_RTC_Type *p_rtc, <a class="el" href="group__nrf__rtc__hal.html#gaeefe46b9280fd5e11516b4148b9c5950">nrf_rtc_event_t</a> event)</td></tr>
<tr class="memdesc:ga48f44b45200368ed146abb9e489e8231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clearing an event.  <a href="#ga48f44b45200368ed146abb9e489e8231">More...</a><br/></td></tr>
<tr class="separator:ga48f44b45200368ed146abb9e489e8231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac530a192ba3559478b8c653ba924abfc"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rtc__hal.html#gac530a192ba3559478b8c653ba924abfc">nrf_rtc_counter_get</a> (NRF_RTC_Type *p_rtc)</td></tr>
<tr class="memdesc:gac530a192ba3559478b8c653ba924abfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning a counter value.  <a href="#gac530a192ba3559478b8c653ba924abfc">More...</a><br/></td></tr>
<tr class="separator:gac530a192ba3559478b8c653ba924abfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84628657e0fd0d31777fbdbbc95ed4e1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rtc__hal.html#ga84628657e0fd0d31777fbdbbc95ed4e1">nrf_rtc_prescaler_set</a> (NRF_RTC_Type *p_rtc, uint32_t val)</td></tr>
<tr class="memdesc:ga84628657e0fd0d31777fbdbbc95ed4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting a prescaler value.  <a href="#ga84628657e0fd0d31777fbdbbc95ed4e1">More...</a><br/></td></tr>
<tr class="separator:ga84628657e0fd0d31777fbdbbc95ed4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a9b117a910e07ec21c9a4c9b10b19db"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rtc__hal.html#ga9a9b117a910e07ec21c9a4c9b10b19db">nrf_rtc_event_address_get</a> (NRF_RTC_Type *p_rtc, <a class="el" href="group__nrf__rtc__hal.html#gaeefe46b9280fd5e11516b4148b9c5950">nrf_rtc_event_t</a> event)</td></tr>
<tr class="memdesc:ga9a9b117a910e07ec21c9a4c9b10b19db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the address of an event.  <a href="#ga9a9b117a910e07ec21c9a4c9b10b19db">More...</a><br/></td></tr>
<tr class="separator:ga9a9b117a910e07ec21c9a4c9b10b19db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1aad5ee25dbb338e9d902c85dac761f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rtc__hal.html#gab1aad5ee25dbb338e9d902c85dac761f">nrf_rtc_task_address_get</a> (NRF_RTC_Type *p_rtc, <a class="el" href="group__nrf__rtc__hal.html#gab1bbbc39c6dac153baf61aeae33c4274">nrf_rtc_task_t</a> task)</td></tr>
<tr class="memdesc:gab1aad5ee25dbb338e9d902c85dac761f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the address of a task.  <a href="#gab1aad5ee25dbb338e9d902c85dac761f">More...</a><br/></td></tr>
<tr class="separator:gab1aad5ee25dbb338e9d902c85dac761f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aae0db622731be438c4aebed18025d4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rtc__hal.html#ga2aae0db622731be438c4aebed18025d4">nrf_rtc_task_trigger</a> (NRF_RTC_Type *p_rtc, <a class="el" href="group__nrf__rtc__hal.html#gab1bbbc39c6dac153baf61aeae33c4274">nrf_rtc_task_t</a> task)</td></tr>
<tr class="memdesc:ga2aae0db622731be438c4aebed18025d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting a task.  <a href="#ga2aae0db622731be438c4aebed18025d4">More...</a><br/></td></tr>
<tr class="separator:ga2aae0db622731be438c4aebed18025d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga022195e61bf8c1b7db06049e8b9c2190"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rtc__hal.html#ga022195e61bf8c1b7db06049e8b9c2190">nrf_rtc_event_enable</a> (NRF_RTC_Type *p_rtc, uint32_t mask)</td></tr>
<tr class="memdesc:ga022195e61bf8c1b7db06049e8b9c2190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling events.  <a href="#ga022195e61bf8c1b7db06049e8b9c2190">More...</a><br/></td></tr>
<tr class="separator:ga022195e61bf8c1b7db06049e8b9c2190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga994b40bb8f40bf17f44d6acff487cf60"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__rtc__hal.html#ga994b40bb8f40bf17f44d6acff487cf60">nrf_rtc_event_disable</a> (NRF_RTC_Type *p_rtc, uint32_t event)</td></tr>
<tr class="memdesc:ga994b40bb8f40bf17f44d6acff487cf60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling an event.  <a href="#ga994b40bb8f40bf17f44d6acff487cf60">More...</a><br/></td></tr>
<tr class="separator:ga994b40bb8f40bf17f44d6acff487cf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Hardware access layer for managing the Real Time Counter (RTC) peripheral. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf04720d3617c04d21541e5816139b5fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_FREQ_TO_PRESCALER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FREQ</td><td>)</td>
          <td>&#160;&#160;&#160;(uint16_t)(((<a class="el" href="group__nrf__rtc__hal.html#ga05d33b1e64fc3150998c82b42c9339be">RTC_INPUT_FREQ</a>) / (FREQ)) - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for converting expected frequency to prescaler setting. </p>
<p>Macro for wrapping values to RTC capacity. </p>

</div>
</div>
<a class="anchor" id="ga05d33b1e64fc3150998c82b42c9339be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_INPUT_FREQ&#160;&#160;&#160;32768</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input frequency of the RTC instance. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaeefe46b9280fd5e11516b4148b9c5950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__rtc__hal.html#gaeefe46b9280fd5e11516b4148b9c5950">nrf_rtc_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTC events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaeefe46b9280fd5e11516b4148b9c5950a1c477c236900018c2dec4265129739c7"></a>NRF_RTC_EVENT_TICK</em>&nbsp;</td><td class="fielddoc">
<p>Tick event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaeefe46b9280fd5e11516b4148b9c5950acca3da90aab0fc0950facce3d9c60b9c"></a>NRF_RTC_EVENT_OVERFLOW</em>&nbsp;</td><td class="fielddoc">
<p>Overflow event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaeefe46b9280fd5e11516b4148b9c5950aed2f00b3d07e65411e4b63982efd2e07"></a>NRF_RTC_EVENT_COMPARE_0</em>&nbsp;</td><td class="fielddoc">
<p>Compare 0 event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaeefe46b9280fd5e11516b4148b9c5950a4910d903ba14a05187dedfcc842ef26a"></a>NRF_RTC_EVENT_COMPARE_1</em>&nbsp;</td><td class="fielddoc">
<p>Compare 1 event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaeefe46b9280fd5e11516b4148b9c5950a913f4348d8da28f6253ffcca803ed937"></a>NRF_RTC_EVENT_COMPARE_2</em>&nbsp;</td><td class="fielddoc">
<p>Compare 2 event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaeefe46b9280fd5e11516b4148b9c5950af7b99708af83d76a4d4b59116f328bbc"></a>NRF_RTC_EVENT_COMPARE_3</em>&nbsp;</td><td class="fielddoc">
<p>Compare 3 event. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga22211dc20a5c2f6cf1b43039d2bae4a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__rtc__hal.html#ga22211dc20a5c2f6cf1b43039d2bae4a3">nrf_rtc_int_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTC interrupts. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga22211dc20a5c2f6cf1b43039d2bae4a3ab01e1e883741734b5cac05c92efc952e"></a>NRF_RTC_INT_TICK_MASK</em>&nbsp;</td><td class="fielddoc">
<p>RTC interrupt from tick event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga22211dc20a5c2f6cf1b43039d2bae4a3a18c66e1dcbc43cd4c82a6f5d0fb8d922"></a>NRF_RTC_INT_OVERFLOW_MASK</em>&nbsp;</td><td class="fielddoc">
<p>RTC interrupt from overflow event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga22211dc20a5c2f6cf1b43039d2bae4a3acb0d6d71f2dcb78604936e1ba924ab9b"></a>NRF_RTC_INT_COMPARE0_MASK</em>&nbsp;</td><td class="fielddoc">
<p>RTC interrupt from compare event on channel 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga22211dc20a5c2f6cf1b43039d2bae4a3af842e26d22b97607c1b778c4119b82a6"></a>NRF_RTC_INT_COMPARE1_MASK</em>&nbsp;</td><td class="fielddoc">
<p>RTC interrupt from compare event on channel 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga22211dc20a5c2f6cf1b43039d2bae4a3adf3bfc6e4f76ed0ecb3b1784d3dad2e0"></a>NRF_RTC_INT_COMPARE2_MASK</em>&nbsp;</td><td class="fielddoc">
<p>RTC interrupt from compare event on channel 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga22211dc20a5c2f6cf1b43039d2bae4a3a04d8a6817769b5b2b231b7ebfcde893c"></a>NRF_RTC_INT_COMPARE3_MASK</em>&nbsp;</td><td class="fielddoc">
<p>RTC interrupt from compare event on channel 3. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab1bbbc39c6dac153baf61aeae33c4274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__rtc__hal.html#gab1bbbc39c6dac153baf61aeae33c4274">nrf_rtc_task_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTC tasks. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab1bbbc39c6dac153baf61aeae33c4274a2a8ffc1fb20f19a5b14826564e5d03e5"></a>NRF_RTC_TASK_START</em>&nbsp;</td><td class="fielddoc">
<p>Start. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab1bbbc39c6dac153baf61aeae33c4274a6dbaa4bbd6d58e079767f0309239eec1"></a>NRF_RTC_TASK_STOP</em>&nbsp;</td><td class="fielddoc">
<p>Stop. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab1bbbc39c6dac153baf61aeae33c4274a0b5cbfbb54397b0ec8ea8fb73f4a7bc0"></a>NRF_RTC_TASK_CLEAR</em>&nbsp;</td><td class="fielddoc">
<p>Clear. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab1bbbc39c6dac153baf61aeae33c4274a4cda1feac46eb1092cad53e9abe1a3d2"></a>NRF_RTC_TASK_TRIGGER_OVERFLOW</em>&nbsp;</td><td class="fielddoc">
<p>Trigger overflow. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga05f9b1daf63f4638929d910cc3eec753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_rtc_cc_get </td>
          <td>(</td>
          <td class="paramtype">NRF_RTC_Type *&#160;</td>
          <td class="paramname"><em>p_rtc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning the compare value for a channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rtc</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>Channel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COMPARE[ch] value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga64787233b50e4c8d9d937536a449e8e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_rtc_cc_set </td>
          <td>(</td>
          <td class="paramtype">NRF_RTC_Type *&#160;</td>
          <td class="paramname"><em>p_rtc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cc_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting a compare value for a channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rtc</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>Channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cc_val</td><td>Compare value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac530a192ba3559478b8c653ba924abfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_rtc_counter_get </td>
          <td>(</td>
          <td class="paramtype">NRF_RTC_Type *&#160;</td>
          <td class="paramname"><em>p_rtc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning a counter value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rtc</td><td>Pointer to the peripheral registers structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Counter value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9a9b117a910e07ec21c9a4c9b10b19db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_rtc_event_address_get </td>
          <td>(</td>
          <td class="paramtype">NRF_RTC_Type *&#160;</td>
          <td class="paramname"><em>p_rtc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__rtc__hal.html#gaeefe46b9280fd5e11516b4148b9c5950">nrf_rtc_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning the address of an event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rtc</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Requested event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the requested event register. </dd></dl>

</div>
</div>
<a class="anchor" id="ga48f44b45200368ed146abb9e489e8231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_rtc_event_clear </td>
          <td>(</td>
          <td class="paramtype">NRF_RTC_Type *&#160;</td>
          <td class="paramname"><em>p_rtc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__rtc__hal.html#gaeefe46b9280fd5e11516b4148b9c5950">nrf_rtc_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for clearing an event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rtc</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Event to clear. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga994b40bb8f40bf17f44d6acff487cf60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_rtc_event_disable </td>
          <td>(</td>
          <td class="paramtype">NRF_RTC_Type *&#160;</td>
          <td class="paramname"><em>p_rtc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling an event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rtc</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Requested event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga022195e61bf8c1b7db06049e8b9c2190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_rtc_event_enable </td>
          <td>(</td>
          <td class="paramtype">NRF_RTC_Type *&#160;</td>
          <td class="paramname"><em>p_rtc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rtc</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>Mask of event flags to enable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab7b7c9f171ca92e0a6e022deeb6b2c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_rtc_event_pending </td>
          <td>(</td>
          <td class="paramtype">NRF_RTC_Type *&#160;</td>
          <td class="paramname"><em>p_rtc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__rtc__hal.html#gaeefe46b9280fd5e11516b4148b9c5950">nrf_rtc_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking if an event is pending. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rtc</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Address of the event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mask of pending events. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0b60105662ed3b084621a44fd5a3ef20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_rtc_int_disable </td>
          <td>(</td>
          <td class="paramtype">NRF_RTC_Type *&#160;</td>
          <td class="paramname"><em>p_rtc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rtc</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>Interrupt mask to be disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9bf27c728a3f08434ae56c2e3e4b49d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_rtc_int_enable </td>
          <td>(</td>
          <td class="paramtype">NRF_RTC_Type *&#160;</td>
          <td class="paramname"><em>p_rtc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rtc</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>Interrupt mask to be enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7d40ce8e93725c6b447cc9356303406c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_rtc_int_get </td>
          <td>(</td>
          <td class="paramtype">NRF_RTC_Type *&#160;</td>
          <td class="paramname"><em>p_rtc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning the status of currently enabled interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rtc</td><td>Pointer to the peripheral registers structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value in INTEN register. </dd></dl>

</div>
</div>
<a class="anchor" id="ga853a0f021abc9b2f62a77810880b035f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_rtc_int_is_enabled </td>
          <td>(</td>
          <td class="paramtype">NRF_RTC_Type *&#160;</td>
          <td class="paramname"><em>p_rtc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking if interrupts are enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rtc</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>Mask of interrupt flags to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Mask with enabled interrupts. </dd></dl>

</div>
</div>
<a class="anchor" id="ga84628657e0fd0d31777fbdbbc95ed4e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_rtc_prescaler_set </td>
          <td>(</td>
          <td class="paramtype">NRF_RTC_Type *&#160;</td>
          <td class="paramname"><em>p_rtc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting a prescaler value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rtc</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Value to set the prescaler to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab1aad5ee25dbb338e9d902c85dac761f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_rtc_task_address_get </td>
          <td>(</td>
          <td class="paramtype">NRF_RTC_Type *&#160;</td>
          <td class="paramname"><em>p_rtc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__rtc__hal.html#gab1bbbc39c6dac153baf61aeae33c4274">nrf_rtc_task_t</a>&#160;</td>
          <td class="paramname"><em>task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning the address of a task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rtc</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">task</td><td>Requested task.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of the requested task register. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2aae0db622731be438c4aebed18025d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_rtc_task_trigger </td>
          <td>(</td>
          <td class="paramtype">NRF_RTC_Type *&#160;</td>
          <td class="paramname"><em>p_rtc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__rtc__hal.html#gab1bbbc39c6dac153baf61aeae33c4274">nrf_rtc_task_t</a>&#160;</td>
          <td class="paramname"><em>task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for starting a task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rtc</td><td>Pointer to the peripheral registers structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">task</td><td>Requested task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
