<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Custom NDEF messages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nfc__ndef__msg.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Custom NDEF messages<div class="ingroups"><a class="el" href="group__nfc__modules.html">NDEF message modules</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generation of NFC NDEF messages for the NFC tag.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nfc__ndef__msg__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ndef__msg__config.html">NFC NDEF Message generator module configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nfc__ndef__record"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ndef__record.html">Custom NDEF records</a></td></tr>
<tr class="memdesc:group__nfc__ndef__record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generation of NFC NDEF records for NFC messages. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnfc__ndef__msg__desc__t.html">nfc_ndef_msg_desc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">NDEF message descriptor.  <a href="structnfc__ndef__msg__desc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa6e18970172182b73947bad4ea14256b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6e18970172182b73947bad4ea14256b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ndef__msg.html#gaa6e18970172182b73947bad4ea14256b">TYPE_4_TAG</a>&#160;&#160;&#160;4U</td></tr>
<tr class="memdesc:gaa6e18970172182b73947bad4ea14256b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type 4 Tag identifier. <br/></td></tr>
<tr class="separator:gaa6e18970172182b73947bad4ea14256b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41205a4bffd0dad5893be0383af50cb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41205a4bffd0dad5893be0383af50cb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ndef__msg.html#ga41205a4bffd0dad5893be0383af50cb2">NLEN_FIELD_SIZE</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:ga41205a4bffd0dad5893be0383af50cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of NLEN field, used to encode NDEF message for Type 4 Tag. <br/></td></tr>
<tr class="separator:ga41205a4bffd0dad5893be0383af50cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3f18c4d9e06c7fc632334c9008bd876"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ndef__msg.html#gac3f18c4d9e06c7fc632334c9008bd876">NFC_NDEF_MSG_DEF</a>(NAME, MAX_RECORD_CNT)</td></tr>
<tr class="memdesc:gac3f18c4d9e06c7fc632334c9008bd876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating and initializing an NFC NDEF message descriptor.  <a href="#gac3f18c4d9e06c7fc632334c9008bd876">More...</a><br/></td></tr>
<tr class="separator:gac3f18c4d9e06c7fc632334c9008bd876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bdd3f823419cd0e4ecae129d0d118a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5bdd3f823419cd0e4ecae129d0d118a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ndef__msg.html#ga5bdd3f823419cd0e4ecae129d0d118a8">NFC_NDEF_MSG</a>(NAME)&#160;&#160;&#160;(NAME##_nfc_ndef_msg_desc)</td></tr>
<tr class="memdesc:ga5bdd3f823419cd0e4ecae129d0d118a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for accessing the NFC NDEF message descriptor instance that you created with <a class="el" href="group__nfc__ndef__msg.html#gac3f18c4d9e06c7fc632334c9008bd876">NFC_NDEF_MSG_DEF</a>. <br/></td></tr>
<tr class="separator:ga5bdd3f823419cd0e4ecae129d0d118a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14ab9feec405e5ca5bc3ffb060c05155"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ndef__msg.html#ga14ab9feec405e5ca5bc3ffb060c05155">NFC_NDEF_NESTED_NDEF_MSG_RECORD_DEF</a>(NAME,TNF,P_ID,ID_LEN,P_TYPE,TYPE_LEN,P_NESTED_MESSAGE)</td></tr>
<tr class="memdesc:ga14ab9feec405e5ca5bc3ffb060c05155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating and initializing an NFC NDEF record descriptor with an encapsulated NDEF message.  <a href="#ga14ab9feec405e5ca5bc3ffb060c05155">More...</a><br/></td></tr>
<tr class="separator:ga14ab9feec405e5ca5bc3ffb060c05155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d7df740a2dd8943f1055dabe39781b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d7df740a2dd8943f1055dabe39781b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ndef__msg.html#ga6d7df740a2dd8943f1055dabe39781b8">NFC_NDEF_NESTED_NDEF_MSG_RECORD</a>(NAME)&#160;&#160;&#160;(NAME##_ndef_record_nested_desc)</td></tr>
<tr class="memdesc:ga6d7df740a2dd8943f1055dabe39781b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for accessing the NFC NDEF record descriptor instance that you created with <a class="el" href="group__nfc__ndef__msg.html#ga14ab9feec405e5ca5bc3ffb060c05155">NFC_NDEF_NESTED_NDEF_MSG_RECORD_DEF</a>. <br/></td></tr>
<tr class="separator:ga6d7df740a2dd8943f1055dabe39781b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab4f85c163e23c18d988924603dbe8a8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ndef__msg.html#gab4f85c163e23c18d988924603dbe8a8e">nfc_ndef_msg_encode</a> (<a class="el" href="structnfc__ndef__msg__desc__t.html">nfc_ndef_msg_desc_t</a> const *p_ndef_msg_desc, uint8_t *p_msg_buffer, uint32_t *const p_msg_len)</td></tr>
<tr class="memdesc:gab4f85c163e23c18d988924603dbe8a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for encoding an NDEF message.  <a href="#gab4f85c163e23c18d988924603dbe8a8e">More...</a><br/></td></tr>
<tr class="separator:gab4f85c163e23c18d988924603dbe8a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae785b01fe0193ce0e3d76dc86373905f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ndef__msg.html#gae785b01fe0193ce0e3d76dc86373905f">nfc_ndef_msg_clear</a> (<a class="el" href="structnfc__ndef__msg__desc__t.html">nfc_ndef_msg_desc_t</a> *p_msg)</td></tr>
<tr class="memdesc:gae785b01fe0193ce0e3d76dc86373905f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clearing an NDEF message.  <a href="#gae785b01fe0193ce0e3d76dc86373905f">More...</a><br/></td></tr>
<tr class="separator:gae785b01fe0193ce0e3d76dc86373905f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f874809bd4d7b6c2068fc0451f6bbd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nfc__ndef__msg.html#ga5f874809bd4d7b6c2068fc0451f6bbd6">nfc_ndef_msg_record_add</a> (<a class="el" href="structnfc__ndef__msg__desc__t.html">nfc_ndef_msg_desc_t</a> *const p_msg, <a class="el" href="structnfc__ndef__record__desc__t.html">nfc_ndef_record_desc_t</a> *const p_record)</td></tr>
<tr class="memdesc:ga5f874809bd4d7b6c2068fc0451f6bbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for adding a record to an NDEF message.  <a href="#ga5f874809bd4d7b6c2068fc0451f6bbd6">More...</a><br/></td></tr>
<tr class="separator:ga5f874809bd4d7b6c2068fc0451f6bbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Generation of NFC NDEF messages for the NFC tag. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac3f18c4d9e06c7fc632334c9008bd876"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFC_NDEF_MSG_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MAX_RECORD_CNT&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="structnfc__ndef__record__desc__t.html" title="NDEF record descriptor.">nfc_ndef_record_desc_t</a>   * NAME##_nfc_ndef_p_record_desc_array[MAX_RECORD_CNT];        <a class="code" href="structnfc__ndef__msg__desc__t.html" title="NDEF message descriptor.">\</a></div>
<div class="line"><a class="code" href="structnfc__ndef__msg__desc__t.html" title="NDEF message descriptor.">    nfc_ndef_msg_desc_t</a>  NAME##_nfc_ndef_msg_desc =                                        \</div>
<div class="line">        {                                                                                  \</div>
<div class="line">            .<a class="code" href="structnfc__ndef__msg__desc__t.html#a443fe1c02034f8d7abc9c65e3e2ecb68" title="Pointer to an array of pointers to NDEF record descriptors.">pp_record</a> = NAME##_nfc_ndef_p_record_desc_array,                              \</div>
<div class="line">            .max_record_count = MAX_RECORD_CNT,                                            \</div>
<div class="line">            .record_count = 0                                                              \</div>
<div class="line">        }</div>
</div><!-- fragment -->
<p>Macro for creating and initializing an NFC NDEF message descriptor. </p>
<p>This macro creates and initializes an instance of type <a class="el" href="structnfc__ndef__msg__desc__t.html">nfc_ndef_msg_desc_t</a> and an array of pointers to record descriptors (<a class="el" href="structnfc__ndef__record__desc__t.html">nfc_ndef_record_desc_t</a>) used by the message.</p>
<p>Use the macro <a class="el" href="group__nfc__ndef__msg.html#ga5bdd3f823419cd0e4ecae129d0d118a8">NFC_NDEF_MSG</a> to access the NDEF message descriptor instance.</p>
<dl class="section note"><dt>Note</dt><dd>The message descriptor is declared as automatic variable, which implies that the NDEF message encoding must be done in the same variable scope.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NAME</td><td>Name of the related instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MAX_RECORD_CNT</td><td>Maximal count of records in the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga14ab9feec405e5ca5bc3ffb060c05155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFC_NDEF_NESTED_NDEF_MSG_RECORD_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TNF, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P_ID, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ID_LEN, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P_TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE_LEN, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P_NESTED_MESSAGE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="structnfc__ndef__record__desc__t.html" title="NDEF record descriptor.">nfc_ndef_record_desc_t</a> NAME##_ndef_record_nested_desc =                    \</div>
<div class="line">    {                                                                          \</div>
<div class="line">        .<a class="code" href="structnfc__ndef__record__desc__t.html#a9ede8246a6c862ccdd076570a14d4486" title="Value of the Type Name Format (TNF) field.">tnf</a> = TNF,                                                            \</div>
<div class="line">                                                                               \</div>
<div class="line">        .id_length = ID_LEN,                                                   \</div>
<div class="line">        .p_id =  P_ID,                                                         \</div>
<div class="line">                                                                               \</div>
<div class="line">        .type_length = TYPE_LEN,                                               \</div>
<div class="line">        .p_type = P_TYPE,                                                      \</div>
<div class="line">                                                                               \</div>
<div class="line">        .payload_constructor = (<a class="code" href="group__nfc__ndef__record.html#ga935f7e5dd2aba76fe1a9206c4d4aa5c6" title="Payload constructor type.">p_payload_constructor_t</a>)(<a class="code" href="group__nfc__ndef__msg.html#gab4f85c163e23c18d988924603dbe8a8e" title="Function for encoding an NDEF message.">nfc_ndef_msg_encode</a>), \</div>
<div class="line">        .p_payload_descriptor = (<span class="keywordtype">void</span>*) (P_NESTED_MESSAGE)                     \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for creating and initializing an NFC NDEF record descriptor with an encapsulated NDEF message. </p>
<p>This macro creates and initializes a static instance of type <a class="el" href="structnfc__ndef__record__desc__t.html">nfc_ndef_record_desc_t</a> that contains an encapsulated NDEF message as payload. <a class="el" href="group__nfc__ndef__msg.html#gab4f85c163e23c18d988924603dbe8a8e">nfc_ndef_msg_encode</a> is used as payload constructor to encode the message. The encoded message is then used as payload for the record.</p>
<p>Use the macro <a class="el" href="group__nfc__ndef__msg.html#ga6d7df740a2dd8943f1055dabe39781b8">NFC_NDEF_NESTED_NDEF_MSG_RECORD</a> to access the NDEF record descriptor instance.</p>
<dl class="section note"><dt>Note</dt><dd>The message descriptor is declared as automatic variable, which implies that the NDEF message encoding must be done in the same variable scope.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NAME</td><td>Name of the created record descriptor instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TNF</td><td>Type Name Format (TNF) value for the record. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">P_ID</td><td>Pointer to the ID string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ID_LEN</td><td>Length of the ID string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">P_TYPE</td><td>Pointer to the type string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TYPE_LEN</td><td>Length of the type string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">P_NESTED_MESSAGE</td><td>Pointer to the message descriptor to encapsulate as the record's payload. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae785b01fe0193ce0e3d76dc86373905f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nfc_ndef_msg_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnfc__ndef__msg__desc__t.html">nfc_ndef_msg_desc_t</a> *&#160;</td>
          <td class="paramname"><em>p_msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for clearing an NDEF message. </p>
<p>This function clears an NDEF message descriptor, thus empties the NDEF message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_msg</td><td>Pointer to the message descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab4f85c163e23c18d988924603dbe8a8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_ndef_msg_encode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnfc__ndef__msg__desc__t.html">nfc_ndef_msg_desc_t</a> const *&#160;</td>
          <td class="paramname"><em>p_ndef_msg_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_msg_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>p_msg_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for encoding an NDEF message. </p>
<p>This function encodes an NDEF message according to the provided message descriptor.</p>
<dl class="section note"><dt>Note</dt><dd>The way of encoding an NDEF message may vary depending on tag's platform, which can be chosen with <a class="el" href="group__nfc__ndef__msg__config.html#ga7dec9661f74f64d0a767aa52f7bb1ef8">NFC_NDEF_MSG_TAG_TYPE</a> in <code>sdk_config.h</code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ndef_msg_desc</td><td>Pointer to the message descriptor. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_msg_buffer</td><td>Pointer to the message destination. If NULL, function will calculate the expected size of the message. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_msg_len</td><td>Size of the available memory for the message as input. Size of the generated message as output.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return value from <a class="el" href="group__nfc__ndef__record.html#ga4614b8c81e9a09da3997f6043164b760">nfc_ndef_record_encode</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f874809bd4d7b6c2068fc0451f6bbd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nfc_ndef_msg_record_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnfc__ndef__msg__desc__t.html">nfc_ndef_msg_desc_t</a> *const&#160;</td>
          <td class="paramname"><em>p_msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnfc__ndef__record__desc__t.html">nfc_ndef_record_desc_t</a> *const&#160;</td>
          <td class="paramname"><em>p_record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for adding a record to an NDEF message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_record</td><td>Pointer to the record descriptor. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_msg</td><td>Pointer to the message descriptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the record was added successfully. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If the message already contains the maximum number of records and the operation is not allowed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
