<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Atomic FIFO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__atfifo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Atomic FIFO<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FIFO implementation that allows for making atomic transactions without locking interrupts.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__atfifo__instmacros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atfifo__instmacros.html">FIFO instance macros</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__atfifo__postag__pos__s.html">nrf_atfifo_postag_pos_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and write position structure.  <a href="structnrf__atfifo__postag__pos__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__atfifo__postag__u.html">nrf_atfifo_postag_u</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">End data index tag.  <a href="unionnrf__atfifo__postag__u.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__atfifo__s.html">nrf_atfifo_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FIFO instance.  <a href="structnrf__atfifo__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__atfifo__item__put__s.html">nrf_atfifo_item_put_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIFO write operation item context.  <a href="structnrf__atfifo__item__put__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__atfifo__rcontext__s.html">nrf_atfifo_rcontext_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIFO read operation item context.  <a href="structnrf__atfifo__rcontext__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab3fe6d94513d1600efd5f33daafd21e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3fe6d94513d1600efd5f33daafd21e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atfifo.html#gab3fe6d94513d1600efd5f33daafd21e6">NRF_ATFIFO_LOG_NAME</a>&#160;&#160;&#160;atfifo</td></tr>
<tr class="memdesc:gab3fe6d94513d1600efd5f33daafd21e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the module used for logger messaging. <br/></td></tr>
<tr class="separator:gab3fe6d94513d1600efd5f33daafd21e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1af8633cb84ebc069b2ad79faa93f98d"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structnrf__atfifo__postag__pos__s.html">nrf_atfifo_postag_pos_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atfifo.html#ga1af8633cb84ebc069b2ad79faa93f98d">nrf_atfifo_postag_pos_t</a></td></tr>
<tr class="memdesc:ga1af8633cb84ebc069b2ad79faa93f98d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and write position structure.  <a href="#ga1af8633cb84ebc069b2ad79faa93f98d">More...</a><br/></td></tr>
<tr class="separator:ga1af8633cb84ebc069b2ad79faa93f98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04325c57e90d28bd20a26bda199646f8"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="unionnrf__atfifo__postag__u.html">nrf_atfifo_postag_u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atfifo.html#ga04325c57e90d28bd20a26bda199646f8">nrf_atfifo_postag_t</a></td></tr>
<tr class="memdesc:ga04325c57e90d28bd20a26bda199646f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">End data index tag.  <a href="#ga04325c57e90d28bd20a26bda199646f8">More...</a><br/></td></tr>
<tr class="separator:ga04325c57e90d28bd20a26bda199646f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad621f8aba0ef06539ad40f6959cb4aed"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnrf__atfifo__s.html">nrf_atfifo_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atfifo.html#gad621f8aba0ef06539ad40f6959cb4aed">nrf_atfifo_t</a></td></tr>
<tr class="memdesc:gad621f8aba0ef06539ad40f6959cb4aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FIFO instance.  <a href="#gad621f8aba0ef06539ad40f6959cb4aed">More...</a><br/></td></tr>
<tr class="separator:gad621f8aba0ef06539ad40f6959cb4aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedbd1df89d7023ed28b723649f7410c2"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structnrf__atfifo__item__put__s.html">nrf_atfifo_item_put_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atfifo.html#gaedbd1df89d7023ed28b723649f7410c2">nrf_atfifo_item_put_t</a></td></tr>
<tr class="memdesc:gaedbd1df89d7023ed28b723649f7410c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIFO write operation item context.  <a href="#gaedbd1df89d7023ed28b723649f7410c2">More...</a><br/></td></tr>
<tr class="separator:gaedbd1df89d7023ed28b723649f7410c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9bf5c941b580bdc8be2b78f7d899eec"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structnrf__atfifo__rcontext__s.html">nrf_atfifo_rcontext_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atfifo.html#gac9bf5c941b580bdc8be2b78f7d899eec">nrf_atfifo_item_get_t</a></td></tr>
<tr class="memdesc:gac9bf5c941b580bdc8be2b78f7d899eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIFO read operation item context.  <a href="#gac9bf5c941b580bdc8be2b78f7d899eec">More...</a><br/></td></tr>
<tr class="separator:gac9bf5c941b580bdc8be2b78f7d899eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaf8f77abfda2a77557a42a33ee613357"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atfifo.html#gaaf8f77abfda2a77557a42a33ee613357">nrf_atfifo_init</a> (<a class="el" href="group__nrf__atfifo.html#gad621f8aba0ef06539ad40f6959cb4aed">nrf_atfifo_t</a> *const p_fifo, void *p_buf, uint16_t buf_size, uint16_t item_size)</td></tr>
<tr class="memdesc:gaaf8f77abfda2a77557a42a33ee613357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the FIFO.  <a href="#gaaf8f77abfda2a77557a42a33ee613357">More...</a><br/></td></tr>
<tr class="separator:gaaf8f77abfda2a77557a42a33ee613357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88a4676ad847a70909088e85c9c477f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atfifo.html#ga88a4676ad847a70909088e85c9c477f6">nrf_atfifo_clear</a> (<a class="el" href="group__nrf__atfifo.html#gad621f8aba0ef06539ad40f6959cb4aed">nrf_atfifo_t</a> *const p_fifo)</td></tr>
<tr class="memdesc:ga88a4676ad847a70909088e85c9c477f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clearing the FIFO.  <a href="#ga88a4676ad847a70909088e85c9c477f6">More...</a><br/></td></tr>
<tr class="separator:ga88a4676ad847a70909088e85c9c477f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1839cb03bfdce755ec6f19e607a4ea07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atfifo.html#ga1839cb03bfdce755ec6f19e607a4ea07">nrf_atfifo_alloc_put</a> (<a class="el" href="group__nrf__atfifo.html#gad621f8aba0ef06539ad40f6959cb4aed">nrf_atfifo_t</a> *const p_fifo, void const *const p_var, size_t size, bool *const p_visible)</td></tr>
<tr class="memdesc:ga1839cb03bfdce755ec6f19e607a4ea07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for atomically putting data into the FIFO.  <a href="#ga1839cb03bfdce755ec6f19e607a4ea07">More...</a><br/></td></tr>
<tr class="separator:ga1839cb03bfdce755ec6f19e607a4ea07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e802cbd3e40c5821323636503347022"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atfifo.html#ga4e802cbd3e40c5821323636503347022">nrf_atfifo_item_alloc</a> (<a class="el" href="group__nrf__atfifo.html#gad621f8aba0ef06539ad40f6959cb4aed">nrf_atfifo_t</a> *const p_fifo, <a class="el" href="group__nrf__atfifo.html#gaedbd1df89d7023ed28b723649f7410c2">nrf_atfifo_item_put_t</a> *p_context)</td></tr>
<tr class="memdesc:ga4e802cbd3e40c5821323636503347022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for opening the FIFO for writing.  <a href="#ga4e802cbd3e40c5821323636503347022">More...</a><br/></td></tr>
<tr class="separator:ga4e802cbd3e40c5821323636503347022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga499c8507d73bfbb980ee3c31083c7a90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atfifo.html#ga499c8507d73bfbb980ee3c31083c7a90">nrf_atfifo_item_put</a> (<a class="el" href="group__nrf__atfifo.html#gad621f8aba0ef06539ad40f6959cb4aed">nrf_atfifo_t</a> *const p_fifo, <a class="el" href="group__nrf__atfifo.html#gaedbd1df89d7023ed28b723649f7410c2">nrf_atfifo_item_put_t</a> *p_context)</td></tr>
<tr class="memdesc:ga499c8507d73bfbb980ee3c31083c7a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for closing the writing operation.  <a href="#ga499c8507d73bfbb980ee3c31083c7a90">More...</a><br/></td></tr>
<tr class="separator:ga499c8507d73bfbb980ee3c31083c7a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga103e4642593210bf1f8bac61bc910980"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atfifo.html#ga103e4642593210bf1f8bac61bc910980">nrf_atfifo_get_free</a> (<a class="el" href="group__nrf__atfifo.html#gad621f8aba0ef06539ad40f6959cb4aed">nrf_atfifo_t</a> *const p_fifo, void *const p_var, size_t size, bool *p_released)</td></tr>
<tr class="memdesc:ga103e4642593210bf1f8bac61bc910980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting a single value from the FIFO.  <a href="#ga103e4642593210bf1f8bac61bc910980">More...</a><br/></td></tr>
<tr class="separator:ga103e4642593210bf1f8bac61bc910980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9982369972c6cdf28e8ef013c9e359a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atfifo.html#gae9982369972c6cdf28e8ef013c9e359a">nrf_atfifo_item_get</a> (<a class="el" href="group__nrf__atfifo.html#gad621f8aba0ef06539ad40f6959cb4aed">nrf_atfifo_t</a> *const p_fifo, <a class="el" href="group__nrf__atfifo.html#gac9bf5c941b580bdc8be2b78f7d899eec">nrf_atfifo_item_get_t</a> *p_context)</td></tr>
<tr class="memdesc:gae9982369972c6cdf28e8ef013c9e359a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for opening the FIFO for reading.  <a href="#gae9982369972c6cdf28e8ef013c9e359a">More...</a><br/></td></tr>
<tr class="separator:gae9982369972c6cdf28e8ef013c9e359a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e8afa33f02f14701083026ad28eecc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__atfifo.html#ga3e8afa33f02f14701083026ad28eecc6">nrf_atfifo_item_free</a> (<a class="el" href="group__nrf__atfifo.html#gad621f8aba0ef06539ad40f6959cb4aed">nrf_atfifo_t</a> *const p_fifo, <a class="el" href="group__nrf__atfifo.html#gac9bf5c941b580bdc8be2b78f7d899eec">nrf_atfifo_item_get_t</a> *p_context)</td></tr>
<tr class="memdesc:ga3e8afa33f02f14701083026ad28eecc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for closing the reading operation.  <a href="#ga3e8afa33f02f14701083026ad28eecc6">More...</a><br/></td></tr>
<tr class="separator:ga3e8afa33f02f14701083026ad28eecc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>FIFO implementation that allows for making atomic transactions without locking interrupts. </p>
<p>There are two types of functions to prepare the FIFO writing:</p>
<ul>
<li>Single function for simple access: <div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a> != nrf_atfifo_simple_put(my_fifo, &amp;data, NULL))</div>
<div class="line">{</div>
<div class="line">     <span class="comment">// Error handling</span></div>
<div class="line">}</div>
</div><!-- fragment --></li>
<li>Function pair to limit data copying: <div class="fragment"><div class="line"><span class="keyword">struct </span>point3d</div>
<div class="line">{</div>
<div class="line">     <span class="keywordtype">int</span> x, y, z;</div>
<div class="line">}point3d_t;</div>
<div class="line">nrf_atfifo_context_t context;</div>
<div class="line">point3d_t * point;</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (NULL != (point = <a class="code" href="group__nrf__atfifo.html#ga4e802cbd3e40c5821323636503347022" title="Function for opening the FIFO for writing.">nrf_atfifo_item_alloc</a>(my_fifo, &amp;context)))</div>
<div class="line">{</div>
<div class="line">     point-&gt;x = a;</div>
<div class="line">     point-&gt;y = b;</div>
<div class="line">     point-&gt;z = c;</div>
<div class="line">     <span class="keywordflow">if</span> (<a class="code" href="group__nrf__atfifo.html#ga499c8507d73bfbb980ee3c31083c7a90" title="Function for closing the writing operation.">nrf_atfifo_item_put</a>(my_fifo, &amp;context))</div>
<div class="line">     {</div>
<div class="line">         <span class="comment">// Send information to the rest of the system</span></div>
<div class="line">         <span class="comment">// that there is new data in the FIFO available for reading.</span></div>
<div class="line">     }</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">     <span class="comment">// Error handling</span></div>
<div class="line">}</div>
</div><!-- fragment --> <dl class="section note"><dt>Note</dt><dd>This atomic FIFO implementation requires that the operation that is opened last is finished (committed/flushed) first. This is typical for operations performed from the interrupt runtime when the other operation is performed from the main thread.</dd></dl>
This implementation does not support typical multithreading operating system access where operations can be started and finished in totally unrelated order. </li>
</ul>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gac9bf5c941b580bdc8be2b78f7d899eec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnrf__atfifo__rcontext__s.html">nrf_atfifo_rcontext_s</a> <a class="el" href="group__nrf__atfifo.html#gac9bf5c941b580bdc8be2b78f7d899eec">nrf_atfifo_item_get_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FIFO read operation item context. </p>
<p>Context structure used to mark an opened get operation to properly free an item after reading. </p>

</div>
</div>
<a class="anchor" id="gaedbd1df89d7023ed28b723649f7410c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnrf__atfifo__item__put__s.html">nrf_atfifo_item_put_s</a> <a class="el" href="group__nrf__atfifo.html#gaedbd1df89d7023ed28b723649f7410c2">nrf_atfifo_item_put_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FIFO write operation item context. </p>
<p>Context structure used to mark an allocated space in FIFO that is ready for put. All the data required to properly put allocated and written data. </p>

</div>
</div>
<a class="anchor" id="ga1af8633cb84ebc069b2ad79faa93f98d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnrf__atfifo__postag__pos__s.html">nrf_atfifo_postag_pos_s</a> <a class="el" href="group__nrf__atfifo.html#ga1af8633cb84ebc069b2ad79faa93f98d">nrf_atfifo_postag_pos_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read and write position structure. </p>
<p>A structure that holds the read and write position used by the FIFO head and tail. </p>

</div>
</div>
<a class="anchor" id="ga04325c57e90d28bd20a26bda199646f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="unionnrf__atfifo__postag__u.html">nrf_atfifo_postag_u</a> <a class="el" href="group__nrf__atfifo.html#ga04325c57e90d28bd20a26bda199646f8">nrf_atfifo_postag_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End data index tag. </p>
<p>A tag used to mark the end of data. To properly realize atomic data committing, the whole variable has to be accessed atomically. </p>

</div>
</div>
<a class="anchor" id="gad621f8aba0ef06539ad40f6959cb4aed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnrf__atfifo__s.html">nrf_atfifo_s</a> <a class="el" href="group__nrf__atfifo.html#gad621f8aba0ef06539ad40f6959cb4aed">nrf_atfifo_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FIFO instance. </p>
<p>The instance of atomic FIFO. Used with all FIFO functions. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1839cb03bfdce755ec6f19e607a4ea07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_atfifo_alloc_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__atfifo.html#gad621f8aba0ef06539ad40f6959cb4aed">nrf_atfifo_t</a> *const&#160;</td>
          <td class="paramname"><em>p_fifo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *const&#160;</td>
          <td class="paramname"><em>p_var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *const&#160;</td>
          <td class="paramname"><em>p_visible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for atomically putting data into the FIFO. </p>
<p>It uses memcpy function inside and in most situations, it is more suitable to use <a class="el" href="group__nrf__atfifo.html#ga4e802cbd3e40c5821323636503347022">nrf_atfifo_item_alloc</a>, write the data, and <a class="el" href="group__nrf__atfifo.html#ga499c8507d73bfbb980ee3c31083c7a90">nrf_atfifo_item_put</a> to store a new value in a FIFO.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_fifo</td><td>FIFO object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_var</td><td>Variable to copy. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the variable to copy. Can be smaller or equal to the FIFO item size. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_visible</td><td>See value returned by <a class="el" href="group__nrf__atfifo.html#ga499c8507d73bfbb980ee3c31083c7a90">nrf_atfifo_item_put</a>. It may be NULL if the caller does not require the current operation status.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If an element has been successfully added to the FIFO. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If the FIFO is full.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>To avoid data copying, you can use the <a class="el" href="group__nrf__atfifo.html#ga4e802cbd3e40c5821323636503347022">nrf_atfifo_item_alloc</a> and <a class="el" href="group__nrf__atfifo.html#ga499c8507d73bfbb980ee3c31083c7a90">nrf_atfifo_item_put</a> functions pair. </dd></dl>

</div>
</div>
<a class="anchor" id="ga88a4676ad847a70909088e85c9c477f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_atfifo_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__atfifo.html#gad621f8aba0ef06539ad40f6959cb4aed">nrf_atfifo_t</a> *const&#160;</td>
          <td class="paramname"><em>p_fifo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for clearing the FIFO. </p>
<p>Function for clearing the FIFO.</p>
<p>If this function is called during an opened and uncommitted write operation, the FIFO is cleared up to the currently ongoing commit. There is no possibility to cancel an ongoing commit.</p>
<p>If this function is called during an opened and unflushed read operation, the read position in the head is set, but copying it into the write head position is left to read closing operation.</p>
<p>This way, there is no more data to read, but the memory is released in the moment when it is safe.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_fifo</td><td>FIFO object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>FIFO totally cleared. </td></tr>
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>Function called in the middle of writing or reading operation. If it is called in the middle of writing operation, FIFO was cleared up to the already started and uncommitted write. If it is called in the middle of reading operation, write head was only moved. It will be copied into read tail when the reading operation is flushed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga103e4642593210bf1f8bac61bc910980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_atfifo_get_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__atfifo.html#gad621f8aba0ef06539ad40f6959cb4aed">nrf_atfifo_t</a> *const&#160;</td>
          <td class="paramname"><em>p_fifo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>p_var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>p_released</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting a single value from the FIFO. </p>
<p>This function gets the value from the top of the FIFO. The value is removed from the FIFO memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_fifo</td><td>FIFO object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_var</td><td>Pointer to the variable to store the data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the data to be loaded. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_released</td><td>See the values returned by <a class="el" href="group__nrf__atfifo.html#ga3e8afa33f02f14701083026ad28eecc6">nrf_atfifo_item_free</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Element was successfully copied from the FIFO memory. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NOT_FOUND</td><td>No data in the FIFO. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaf8f77abfda2a77557a42a33ee613357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_atfifo_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__atfifo.html#gad621f8aba0ef06539ad40f6959cb4aed">nrf_atfifo_t</a> *const&#160;</td>
          <td class="paramname"><em>p_fifo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>item_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the FIFO. </p>
<p>Preparing the FIFO instance to work.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_fifo</td><td>FIFO object to initialize. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_buf</td><td>FIFO buffer for storing data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_size</td><td>Total buffer size (has to be divisible by <code>item_size</code>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item_size</td><td>Size of a single item held inside the FIFO.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_NULL</td><td>If a NULL pointer is provided as the buffer. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>If size of the buffer provided is not divisible by <code>item_size</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Buffer size must be able to hold one element more than the designed FIFO capacity. This one, empty element is used for overflow checking. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e802cbd3e40c5821323636503347022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* nrf_atfifo_item_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__atfifo.html#gad621f8aba0ef06539ad40f6959cb4aed">nrf_atfifo_t</a> *const&#160;</td>
          <td class="paramname"><em>p_fifo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__atfifo.html#gaedbd1df89d7023ed28b723649f7410c2">nrf_atfifo_item_put_t</a> *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for opening the FIFO for writing. </p>
<p>Function called to start the FIFO write operation and access the given FIFO buffer directly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_fifo</td><td>FIFO object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_context</td><td>Operation context, required by <a class="el" href="group__nrf__atfifo.html#ga499c8507d73bfbb980ee3c31083c7a90">nrf_atfifo_item_put</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the space where variable data can be stored. NULL if there is no space in the buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3e8afa33f02f14701083026ad28eecc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrf_atfifo_item_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__atfifo.html#gad621f8aba0ef06539ad40f6959cb4aed">nrf_atfifo_t</a> *const&#160;</td>
          <td class="paramname"><em>p_fifo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__atfifo.html#gac9bf5c941b580bdc8be2b78f7d899eec">nrf_atfifo_item_get_t</a> *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for closing the reading operation. </p>
<p>Function used to finish the reading operation. If this reading operation does not interrupt another reading operation, the head write buffer is moved. If this reading operation is placed in the middle of another reading, only the new read pointer is written.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_fifo</td><td>FIFO object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Context of the reading operation to be closed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>This operation is not generated in the middle of another read operation and the write head will be updated to the read head (space is released). </td></tr>
    <tr><td class="paramname">false</td><td>This operation was performed in the middle of another read operation and the write buffer head was not moved (no space is released). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae9982369972c6cdf28e8ef013c9e359a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* nrf_atfifo_item_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__atfifo.html#gad621f8aba0ef06539ad40f6959cb4aed">nrf_atfifo_t</a> *const&#160;</td>
          <td class="paramname"><em>p_fifo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__atfifo.html#gac9bf5c941b580bdc8be2b78f7d899eec">nrf_atfifo_item_get_t</a> *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for opening the FIFO for reading. </p>
<p>Function called to start the FIFO read operation and access the given FIFO buffer directly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_fifo</td><td>FIFO object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_context</td><td>The operation context, required by <a class="el" href="group__nrf__atfifo.html#ga3e8afa33f02f14701083026ad28eecc6">nrf_atfifo_item_free</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to data buffer or NULL if there is no data in the FIFO. </dd></dl>

</div>
</div>
<a class="anchor" id="ga499c8507d73bfbb980ee3c31083c7a90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrf_atfifo_item_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__atfifo.html#gad621f8aba0ef06539ad40f6959cb4aed">nrf_atfifo_t</a> *const&#160;</td>
          <td class="paramname"><em>p_fifo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__atfifo.html#gaedbd1df89d7023ed28b723649f7410c2">nrf_atfifo_item_put_t</a> *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for closing the writing operation. </p>
<p>Puts a previously allocated context into FIFO. This function must be called to commit an opened write operation. It sets all the buffers and marks the data, so that it is visible to read.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_fifo</td><td>FIFO object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Operation context, filled by the <a class="el" href="group__nrf__atfifo.html#ga4e802cbd3e40c5821323636503347022">nrf_atfifo_item_alloc</a> function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Data is currently ready and will be visible to read. </td></tr>
    <tr><td class="paramname">false</td><td>The internal commit was marked, but the writing operation interrupted another writing operation. The data will be available to read when the interrupted operation is committed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
