<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: TIMER periperal driver - legacy layer configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__drv__timer__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIMER periperal driver - legacy layer configuration<div class="ingroups"><a class="el" href="group__nrf__drv__timer.html">TIMER driver - legacy layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9a9c088882af508319d20d1fd6bdbd38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer__config.html#ga9a9c088882af508319d20d1fd6bdbd38">TIMER_ENABLED</a></td></tr>
<tr class="memdesc:ga9a9c088882af508319d20d1fd6bdbd38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 to activate.  <a href="#ga9a9c088882af508319d20d1fd6bdbd38">More...</a><br/></td></tr>
<tr class="separator:ga9a9c088882af508319d20d1fd6bdbd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa138454695a2059d48da2e247c620007"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer__config.html#gaa138454695a2059d48da2e247c620007">TIMER_DEFAULT_CONFIG_FREQUENCY</a></td></tr>
<tr class="memdesc:gaa138454695a2059d48da2e247c620007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer frequency if in Timer mode.  <a href="#gaa138454695a2059d48da2e247c620007">More...</a><br/></td></tr>
<tr class="separator:gaa138454695a2059d48da2e247c620007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d45dc806ff0a1145157d3d7eaf1487c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer__config.html#ga7d45dc806ff0a1145157d3d7eaf1487c">TIMER_DEFAULT_CONFIG_MODE</a></td></tr>
<tr class="memdesc:ga7d45dc806ff0a1145157d3d7eaf1487c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer mode or operation.  <a href="#ga7d45dc806ff0a1145157d3d7eaf1487c">More...</a><br/></td></tr>
<tr class="separator:ga7d45dc806ff0a1145157d3d7eaf1487c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84106802a9ea55fbe8eb06d95425edf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer__config.html#ga84106802a9ea55fbe8eb06d95425edf9">TIMER_DEFAULT_CONFIG_BIT_WIDTH</a></td></tr>
<tr class="memdesc:ga84106802a9ea55fbe8eb06d95425edf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer counter bit width.  <a href="#ga84106802a9ea55fbe8eb06d95425edf9">More...</a><br/></td></tr>
<tr class="separator:ga84106802a9ea55fbe8eb06d95425edf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga053739cb82afb8279bf99f5c63f350eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer__config.html#ga053739cb82afb8279bf99f5c63f350eb">TIMER_DEFAULT_CONFIG_IRQ_PRIORITY</a></td></tr>
<tr class="memdesc:ga053739cb82afb8279bf99f5c63f350eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority.  <a href="#ga053739cb82afb8279bf99f5c63f350eb">More...</a><br/></td></tr>
<tr class="separator:ga053739cb82afb8279bf99f5c63f350eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e48260c6bcf2e0fe58e415b13c38625"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer__config.html#ga6e48260c6bcf2e0fe58e415b13c38625">TIMER0_ENABLED</a></td></tr>
<tr class="memdesc:ga6e48260c6bcf2e0fe58e415b13c38625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TIMER0 instance.  <a href="#ga6e48260c6bcf2e0fe58e415b13c38625">More...</a><br/></td></tr>
<tr class="separator:ga6e48260c6bcf2e0fe58e415b13c38625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8216d9a31d3d8099ce6316769747463b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer__config.html#ga8216d9a31d3d8099ce6316769747463b">TIMER1_ENABLED</a></td></tr>
<tr class="memdesc:ga8216d9a31d3d8099ce6316769747463b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TIMER1 instance.  <a href="#ga8216d9a31d3d8099ce6316769747463b">More...</a><br/></td></tr>
<tr class="separator:ga8216d9a31d3d8099ce6316769747463b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83440b416ee46c2066df4336d3996716"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer__config.html#ga83440b416ee46c2066df4336d3996716">TIMER2_ENABLED</a></td></tr>
<tr class="memdesc:ga83440b416ee46c2066df4336d3996716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TIMER2 instance.  <a href="#ga83440b416ee46c2066df4336d3996716">More...</a><br/></td></tr>
<tr class="separator:ga83440b416ee46c2066df4336d3996716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ca8ee4e556af30c05051a2873fd288f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer__config.html#ga3ca8ee4e556af30c05051a2873fd288f">TIMER3_ENABLED</a></td></tr>
<tr class="memdesc:ga3ca8ee4e556af30c05051a2873fd288f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TIMER3 instance.  <a href="#ga3ca8ee4e556af30c05051a2873fd288f">More...</a><br/></td></tr>
<tr class="separator:ga3ca8ee4e556af30c05051a2873fd288f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab49ced57ffa797b7a45a823260ead7fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer__config.html#gab49ced57ffa797b7a45a823260ead7fe">TIMER4_ENABLED</a></td></tr>
<tr class="memdesc:gab49ced57ffa797b7a45a823260ead7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TIMER4 instance.  <a href="#gab49ced57ffa797b7a45a823260ead7fe">More...</a><br/></td></tr>
<tr class="separator:gab49ced57ffa797b7a45a823260ead7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6e48260c6bcf2e0fe58e415b13c38625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER0_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable TIMER0 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8216d9a31d3d8099ce6316769747463b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER1_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable TIMER1 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga83440b416ee46c2066df4336d3996716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER2_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable TIMER2 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3ca8ee4e556af30c05051a2873fd288f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER3_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable TIMER3 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gab49ced57ffa797b7a45a823260ead7fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER4_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable TIMER4 instance. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga84106802a9ea55fbe8eb06d95425edf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_DEFAULT_CONFIG_BIT_WIDTH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer counter bit width. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 16 bit</li>
<li>1 - 8 bit</li>
<li>2 - 24 bit</li>
<li>3 - 32 bit</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa138454695a2059d48da2e247c620007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_DEFAULT_CONFIG_FREQUENCY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer frequency if in Timer mode. </p>
<p>Following options are available:</p>
<ul>
<li>0 - 16 MHz</li>
<li>1 - 8 MHz</li>
<li>2 - 4 MHz</li>
<li>3 - 2 MHz</li>
<li>4 - 1 MHz</li>
<li>5 - 500 kHz</li>
<li>6 - 250 kHz</li>
<li>7 - 125 kHz</li>
<li>8 - 62.5 kHz</li>
<li>9 - 31.25 kHz</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga053739cb82afb8279bf99f5c63f350eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_DEFAULT_CONFIG_IRQ_PRIORITY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt priority. </p>
<p>Priorities 0,2 (nRF51) and 0,1,4,5 (nRF52) are reserved for SoftDevice</p>
<p>Following options are available:</p>
<ul>
<li>0 - 0 (highest)</li>
<li>1 - 1</li>
<li>2 - 2</li>
<li>3 - 3</li>
<li>4 - 4 (Software Component only)</li>
<li>5 - 5 (Software Component only)</li>
<li>6 - 6 (Software Component only)</li>
<li>7 - 7 (Software Component only)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7d45dc806ff0a1145157d3d7eaf1487c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_DEFAULT_CONFIG_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer mode or operation. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Timer</li>
<li>1 - Counter</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9a9c088882af508319d20d1fd6bdbd38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to 1 to activate. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
