<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CLOCK driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrfx__clock.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CLOCK driver<div class="ingroups"><a class="el" href="group__nrf__clock.html">CLOCK</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CLOCK peripheral driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrfx__clock__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__clock__config.html">CLOCK peripheral driver configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga641f4523b439f52bf82dbbcb9d566d5a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__clock.html#ga641f4523b439f52bf82dbbcb9d566d5a">nrfx_clock_event_handler_t</a> )(<a class="el" href="group__nrfx__clock.html#gac74fe06485d31da90492fb20bc3694f0">nrfx_clock_evt_type_t</a> event)</td></tr>
<tr class="memdesc:ga641f4523b439f52bf82dbbcb9d566d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock event handler.  <a href="#ga641f4523b439f52bf82dbbcb9d566d5a">More...</a><br/></td></tr>
<tr class="separator:ga641f4523b439f52bf82dbbcb9d566d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac74fe06485d31da90492fb20bc3694f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__clock.html#gac74fe06485d31da90492fb20bc3694f0">nrfx_clock_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrfx__clock.html#ggac74fe06485d31da90492fb20bc3694f0ae2a454c2d31cc826a4b36e59f3e8bfa3">NRFX_CLOCK_EVT_HFCLK_STARTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__clock.html#ggac74fe06485d31da90492fb20bc3694f0ad45e0132d9aa77089e917eeb3ea4b48b">NRFX_CLOCK_EVT_LFCLK_STARTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__clock.html#ggac74fe06485d31da90492fb20bc3694f0a7163f012ad1019bcbd74f47340320bd0">NRFX_CLOCK_EVT_CTTO</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__clock.html#ggac74fe06485d31da90492fb20bc3694f0ae6c539fcc55aec86b97c66271e9eaebc">NRFX_CLOCK_EVT_CAL_DONE</a>
<br/>
 }</td></tr>
<tr class="memdesc:gac74fe06485d31da90492fb20bc3694f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock events.  <a href="group__nrfx__clock.html#gac74fe06485d31da90492fb20bc3694f0">More...</a><br/></td></tr>
<tr class="separator:gac74fe06485d31da90492fb20bc3694f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gade48f50b80f5acb42513d31e9e58c9f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__clock.html#gade48f50b80f5acb42513d31e9e58c9f7">nrfx_clock_init</a> (<a class="el" href="group__nrfx__clock.html#ga641f4523b439f52bf82dbbcb9d566d5a">nrfx_clock_event_handler_t</a> event_handler)</td></tr>
<tr class="memdesc:gade48f50b80f5acb42513d31e9e58c9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing internal structures in the nrfx_clock module.  <a href="#gade48f50b80f5acb42513d31e9e58c9f7">More...</a><br/></td></tr>
<tr class="separator:gade48f50b80f5acb42513d31e9e58c9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf29a4b1afa6f5f3065cf56827e97a0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf29a4b1afa6f5f3065cf56827e97a0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__clock.html#gaaf29a4b1afa6f5f3065cf56827e97a0f">nrfx_clock_enable</a> (void)</td></tr>
<tr class="memdesc:gaaf29a4b1afa6f5f3065cf56827e97a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling interrupts in the clock module. <br/></td></tr>
<tr class="separator:gaaf29a4b1afa6f5f3065cf56827e97a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad27a493977d7971d75e3e829c682bc27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad27a493977d7971d75e3e829c682bc27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__clock.html#gad27a493977d7971d75e3e829c682bc27">nrfx_clock_disable</a> (void)</td></tr>
<tr class="memdesc:gad27a493977d7971d75e3e829c682bc27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling interrupts in the clock module. <br/></td></tr>
<tr class="separator:gad27a493977d7971d75e3e829c682bc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78c2e818f97f7da0f5d05a89ecf5766f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78c2e818f97f7da0f5d05a89ecf5766f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__clock.html#ga78c2e818f97f7da0f5d05a89ecf5766f">nrfx_clock_uninit</a> (void)</td></tr>
<tr class="memdesc:ga78c2e818f97f7da0f5d05a89ecf5766f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing the clock module. <br/></td></tr>
<tr class="separator:ga78c2e818f97f7da0f5d05a89ecf5766f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9aefe92a550759b8f0ac8cb21af297"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc9aefe92a550759b8f0ac8cb21af297"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__clock.html#gacc9aefe92a550759b8f0ac8cb21af297">nrfx_clock_lfclk_start</a> (void)</td></tr>
<tr class="memdesc:gacc9aefe92a550759b8f0ac8cb21af297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting the LFCLK. <br/></td></tr>
<tr class="separator:gacc9aefe92a550759b8f0ac8cb21af297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f134f28fdc21f0c68b1e513fb5fbc1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f134f28fdc21f0c68b1e513fb5fbc1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__clock.html#ga8f134f28fdc21f0c68b1e513fb5fbc1f">nrfx_clock_lfclk_stop</a> (void)</td></tr>
<tr class="memdesc:ga8f134f28fdc21f0c68b1e513fb5fbc1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for stoping the LFCLK. <br/></td></tr>
<tr class="separator:ga8f134f28fdc21f0c68b1e513fb5fbc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa567e2caf2443ba2f6c3edc499337e8e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__clock.html#gaa567e2caf2443ba2f6c3edc499337e8e">nrfx_clock_lfclk_is_running</a> (void)</td></tr>
<tr class="memdesc:gaa567e2caf2443ba2f6c3edc499337e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking the LFCLK state.  <a href="#gaa567e2caf2443ba2f6c3edc499337e8e">More...</a><br/></td></tr>
<tr class="separator:gaa567e2caf2443ba2f6c3edc499337e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47ae505a8d02b012d1bb881b2a83c7f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47ae505a8d02b012d1bb881b2a83c7f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__clock.html#ga47ae505a8d02b012d1bb881b2a83c7f1">nrfx_clock_hfclk_start</a> (void)</td></tr>
<tr class="memdesc:ga47ae505a8d02b012d1bb881b2a83c7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting the high-accuracy source HFCLK. <br/></td></tr>
<tr class="separator:ga47ae505a8d02b012d1bb881b2a83c7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e8fbd8df73971479f055e92467a4861"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e8fbd8df73971479f055e92467a4861"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__clock.html#ga9e8fbd8df73971479f055e92467a4861">nrfx_clock_hfclk_stop</a> (void)</td></tr>
<tr class="memdesc:ga9e8fbd8df73971479f055e92467a4861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for stoping external high-accuracy source HFCLK. <br/></td></tr>
<tr class="separator:ga9e8fbd8df73971479f055e92467a4861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf595daa9940e9d8a805ec50c826524eb"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__clock.html#gaf595daa9940e9d8a805ec50c826524eb">nrfx_clock_hfclk_is_running</a> (void)</td></tr>
<tr class="memdesc:gaf595daa9940e9d8a805ec50c826524eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking the HFCLK state.  <a href="#gaf595daa9940e9d8a805ec50c826524eb">More...</a><br/></td></tr>
<tr class="separator:gaf595daa9940e9d8a805ec50c826524eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga932408ae0df1555998adf6ddee6d8d95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__clock.html#ga932408ae0df1555998adf6ddee6d8d95">nrfx_clock_calibration_start</a> (void)</td></tr>
<tr class="memdesc:ga932408ae0df1555998adf6ddee6d8d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting calibration of internal LFCLK.  <a href="#ga932408ae0df1555998adf6ddee6d8d95">More...</a><br/></td></tr>
<tr class="separator:ga932408ae0df1555998adf6ddee6d8d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5886931a5275d62bb0f4918b45ab2697"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__clock.html#ga5886931a5275d62bb0f4918b45ab2697">nrfx_clock_is_calibrating</a> (void)</td></tr>
<tr class="memdesc:ga5886931a5275d62bb0f4918b45ab2697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking if calibration is in progress.  <a href="#ga5886931a5275d62bb0f4918b45ab2697">More...</a><br/></td></tr>
<tr class="separator:ga5886931a5275d62bb0f4918b45ab2697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa44024508cd21c3c4d3f8495ca373250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__clock.html#gaa44024508cd21c3c4d3f8495ca373250">nrfx_clock_calibration_timer_start</a> (uint8_t interval)</td></tr>
<tr class="memdesc:gaa44024508cd21c3c4d3f8495ca373250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting calibration timer.  <a href="#gaa44024508cd21c3c4d3f8495ca373250">More...</a><br/></td></tr>
<tr class="separator:gaa44024508cd21c3c4d3f8495ca373250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10ae5f204aeced69133f417ae708a8ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga10ae5f204aeced69133f417ae708a8ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__clock.html#ga10ae5f204aeced69133f417ae708a8ff">nrfx_clock_calibration_timer_stop</a> (void)</td></tr>
<tr class="memdesc:ga10ae5f204aeced69133f417ae708a8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for stoping calibration timer. <br/></td></tr>
<tr class="separator:ga10ae5f204aeced69133f417ae708a8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b48e5007bb155f792328ea01d1d9b2c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__clock.html#ga8b48e5007bb155f792328ea01d1d9b2c">nrfx_clock_ppi_task_addr</a> (<a class="el" href="group__nrf__clock__hal.html#ga6bf1711bc8cb7614c8ae806155bd3f33">nrf_clock_task_t</a> task)</td></tr>
<tr class="memdesc:ga8b48e5007bb155f792328ea01d1d9b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning a requested task address for the clock driver module.  <a href="#ga8b48e5007bb155f792328ea01d1d9b2c">More...</a><br/></td></tr>
<tr class="separator:ga8b48e5007bb155f792328ea01d1d9b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5475ca02d745ab69c991d7c79c4e323d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__clock.html#ga5475ca02d745ab69c991d7c79c4e323d">nrfx_clock_ppi_event_addr</a> (<a class="el" href="group__nrf__clock__hal.html#ga8843dd5805c2b01f9b832ed73d583695">nrf_clock_event_t</a> event)</td></tr>
<tr class="memdesc:ga5475ca02d745ab69c991d7c79c4e323d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning a requested event address for the clock driver module.  <a href="#ga5475ca02d745ab69c991d7c79c4e323d">More...</a><br/></td></tr>
<tr class="separator:ga5475ca02d745ab69c991d7c79c4e323d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09aa35df50bfa25493f8f3b64d31203a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09aa35df50bfa25493f8f3b64d31203a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_clock_irq_handler</b> (void)</td></tr>
<tr class="separator:ga09aa35df50bfa25493f8f3b64d31203a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>CLOCK peripheral driver. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga641f4523b439f52bf82dbbcb9d566d5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* nrfx_clock_event_handler_t)(<a class="el" href="group__nrfx__clock.html#gac74fe06485d31da90492fb20bc3694f0">nrfx_clock_evt_type_t</a> event)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clock event handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gac74fe06485d31da90492fb20bc3694f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrfx__clock.html#gac74fe06485d31da90492fb20bc3694f0">nrfx_clock_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clock events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac74fe06485d31da90492fb20bc3694f0ae2a454c2d31cc826a4b36e59f3e8bfa3"></a>NRFX_CLOCK_EVT_HFCLK_STARTED</em>&nbsp;</td><td class="fielddoc">
<p>HFCLK has been started. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac74fe06485d31da90492fb20bc3694f0ad45e0132d9aa77089e917eeb3ea4b48b"></a>NRFX_CLOCK_EVT_LFCLK_STARTED</em>&nbsp;</td><td class="fielddoc">
<p>LFCLK has been started. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac74fe06485d31da90492fb20bc3694f0a7163f012ad1019bcbd74f47340320bd0"></a>NRFX_CLOCK_EVT_CTTO</em>&nbsp;</td><td class="fielddoc">
<p>Calibration timeout. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac74fe06485d31da90492fb20bc3694f0ae6c539fcc55aec86b97c66271e9eaebc"></a>NRFX_CLOCK_EVT_CAL_DONE</em>&nbsp;</td><td class="fielddoc">
<p>Calibration has been done. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga932408ae0df1555998adf6ddee6d8d95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_clock_calibration_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for starting calibration of internal LFCLK. </p>
<p>This function starts the calibration process. The process cannot be aborted. LFCLK and HFCLK must be running before this function is called.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If the procedure was successful. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>If the low-frequency of high-frequency clock is off. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_BUSY</td><td>If calibration is in progress. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa44024508cd21c3c4d3f8495ca373250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_clock_calibration_timer_start </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for starting calibration timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Time after which the CTTO event and interrupt will be generated (in 0.25 s units). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf595daa9940e9d8a805ec50c826524eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrfx_clock_hfclk_is_running </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking the HFCLK state. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the HFCLK is running (XTAL source). </td></tr>
    <tr><td class="paramname">false</td><td>If the HFCLK is not running. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gade48f50b80f5acb42513d31e9e58c9f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_clock_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrfx__clock.html#ga641f4523b439f52bf82dbbcb9d566d5a">nrfx_clock_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>event_handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing internal structures in the nrfx_clock module. </p>
<p>After initialization, the module is in power off state (clocks are not started).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event_handler</td><td>Event handler provided by the user. Must not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If the procedure was successful. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_ALREADY_INITIALIZED</td><td>If the driver was already initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5886931a5275d62bb0f4918b45ab2697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_clock_is_calibrating </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking if calibration is in progress. </p>
<p>This function indicates that the system is in calibration phase.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If the procedure was successful. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_BUSY</td><td>If calibration is in progress. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa567e2caf2443ba2f6c3edc499337e8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrfx_clock_lfclk_is_running </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking the LFCLK state. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the LFCLK is running. </td></tr>
    <tr><td class="paramname">false</td><td>If the LFCLK is not running. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5475ca02d745ab69c991d7c79c4e323d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrfx_clock_ppi_event_addr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__clock__hal.html#ga8843dd5805c2b01f9b832ed73d583695">nrf_clock_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning a requested event address for the clock driver module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>One of the peripheral events.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Event address. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8b48e5007bb155f792328ea01d1d9b2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrfx_clock_ppi_task_addr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__clock__hal.html#ga6bf1711bc8cb7614c8ae806155bd3f33">nrf_clock_task_t</a>&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning a requested task address for the clock driver module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">task</td><td>One of the peripheral tasks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task address. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
