<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell PAL mutex APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ssi__pal__mutex.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell PAL mutex APIs<div class="ingroups"><a class="el" href="group__ssi__pal.html">CryptoCell PAL APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaea0dccbd14c52b5da220bd5c92101687"><td class="memItemLeft" align="right" valign="top">SaSiStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__mutex.html#gaea0dccbd14c52b5da220bd5c92101687">SaSi_PalMutexCreate</a> (SaSi_PalMutex *pMutexId)</td></tr>
<tr class="memdesc:gaea0dccbd14c52b5da220bd5c92101687"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function purpose is to create a mutex.  <a href="#gaea0dccbd14c52b5da220bd5c92101687">More...</a><br/></td></tr>
<tr class="separator:gaea0dccbd14c52b5da220bd5c92101687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a620d502f18cbca65c2b193d40b3ac3"><td class="memItemLeft" align="right" valign="top">SaSiStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__mutex.html#ga6a620d502f18cbca65c2b193d40b3ac3">SaSi_PalMutexDestroy</a> (SaSi_PalMutex *pMutexId)</td></tr>
<tr class="memdesc:ga6a620d502f18cbca65c2b193d40b3ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function purpose is to destroy a mutex.  <a href="#ga6a620d502f18cbca65c2b193d40b3ac3">More...</a><br/></td></tr>
<tr class="separator:ga6a620d502f18cbca65c2b193d40b3ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26d8765ac146d6eba04a6e97d94ea778"><td class="memItemLeft" align="right" valign="top">SaSiStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__mutex.html#ga26d8765ac146d6eba04a6e97d94ea778">SaSi_PalMutexLock</a> (SaSi_PalMutex *pMutexId, uint32_t aTimeOut)</td></tr>
<tr class="memdesc:ga26d8765ac146d6eba04a6e97d94ea778"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function purpose is to Wait for Mutex with aTimeOut. aTimeOut is specified in milliseconds (SASI_INFINITE is blocking).  <a href="#ga26d8765ac146d6eba04a6e97d94ea778">More...</a><br/></td></tr>
<tr class="separator:ga26d8765ac146d6eba04a6e97d94ea778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa82dc25bab4c97b75a8f93752adfb24b"><td class="memItemLeft" align="right" valign="top">SaSiStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__pal__mutex.html#gaa82dc25bab4c97b75a8f93752adfb24b">SaSi_PalMutexUnlock</a> (SaSi_PalMutex *pMutexId)</td></tr>
<tr class="memdesc:gaa82dc25bab4c97b75a8f93752adfb24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function purpose is to release the mutex.  <a href="#gaa82dc25bab4c97b75a8f93752adfb24b">More...</a><br/></td></tr>
<tr class="separator:gaa82dc25bab4c97b75a8f93752adfb24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaea0dccbd14c52b5da220bd5c92101687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SaSiStatus SaSi_PalMutexCreate </td>
          <td>(</td>
          <td class="paramtype">SaSi_PalMutex *&#160;</td>
          <td class="paramname"><em>pMutexId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function purpose is to create a mutex. </p>
<dl class="section return"><dt>Returns</dt><dd>Zero on success. </dd>
<dd>
A non-zero value on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pMutexId</td><td>Pointer to created mutex handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6a620d502f18cbca65c2b193d40b3ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SaSiStatus SaSi_PalMutexDestroy </td>
          <td>(</td>
          <td class="paramtype">SaSi_PalMutex *&#160;</td>
          <td class="paramname"><em>pMutexId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function purpose is to destroy a mutex. </p>
<dl class="section return"><dt>Returns</dt><dd>Zero on success. </dd>
<dd>
A non-zero value on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pMutexId</td><td>Pointer to mutex handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga26d8765ac146d6eba04a6e97d94ea778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SaSiStatus SaSi_PalMutexLock </td>
          <td>(</td>
          <td class="paramtype">SaSi_PalMutex *&#160;</td>
          <td class="paramname"><em>pMutexId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>aTimeOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function purpose is to Wait for Mutex with aTimeOut. aTimeOut is specified in milliseconds (SASI_INFINITE is blocking). </p>
<dl class="section return"><dt>Returns</dt><dd>Zero on success. </dd>
<dd>
A non-zero value on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pMutexId</td><td>Pointer to Mutex handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aTimeOut</td><td>Timeout in mSec, or SASI_INFINITE. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa82dc25bab4c97b75a8f93752adfb24b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SaSiStatus SaSi_PalMutexUnlock </td>
          <td>(</td>
          <td class="paramtype">SaSi_PalMutex *&#160;</td>
          <td class="paramname"><em>pMutexId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function purpose is to release the mutex. </p>
<dl class="section return"><dt>Returns</dt><dd>Zero on success. </dd>
<dd>
A non-zero value on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pMutexId</td><td>Pointer to Mutex handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
