<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Direct Test Mode HW</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__dtm__hw.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Direct Test Mode HW<div class="ingroups"><a class="el" href="group__ble__sdk__lib.html">BLE libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module contains hardware related function for testing RF/PHY using DTM commands.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab8c1790c7d91ccdfca58a9e380ae2457"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dtm__hw.html#gab8c1790c7d91ccdfca58a9e380ae2457">dtm_hw_set_timer</a> (NRF_TIMER_Type **mp_timer, IRQn_Type *m_timer_irq, uint32_t new_timer)</td></tr>
<tr class="memdesc:gab8c1790c7d91ccdfca58a9e380ae2457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for selecting a timer resource. This function may be called directly, or through <a class="el" href="group__ble__dtm.html#gacfd7e507740ae8f6d296e77306d89a3a" title="Function for calling when a complete command has been prepared by the Tester.">dtm_cmd()</a> specifying DTM_PKT_VENDORSPECIFIC as payload, SELECT_TIMER as length, and the timer as freq.  <a href="#gab8c1790c7d91ccdfca58a9e380ae2457">More...</a><br/></td></tr>
<tr class="separator:gab8c1790c7d91ccdfca58a9e380ae2457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80b1fafc1e70bd72a0d539638778ea97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80b1fafc1e70bd72a0d539638778ea97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dtm__hw.html#ga80b1fafc1e70bd72a0d539638778ea97">dtm_turn_off_test</a> (void)</td></tr>
<tr class="memdesc:ga80b1fafc1e70bd72a0d539638778ea97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for turning off radio test. This function is platform depending. For now only nRF51 requieres this special function. <br/></td></tr>
<tr class="separator:ga80b1fafc1e70bd72a0d539638778ea97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefaf8ac12b5aca5848eea5b2c4ea22ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefaf8ac12b5aca5848eea5b2c4ea22ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dtm__hw.html#gaefaf8ac12b5aca5848eea5b2c4ea22ed">dtm_constant_carrier</a> (void)</td></tr>
<tr class="memdesc:gaefaf8ac12b5aca5848eea5b2c4ea22ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting constant carrier in radio settings. This function is used to handle vendor specific command testing continous carrier without a modulated signal. <br/></td></tr>
<tr class="separator:gaefaf8ac12b5aca5848eea5b2c4ea22ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48f168a62ef5e0282837e429058fe814"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__dtm__hw.html#ga48f168a62ef5e0282837e429058fe814">dtm_radio_validate</a> (int32_t m_tx_power, uint8_t m_radio_mode)</td></tr>
<tr class="memdesc:ga48f168a62ef5e0282837e429058fe814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for validating tx power and radio move settings.  <a href="#ga48f168a62ef5e0282837e429058fe814">More...</a><br/></td></tr>
<tr class="separator:ga48f168a62ef5e0282837e429058fe814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module contains hardware related function for testing RF/PHY using DTM commands. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab8c1790c7d91ccdfca58a9e380ae2457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dtm_hw_set_timer </td>
          <td>(</td>
          <td class="paramtype">NRF_TIMER_Type **&#160;</td>
          <td class="paramname"><em>mp_timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IRQn_Type *&#160;</td>
          <td class="paramname"><em>m_timer_irq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>new_timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for selecting a timer resource. This function may be called directly, or through <a class="el" href="group__ble__dtm.html#gacfd7e507740ae8f6d296e77306d89a3a" title="Function for calling when a complete command has been prepared by the Tester.">dtm_cmd()</a> specifying DTM_PKT_VENDORSPECIFIC as payload, SELECT_TIMER as length, and the timer as freq. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mp_timer</td><td>Pointer to timer instance used in dtm source file. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">m_timer_irq</td><td>Pointer to timer interrupt related to mp_timer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">new_timer</td><td>Timer id for the timer to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if the timer was successfully changed. </td></tr>
    <tr><td class="paramname">false</td><td>if the error occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga48f168a62ef5e0282837e429058fe814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dtm_radio_validate </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>m_tx_power</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m_radio_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for validating tx power and radio move settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m_tx_power</td><td>TX power for transmission test. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m_radio_mode</td><td>Radio mode value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">DTM_SUCCESS</td><td>if input parameters values are correct. </td></tr>
    <tr><td class="paramname">DTM_ERROR_ILLEGAL_CONFIGURATION</td><td>if input parameters values are not correct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
