<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: USBD string configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__usbd__string__conf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">USBD string configuration<div class="ingroups"><a class="el" href="group__app__usbd__string__desc.html">USBD string descriptors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><span class="whichnRF nRF52840">nRF52840 only:</span> Configuration of the string module that can be easily affected by the final user.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga01cea3e72468eeea0d278e283d99bff3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__string__conf.html#ga01cea3e72468eeea0d278e283d99bff3">APP_USBD_STRINGS_LANGIDS</a>&#160;&#160;&#160;((uint16_t)APP_USBD_LANG_ENGLISH | (uint16_t)APP_USBD_SUBLANG_ENGLISH_US)</td></tr>
<tr class="memdesc:ga01cea3e72468eeea0d278e283d99bff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported languages identifiers.  <a href="#ga01cea3e72468eeea0d278e283d99bff3">More...</a><br/></td></tr>
<tr class="separator:ga01cea3e72468eeea0d278e283d99bff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5b296dc2c14c18c585bf9a95a418a4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__string__conf.html#gaf5b296dc2c14c18c585bf9a95a418a4c">APP_USBD_STRINGS_MANUFACTURER</a>&#160;&#160;&#160;<a class="el" href="group__app__usbd__string__desc.html#gab2d4936d535806f0498f5aa2d5ab0e17">APP_USBD_STRING_DESC</a>('N', 'o', 'r', 'd', 'i', 'c', ' ', 'S', 'e', 'm', 'i', 'c', 'o', 'n', 'd', 'u', 'c', 't', 'o', 'r')</td></tr>
<tr class="memdesc:gaf5b296dc2c14c18c585bf9a95a418a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacturer name string descriptor.  <a href="#gaf5b296dc2c14c18c585bf9a95a418a4c">More...</a><br/></td></tr>
<tr class="separator:gaf5b296dc2c14c18c585bf9a95a418a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38d944daff72d5c9221378f1c9093d69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38d944daff72d5c9221378f1c9093d69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__string__conf.html#ga38d944daff72d5c9221378f1c9093d69">APP_USBD_STRINGS_MANUFACTURER_EXTERN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga38d944daff72d5c9221378f1c9093d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define whether <a class="el" href="group__app__usbd__string__conf.html#gaf5b296dc2c14c18c585bf9a95a418a4c">APP_USBD_STRINGS_MANUFACTURER</a> is created by <a class="el" href="group__app__usbd__string__desc.html#gab2d4936d535806f0498f5aa2d5ab0e17">APP_USBD_STRING_DESC</a> or declared as global variable. <br/></td></tr>
<tr class="separator:ga38d944daff72d5c9221378f1c9093d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab012cb4762d544eb83bc4088ccdf43d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__string__conf.html#gaab012cb4762d544eb83bc4088ccdf43d">APP_USBD_STRINGS_PRODUCT</a>&#160;&#160;&#160;<a class="el" href="group__app__usbd__string__desc.html#gab2d4936d535806f0498f5aa2d5ab0e17">APP_USBD_STRING_DESC</a>('n', 'R', 'F', '5', '2', ' ', 'U', 'S', 'B', ' ', 'D', 'e', 'm', 'o')</td></tr>
<tr class="memdesc:gaab012cb4762d544eb83bc4088ccdf43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product name string descriptor.  <a href="#gaab012cb4762d544eb83bc4088ccdf43d">More...</a><br/></td></tr>
<tr class="separator:gaab012cb4762d544eb83bc4088ccdf43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga508818501618dbb98cfb91dcc3cc6ab6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga508818501618dbb98cfb91dcc3cc6ab6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__string__conf.html#ga508818501618dbb98cfb91dcc3cc6ab6">APP_USBD_STRINGS_PRODUCT_EXTERN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga508818501618dbb98cfb91dcc3cc6ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define whether <a class="el" href="group__app__usbd__string__conf.html#gaab012cb4762d544eb83bc4088ccdf43d">APP_USBD_STRINGS_PRODUCT</a> is created by <a class="el" href="group__app__usbd__string__desc.html#gab2d4936d535806f0498f5aa2d5ab0e17">APP_USBD_STRING_DESC</a> or declared as global variable. <br/></td></tr>
<tr class="separator:ga508818501618dbb98cfb91dcc3cc6ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57bf4ed4fe67c9f58ec14e04d0090481"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__string__conf.html#ga57bf4ed4fe67c9f58ec14e04d0090481">APP_USBD_STRING_SERIAL</a>&#160;&#160;&#160;<a class="el" href="group__app__usbd__string__desc.html#gab2d4936d535806f0498f5aa2d5ab0e17">APP_USBD_STRING_DESC</a>('0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0')</td></tr>
<tr class="memdesc:ga57bf4ed4fe67c9f58ec14e04d0090481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial number string descriptor.  <a href="#ga57bf4ed4fe67c9f58ec14e04d0090481">More...</a><br/></td></tr>
<tr class="separator:ga57bf4ed4fe67c9f58ec14e04d0090481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac44b21922a2e2a910c55307bbb904cdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac44b21922a2e2a910c55307bbb904cdc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__string__conf.html#gac44b21922a2e2a910c55307bbb904cdc">APP_USBD_STRING_SERIAL_EXTERN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gac44b21922a2e2a910c55307bbb904cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define whether <a class="el" href="group__app__usbd__string__conf.html#ga57bf4ed4fe67c9f58ec14e04d0090481">APP_USBD_STRING_SERIAL</a> is created by <a class="el" href="group__app__usbd__string__desc.html#gab2d4936d535806f0498f5aa2d5ab0e17">APP_USBD_STRING_DESC</a> or declared as global variable. <br/></td></tr>
<tr class="separator:gac44b21922a2e2a910c55307bbb904cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5576609755f773a3eb05aaaf352b9d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__string__conf.html#gaf5576609755f773a3eb05aaaf352b9d5">APP_USBD_STRINGS_USER</a>&#160;&#160;&#160;X(APP_USER_1, , <a class="el" href="group__app__usbd__string__desc.html#gab2d4936d535806f0498f5aa2d5ab0e17">APP_USBD_STRING_DESC</a>('U', 's', 'e', 'r', ' ', '1'))</td></tr>
<tr class="memdesc:gaf5576609755f773a3eb05aaaf352b9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">User strings default values.  <a href="#gaf5576609755f773a3eb05aaaf352b9d5">More...</a><br/></td></tr>
<tr class="separator:gaf5576609755f773a3eb05aaaf352b9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><span class="whichnRF nRF52840">nRF52840 only:</span> Configuration of the string module that can be easily affected by the final user. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga57bf4ed4fe67c9f58ec14e04d0090481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_STRING_SERIAL&#160;&#160;&#160;<a class="el" href="group__app__usbd__string__desc.html#gab2d4936d535806f0498f5aa2d5ab0e17">APP_USBD_STRING_DESC</a>('0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serial number string descriptor. </p>
<p>Create serial number string descriptor using <a class="el" href="group__app__usbd__string__desc.html#gab2d4936d535806f0498f5aa2d5ab0e17">APP_USBD_STRING_DESC</a>, or configure it to point to any internal variable pointer filled with descriptor.</p>
<dl class="section note"><dt>Note</dt><dd>There is only one SERIAL number inside the library and it is Language independent. </dd></dl>

</div>
</div>
<a class="anchor" id="ga01cea3e72468eeea0d278e283d99bff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_STRINGS_LANGIDS&#160;&#160;&#160;((uint16_t)APP_USBD_LANG_ENGLISH | (uint16_t)APP_USBD_SUBLANG_ENGLISH_US)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported languages identifiers. </p>
<p>Comma separated list of supported languages. </p>

</div>
</div>
<a class="anchor" id="gaf5b296dc2c14c18c585bf9a95a418a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_STRINGS_MANUFACTURER&#160;&#160;&#160;<a class="el" href="group__app__usbd__string__desc.html#gab2d4936d535806f0498f5aa2d5ab0e17">APP_USBD_STRING_DESC</a>('N', 'o', 'r', 'd', 'i', 'c', ' ', 'S', 'e', 'm', 'i', 'c', 'o', 'n', 'd', 'u', 'c', 't', 'o', 'r')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manufacturer name string descriptor. </p>
<p>Comma separated list of manufacturer names for each defined language. Use <a class="el" href="group__app__usbd__string__desc.html#gab2d4936d535806f0498f5aa2d5ab0e17">APP_USBD_STRING_DESC</a> macro to create string descriptor.</p>
<p>The order of manufacturer names has to be the same like in <a class="el" href="group__app__usbd__string__conf.html#ga01cea3e72468eeea0d278e283d99bff3">APP_USBD_STRINGS_LANGIDS</a>. </p>

</div>
</div>
<a class="anchor" id="gaab012cb4762d544eb83bc4088ccdf43d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_STRINGS_PRODUCT&#160;&#160;&#160;<a class="el" href="group__app__usbd__string__desc.html#gab2d4936d535806f0498f5aa2d5ab0e17">APP_USBD_STRING_DESC</a>('n', 'R', 'F', '5', '2', ' ', 'U', 'S', 'B', ' ', 'D', 'e', 'm', 'o')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Product name string descriptor. </p>
<p>List of product names defined the same way like in <a class="el" href="group__app__usbd__string__conf.html#gaf5b296dc2c14c18c585bf9a95a418a4c">APP_USBD_STRINGS_MANUFACTURER</a> </p>

</div>
</div>
<a class="anchor" id="gaf5576609755f773a3eb05aaaf352b9d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_STRINGS_USER&#160;&#160;&#160;X(APP_USER_1, , <a class="el" href="group__app__usbd__string__desc.html#gab2d4936d535806f0498f5aa2d5ab0e17">APP_USBD_STRING_DESC</a>('U', 's', 'e', 'r', ' ', '1'))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User strings default values. </p>
<p>This value stores all application specific user strings with its default initialization. The setup is done by X-macros. Expected macro parameters: </p>
<div class="fragment"><div class="line">X(mnemonic, [=str_idx], ...)</div>
</div><!-- fragment --><ul>
<li><code>mnemonic:</code> Mnemonic of the string descriptor that would be added to <a class="el" href="group__app__usbd__string__desc.html#ga6238b6f614dbcf548ef211bf3a1c4f35">app_usbd_string_desc_idx_t</a> enumerator.</li>
<li><code>str_idx</code> : String index value, may be set or left empty. For example WinUSB driver requires descriptor to be present on 0xEE index. Then use X(USBD_STRING_WINUSB, =0xEE, (APP_USBD_STRING_DESC(...)))</li>
<li><code></code>... : List of string descriptors for each defined language. </li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
