<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: TIMER driver - legacy layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__drv__timer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">TIMER driver - legacy layer<div class="ingroups"><a class="el" href="group__nrf__timer.html">TIMER</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Layer providing compatibility with the former API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__drv__timer__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer__config.html">TIMER periperal driver - legacy layer configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga62a2c86c94dea6fb4f1bee649a98922f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62a2c86c94dea6fb4f1bee649a98922f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer.html#ga62a2c86c94dea6fb4f1bee649a98922f">NRF_DRV_TIMER_INSTANCE</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__timer.html#gac8cf0e0a9612d6212a1b0bbedc1178be">NRFX_TIMER_INSTANCE</a></td></tr>
<tr class="memdesc:ga62a2c86c94dea6fb4f1bee649a98922f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga62a2c86c94dea6fb4f1bee649a98922f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e31d2d6c96a14a36c78076111074af2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e31d2d6c96a14a36c78076111074af2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer.html#ga6e31d2d6c96a14a36c78076111074af2">NRF_DRV_TIMER_DEFAULT_CONFIG</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__timer.html#gabc69ba0af1dd55ffe0fa1df7b7a23a0d">NRFX_TIMER_DEFAULT_CONFIG</a></td></tr>
<tr class="memdesc:ga6e31d2d6c96a14a36c78076111074af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga6e31d2d6c96a14a36c78076111074af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89f9f6ccb37ec673436248ec14f5362e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89f9f6ccb37ec673436248ec14f5362e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer.html#ga89f9f6ccb37ec673436248ec14f5362e">nrf_timer_event_handler_t</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__timer.html#gab081a735736bbb394089e06babe9230b">nrfx_timer_event_handler_t</a></td></tr>
<tr class="memdesc:ga89f9f6ccb37ec673436248ec14f5362e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga89f9f6ccb37ec673436248ec14f5362e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeae34df314565707368e374007b80df3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeae34df314565707368e374007b80df3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer.html#gaeae34df314565707368e374007b80df3">nrf_drv_timer_init</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__timer.html#ga4ff72f2933ca09b483ebabb9bbd8cdbc">nrfx_timer_init</a></td></tr>
<tr class="memdesc:gaeae34df314565707368e374007b80df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaeae34df314565707368e374007b80df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac458dcb7ba5aa703497e1f9f181fd5cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac458dcb7ba5aa703497e1f9f181fd5cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer.html#gac458dcb7ba5aa703497e1f9f181fd5cc">nrf_drv_timer_uninit</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__timer.html#gae01662c683d389190ef53df0f58c0c4e">nrfx_timer_uninit</a></td></tr>
<tr class="memdesc:gac458dcb7ba5aa703497e1f9f181fd5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gac458dcb7ba5aa703497e1f9f181fd5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7573a5092ef28e2dbc947c30a162cff6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7573a5092ef28e2dbc947c30a162cff6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer.html#ga7573a5092ef28e2dbc947c30a162cff6">nrf_drv_timer_enable</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__timer.html#ga413788edd263406f5a47e82bbe825267">nrfx_timer_enable</a></td></tr>
<tr class="memdesc:ga7573a5092ef28e2dbc947c30a162cff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga7573a5092ef28e2dbc947c30a162cff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42c94284647f8ff6b8c06ef0eea31080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42c94284647f8ff6b8c06ef0eea31080"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer.html#ga42c94284647f8ff6b8c06ef0eea31080">nrf_drv_timer_disable</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__timer.html#gaa12029f0320a713d8d338b6b39c19a10">nrfx_timer_disable</a></td></tr>
<tr class="memdesc:ga42c94284647f8ff6b8c06ef0eea31080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga42c94284647f8ff6b8c06ef0eea31080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe1215e7b4b371285be91931f6a3b09b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe1215e7b4b371285be91931f6a3b09b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer.html#gabe1215e7b4b371285be91931f6a3b09b">nrf_drv_timer_is_enabled</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__timer.html#gabea4b39e34359a7712071217970d54d1">nrfx_timer_is_enabled</a></td></tr>
<tr class="memdesc:gabe1215e7b4b371285be91931f6a3b09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gabe1215e7b4b371285be91931f6a3b09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9361feae604ce9cf834b0f46d664477"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9361feae604ce9cf834b0f46d664477"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer.html#gaf9361feae604ce9cf834b0f46d664477">nrf_drv_timer_pause</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__timer.html#ga024a339324205cba85931d0d043398c3">nrfx_timer_pause</a></td></tr>
<tr class="memdesc:gaf9361feae604ce9cf834b0f46d664477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaf9361feae604ce9cf834b0f46d664477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7e6479136d5ef174eec3e1e13d7ef78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7e6479136d5ef174eec3e1e13d7ef78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer.html#gac7e6479136d5ef174eec3e1e13d7ef78">nrf_drv_timer_resume</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__timer.html#ga680f3aa31d935b1a70c8010c6d550254">nrfx_timer_resume</a></td></tr>
<tr class="memdesc:gac7e6479136d5ef174eec3e1e13d7ef78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gac7e6479136d5ef174eec3e1e13d7ef78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07efaccb8e19be008d3e7a28b5b0cbc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07efaccb8e19be008d3e7a28b5b0cbc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer.html#ga07efaccb8e19be008d3e7a28b5b0cbc9">nrf_drv_timer_clear</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__timer.html#ga1710d5519e17e3c6347b26731673c80c">nrfx_timer_clear</a></td></tr>
<tr class="memdesc:ga07efaccb8e19be008d3e7a28b5b0cbc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga07efaccb8e19be008d3e7a28b5b0cbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e397bf00eb3cd87a8385b0d7dcbfd8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e397bf00eb3cd87a8385b0d7dcbfd8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer.html#ga6e397bf00eb3cd87a8385b0d7dcbfd8b">nrf_drv_timer_increment</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__timer.html#gabfc258052f32b81294e4fc3d50142e8c">nrfx_timer_increment</a></td></tr>
<tr class="memdesc:ga6e397bf00eb3cd87a8385b0d7dcbfd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga6e397bf00eb3cd87a8385b0d7dcbfd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab47bc0277a884dc727fe4d4b7f378398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab47bc0277a884dc727fe4d4b7f378398"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer.html#gab47bc0277a884dc727fe4d4b7f378398">nrf_drv_timer_capture</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__timer.html#gae398466a8a82d9c5f2c1865140de4384">nrfx_timer_capture</a></td></tr>
<tr class="memdesc:gab47bc0277a884dc727fe4d4b7f378398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gab47bc0277a884dc727fe4d4b7f378398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0901526b63e39d180d150c5593ceca86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0901526b63e39d180d150c5593ceca86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer.html#ga0901526b63e39d180d150c5593ceca86">nrf_drv_timer_capture_get</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__timer.html#ga466adad4068053ef9e6a08072ce6d75d">nrfx_timer_capture_get</a></td></tr>
<tr class="memdesc:ga0901526b63e39d180d150c5593ceca86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga0901526b63e39d180d150c5593ceca86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa0e9961acad52c10da77ed42dc2b36e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa0e9961acad52c10da77ed42dc2b36e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer.html#gafa0e9961acad52c10da77ed42dc2b36e">nrf_drv_timer_compare</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__timer.html#ga949efcc263af88d63ecdce7eaa3d5761">nrfx_timer_compare</a></td></tr>
<tr class="memdesc:gafa0e9961acad52c10da77ed42dc2b36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gafa0e9961acad52c10da77ed42dc2b36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4326e1dbd1703a0f779184543c8e12f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4326e1dbd1703a0f779184543c8e12f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer.html#ga4326e1dbd1703a0f779184543c8e12f1">nrf_drv_timer_extended_compare</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__timer.html#ga2ce27bb2a29a79257932da348a7c79e7">nrfx_timer_extended_compare</a></td></tr>
<tr class="memdesc:ga4326e1dbd1703a0f779184543c8e12f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga4326e1dbd1703a0f779184543c8e12f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb7fd1f37ea70aa227c6de19efc6596b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb7fd1f37ea70aa227c6de19efc6596b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer.html#gaeb7fd1f37ea70aa227c6de19efc6596b">nrf_drv_timer_us_to_ticks</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__timer.html#ga76edc54531996a98e2ddbb67f0faddbb">nrfx_timer_us_to_ticks</a></td></tr>
<tr class="memdesc:gaeb7fd1f37ea70aa227c6de19efc6596b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaeb7fd1f37ea70aa227c6de19efc6596b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ab129d216fa13ea46f41b5945e0c721"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ab129d216fa13ea46f41b5945e0c721"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer.html#ga3ab129d216fa13ea46f41b5945e0c721">nrf_drv_timer_ms_to_ticks</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__timer.html#ga31fa2f12ecfe0cb09c0046424afeef6f">nrfx_timer_ms_to_ticks</a></td></tr>
<tr class="memdesc:ga3ab129d216fa13ea46f41b5945e0c721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga3ab129d216fa13ea46f41b5945e0c721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dba0af2cd9e45daaeed34887de8187c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8dba0af2cd9e45daaeed34887de8187c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer.html#ga8dba0af2cd9e45daaeed34887de8187c">nrf_drv_timer_compare_int_enable</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__timer.html#gacc01062de756f2491f835d31bccc4936">nrfx_timer_compare_int_enable</a></td></tr>
<tr class="memdesc:ga8dba0af2cd9e45daaeed34887de8187c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga8dba0af2cd9e45daaeed34887de8187c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a3004d256acdb1ba92866a35d82a442"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a3004d256acdb1ba92866a35d82a442"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer.html#ga2a3004d256acdb1ba92866a35d82a442">nrf_drv_timer_compare_int_disable</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__timer.html#gad80f739398b8a702b13a5c1fb39ee23f">nrfx_timer_compare_int_disable</a></td></tr>
<tr class="memdesc:ga2a3004d256acdb1ba92866a35d82a442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga2a3004d256acdb1ba92866a35d82a442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec5c2b4fb1d0cfe1d09c7dc0b920a7e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec5c2b4fb1d0cfe1d09c7dc0b920a7e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer.html#gaec5c2b4fb1d0cfe1d09c7dc0b920a7e5">nrf_drv_timer_task_address_get</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__timer.html#gaebf0e0f2450dba5c6a8643aaf2b780ba">nrfx_timer_task_address_get</a></td></tr>
<tr class="memdesc:gaec5c2b4fb1d0cfe1d09c7dc0b920a7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaec5c2b4fb1d0cfe1d09c7dc0b920a7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefab18cc33d55b6becb24de9ae12a284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefab18cc33d55b6becb24de9ae12a284"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer.html#gaefab18cc33d55b6becb24de9ae12a284">nrf_drv_timer_capture_task_address_get</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__timer.html#gabd39eb08d0586767246fb694fb1647cc">nrfx_timer_capture_task_address_get</a></td></tr>
<tr class="memdesc:gaefab18cc33d55b6becb24de9ae12a284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaefab18cc33d55b6becb24de9ae12a284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7830056324adc7419a2a656b3e5699ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7830056324adc7419a2a656b3e5699ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer.html#ga7830056324adc7419a2a656b3e5699ca">nrf_drv_timer_event_address_get</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__timer.html#ga5674d497a5c512c377eb3912835cfa1b">nrfx_timer_event_address_get</a></td></tr>
<tr class="memdesc:ga7830056324adc7419a2a656b3e5699ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga7830056324adc7419a2a656b3e5699ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac46bf79d6a65a6e86717cfc9f1aae697"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac46bf79d6a65a6e86717cfc9f1aae697"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer.html#gac46bf79d6a65a6e86717cfc9f1aae697">nrf_drv_timer_compare_event_address_get</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__timer.html#ga8523528b9e56fe96f227567b6d74dec8">nrfx_timer_compare_event_address_get</a></td></tr>
<tr class="memdesc:gac46bf79d6a65a6e86717cfc9f1aae697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gac46bf79d6a65a6e86717cfc9f1aae697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga58291fd53fa3182dc4e24d8c65e70e37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58291fd53fa3182dc4e24d8c65e70e37"></a>
typedef <a class="el" href="structnrfx__timer__t.html">nrfx_timer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer.html#ga58291fd53fa3182dc4e24d8c65e70e37">nrf_drv_timer_t</a></td></tr>
<tr class="memdesc:ga58291fd53fa3182dc4e24d8c65e70e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga58291fd53fa3182dc4e24d8c65e70e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76d22934a80dcdb416aa639ba4f83c30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76d22934a80dcdb416aa639ba4f83c30"></a>
typedef <a class="el" href="structnrfx__timer__config__t.html">nrfx_timer_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__timer.html#ga76d22934a80dcdb416aa639ba4f83c30">nrf_drv_timer_config_t</a></td></tr>
<tr class="memdesc:ga76d22934a80dcdb416aa639ba4f83c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga76d22934a80dcdb416aa639ba4f83c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Layer providing compatibility with the former API. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
