<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell RSA Utility APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__crys__rsa__build.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell RSA Utility APIs<div class="ingroups"><a class="el" href="group__crys__rsa.html">CryptoCell RSA APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga262c5073a8d1c4787089db2526bd6108"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__build.html#ga262c5073a8d1c4787089db2526bd6108">CRYS_RSA_Build_PubKey</a> (<a class="el" href="struct_c_r_y_s___r_s_a_user_pub_key__t.html">CRYS_RSAUserPubKey_t</a> *UserPubKey_ptr, uint8_t *Exponent_ptr, uint16_t ExponentSize, uint8_t *Modulus_ptr, uint16_t ModulusSize)</td></tr>
<tr class="memdesc:ga262c5073a8d1c4787089db2526bd6108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a <a class="el" href="struct_c_r_y_s_r_s_a_pub_key__t.html">CRYSRSAPubKey_t</a> public key structure with the provided modulus and exponent.  <a href="#ga262c5073a8d1c4787089db2526bd6108">More...</a><br/></td></tr>
<tr class="separator:ga262c5073a8d1c4787089db2526bd6108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdadf6d31aa61300edc1e9a3e1045c0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__build.html#gabdadf6d31aa61300edc1e9a3e1045c0e">CRYS_RSA_Build_PrivKey</a> (<a class="el" href="struct_c_r_y_s___r_s_a_user_priv_key__t.html">CRYS_RSAUserPrivKey_t</a> *UserPrivKey_ptr, uint8_t *PrivExponent_ptr, uint16_t PrivExponentSize, uint8_t *PubExponent_ptr, uint16_t PubExponentSize, uint8_t *Modulus_ptr, uint16_t ModulusSize)</td></tr>
<tr class="memdesc:gabdadf6d31aa61300edc1e9a3e1045c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a <a class="el" href="struct_c_r_y_s_r_s_a_priv_key__t.html">CRYSRSAPrivKey_t</a> private key structure with the provided modulus and exponent, marking the key as a non-CRT key.  <a href="#gabdadf6d31aa61300edc1e9a3e1045c0e">More...</a><br/></td></tr>
<tr class="separator:gabdadf6d31aa61300edc1e9a3e1045c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08e98a8d11c546c99cbe82af1e9f151a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__build.html#ga08e98a8d11c546c99cbe82af1e9f151a">CRYS_RSA_Build_PrivKeyCRT</a> (<a class="el" href="struct_c_r_y_s___r_s_a_user_priv_key__t.html">CRYS_RSAUserPrivKey_t</a> *UserPrivKey_ptr, uint8_t *P_ptr, uint16_t PSize, uint8_t *Q_ptr, uint16_t QSize, uint8_t *dP_ptr, uint16_t dPSize, uint8_t *dQ_ptr, uint16_t dQSize, uint8_t *qInv_ptr, uint16_t qInvSize)</td></tr>
<tr class="memdesc:ga08e98a8d11c546c99cbe82af1e9f151a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a <a class="el" href="struct_c_r_y_s_r_s_a_priv_key__t.html">CRYSRSAPrivKey_t</a> private key structure with the provided parameters, marking the key as a CRT key.  <a href="#ga08e98a8d11c546c99cbe82af1e9f151a">More...</a><br/></td></tr>
<tr class="separator:ga08e98a8d11c546c99cbe82af1e9f151a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e6ab01170c0661fae2b437b12cb3fea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__rsa__build.html#ga6e6ab01170c0661fae2b437b12cb3fea">CRYS_RSA_Get_PubKey</a> (<a class="el" href="struct_c_r_y_s___r_s_a_user_pub_key__t.html">CRYS_RSAUserPubKey_t</a> *UserPubKey_ptr, uint8_t *Exponent_ptr, uint16_t *ExponentSize_ptr, uint8_t *Modulus_ptr, uint16_t *ModulusSize_ptr)</td></tr>
<tr class="memdesc:ga6e6ab01170c0661fae2b437b12cb3fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function gets the e,n public key parameters from the input <a class="el" href="struct_c_r_y_s___r_s_a_user_pub_key__t.html">CRYS_RSAUserPubKey_t</a> structure. The function can also be used to retrieve the modulus and exponent sizes only (Exponent_ptr AND Modulus_ptr must be set to NULL).  <a href="#ga6e6ab01170c0661fae2b437b12cb3fea">More...</a><br/></td></tr>
<tr class="separator:ga6e6ab01170c0661fae2b437b12cb3fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabdadf6d31aa61300edc1e9a3e1045c0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_RSA_Build_PrivKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___r_s_a_user_priv_key__t.html">CRYS_RSAUserPrivKey_t</a> *&#160;</td>
          <td class="paramname"><em>UserPrivKey_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>PrivExponent_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>PrivExponentSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>PubExponent_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>PubExponentSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Modulus_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ModulusSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a <a class="el" href="struct_c_r_y_s_r_s_a_priv_key__t.html">CRYSRSAPrivKey_t</a> private key structure with the provided modulus and exponent, marking the key as a non-CRT key. </p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value from crys_rsa_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">UserPrivKey_ptr</td><td>Pointer to the public key structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PrivExponent_ptr</td><td>Pointer to the private exponent stream of bytes (Big-Endian format). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PrivExponentSize</td><td>The size of the private exponent (in bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PubExponent_ptr</td><td>Pointer to the public exponent stream of bytes (Big-Endian format). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PubExponentSize</td><td>The size of the public exponent (in bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Modulus_ptr</td><td>Pointer to the modulus stream of bytes (Big-Endian format). The most significant bit must be set to '1'. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ModulusSize</td><td>The modulus size in bytes. Supported sizes are 64, 128, 256, 384 and 512. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga08e98a8d11c546c99cbe82af1e9f151a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_RSA_Build_PrivKeyCRT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___r_s_a_user_priv_key__t.html">CRYS_RSAUserPrivKey_t</a> *&#160;</td>
          <td class="paramname"><em>UserPrivKey_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>P_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>PSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Q_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>QSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dP_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dPSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dQ_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dQSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>qInv_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>qInvSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a <a class="el" href="struct_c_r_y_s_r_s_a_priv_key__t.html">CRYSRSAPrivKey_t</a> private key structure with the provided parameters, marking the key as a CRT key. </p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value from crys_rsa_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">UserPrivKey_ptr</td><td>Pointer to the public key structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">P_ptr</td><td>Pointer to the first factor stream of bytes (Big-Endian format). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PSize</td><td>The size of the first factor (in bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Q_ptr</td><td>Pointer to the second factor stream of bytes (Big-Endian format). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">QSize</td><td>The size of the second factor (in bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dP_ptr</td><td>Pointer to the first factor's CRT exponent stream of bytes (Big-Endian format). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dPSize</td><td>The size of the first factor's CRT exponent (in bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dQ_ptr</td><td>Pointer to the second factor's CRT exponent stream of bytes (Big-Endian format). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dQSize</td><td>The size of the second factor's CRT exponent (in bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">qInv_ptr</td><td>Pointer to the first CRT coefficient stream of bytes (Big-Endian format). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">qInvSize</td><td>The size of the first CRT coefficient (in bytes). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga262c5073a8d1c4787089db2526bd6108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_RSA_Build_PubKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___r_s_a_user_pub_key__t.html">CRYS_RSAUserPubKey_t</a> *&#160;</td>
          <td class="paramname"><em>UserPubKey_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Exponent_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ExponentSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Modulus_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ModulusSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a <a class="el" href="struct_c_r_y_s_r_s_a_pub_key__t.html">CRYSRSAPubKey_t</a> public key structure with the provided modulus and exponent. </p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value from crys_rsa_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">UserPubKey_ptr</td><td>Pointer to the public key structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Exponent_ptr</td><td>Pointer to the exponent stream of bytes (Big-Endian format). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ExponentSize</td><td>The size of the exponent (in bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Modulus_ptr</td><td>Pointer to the modulus stream of bytes (Big-Endian format). The most significant bit (MSB) must be set to '1'. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ModulusSize</td><td>The modulus size in bytes. Supported sizes are 64, 128, 256, 384 and 512. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6e6ab01170c0661fae2b437b12cb3fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_RSA_Get_PubKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___r_s_a_user_pub_key__t.html">CRYS_RSAUserPubKey_t</a> *&#160;</td>
          <td class="paramname"><em>UserPubKey_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Exponent_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>ExponentSize_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Modulus_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>ModulusSize_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function gets the e,n public key parameters from the input <a class="el" href="struct_c_r_y_s___r_s_a_user_pub_key__t.html">CRYS_RSAUserPubKey_t</a> structure. The function can also be used to retrieve the modulus and exponent sizes only (Exponent_ptr AND Modulus_ptr must be set to NULL). </p>
<dl class="section note"><dt>Note</dt><dd>All members of input UserPubKey_ptr structure must be initialized.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value from crys_rsa_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">UserPubKey_ptr</td><td>A pointer to the public key structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Exponent_ptr</td><td>A pointer to the exponent stream of bytes (Big-Endian format). </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ExponentSize_ptr</td><td>the size of the exponent buffer in bytes, it is updated to the actual size of the exponent, in bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Modulus_ptr</td><td>A pointer to the modulus stream of bytes (Big-Endian format). The MS (most significant) bit must be set to '1'. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ModulusSize_ptr</td><td>the size of the modulus buffer in bytes, it is updated to the actual size of the modulus, in bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
