<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Task manager. configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__task__manager__config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Task manager. configuration<div class="ingroups"><a class="el" href="group__task__manager.html">Task manager (Cooperative Scheduler)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf8ad91e68fb59587c1e7028fe53dd370"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task__manager__config.html#gaf8ad91e68fb59587c1e7028fe53dd370">TASK_MANAGER_ENABLED</a></td></tr>
<tr class="memdesc:gaf8ad91e68fb59587c1e7028fe53dd370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task manager module enable.  <a href="#gaf8ad91e68fb59587c1e7028fe53dd370">More...</a><br/></td></tr>
<tr class="separator:gaf8ad91e68fb59587c1e7028fe53dd370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a560b48e1d3b9bd27d358b9929aacac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task__manager__config.html#ga1a560b48e1d3b9bd27d358b9929aacac">TASK_MANAGER_CLI_CMDS</a></td></tr>
<tr class="memdesc:ga1a560b48e1d3b9bd27d358b9929aacac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable CLI commands specific to the module.  <a href="#ga1a560b48e1d3b9bd27d358b9929aacac">More...</a><br/></td></tr>
<tr class="separator:ga1a560b48e1d3b9bd27d358b9929aacac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42f39d7a78cd800e6b14c276a92545ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task__manager__config.html#ga42f39d7a78cd800e6b14c276a92545ba">TASK_MANAGER_CONFIG_MAX_TASKS</a></td></tr>
<tr class="memdesc:ga42f39d7a78cd800e6b14c276a92545ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of tasks which can be created.  <a href="#ga42f39d7a78cd800e6b14c276a92545ba">More...</a><br/></td></tr>
<tr class="separator:ga42f39d7a78cd800e6b14c276a92545ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed72af72368ff094671dc4666c153693"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task__manager__config.html#gaed72af72368ff094671dc4666c153693">TASK_MANAGER_CONFIG_STACK_SIZE</a></td></tr>
<tr class="memdesc:gaed72af72368ff094671dc4666c153693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack size for every task (power of 2)  <a href="#gaed72af72368ff094671dc4666c153693">More...</a><br/></td></tr>
<tr class="separator:gaed72af72368ff094671dc4666c153693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eaf356d0c07b19858fb03932719269d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task__manager__config.html#ga1eaf356d0c07b19858fb03932719269d">TASK_MANAGER_CONFIG_STACK_PROFILER_ENABLED</a></td></tr>
<tr class="memdesc:ga1eaf356d0c07b19858fb03932719269d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable stack profiling.  <a href="#ga1eaf356d0c07b19858fb03932719269d">More...</a><br/></td></tr>
<tr class="separator:ga1eaf356d0c07b19858fb03932719269d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53927e5021f44bd8653551b9fc581a52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task__manager__config.html#ga53927e5021f44bd8653551b9fc581a52">TASK_MANAGER_CONFIG_STACK_GUARD</a></td></tr>
<tr class="memdesc:ga53927e5021f44bd8653551b9fc581a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures stack guard.  <a href="#ga53927e5021f44bd8653551b9fc581a52">More...</a><br/></td></tr>
<tr class="separator:ga53927e5021f44bd8653551b9fc581a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1a560b48e1d3b9bd27d358b9929aacac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_MANAGER_CLI_CMDS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable CLI commands specific to the module. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga42f39d7a78cd800e6b14c276a92545ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_MANAGER_CONFIG_MAX_TASKS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of tasks which can be created. </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga53927e5021f44bd8653551b9fc581a52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_MANAGER_CONFIG_STACK_GUARD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures stack guard. </p>
<p>Following options are available:</p>
<ul>
<li>0 - Disabled</li>
<li>4 - 32 bytes</li>
<li>5 - 64 bytes</li>
<li>6 - 128 bytes</li>
<li>7 - 256 bytes</li>
<li>8 - 512 bytes</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1eaf356d0c07b19858fb03932719269d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_MANAGER_CONFIG_STACK_PROFILER_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable stack profiling. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaed72af72368ff094671dc4666c153693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_MANAGER_CONFIG_STACK_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stack size for every task (power of 2) </p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf8ad91e68fb59587c1e7028fe53dd370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_MANAGER_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task manager module enable. </p>
<p>Set to 1 to activate.</p>
<dl class="section note"><dt>Note</dt><dd>This is an NRF_CONFIG macro. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
