<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: TWI Sensor module.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__twi__sensor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TWI Sensor module.<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__twi__sensor__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__sensor__config.html">nRF TWI Sensor module configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__twi__sensor__t.html">nrf_twi_sensor_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holding sensor instance.  <a href="structnrf__twi__sensor__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__twi__sensor__read__cmd__t.html">nrf_twi_sensor_read_cmd_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct describing sensor read command.  <a href="structnrf__twi__sensor__read__cmd__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__twi__sensor__write__cmd__t.html">nrf_twi_sensor_write_cmd_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct describing sensor write command.  <a href="structnrf__twi__sensor__write__cmd__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__twi__sensor__cmd__t.html">nrf_twi_sensor_cmd_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union for sensor commands. Needed in buffer definition.  <a href="unionnrf__twi__sensor__cmd__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa83c7f94023d0566e5879fe6dcb1087a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__sensor.html#gaa83c7f94023d0566e5879fe6dcb1087a">NRF_TWI_SENSOR_SEND_BUF_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:gaa83c7f94023d0566e5879fe6dcb1087a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal write operation buffer length.  <a href="#gaa83c7f94023d0566e5879fe6dcb1087a">More...</a><br/></td></tr>
<tr class="separator:gaa83c7f94023d0566e5879fe6dcb1087a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e720f69464ae128effd566b8d880bed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__sensor.html#ga0e720f69464ae128effd566b8d880bed">NRF_TWI_SENSOR_DEF</a>(twi_sensor_name, p_nrf_twi_mngr, msg_buff_size)</td></tr>
<tr class="memdesc:ga0e720f69464ae128effd566b8d880bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro creating common twi sensor instance.  <a href="#ga0e720f69464ae128effd566b8d880bed">More...</a><br/></td></tr>
<tr class="separator:ga0e720f69464ae128effd566b8d880bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga581f0cca18897923ffb6698a8e5e09de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__sensor.html#ga581f0cca18897923ffb6698a8e5e09de">NRF_TWI_SENSOR_READ</a>(p_reg_addr, p_buffer, byte_cnt)</td></tr>
<tr class="memdesc:ga581f0cca18897923ffb6698a8e5e09de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining TWI manager read transfer.  <a href="#ga581f0cca18897923ffb6698a8e5e09de">More...</a><br/></td></tr>
<tr class="separator:ga581f0cca18897923ffb6698a8e5e09de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c9c29c2abc17f8902109e3516c9be06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__sensor.html#ga8c9c29c2abc17f8902109e3516c9be06">NRF_TWI_SENSOR_WRITE</a>(p_buffer, byte_cnt)&#160;&#160;&#160;<a class="el" href="group__nrf__twi__mngr.html#gaaa38a9084593ec4b031a99f6d0580451">NRF_TWI_MNGR_WRITE</a>(0x00, p_buffer, byte_cnt, 0)</td></tr>
<tr class="memdesc:ga8c9c29c2abc17f8902109e3516c9be06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining TWI manager write transfer.  <a href="#ga8c9c29c2abc17f8902109e3516c9be06">More...</a><br/></td></tr>
<tr class="separator:ga8c9c29c2abc17f8902109e3516c9be06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab13e14aa7420c1928aaa88ea94db63a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__sensor.html#gab13e14aa7420c1928aaa88ea94db63a4">NRF_TWI_SENSOR_ADDRESS_SET</a>(_transfers, _sensor_addr)</td></tr>
<tr class="memdesc:gab13e14aa7420c1928aaa88ea94db63a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for assigning sensor address to transfers.  <a href="#gab13e14aa7420c1928aaa88ea94db63a4">More...</a><br/></td></tr>
<tr class="separator:gab13e14aa7420c1928aaa88ea94db63a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c4003acb4b2e0aa8a3b8c54bc7b4836"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__sensor.html#ga4c4003acb4b2e0aa8a3b8c54bc7b4836">NRF_TWI_SENSOR_REG_SET</a>(_register, _msk, _pos, _val)</td></tr>
<tr class="memdesc:ga4c4003acb4b2e0aa8a3b8c54bc7b4836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for setting parameters in sensor register.  <a href="#ga4c4003acb4b2e0aa8a3b8c54bc7b4836">More...</a><br/></td></tr>
<tr class="separator:ga4c4003acb4b2e0aa8a3b8c54bc7b4836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga724a1a23cec2e9c6abb916ec5b1259b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__sensor.html#ga724a1a23cec2e9c6abb916ec5b1259b3">NRF_TWI_SENSOR_REG_VAL_GET</a>(_register, _msk, _pos)&#160;&#160;&#160;(((_register) &amp; (_msk)) &gt;&gt; (_pos))</td></tr>
<tr class="memdesc:ga724a1a23cec2e9c6abb916ec5b1259b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for getting parameters from sensor register.  <a href="#ga724a1a23cec2e9c6abb916ec5b1259b3">More...</a><br/></td></tr>
<tr class="separator:ga724a1a23cec2e9c6abb916ec5b1259b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4a4cba6fdf4dd4538d90ba9762363f82"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__sensor.html#ga4a4cba6fdf4dd4538d90ba9762363f82">nrf_twi_sensor_reg_cb_t</a> )(<a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> result, void *p_register_data)</td></tr>
<tr class="memdesc:ga4a4cba6fdf4dd4538d90ba9762363f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register read callback prototype.  <a href="#ga4a4cba6fdf4dd4538d90ba9762363f82">More...</a><br/></td></tr>
<tr class="separator:ga4a4cba6fdf4dd4538d90ba9762363f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadf1a38045daa4a8ec8c1ad56a37d9058"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__sensor.html#gadf1a38045daa4a8ec8c1ad56a37d9058">nrf_twi_sensor_init</a> (<a class="el" href="structnrf__twi__sensor__t.html">nrf_twi_sensor_t</a> *p_twi_sensor)</td></tr>
<tr class="memdesc:gadf1a38045daa4a8ec8c1ad56a37d9058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initialization of sensor common instance.  <a href="#gadf1a38045daa4a8ec8c1ad56a37d9058">More...</a><br/></td></tr>
<tr class="separator:gadf1a38045daa4a8ec8c1ad56a37d9058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0976ebb1eed98577a8c914e8e56b04ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__sensor.html#ga0976ebb1eed98577a8c914e8e56b04ff">nrf_twi_sensor_reg_read</a> (<a class="el" href="structnrf__twi__sensor__t.html">nrf_twi_sensor_t</a> const *p_instance, uint8_t sensor_addr, uint8_t reg_address, <a class="el" href="group__nrf__twi__sensor.html#ga4a4cba6fdf4dd4538d90ba9762363f82">nrf_twi_sensor_reg_cb_t</a> user_cb, uint8_t *p_data, uint8_t length)</td></tr>
<tr class="memdesc:ga0976ebb1eed98577a8c914e8e56b04ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading sensor register.  <a href="#ga0976ebb1eed98577a8c914e8e56b04ff">More...</a><br/></td></tr>
<tr class="separator:ga0976ebb1eed98577a8c914e8e56b04ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf537c8a8f94f26a306c9f6100aa743e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__sensor.html#gaaf537c8a8f94f26a306c9f6100aa743e">nrf_twi_sensor_write</a> (<a class="el" href="structnrf__twi__sensor__t.html">nrf_twi_sensor_t</a> const *p_instance, uint8_t sensor_addr, uint8_t const *p_data, uint8_t length, bool copy_flag)</td></tr>
<tr class="memdesc:gaaf537c8a8f94f26a306c9f6100aa743e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for writing to sensor.  <a href="#gaaf537c8a8f94f26a306c9f6100aa743e">More...</a><br/></td></tr>
<tr class="separator:gaaf537c8a8f94f26a306c9f6100aa743e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c3806aff258e899e13040d2e0e0fa1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__sensor.html#ga2c3806aff258e899e13040d2e0e0fa1a">nrf_twi_sensor_reg_write</a> (<a class="el" href="structnrf__twi__sensor__t.html">nrf_twi_sensor_t</a> const *p_instance, uint8_t sensor_addr, uint8_t reg_address, uint8_t *p_data, uint8_t length)</td></tr>
<tr class="memdesc:ga2c3806aff258e899e13040d2e0e0fa1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for writing to sensor register.  <a href="#ga2c3806aff258e899e13040d2e0e0fa1a">More...</a><br/></td></tr>
<tr class="separator:ga2c3806aff258e899e13040d2e0e0fa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74e3c97e7a33f342372144af8effaf1c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__twi__sensor.html#ga74e3c97e7a33f342372144af8effaf1c">nrf_twi_sensor_max_util_get</a> (<a class="el" href="structnrf__twi__sensor__t.html">nrf_twi_sensor_t</a> const *p_twi_sensor)</td></tr>
<tr class="memdesc:ga74e3c97e7a33f342372144af8effaf1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting maximum utilization of sensor buffer.  <a href="#ga74e3c97e7a33f342372144af8effaf1c">More...</a><br/></td></tr>
<tr class="separator:ga74e3c97e7a33f342372144af8effaf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab13e14aa7420c1928aaa88ea94db63a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_TWI_SENSOR_ADDRESS_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_transfers, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_sensor_addr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">for</span> (uint8_t i = 0; i &lt; ARRAY_SIZE(_transfers); i++)                                    \</div>
<div class="line">    {                                                                                       \</div>
<div class="line">        if (i % 2 == 0)                                                                     \</div>
<div class="line">        {                                                                                   \</div>
<div class="line">            transfers[i].operation = <a class="code" href="group__nrf__twi__mngr.html#ga2f9ddfad0b0f95e04e575e3f224c91f4" title="Helper macro, should not be used directly.">NRF_TWI_MNGR_WRITE_OP</a>(_sensor_addr);                   \</div>
<div class="line">        }                                                                                   \</div>
<div class="line">        else                                                                                \</div>
<div class="line">        {                                                                                   \</div>
<div class="line">            transfers[i].operation = <a class="code" href="group__nrf__twi__mngr.html#ga6466571119c1af448ffbd9dc4844efc6" title="Helper macro, should not be used directly.">NRF_TWI_MNGR_READ_OP</a>(_sensor_addr);                    \</div>
<div class="line">        }                                                                                   \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro for assigning sensor address to transfers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_transfers</td><td>Transfers array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_sensor_addr</td><td>Desired sensor address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For internal use only. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0e720f69464ae128effd566b8d880bed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_TWI_SENSOR_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">twi_sensor_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_nrf_twi_mngr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg_buff_size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__nrf__balloc.html#gaf63bcc9f522d7ad2a7d16ab288d0e012" title="Create a block allocator instance.">NRF_BALLOC_DEF</a>(<a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(twi_sensor_name,_pool), <span class="keyword">sizeof</span>(<a class="code" href="unionnrf__twi__sensor__cmd__t.html" title="Union for sensor commands. Needed in buffer definition.">nrf_twi_sensor_cmd_t</a>), msg_buff_size);\</div>
<div class="line">    static <a class="code" href="structnrf__twi__sensor__t.html" title="Structure holding sensor instance.">nrf_twi_sensor_t</a> twi_sensor_name =                                                    \</div>
<div class="line">    {                                                                                            \</div>
<div class="line">        .p_twi_mngr = p_nrf_twi_mngr,                                                            \</div>
<div class="line">        .p_pool     = &amp;<a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(twi_sensor_name,_pool)                                           \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro creating common twi sensor instance. </p>
<p>Data in structure is used for basic communication with sensors. THere should be one instance per TWI bus.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">twi_sensor_name</td><td>TWI common sensor instance name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_nrf_twi_mngr</td><td>Pointer to TWI Manager instance. <a class="el" href="group__nrf__twi__mngr.html#ga7fb8b167ff5673c4310dd9f03cf54e86">NRF_TWI_MNGR_DEF</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg_buff_size</td><td>Size of buffer used in communication</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Buffer size should be less or equal to TWI manager queue size. Minimum buffer size can be found after checking utilization of sensor buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="ga581f0cca18897923ffb6698a8e5e09de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_TWI_SENSOR_READ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_reg_addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_buffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">byte_cnt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__nrf__twi__mngr.html#gaaa38a9084593ec4b031a99f6d0580451" title="Macro for creating a write transfer.">NRF_TWI_MNGR_WRITE</a>(0x00, p_reg_addr, 1,        <a class="code" href="group__nrf__twi__mngr.html#ga387ed9ac28e7d155bafc236d801d1235" title="Flag indicating that a given transfer should not be ended with a stop condition.">NRF_TWI_MNGR_NO_STOP</a>), \</div>
<div class="line">    NRF_TWI_MNGR_READ (0x00, p_buffer,   byte_cnt, 0)</div>
</div><!-- fragment -->
<p>Macro for defining TWI manager read transfer. </p>
<dl class="section note"><dt>Note</dt><dd>For internal use only. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c4003acb4b2e0aa8a3b8c54bc7b4836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_TWI_SENSOR_REG_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_register, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_msk, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_pos, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_register &amp;= ~(_msk);                                  \</div>
<div class="line">    _register |= ((_msk) &amp; ((_val) &lt;&lt; (_pos)))</div>
</div><!-- fragment -->
<p>Macro for setting parameters in sensor register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">_register</td><td>Register to be altered. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_msk</td><td>Parameter mask. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_pos</td><td>Parameter position. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_val</td><td>Parameter value to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga724a1a23cec2e9c6abb916ec5b1259b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_TWI_SENSOR_REG_VAL_GET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_register, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_msk, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_pos&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((_register) &amp; (_msk)) &gt;&gt; (_pos))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for getting parameters from sensor register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_register</td><td>Register to be processed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_msk</td><td>Parameter mask. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_pos</td><td>Parameter position.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For usage with registers read using nrf_twi_sensor_register_read function.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Parameter value </dd></dl>

</div>
</div>
<a class="anchor" id="gaa83c7f94023d0566e5879fe6dcb1087a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_TWI_SENSOR_SEND_BUF_SIZE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal write operation buffer length. </p>
<p>Defines how many bytes can be stored internally. 16 bytes were selected so that <a class="el" href="structnrf__twi__sensor__write__cmd__t.html" title="Struct describing sensor write command.">nrf_twi_sensor_write_cmd_t</a> size matches <a class="el" href="structnrf__twi__sensor__read__cmd__t.html" title="Struct describing sensor read command.">nrf_twi_sensor_read_cmd_t</a> size. </p>

</div>
</div>
<a class="anchor" id="ga8c9c29c2abc17f8902109e3516c9be06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_TWI_SENSOR_WRITE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p_buffer, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">byte_cnt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__nrf__twi__mngr.html#gaaa38a9084593ec4b031a99f6d0580451">NRF_TWI_MNGR_WRITE</a>(0x00, p_buffer, byte_cnt, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for defining TWI manager write transfer. </p>
<dl class="section note"><dt>Note</dt><dd>For internal use only. </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga4a4cba6fdf4dd4538d90ba9762363f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  nrf_twi_sensor_reg_cb_t)(<a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> result, void *p_register_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register read callback prototype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>Return error code from TWI manager and underlying drivers. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_register_data</td><td>Pointer to register value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gadf1a38045daa4a8ec8c1ad56a37d9058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_twi_sensor_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__twi__sensor__t.html">nrf_twi_sensor_t</a> *&#160;</td>
          <td class="paramname"><em>p_twi_sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initialization of sensor common instance. </p>
<dl class="section note"><dt>Note</dt><dd>TWI Manager should be initialized before <a class="el" href="group__nrf__twi__mngr.html#ga3824eaa77cb90f02bea0e30981d4b56b">nrf_twi_mngr_init</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_twi_sensor</td><td>Pointer to sensor common instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code from nrf_balloc <a class="el" href="group__nrf__balloc.html#ga739e400c027f10c765073111813ed11c">nrf_balloc_init</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga74e3c97e7a33f342372144af8effaf1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint8_t nrf_twi_sensor_max_util_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__twi__sensor__t.html">nrf_twi_sensor_t</a> const *&#160;</td>
          <td class="paramname"><em>p_twi_sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting maximum utilization of sensor buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_twi_sensor</td><td>Pointer to sensor buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Maximum utilization. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0976ebb1eed98577a8c914e8e56b04ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_twi_sensor_reg_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__twi__sensor__t.html">nrf_twi_sensor_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sensor_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__twi__sensor.html#ga4a4cba6fdf4dd4538d90ba9762363f82">nrf_twi_sensor_reg_cb_t</a>&#160;</td>
          <td class="paramname"><em>user_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for reading sensor register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to sensor instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_addr</td><td>Sensor address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg_address</td><td>Register address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_cb</td><td>User callback. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_data</td><td>Pointer to data save location. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If there is no memory in sensor buffer </td></tr>
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the operation was successful. </td></tr>
    <tr><td class="paramname">other</td><td>Error code from TWI manager <a class="el" href="group__nrf__twi__mngr.html#gad48e775b87ebb5adba7969436d74b931">nrf_twi_mngr_schedule</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2c3806aff258e899e13040d2e0e0fa1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_twi_sensor_reg_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__twi__sensor__t.html">nrf_twi_sensor_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sensor_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for writing to sensor register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to sensor instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_addr</td><td>Sensor address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg_address</td><td>Register address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to data to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Data is copied into internal buffer. Length has to be less than NRF_TWI_SENSOR_SEND_BUF_SIZE.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If there is no memory in sensor buffer </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>If trying to copy more bytes than NRF_TWI_SENSOR_SEND_BUF_SIZE - 1. One byte reserved for register address. </td></tr>
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the operation was successful. </td></tr>
    <tr><td class="paramname">other</td><td>Error code from TWI manager <a class="el" href="group__nrf__twi__mngr.html#gad48e775b87ebb5adba7969436d74b931">nrf_twi_mngr_schedule</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaf537c8a8f94f26a306c9f6100aa743e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_twi_sensor_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__twi__sensor__t.html">nrf_twi_sensor_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sensor_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copy_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for writing to sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to sensor instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_addr</td><td>Sensor address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to data to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes to write. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">copy_flag</td><td>If true, p_data is copied into internal static buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Most of the time, to write to sensors register, first byte in p_data has to be register address.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_ERROR_NO_MEM</td><td>If there is no memory in sensor buffer </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_LENGTH</td><td>If trying to copy more bytes than NRF_TWI_SENSOR_SEND_BUF_SIZE. </td></tr>
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the operation was successful. </td></tr>
    <tr><td class="paramname">other</td><td>Error code from TWI manager <a class="el" href="group__nrf__twi__mngr.html#gad48e775b87ebb5adba7969436d74b931">nrf_twi_mngr_schedule</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
