<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Peripheral Resource Sharing (PRS)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrfx__prs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Peripheral Resource Sharing (PRS)<div class="ingroups"><a class="el" href="group__nrfx.html">nrfx API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Peripheral Resource Sharing interface (PRS).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrfx__prs__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__prs__config.html">Peripheral Resource Sharing module configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa53affb47b578b75204f58e87c065edf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__prs.html#gaa53affb47b578b75204f58e87c065edf">nrfx_prs_acquire</a> (void const *p_base_addr, <a class="el" href="group__nrfx__common.html#gab06754b84012414592ab4f2575706b6e">nrfx_irq_handler_t</a> irq_handler)</td></tr>
<tr class="memdesc:gaa53affb47b578b75204f58e87c065edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for acquiring shared peripheral resources associated with the specified peripheral.  <a href="#gaa53affb47b578b75204f58e87c065edf">More...</a><br/></td></tr>
<tr class="separator:gaa53affb47b578b75204f58e87c065edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d2a989afdfd94c72396e995d41451a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__prs.html#gad6d2a989afdfd94c72396e995d41451a">nrfx_prs_release</a> (void const *p_base_addr)</td></tr>
<tr class="memdesc:gad6d2a989afdfd94c72396e995d41451a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for releasing shared resources reserved previously by <a class="el" href="group__nrfx__prs.html#gaa53affb47b578b75204f58e87c065edf">nrfx_prs_acquire()</a> for the specified peripheral.  <a href="#gad6d2a989afdfd94c72396e995d41451a">More...</a><br/></td></tr>
<tr class="separator:gad6d2a989afdfd94c72396e995d41451a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga260263a9965a1b880292fea5a6698f24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga260263a9965a1b880292fea5a6698f24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_prs_box_0_irq_handler</b> (void)</td></tr>
<tr class="separator:ga260263a9965a1b880292fea5a6698f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8306b6e0248be2ace693164e39914650"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8306b6e0248be2ace693164e39914650"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_prs_box_1_irq_handler</b> (void)</td></tr>
<tr class="separator:ga8306b6e0248be2ace693164e39914650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75164681ccc7dee18cbb005dc496e4da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75164681ccc7dee18cbb005dc496e4da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_prs_box_2_irq_handler</b> (void)</td></tr>
<tr class="separator:ga75164681ccc7dee18cbb005dc496e4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b44829f26cbb6d37947b5cc6a4326a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b44829f26cbb6d37947b5cc6a4326a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_prs_box_3_irq_handler</b> (void)</td></tr>
<tr class="separator:ga3b44829f26cbb6d37947b5cc6a4326a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7887171a6e284809316e1f7ef7ededca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7887171a6e284809316e1f7ef7ededca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_prs_box_4_irq_handler</b> (void)</td></tr>
<tr class="separator:ga7887171a6e284809316e1f7ef7ededca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Peripheral Resource Sharing interface (PRS). </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa53affb47b578b75204f58e87c065edf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_prs_acquire </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>p_base_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrfx__common.html#gab06754b84012414592ab4f2575706b6e">nrfx_irq_handler_t</a>&#160;</td>
          <td class="paramname"><em>irq_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for acquiring shared peripheral resources associated with the specified peripheral. </p>
<p>Certain resources and registers are shared among peripherals that have the same ID (for example: SPI0, SPIM0, SPIS0, TWI0, TWIM0, and TWIS0 in nRF52832). Only one of them can be utilized at a given time. This function reserves proper resources to be used by the specified peripheral. If NRFX_PRS_ENABLED is set to a non-zero value, IRQ handlers for peripherals that are sharing resources with others are implemented by the <a class="el" href="group__nrfx__prs.html">Peripheral Resource Sharing (PRS)</a> module instead of individual drivers. The drivers must then specify their interrupt handling routines and register them by using this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_base_addr</td><td>Requested peripheral base pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">irq_handler</td><td>Interrupt handler to register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If resources were acquired successfully or the specified peripheral is not handled by the PRS subsystem and there is no need to acquire resources for it. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_BUSY</td><td>If resources were already acquired. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad6d2a989afdfd94c72396e995d41451a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_prs_release </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>p_base_addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for releasing shared resources reserved previously by <a class="el" href="group__nrfx__prs.html#gaa53affb47b578b75204f58e87c065edf">nrfx_prs_acquire()</a> for the specified peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_base_addr</td><td>Released peripheral base pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
