<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell HMAC APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__crys__hmac.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell HMAC APIs<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__crys__hmac__defs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hmac__defs.html">CryptoCell Hmac definitions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__crys__hmac__error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hmac__error.html">CryptoCell HMAC specific errors</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___h_m_a_c_user_context__t.html">CRYS_HMACUserContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6622c36235d381d0b01b7a36bd896ba0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hmac.html#ga6622c36235d381d0b01b7a36bd896ba0">CRYS_HMAC_KEY_SIZE_IN_BYTES</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga6622c36235d381d0b01b7a36bd896ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cfc979964895f1bfc6ecfd2df04000c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hmac.html#ga8cfc979964895f1bfc6ecfd2df04000c">CRYS_HMAC_SHA2_1024BIT_KEY_SIZE_IN_BYTES</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:ga8cfc979964895f1bfc6ecfd2df04000c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac43ccc191769cf4978a5807f29829786"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_c_r_y_s___h_m_a_c_user_context__t.html">CRYS_HMACUserContext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hmac.html#gac43ccc191769cf4978a5807f29829786">CRYS_HMACUserContext_t</a></td></tr>
<tr class="separator:gac43ccc191769cf4978a5807f29829786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabdbdeebc60e0236af7280412573b85d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hmac.html#gabdbdeebc60e0236af7280412573b85d6">CRYS_HMAC_Init</a> (<a class="el" href="struct_c_r_y_s___h_m_a_c_user_context__t.html">CRYS_HMACUserContext_t</a> *ContextID_ptr, <a class="el" href="group__crys__hash.html#ga386cc79804c5df07345dfa9e8e4f7ec6">CRYS_HASH_OperationMode_t</a> OperationMode, uint8_t *key_ptr, uint16_t keySize)</td></tr>
<tr class="memdesc:gabdbdeebc60e0236af7280412573b85d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the HMAC machine.  <a href="#gabdbdeebc60e0236af7280412573b85d6">More...</a><br/></td></tr>
<tr class="separator:gabdbdeebc60e0236af7280412573b85d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37142d02a0c49aa91e553c622521c0d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hmac.html#ga37142d02a0c49aa91e553c622521c0d1">CRYS_HMAC_Update</a> (<a class="el" href="struct_c_r_y_s___h_m_a_c_user_context__t.html">CRYS_HMACUserContext_t</a> *ContextID_ptr, uint8_t *DataIn_ptr, size_t DataInSize)</td></tr>
<tr class="memdesc:ga37142d02a0c49aa91e553c622521c0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes a block of data to be HASHed.  <a href="#ga37142d02a0c49aa91e553c622521c0d1">More...</a><br/></td></tr>
<tr class="separator:ga37142d02a0c49aa91e553c622521c0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad146b625b32e068322c37c5512e4ab56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hmac.html#gad146b625b32e068322c37c5512e4ab56">CRYS_HMAC_Finish</a> (<a class="el" href="struct_c_r_y_s___h_m_a_c_user_context__t.html">CRYS_HMACUserContext_t</a> *ContextID_ptr, <a class="el" href="group__crys__hash.html#gaeb50b18261e3b07130548192e72b41c2">CRYS_HASH_Result_t</a> HmacResultBuff)</td></tr>
<tr class="memdesc:gad146b625b32e068322c37c5512e4ab56"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function finalizes the HMAC processing of a data block.  <a href="#gad146b625b32e068322c37c5512e4ab56">More...</a><br/></td></tr>
<tr class="separator:gad146b625b32e068322c37c5512e4ab56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5d444fe83bc3493b2a6cc85265a9006"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hmac.html#gad5d444fe83bc3493b2a6cc85265a9006">CRYS_HMAC_Free</a> (<a class="el" href="struct_c_r_y_s___h_m_a_c_user_context__t.html">CRYS_HMACUserContext_t</a> *ContextID_ptr)</td></tr>
<tr class="memdesc:gad5d444fe83bc3493b2a6cc85265a9006"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is a service function that frees the context if the operation has failed.  <a href="#gad5d444fe83bc3493b2a6cc85265a9006">More...</a><br/></td></tr>
<tr class="separator:gad5d444fe83bc3493b2a6cc85265a9006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d46c3c30cae77d66be892affff063c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__hmac.html#ga4d46c3c30cae77d66be892affff063c6">CRYS_HMAC</a> (<a class="el" href="group__crys__hash.html#ga386cc79804c5df07345dfa9e8e4f7ec6">CRYS_HASH_OperationMode_t</a> OperationMode, uint8_t *key_ptr, uint16_t keySize, uint8_t *DataIn_ptr, size_t DataSize, <a class="el" href="group__crys__hash.html#gaeb50b18261e3b07130548192e72b41c2">CRYS_HASH_Result_t</a> HmacResultBuff)</td></tr>
<tr class="memdesc:ga4d46c3c30cae77d66be892affff063c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes a single buffer of data, and returns the data buffer's message digest.  <a href="#ga4d46c3c30cae77d66be892affff063c6">More...</a><br/></td></tr>
<tr class="separator:ga4d46c3c30cae77d66be892affff063c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>HMAC is a wrapping algorithm that uses a HASH function (one of the supported HASH algorithms, as specified in the HASH chapter) and a key, to generate a unique authentication code over the input data. HMAC calculation can be performed in either of the following two modes of operation: </p>
<ul>
<li>
Integrated operation - Processes all data in a single function call. This flow is applicable when all data is available prior to the cryptographic operation. </li>
<li>
Block operation - Processes a subset of the data buffers, and is called multiple times in a sequence. This flow is applicable when the next data buffer becomes available only during/after processing of the current data buffer.</li>
</ul>
<p>The following is a typical HMAC Block operation flow: </p>
<ol>
<li>
<a class="el" href="group__crys__hmac.html#gabdbdeebc60e0236af7280412573b85d6" title="This function initializes the HMAC machine.">CRYS_HMAC_Init</a>: This function initializes the HMAC machine on the CRYS level by setting the context pointer that is used on the entire HMAC operation. </li>
<li>
<a class="el" href="group__crys__hmac.html#ga37142d02a0c49aa91e553c622521c0d1" title="This function processes a block of data to be HASHed.">CRYS_HMAC_Update</a>: This function runs an HMAC operation on a block of data allocated by the user. This function may be called as many times as required. </li>
<li>
<a class="el" href="group__crys__hmac.html#gad146b625b32e068322c37c5512e4ab56" title="This function finalizes the HMAC processing of a data block.">CRYS_HMAC_Finish</a>: This function ends the HMAC operation. It returns the digest result and clears the context.</li>
</ol>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6622c36235d381d0b01b7a36bd896ba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HMAC_KEY_SIZE_IN_BYTES&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HMAC key size after padding for MD5, SHA1, SHA256. </p>

</div>
</div>
<a class="anchor" id="ga8cfc979964895f1bfc6ecfd2df04000c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HMAC_SHA2_1024BIT_KEY_SIZE_IN_BYTES&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HMAC key size after padding for SHA384, SHA512 </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gac43ccc191769cf4978a5807f29829786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_r_y_s___h_m_a_c_user_context__t.html">CRYS_HMACUserContext_t</a> <a class="el" href="struct_c_r_y_s___h_m_a_c_user_context__t.html">CRYS_HMACUserContext_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User's context prototype - the argument type that is passed by the user to the HMAC APIs. The context saves the state of the operation and must be saved by the user till the end of the APIs flow </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4d46c3c30cae77d66be892affff063c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_HMAC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__crys__hash.html#ga386cc79804c5df07345dfa9e8e4f7ec6">CRYS_HASH_OperationMode_t</a>&#160;</td>
          <td class="paramname"><em>OperationMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>key_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>keySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>DataIn_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>DataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__hash.html#gaeb50b18261e3b07130548192e72b41c2">CRYS_HASH_Result_t</a>&#160;</td>
          <td class="paramname"><em>HmacResultBuff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function processes a single buffer of data, and returns the data buffer's message digest. </p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value from crys_hmac_error.h or crys_hash_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">OperationMode</td><td>One of the supported HASH modes, as defined in CRYS_HASH_OperationMode_t. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_ptr</td><td>The pointer to the user's key buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keySize</td><td>The key size in bytes. If the key size is bigger than the HASH block, the key will be hashed. The limitations on the key size are the same as the limitations on MAX hash size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DataIn_ptr</td><td>Pointer to the input data to be HASHed. The size of the scatter/gather list representing the data buffer is limited to 128 entries, and the size of each entry is limited to 64KB (fragments larger than 64KB are broken into fragments &lt;= 64KB). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DataSize</td><td>The size of the data to be hashed (in bytes). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">HmacResultBuff</td><td>Pointer to the word-aligned 64 byte buffer. The actual size of the HMAC result depends on CRYS_HASH_OperationMode_t. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad146b625b32e068322c37c5512e4ab56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_HMAC_Finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___h_m_a_c_user_context__t.html">CRYS_HMACUserContext_t</a> *&#160;</td>
          <td class="paramname"><em>ContextID_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__hash.html#gaeb50b18261e3b07130548192e72b41c2">CRYS_HASH_Result_t</a>&#160;</td>
          <td class="paramname"><em>HmacResultBuff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function finalizes the HMAC processing of a data block. </p>
<p>It receives a handle to the HMAC context that was previously initialized by <a class="el" href="group__crys__hmac.html#gabdbdeebc60e0236af7280412573b85d6" title="This function initializes the HMAC machine.">CRYS_HMAC_Init</a>, or by <a class="el" href="group__crys__hmac.html#ga37142d02a0c49aa91e553c622521c0d1" title="This function processes a block of data to be HASHed.">CRYS_HMAC_Update</a>. It completes the HASH calculation on the ipad and text, and then executes a new HASH operation with the key XOR opad and the previous HASH operation result.</p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value from crys_hmac_error.h or crys_hash_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ContextID_ptr</td><td>Pointer to the HMAC context buffer allocated by the user, which is used for the HMAC machine operation. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">HmacResultBuff</td><td>Pointer to the word-aligned 64 byte buffer. The actual size of the HASH result depends on CRYS_HASH_OperationMode_t. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad5d444fe83bc3493b2a6cc85265a9006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_HMAC_Free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___h_m_a_c_user_context__t.html">CRYS_HMACUserContext_t</a> *&#160;</td>
          <td class="paramname"><em>ContextID_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is a service function that frees the context if the operation has failed. </p>
<p>The function executes the following major steps: </p>
<ol>
<li>
Checks the validity of all of the inputs of the function.  </li>
<li>
Clears the user's context. </li>
<li>
Exits the handler with the OK code.</li>
</ol>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
a non-zero value from crys_hmac_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ContextID_ptr</td><td>Pointer to the HMAC context buffer allocated by the user, which is used for the HMAC machine operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabdbdeebc60e0236af7280412573b85d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_HMAC_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___h_m_a_c_user_context__t.html">CRYS_HMACUserContext_t</a> *&#160;</td>
          <td class="paramname"><em>ContextID_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__hash.html#ga386cc79804c5df07345dfa9e8e4f7ec6">CRYS_HASH_OperationMode_t</a>&#160;</td>
          <td class="paramname"><em>OperationMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>key_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>keySize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the HMAC machine. </p>
<p>It allocates and initializes the HMAC Context. It initiates a HASH session and processes a HASH update on the Key XOR ipad, then stores it in the context</p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value from crys_hmac_error.h or crys_hash_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ContextID_ptr</td><td>Pointer to the HMAC context buffer allocated by the user, which is used for the HMAC machine operation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">OperationMode</td><td>One of the supported HASH modes, as defined in CRYS_HASH_OperationMode_t. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_ptr</td><td>The pointer to the user's key buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keySize</td><td>The key size in bytes. If the key size is bigger than the HASH block, the key will be hashed. The limitations on the key size are the same as the limitations on MAX hash size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga37142d02a0c49aa91e553c622521c0d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_HMAC_Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___h_m_a_c_user_context__t.html">CRYS_HMACUserContext_t</a> *&#160;</td>
          <td class="paramname"><em>ContextID_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>DataIn_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>DataInSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function processes a block of data to be HASHed. </p>
<p>It receives a handle to the HMAC Context, and updates the HASH value with the new data.</p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success. </dd>
<dd>
A non-zero value from crys_hmac_error.h or crys_hash_error.h on failure. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ContextID_ptr</td><td>Pointer to the HMAC context buffer allocated by the user that is used for the HMAC machine operation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DataIn_ptr</td><td>Pointer to the input data to be HASHed. The size of the scatter/gather list representing the data buffer is limited to 128 entries, and the size of each entry is limited to 64KB (fragments larger than 64KB are broken into fragments &lt;= 64KB). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DataInSize</td><td>Byte size of the input data. Must be &gt; 0. If not a multiple of the HASH block size (64 for SHA-1 and SHA-224/256, 128 for SHA-384/512), no further calls to <a class="el" href="group__crys__hmac.html#ga37142d02a0c49aa91e553c622521c0d1" title="This function processes a block of data to be HASHed.">CRYS_HMAC_Update</a> are allowed in this context, and only <a class="el" href="group__crys__hmac.html#gad146b625b32e068322c37c5512e4ab56" title="This function finalizes the HMAC processing of a data block.">CRYS_HMAC_Finish</a> can be called to complete the computation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
