<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: USB HID keyboard</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__usbd__hid__kbd.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">USB HID keyboard<div class="ingroups"><a class="el" href="group__app__usbd__hid.html">USB HID class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><span class="whichnRF nRF52840">nRF52840 only:</span> Module with types, definitions, and API used by the HID keyboard class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__app__usbd__hid__kbd__desc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__kbd__desc.html">USB HID keyboard descriptors</a></td></tr>
<tr class="memdesc:group__app__usbd__hid__kbd__desc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="whichnRF nRF52840">nRF52840 only:</span> Module with types, definitions, and API used by the HID keyboard class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__app__usbd__hid__kbd__internal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__kbd__internal.html">USB HID keyboard internals</a></td></tr>
<tr class="memdesc:group__app__usbd__hid__kbd__internal"><td class="mdescLeft">&#160;</td><td class="mdescRight"><span class="whichnRF nRF52840">nRF52840 only:</span> Module with types, definitions, and API used by the HID keyboard class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__app__usbd__hid__kbd__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__kbd__config.html">USB HID keyboard configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__hid__kbd__t.html">app_usbd_hid_kbd_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID keyboard class instance type.  <a href="structapp__usbd__hid__kbd__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga49e42246fe4c05de1821ff2a876dfc09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__kbd.html#ga49e42246fe4c05de1821ff2a876dfc09">APP_USBD_HID_KBD_GLOBAL_DEF</a>(instance_name, interface_number, endpoint, user_ev_handler, subclass_boot)</td></tr>
<tr class="memdesc:ga49e42246fe4c05de1821ff2a876dfc09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global definition of <a class="el" href="structapp__usbd__hid__kbd__t.html" title="HID keyboard class instance type.">app_usbd_hid_kbd_t</a> class.  <a href="#ga49e42246fe4c05de1821ff2a876dfc09">More...</a><br/></td></tr>
<tr class="separator:ga49e42246fe4c05de1821ff2a876dfc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1a40a558f12d27912909c86a65959b51"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__kbd.html#ga1a40a558f12d27912909c86a65959b51">app_usbd_hid_kbd_codes_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a4ac760e5d443848c09678613d6aa1cca">APP_USBD_HID_KBD_A</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a4f1607c7b94bc9a5194348a3896087b3">APP_USBD_HID_KBD_B</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51ab85f99e1a606a20c492b00e3f40cfdb4">APP_USBD_HID_KBD_C</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a9cc79ff14acc015e20985bf750ceea58">APP_USBD_HID_KBD_D</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51af4d1dab982b3f57b007322fde5aee186">APP_USBD_HID_KBD_E</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a56296e14fb77206c39bd0eeda41189ad">APP_USBD_HID_KBD_F</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51abcf631a6245f67bdc6409db12d4166af">APP_USBD_HID_KBD_G</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51adf5b225dde7aadc6c26bbad624e06c9e">APP_USBD_HID_KBD_H</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a7ef56c0909c62da483c9ca9ed06dbdbc">APP_USBD_HID_KBD_I</a> = 12, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51afa1da82a19000333c964c81f4a81858c">APP_USBD_HID_KBD_J</a> = 13, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a1c0359b28464ef125349f4ab05eff44c">APP_USBD_HID_KBD_K</a> = 14, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51acf5ba24671eb90f455b543b7c0852b68">APP_USBD_HID_KBD_L</a> = 15, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51af55cc53a46133153b1867e5e2d50d2e9">APP_USBD_HID_KBD_M</a> = 16, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a579d7623cfa34f6e055ae74074c0f23d">APP_USBD_HID_KBD_N</a> = 17, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51ae2cd3d01d2b4f7c32a1d650653f6b45e">APP_USBD_HID_KBD_O</a> = 18, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a14578e23298674bd9eb86e358b027996">APP_USBD_HID_KBD_P</a> = 19, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a8f6f234aee5b75711066aa1d8f59ec45">APP_USBD_HID_KBD_Q</a> = 20, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a52ff01a045c98090fd1edcc1ba9ce01f">APP_USBD_HID_KBD_R</a> = 21, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51ae33b5d499396ce953f493d95af8e9f8a">APP_USBD_HID_KBD_S</a> = 22, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a1cc7200be19693994bb239d3ae35de08">APP_USBD_HID_KBD_T</a> = 23, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51adb226e2cc2e8b44d656daf2aa94afe00">APP_USBD_HID_KBD_U</a> = 24, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51afa4016db243af7d926b786772b323058">APP_USBD_HID_KBD_V</a> = 25, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a9788d038468cd923ec1fda3057722ebe">APP_USBD_HID_KBD_W</a> = 26, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a24a74f98b736bb1840c539d65f7d2c07">APP_USBD_HID_KBD_X</a> = 27, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51adfa02f52b1980efb205e8db983506492">APP_USBD_HID_KBD_Y</a> = 28, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a1d8241e0ee90cddc13c4bfe293d0bb93">APP_USBD_HID_KBD_Z</a> = 29, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a91c9db367f61184296bb9397b33a1752">APP_USBD_HID_KBD_1</a> = 30, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a88b417918a3d452c0094c2685029e25b">APP_USBD_HID_KBD_2</a> = 31, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a92dadd32f08457e4b698b2e35eef1540">APP_USBD_HID_KBD_3</a> = 32, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a4ec2b84d2fc905f51cebab65e5fbf364">APP_USBD_HID_KBD_4</a> = 33, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51aa15347ce348848c2464935581068b23f">APP_USBD_HID_KBD_5</a> = 34, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a614bbaa5881c186f5abe26e81a3d5fe0">APP_USBD_HID_KBD_6</a> = 35, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51aeef6b1468286179ab6cbd05b3ebb1896">APP_USBD_HID_KBD_7</a> = 36, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a6553334f49cfa42d531cb96841f5b6b2">APP_USBD_HID_KBD_8</a> = 37, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51ac69981851ee1e48bade6e5f3c9770b96">APP_USBD_HID_KBD_9</a> = 38, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a29aecdac0de5274bd0077cd6c755ebd9">APP_USBD_HID_KBD_0</a> = 39, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51ab41b2ca534cb8142aac8289c502fe624">APP_USBD_HID_KBD_ENTER</a> = 40, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a53c239ca05b5551ff57a795eb007e4d8">APP_USBD_HID_KBD_ESCAPE</a> = 41, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a4dbfd489857ec9012b069661eb04f261">APP_USBD_HID_KBD_BACKSPACE</a> = 42, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a15868e6c44786e24aec26282f60069d7">APP_USBD_HID_KBD_TAB</a> = 43, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51adfbeff2f68a86a64590df1263051bdea">APP_USBD_HID_KBD_SPACEBAR</a> = 44, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a42c771b4a8c77124e6db7a0c5cc70014">APP_USBD_HID_KBD_UNDERSCORE</a> = 45, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51ab3deac4184598e647b6a128691119924">APP_USBD_HID_KBD_PLUS</a> = 46, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a25c411a898d8f86efe1e8cc3c2f06a02">APP_USBD_HID_KBD_OPEN_BRACKET</a> = 47, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a4969734b6ab1118a1c20fa4c88b97276">APP_USBD_HID_KBD_CLOSE_BRACKET</a> = 48, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51af3128a2d66d3b89ed4734e451c0a3365">APP_USBD_HID_KBD_BACKSLASH</a> = 49, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51afc46f43ce9252f3e7268a21212146cb3">APP_USBD_HID_KBD_ASH</a> = 50, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51aff2a299f2c32e75fa11e01f621c20c35">APP_USBD_HID_KBD_COLON</a> = 51, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51ab5a249a6b813a1a5388ee1f6b3af88eb">APP_USBD_HID_KBD_QUOTE</a> = 52, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a4629307cb89ac32482110ac7939ded39">APP_USBD_HID_KBD_TILDE</a> = 53, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a523511f647619a84d441359d33661d87">APP_USBD_HID_KBD_COMMA</a> = 54, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a1b9101c33fa85ffa0e944a828c9a6e03">APP_USBD_HID_KBD_DOT</a> = 55, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51ab3a74a031709d43d23134871dc665e02">APP_USBD_HID_KBD_SLASH</a> = 56, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a4bd3f1963ab6b154f3d9c14b4a0df860">APP_USBD_HID_KBD_CAPS_LOCK</a> = 57, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51afa581514fb83cfc86e637232af4df92d">APP_USBD_HID_KBD_F1</a> = 58, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51ad420e8ef495add0ff315b8ad899a1da4">APP_USBD_HID_KBD_F2</a> = 59, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a842064245ba08af2a72009fc894dc339">APP_USBD_HID_KBD_F3</a> = 60, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a3ac4fe02fc13eb80a1cf84264b71dece">APP_USBD_HID_KBD_F4</a> = 61, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51abc8bb69f8ff0fea0b70b47b8ae705b49">APP_USBD_HID_KBD_F5</a> = 62, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51ab9175409dffb4550e2601e98aac826b6">APP_USBD_HID_KBD_F6</a> = 63, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a19b808e6efa18938aca89347972638c9">APP_USBD_HID_KBD_F7</a> = 64, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51ad27233e241e7f18ae9671d6ad49178b9">APP_USBD_HID_KBD_F8</a> = 65, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a340e0df243be075084e90ecdc799e364">APP_USBD_HID_KBD_F9</a> = 66, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a3992c17b8683f5600453f23b8e5e8b76">APP_USBD_HID_KBD_F10</a> = 67, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a388ce445ef977b8e7f3752570e34f955">APP_USBD_HID_KBD_F11</a> = 68, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a91c15b466052dcfb772454305c9792bd">APP_USBD_HID_KBD_F12</a> = 69, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a5c7e82737a4336f6135c304e2af20dd3">APP_USBD_HID_KBD_PRINTSCREEN</a> = 70, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a7c16f9ea4cc4ac750d3cb5d93a46e6a6">APP_USBD_HID_KBD_SCROLL_LOCK</a> = 71, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a212485c2e0b6a0babb1b8c5d77146341">APP_USBD_HID_KBD_PAUSE</a> = 72, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a44719c0a9ae0b83d6259a9a5df929dc5">APP_USBD_HID_KBD_INSERT</a> = 73, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a3ca100b8a4946c94ca1a70c2ab2304e3">APP_USBD_HID_KBD_HOME</a> = 74, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a5f6d7c98373dad96d0ff362f71261bc2">APP_USBD_HID_KBD_PAGEUP</a> = 75, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a79e1083591cbac4e086eabbc20767ba9">APP_USBD_HID_KBD_DELETE</a> = 76, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a222443bf6c5a7d4fd098e11c4db251db">APP_USBD_HID_KBD_END</a> = 77, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51ad83a57e6af7ee5f2f8c758e314359771">APP_USBD_HID_KBD_PAGEDOWN</a> = 78, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51acf0963b64a8969a1bc29b1d8f0e3f6d1">APP_USBD_HID_KBD_RIGHT</a> = 79, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a5116aa6ca27b7d4916dc5b5198807ef6">APP_USBD_HID_KBD_LEFT</a> = 80, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51aaea63ed7704d5aea736a05267f0474fb">APP_USBD_HID_KBD_DOWN</a> = 81, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a73a725904d0767d139bb7e9f5f013e90">APP_USBD_HID_KBD_UP</a> = 82, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a3b096ce9b33962f68675ac6473005484">APP_USBD_HID_KBD_KEYPAD_NUM_LOCK</a> = 83, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51abfb70f1c1f1c517ff84471cb73acdbfb">APP_USBD_HID_KBD_KEYPAD_DIVIDE</a> = 84, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a7f20fecb43b1d4724cda276d9f2a7812">APP_USBD_HID_KBD_KEYPAD_AT</a> = 85, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a722397fdb16b1717d46bbfe7f5bdfbef">APP_USBD_HID_KBD_KEYPAD_MULTIPLY</a> = 85, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a8abb4eebbb50ce83190b1492d6ac0c23">APP_USBD_HID_KBD_KEYPAD_MINUS</a> = 86, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a52515ca450940e88f93e8686f6381661">APP_USBD_HID_KBD_KEYPAD_PLUS</a> = 87, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a4a540bd4ad9b0aef68cae26c44dc5de8">APP_USBD_HID_KBD_KEYPAD_ENTER</a> = 88, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51aa3b3bc4f8f71e142ecfd7bb2cc697583">APP_USBD_HID_KBD_KEYPAD_1</a> = 89, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51ad0d512cf89e4fb3d94b3064fe4e678a3">APP_USBD_HID_KBD_KEYPAD_2</a> = 90, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51ab66e550a3c3869c47704dea973b3813d">APP_USBD_HID_KBD_KEYPAD_3</a> = 91, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a7e4ec0d4d19e5edf2440633c42222b80">APP_USBD_HID_KBD_KEYPAD_4</a> = 92, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a4b7f60e1922a474370fc75c08a8ef0c2">APP_USBD_HID_KBD_KEYPAD_5</a> = 93, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51acb6f3e88db9effb854afa228c86f8ba4">APP_USBD_HID_KBD_KEYPAD_6</a> = 94, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51af9f5cb49b23c418e7990023dde3fe5f4">APP_USBD_HID_KBD_KEYPAD_7</a> = 95, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a385b1bb91d4910ca790d18385b629416">APP_USBD_HID_KBD_KEYPAD_8</a> = 96, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a47690a3f35f2318b446a549d7d866266">APP_USBD_HID_KBD_KEYPAD_9</a> = 97, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1a40a558f12d27912909c86a65959b51a39a6207ab0b28da964e01be2dda7acd7">APP_USBD_HID_KBD_KEYPAD_0</a> = 98
<br/>
 }</td></tr>
<tr class="memdesc:ga1a40a558f12d27912909c86a65959b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID keyboard codes.  <a href="group__app__usbd__hid__kbd.html#ga1a40a558f12d27912909c86a65959b51">More...</a><br/></td></tr>
<tr class="separator:ga1a40a558f12d27912909c86a65959b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac86c0f357001b68debbd618e6d5d3e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__kbd.html#ga1ac86c0f357001b68debbd618e6d5d3e">app_usbd_hid_kbd_modifier_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1ac86c0f357001b68debbd618e6d5d3eac0254b5a4e8771835a9fb2e0545c78c9">APP_USBD_HID_KBD_MODIFIER_NONE</a> = 0x00, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1ac86c0f357001b68debbd618e6d5d3ea489dd930f32fcf4c1f82312f6a8bccc1">APP_USBD_HID_KBD_MODIFIER_LEFT_CTRL</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1ac86c0f357001b68debbd618e6d5d3eac2698a54ce83a15ca78ba4a563b3306b">APP_USBD_HID_KBD_MODIFIER_LEFT_SHIFT</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1ac86c0f357001b68debbd618e6d5d3eac7f09a44c8731ce69e52f9ea14f51a9b">APP_USBD_HID_KBD_MODIFIER_LEFT_ALT</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1ac86c0f357001b68debbd618e6d5d3ea51d0232c4702ce149b6f15dd65f092f0">APP_USBD_HID_KBD_MODIFIER_LEFT_UI</a> = 0x08, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1ac86c0f357001b68debbd618e6d5d3eaa4cb7730e02ae468dfb6f50309a2095d">APP_USBD_HID_KBD_MODIFIER_RIGHT_CTRL</a> = 0x10, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1ac86c0f357001b68debbd618e6d5d3ea57aebca776b818d3bfa10d2b3f6fcaa2">APP_USBD_HID_KBD_MODIFIER_RIGHT_SHIFT</a> = 0x20, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1ac86c0f357001b68debbd618e6d5d3ea4416ea0c752fb01973069d2b84d6153c">APP_USBD_HID_KBD_MODIFIER_RIGHT_ALT</a> = 0x40, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga1ac86c0f357001b68debbd618e6d5d3ea971b1c71768af2b5f64d655aa96696cf">APP_USBD_HID_KBD_MODIFIER_RIGHT_UI</a> = 0x80
<br/>
 }</td></tr>
<tr class="memdesc:ga1ac86c0f357001b68debbd618e6d5d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID keyboard modifier.  <a href="group__app__usbd__hid__kbd.html#ga1ac86c0f357001b68debbd618e6d5d3e">More...</a><br/></td></tr>
<tr class="separator:ga1ac86c0f357001b68debbd618e6d5d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a15944bf858e9339fbaa1786a147a10"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__kbd.html#ga5a15944bf858e9339fbaa1786a147a10">app_usbd_hid_kbd_led_t</a> { <br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga5a15944bf858e9339fbaa1786a147a10a1589d81d6ca82f414b69e9c2a0c6c5a3">APP_USBD_HID_KBD_LED_NUM_LOCK</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga5a15944bf858e9339fbaa1786a147a10a1b48c0f82052f70ce5d50b78cd998bb7">APP_USBD_HID_KBD_LED_CAPS_LOCK</a> = 0x02, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga5a15944bf858e9339fbaa1786a147a10a8068082ba5aa3286f05e1df9512e4593">APP_USBD_HID_KBD_LED_SCROLL_LOCK</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga5a15944bf858e9339fbaa1786a147a10a0072c075c7d70ac8ebbe7322d8ac3ccf">APP_USBD_HID_KBD_LED_COMPOSE</a> = 0x08, 
<br/>
&#160;&#160;<a class="el" href="group__app__usbd__hid__kbd.html#gga5a15944bf858e9339fbaa1786a147a10a5941124e88d5c750fc20617ac3ac9447">APP_USBD_HID_KBD_LED_KANA</a> = 0x10
<br/>
 }</td></tr>
<tr class="memdesc:ga5a15944bf858e9339fbaa1786a147a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID keyboard LEDs.  <a href="group__app__usbd__hid__kbd.html#ga5a15944bf858e9339fbaa1786a147a10">More...</a><br/></td></tr>
<tr class="separator:ga5a15944bf858e9339fbaa1786a147a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae2c73ba42dff908614017a27300801b8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> <br class="typebreak"/>
const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__kbd.html#gae2c73ba42dff908614017a27300801b8">app_usbd_hid_kbd_class_inst_get</a> (<a class="el" href="structapp__usbd__hid__kbd__t.html">app_usbd_hid_kbd_t</a> const *p_kbd)</td></tr>
<tr class="memdesc:gae2c73ba42dff908614017a27300801b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to get class instance from HID keyboard internals.  <a href="#gae2c73ba42dff908614017a27300801b8">More...</a><br/></td></tr>
<tr class="separator:gae2c73ba42dff908614017a27300801b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea8512a3b37d213a69d9d59e39ff1807"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structapp__usbd__hid__kbd__t.html">app_usbd_hid_kbd_t</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__kbd.html#gaea8512a3b37d213a69d9d59e39ff1807">app_usbd_hid_kbd_class_get</a> (<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *p_inst)</td></tr>
<tr class="memdesc:gaea8512a3b37d213a69d9d59e39ff1807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to get HID keyboard from base class instance.  <a href="#gaea8512a3b37d213a69d9d59e39ff1807">More...</a><br/></td></tr>
<tr class="separator:gaea8512a3b37d213a69d9d59e39ff1807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a57449c781d95dd50c5587a468c0c85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__kbd.html#ga3a57449c781d95dd50c5587a468c0c85">app_usbd_hid_kbd_modifier_state_set</a> (<a class="el" href="structapp__usbd__hid__kbd__t.html">app_usbd_hid_kbd_t</a> const *p_kbd, <a class="el" href="group__app__usbd__hid__kbd.html#ga1ac86c0f357001b68debbd618e6d5d3e">app_usbd_hid_kbd_modifier_t</a> modifier, bool state)</td></tr>
<tr class="memdesc:ga3a57449c781d95dd50c5587a468c0c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set HID keyboard modifier state.  <a href="#ga3a57449c781d95dd50c5587a468c0c85">More...</a><br/></td></tr>
<tr class="separator:ga3a57449c781d95dd50c5587a468c0c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf07cbfe838ab5338ec429731919b56c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__kbd.html#gaf07cbfe838ab5338ec429731919b56c2">app_usbd_hid_kbd_key_control</a> (<a class="el" href="structapp__usbd__hid__kbd__t.html">app_usbd_hid_kbd_t</a> const *p_kbd, <a class="el" href="group__app__usbd__hid__kbd.html#ga1a40a558f12d27912909c86a65959b51">app_usbd_hid_kbd_codes_t</a> key, bool press)</td></tr>
<tr class="memdesc:gaf07cbfe838ab5338ec429731919b56c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Press/release HID keyboard key.  <a href="#gaf07cbfe838ab5338ec429731919b56c2">More...</a><br/></td></tr>
<tr class="separator:gaf07cbfe838ab5338ec429731919b56c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ecd30247e79d8a2ad9c2d61f703b657"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__usbd__hid__kbd.html#ga8ecd30247e79d8a2ad9c2d61f703b657">app_usbd_hid_kbd_led_state_get</a> (<a class="el" href="structapp__usbd__hid__kbd__t.html">app_usbd_hid_kbd_t</a> const *p_kbd, <a class="el" href="group__app__usbd__hid__kbd.html#ga5a15944bf858e9339fbaa1786a147a10">app_usbd_hid_kbd_led_t</a> led)</td></tr>
<tr class="memdesc:ga8ecd30247e79d8a2ad9c2d61f703b657"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Keyboard LEDs state get.  <a href="#ga8ecd30247e79d8a2ad9c2d61f703b657">More...</a><br/></td></tr>
<tr class="separator:ga8ecd30247e79d8a2ad9c2d61f703b657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><span class="whichnRF nRF52840">nRF52840 only:</span> Module with types, definitions, and API used by the HID keyboard class. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga49e42246fe4c05de1821ff2a876dfc09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_USBD_HID_KBD_GLOBAL_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">instance_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">interface_number, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">endpoint, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">user_ev_handler, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">subclass_boot&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__app__usbd__hid.html#ga52b3e9fbdd39363a8d68b427fdc45cdd" title="Initializer of HID report descriptor.">APP_USBD_HID_GENERIC_SUBCLASS_REPORT_DESC</a>(keyboard_desc, <a class="code" href="group__app__usbd__hid__kbd__desc.html#gac1270d8ba3bb4bbacb3e6724aae01eaf" title="Example of USB HID keyboard report descriptor.">APP_USBD_HID_KBD_REPORT_DSC</a>());                \</div>
<div class="line">        static <span class="keyword">const</span> <a class="code" href="structapp__usbd__hid__subclass__desc__t.html" title="HID subclass descriptor.">app_usbd_hid_subclass_desc_t</a> * keyboard_descs[] = {&amp;keyboard_desc};                        \</div>
<div class="line">        APP_USBD_HID_KBD_GLOBAL_DEF_INTERNAL(instance_name,                                                     \</div>
<div class="line">                                             interface_number,                                                  \</div>
<div class="line">                                             endpoint,                                                          \</div>
<div class="line">                                             user_ev_handler,                                                   \</div>
<div class="line">                                             subclass_boot)</div>
</div><!-- fragment -->
<p>Global definition of <a class="el" href="structapp__usbd__hid__kbd__t.html" title="HID keyboard class instance type.">app_usbd_hid_kbd_t</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance_name</td><td>Name of global instance. </td></tr>
    <tr><td class="paramname">interface_number</td><td>Unique interface index. </td></tr>
    <tr><td class="paramname">endpoint</td><td>Input endpoint (<a class="el" href="group__nrf__drv__usbd.html#gaaa65ebeb12443fd8325e7447a2187f70">nrf_drv_usbd_ep_t</a>). </td></tr>
    <tr><td class="paramname">user_ev_handler</td><td>User event handler (optional parameter: NULL might be passed here). </td></tr>
    <tr><td class="paramname">subclass_boot</td><td>Subclass boot. (<a class="el" href="group__app__usbd__hid__types.html#gaf7d5d783ee9d1741feb6413779c3e28d">app_usbd_hid_subclass_t</a>)</td></tr>
  </table>
  </dd>
</dl>
<p>Example class definition: </p>
<div class="fragment"><div class="line"><a class="code" href="group__app__usbd__hid__kbd.html#ga49e42246fe4c05de1821ff2a876dfc09" title="Global definition of app_usbd_hid_kbd_t class.">APP_USBD_HID_KBD_GLOBAL_DEF</a>(my_awesome_kbd, 0, <a class="code" href="group__nrf__drv__usbd.html#ggaaa65ebeb12443fd8325e7447a2187f70a78c594d15eee745ac6eb11e83c294b1b">NRF_DRV_USBD_EPIN1</a>, NULL, <a class="code" href="group__app__usbd__hid__types.html#ggaf7d5d783ee9d1741feb6413779c3e28da20db477c3d0dc5a9c93468fa07e6c08e">APP_USBD_HID_SUBCLASS_BOOT</a>);</div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga1a40a558f12d27912909c86a65959b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__hid__kbd.html#ga1a40a558f12d27912909c86a65959b51">app_usbd_hid_kbd_codes_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HID keyboard codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a4ac760e5d443848c09678613d6aa1cca"></a>APP_USBD_HID_KBD_A</em>&nbsp;</td><td class="fielddoc">
<p>KBD_A code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a4f1607c7b94bc9a5194348a3896087b3"></a>APP_USBD_HID_KBD_B</em>&nbsp;</td><td class="fielddoc">
<p>KBD_B code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51ab85f99e1a606a20c492b00e3f40cfdb4"></a>APP_USBD_HID_KBD_C</em>&nbsp;</td><td class="fielddoc">
<p>KBD_C code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a9cc79ff14acc015e20985bf750ceea58"></a>APP_USBD_HID_KBD_D</em>&nbsp;</td><td class="fielddoc">
<p>KBD_D code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51af4d1dab982b3f57b007322fde5aee186"></a>APP_USBD_HID_KBD_E</em>&nbsp;</td><td class="fielddoc">
<p>KBD_E code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a56296e14fb77206c39bd0eeda41189ad"></a>APP_USBD_HID_KBD_F</em>&nbsp;</td><td class="fielddoc">
<p>KBD_F code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51abcf631a6245f67bdc6409db12d4166af"></a>APP_USBD_HID_KBD_G</em>&nbsp;</td><td class="fielddoc">
<p>KBD_G code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51adf5b225dde7aadc6c26bbad624e06c9e"></a>APP_USBD_HID_KBD_H</em>&nbsp;</td><td class="fielddoc">
<p>KBD_H code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a7ef56c0909c62da483c9ca9ed06dbdbc"></a>APP_USBD_HID_KBD_I</em>&nbsp;</td><td class="fielddoc">
<p>KBD_I code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51afa1da82a19000333c964c81f4a81858c"></a>APP_USBD_HID_KBD_J</em>&nbsp;</td><td class="fielddoc">
<p>KBD_J code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a1c0359b28464ef125349f4ab05eff44c"></a>APP_USBD_HID_KBD_K</em>&nbsp;</td><td class="fielddoc">
<p>KBD_K code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51acf5ba24671eb90f455b543b7c0852b68"></a>APP_USBD_HID_KBD_L</em>&nbsp;</td><td class="fielddoc">
<p>KBD_L code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51af55cc53a46133153b1867e5e2d50d2e9"></a>APP_USBD_HID_KBD_M</em>&nbsp;</td><td class="fielddoc">
<p>KBD_M code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a579d7623cfa34f6e055ae74074c0f23d"></a>APP_USBD_HID_KBD_N</em>&nbsp;</td><td class="fielddoc">
<p>KBD_N code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51ae2cd3d01d2b4f7c32a1d650653f6b45e"></a>APP_USBD_HID_KBD_O</em>&nbsp;</td><td class="fielddoc">
<p>KBD_O code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a14578e23298674bd9eb86e358b027996"></a>APP_USBD_HID_KBD_P</em>&nbsp;</td><td class="fielddoc">
<p>KBD_P code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a8f6f234aee5b75711066aa1d8f59ec45"></a>APP_USBD_HID_KBD_Q</em>&nbsp;</td><td class="fielddoc">
<p>KBD_Q code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a52ff01a045c98090fd1edcc1ba9ce01f"></a>APP_USBD_HID_KBD_R</em>&nbsp;</td><td class="fielddoc">
<p>KBD_R code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51ae33b5d499396ce953f493d95af8e9f8a"></a>APP_USBD_HID_KBD_S</em>&nbsp;</td><td class="fielddoc">
<p>KBD_S code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a1cc7200be19693994bb239d3ae35de08"></a>APP_USBD_HID_KBD_T</em>&nbsp;</td><td class="fielddoc">
<p>KBD_T code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51adb226e2cc2e8b44d656daf2aa94afe00"></a>APP_USBD_HID_KBD_U</em>&nbsp;</td><td class="fielddoc">
<p>KBD_U code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51afa4016db243af7d926b786772b323058"></a>APP_USBD_HID_KBD_V</em>&nbsp;</td><td class="fielddoc">
<p>KBD_V code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a9788d038468cd923ec1fda3057722ebe"></a>APP_USBD_HID_KBD_W</em>&nbsp;</td><td class="fielddoc">
<p>KBD_W code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a24a74f98b736bb1840c539d65f7d2c07"></a>APP_USBD_HID_KBD_X</em>&nbsp;</td><td class="fielddoc">
<p>KBD_X code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51adfa02f52b1980efb205e8db983506492"></a>APP_USBD_HID_KBD_Y</em>&nbsp;</td><td class="fielddoc">
<p>KBD_Y code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a1d8241e0ee90cddc13c4bfe293d0bb93"></a>APP_USBD_HID_KBD_Z</em>&nbsp;</td><td class="fielddoc">
<p>KBD_Z code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a91c9db367f61184296bb9397b33a1752"></a>APP_USBD_HID_KBD_1</em>&nbsp;</td><td class="fielddoc">
<p>KBD_1 code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a88b417918a3d452c0094c2685029e25b"></a>APP_USBD_HID_KBD_2</em>&nbsp;</td><td class="fielddoc">
<p>KBD_2 code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a92dadd32f08457e4b698b2e35eef1540"></a>APP_USBD_HID_KBD_3</em>&nbsp;</td><td class="fielddoc">
<p>KBD_3 code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a4ec2b84d2fc905f51cebab65e5fbf364"></a>APP_USBD_HID_KBD_4</em>&nbsp;</td><td class="fielddoc">
<p>KBD_4 code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51aa15347ce348848c2464935581068b23f"></a>APP_USBD_HID_KBD_5</em>&nbsp;</td><td class="fielddoc">
<p>KBD_5 code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a614bbaa5881c186f5abe26e81a3d5fe0"></a>APP_USBD_HID_KBD_6</em>&nbsp;</td><td class="fielddoc">
<p>KBD_6 code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51aeef6b1468286179ab6cbd05b3ebb1896"></a>APP_USBD_HID_KBD_7</em>&nbsp;</td><td class="fielddoc">
<p>KBD_7 code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a6553334f49cfa42d531cb96841f5b6b2"></a>APP_USBD_HID_KBD_8</em>&nbsp;</td><td class="fielddoc">
<p>KBD_8 code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51ac69981851ee1e48bade6e5f3c9770b96"></a>APP_USBD_HID_KBD_9</em>&nbsp;</td><td class="fielddoc">
<p>KBD_9 code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a29aecdac0de5274bd0077cd6c755ebd9"></a>APP_USBD_HID_KBD_0</em>&nbsp;</td><td class="fielddoc">
<p>KBD_0 code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51ab41b2ca534cb8142aac8289c502fe624"></a>APP_USBD_HID_KBD_ENTER</em>&nbsp;</td><td class="fielddoc">
<p>KBD_ENTER code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a53c239ca05b5551ff57a795eb007e4d8"></a>APP_USBD_HID_KBD_ESCAPE</em>&nbsp;</td><td class="fielddoc">
<p>KBD_ESCAPE code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a4dbfd489857ec9012b069661eb04f261"></a>APP_USBD_HID_KBD_BACKSPACE</em>&nbsp;</td><td class="fielddoc">
<p>KBD_BACKSPACE code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a15868e6c44786e24aec26282f60069d7"></a>APP_USBD_HID_KBD_TAB</em>&nbsp;</td><td class="fielddoc">
<p>KBD_TAB code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51adfbeff2f68a86a64590df1263051bdea"></a>APP_USBD_HID_KBD_SPACEBAR</em>&nbsp;</td><td class="fielddoc">
<p>KBD_SPACEBAR code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a42c771b4a8c77124e6db7a0c5cc70014"></a>APP_USBD_HID_KBD_UNDERSCORE</em>&nbsp;</td><td class="fielddoc">
<p>KBD_UNDERSCORE code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51ab3deac4184598e647b6a128691119924"></a>APP_USBD_HID_KBD_PLUS</em>&nbsp;</td><td class="fielddoc">
<p>KBD_PLUS code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a25c411a898d8f86efe1e8cc3c2f06a02"></a>APP_USBD_HID_KBD_OPEN_BRACKET</em>&nbsp;</td><td class="fielddoc">
<p>KBD_OPEN_BRACKET code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a4969734b6ab1118a1c20fa4c88b97276"></a>APP_USBD_HID_KBD_CLOSE_BRACKET</em>&nbsp;</td><td class="fielddoc">
<p>KBD_CLOSE_BRACKET code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51af3128a2d66d3b89ed4734e451c0a3365"></a>APP_USBD_HID_KBD_BACKSLASH</em>&nbsp;</td><td class="fielddoc">
<p>KBD_BACKSLASH code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51afc46f43ce9252f3e7268a21212146cb3"></a>APP_USBD_HID_KBD_ASH</em>&nbsp;</td><td class="fielddoc">
<p>KBD_ASH code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51aff2a299f2c32e75fa11e01f621c20c35"></a>APP_USBD_HID_KBD_COLON</em>&nbsp;</td><td class="fielddoc">
<p>KBD_COLON code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51ab5a249a6b813a1a5388ee1f6b3af88eb"></a>APP_USBD_HID_KBD_QUOTE</em>&nbsp;</td><td class="fielddoc">
<p>KBD_QUOTE code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a4629307cb89ac32482110ac7939ded39"></a>APP_USBD_HID_KBD_TILDE</em>&nbsp;</td><td class="fielddoc">
<p>KBD_TILDE code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a523511f647619a84d441359d33661d87"></a>APP_USBD_HID_KBD_COMMA</em>&nbsp;</td><td class="fielddoc">
<p>KBD_COMMA code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a1b9101c33fa85ffa0e944a828c9a6e03"></a>APP_USBD_HID_KBD_DOT</em>&nbsp;</td><td class="fielddoc">
<p>KBD_DOT code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51ab3a74a031709d43d23134871dc665e02"></a>APP_USBD_HID_KBD_SLASH</em>&nbsp;</td><td class="fielddoc">
<p>KBD_SLASH code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a4bd3f1963ab6b154f3d9c14b4a0df860"></a>APP_USBD_HID_KBD_CAPS_LOCK</em>&nbsp;</td><td class="fielddoc">
<p>KBD_CAPS_LOCK code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51afa581514fb83cfc86e637232af4df92d"></a>APP_USBD_HID_KBD_F1</em>&nbsp;</td><td class="fielddoc">
<p>KBD_F1 code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51ad420e8ef495add0ff315b8ad899a1da4"></a>APP_USBD_HID_KBD_F2</em>&nbsp;</td><td class="fielddoc">
<p>KBD_F2 code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a842064245ba08af2a72009fc894dc339"></a>APP_USBD_HID_KBD_F3</em>&nbsp;</td><td class="fielddoc">
<p>KBD_F3 code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a3ac4fe02fc13eb80a1cf84264b71dece"></a>APP_USBD_HID_KBD_F4</em>&nbsp;</td><td class="fielddoc">
<p>KBD_F4 code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51abc8bb69f8ff0fea0b70b47b8ae705b49"></a>APP_USBD_HID_KBD_F5</em>&nbsp;</td><td class="fielddoc">
<p>KBD_F5 code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51ab9175409dffb4550e2601e98aac826b6"></a>APP_USBD_HID_KBD_F6</em>&nbsp;</td><td class="fielddoc">
<p>KBD_F6 code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a19b808e6efa18938aca89347972638c9"></a>APP_USBD_HID_KBD_F7</em>&nbsp;</td><td class="fielddoc">
<p>KBD_F7 code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51ad27233e241e7f18ae9671d6ad49178b9"></a>APP_USBD_HID_KBD_F8</em>&nbsp;</td><td class="fielddoc">
<p>KBD_F8 code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a340e0df243be075084e90ecdc799e364"></a>APP_USBD_HID_KBD_F9</em>&nbsp;</td><td class="fielddoc">
<p>KBD_F9 code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a3992c17b8683f5600453f23b8e5e8b76"></a>APP_USBD_HID_KBD_F10</em>&nbsp;</td><td class="fielddoc">
<p>KBD_F10 code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a388ce445ef977b8e7f3752570e34f955"></a>APP_USBD_HID_KBD_F11</em>&nbsp;</td><td class="fielddoc">
<p>KBD_F11 code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a91c15b466052dcfb772454305c9792bd"></a>APP_USBD_HID_KBD_F12</em>&nbsp;</td><td class="fielddoc">
<p>KBD_F12 code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a5c7e82737a4336f6135c304e2af20dd3"></a>APP_USBD_HID_KBD_PRINTSCREEN</em>&nbsp;</td><td class="fielddoc">
<p>KBD_PRINTSCREEN code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a7c16f9ea4cc4ac750d3cb5d93a46e6a6"></a>APP_USBD_HID_KBD_SCROLL_LOCK</em>&nbsp;</td><td class="fielddoc">
<p>KBD_SCROLL_LOCK code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a212485c2e0b6a0babb1b8c5d77146341"></a>APP_USBD_HID_KBD_PAUSE</em>&nbsp;</td><td class="fielddoc">
<p>KBD_PAUSE code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a44719c0a9ae0b83d6259a9a5df929dc5"></a>APP_USBD_HID_KBD_INSERT</em>&nbsp;</td><td class="fielddoc">
<p>KBD_INSERT code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a3ca100b8a4946c94ca1a70c2ab2304e3"></a>APP_USBD_HID_KBD_HOME</em>&nbsp;</td><td class="fielddoc">
<p>KBD_HOME code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a5f6d7c98373dad96d0ff362f71261bc2"></a>APP_USBD_HID_KBD_PAGEUP</em>&nbsp;</td><td class="fielddoc">
<p>KBD_PAGEUP code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a79e1083591cbac4e086eabbc20767ba9"></a>APP_USBD_HID_KBD_DELETE</em>&nbsp;</td><td class="fielddoc">
<p>KBD_DELETE code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a222443bf6c5a7d4fd098e11c4db251db"></a>APP_USBD_HID_KBD_END</em>&nbsp;</td><td class="fielddoc">
<p>KBD_END code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51ad83a57e6af7ee5f2f8c758e314359771"></a>APP_USBD_HID_KBD_PAGEDOWN</em>&nbsp;</td><td class="fielddoc">
<p>KBD_PAGEDOWN code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51acf0963b64a8969a1bc29b1d8f0e3f6d1"></a>APP_USBD_HID_KBD_RIGHT</em>&nbsp;</td><td class="fielddoc">
<p>KBD_RIGHT code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a5116aa6ca27b7d4916dc5b5198807ef6"></a>APP_USBD_HID_KBD_LEFT</em>&nbsp;</td><td class="fielddoc">
<p>KBD_LEFT code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51aaea63ed7704d5aea736a05267f0474fb"></a>APP_USBD_HID_KBD_DOWN</em>&nbsp;</td><td class="fielddoc">
<p>KBD_DOWN code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a73a725904d0767d139bb7e9f5f013e90"></a>APP_USBD_HID_KBD_UP</em>&nbsp;</td><td class="fielddoc">
<p>KBD_UP code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a3b096ce9b33962f68675ac6473005484"></a>APP_USBD_HID_KBD_KEYPAD_NUM_LOCK</em>&nbsp;</td><td class="fielddoc">
<p>KBD_KEYPAD_NUM_LOCK code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51abfb70f1c1f1c517ff84471cb73acdbfb"></a>APP_USBD_HID_KBD_KEYPAD_DIVIDE</em>&nbsp;</td><td class="fielddoc">
<p>KBD_KEYPAD_DIVIDE code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a7f20fecb43b1d4724cda276d9f2a7812"></a>APP_USBD_HID_KBD_KEYPAD_AT</em>&nbsp;</td><td class="fielddoc">
<p>KBD_KEYPAD_AT code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a722397fdb16b1717d46bbfe7f5bdfbef"></a>APP_USBD_HID_KBD_KEYPAD_MULTIPLY</em>&nbsp;</td><td class="fielddoc">
<p>KBD_KEYPAD_MULTIPLY code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a8abb4eebbb50ce83190b1492d6ac0c23"></a>APP_USBD_HID_KBD_KEYPAD_MINUS</em>&nbsp;</td><td class="fielddoc">
<p>KBD_KEYPAD_MINUS code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a52515ca450940e88f93e8686f6381661"></a>APP_USBD_HID_KBD_KEYPAD_PLUS</em>&nbsp;</td><td class="fielddoc">
<p>KBD_KEYPAD_PLUS code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a4a540bd4ad9b0aef68cae26c44dc5de8"></a>APP_USBD_HID_KBD_KEYPAD_ENTER</em>&nbsp;</td><td class="fielddoc">
<p>KBD_KEYPAD_ENTER code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51aa3b3bc4f8f71e142ecfd7bb2cc697583"></a>APP_USBD_HID_KBD_KEYPAD_1</em>&nbsp;</td><td class="fielddoc">
<p>KBD_KEYPAD_1 code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51ad0d512cf89e4fb3d94b3064fe4e678a3"></a>APP_USBD_HID_KBD_KEYPAD_2</em>&nbsp;</td><td class="fielddoc">
<p>KBD_KEYPAD_2 code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51ab66e550a3c3869c47704dea973b3813d"></a>APP_USBD_HID_KBD_KEYPAD_3</em>&nbsp;</td><td class="fielddoc">
<p>KBD_KEYPAD_3 code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a7e4ec0d4d19e5edf2440633c42222b80"></a>APP_USBD_HID_KBD_KEYPAD_4</em>&nbsp;</td><td class="fielddoc">
<p>KBD_KEYPAD_4 code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a4b7f60e1922a474370fc75c08a8ef0c2"></a>APP_USBD_HID_KBD_KEYPAD_5</em>&nbsp;</td><td class="fielddoc">
<p>KBD_KEYPAD_5 code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51acb6f3e88db9effb854afa228c86f8ba4"></a>APP_USBD_HID_KBD_KEYPAD_6</em>&nbsp;</td><td class="fielddoc">
<p>KBD_KEYPAD_6 code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51af9f5cb49b23c418e7990023dde3fe5f4"></a>APP_USBD_HID_KBD_KEYPAD_7</em>&nbsp;</td><td class="fielddoc">
<p>KBD_KEYPAD_7 code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a385b1bb91d4910ca790d18385b629416"></a>APP_USBD_HID_KBD_KEYPAD_8</em>&nbsp;</td><td class="fielddoc">
<p>KBD_KEYPAD_8 code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a47690a3f35f2318b446a549d7d866266"></a>APP_USBD_HID_KBD_KEYPAD_9</em>&nbsp;</td><td class="fielddoc">
<p>KBD_KEYPAD_9 code </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a40a558f12d27912909c86a65959b51a39a6207ab0b28da964e01be2dda7acd7"></a>APP_USBD_HID_KBD_KEYPAD_0</em>&nbsp;</td><td class="fielddoc">
<p>KBD_KEYPAD_0 code </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga5a15944bf858e9339fbaa1786a147a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__hid__kbd.html#ga5a15944bf858e9339fbaa1786a147a10">app_usbd_hid_kbd_led_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HID keyboard LEDs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga5a15944bf858e9339fbaa1786a147a10a1589d81d6ca82f414b69e9c2a0c6c5a3"></a>APP_USBD_HID_KBD_LED_NUM_LOCK</em>&nbsp;</td><td class="fielddoc">
<p>LED_NUM_LOCK id </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5a15944bf858e9339fbaa1786a147a10a1b48c0f82052f70ce5d50b78cd998bb7"></a>APP_USBD_HID_KBD_LED_CAPS_LOCK</em>&nbsp;</td><td class="fielddoc">
<p>LED_CAPS_LOCK id </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5a15944bf858e9339fbaa1786a147a10a8068082ba5aa3286f05e1df9512e4593"></a>APP_USBD_HID_KBD_LED_SCROLL_LOCK</em>&nbsp;</td><td class="fielddoc">
<p>LED_SCROLL_LOCK id </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5a15944bf858e9339fbaa1786a147a10a0072c075c7d70ac8ebbe7322d8ac3ccf"></a>APP_USBD_HID_KBD_LED_COMPOSE</em>&nbsp;</td><td class="fielddoc">
<p>LED_COMPOSE id </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5a15944bf858e9339fbaa1786a147a10a5941124e88d5c750fc20617ac3ac9447"></a>APP_USBD_HID_KBD_LED_KANA</em>&nbsp;</td><td class="fielddoc">
<p>LED_KANA id </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1ac86c0f357001b68debbd618e6d5d3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__app__usbd__hid__kbd.html#ga1ac86c0f357001b68debbd618e6d5d3e">app_usbd_hid_kbd_modifier_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HID keyboard modifier. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1ac86c0f357001b68debbd618e6d5d3eac0254b5a4e8771835a9fb2e0545c78c9"></a>APP_USBD_HID_KBD_MODIFIER_NONE</em>&nbsp;</td><td class="fielddoc">
<p>MODIFIER_NONE bit </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1ac86c0f357001b68debbd618e6d5d3ea489dd930f32fcf4c1f82312f6a8bccc1"></a>APP_USBD_HID_KBD_MODIFIER_LEFT_CTRL</em>&nbsp;</td><td class="fielddoc">
<p>MODIFIER_LEFT_CTRL bit </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1ac86c0f357001b68debbd618e6d5d3eac2698a54ce83a15ca78ba4a563b3306b"></a>APP_USBD_HID_KBD_MODIFIER_LEFT_SHIFT</em>&nbsp;</td><td class="fielddoc">
<p>MODIFIER_LEFT_SHIFT bit </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1ac86c0f357001b68debbd618e6d5d3eac7f09a44c8731ce69e52f9ea14f51a9b"></a>APP_USBD_HID_KBD_MODIFIER_LEFT_ALT</em>&nbsp;</td><td class="fielddoc">
<p>MODIFIER_LEFT_ALT bit </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1ac86c0f357001b68debbd618e6d5d3ea51d0232c4702ce149b6f15dd65f092f0"></a>APP_USBD_HID_KBD_MODIFIER_LEFT_UI</em>&nbsp;</td><td class="fielddoc">
<p>MODIFIER_LEFT_UI bit </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1ac86c0f357001b68debbd618e6d5d3eaa4cb7730e02ae468dfb6f50309a2095d"></a>APP_USBD_HID_KBD_MODIFIER_RIGHT_CTRL</em>&nbsp;</td><td class="fielddoc">
<p>MODIFIER_RIGHT_CTRL bit </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1ac86c0f357001b68debbd618e6d5d3ea57aebca776b818d3bfa10d2b3f6fcaa2"></a>APP_USBD_HID_KBD_MODIFIER_RIGHT_SHIFT</em>&nbsp;</td><td class="fielddoc">
<p>MODIFIER_RIGHT_SHIFT bit </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1ac86c0f357001b68debbd618e6d5d3ea4416ea0c752fb01973069d2b84d6153c"></a>APP_USBD_HID_KBD_MODIFIER_RIGHT_ALT</em>&nbsp;</td><td class="fielddoc">
<p>MODIFIER_RIGHT_ALT bit </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1ac86c0f357001b68debbd618e6d5d3ea971b1c71768af2b5f64d655aa96696cf"></a>APP_USBD_HID_KBD_MODIFIER_RIGHT_UI</em>&nbsp;</td><td class="fielddoc">
<p>MODIFIER_RIGHT_UI bit </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaea8512a3b37d213a69d9d59e39ff1807"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structapp__usbd__hid__kbd__t.html">app_usbd_hid_kbd_t</a> const* app_usbd_hid_kbd_class_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *&#160;</td>
          <td class="paramname"><em>p_inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to get HID keyboard from base class instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_inst</td><td>Base class instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>HID keyboard class handle. </dd></dl>

</div>
</div>
<a class="anchor" id="gae2c73ba42dff908614017a27300801b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const* app_usbd_hid_kbd_class_inst_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__hid__kbd__t.html">app_usbd_hid_kbd_t</a> const *&#160;</td>
          <td class="paramname"><em>p_kbd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to get class instance from HID keyboard internals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_kbd</td><td>Keyboard instance (declared by <a class="el" href="group__app__usbd__hid__kbd.html#ga49e42246fe4c05de1821ff2a876dfc09">APP_USBD_HID_KBD_GLOBAL_DEF</a>).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Base class instance. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf07cbfe838ab5338ec429731919b56c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> app_usbd_hid_kbd_key_control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__hid__kbd__t.html">app_usbd_hid_kbd_t</a> const *&#160;</td>
          <td class="paramname"><em>p_kbd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__app__usbd__hid__kbd.html#ga1a40a558f12d27912909c86a65959b51">app_usbd_hid_kbd_codes_t</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>press</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Press/release HID keyboard key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_kbd</td><td>Keyboard instance (declared by <a class="el" href="group__app__usbd__hid__kbd.html#ga49e42246fe4c05de1821ff2a876dfc09">APP_USBD_HID_KBD_GLOBAL_DEF</a>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Keyboard key code. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">press</td><td>True -&gt; key press, false -&gt; release.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8ecd30247e79d8a2ad9c2d61f703b657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool app_usbd_hid_kbd_led_state_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__hid__kbd__t.html">app_usbd_hid_kbd_t</a> const *&#160;</td>
          <td class="paramname"><em>p_kbd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__app__usbd__hid__kbd.html#ga5a15944bf858e9339fbaa1786a147a10">app_usbd_hid_kbd_led_t</a>&#160;</td>
          <td class="paramname"><em>led</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HID Keyboard LEDs state get. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_kbd</td><td>Keyboard instance (declared by <a class="el" href="group__app__usbd__hid__kbd.html#ga49e42246fe4c05de1821ff2a876dfc09">APP_USBD_HID_KBD_GLOBAL_DEF</a>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">led</td><td>LED code.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>LED is set. </td></tr>
    <tr><td class="paramname">false</td><td>LED is not set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3a57449c781d95dd50c5587a468c0c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> app_usbd_hid_kbd_modifier_state_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__usbd__hid__kbd__t.html">app_usbd_hid_kbd_t</a> const *&#160;</td>
          <td class="paramname"><em>p_kbd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__app__usbd__hid__kbd.html#ga1ac86c0f357001b68debbd618e6d5d3e">app_usbd_hid_kbd_modifier_t</a>&#160;</td>
          <td class="paramname"><em>modifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set HID keyboard modifier state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_kbd</td><td>Keyboard instance (declared by <a class="el" href="group__app__usbd__hid__kbd.html#ga49e42246fe4c05de1821ff2a876dfc09">APP_USBD_HID_KBD_GLOBAL_DEF</a>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">modifier</td><td>Type of modifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>State, true active, false inactive.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
