<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Security</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__eddystone__security.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Security<div class="ingroups"><a class="el" href="group__eddystone.html">Eddystone library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and functions for dealing with security of Eddystone beacons.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structes__eid__config__t.html">es_eid_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EID configuration.  <a href="structes__eid__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga97982555aafa09631f5097ea070613cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97982555aafa09631f5097ea070613cc"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>es_security_msg_cb_t</b> )(uint8_t slot_no, <a class="el" href="group__eddystone__security.html#ga4f43b2d49309347567fa001256d38079">es_security_msg_t</a> msg_type)</td></tr>
<tr class="separator:ga97982555aafa09631f5097ea070613cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7f2be1010ed5f4046f9172ec99c9e56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7f2be1010ed5f4046f9172ec99c9e56"></a>
typedef <br class="typebreak"/>
<a class="el" href="group__nrf__ble__escs.html#ga869137c4421663a7fd24c9e846351512">nrf_ble_escs_lock_state_read_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__security.html#gae7f2be1010ed5f4046f9172ec99c9e56">es_security_lock_state_t</a></td></tr>
<tr class="memdesc:gae7f2be1010ed5f4046f9172ec99c9e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eddystone beacon lock state. <br/></td></tr>
<tr class="separator:gae7f2be1010ed5f4046f9172ec99c9e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd9a4decb5c23667ee6c5fa661864fce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd9a4decb5c23667ee6c5fa661864fce"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>es_stopwatch_id_t</b></td></tr>
<tr class="separator:gacd9a4decb5c23667ee6c5fa661864fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4f43b2d49309347567fa001256d38079"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__security.html#ga4f43b2d49309347567fa001256d38079">es_security_msg_t</a> { <br/>
&#160;&#160;<a class="el" href="group__eddystone__security.html#gga4f43b2d49309347567fa001256d38079a4bdc78dc4aada79e2fe3f188246f48a9">ES_SECURITY_MSG_UNLOCKED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eddystone__security.html#gga4f43b2d49309347567fa001256d38079aabddba6db67f67f4f3cd504d4f483977">ES_SECURITY_MSG_EID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eddystone__security.html#gga4f43b2d49309347567fa001256d38079ad6edb1e21ecac453fe6b8a58961a7b5b">ES_SECURITY_MSG_IK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eddystone__security.html#gga4f43b2d49309347567fa001256d38079a471be228ac3051b18e993b21ec005472">ES_SECURITY_MSG_ECDH</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eddystone__security.html#gga4f43b2d49309347567fa001256d38079afcc4dfeb8a1cd63023a8770284217445">ES_SECURITY_MSG_STORE_TIME</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga4f43b2d49309347567fa001256d38079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security events.  <a href="group__eddystone__security.html#ga4f43b2d49309347567fa001256d38079">More...</a><br/></td></tr>
<tr class="separator:ga4f43b2d49309347567fa001256d38079"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3df6b85533b879543a8cced6e21c995d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__security.html#ga3df6b85533b879543a8cced6e21c995d">es_security_init</a> (es_security_msg_cb_t msg_cb)</td></tr>
<tr class="memdesc:ga3df6b85533b879543a8cced6e21c995d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the security module.  <a href="#ga3df6b85533b879543a8cced6e21c995d">More...</a><br/></td></tr>
<tr class="separator:ga3df6b85533b879543a8cced6e21c995d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab22bebd94cebc2bd44f6a7a9eebdd258"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__security.html#gab22bebd94cebc2bd44f6a7a9eebdd258">es_security_lock_code_update</a> (uint8_t *p_encrypted_key)</td></tr>
<tr class="memdesc:gab22bebd94cebc2bd44f6a7a9eebdd258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for updating the lock code and storing it to flash.  <a href="#gab22bebd94cebc2bd44f6a7a9eebdd258">More...</a><br/></td></tr>
<tr class="separator:gab22bebd94cebc2bd44f6a7a9eebdd258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaded5eac80c5a2669d329c56cea4850ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__security.html#gaded5eac80c5a2669d329c56cea4850ce">es_security_unlock_prepare</a> (uint8_t *p_challenge)</td></tr>
<tr class="memdesc:gaded5eac80c5a2669d329c56cea4850ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading the challenge and encrypting it with AES_ECB.  <a href="#gaded5eac80c5a2669d329c56cea4850ce">More...</a><br/></td></tr>
<tr class="separator:gaded5eac80c5a2669d329c56cea4850ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfb9df17d6977390e2049720d4900de0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__security.html#gadfb9df17d6977390e2049720d4900de0">es_security_unlock_verify</a> (uint8_t *p_unlock_token)</td></tr>
<tr class="memdesc:gadfb9df17d6977390e2049720d4900de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for unlocking the beacon.  <a href="#gadfb9df17d6977390e2049720d4900de0">More...</a><br/></td></tr>
<tr class="separator:gadfb9df17d6977390e2049720d4900de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1977cdce8984083a4ef44d51eaf7eb19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__security.html#ga1977cdce8984083a4ef44d51eaf7eb19">es_security_random_challenge_generate</a> (uint8_t *p_rand_chlg_buff)</td></tr>
<tr class="memdesc:ga1977cdce8984083a4ef44d51eaf7eb19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for generating a random challenge for the unlock characteristic.  <a href="#ga1977cdce8984083a4ef44d51eaf7eb19">More...</a><br/></td></tr>
<tr class="separator:ga1977cdce8984083a4ef44d51eaf7eb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9be82fc486f1e131560ee24e7626387"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__security.html#gac9be82fc486f1e131560ee24e7626387">es_security_client_pub_ecdh_receive</a> (uint8_t slot_no, uint8_t *p_pub_ecdh, uint8_t scaler_k)</td></tr>
<tr class="memdesc:gac9be82fc486f1e131560ee24e7626387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for storing the public ECDH key from the client in the beacon registration process.  <a href="#gac9be82fc486f1e131560ee24e7626387">More...</a><br/></td></tr>
<tr class="separator:gac9be82fc486f1e131560ee24e7626387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba089142d36e3f671af93de9d1ab6bfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__security.html#gaba089142d36e3f671af93de9d1ab6bfe">es_security_shared_ik_receive</a> (uint8_t slot_no, uint8_t *p_encrypted_ik, uint8_t scaler_k)</td></tr>
<tr class="memdesc:gaba089142d36e3f671af93de9d1ab6bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for storing the shared IK from the client in the beacon registration process.  <a href="#gaba089142d36e3f671af93de9d1ab6bfe">More...</a><br/></td></tr>
<tr class="separator:gaba089142d36e3f671af93de9d1ab6bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6815a2c9c1cd2d25505967e0195e5c41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__security.html#ga6815a2c9c1cd2d25505967e0195e5c41">es_security_pub_ecdh_get</a> (uint8_t slot_no, uint8_t *p_edch_buffer)</td></tr>
<tr class="memdesc:ga6815a2c9c1cd2d25505967e0195e5c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for copying the 32-byte ECDH key into the provided buffer.  <a href="#ga6815a2c9c1cd2d25505967e0195e5c41">More...</a><br/></td></tr>
<tr class="separator:ga6815a2c9c1cd2d25505967e0195e5c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad65a9b9195fd7e34dbb71a72dc32a7c5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__security.html#gad65a9b9195fd7e34dbb71a72dc32a7c5">es_security_clock_get</a> (uint8_t slot_no)</td></tr>
<tr class="memdesc:gad65a9b9195fd7e34dbb71a72dc32a7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the beacon clock value (in little endian).  <a href="#gad65a9b9195fd7e34dbb71a72dc32a7c5">More...</a><br/></td></tr>
<tr class="separator:gad65a9b9195fd7e34dbb71a72dc32a7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5999daefa60768581160d5782895fa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__security.html#gaa5999daefa60768581160d5782895fa7">es_security_update_time</a> (void)</td></tr>
<tr class="memdesc:gaa5999daefa60768581160d5782895fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for updating the beacon time counter.  <a href="#gaa5999daefa60768581160d5782895fa7">More...</a><br/></td></tr>
<tr class="separator:gaa5999daefa60768581160d5782895fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad633ebee899c5284ba224ea2b72d2a04"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__security.html#gad633ebee899c5284ba224ea2b72d2a04">es_security_scaler_get</a> (uint8_t slot_no)</td></tr>
<tr class="memdesc:gad633ebee899c5284ba224ea2b72d2a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the rotation exponent scaler value.  <a href="#gad633ebee899c5284ba224ea2b72d2a04">More...</a><br/></td></tr>
<tr class="separator:gad633ebee899c5284ba224ea2b72d2a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf4d29228ee3e7eee177fdb4c5315667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__security.html#gacf4d29228ee3e7eee177fdb4c5315667">es_security_eid_get</a> (uint8_t slot_no, uint8_t *p_eid_buffer)</td></tr>
<tr class="memdesc:gacf4d29228ee3e7eee177fdb4c5315667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for copying the 8-byte EID into the provided buffer.  <a href="#gacf4d29228ee3e7eee177fdb4c5315667">More...</a><br/></td></tr>
<tr class="separator:gacf4d29228ee3e7eee177fdb4c5315667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf70c8726e8ea066798dc38b7c9583d47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__security.html#gaf70c8726e8ea066798dc38b7c9583d47">es_security_eid_slots_restore</a> (uint8_t slot_no, uint8_t k_scaler, uint32_t time_counter, const uint8_t *p_ik)</td></tr>
<tr class="memdesc:gaf70c8726e8ea066798dc38b7c9583d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for restoring an EID slot.  <a href="#gaf70c8726e8ea066798dc38b7c9583d47">More...</a><br/></td></tr>
<tr class="separator:gaf70c8726e8ea066798dc38b7c9583d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77ce9131ea998d28862831aba085fe50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__security.html#ga77ce9131ea998d28862831aba085fe50">es_security_eid_slot_destroy</a> (uint8_t slot_no)</td></tr>
<tr class="memdesc:ga77ce9131ea998d28862831aba085fe50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for destroying stored EID states.  <a href="#ga77ce9131ea998d28862831aba085fe50">More...</a><br/></td></tr>
<tr class="separator:ga77ce9131ea998d28862831aba085fe50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37858248414a32a48d8118fe821f44c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__security.html#ga37858248414a32a48d8118fe821f44c7">es_security_plain_eid_id_key_get</a> (uint8_t slot_no, uint8_t *p_key_buffer)</td></tr>
<tr class="memdesc:ga37858248414a32a48d8118fe821f44c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for copying the 16-byte EID ID key into the provided buffer.  <a href="#ga37858248414a32a48d8118fe821f44c7">More...</a><br/></td></tr>
<tr class="separator:ga37858248414a32a48d8118fe821f44c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09a6c13cba550a3f195c5f8706d85628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__security.html#ga09a6c13cba550a3f195c5f8706d85628">es_security_encrypted_eid_id_key_get</a> (uint8_t slot_no, uint8_t *p_key_buffer)</td></tr>
<tr class="memdesc:ga09a6c13cba550a3f195c5f8706d85628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for copying the 16-byte LK encrypted EID ID key into the provided buffer.  <a href="#ga09a6c13cba550a3f195c5f8706d85628">More...</a><br/></td></tr>
<tr class="separator:ga09a6c13cba550a3f195c5f8706d85628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad83758394a3de7af54591dbc5c25add"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__security.html#gaad83758394a3de7af54591dbc5c25add">es_security_tlm_to_etlm</a> (uint8_t ik_slot_no, <a class="el" href="structes__tlm__frame__t.html">es_tlm_frame_t</a> *p_tlm, <a class="el" href="structes__etlm__frame__t.html">es_etlm_frame_t</a> *p_etlm)</td></tr>
<tr class="memdesc:gaad83758394a3de7af54591dbc5c25add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for converting a TLM frame into an eTLM frame using the EIK of the specified slot.  <a href="#gaad83758394a3de7af54591dbc5c25add">More...</a><br/></td></tr>
<tr class="separator:gaad83758394a3de7af54591dbc5c25add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ae44e7d7b941d676236edb12f90712b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__security.html#ga9ae44e7d7b941d676236edb12f90712b">es_stopwatch_check</a> (es_stopwatch_id_t id)</td></tr>
<tr class="memdesc:ga9ae44e7d7b941d676236edb12f90712b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the number of seconds passed since the last invocation.  <a href="#ga9ae44e7d7b941d676236edb12f90712b">More...</a><br/></td></tr>
<tr class="separator:ga9ae44e7d7b941d676236edb12f90712b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d64e4a351f7889775763ba4b25420ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d64e4a351f7889775763ba4b25420ac"></a>
<a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>es_stopwatch_create</b> (es_stopwatch_id_t *p_sw_id, uint32_t ticks_wrap)</td></tr>
<tr class="separator:ga6d64e4a351f7889775763ba4b25420ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33457ccf683d4b65141a18bca0c1cf6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33457ccf683d4b65141a18bca0c1cf6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__security.html#ga33457ccf683d4b65141a18bca0c1cf6c">es_stopwatch_init</a> (void)</td></tr>
<tr class="memdesc:ga33457ccf683d4b65141a18bca0c1cf6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the security timing module. <br/></td></tr>
<tr class="separator:ga33457ccf683d4b65141a18bca0c1cf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Types and functions for dealing with security of Eddystone beacons. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga4f43b2d49309347567fa001256d38079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__eddystone__security.html#ga4f43b2d49309347567fa001256d38079">es_security_msg_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Security events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4f43b2d49309347567fa001256d38079a4bdc78dc4aada79e2fe3f188246f48a9"></a>ES_SECURITY_MSG_UNLOCKED</em>&nbsp;</td><td class="fielddoc">
<p>Beacon is unlocked. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4f43b2d49309347567fa001256d38079aabddba6db67f67f4f3cd504d4f483977"></a>ES_SECURITY_MSG_EID</em>&nbsp;</td><td class="fielddoc">
<p>EID has been generated. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4f43b2d49309347567fa001256d38079ad6edb1e21ecac453fe6b8a58961a7b5b"></a>ES_SECURITY_MSG_IK</em>&nbsp;</td><td class="fielddoc">
<p>IK has been generated. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4f43b2d49309347567fa001256d38079a471be228ac3051b18e993b21ec005472"></a>ES_SECURITY_MSG_ECDH</em>&nbsp;</td><td class="fielddoc">
<p>Public ECDH has been generated. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4f43b2d49309347567fa001256d38079afcc4dfeb8a1cd63023a8770284217445"></a>ES_SECURITY_MSG_STORE_TIME</em>&nbsp;</td><td class="fielddoc">
<p>EID slot time must be stored. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac9be82fc486f1e131560ee24e7626387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void es_security_client_pub_ecdh_receive </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slot_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_pub_ecdh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>scaler_k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for storing the public ECDH key from the client in the beacon registration process. </p>
<p>This function starts a series of cryptographic activities, including the generation of temporary keys and EIDs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slot_no</td><td>The index of the slot whose public ECDH key is retrieved. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pub_ecdh</td><td>Pointer to the public ECDH. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scaler_k</td><td>K rotation scaler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad65a9b9195fd7e34dbb71a72dc32a7c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t es_security_clock_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slot_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning the beacon clock value (in little endian). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slot_no</td><td>The index of the slot.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>32-bit clock value. </dd></dl>

</div>
</div>
<a class="anchor" id="gacf4d29228ee3e7eee177fdb4c5315667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void es_security_eid_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slot_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_eid_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for copying the 8-byte EID into the provided buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slot_no</td><td>The index of the slot whose EID is retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_eid_buffer</td><td>Pointer to the buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga77ce9131ea998d28862831aba085fe50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void es_security_eid_slot_destroy </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slot_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for destroying stored EID states. </p>
<p>This function should be called when the slot is either overwritten as another slot or cleared by writing an empty byte or a single 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slot_no</td><td>The index of the slot to destroy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf70c8726e8ea066798dc38b7c9583d47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void es_security_eid_slots_restore </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slot_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>k_scaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time_counter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_ik</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for restoring an EID slot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slot_no</td><td>The index of the slot to restore. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k_scaler</td><td>K rotation scaler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time_counter</td><td>EID slot time counter value (in seconds). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ik</td><td>Pointer to the identity key of the specified slot. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga09a6c13cba550a3f195c5f8706d85628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void es_security_encrypted_eid_id_key_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slot_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_key_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for copying the 16-byte LK encrypted EID ID key into the provided buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slot_no</td><td>The index of the EID slot whose encrypted IK is retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_key_buffer</td><td>Buffer for the key. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3df6b85533b879543a8cced6e21c995d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> es_security_init </td>
          <td>(</td>
          <td class="paramtype">es_security_msg_cb_t&#160;</td>
          <td class="paramname"><em>msg_cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the security module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg_cb</td><td>Callback function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>See <a class="el" href="group__app__timer.html#gaa2e52b98d7c4030d5e283ddfe50c81c7">app_timer_start</a> for possible return values. </dd></dl>

</div>
</div>
<a class="anchor" id="gab22bebd94cebc2bd44f6a7a9eebdd258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> es_security_lock_code_update </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_encrypted_key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for updating the lock code and storing it to flash. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_encrypted_key</td><td>Pointer to the new lock code.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>See <a class="el" href="group__eddystone__flash.html#ga35bc9e841abbefb99c91a403fb5aefaa">es_flash_access_lock_key</a> for possible return values. </dd></dl>

</div>
</div>
<a class="anchor" id="ga37858248414a32a48d8118fe821f44c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void es_security_plain_eid_id_key_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slot_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_key_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for copying the 16-byte EID ID key into the provided buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slot_no</td><td>The index of the EID slot whose IK is retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_key_buffer</td><td>Buffer for the key. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6815a2c9c1cd2d25505967e0195e5c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void es_security_pub_ecdh_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slot_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_edch_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for copying the 32-byte ECDH key into the provided buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slot_no</td><td>The index of the slot whose public ECDH key is retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_edch_buffer</td><td>Pointer to the buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1977cdce8984083a4ef44d51eaf7eb19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> es_security_random_challenge_generate </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_rand_chlg_buff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for generating a random challenge for the unlock characteristic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_rand_chlg_buff</td><td>Pointer to a buffer to which the random challenge is copied.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>See <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___n_r_f___s_o_c___f_u_n_c_t_i_o_n_s.html#ga825412a3746ef587c60d221240691dcd">sd_rand_application_vector_get</a> for possible return values. </dd></dl>

</div>
</div>
<a class="anchor" id="gad633ebee899c5284ba224ea2b72d2a04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t es_security_scaler_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slot_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning the rotation exponent scaler value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slot_no</td><td>The index of the slot.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>K rotation scaler. </dd></dl>

</div>
</div>
<a class="anchor" id="gaba089142d36e3f671af93de9d1ab6bfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void es_security_shared_ik_receive </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slot_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_encrypted_ik</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>scaler_k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for storing the shared IK from the client in the beacon registration process. </p>
<p>This function starts a series of cryptographic activities, including the generation of temporary keys and EIDs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slot_no</td><td>The index of the slot whose public ECDH key is retrieved. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_encrypted_ik</td><td>Pointer to the received IK. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scaler_k</td><td>K rotation scaler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaad83758394a3de7af54591dbc5c25add"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void es_security_tlm_to_etlm </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ik_slot_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structes__tlm__frame__t.html">es_tlm_frame_t</a> *&#160;</td>
          <td class="paramname"><em>p_tlm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structes__etlm__frame__t.html">es_etlm_frame_t</a> *&#160;</td>
          <td class="paramname"><em>p_etlm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for converting a TLM frame into an eTLM frame using the EIK of the specified slot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ik_slot_no</td><td>The index of the EID slot whose IK is paired with the eTLM. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tlm</td><td>Pointer to the TLM frame buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_etlm</td><td>Pointer to the eTLM frame buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaded5eac80c5a2669d329c56cea4850ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void es_security_unlock_prepare </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_challenge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for reading the challenge and encrypting it with AES_ECB. </p>
<p>The result of the encryption is compared with the provided unlock token in <a class="el" href="group__eddystone__security.html#gadfb9df17d6977390e2049720d4900de0">es_security_unlock_verify</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_challenge</td><td>Pointer to the challenge buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>See <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___n_r_f___s_o_c___f_u_n_c_t_i_o_n_s.html#ga79280d697e7ba03810c6473b0c7dab87">sd_ecb_block_encrypt</a> for possible return values. </dd></dl>

</div>
</div>
<a class="anchor" id="gadfb9df17d6977390e2049720d4900de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void es_security_unlock_verify </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_unlock_token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for unlocking the beacon. </p>
<p>This function compares the result from <a class="el" href="group__eddystone__security.html#gaded5eac80c5a2669d329c56cea4850ce">es_security_unlock_prepare</a> to the input unlock token and unlocks the beacon if matching.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_unlock_token</td><td>The unlock token written by the client. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa5999daefa60768581160d5782895fa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void es_security_update_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for updating the beacon time counter. </p>
<p>This function checks how much time has passed since the last invocation and, if required, updates the EID, the temporary key, or both. The function generates an <a class="el" href="group__eddystone__security.html#gga4f43b2d49309347567fa001256d38079afcc4dfeb8a1cd63023a8770284217445">ES_SECURITY_MSG_STORE_TIME</a> event for each active security slot every 24 hours. </p>

</div>
</div>
<a class="anchor" id="ga9ae44e7d7b941d676236edb12f90712b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t es_stopwatch_check </td>
          <td>(</td>
          <td class="paramtype">es_stopwatch_id_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the number of seconds passed since the last invocation. </p>
<p>If the function returns zero, the 'last time called' state is not updated. If a non-zero value is returned, the 'last time called' state will point to the last whole second. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of seconds passed since the last invocation. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
