<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell EC Edwards APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__crys__ec__edw.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell EC Edwards APIs<div class="ingroups"><a class="el" href="group__cryptocell__ec.html">CryptoCell EC 25519 curve APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___e_c_e_d_w___temp_buff__t.html">CRYS_ECEDW_TempBuff_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadedeee521780d34919488e08ea841d35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ec__edw.html#gadedeee521780d34919488e08ea841d35">CRYS_ECEDW_MOD_SIZE_IN_BITS</a>&#160;&#160;&#160;255U</td></tr>
<tr class="separator:gadedeee521780d34919488e08ea841d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fa743b4f78b17df170257ab998b47a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ec__edw.html#ga3fa743b4f78b17df170257ab998b47a1">CRYS_ECEDW_ORD_SIZE_IN_BITS</a>&#160;&#160;&#160;255U</td></tr>
<tr class="separator:ga3fa743b4f78b17df170257ab998b47a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8167b3b9ab8c06a06816d37e0116b903"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ec__edw.html#ga8167b3b9ab8c06a06816d37e0116b903">CRYS_ECEDW_MOD_SIZE_IN_32BIT_WORDS</a>&#160;&#160;&#160;((<a class="el" href="group__crys__ec__edw.html#gadedeee521780d34919488e08ea841d35">CRYS_ECEDW_MOD_SIZE_IN_BITS</a> + <a class="el" href="group__ssi__pal__types.html#ga89a0127b234d0fd7b1bc7b0119539a76">SASI_BITS_IN_32BIT_WORD</a> - 1) / <a class="el" href="group__ssi__pal__types.html#ga89a0127b234d0fd7b1bc7b0119539a76">SASI_BITS_IN_32BIT_WORD</a>)</td></tr>
<tr class="separator:ga8167b3b9ab8c06a06816d37e0116b903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5024c2ef6f441726efed8751a1e64d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ec__edw.html#gad5024c2ef6f441726efed8751a1e64d6">CRYS_ECEDW_MOD_SIZE_IN_BYTES</a>&#160;&#160;&#160;(<a class="el" href="group__crys__ec__edw.html#ga8167b3b9ab8c06a06816d37e0116b903">CRYS_ECEDW_MOD_SIZE_IN_32BIT_WORDS</a> * <a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>)</td></tr>
<tr class="separator:gad5024c2ef6f441726efed8751a1e64d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21bda0d27a4b267c0ecc7ebf313a5fb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ec__edw.html#ga21bda0d27a4b267c0ecc7ebf313a5fb0">CRYS_ECEDW_ORD_SIZE_IN_32BIT_WORDS</a>&#160;&#160;&#160;((<a class="el" href="group__crys__ec__edw.html#ga3fa743b4f78b17df170257ab998b47a1">CRYS_ECEDW_ORD_SIZE_IN_BITS</a> + <a class="el" href="group__ssi__pal__types.html#ga89a0127b234d0fd7b1bc7b0119539a76">SASI_BITS_IN_32BIT_WORD</a> - 1) / <a class="el" href="group__ssi__pal__types.html#ga89a0127b234d0fd7b1bc7b0119539a76">SASI_BITS_IN_32BIT_WORD</a>)</td></tr>
<tr class="separator:ga21bda0d27a4b267c0ecc7ebf313a5fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1017e8e929ff017c88ccb53909094f7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ec__edw.html#ga1017e8e929ff017c88ccb53909094f7e">CRYS_ECEDW_ORD_SIZE_IN_BYTES</a>&#160;&#160;&#160;(<a class="el" href="group__crys__ec__edw.html#ga21bda0d27a4b267c0ecc7ebf313a5fb0">CRYS_ECEDW_ORD_SIZE_IN_32BIT_WORDS</a> * <a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>)</td></tr>
<tr class="separator:ga1017e8e929ff017c88ccb53909094f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6aa75b364b8d368bb2c59c7687cc7c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ec__edw.html#gab6aa75b364b8d368bb2c59c7687cc7c0">CRYS_ECEDW_SEED_BYTES</a>&#160;&#160;&#160;<a class="el" href="group__crys__ec__edw.html#gad5024c2ef6f441726efed8751a1e64d6">CRYS_ECEDW_MOD_SIZE_IN_BYTES</a></td></tr>
<tr class="separator:gab6aa75b364b8d368bb2c59c7687cc7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8eaca41e7ae5670327beea438c515d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ec__edw.html#gad8eaca41e7ae5670327beea438c515d6">CRYS_ECEDW_SECRET_KEY_BYTES</a>&#160;&#160;&#160;(2 * <a class="el" href="group__crys__ec__edw.html#gad5024c2ef6f441726efed8751a1e64d6">CRYS_ECEDW_MOD_SIZE_IN_BYTES</a>)</td></tr>
<tr class="separator:gad8eaca41e7ae5670327beea438c515d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb86ea077eeb066ee103615dfc882862"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ec__edw.html#gaeb86ea077eeb066ee103615dfc882862">CRYS_ECEDW_SIGNATURE_BYTES</a>&#160;&#160;&#160;(2 * <a class="el" href="group__crys__ec__edw.html#ga1017e8e929ff017c88ccb53909094f7e">CRYS_ECEDW_ORD_SIZE_IN_BYTES</a>)</td></tr>
<tr class="separator:gaeb86ea077eeb066ee103615dfc882862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b983a1566139c5e0c60e516c264b37f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ec__edw.html#ga3b983a1566139c5e0c60e516c264b37f">CRYS_ECEDW_SCALAR_BYTES</a>&#160;&#160;&#160;<a class="el" href="group__crys__ec__edw.html#ga1017e8e929ff017c88ccb53909094f7e">CRYS_ECEDW_ORD_SIZE_IN_BYTES</a></td></tr>
<tr class="separator:ga3b983a1566139c5e0c60e516c264b37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1572ebaeb6017c36c85742bd47b377b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ec__edw.html#gac1572ebaeb6017c36c85742bd47b377b">CRYS_ECEDW_SCALARMULT_BYTES</a>&#160;&#160;&#160;<a class="el" href="group__crys__ec__edw.html#gad5024c2ef6f441726efed8751a1e64d6">CRYS_ECEDW_MOD_SIZE_IN_BYTES</a></td></tr>
<tr class="separator:gac1572ebaeb6017c36c85742bd47b377b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91f721b99f3806c7b96674078944cd40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ec__edw.html#ga91f721b99f3806c7b96674078944cd40">CRYS_ECEDW_TEMP_BUFF_SIZE_IN_32BIT_WORD</a>&#160;&#160;&#160;(10*<a class="el" href="group__crys__pka__defs__hw.html#gae38219d3004623af33a34391eb014a40">CRYS_EC_MONT_EDW_MODULUS_MAX_SIZE_IN_WORDS</a> + (sizeof(<a class="el" href="struct_c_r_y_s___h_a_s_h_user_context__t.html">CRYS_HASHUserContext_t</a>)+<a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>-1)/<a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>)</td></tr>
<tr class="separator:ga91f721b99f3806c7b96674078944cd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5ef3091cb1f61cfeb185006d02cb61ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ec__edw.html#ga5ef3091cb1f61cfeb185006d02cb61ce">CRYS_ECEDW_Sign</a> (uint8_t *pSign, size_t *pSignSize, const uint8_t *pMsg, size_t msgSize, const uint8_t *pSignSecrKey, size_t secrKeySize, <a class="el" href="struct_c_r_y_s___e_c_e_d_w___temp_buff__t.html">CRYS_ECEDW_TempBuff_t</a> *pTempBuff)</td></tr>
<tr class="memdesc:ga5ef3091cb1f61cfeb185006d02cb61ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function creates EC Edwards signature on the message.  <a href="#ga5ef3091cb1f61cfeb185006d02cb61ce">More...</a><br/></td></tr>
<tr class="separator:ga5ef3091cb1f61cfeb185006d02cb61ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9dd882a939ce0fb3659e5b3e960a2d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ec__edw.html#gac9dd882a939ce0fb3659e5b3e960a2d5">CRYS_ECEDW_Verify</a> (const uint8_t *pSign, size_t signSize, const uint8_t *pSignPublKey, size_t publKeySize, uint8_t *pMsg, size_t msgSize, <a class="el" href="struct_c_r_y_s___e_c_e_d_w___temp_buff__t.html">CRYS_ECEDW_TempBuff_t</a> *pTempBuff)</td></tr>
<tr class="memdesc:gac9dd882a939ce0fb3659e5b3e960a2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function verifies the EC Edwards ed25519 signature on the message.  <a href="#gac9dd882a939ce0fb3659e5b3e960a2d5">More...</a><br/></td></tr>
<tr class="separator:gac9dd882a939ce0fb3659e5b3e960a2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaba80ff4a18bf3915c8e09b9ec435a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ec__edw.html#gacaba80ff4a18bf3915c8e09b9ec435a9">CRYS_ECEDW_SeedKeyPair</a> (const uint8_t *pSeed, size_t seedSize, uint8_t *pSecrKey, size_t *pSecrKeySize, uint8_t *pPublKey, size_t *pPublKeySize, <a class="el" href="struct_c_r_y_s___e_c_e_d_w___temp_buff__t.html">CRYS_ECEDW_TempBuff_t</a> *pTempBuff)</td></tr>
<tr class="memdesc:gacaba80ff4a18bf3915c8e09b9ec435a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function randomly generates Ec ed25519 private and public keys using given seed. The generation is performed using EC Edwards ed25519 algorithm.  <a href="#gacaba80ff4a18bf3915c8e09b9ec435a9">More...</a><br/></td></tr>
<tr class="separator:gacaba80ff4a18bf3915c8e09b9ec435a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0a590b3fa9955aa723b7535ea8c1a19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__ec__edw.html#gaf0a590b3fa9955aa723b7535ea8c1a19">CRYS_ECEDW_KeyPair</a> (uint8_t *pSecrKey, size_t *pSecrKeySize, uint8_t *pPublKey, size_t *pPublKeySize, void *pRndState, <a class="el" href="group__crys__rnd.html#gae2e189c89e3b5264e32896b14a578c3d">SaSiRndGenerateVectWorkFunc_t</a> rndGenerateVectFunc, <a class="el" href="struct_c_r_y_s___e_c_e_d_w___temp_buff__t.html">CRYS_ECEDW_TempBuff_t</a> *pTempBuff)</td></tr>
<tr class="memdesc:gaf0a590b3fa9955aa723b7535ea8c1a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function randomly generates the EC Edwards ed25519 private and public keys. The generation is performed using EC Edwards ed25519 algorithm.  <a href="#gaf0a590b3fa9955aa723b7535ea8c1a19">More...</a><br/></td></tr>
<tr class="separator:gaf0a590b3fa9955aa723b7535ea8c1a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section note"><dt>Note</dt><dd>Algorithms of Montgomery and Edwards elliptic curves cryptography were developed by Daniel.J.Bernstein. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8167b3b9ab8c06a06816d37e0116b903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_ECEDW_MOD_SIZE_IN_32BIT_WORDS&#160;&#160;&#160;((<a class="el" href="group__crys__ec__edw.html#gadedeee521780d34919488e08ea841d35">CRYS_ECEDW_MOD_SIZE_IN_BITS</a> + <a class="el" href="group__ssi__pal__types.html#ga89a0127b234d0fd7b1bc7b0119539a76">SASI_BITS_IN_32BIT_WORD</a> - 1) / <a class="el" href="group__ssi__pal__types.html#ga89a0127b234d0fd7b1bc7b0119539a76">SASI_BITS_IN_32BIT_WORD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EC Edwards nodulus size in words. </p>

</div>
</div>
<a class="anchor" id="gadedeee521780d34919488e08ea841d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_ECEDW_MOD_SIZE_IN_BITS&#160;&#160;&#160;255U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EC Edwards ed25519 modulus and order sizes in bits, words and bytes.</p>
<p>EC Edwards modulus size in bits. </p>

</div>
</div>
<a class="anchor" id="gad5024c2ef6f441726efed8751a1e64d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_ECEDW_MOD_SIZE_IN_BYTES&#160;&#160;&#160;(<a class="el" href="group__crys__ec__edw.html#ga8167b3b9ab8c06a06816d37e0116b903">CRYS_ECEDW_MOD_SIZE_IN_32BIT_WORDS</a> * <a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EC Edwards modulus size in bytes. </p>

</div>
</div>
<a class="anchor" id="ga21bda0d27a4b267c0ecc7ebf313a5fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_ECEDW_ORD_SIZE_IN_32BIT_WORDS&#160;&#160;&#160;((<a class="el" href="group__crys__ec__edw.html#ga3fa743b4f78b17df170257ab998b47a1">CRYS_ECEDW_ORD_SIZE_IN_BITS</a> + <a class="el" href="group__ssi__pal__types.html#ga89a0127b234d0fd7b1bc7b0119539a76">SASI_BITS_IN_32BIT_WORD</a> - 1) / <a class="el" href="group__ssi__pal__types.html#ga89a0127b234d0fd7b1bc7b0119539a76">SASI_BITS_IN_32BIT_WORD</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EC Edwards order size in words. </p>

</div>
</div>
<a class="anchor" id="ga3fa743b4f78b17df170257ab998b47a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_ECEDW_ORD_SIZE_IN_BITS&#160;&#160;&#160;255U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EC Edwards order size in bits. </p>

</div>
</div>
<a class="anchor" id="ga1017e8e929ff017c88ccb53909094f7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_ECEDW_ORD_SIZE_IN_BYTES&#160;&#160;&#160;(<a class="el" href="group__crys__ec__edw.html#ga21bda0d27a4b267c0ecc7ebf313a5fb0">CRYS_ECEDW_ORD_SIZE_IN_32BIT_WORDS</a> * <a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EC Edwards order size in bytes. </p>

</div>
</div>
<a class="anchor" id="ga3b983a1566139c5e0c60e516c264b37f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_ECEDW_SCALAR_BYTES&#160;&#160;&#160;<a class="el" href="group__crys__ec__edw.html#ga1017e8e929ff017c88ccb53909094f7e">CRYS_ECEDW_ORD_SIZE_IN_BYTES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EC Edwards scalar size in bytes. </p>

</div>
</div>
<a class="anchor" id="gac1572ebaeb6017c36c85742bd47b377b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_ECEDW_SCALARMULT_BYTES&#160;&#160;&#160;<a class="el" href="group__crys__ec__edw.html#gad5024c2ef6f441726efed8751a1e64d6">CRYS_ECEDW_MOD_SIZE_IN_BYTES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EC Edwards scalar multiplication size in bytes. </p>

</div>
</div>
<a class="anchor" id="gad8eaca41e7ae5670327beea438c515d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_ECEDW_SECRET_KEY_BYTES&#160;&#160;&#160;(2 * <a class="el" href="group__crys__ec__edw.html#gad5024c2ef6f441726efed8751a1e64d6">CRYS_ECEDW_MOD_SIZE_IN_BYTES</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EC Edwards secret key size in bytes. </p>

</div>
</div>
<a class="anchor" id="gab6aa75b364b8d368bb2c59c7687cc7c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_ECEDW_SEED_BYTES&#160;&#160;&#160;<a class="el" href="group__crys__ec__edw.html#gad5024c2ef6f441726efed8751a1e64d6">CRYS_ECEDW_MOD_SIZE_IN_BYTES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant sizes of special EC_MONT buffers and arrays</p>
<p>EC Edwards seed size in bytes. </p>

</div>
</div>
<a class="anchor" id="gaeb86ea077eeb066ee103615dfc882862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_ECEDW_SIGNATURE_BYTES&#160;&#160;&#160;(2 * <a class="el" href="group__crys__ec__edw.html#ga1017e8e929ff017c88ccb53909094f7e">CRYS_ECEDW_ORD_SIZE_IN_BYTES</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EC Edwards signatue size in bytes. </p>

</div>
</div>
<a class="anchor" id="ga91f721b99f3806c7b96674078944cd40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_ECEDW_TEMP_BUFF_SIZE_IN_32BIT_WORD&#160;&#160;&#160;(10*<a class="el" href="group__crys__pka__defs__hw.html#gae38219d3004623af33a34391eb014a40">CRYS_EC_MONT_EDW_MODULUS_MAX_SIZE_IN_WORDS</a> + (sizeof(<a class="el" href="struct_c_r_y_s___h_a_s_h_user_context__t.html">CRYS_HASHUserContext_t</a>)+<a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>-1)/<a class="el" href="group__ssi__pal__types.html#ga3c553e319dfaf84f3ca25ce6b96b7ced">SASI_32BIT_WORD_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EC_EDW temp buffer size definition. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf0a590b3fa9955aa723b7535ea8c1a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_ECEDW_KeyPair </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pSecrKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pSecrKeySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pPublKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pPublKeySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pRndState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__crys__rnd.html#gae2e189c89e3b5264e32896b14a578c3d">SaSiRndGenerateVectWorkFunc_t</a>&#160;</td>
          <td class="paramname"><em>rndGenerateVectFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___e_c_e_d_w___temp_buff__t.html">CRYS_ECEDW_TempBuff_t</a> *&#160;</td>
          <td class="paramname"><em>pTempBuff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function randomly generates the EC Edwards ed25519 private and public keys. The generation is performed using EC Edwards ed25519 algorithm. </p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success, </dd>
<dd>
A non-zero value on failure as defined crys_ec_mont_edw_error.h, crys_hash_error.h or crys_rnd_error. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pSecrKey</td><td>Pointer to the secret key (including seed and public key). </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pSecrKeySize</td><td>Pointer to the size of the secret key in bytes, (must be at least 2*EC order size). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pPublKey</td><td>Pointer to the public key. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pPublKeySize</td><td>- Pointer to the size of the public key in bytes. In - the size of buffer must be at least EC modulus size; Out - the actual size. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pRndState</td><td>Pointer to the RND state structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rndGenerateVectFunc</td><td>Pointer to the random vector generation function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTempBuff</td><td>Pointer to the temp buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacaba80ff4a18bf3915c8e09b9ec435a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_ECEDW_SeedKeyPair </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pSeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>seedSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pSecrKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pSecrKeySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pPublKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pPublKeySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___e_c_e_d_w___temp_buff__t.html">CRYS_ECEDW_TempBuff_t</a> *&#160;</td>
          <td class="paramname"><em>pTempBuff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function randomly generates Ec ed25519 private and public keys using given seed. The generation is performed using EC Edwards ed25519 algorithm. </p>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success, </dd>
<dd>
A non-zero value on failure as defined crys_ec_mont_edw_error.h or crys_hash_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSeed</td><td>Pointer to the given seed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seedSize</td><td>Size of the seed in bytes, must be equal the EC order size in bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pSecrKey</td><td>Pointer to the secret key, including the seed, concatenated with the public key. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pSecrKeySize</td><td>Pointer to the size of the secret key buffer in bytes (must be at least 2*EC order size). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pPublKey</td><td>Pointer to the public key. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pPublKeySize</td><td>Pointer to the size of the public key in bytes. In - the size of buffer must be at least EC modulus size; Out - the actual size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTempBuff</td><td>Pointer to the temp buffer, for internal use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5ef3091cb1f61cfeb185006d02cb61ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_ECEDW_Sign </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pSign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pSignSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>msgSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pSignSecrKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>secrKeySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___e_c_e_d_w___temp_buff__t.html">CRYS_ECEDW_TempBuff_t</a> *&#160;</td>
          <td class="paramname"><em>pTempBuff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function creates EC Edwards signature on the message. </p>
<dl class="section note"><dt>Note</dt><dd>Used detached form of signature, separated from the message. Implemented algorithm of Bernstein D. etc. sign ed25519.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success, </dd>
<dd>
A non-zero value on failure as defined crys_ec_mont_edw_error.h or crys_hash_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pSign</td><td>Pointer to the detached signature. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pSignSize</td><td>Pointer to the total size of the signature ; In - the buffer size, which (must be at least 2*EC order size); Out - the actual size of output data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMsg</td><td>Pointer to the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msgSize</td><td>Message size in bytes: must be less, than (CRYS_HASH_UPDATE_DATA_MAX_SIZE_IN_BYTES - 2*(EC_EDW modulus size)). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSignSecrKey</td><td>Pointer to the signer secret key (seed || pulKey) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">secrKeySize</td><td>Size of signer secret key in bytes: (must be 2*EC order size). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTempBuff</td><td>Pointer to the temp buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac9dd882a939ce0fb3659e5b3e960a2d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a> CRYS_ECEDW_Verify </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pSign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>signSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pSignPublKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>publKeySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>msgSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_s___e_c_e_d_w___temp_buff__t.html">CRYS_ECEDW_TempBuff_t</a> *&#160;</td>
          <td class="paramname"><em>pTempBuff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function verifies the EC Edwards ed25519 signature on the message. </p>
<dl class="section note"><dt>Note</dt><dd>The input signature is in detached form, i.e. separated from the message.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>CRYS_OK on success, </dd>
<dd>
A non-zero value on failure as defined crys_ec_mont_edw_error.h or crys_hash_error.h. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSign</td><td>Pointer to detached signature, i.e. the signature is separated from the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">signSize</td><td>Size of the signature in bytes, it must be equal to two EC Order size in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSignPublKey</td><td>Pointer to signer public key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">publKeySize</td><td>Size of the signer public key in bytes; must be equal to EC modulus size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMsg</td><td>Pointer to the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msgSize</td><td>Pointer to the message size in bytes. Must be less than (CRYS_HASH_UPDATE_DATA_MAX_SIZE_IN_BYTES - 2*(EC_EDW modulus size)). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTempBuff</td><td>Pointer to the temp buffer, for internal use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
