<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: socket error codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__iot__sdk__socket__errors.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">socket error codes<div class="ingroups"><a class="el" href="group__iot__error.html">IoT SDK error codes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Error and status codes specific to socket API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gace7ca52fec7b3de0139fa14e3cf6effd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace7ca52fec7b3de0139fa14e3cf6effd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOCKET_PORT_IN_USE</b>&#160;&#160;&#160;(IOT_SOCKET_ERR_BASE + 0x0040)</td></tr>
<tr class="separator:gace7ca52fec7b3de0139fa14e3cf6effd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5329200c3a7630c303b4761cb8417d26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5329200c3a7630c303b4761cb8417d26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOCKET_NO_AVAILABLE_PORTS</b>&#160;&#160;&#160;(IOT_SOCKET_ERR_BASE + 0x0041)</td></tr>
<tr class="separator:ga5329200c3a7630c303b4761cb8417d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dcd09b38019bda447a137740082ef8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7dcd09b38019bda447a137740082ef8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOCKET_WOULD_BLOCK</b>&#160;&#160;&#160;(IOT_SOCKET_ERR_BASE + 0x0042)</td></tr>
<tr class="separator:ga7dcd09b38019bda447a137740082ef8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ddaa3ee928f530103d195d56873b793"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ddaa3ee928f530103d195d56873b793"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOCKET_NO_MEM</b>&#160;&#160;&#160;(IOT_SOCKET_ERR_BASE + 0x0043)</td></tr>
<tr class="separator:ga3ddaa3ee928f530103d195d56873b793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6126d45dda2335c890ae8b0bc5833b96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6126d45dda2335c890ae8b0bc5833b96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOCKET_NO_ROUTE</b>&#160;&#160;&#160;(IOT_SOCKET_ERR_BASE + 0x0044)</td></tr>
<tr class="separator:ga6126d45dda2335c890ae8b0bc5833b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca6153015dc94fe7679954a1ff9d9b15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca6153015dc94fe7679954a1ff9d9b15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOCKET_TIMEOUT</b>&#160;&#160;&#160;(IOT_SOCKET_ERR_BASE + 0x0045)</td></tr>
<tr class="separator:gaca6153015dc94fe7679954a1ff9d9b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga280ca0cd4aa349cc913bb5d51133b8bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga280ca0cd4aa349cc913bb5d51133b8bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOCKET_INTERFACE_NOT_READY</b>&#160;&#160;&#160;(IOT_SOCKET_ERR_BASE + 0x0046)</td></tr>
<tr class="separator:ga280ca0cd4aa349cc913bb5d51133b8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga351fd68ec0b062bcd0bb6e90edf7db4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga351fd68ec0b062bcd0bb6e90edf7db4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOCKET_INVALID_PARAM</b>&#160;&#160;&#160;(IOT_SOCKET_ERR_BASE + 0x0047)</td></tr>
<tr class="separator:ga351fd68ec0b062bcd0bb6e90edf7db4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11da7e2c297f1286360830f0a5df5c8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11da7e2c297f1286360830f0a5df5c8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOCKET_UNSUPPORTED_PROTOCOL</b>&#160;&#160;&#160;(IOT_SOCKET_ERR_BASE + 0x0048)</td></tr>
<tr class="separator:ga11da7e2c297f1286360830f0a5df5c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbba14d8aa3d53600824d72c4dd8f512"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadbba14d8aa3d53600824d72c4dd8f512"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOCKET_ADDRESS_IN_USE</b>&#160;&#160;&#160;(IOT_SOCKET_ERR_BASE + 0x0049)</td></tr>
<tr class="separator:gadbba14d8aa3d53600824d72c4dd8f512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94f2d9ec22b2039d827af5c0352ab5fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94f2d9ec22b2039d827af5c0352ab5fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOCKET_NOT_CONNECTED</b>&#160;&#160;&#160;(IOT_SOCKET_ERR_BASE + 0x0050)</td></tr>
<tr class="separator:ga94f2d9ec22b2039d827af5c0352ab5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Error and status codes specific to socket API. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
