<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Power management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__pwr__mgmt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Power management<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module handles power management features.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__pwr__mgmt__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwr__mgmt__config.html">Power management module configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4adfb2cc1fcbfe94a0fb1453b0cf30ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwr__mgmt.html#ga4adfb2cc1fcbfe94a0fb1453b0cf30ec">NRF_PWR_MGMT_HANDLER_REGISTER</a>(_handler, _priority)</td></tr>
<tr class="memdesc:ga4adfb2cc1fcbfe94a0fb1453b0cf30ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for registering a shutdown handler. Modules that want to get events from this module must register the handler using this macro.  <a href="#ga4adfb2cc1fcbfe94a0fb1453b0cf30ec">More...</a><br/></td></tr>
<tr class="separator:ga4adfb2cc1fcbfe94a0fb1453b0cf30ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gafc7a7f9fb680e11f2c82a5b6b0472627"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwr__mgmt.html#gafc7a7f9fb680e11f2c82a5b6b0472627">nrf_pwr_mgmt_shutdown_handler_t</a> )(<a class="el" href="group__nrf__pwr__mgmt.html#gab81cb0d4c56fd0317094f6327ca2a9a4">nrf_pwr_mgmt_evt_t</a> event)</td></tr>
<tr class="memdesc:gafc7a7f9fb680e11f2c82a5b6b0472627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown callback.  <a href="#gafc7a7f9fb680e11f2c82a5b6b0472627">More...</a><br/></td></tr>
<tr class="separator:gafc7a7f9fb680e11f2c82a5b6b0472627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga78084d3a5d68cbb6ed058f98270f9c87"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwr__mgmt.html#ga78084d3a5d68cbb6ed058f98270f9c87">nrf_pwr_mgmt_shutdown_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__pwr__mgmt.html#gga78084d3a5d68cbb6ed058f98270f9c87a6dbb41eef88a3214970399ebc4bae01a">NRF_PWR_MGMT_SHUTDOWN_GOTO_SYSOFF</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwr__mgmt.html#gga78084d3a5d68cbb6ed058f98270f9c87a1fa31c328dd0fc8694045af6f4a18096">NRF_PWR_MGMT_SHUTDOWN_STAY_IN_SYSOFF</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwr__mgmt.html#gga78084d3a5d68cbb6ed058f98270f9c87a4d67f63a3d5852ca07de98a805874bd2">NRF_PWR_MGMT_SHUTDOWN_GOTO_DFU</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwr__mgmt.html#gga78084d3a5d68cbb6ed058f98270f9c87a327eca35eb53e1849e340ae38f85237e">NRF_PWR_MGMT_SHUTDOWN_RESET</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwr__mgmt.html#gga78084d3a5d68cbb6ed058f98270f9c87aad29652262f6468e69aa31eb8061e784">NRF_PWR_MGMT_SHUTDOWN_CONTINUE</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga78084d3a5d68cbb6ed058f98270f9c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power management shutdown types.  <a href="group__nrf__pwr__mgmt.html#ga78084d3a5d68cbb6ed058f98270f9c87">More...</a><br/></td></tr>
<tr class="separator:ga78084d3a5d68cbb6ed058f98270f9c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab81cb0d4c56fd0317094f6327ca2a9a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwr__mgmt.html#gab81cb0d4c56fd0317094f6327ca2a9a4">nrf_pwr_mgmt_evt_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__pwr__mgmt.html#ggab81cb0d4c56fd0317094f6327ca2a9a4a0e4b4cfac17fe198b381b2ba54dc7e43">NRF_PWR_MGMT_EVT_PREPARE_WAKEUP</a> = NRF_PWR_MGMT_SHUTDOWN_GOTO_SYSOFF, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwr__mgmt.html#ggab81cb0d4c56fd0317094f6327ca2a9a4aa97f98666793005ef495261bd813cefc">NRF_PWR_MGMT_EVT_PREPARE_SYSOFF</a> = NRF_PWR_MGMT_SHUTDOWN_STAY_IN_SYSOFF, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwr__mgmt.html#ggab81cb0d4c56fd0317094f6327ca2a9a4ae8413f12b97cfa63657b210935f25f9d">NRF_PWR_MGMT_EVT_PREPARE_DFU</a> = NRF_PWR_MGMT_SHUTDOWN_GOTO_DFU, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__pwr__mgmt.html#ggab81cb0d4c56fd0317094f6327ca2a9a4ae2589850292aafb1b21fe2f0a5728505">NRF_PWR_MGMT_EVT_PREPARE_RESET</a> = NRF_PWR_MGMT_SHUTDOWN_RESET
<br/>
 }</td></tr>
<tr class="memdesc:gab81cb0d4c56fd0317094f6327ca2a9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown event types.  <a href="group__nrf__pwr__mgmt.html#gab81cb0d4c56fd0317094f6327ca2a9a4">More...</a><br/></td></tr>
<tr class="separator:gab81cb0d4c56fd0317094f6327ca2a9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1e61d9e9133cc129acfa171eb8f67bba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwr__mgmt.html#ga1e61d9e9133cc129acfa171eb8f67bba">nrf_pwr_mgmt_init</a> (void)</td></tr>
<tr class="memdesc:ga1e61d9e9133cc129acfa171eb8f67bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing power management.  <a href="#ga1e61d9e9133cc129acfa171eb8f67bba">More...</a><br/></td></tr>
<tr class="separator:ga1e61d9e9133cc129acfa171eb8f67bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ed9cb21c98d64130c12eb8490821673"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ed9cb21c98d64130c12eb8490821673"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwr__mgmt.html#ga4ed9cb21c98d64130c12eb8490821673">nrf_pwr_mgmt_run</a> (void)</td></tr>
<tr class="memdesc:ga4ed9cb21c98d64130c12eb8490821673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for running power management. Should run in the main loop. <br/></td></tr>
<tr class="separator:ga4ed9cb21c98d64130c12eb8490821673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5795427ff7cd5490c5a92af2841e9271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwr__mgmt.html#ga5795427ff7cd5490c5a92af2841e9271">nrf_pwr_mgmt_feed</a> (void)</td></tr>
<tr class="memdesc:ga5795427ff7cd5490c5a92af2841e9271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for indicating activity.  <a href="#ga5795427ff7cd5490c5a92af2841e9271">More...</a><br/></td></tr>
<tr class="separator:ga5795427ff7cd5490c5a92af2841e9271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc5acf4fd976c9288c7549c8acf16d64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__pwr__mgmt.html#gacc5acf4fd976c9288c7549c8acf16d64">nrf_pwr_mgmt_shutdown</a> (<a class="el" href="group__nrf__pwr__mgmt.html#ga78084d3a5d68cbb6ed058f98270f9c87">nrf_pwr_mgmt_shutdown_t</a> shutdown_type)</td></tr>
<tr class="memdesc:gacc5acf4fd976c9288c7549c8acf16d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for shutting down the system.  <a href="#gacc5acf4fd976c9288c7549c8acf16d64">More...</a><br/></td></tr>
<tr class="separator:gacc5acf4fd976c9288c7549c8acf16d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module handles power management features. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4adfb2cc1fcbfe94a0fb1453b0cf30ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_PWR_MGMT_HANDLER_REGISTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_handler, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_priority&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group__app__util.html#ga231e52085e88eff48375e8982841999a" title="Static (i.e. compile time) assert macro.">STATIC_ASSERT</a>(_priority &lt; <a class="code" href="group__nrf__pwr__mgmt__config.html#gaf2d556312a6da8bbfaf8d836d1e196a3" title="The number of priorities for module handlers.">NRF_PWR_MGMT_CONFIG_HANDLER_PRIORITY_COUNT</a>);               \</div>
<div class="line">    <span class="comment">/*lint -esym(528,*_handler_function) -esym(529,*_handler_function) : Symbol not referenced. */</span>         \</div>
<div class="line">    NRF_SECTION_SET_ITEM_REGISTER(pwr_mgmt_data, _priority,                              \</div>
<div class="line">                                  <span class="keyword">static</span> <a class="code" href="group__nrf__pwr__mgmt.html#gafc7a7f9fb680e11f2c82a5b6b0472627" title="Shutdown callback.">nrf_pwr_mgmt_shutdown_handler_t</a> <span class="keyword">const</span> <a class="code" href="struct_c_o_n_c_a_t__2.html" title="Declare Core instance type.">CONCAT_2</a>(_handler, _handler_function)) = (_handler)</div>
</div><!-- fragment -->
<p>Macro for registering a shutdown handler. Modules that want to get events from this module must register the handler using this macro. </p>
<p>This macro places the handler in a section named "pwr_mgmt_data".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_handler</td><td>Event handler (<a class="el" href="group__nrf__pwr__mgmt.html#gafc7a7f9fb680e11f2c82a5b6b0472627">nrf_pwr_mgmt_shutdown_handler_t</a>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_priority</td><td>Priority of the given handler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gafc7a7f9fb680e11f2c82a5b6b0472627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* nrf_pwr_mgmt_shutdown_handler_t)(<a class="el" href="group__nrf__pwr__mgmt.html#gab81cb0d4c56fd0317094f6327ca2a9a4">nrf_pwr_mgmt_evt_t</a> event)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Type of shutdown process.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>System OFF / Enter DFU preparation successful. Process will be continued. </td></tr>
    <tr><td class="paramname">false</td><td>System OFF / Enter DFU preparation failed. <a class="el" href="group__nrf__pwr__mgmt.html#gga78084d3a5d68cbb6ed058f98270f9c87aad29652262f6468e69aa31eb8061e784">NRF_PWR_MGMT_SHUTDOWN_CONTINUE</a> should be used to continue the shutdown process. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gab81cb0d4c56fd0317094f6327ca2a9a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__pwr__mgmt.html#gab81cb0d4c56fd0317094f6327ca2a9a4">nrf_pwr_mgmt_evt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown event types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab81cb0d4c56fd0317094f6327ca2a9a4a0e4b4cfac17fe198b381b2ba54dc7e43"></a>NRF_PWR_MGMT_EVT_PREPARE_WAKEUP</em>&nbsp;</td><td class="fielddoc">
<p>Application will prepare the wakeup mechanism. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab81cb0d4c56fd0317094f6327ca2a9a4aa97f98666793005ef495261bd813cefc"></a>NRF_PWR_MGMT_EVT_PREPARE_SYSOFF</em>&nbsp;</td><td class="fielddoc">
<p>Application will prepare to stay in System OFF state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab81cb0d4c56fd0317094f6327ca2a9a4ae8413f12b97cfa63657b210935f25f9d"></a>NRF_PWR_MGMT_EVT_PREPARE_DFU</em>&nbsp;</td><td class="fielddoc">
<p>Application will prepare to enter DFU mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab81cb0d4c56fd0317094f6327ca2a9a4ae2589850292aafb1b21fe2f0a5728505"></a>NRF_PWR_MGMT_EVT_PREPARE_RESET</em>&nbsp;</td><td class="fielddoc">
<p>Application will prepare to chip reset. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga78084d3a5d68cbb6ed058f98270f9c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__pwr__mgmt.html#ga78084d3a5d68cbb6ed058f98270f9c87">nrf_pwr_mgmt_shutdown_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power management shutdown types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga78084d3a5d68cbb6ed058f98270f9c87a6dbb41eef88a3214970399ebc4bae01a"></a>NRF_PWR_MGMT_SHUTDOWN_GOTO_SYSOFF</em>&nbsp;</td><td class="fielddoc">
<p>Go to System OFF. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga78084d3a5d68cbb6ed058f98270f9c87a1fa31c328dd0fc8694045af6f4a18096"></a>NRF_PWR_MGMT_SHUTDOWN_STAY_IN_SYSOFF</em>&nbsp;</td><td class="fielddoc">
<p>Go to System OFF and stay there. </p>
<p>Useful when battery level is dangerously low, for example. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga78084d3a5d68cbb6ed058f98270f9c87a4d67f63a3d5852ca07de98a805874bd2"></a>NRF_PWR_MGMT_SHUTDOWN_GOTO_DFU</em>&nbsp;</td><td class="fielddoc">
<p>Go to DFU mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga78084d3a5d68cbb6ed058f98270f9c87a327eca35eb53e1849e340ae38f85237e"></a>NRF_PWR_MGMT_SHUTDOWN_RESET</em>&nbsp;</td><td class="fielddoc">
<p>Reset chip. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga78084d3a5d68cbb6ed058f98270f9c87aad29652262f6468e69aa31eb8061e784"></a>NRF_PWR_MGMT_SHUTDOWN_CONTINUE</em>&nbsp;</td><td class="fielddoc">
<p>Continue shutdown. </p>
<p>This should be used by modules that block the shutdown process, when they become ready for shutdown. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5795427ff7cd5490c5a92af2841e9271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_pwr_mgmt_feed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for indicating activity. </p>
<p>Call this function whenever doing something that constitutes "activity". For example, whenever sending data, call this function to indicate that the application is active and should not disconnect any ongoing communication links. </p>

</div>
</div>
<a class="anchor" id="ga1e61d9e9133cc129acfa171eb8f67bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_pwr_mgmt_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing power management. </p>
<dl class="section warning"><dt>Warning</dt><dd>Depending on configuration, this function sets SEVONPEND in System Control Block (SCB). This operation is unsafe with the SoftDevice from interrupt priority higher than SVC.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacc5acf4fd976c9288c7549c8acf16d64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_pwr_mgmt_shutdown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__pwr__mgmt.html#ga78084d3a5d68cbb6ed058f98270f9c87">nrf_pwr_mgmt_shutdown_t</a>&#160;</td>
          <td class="paramname"><em>shutdown_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for shutting down the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shutdown_type</td><td>Type of operation.</td></tr>
  </table>
  </dd>
</dl>
<p>All callbacks will be executed prior to shutdown. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
