<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: HMAC based Key Derivation Function (HKDF) related functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__crypto__hkdf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HMAC based Key Derivation Function (HKDF) related functions<div class="ingroups"><a class="el" href="group__nrf__crypto.html">Cryptography library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides functions to generate HMAC based Key Derivation Function (HKDF).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6bdb2028aec09a224f28403f769c7e1f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__hkdf.html#ga6bdb2028aec09a224f28403f769c7e1f">nrf_crypto_hkdf_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__crypto__hkdf.html#gga6bdb2028aec09a224f28403f769c7e1fa46f83300dcc9ce99d7cfc716a2b7b56a">NRF_CRYPTO_HKDF_EXTRACT_AND_EXPAND</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__crypto__hkdf.html#gga6bdb2028aec09a224f28403f769c7e1fa700bd49d951561e778bfd9e2ee9575bc">NRF_CRYPTO_HKDF_EXPAND_ONLY</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga6bdb2028aec09a224f28403f769c7e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of HKDF modes.  <a href="group__nrf__crypto__hkdf.html#ga6bdb2028aec09a224f28403f769c7e1f">More...</a><br/></td></tr>
<tr class="separator:ga6bdb2028aec09a224f28403f769c7e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga803992235cfc2e005ec204495cd7147f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__hkdf.html#ga803992235cfc2e005ec204495cd7147f">nrf_crypto_hkdf_calculate</a> (<a class="el" href="group__nrf__crypto__hmac.html#ga1f756de8f9e48807e84e58831159e9f4">nrf_crypto_hmac_context_t</a> *const p_context, <a class="el" href="structnrf__crypto__hmac__info__t.html">nrf_crypto_hmac_info_t</a> const *p_info, uint8_t *const p_output_key, size_t *const p_output_key_size, uint8_t const *const p_input_key, size_t input_key_size, uint8_t const *p_salt, size_t salt_size, uint8_t const *const p_ainfo, size_t ainfo_size, <a class="el" href="group__nrf__crypto__hkdf.html#ga6bdb2028aec09a224f28403f769c7e1f">nrf_crypto_hkdf_mode_t</a> mode)</td></tr>
<tr class="memdesc:ga803992235cfc2e005ec204495cd7147f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrated HKDF calculation function.  <a href="#ga803992235cfc2e005ec204495cd7147f">More...</a><br/></td></tr>
<tr class="separator:ga803992235cfc2e005ec204495cd7147f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Provides functions to generate HMAC based Key Derivation Function (HKDF). </p>
<p>Provides functions to generate HMAC based Key Derivation Function (HKDF) using one of the supported hash algorithms. This layer is independent of backend crypto library. The HKDF module does not have a backend configuration, as it uses the nrf_crypto_hmac API, including the backend configured for HMAC in <a class="el" href="sdk_config.html">SDK configuration header file</a>. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga6bdb2028aec09a224f28403f769c7e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__crypto__hkdf.html#ga6bdb2028aec09a224f28403f769c7e1f">nrf_crypto_hkdf_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of HKDF modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6bdb2028aec09a224f28403f769c7e1fa46f83300dcc9ce99d7cfc716a2b7b56a"></a>NRF_CRYPTO_HKDF_EXTRACT_AND_EXPAND</em>&nbsp;</td><td class="fielddoc">
<p>HKDF Extract and expand mode (normal). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6bdb2028aec09a224f28403f769c7e1fa700bd49d951561e778bfd9e2ee9575bc"></a>NRF_CRYPTO_HKDF_EXPAND_ONLY</em>&nbsp;</td><td class="fielddoc">
<p>HKDF Expand only mode. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga803992235cfc2e005ec204495cd7147f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_crypto_hkdf_calculate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__crypto__hmac.html#ga1f756de8f9e48807e84e58831159e9f4">nrf_crypto_hmac_context_t</a> *const&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrf__crypto__hmac__info__t.html">nrf_crypto_hmac_info_t</a> const *&#160;</td>
          <td class="paramname"><em>p_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_output_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *const&#160;</td>
          <td class="paramname"><em>p_output_key_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_input_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>input_key_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_salt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>salt_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *const&#160;</td>
          <td class="paramname"><em>p_ainfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ainfo_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__crypto__hkdf.html#ga6bdb2028aec09a224f28403f769c7e1f">nrf_crypto_hkdf_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integrated HKDF calculation function. </p>
<p>This HKDF calculation function uses the nrf_crypto HMAC frontend directly. The backend is selected by configuring the HMAC backend in <a class="el" href="sdk_config.html">SDK configuration header file</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_context</td><td>Pointer to context structure. Context memory will be allocated internally if the context pointer is NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_info</td><td>Pointer to static info structure. This defines the algorithm. This should be either <a class="el" href="group__nrf__crypto__hmac.html#ga1a6d5a964d0910b62260e07942708ebd">g_nrf_crypto_hmac_sha256_info</a> or <a class="el" href="group__nrf__crypto__hmac.html#ga7ef9474d6352459e5559a09d79460d99">g_nrf_crypto_hmac_sha512_info</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_output_key</td><td>Pointer to buffer to hold the output key material. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_output_key_size</td><td>Pointer to the length of the wanted output key material as input and actual length of the output material as output. Can be any number between 1 and the hash digest size multiplied by 255 (65280 for SHA-256 or 130560 for SHA-512). The p_output_key buffer must be large enough to hold this value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_input_key</td><td>Pointer to buffer holding the input key material. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input_key_size</td><td>Length of the input key material. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_salt</td><td>Pointer to buffer of nonsecret random salt data. Set to NULL in order to use the default salt defined by RFC 5869 (all zero array of hash digest size) or if salt is not used (expand only). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">salt_size</td><td>Length of the salt. Must be &gt; 0 unless default salt is used, or in case mode is set to <a class="el" href="group__nrf__crypto__hkdf.html#gga6bdb2028aec09a224f28403f769c7e1fa700bd49d951561e778bfd9e2ee9575bc">NRF_CRYPTO_HKDF_EXPAND_ONLY</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ainfo</td><td>Pointer to optional application specific information. (set to NULL and set ainfo_size to 0 if unused). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ainfo_size</td><td>Length of the additional information. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Set to <a class="el" href="group__nrf__crypto__hkdf.html#gga6bdb2028aec09a224f28403f769c7e1fa46f83300dcc9ce99d7cfc716a2b7b56a">NRF_CRYPTO_HKDF_EXTRACT_AND_EXPAND</a> for normal mode. Alternatively, set to <a class="el" href="group__nrf__crypto__hkdf.html#gga6bdb2028aec09a224f28403f769c7e1fa700bd49d951561e778bfd9e2ee9575bc">NRF_CRYPTO_HKDF_EXPAND_ONLY</a> to skip the extraction step.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Output key material hash was successfully calculated. </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_INPUT_NULL</td><td>If p_input_key was NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_INPUT_LENGTH</td><td>If input_key_size or salt_size was invalid. </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_OUTPUT_NULL</td><td>If p_output_key_sizen was NULL. </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_OUTPUT_LENGTH</td><td>If *p_output_key_size is 0. </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_ALLOC_FAILED</td><td>Unable to allocate memory for the context. </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_INTERNAL</td><td>An error occurred in the crypto backend. </td></tr>
    <tr><td class="paramname">NRF_ERROR_CRYPTO_BUSY</td><td>The function could not be called because the nrf_crypto backend was busy. Please rerun the cryptographic routine at a later time. CC310 only. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
