<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: TWIS driver - legacy layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__drv__twis.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">TWIS driver - legacy layer<div class="ingroups"><a class="el" href="group__nrf__twis.html">TWIS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Layer providing compatibility with the former API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__drv__twis__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis__config.html">TWIS peripheral driver - legacy layer configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga40fa6edaed34b1d1f938f214c7b75d55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40fa6edaed34b1d1f938f214c7b75d55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis.html#ga40fa6edaed34b1d1f938f214c7b75d55">NRF_DRV_TWIS_INSTANCE</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__twis.html#gacbd2b67adcc8746a5c351e0fc0494112">NRFX_TWIS_INSTANCE</a></td></tr>
<tr class="memdesc:ga40fa6edaed34b1d1f938f214c7b75d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga40fa6edaed34b1d1f938f214c7b75d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f9b105e3834daa00fff7e882c86392d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f9b105e3834daa00fff7e882c86392d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis.html#ga5f9b105e3834daa00fff7e882c86392d">NRF_DRV_TWIS_DEFAULT_CONFIG</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__twis.html#ga7a956f09f76f9f063cb27345b5c4393f">NRFX_TWIS_DEFAULT_CONFIG</a></td></tr>
<tr class="memdesc:ga5f9b105e3834daa00fff7e882c86392d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga5f9b105e3834daa00fff7e882c86392d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36a96da9e53912fc3e0a418c19b73891"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36a96da9e53912fc3e0a418c19b73891"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis.html#ga36a96da9e53912fc3e0a418c19b73891">TWIS_EVT_READ_REQ</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__twis.html#ggad348c2ab24232d998f41e5bdf2366717ad397b1332106627eedf9513248241845">NRFX_TWIS_EVT_READ_REQ</a></td></tr>
<tr class="memdesc:ga36a96da9e53912fc3e0a418c19b73891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga36a96da9e53912fc3e0a418c19b73891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbc909527d0ecd4cfff3ad14bf179bdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafbc909527d0ecd4cfff3ad14bf179bdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis.html#gafbc909527d0ecd4cfff3ad14bf179bdf">TWIS_EVT_READ_DONE</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__twis.html#ggad348c2ab24232d998f41e5bdf2366717af9d0e51ce334c53446739418aaa3e1d4">NRFX_TWIS_EVT_READ_DONE</a></td></tr>
<tr class="memdesc:gafbc909527d0ecd4cfff3ad14bf179bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gafbc909527d0ecd4cfff3ad14bf179bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d24df794561646156281ec38d31e771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d24df794561646156281ec38d31e771"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis.html#ga6d24df794561646156281ec38d31e771">TWIS_EVT_READ_ERROR</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__twis.html#ggad348c2ab24232d998f41e5bdf2366717a758cef050ed18e7afb532337d9e5ae0f">NRFX_TWIS_EVT_READ_ERROR</a></td></tr>
<tr class="memdesc:ga6d24df794561646156281ec38d31e771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga6d24df794561646156281ec38d31e771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27cb8cd626b26bb8820e545b4b4d699f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27cb8cd626b26bb8820e545b4b4d699f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis.html#ga27cb8cd626b26bb8820e545b4b4d699f">TWIS_EVT_WRITE_REQ</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__twis.html#ggad348c2ab24232d998f41e5bdf2366717a9259a99945dd7ed43dc67a7d9fa41dcb">NRFX_TWIS_EVT_WRITE_REQ</a></td></tr>
<tr class="memdesc:ga27cb8cd626b26bb8820e545b4b4d699f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga27cb8cd626b26bb8820e545b4b4d699f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11b02bf1fb118e872858926d9c764b18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11b02bf1fb118e872858926d9c764b18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis.html#ga11b02bf1fb118e872858926d9c764b18">TWIS_EVT_WRITE_DONE</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__twis.html#ggad348c2ab24232d998f41e5bdf2366717a8252fae5b70a9a0189d93bbdfc8c5ec7">NRFX_TWIS_EVT_WRITE_DONE</a></td></tr>
<tr class="memdesc:ga11b02bf1fb118e872858926d9c764b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga11b02bf1fb118e872858926d9c764b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecba64c5253e45faea97aae551cf0f35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecba64c5253e45faea97aae551cf0f35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis.html#gaecba64c5253e45faea97aae551cf0f35">TWIS_EVT_WRITE_ERROR</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__twis.html#ggad348c2ab24232d998f41e5bdf2366717aaec14b4e2209d093ed43ba9c1cb3be5b">NRFX_TWIS_EVT_WRITE_ERROR</a></td></tr>
<tr class="memdesc:gaecba64c5253e45faea97aae551cf0f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaecba64c5253e45faea97aae551cf0f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad10bfcc2bb27c0273b19a47fd0c13d92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad10bfcc2bb27c0273b19a47fd0c13d92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis.html#gad10bfcc2bb27c0273b19a47fd0c13d92">TWIS_EVT_GENERAL_ERROR</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__twis.html#ggad348c2ab24232d998f41e5bdf2366717a04f758a7a46bca512b05a6817ea7f845">NRFX_TWIS_EVT_GENERAL_ERROR</a></td></tr>
<tr class="memdesc:gad10bfcc2bb27c0273b19a47fd0c13d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gad10bfcc2bb27c0273b19a47fd0c13d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3476ebb7cd41ec321a274adb7d10814c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3476ebb7cd41ec321a274adb7d10814c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis.html#ga3476ebb7cd41ec321a274adb7d10814c">nrf_drv_twis_evt_type_t</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__twis.html#gad348c2ab24232d998f41e5bdf2366717">nrfx_twis_evt_type_t</a></td></tr>
<tr class="memdesc:ga3476ebb7cd41ec321a274adb7d10814c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga3476ebb7cd41ec321a274adb7d10814c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac341328cf31e0b07030a286b98db9878"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac341328cf31e0b07030a286b98db9878"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis.html#gac341328cf31e0b07030a286b98db9878">NRF_DRV_TWIS_ERROR_OVERFLOW</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__twis.html#gga22e3f400a95e5724c727190b4e23dbbca18c22552716502b74f4f0bd365827a83">NRFX_TWIS_ERROR_OVERFLOW</a></td></tr>
<tr class="memdesc:gac341328cf31e0b07030a286b98db9878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gac341328cf31e0b07030a286b98db9878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef677d3ca93670957a479556d85158db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef677d3ca93670957a479556d85158db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis.html#gaef677d3ca93670957a479556d85158db">NRF_DRV_TWIS_ERROR_DATA_NACK</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__twis.html#gga22e3f400a95e5724c727190b4e23dbbca100229c2c1f70211a37d28ef0e614708">NRFX_TWIS_ERROR_DATA_NACK</a></td></tr>
<tr class="memdesc:gaef677d3ca93670957a479556d85158db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaef677d3ca93670957a479556d85158db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecee5331f4d479e1230097c836ebc94b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecee5331f4d479e1230097c836ebc94b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis.html#gaecee5331f4d479e1230097c836ebc94b">NRF_DRV_TWIS_ERROR_OVERREAD</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__twis.html#gga22e3f400a95e5724c727190b4e23dbbca511fc5fe104bf1af384bd58c079f0f4b">NRFX_TWIS_ERROR_OVERREAD</a></td></tr>
<tr class="memdesc:gaecee5331f4d479e1230097c836ebc94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaecee5331f4d479e1230097c836ebc94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1d0e1ad0707ced94888f06cb310372d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1d0e1ad0707ced94888f06cb310372d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis.html#gae1d0e1ad0707ced94888f06cb310372d">NRF_DRV_TWIS_ERROR_UNEXPECTED_EVENT</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__twis.html#gga22e3f400a95e5724c727190b4e23dbbca255b00d9e4c8feac8824a563e4142d06">NRFX_TWIS_ERROR_UNEXPECTED_EVENT</a></td></tr>
<tr class="memdesc:gae1d0e1ad0707ced94888f06cb310372d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gae1d0e1ad0707ced94888f06cb310372d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13afbb42558871439fbf8e13bd7cfc61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13afbb42558871439fbf8e13bd7cfc61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis.html#ga13afbb42558871439fbf8e13bd7cfc61">nrf_drv_twis_error_t</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__twis.html#ga22e3f400a95e5724c727190b4e23dbbc">nrfx_twis_error_t</a></td></tr>
<tr class="memdesc:ga13afbb42558871439fbf8e13bd7cfc61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga13afbb42558871439fbf8e13bd7cfc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga090527ecdf6b08a6b17b1e73b310df07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga090527ecdf6b08a6b17b1e73b310df07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis.html#ga090527ecdf6b08a6b17b1e73b310df07">nrf_drv_twis_event_handler_t</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__twis.html#ga817de6eac395173b5ec65dd41b8bb5f1">nrfx_twis_event_handler_t</a></td></tr>
<tr class="memdesc:ga090527ecdf6b08a6b17b1e73b310df07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga090527ecdf6b08a6b17b1e73b310df07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25dbe4f1d24db60f65eeb2f19f9ab66b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25dbe4f1d24db60f65eeb2f19f9ab66b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis.html#ga25dbe4f1d24db60f65eeb2f19f9ab66b">nrf_drv_twis_init</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__twis.html#gac246d7ad482509c11a32810ca56e02ed">nrfx_twis_init</a></td></tr>
<tr class="memdesc:ga25dbe4f1d24db60f65eeb2f19f9ab66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga25dbe4f1d24db60f65eeb2f19f9ab66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c6be20b1154ea832bab72576c200c82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c6be20b1154ea832bab72576c200c82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis.html#ga7c6be20b1154ea832bab72576c200c82">nrf_drv_twis_uninit</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__twis.html#gab152d0b438e2a0244ccd06e6d3da197f">nrfx_twis_uninit</a></td></tr>
<tr class="memdesc:ga7c6be20b1154ea832bab72576c200c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga7c6be20b1154ea832bab72576c200c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc4b01cca471723f19943bfa5134c090"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc4b01cca471723f19943bfa5134c090"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis.html#gafc4b01cca471723f19943bfa5134c090">nrf_drv_twis_enable</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__twis.html#ga67e499b6c7cc0d3f05b20758711014fd">nrfx_twis_enable</a></td></tr>
<tr class="memdesc:gafc4b01cca471723f19943bfa5134c090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gafc4b01cca471723f19943bfa5134c090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34a4af56abb139465a5437f4bd48a5f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34a4af56abb139465a5437f4bd48a5f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis.html#ga34a4af56abb139465a5437f4bd48a5f3">nrf_drv_twis_disable</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__twis.html#gaf51d1c57585ec3d51e3b77c2cd4c6052">nrfx_twis_disable</a></td></tr>
<tr class="memdesc:ga34a4af56abb139465a5437f4bd48a5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga34a4af56abb139465a5437f4bd48a5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga895a24f13a64672533db65800887ccda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga895a24f13a64672533db65800887ccda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis.html#ga895a24f13a64672533db65800887ccda">nrf_drv_twis_error_get_and_clear</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__twis.html#ga58e5934745bfeafd3b312e73a095b02a">nrfx_twis_error_get_and_clear</a></td></tr>
<tr class="memdesc:ga895a24f13a64672533db65800887ccda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga895a24f13a64672533db65800887ccda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a37a3970c018235990b8748cdca807c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a37a3970c018235990b8748cdca807c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis.html#ga8a37a3970c018235990b8748cdca807c">nrf_drv_twis_tx_prepare</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__twis.html#gad3b8c867d9ba3922639d61c6fe7994bf">nrfx_twis_tx_prepare</a></td></tr>
<tr class="memdesc:ga8a37a3970c018235990b8748cdca807c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga8a37a3970c018235990b8748cdca807c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga226e0fc20402b98699fc0b6899e531c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga226e0fc20402b98699fc0b6899e531c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis.html#ga226e0fc20402b98699fc0b6899e531c6">nrf_drv_twis_tx_amount</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__twis.html#gacab47bdec7beacb7a0991a8068fe55ab">nrfx_twis_tx_amount</a></td></tr>
<tr class="memdesc:ga226e0fc20402b98699fc0b6899e531c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga226e0fc20402b98699fc0b6899e531c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef37a1826fa314aeedfd2f88f312925"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacef37a1826fa314aeedfd2f88f312925"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis.html#gacef37a1826fa314aeedfd2f88f312925">nrf_drv_twis_rx_prepare</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__twis.html#gacd52f801cf66efb63084e249f8f9a6b4">nrfx_twis_rx_prepare</a></td></tr>
<tr class="memdesc:gacef37a1826fa314aeedfd2f88f312925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gacef37a1826fa314aeedfd2f88f312925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga364f0ef3adddcb30745f94cb0e4afa3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga364f0ef3adddcb30745f94cb0e4afa3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis.html#ga364f0ef3adddcb30745f94cb0e4afa3d">nrf_drv_twis_rx_amount</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__twis.html#ga7841dedf42bcb9ddb51345b00508a303">nrfx_twis_rx_amount</a></td></tr>
<tr class="memdesc:ga364f0ef3adddcb30745f94cb0e4afa3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga364f0ef3adddcb30745f94cb0e4afa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac36a4cfa0f390c8038b4771db13921b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac36a4cfa0f390c8038b4771db13921b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis.html#gac36a4cfa0f390c8038b4771db13921b9">nrf_drv_twis_is_busy</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__twis.html#gaaf8482aa6cc7d13a931058c0056a36a8">nrfx_twis_is_busy</a></td></tr>
<tr class="memdesc:gac36a4cfa0f390c8038b4771db13921b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gac36a4cfa0f390c8038b4771db13921b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8b4c966658248f9e1af73f85f98bddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8b4c966658248f9e1af73f85f98bddb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis.html#gaa8b4c966658248f9e1af73f85f98bddb">nrf_drv_twis_is_waiting_tx_buff</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__twis.html#ga60df4f915140c7a3a42a0c216de0ebdf">nrfx_twis_is_waiting_tx_buff</a></td></tr>
<tr class="memdesc:gaa8b4c966658248f9e1af73f85f98bddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaa8b4c966658248f9e1af73f85f98bddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf722ad20eb2a0203f1492d2a26c808b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf722ad20eb2a0203f1492d2a26c808b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis.html#gaaf722ad20eb2a0203f1492d2a26c808b">nrf_drv_twis_is_waiting_rx_buff</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__twis.html#ga7bed9d2d72e330bf5e0be50ef005e5f7">nrfx_twis_is_waiting_rx_buff</a></td></tr>
<tr class="memdesc:gaaf722ad20eb2a0203f1492d2a26c808b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gaaf722ad20eb2a0203f1492d2a26c808b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0d53f38f0c86707231087aecbec8398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0d53f38f0c86707231087aecbec8398"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis.html#gab0d53f38f0c86707231087aecbec8398">nrf_drv_twis_is_pending_tx</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__twis.html#gae6fc5a52c462f691cb395be8b7941135">nrfx_twis_is_pending_tx</a></td></tr>
<tr class="memdesc:gab0d53f38f0c86707231087aecbec8398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:gab0d53f38f0c86707231087aecbec8398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81345c3833b155d7e49d87f1deff3083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81345c3833b155d7e49d87f1deff3083"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis.html#ga81345c3833b155d7e49d87f1deff3083">nrf_drv_twis_is_pending_rx</a>&#160;&#160;&#160;<a class="el" href="group__nrfx__twis.html#gad6f1affcdb959d5b1e6547e85f61ae46">nrfx_twis_is_pending_rx</a></td></tr>
<tr class="memdesc:ga81345c3833b155d7e49d87f1deff3083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga81345c3833b155d7e49d87f1deff3083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9d0bd09df38dde6e94ac7b1c3d4c554e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d0bd09df38dde6e94ac7b1c3d4c554e"></a>
typedef <a class="el" href="structnrfx__twis__t.html">nrfx_twis_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis.html#ga9d0bd09df38dde6e94ac7b1c3d4c554e">nrf_drv_twis_t</a></td></tr>
<tr class="memdesc:ga9d0bd09df38dde6e94ac7b1c3d4c554e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga9d0bd09df38dde6e94ac7b1c3d4c554e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bfbfef43c2f07825b694b0cc2573f41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8bfbfef43c2f07825b694b0cc2573f41"></a>
typedef <a class="el" href="structnrfx__twis__config__t.html">nrfx_twis_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis.html#ga8bfbfef43c2f07825b694b0cc2573f41">nrf_drv_twis_config_t</a></td></tr>
<tr class="memdesc:ga8bfbfef43c2f07825b694b0cc2573f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga8bfbfef43c2f07825b694b0cc2573f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cdba4dd2f2185215f755094a0a8845f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4cdba4dd2f2185215f755094a0a8845f"></a>
typedef <a class="el" href="structnrfx__twis__evt__t.html">nrfx_twis_evt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__drv__twis.html#ga4cdba4dd2f2185215f755094a0a8845f">nrf_drv_twis_evt_t</a></td></tr>
<tr class="memdesc:ga4cdba4dd2f2185215f755094a0a8845f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for forwarding the new implementation. <br/></td></tr>
<tr class="separator:ga4cdba4dd2f2185215f755094a0a8845f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Layer providing compatibility with the former API. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
