<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: TLM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__eddystone__tlm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TLM<div class="ingroups"><a class="el" href="group__eddystone__adv.html">Eddystone advertising module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for the Eddystone telemetry (TLM) manager.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab00625ceda51b5d1b1c6987f9b6bd806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab00625ceda51b5d1b1c6987f9b6bd806"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__tlm.html#gab00625ceda51b5d1b1c6987f9b6bd806">es_battery_voltage_init</a> (void)</td></tr>
<tr class="memdesc:gab00625ceda51b5d1b1c6987f9b6bd806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the battery voltage module. <br/></td></tr>
<tr class="separator:gab00625ceda51b5d1b1c6987f9b6bd806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b2bb7c31291518a6bc3721d9031b0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__tlm.html#gad9b2bb7c31291518a6bc3721d9031b0d">es_battery_voltage_get</a> (uint16_t *p_vbatt)</td></tr>
<tr class="memdesc:gad9b2bb7c31291518a6bc3721d9031b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading the battery voltage.  <a href="#gad9b2bb7c31291518a6bc3721d9031b0d">More...</a><br/></td></tr>
<tr class="separator:gad9b2bb7c31291518a6bc3721d9031b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc9799e87063998c742dbd7ca8b01e85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__tlm.html#gadc9799e87063998c742dbd7ca8b01e85">es_tlm_init</a> (void)</td></tr>
<tr class="memdesc:gadc9799e87063998c742dbd7ca8b01e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the TLM manager.  <a href="#gadc9799e87063998c742dbd7ca8b01e85">More...</a><br/></td></tr>
<tr class="separator:gadc9799e87063998c742dbd7ca8b01e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf88d68bb962f2f1379adb6f8536fe92b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__tlm.html#gaf88d68bb962f2f1379adb6f8536fe92b">es_tlm_tlm_get</a> (<a class="el" href="structes__tlm__frame__t.html">es_tlm_frame_t</a> *p_tlm_frame)</td></tr>
<tr class="memdesc:gaf88d68bb962f2f1379adb6f8536fe92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the current TLM.  <a href="#gaf88d68bb962f2f1379adb6f8536fe92b">More...</a><br/></td></tr>
<tr class="separator:gaf88d68bb962f2f1379adb6f8536fe92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21485d11cbd6aad33bdd86a3891d9489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eddystone__tlm.html#ga21485d11cbd6aad33bdd86a3891d9489">es_tlm_adv_cnt_inc</a> (void)</td></tr>
<tr class="memdesc:ga21485d11cbd6aad33bdd86a3891d9489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for incrementing the ADV_CNT field of the TLM frame.  <a href="#ga21485d11cbd6aad33bdd86a3891d9489">More...</a><br/></td></tr>
<tr class="separator:ga21485d11cbd6aad33bdd86a3891d9489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for the Eddystone telemetry (TLM) manager. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad9b2bb7c31291518a6bc3721d9031b0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void es_battery_voltage_get </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_vbatt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for reading the battery voltage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_vbatt</td><td>Pointer to the battery voltage value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga21485d11cbd6aad33bdd86a3891d9489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void es_tlm_adv_cnt_inc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for incrementing the ADV_CNT field of the TLM frame. </p>
<p>This function should be called every time a frame is advertised. </p>

</div>
</div>
<a class="anchor" id="gadc9799e87063998c742dbd7ca8b01e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void es_tlm_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the TLM manager. </p>
<dl class="section return"><dt>Returns</dt><dd>See <a class="el" href="group__app__timer.html#gaa2e52b98d7c4030d5e283ddfe50c81c7">app_timer_start</a> for possible return values. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf88d68bb962f2f1379adb6f8536fe92b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void es_tlm_tlm_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structes__tlm__frame__t.html">es_tlm_frame_t</a> *&#160;</td>
          <td class="paramname"><em>p_tlm_frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the current TLM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tlm_frame</td><td>Pointer to the TLM frame to which the frame is retrieved. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
