<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: UART driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrfx__uart.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UART driver<div class="ingroups"><a class="el" href="group__nrf__uart.html">UART</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>UART peripheral driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrfx__uart__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__uart__config.html">UART peripheral driver configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__uart__t.html">nrfx_uart_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART driver instance data structure.  <a href="structnrfx__uart__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__uart__config__t.html">nrfx_uart_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for UART configuration.  <a href="structnrfx__uart__config__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__uart__xfer__evt__t.html">nrfx_uart_xfer_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for UART transfer completion event.  <a href="structnrfx__uart__xfer__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__uart__error__evt__t.html">nrfx_uart_error_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for UART error event.  <a href="structnrfx__uart__error__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__uart__event__t.html">nrfx_uart_event_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for UART event.  <a href="structnrfx__uart__event__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaedde27dbdcd78002a3db52874954fcb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__uart.html#gaedde27dbdcd78002a3db52874954fcb8">NRFX_UART_INSTANCE</a>(id)</td></tr>
<tr class="memdesc:gaedde27dbdcd78002a3db52874954fcb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for creating a UART driver instance.  <a href="#gaedde27dbdcd78002a3db52874954fcb8">More...</a><br/></td></tr>
<tr class="separator:gaedde27dbdcd78002a3db52874954fcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae413d3f20119b8ed0a3873ecffd930f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__uart.html#gae413d3f20119b8ed0a3873ecffd930f8">NRFX_UART_DEFAULT_CONFIG</a></td></tr>
<tr class="memdesc:gae413d3f20119b8ed0a3873ecffd930f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART default configuration.  <a href="#gae413d3f20119b8ed0a3873ecffd930f8">More...</a><br/></td></tr>
<tr class="separator:gae413d3f20119b8ed0a3873ecffd930f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae687195b1b9e6fa42539573da67d3d4e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__uart.html#gae687195b1b9e6fa42539573da67d3d4e">nrfx_uart_event_handler_t</a> )(<a class="el" href="structnrfx__uart__event__t.html">nrfx_uart_event_t</a> const *p_event, void *p_context)</td></tr>
<tr class="memdesc:gae687195b1b9e6fa42539573da67d3d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART interrupt event handler.  <a href="#gae687195b1b9e6fa42539573da67d3d4e">More...</a><br/></td></tr>
<tr class="separator:gae687195b1b9e6fa42539573da67d3d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga26e1124d33b4acdb532c49f6498df549"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>NRFX_UART_ENABLED_COUNT</b>
 }</td></tr>
<tr class="separator:ga26e1124d33b4acdb532c49f6498df549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b4bcf39e8636d2d0fbbdb49f70f558e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__uart.html#ga6b4bcf39e8636d2d0fbbdb49f70f558e">nrfx_uart_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrfx__uart.html#gga6b4bcf39e8636d2d0fbbdb49f70f558eaef0d49a8d0409802b83806612043b494">NRFX_UART_EVT_TX_DONE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__uart.html#gga6b4bcf39e8636d2d0fbbdb49f70f558eab606d08f8fa0d2a01df3348b608a581e">NRFX_UART_EVT_RX_DONE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrfx__uart.html#gga6b4bcf39e8636d2d0fbbdb49f70f558ea12cd6382c52f40837eab94556a9ea32e">NRFX_UART_EVT_ERROR</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga6b4bcf39e8636d2d0fbbdb49f70f558e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of UART driver events.  <a href="group__nrfx__uart.html#ga6b4bcf39e8636d2d0fbbdb49f70f558e">More...</a><br/></td></tr>
<tr class="separator:ga6b4bcf39e8636d2d0fbbdb49f70f558e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad39364c2398152822f0a7cf08242c773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__uart.html#gad39364c2398152822f0a7cf08242c773">nrfx_uart_init</a> (<a class="el" href="structnrfx__uart__t.html">nrfx_uart_t</a> const *p_instance, <a class="el" href="structnrfx__uart__config__t.html">nrfx_uart_config_t</a> const *p_config, <a class="el" href="group__nrfx__uart.html#gae687195b1b9e6fa42539573da67d3d4e">nrfx_uart_event_handler_t</a> event_handler)</td></tr>
<tr class="memdesc:gad39364c2398152822f0a7cf08242c773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the UART driver.  <a href="#gad39364c2398152822f0a7cf08242c773">More...</a><br/></td></tr>
<tr class="separator:gad39364c2398152822f0a7cf08242c773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c7d3c7254fcc4e9c4e9059aa1c54ca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__uart.html#ga3c7d3c7254fcc4e9c4e9059aa1c54ca2">nrfx_uart_uninit</a> (<a class="el" href="structnrfx__uart__t.html">nrfx_uart_t</a> const *p_instance)</td></tr>
<tr class="memdesc:ga3c7d3c7254fcc4e9c4e9059aa1c54ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing the UART driver.  <a href="#ga3c7d3c7254fcc4e9c4e9059aa1c54ca2">More...</a><br/></td></tr>
<tr class="separator:ga3c7d3c7254fcc4e9c4e9059aa1c54ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga904799baa3ce08f1ed1efef237c755da"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__uart.html#ga904799baa3ce08f1ed1efef237c755da">nrfx_uart_task_address_get</a> (<a class="el" href="structnrfx__uart__t.html">nrfx_uart_t</a> const *p_instance, <a class="el" href="group__nrf__uart__hal.html#ga61ed3c0eb7723a0dfda76d7d5025e5a8">nrf_uart_task_t</a> task)</td></tr>
<tr class="memdesc:ga904799baa3ce08f1ed1efef237c755da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the address of a specific UART task.  <a href="#ga904799baa3ce08f1ed1efef237c755da">More...</a><br/></td></tr>
<tr class="separator:ga904799baa3ce08f1ed1efef237c755da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84406a9a377fe52032ec188160dad3e6"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__uart.html#ga84406a9a377fe52032ec188160dad3e6">nrfx_uart_event_address_get</a> (<a class="el" href="structnrfx__uart__t.html">nrfx_uart_t</a> const *p_instance, <a class="el" href="group__nrf__uart__hal.html#gad1710c9c8832f8d4b3264cca8029b730">nrf_uart_event_t</a> event)</td></tr>
<tr class="memdesc:ga84406a9a377fe52032ec188160dad3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the address of a specific UART event.  <a href="#ga84406a9a377fe52032ec188160dad3e6">More...</a><br/></td></tr>
<tr class="separator:ga84406a9a377fe52032ec188160dad3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96d8dfc8c56ebb4c8954ce45ecdc5c5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__uart.html#ga96d8dfc8c56ebb4c8954ce45ecdc5c5c">nrfx_uart_tx</a> (<a class="el" href="structnrfx__uart__t.html">nrfx_uart_t</a> const *p_instance, uint8_t const *p_data, size_t length)</td></tr>
<tr class="memdesc:ga96d8dfc8c56ebb4c8954ce45ecdc5c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending data over UART.  <a href="#ga96d8dfc8c56ebb4c8954ce45ecdc5c5c">More...</a><br/></td></tr>
<tr class="separator:ga96d8dfc8c56ebb4c8954ce45ecdc5c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab312c666f7978079395cd89c43f652ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__uart.html#gab312c666f7978079395cd89c43f652ee">nrfx_uart_tx_in_progress</a> (<a class="el" href="structnrfx__uart__t.html">nrfx_uart_t</a> const *p_instance)</td></tr>
<tr class="memdesc:gab312c666f7978079395cd89c43f652ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking if UART is currently transmitting.  <a href="#gab312c666f7978079395cd89c43f652ee">More...</a><br/></td></tr>
<tr class="separator:gab312c666f7978079395cd89c43f652ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86befcb208c4d713b185fb9cc260bfe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__uart.html#ga86befcb208c4d713b185fb9cc260bfe4">nrfx_uart_tx_abort</a> (<a class="el" href="structnrfx__uart__t.html">nrfx_uart_t</a> const *p_instance)</td></tr>
<tr class="memdesc:ga86befcb208c4d713b185fb9cc260bfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for aborting any ongoing transmission.  <a href="#ga86befcb208c4d713b185fb9cc260bfe4">More...</a><br/></td></tr>
<tr class="separator:ga86befcb208c4d713b185fb9cc260bfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8358a6813691795302fa064a8c522c4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__uart.html#ga8358a6813691795302fa064a8c522c4a">nrfx_uart_rx</a> (<a class="el" href="structnrfx__uart__t.html">nrfx_uart_t</a> const *p_instance, uint8_t *p_data, size_t length)</td></tr>
<tr class="memdesc:ga8358a6813691795302fa064a8c522c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for receiving data over UART.  <a href="#ga8358a6813691795302fa064a8c522c4a">More...</a><br/></td></tr>
<tr class="separator:ga8358a6813691795302fa064a8c522c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4932d49b816b818d14f4ecc129f3a81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__uart.html#gac4932d49b816b818d14f4ecc129f3a81">nrfx_uart_rx_ready</a> (<a class="el" href="structnrfx__uart__t.html">nrfx_uart_t</a> const *p_instance)</td></tr>
<tr class="memdesc:gac4932d49b816b818d14f4ecc129f3a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for testing the receiver state in blocking mode.  <a href="#gac4932d49b816b818d14f4ecc129f3a81">More...</a><br/></td></tr>
<tr class="separator:gac4932d49b816b818d14f4ecc129f3a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e28bd5720903663e7aff18589183c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__uart.html#ga88e28bd5720903663e7aff18589183c0">nrfx_uart_rx_enable</a> (<a class="el" href="structnrfx__uart__t.html">nrfx_uart_t</a> const *p_instance)</td></tr>
<tr class="memdesc:ga88e28bd5720903663e7aff18589183c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling the receiver.  <a href="#ga88e28bd5720903663e7aff18589183c0">More...</a><br/></td></tr>
<tr class="separator:ga88e28bd5720903663e7aff18589183c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9af3afd3fd7d9f1a3e4271db1b330f60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__uart.html#ga9af3afd3fd7d9f1a3e4271db1b330f60">nrfx_uart_rx_disable</a> (<a class="el" href="structnrfx__uart__t.html">nrfx_uart_t</a> const *p_instance)</td></tr>
<tr class="memdesc:ga9af3afd3fd7d9f1a3e4271db1b330f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling the receiver.  <a href="#ga9af3afd3fd7d9f1a3e4271db1b330f60">More...</a><br/></td></tr>
<tr class="separator:ga9af3afd3fd7d9f1a3e4271db1b330f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae11b51e930c03acc3fa6d9ec6fea3454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__uart.html#gae11b51e930c03acc3fa6d9ec6fea3454">nrfx_uart_rx_abort</a> (<a class="el" href="structnrfx__uart__t.html">nrfx_uart_t</a> const *p_instance)</td></tr>
<tr class="memdesc:gae11b51e930c03acc3fa6d9ec6fea3454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for aborting any ongoing reception.  <a href="#gae11b51e930c03acc3fa6d9ec6fea3454">More...</a><br/></td></tr>
<tr class="separator:gae11b51e930c03acc3fa6d9ec6fea3454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c948c76cc5e0b1ffa54a7add4ab49ea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrfx__uart.html#ga8c948c76cc5e0b1ffa54a7add4ab49ea">nrfx_uart_errorsrc_get</a> (<a class="el" href="structnrfx__uart__t.html">nrfx_uart_t</a> const *p_instance)</td></tr>
<tr class="memdesc:ga8c948c76cc5e0b1ffa54a7add4ab49ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading error source mask. Mask contains values from <a class="el" href="group__nrf__uart__hal.html#ga2657a793028d3f7083ad87cc05bd9817">nrf_uart_error_mask_t</a>.  <a href="#ga8c948c76cc5e0b1ffa54a7add4ab49ea">More...</a><br/></td></tr>
<tr class="separator:ga8c948c76cc5e0b1ffa54a7add4ab49ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab434a8027af1723166b372a26c8d7ddf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab434a8027af1723166b372a26c8d7ddf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nrfx_uart_0_irq_handler</b> (void)</td></tr>
<tr class="separator:gab434a8027af1723166b372a26c8d7ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>UART peripheral driver. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae413d3f20119b8ed0a3873ecffd930f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_UART_DEFAULT_CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                                 \</div>
<div class="line">    .pseltxd            = NRF_UART_PSEL_DISCONNECTED,                             \</div>
<div class="line">    .pselrxd            = NRF_UART_PSEL_DISCONNECTED,                             \</div>
<div class="line">    .pselcts            = NRF_UART_PSEL_DISCONNECTED,                             \</div>
<div class="line">    .pselrts            = NRF_UART_PSEL_DISCONNECTED,                             \</div>
<div class="line">    .p_context          = NULL,                                                   \</div>
<div class="line">    .hwfc               = (<a class="code" href="group__nrf__uart__hal.html#ga64bc954123930f8167c2386a4dd58848" title="Types of UART flow control modes.">nrf_uart_hwfc_t</a>)<a class="code" href="group__nrfx__uart__config.html#ga444e8f90bc0e8927d58a0d04e8bfe475" title="Hardware Flow Control.">NRFX_UART_DEFAULT_CONFIG_HWFC</a>,         \</div>
<div class="line">    .parity             = (<a class="code" href="group__nrf__uart__hal.html#ga26a900177fa34963f4ac68f3896ad803" title="Types of UART parity modes.">nrf_uart_parity_t</a>)<a class="code" href="group__nrfx__uart__config.html#gab3d6ccbe2e06ca4a8935bbe7c68a0b49" title="Parity.">NRFX_UART_DEFAULT_CONFIG_PARITY</a>,     \</div>
<div class="line">    .baudrate           = (<a class="code" href="group__nrf__uart__hal.html#ga8f8c852e9d2eca9a20348c0640d7db5e" title="Baudrates supported by UART.">nrf_uart_baudrate_t</a>)<a class="code" href="group__nrfx__uart__config.html#ga997109ff6c6995e81338dbde3914c7ab" title="Default Baudrate.">NRFX_UART_DEFAULT_CONFIG_BAUDRATE</a>, \</div>
<div class="line">    .interrupt_priority = <a class="code" href="group__nrfx__uart__config.html#ga011a33c59b7fbfacce167ef1b8dba321" title="Interrupt priority.">NRFX_UART_DEFAULT_CONFIG_IRQ_PRIORITY</a>,                  \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>UART default configuration. </p>

</div>
</div>
<a class="anchor" id="gaedde27dbdcd78002a3db52874954fcb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRFX_UART_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                            \</div>
<div class="line">    .p_reg        = <a class="code" href="group__nrfx__common.html#ga9fced903f4d0fc450e63d40426050236" title="Macro for concatenating two tokens in macro expansion.">NRFX_CONCAT_2</a>(NRF_UART, <span class="keywordtype">id</span>),             \</div>
<div class="line">    .drv_inst_idx = <a class="code" href="group__nrfx__common.html#gaa78d21b07d22f7a4bfbd1feda51ef1f4" title="Macro for concatenating three tokens in macro expansion.">NRFX_CONCAT_3</a>(NRFX_UART, <span class="keywordtype">id</span>, _INST_IDX), \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Macro for creating a UART driver instance. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gae687195b1b9e6fa42539573da67d3d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* nrfx_uart_event_handler_t)(<a class="el" href="structnrfx__uart__event__t.html">nrfx_uart_event_t</a> const *p_event, void *p_context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART interrupt event handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_event</td><td>Pointer to event structure. Event is allocated on the stack so it is available only within the context of the event handler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Context passed to interrupt handler, set on initialization. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga6b4bcf39e8636d2d0fbbdb49f70f558e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrfx__uart.html#ga6b4bcf39e8636d2d0fbbdb49f70f558e">nrfx_uart_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of UART driver events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6b4bcf39e8636d2d0fbbdb49f70f558eaef0d49a8d0409802b83806612043b494"></a>NRFX_UART_EVT_TX_DONE</em>&nbsp;</td><td class="fielddoc">
<p>Requested TX transfer completed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6b4bcf39e8636d2d0fbbdb49f70f558eab606d08f8fa0d2a01df3348b608a581e"></a>NRFX_UART_EVT_RX_DONE</em>&nbsp;</td><td class="fielddoc">
<p>Requested RX transfer completed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6b4bcf39e8636d2d0fbbdb49f70f558ea12cd6382c52f40837eab94556a9ea32e"></a>NRFX_UART_EVT_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>Error reported by UART peripheral. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8c948c76cc5e0b1ffa54a7add4ab49ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrfx_uart_errorsrc_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__uart__t.html">nrfx_uart_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for reading error source mask. Mask contains values from <a class="el" href="group__nrf__uart__hal.html#ga2657a793028d3f7083ad87cc05bd9817">nrf_uart_error_mask_t</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Function should be used in blocking mode only. In case of non-blocking mode, an error event is generated. Function clears error sources after reading.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Mask</td><td>of reported errors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga84406a9a377fe52032ec188160dad3e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrfx_uart_event_address_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__uart__t.html">nrfx_uart_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__uart__hal.html#gad1710c9c8832f8d4b3264cca8029b730">nrf_uart_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the address of a specific UART event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Event address. </dd></dl>

</div>
</div>
<a class="anchor" id="gad39364c2398152822f0a7cf08242c773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_uart_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__uart__t.html">nrfx_uart_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnrfx__uart__config__t.html">nrfx_uart_config_t</a> const *&#160;</td>
          <td class="paramname"><em>p_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrfx__uart.html#gae687195b1b9e6fa42539573da67d3d4e">nrfx_uart_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>event_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the UART driver. </p>
<p>This function configures and enables UART. After this function GPIO pins are controlled by UART.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Pointer to the structure with initial configuration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_handler</td><td>Event handler provided by the user. If not provided driver works in blocking mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If initialization was successful. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INVALID_STATE</td><td>If driver is already initialized. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_BUSY</td><td>If some other peripheral with the same instance ID is already in use. This is possible only if <a class="el" href="group__nrfx__prs.html">Peripheral Resource Sharing (PRS)</a> module is enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8358a6813691795302fa064a8c522c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_uart_rx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__uart__t.html">nrfx_uart_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for receiving data over UART. </p>
<p>If an event handler was provided in the <a class="el" href="group__nrfx__uart.html#gad39364c2398152822f0a7cf08242c773" title="Function for initializing the UART driver.">nrfx_uart_init()</a> call, this function returns immediately and the handler is called when the transfer is done. Otherwise, the transfer is performed in blocking mode, i.e. this function returns when the transfer is finished. Blocking mode is not using interrupt so there is no context switching inside the function. The receive buffer pointer is double buffered in non-blocking mode. The secondary buffer can be set immediately after starting the transfer and will be filled when the primary buffer is full. The double buffering feature allows receiving data continuously.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes to receive.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If initialization was successful. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_BUSY</td><td>If the driver is already receiving (and the secondary buffer has already been set in non-blocking mode). </td></tr>
    <tr><td class="paramname">NRFX_ERROR_FORBIDDEN</td><td>If the transfer was aborted from a different context (blocking mode only, also see <a class="el" href="group__nrfx__uart.html#ga9af3afd3fd7d9f1a3e4271db1b330f60">nrfx_uart_rx_disable</a>). </td></tr>
    <tr><td class="paramname">NRFX_ERROR_INTERNAL</td><td>If UART peripheral reported an error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae11b51e930c03acc3fa6d9ec6fea3454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_uart_rx_abort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__uart__t.html">nrfx_uart_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for aborting any ongoing reception. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group__nrfx__uart.html#gga6b4bcf39e8636d2d0fbbdb49f70f558eaef0d49a8d0409802b83806612043b494">NRFX_UART_EVT_TX_DONE</a> event will be generated in non-blocking mode. It will contain number of bytes received until abort was called. The event handler will be called from the UART interrupt context.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9af3afd3fd7d9f1a3e4271db1b330f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_uart_rx_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__uart__t.html">nrfx_uart_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling the receiver. </p>
<p>This function must be called to close the receiver after it has been explicitly enabled by </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrfx__uart.html#ga88e28bd5720903663e7aff18589183c0" title="Function for enabling the receiver.">nrfx_uart_rx_enable</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga88e28bd5720903663e7aff18589183c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_uart_rx_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__uart__t.html">nrfx_uart_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling the receiver. </p>
<p>UART has a 6-byte-long RX FIFO and it is used to store incoming data. If a user does not call the UART receive function before the FIFO is filled, an overrun error will appear. The receiver must be explicitly closed by the user</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__nrfx__uart.html#ga9af3afd3fd7d9f1a3e4271db1b330f60" title="Function for disabling the receiver.">nrfx_uart_rx_disable</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac4932d49b816b818d14f4ecc129f3a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrfx_uart_rx_ready </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__uart__t.html">nrfx_uart_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for testing the receiver state in blocking mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If the receiver has at least one byte of data to get. </td></tr>
    <tr><td class="paramname">false</td><td>If the receiver is empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga904799baa3ce08f1ed1efef237c755da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrfx_uart_task_address_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__uart__t.html">nrfx_uart_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__uart__hal.html#ga61ed3c0eb7723a0dfda76d7d5025e5a8">nrf_uart_task_t</a>&#160;</td>
          <td class="paramname"><em>task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the address of a specific UART task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">task</td><td>Task.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task address. </dd></dl>

</div>
</div>
<a class="anchor" id="ga96d8dfc8c56ebb4c8954ce45ecdc5c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrfx__error__codes.html#ga2449720f8fa17b22243218068459a24b">nrfx_err_t</a> nrfx_uart_tx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__uart__t.html">nrfx_uart_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for sending data over UART. </p>
<p>If an event handler was provided in <a class="el" href="group__nrfx__uart.html#gad39364c2398152822f0a7cf08242c773" title="Function for initializing the UART driver.">nrfx_uart_init()</a> call, this function returns immediately and the handler is called when the transfer is done. Otherwise, the transfer is performed in blocking mode, i.e. this function returns when the transfer is finished. Blocking mode is not using interrupt so there is no context switching inside the function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Number of bytes to send.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRFX_SUCCESS</td><td>If initialization was successful. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_BUSY</td><td>If driver is already transferring. </td></tr>
    <tr><td class="paramname">NRFX_ERROR_FORBIDDEN</td><td>If the transfer was aborted from a different context (blocking mode only). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga86befcb208c4d713b185fb9cc260bfe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_uart_tx_abort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__uart__t.html">nrfx_uart_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for aborting any ongoing transmission. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group__nrfx__uart.html#gga6b4bcf39e8636d2d0fbbdb49f70f558eaef0d49a8d0409802b83806612043b494">NRFX_UART_EVT_TX_DONE</a> event will be generated in non-blocking mode. It will contain number of bytes sent until abort was called. The event handler will be called from the function context.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab312c666f7978079395cd89c43f652ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrfx_uart_tx_in_progress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__uart__t.html">nrfx_uart_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking if UART is currently transmitting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If UART is transmitting. </td></tr>
    <tr><td class="paramname">false</td><td>If UART is not transmitting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3c7d3c7254fcc4e9c4e9059aa1c54ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrfx_uart_uninit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrfx__uart__t.html">nrfx_uart_t</a> const *&#160;</td>
          <td class="paramname"><em>p_instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for uninitializing the UART driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_instance</td><td>Pointer to the driver instance structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
