<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Elliptic Curve Cryptography Key Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__crypto__ecc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Elliptic Curve Cryptography Key Management<div class="ingroups"><a class="el" href="group__nrf__crypto.html">Cryptography library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides elliptic curve cryptography API for public and private key management.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__crypto__ecc__secp160r1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__secp160r1.html">Definitions specific to secp160r1 (NIST 160-bit)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__crypto__ecc__secp160r2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__secp160r2.html">Definitions specific to secp160r2 (NIST 160-bit)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__crypto__ecc__secp192r1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__secp192r1.html">Definitions specific to secp192r1 (NIST 192-bit)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__crypto__ecc__secp224r1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__secp224r1.html">Definitions specific to secp224r1 (NIST 224-bit)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__crypto__ecc__secp256r1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__secp256r1.html">Definitions specific to secp256r1 (NIST 256-bit)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__crypto__ecc__secp384r1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__secp384r1.html">Definitions specific to secp384r1 (NIST 384-bit)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__crypto__ecc__secp521r1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__secp521r1.html">Definitions specific to secp521r1 (NIST 521-bit)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__crypto__ecc__secp160k1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__secp160k1.html">Definitions specific to secp160k1 (Koblitz 160-bit)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__crypto__ecc__secp192k1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__secp192k1.html">Definitions specific to secp192k1 (Koblitz 192-bit)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__crypto__ecc__secp224k1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__secp224k1.html">Definitions specific to secp224k1 (Koblitz 224-bit)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__crypto__ecc__secp256k1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__secp256k1.html">Definitions specific to secp256k1 (Koblitz 256-bit)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__crypto__ecc__bp256r1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__bp256r1.html">Definitions specific to bp256r1 (Brainpool 256-bit)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__crypto__ecc__bp384r1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__bp384r1.html">Definitions specific to bp384r1 (Brainpool 384-bit)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__crypto__ecc__bp512r1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__bp512r1.html">Definitions specific to bp512r1 (Brainpool 512-bit)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__crypto__ecc__curve25519"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__curve25519.html">Definitions specific to Curve25519</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__crypto__ecc__ed25519"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc__ed25519.html">Definitions specific to Ed25519</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__crypto__ecc__curve__info__s.html">nrf_crypto_ecc_curve_info_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holding information on a specific curve.  <a href="structnrf__crypto__ecc__curve__info__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html">nrf_crypto_ecc_key_pair_generate_context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union holding a context for a key pair generation.  <a href="unionnrf__crypto__ecc__key__pair__generate__context__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__public__key__calculate__context__t.html">nrf_crypto_ecc_public_key_calculate_context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union holding a context for a public key calculation.  <a href="unionnrf__crypto__ecc__public__key__calculate__context__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__private__key__t.html">nrf_crypto_ecc_private_key_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union holding representation of a private key for any curve type.  <a href="unionnrf__crypto__ecc__private__key__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__public__key__t.html">nrf_crypto_ecc_public_key_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union holding representation of a public key for any curve type.  <a href="unionnrf__crypto__ecc__public__key__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6cb8d8df8f715786b43dad0f042cebce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6cb8d8df8f715786b43dad0f042cebce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc.html#ga6cb8d8df8f715786b43dad0f042cebce">NRF_CRYPTO_ECC_RAW_PRIVATE_KEY_MAX_SIZE</a>&#160;&#160;&#160;NRF_CRYPTO_BACKEND_ECC_RAW_PRIVATE_KEY_MAX_SIZE</td></tr>
<tr class="memdesc:ga6cb8d8df8f715786b43dad0f042cebce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of a raw private key for all enabled curves. <br/></td></tr>
<tr class="separator:ga6cb8d8df8f715786b43dad0f042cebce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2c3ff06752d7346b768aa1515156254"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2c3ff06752d7346b768aa1515156254"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc.html#gaf2c3ff06752d7346b768aa1515156254">NRF_CRYPTO_ECC_RAW_PUBLIC_KEY_MAX_SIZE</a>&#160;&#160;&#160;NRF_CRYPTO_BACKEND_ECC_RAW_PUBLIC_KEY_MAX_SIZE</td></tr>
<tr class="memdesc:gaf2c3ff06752d7346b768aa1515156254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of a raw public key for all enabled curves. <br/></td></tr>
<tr class="separator:gaf2c3ff06752d7346b768aa1515156254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga055d695ace6d387a7c81420c281b87a0"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structnrf__crypto__ecc__curve__info__s.html">nrf_crypto_ecc_curve_info_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc.html#ga055d695ace6d387a7c81420c281b87a0">nrf_crypto_ecc_curve_info_t</a></td></tr>
<tr class="memdesc:ga055d695ace6d387a7c81420c281b87a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holding information on a specific curve.  <a href="#ga055d695ace6d387a7c81420c281b87a0">More...</a><br/></td></tr>
<tr class="separator:ga055d695ace6d387a7c81420c281b87a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b4b4c88b8e799ac078178201110f55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1b4b4c88b8e799ac078178201110f55"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc.html#gaa1b4b4c88b8e799ac078178201110f55">nrf_crypto_ecc_raw_private_key_t</a> [NRF_CRYPTO_BACKEND_ECC_RAW_PRIVATE_KEY_MAX_SIZE]</td></tr>
<tr class="memdesc:gaa1b4b4c88b8e799ac078178201110f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type big enough to hold a raw private key for any the enabled curves. <br/></td></tr>
<tr class="separator:gaa1b4b4c88b8e799ac078178201110f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78e9980e9672ac93d87437b350554f18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78e9980e9672ac93d87437b350554f18"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc.html#ga78e9980e9672ac93d87437b350554f18">nrf_crypto_ecc_raw_public_key_t</a> [NRF_CRYPTO_BACKEND_ECC_RAW_PUBLIC_KEY_MAX_SIZE]</td></tr>
<tr class="memdesc:ga78e9980e9672ac93d87437b350554f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type big enough to hold a raw public key for any the enabled curves. <br/></td></tr>
<tr class="separator:ga78e9980e9672ac93d87437b350554f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaefd14927610d570d6968ba6d4e1e38a0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc.html#gaefd14927610d570d6968ba6d4e1e38a0">nrf_crypto_ecc_curve_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__crypto__ecc.html#ggaefd14927610d570d6968ba6d4e1e38a0a35d80307a6c76de4aecb74d07ff08524">NRF_CRYPTO_ECC_SECP160R1_CURVE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__crypto__ecc.html#ggaefd14927610d570d6968ba6d4e1e38a0a294dd7db51744a582ebff9c02d326ae1">NRF_CRYPTO_ECC_SECP160R2_CURVE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__crypto__ecc.html#ggaefd14927610d570d6968ba6d4e1e38a0a62af2f765311919ba2b1ebde5d6c462e">NRF_CRYPTO_ECC_SECP192R1_CURVE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__crypto__ecc.html#ggaefd14927610d570d6968ba6d4e1e38a0aff6e4cc2580ee241f4d87e2522fb07c3">NRF_CRYPTO_ECC_SECP224R1_CURVE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__crypto__ecc.html#ggaefd14927610d570d6968ba6d4e1e38a0ae6569d77023595fc4bc09dc8b9afb2ba">NRF_CRYPTO_ECC_SECP256R1_CURVE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__crypto__ecc.html#ggaefd14927610d570d6968ba6d4e1e38a0a41eca9c6bb163921cb9b76030f991c50">NRF_CRYPTO_ECC_SECP384R1_CURVE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__crypto__ecc.html#ggaefd14927610d570d6968ba6d4e1e38a0ace3e22963896f54e80da6199d51781bc">NRF_CRYPTO_ECC_SECP521R1_CURVE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__crypto__ecc.html#ggaefd14927610d570d6968ba6d4e1e38a0af611c35ad66968a1f13dd7d3f7d02c34">NRF_CRYPTO_ECC_SECP160K1_CURVE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__crypto__ecc.html#ggaefd14927610d570d6968ba6d4e1e38a0aca30fc29388e7efe6b24e1c789cee144">NRF_CRYPTO_ECC_SECP192K1_CURVE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__crypto__ecc.html#ggaefd14927610d570d6968ba6d4e1e38a0a03eabd0e8c3de67b4de73d9a35ebfb04">NRF_CRYPTO_ECC_SECP224K1_CURVE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__crypto__ecc.html#ggaefd14927610d570d6968ba6d4e1e38a0a69dc2b62ca9ea26bc861e3df25c0d580">NRF_CRYPTO_ECC_SECP256K1_CURVE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__crypto__ecc.html#ggaefd14927610d570d6968ba6d4e1e38a0a86f7d1e3e93b12f65e712be60e7fa872">NRF_CRYPTO_ECC_BP256R1_CURVE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__crypto__ecc.html#ggaefd14927610d570d6968ba6d4e1e38a0a945e7a51b8a1f5c79cc91b8aba13dfa5">NRF_CRYPTO_ECC_BP384R1_CURVE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__crypto__ecc.html#ggaefd14927610d570d6968ba6d4e1e38a0a9c467960142ba7cfcba21f1bcccb1665">NRF_CRYPTO_ECC_BP512R1_CURVE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__crypto__ecc.html#ggaefd14927610d570d6968ba6d4e1e38a0a6f2f5b99734221e6d59995419dd6fca9">NRF_CRYPTO_ECC_CURVE25519_CURVE_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__crypto__ecc.html#ggaefd14927610d570d6968ba6d4e1e38a0af547267cc825787917936e7b0e74a888">NRF_CRYPTO_ECC_ED25519_CURVE_TYPE</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaefd14927610d570d6968ba6d4e1e38a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines type of ECC curve.  <a href="group__nrf__crypto__ecc.html#gaefd14927610d570d6968ba6d4e1e38a0">More...</a><br/></td></tr>
<tr class="separator:gaefd14927610d570d6968ba6d4e1e38a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3f81d85351bf50c8dcd07a87cb7c6e26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc.html#ga3f81d85351bf50c8dcd07a87cb7c6e26">nrf_crypto_ecc_key_pair_generate</a> (<a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html">nrf_crypto_ecc_key_pair_generate_context_t</a> *p_context, <a class="el" href="group__nrf__crypto__ecc.html#ga055d695ace6d387a7c81420c281b87a0">nrf_crypto_ecc_curve_info_t</a> const *p_curve_info, <a class="el" href="unionnrf__crypto__ecc__private__key__t.html">nrf_crypto_ecc_private_key_t</a> *p_private_key, <a class="el" href="unionnrf__crypto__ecc__public__key__t.html">nrf_crypto_ecc_public_key_t</a> *p_public_key)</td></tr>
<tr class="memdesc:ga3f81d85351bf50c8dcd07a87cb7c6e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a new pair of a public key and a private key.  <a href="#ga3f81d85351bf50c8dcd07a87cb7c6e26">More...</a><br/></td></tr>
<tr class="separator:ga3f81d85351bf50c8dcd07a87cb7c6e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14a07dc7bb466e35d1f3726c759acbcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc.html#ga14a07dc7bb466e35d1f3726c759acbcf">nrf_crypto_ecc_public_key_calculate</a> (<a class="el" href="unionnrf__crypto__ecc__public__key__calculate__context__t.html">nrf_crypto_ecc_public_key_calculate_context_t</a> *p_context, <a class="el" href="unionnrf__crypto__ecc__private__key__t.html">nrf_crypto_ecc_private_key_t</a> const *p_private_key, <a class="el" href="unionnrf__crypto__ecc__public__key__t.html">nrf_crypto_ecc_public_key_t</a> *p_public_key)</td></tr>
<tr class="memdesc:ga14a07dc7bb466e35d1f3726c759acbcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate public key associated with provided private key.  <a href="#ga14a07dc7bb466e35d1f3726c759acbcf">More...</a><br/></td></tr>
<tr class="separator:ga14a07dc7bb466e35d1f3726c759acbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34b69768c42de20110281a589e05b6e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc.html#ga34b69768c42de20110281a589e05b6e6">nrf_crypto_ecc_private_key_from_raw</a> (<a class="el" href="group__nrf__crypto__ecc.html#ga055d695ace6d387a7c81420c281b87a0">nrf_crypto_ecc_curve_info_t</a> const *p_curve_info, <a class="el" href="unionnrf__crypto__ecc__private__key__t.html">nrf_crypto_ecc_private_key_t</a> *p_private_key, uint8_t const *p_raw_data, size_t raw_data_size)</td></tr>
<tr class="memdesc:ga34b69768c42de20110281a589e05b6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a private key from a raw data.  <a href="#ga34b69768c42de20110281a589e05b6e6">More...</a><br/></td></tr>
<tr class="separator:ga34b69768c42de20110281a589e05b6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f9223903857bfd9d2a292f2c56bde7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc.html#ga1f9223903857bfd9d2a292f2c56bde7e">nrf_crypto_ecc_private_key_to_raw</a> (<a class="el" href="unionnrf__crypto__ecc__private__key__t.html">nrf_crypto_ecc_private_key_t</a> const *p_private_key, uint8_t *p_raw_data, size_t *p_raw_data_size)</td></tr>
<tr class="memdesc:ga1f9223903857bfd9d2a292f2c56bde7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a private key to a raw data.  <a href="#ga1f9223903857bfd9d2a292f2c56bde7e">More...</a><br/></td></tr>
<tr class="separator:ga1f9223903857bfd9d2a292f2c56bde7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07bad097cd705b52d6e9d29c63146459"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc.html#ga07bad097cd705b52d6e9d29c63146459">nrf_crypto_ecc_public_key_from_raw</a> (<a class="el" href="group__nrf__crypto__ecc.html#ga055d695ace6d387a7c81420c281b87a0">nrf_crypto_ecc_curve_info_t</a> const *p_curve_info, <a class="el" href="unionnrf__crypto__ecc__public__key__t.html">nrf_crypto_ecc_public_key_t</a> *p_public_key, uint8_t const *p_raw_data, size_t raw_data_size)</td></tr>
<tr class="memdesc:ga07bad097cd705b52d6e9d29c63146459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a public key from a raw data.  <a href="#ga07bad097cd705b52d6e9d29c63146459">More...</a><br/></td></tr>
<tr class="separator:ga07bad097cd705b52d6e9d29c63146459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdfc93d7e5d4c03a4412228428761af7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc.html#gafdfc93d7e5d4c03a4412228428761af7">nrf_crypto_ecc_public_key_to_raw</a> (<a class="el" href="unionnrf__crypto__ecc__public__key__t.html">nrf_crypto_ecc_public_key_t</a> const *p_public_key, uint8_t *p_raw_data, size_t *p_raw_data_size)</td></tr>
<tr class="memdesc:gafdfc93d7e5d4c03a4412228428761af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a public key to a raw data.  <a href="#gafdfc93d7e5d4c03a4412228428761af7">More...</a><br/></td></tr>
<tr class="separator:gafdfc93d7e5d4c03a4412228428761af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5351846dbcd164501cbf375f47467219"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc.html#ga5351846dbcd164501cbf375f47467219">nrf_crypto_ecc_private_key_free</a> (<a class="el" href="unionnrf__crypto__ecc__private__key__t.html">nrf_crypto_ecc_private_key_t</a> *p_private_key)</td></tr>
<tr class="memdesc:ga5351846dbcd164501cbf375f47467219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release resources taken by a private key.  <a href="#ga5351846dbcd164501cbf375f47467219">More...</a><br/></td></tr>
<tr class="separator:ga5351846dbcd164501cbf375f47467219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2e736c810d2a71dfc9f4df3cc1a6d62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc.html#gaf2e736c810d2a71dfc9f4df3cc1a6d62">nrf_crypto_ecc_public_key_free</a> (<a class="el" href="unionnrf__crypto__ecc__public__key__t.html">nrf_crypto_ecc_public_key_t</a> *p_public_key)</td></tr>
<tr class="memdesc:gaf2e736c810d2a71dfc9f4df3cc1a6d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release resources taken by a public key.  <a href="#gaf2e736c810d2a71dfc9f4df3cc1a6d62">More...</a><br/></td></tr>
<tr class="separator:gaf2e736c810d2a71dfc9f4df3cc1a6d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83163ab539f96c64df97936a5624320b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc.html#ga83163ab539f96c64df97936a5624320b">nrf_crypto_ecc_curve_info_get</a> (void const *p_key, <a class="el" href="group__nrf__crypto__ecc.html#ga055d695ace6d387a7c81420c281b87a0">nrf_crypto_ecc_curve_info_t</a> const **pp_curve_info)</td></tr>
<tr class="memdesc:ga83163ab539f96c64df97936a5624320b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets curve information structure from provided key (private or public).  <a href="#ga83163ab539f96c64df97936a5624320b">More...</a><br/></td></tr>
<tr class="separator:ga83163ab539f96c64df97936a5624320b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabedfa4cd51adab448cd4c90953082429"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__crypto__ecc.html#gabedfa4cd51adab448cd4c90953082429">nrf_crypto_ecc_byte_order_invert</a> (<a class="el" href="group__nrf__crypto__ecc.html#ga055d695ace6d387a7c81420c281b87a0">nrf_crypto_ecc_curve_info_t</a> const *p_curve_info, uint8_t const *p_raw_input, uint8_t *p_raw_output, size_t raw_data_size)</td></tr>
<tr class="memdesc:gabedfa4cd51adab448cd4c90953082429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverts byte order of a big integers contained in a raw data.  <a href="#gabedfa4cd51adab448cd4c90953082429">More...</a><br/></td></tr>
<tr class="separator:gabedfa4cd51adab448cd4c90953082429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Provides elliptic curve cryptography API for public and private key management. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga055d695ace6d387a7c81420c281b87a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnrf__crypto__ecc__curve__info__s.html">nrf_crypto_ecc_curve_info_s</a>  <a class="el" href="group__nrf__crypto__ecc.html#ga055d695ace6d387a7c81420c281b87a0">nrf_crypto_ecc_curve_info_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure holding information on a specific curve. </p>
<dl class="section note"><dt>Note</dt><dd>This structure cannot be used to create a new variable. Only the variables defined by this library can be used, e.g. <a class="el" href="group__nrf__crypto__ecc__secp256r1.html#ga7d6a6230b8f267f2d5e9971ea2b3ef42">g_nrf_crypto_ecc_secp256r1_curve_info</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaefd14927610d570d6968ba6d4e1e38a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__crypto__ecc.html#gaefd14927610d570d6968ba6d4e1e38a0">nrf_crypto_ecc_curve_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines type of ECC curve. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaefd14927610d570d6968ba6d4e1e38a0a35d80307a6c76de4aecb74d07ff08524"></a>NRF_CRYPTO_ECC_SECP160R1_CURVE_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>secp160r1 (NIST 160-bit) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaefd14927610d570d6968ba6d4e1e38a0a294dd7db51744a582ebff9c02d326ae1"></a>NRF_CRYPTO_ECC_SECP160R2_CURVE_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>secp160r2 (NIST 160-bit) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaefd14927610d570d6968ba6d4e1e38a0a62af2f765311919ba2b1ebde5d6c462e"></a>NRF_CRYPTO_ECC_SECP192R1_CURVE_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>secp192r1 (NIST 192-bit) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaefd14927610d570d6968ba6d4e1e38a0aff6e4cc2580ee241f4d87e2522fb07c3"></a>NRF_CRYPTO_ECC_SECP224R1_CURVE_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>secp224r1 (NIST 224-bit) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaefd14927610d570d6968ba6d4e1e38a0ae6569d77023595fc4bc09dc8b9afb2ba"></a>NRF_CRYPTO_ECC_SECP256R1_CURVE_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>secp256r1 (NIST 256-bit) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaefd14927610d570d6968ba6d4e1e38a0a41eca9c6bb163921cb9b76030f991c50"></a>NRF_CRYPTO_ECC_SECP384R1_CURVE_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>secp384r1 (NIST 384-bit) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaefd14927610d570d6968ba6d4e1e38a0ace3e22963896f54e80da6199d51781bc"></a>NRF_CRYPTO_ECC_SECP521R1_CURVE_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>secp521r1 (NIST 521-bit) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaefd14927610d570d6968ba6d4e1e38a0af611c35ad66968a1f13dd7d3f7d02c34"></a>NRF_CRYPTO_ECC_SECP160K1_CURVE_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>secp160k1 (Koblitz 160-bit) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaefd14927610d570d6968ba6d4e1e38a0aca30fc29388e7efe6b24e1c789cee144"></a>NRF_CRYPTO_ECC_SECP192K1_CURVE_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>secp192k1 (Koblitz 192-bit) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaefd14927610d570d6968ba6d4e1e38a0a03eabd0e8c3de67b4de73d9a35ebfb04"></a>NRF_CRYPTO_ECC_SECP224K1_CURVE_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>secp224k1 (Koblitz 224-bit) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaefd14927610d570d6968ba6d4e1e38a0a69dc2b62ca9ea26bc861e3df25c0d580"></a>NRF_CRYPTO_ECC_SECP256K1_CURVE_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>secp256k1 (Koblitz 256-bit) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaefd14927610d570d6968ba6d4e1e38a0a86f7d1e3e93b12f65e712be60e7fa872"></a>NRF_CRYPTO_ECC_BP256R1_CURVE_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>bp256r1 (Brainpool 256-bit) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaefd14927610d570d6968ba6d4e1e38a0a945e7a51b8a1f5c79cc91b8aba13dfa5"></a>NRF_CRYPTO_ECC_BP384R1_CURVE_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>bp384r1 (Brainpool 384-bit) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaefd14927610d570d6968ba6d4e1e38a0a9c467960142ba7cfcba21f1bcccb1665"></a>NRF_CRYPTO_ECC_BP512R1_CURVE_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>bp512r1 (Brainpool 512-bit) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaefd14927610d570d6968ba6d4e1e38a0a6f2f5b99734221e6d59995419dd6fca9"></a>NRF_CRYPTO_ECC_CURVE25519_CURVE_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>Curve25519 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaefd14927610d570d6968ba6d4e1e38a0af547267cc825787917936e7b0e74a888"></a>NRF_CRYPTO_ECC_ED25519_CURVE_TYPE</em>&nbsp;</td><td class="fielddoc">
<p>Ed25519 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabedfa4cd51adab448cd4c90953082429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_crypto_ecc_byte_order_invert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__crypto__ecc.html#ga055d695ace6d387a7c81420c281b87a0">nrf_crypto_ecc_curve_info_t</a> const *&#160;</td>
          <td class="paramname"><em>p_curve_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_raw_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_raw_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>raw_data_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inverts byte order of a big integers contained in a raw data. </p>
<p>All the ECC API accepts only data with big endian integers, so this function have to be used if little endian is required. If input is in little endian byte order it will be converted to big endian. If input is in big endian byte order it will be converted to little endian. It works for ECC raw private key, raw public key, signature and shared secret. If raw data contains two big integers (e.g. R, S, or X, Y) each integer is inverted separately. If <code>p_curve_info</code> is NULL then all bytes in buffer will be inverted regardless what is the content of the buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_curve_info</td><td>Pointer to information on selected curve. Use only global variables defined by nrf_crypto, e.g. <a class="el" href="group__nrf__crypto__ecc__secp256r1.html#ga7d6a6230b8f267f2d5e9971ea2b3ef42">g_nrf_crypto_ecc_secp256r1_curve_info</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_raw_input</td><td>Pointer to buffer holding source data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_raw_output</td><td>Pointer to buffer that will be filled with inverted byte order. This parameter can be the same as <code>p_raw_input</code>, otherwise the buffers cannot overlap. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">raw_data_size</td><td>Size of input and output buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga83163ab539f96c64df97936a5624320b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_crypto_ecc_curve_info_get </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>p_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__crypto__ecc.html#ga055d695ace6d387a7c81420c281b87a0">nrf_crypto_ecc_curve_info_t</a> const **&#160;</td>
          <td class="paramname"><em>pp_curve_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets curve information structure from provided key (private or public). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_key</td><td>Pointer to structure holding private or public key. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pp_curve_info</td><td>Pointer to location where put retrieved pointer to curve information structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3f81d85351bf50c8dcd07a87cb7c6e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_crypto_ecc_key_pair_generate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionnrf__crypto__ecc__key__pair__generate__context__t.html">nrf_crypto_ecc_key_pair_generate_context_t</a> *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__crypto__ecc.html#ga055d695ace6d387a7c81420c281b87a0">nrf_crypto_ecc_curve_info_t</a> const *&#160;</td>
          <td class="paramname"><em>p_curve_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionnrf__crypto__ecc__private__key__t.html">nrf_crypto_ecc_private_key_t</a> *&#160;</td>
          <td class="paramname"><em>p_private_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionnrf__crypto__ecc__public__key__t.html">nrf_crypto_ecc_public_key_t</a> *&#160;</td>
          <td class="paramname"><em>p_public_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a new pair of a public key and a private key. </p>
<p>Generated keys have to deallocated using <a class="el" href="group__nrf__crypto__ecc.html#ga5351846dbcd164501cbf375f47467219">nrf_crypto_ecc_private_key_free</a> and <a class="el" href="group__nrf__crypto__ecc.html#gaf2e736c810d2a71dfc9f4df3cc1a6d62">nrf_crypto_ecc_public_key_free</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Pointer to temporary structure holding context information. If it is NULL, necessary data will be allocated with <a class="el" href="group__nrf__crypto__mem.html#ga0bf00a1b98f41c84ecfb1c6f1e70ba12">NRF_CRYPTO_ALLOC</a> and freed at the end of the function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_curve_info</td><td>Pointer to information on selected curve. Use only global variables defined by nrf_crypto, e.g. <a class="el" href="group__nrf__crypto__ecc__secp256r1.html#ga7d6a6230b8f267f2d5e9971ea2b3ef42">g_nrf_crypto_ecc_secp256r1_curve_info</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_private_key</td><td>Pointer to structure where newly generated private key will be put. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_public_key</td><td>Pointer to structure where newly generated public key will be put. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5351846dbcd164501cbf375f47467219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_crypto_ecc_private_key_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionnrf__crypto__ecc__private__key__t.html">nrf_crypto_ecc_private_key_t</a> *&#160;</td>
          <td class="paramname"><em>p_private_key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release resources taken by a private key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_private_key</td><td>Pointer to structure holding private key to release. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga34b69768c42de20110281a589e05b6e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_crypto_ecc_private_key_from_raw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__crypto__ecc.html#ga055d695ace6d387a7c81420c281b87a0">nrf_crypto_ecc_curve_info_t</a> const *&#160;</td>
          <td class="paramname"><em>p_curve_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionnrf__crypto__ecc__private__key__t.html">nrf_crypto_ecc_private_key_t</a> *&#160;</td>
          <td class="paramname"><em>p_private_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_raw_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>raw_data_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a private key from a raw data. </p>
<p>Generated private key has to be deallocated using <a class="el" href="group__nrf__crypto__ecc.html#ga5351846dbcd164501cbf375f47467219">nrf_crypto_ecc_private_key_free</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_curve_info</td><td>Pointer to information on selected curve. Use only global variables defined by nrf_crypto, e.g. <a class="el" href="group__nrf__crypto__ecc__secp256r1.html#ga7d6a6230b8f267f2d5e9971ea2b3ef42">g_nrf_crypto_ecc_secp256r1_curve_info</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_private_key</td><td>Pointer to structure where newly converted private key will be put. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_raw_data</td><td>Pointer to buffer containing a big endian raw data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">raw_data_size</td><td>Number of bytes of a raw data. Correct size for selected curve can be found in <code>p_curve_info</code> and it is also defined by the preprocessor definitions, e.g. <a class="el" href="group__nrf__crypto__ecc__secp256r1.html#ga5a812244e73e8e16127bf1bf59238c01">NRF_CRYPTO_ECC_SECP256R1_RAW_PRIVATE_KEY_SIZE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1f9223903857bfd9d2a292f2c56bde7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_crypto_ecc_private_key_to_raw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionnrf__crypto__ecc__private__key__t.html">nrf_crypto_ecc_private_key_t</a> const *&#160;</td>
          <td class="paramname"><em>p_private_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_raw_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>p_raw_data_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a private key to a raw data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_private_key</td><td>Pointer to structure holding private key that will be convert. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_raw_data</td><td>Pointer to buffer containing a big endian raw data. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_raw_data_size</td><td>Maximum number of bytes that <code>p_raw_data</code> buffer can hold on input and the actual number of bytes used by the raw data on output. Actual size for selected curve can be found in <a class="el" href="group__nrf__crypto__ecc.html#ga055d695ace6d387a7c81420c281b87a0">nrf_crypto_ecc_curve_info_t</a> and it is also defined by the preprocessor definitions, e.g. <a class="el" href="group__nrf__crypto__ecc__secp256r1.html#ga5a812244e73e8e16127bf1bf59238c01">NRF_CRYPTO_ECC_SECP256R1_RAW_PRIVATE_KEY_SIZE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga14a07dc7bb466e35d1f3726c759acbcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_crypto_ecc_public_key_calculate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionnrf__crypto__ecc__public__key__calculate__context__t.html">nrf_crypto_ecc_public_key_calculate_context_t</a> *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionnrf__crypto__ecc__private__key__t.html">nrf_crypto_ecc_private_key_t</a> const *&#160;</td>
          <td class="paramname"><em>p_private_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionnrf__crypto__ecc__public__key__t.html">nrf_crypto_ecc_public_key_t</a> *&#160;</td>
          <td class="paramname"><em>p_public_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate public key associated with provided private key. </p>
<p>Calculated public key has to be deallocated using <a class="el" href="group__nrf__crypto__ecc.html#gaf2e736c810d2a71dfc9f4df3cc1a6d62">nrf_crypto_ecc_public_key_free</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Pointer to temporary structure holding context information. If it is NULL, necessary data will be allocated with <a class="el" href="group__nrf__crypto__mem.html#ga0bf00a1b98f41c84ecfb1c6f1e70ba12">NRF_CRYPTO_ALLOC</a> and freed at the end of the function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_private_key</td><td>Pointer to structure holding a private key that will be used for computation. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_public_key</td><td>Pointer to structure where newly generated public key will be put. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf2e736c810d2a71dfc9f4df3cc1a6d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_crypto_ecc_public_key_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionnrf__crypto__ecc__public__key__t.html">nrf_crypto_ecc_public_key_t</a> *&#160;</td>
          <td class="paramname"><em>p_public_key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release resources taken by a public key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_public_key</td><td>Pointer to structure holding public key to release. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga07bad097cd705b52d6e9d29c63146459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_crypto_ecc_public_key_from_raw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nrf__crypto__ecc.html#ga055d695ace6d387a7c81420c281b87a0">nrf_crypto_ecc_curve_info_t</a> const *&#160;</td>
          <td class="paramname"><em>p_curve_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionnrf__crypto__ecc__public__key__t.html">nrf_crypto_ecc_public_key_t</a> *&#160;</td>
          <td class="paramname"><em>p_public_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_raw_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>raw_data_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a public key from a raw data. </p>
<p>Generated public key has to be deallocated using <a class="el" href="group__nrf__crypto__ecc.html#gaf2e736c810d2a71dfc9f4df3cc1a6d62">nrf_crypto_ecc_public_key_free</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_curve_info</td><td>Pointer to information on selected curve. Use only global variables defined by nrf_crypto, e.g. <a class="el" href="group__nrf__crypto__ecc__secp256r1.html#ga7d6a6230b8f267f2d5e9971ea2b3ef42">g_nrf_crypto_ecc_secp256r1_curve_info</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_public_key</td><td>Pointer to structure where newly converted public key will be put. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_raw_data</td><td>Pointer to buffer containing a big endian raw data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">raw_data_size</td><td>Number of bytes of a raw data. Correct size for selected curve can be found in <code>p_curve_info</code> and it is also defined by the preprocessor definitions, e.g. <a class="el" href="group__nrf__crypto__ecc__secp256r1.html#gac2b5273b56d0be584cfc5058400e8d97">NRF_CRYPTO_ECC_SECP256R1_RAW_PUBLIC_KEY_SIZE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafdfc93d7e5d4c03a4412228428761af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> nrf_crypto_ecc_public_key_to_raw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionnrf__crypto__ecc__public__key__t.html">nrf_crypto_ecc_public_key_t</a> const *&#160;</td>
          <td class="paramname"><em>p_public_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_raw_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>p_raw_data_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a public key to a raw data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_public_key</td><td>Pointer to structure holding public key that will be convert. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_raw_data</td><td>Pointer to buffer containing a big endian raw data. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_raw_data_size</td><td>Maximum number of bytes that <code>p_raw_data</code> buffer can hold on input and the actual number of bytes used by the raw data on output. Actual size for selected curve can be found in <a class="el" href="group__nrf__crypto__ecc.html#ga055d695ace6d387a7c81420c281b87a0">nrf_crypto_ecc_curve_info_t</a> and it is also defined by the preprocessor definitions, e.g. <a class="el" href="group__nrf__crypto__ecc__secp256r1.html#gac2b5273b56d0be584cfc5058400e8d97">NRF_CRYPTO_ECC_SECP256R1_RAW_PUBLIC_KEY_SIZE</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
