<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: EGU HAL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__egu__hal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EGU HAL<div class="ingroups"><a class="el" href="group__nrf__swi__egu.html">SWI/EGU</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware access layer for managing the Event Generator Unit (EGU) peripheral.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaad68fb4ae35283a506e3231ffe8ccf5c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__egu__hal.html#gaad68fb4ae35283a506e3231ffe8ccf5c">nrf_egu_task_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#ggaad68fb4ae35283a506e3231ffe8ccf5ca5964a48bc7417f5e8b2268cf69f6a636">NRF_EGU_TASK_TRIGGER0</a> = offsetof(NRF_EGU_Type, TASKS_TRIGGER[0]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#ggaad68fb4ae35283a506e3231ffe8ccf5ca8113ad5a1aba4f93d67ca7d3d827856b">NRF_EGU_TASK_TRIGGER1</a> = offsetof(NRF_EGU_Type, TASKS_TRIGGER[1]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#ggaad68fb4ae35283a506e3231ffe8ccf5cabac981a1d01aaf93fc5cd4ae07d042d3">NRF_EGU_TASK_TRIGGER2</a> = offsetof(NRF_EGU_Type, TASKS_TRIGGER[2]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#ggaad68fb4ae35283a506e3231ffe8ccf5ca58a33c4918391f7ff1155a0f21a33884">NRF_EGU_TASK_TRIGGER3</a> = offsetof(NRF_EGU_Type, TASKS_TRIGGER[3]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#ggaad68fb4ae35283a506e3231ffe8ccf5caf52e70ee2b5a7f9fd948e92b1a8f170e">NRF_EGU_TASK_TRIGGER4</a> = offsetof(NRF_EGU_Type, TASKS_TRIGGER[4]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#ggaad68fb4ae35283a506e3231ffe8ccf5ca4f0bce2e4614c9de7471b2ee5e1b5e14">NRF_EGU_TASK_TRIGGER5</a> = offsetof(NRF_EGU_Type, TASKS_TRIGGER[5]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#ggaad68fb4ae35283a506e3231ffe8ccf5cadb0d1922a049d25e3c5465f6580b4d31">NRF_EGU_TASK_TRIGGER6</a> = offsetof(NRF_EGU_Type, TASKS_TRIGGER[6]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#ggaad68fb4ae35283a506e3231ffe8ccf5ca753b46be455afe39974da884137bd288">NRF_EGU_TASK_TRIGGER7</a> = offsetof(NRF_EGU_Type, TASKS_TRIGGER[7]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#ggaad68fb4ae35283a506e3231ffe8ccf5ca1f5679cb9c4c6e2cbdc9a096d57d2e46">NRF_EGU_TASK_TRIGGER8</a> = offsetof(NRF_EGU_Type, TASKS_TRIGGER[8]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#ggaad68fb4ae35283a506e3231ffe8ccf5ca525431b6e1af66e32f2a99fff80a3bd9">NRF_EGU_TASK_TRIGGER9</a> = offsetof(NRF_EGU_Type, TASKS_TRIGGER[9]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#ggaad68fb4ae35283a506e3231ffe8ccf5ca5d209dceb561814690a2fbdfd1cb08df">NRF_EGU_TASK_TRIGGER10</a> = offsetof(NRF_EGU_Type, TASKS_TRIGGER[10]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#ggaad68fb4ae35283a506e3231ffe8ccf5cab5111dc14cfd046685595cde9b1cef6a">NRF_EGU_TASK_TRIGGER11</a> = offsetof(NRF_EGU_Type, TASKS_TRIGGER[11]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#ggaad68fb4ae35283a506e3231ffe8ccf5ca0b9f7be48df09e52a43823aa9a46517b">NRF_EGU_TASK_TRIGGER12</a> = offsetof(NRF_EGU_Type, TASKS_TRIGGER[12]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#ggaad68fb4ae35283a506e3231ffe8ccf5ca5fcbf250284b2a495d4a789967e62628">NRF_EGU_TASK_TRIGGER13</a> = offsetof(NRF_EGU_Type, TASKS_TRIGGER[13]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#ggaad68fb4ae35283a506e3231ffe8ccf5ca6276d7da1cc25bf3c5e45f95e6d8da0a">NRF_EGU_TASK_TRIGGER14</a> = offsetof(NRF_EGU_Type, TASKS_TRIGGER[14]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#ggaad68fb4ae35283a506e3231ffe8ccf5caaf575504258abfe2c9727bf8d6a854dd">NRF_EGU_TASK_TRIGGER15</a> = offsetof(NRF_EGU_Type, TASKS_TRIGGER[15])
<br/>
 }</td></tr>
<tr class="memdesc:gaad68fb4ae35283a506e3231ffe8ccf5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">EGU tasks.  <a href="group__nrf__egu__hal.html#gaad68fb4ae35283a506e3231ffe8ccf5c">More...</a><br/></td></tr>
<tr class="separator:gaad68fb4ae35283a506e3231ffe8ccf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9183c09f1bac5cba4a7b01601ea8cae4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__egu__hal.html#ga9183c09f1bac5cba4a7b01601ea8cae4">nrf_egu_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#gga9183c09f1bac5cba4a7b01601ea8cae4a053c87152ea09a0dbd3704206e2ed7ff">NRF_EGU_EVENT_TRIGGERED0</a> = offsetof(NRF_EGU_Type, EVENTS_TRIGGERED[0]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#gga9183c09f1bac5cba4a7b01601ea8cae4aa84b6629f0be968b61a800e5264077ac">NRF_EGU_EVENT_TRIGGERED1</a> = offsetof(NRF_EGU_Type, EVENTS_TRIGGERED[1]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#gga9183c09f1bac5cba4a7b01601ea8cae4ad1a463dd7673fb1ee792f7138ac5489b">NRF_EGU_EVENT_TRIGGERED2</a> = offsetof(NRF_EGU_Type, EVENTS_TRIGGERED[2]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#gga9183c09f1bac5cba4a7b01601ea8cae4a9f4c257539fc4873e59a848073538333">NRF_EGU_EVENT_TRIGGERED3</a> = offsetof(NRF_EGU_Type, EVENTS_TRIGGERED[3]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#gga9183c09f1bac5cba4a7b01601ea8cae4a841c2043c184f8561ef5c02f514f7d99">NRF_EGU_EVENT_TRIGGERED4</a> = offsetof(NRF_EGU_Type, EVENTS_TRIGGERED[4]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#gga9183c09f1bac5cba4a7b01601ea8cae4a775efed8766af2af55f1c4f050639b90">NRF_EGU_EVENT_TRIGGERED5</a> = offsetof(NRF_EGU_Type, EVENTS_TRIGGERED[5]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#gga9183c09f1bac5cba4a7b01601ea8cae4a69910507eceb78c32bdb98505530d271">NRF_EGU_EVENT_TRIGGERED6</a> = offsetof(NRF_EGU_Type, EVENTS_TRIGGERED[6]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#gga9183c09f1bac5cba4a7b01601ea8cae4a9aa945e5e9a47fc58fccae8c89fe5d93">NRF_EGU_EVENT_TRIGGERED7</a> = offsetof(NRF_EGU_Type, EVENTS_TRIGGERED[7]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#gga9183c09f1bac5cba4a7b01601ea8cae4a5ad0528c52dae2eaf5abd246e8c8f0de">NRF_EGU_EVENT_TRIGGERED8</a> = offsetof(NRF_EGU_Type, EVENTS_TRIGGERED[8]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#gga9183c09f1bac5cba4a7b01601ea8cae4adc1622476af01d729c9c667d4bd2bc54">NRF_EGU_EVENT_TRIGGERED9</a> = offsetof(NRF_EGU_Type, EVENTS_TRIGGERED[9]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#gga9183c09f1bac5cba4a7b01601ea8cae4a3ec6c24c8c978861d6758bbbc02a86f6">NRF_EGU_EVENT_TRIGGERED10</a> = offsetof(NRF_EGU_Type, EVENTS_TRIGGERED[10]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#gga9183c09f1bac5cba4a7b01601ea8cae4a9d322366fe802a5044a8fb2b2d526f5e">NRF_EGU_EVENT_TRIGGERED11</a> = offsetof(NRF_EGU_Type, EVENTS_TRIGGERED[11]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#gga9183c09f1bac5cba4a7b01601ea8cae4aa3c3fc40a5dd5734056ccc3cc1d37c4e">NRF_EGU_EVENT_TRIGGERED12</a> = offsetof(NRF_EGU_Type, EVENTS_TRIGGERED[12]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#gga9183c09f1bac5cba4a7b01601ea8cae4a808f633fcadb0130785e690d9f354595">NRF_EGU_EVENT_TRIGGERED13</a> = offsetof(NRF_EGU_Type, EVENTS_TRIGGERED[13]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#gga9183c09f1bac5cba4a7b01601ea8cae4a1ed6561e5846c6feaaedeb9d0bd65ec0">NRF_EGU_EVENT_TRIGGERED14</a> = offsetof(NRF_EGU_Type, EVENTS_TRIGGERED[14]), 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#gga9183c09f1bac5cba4a7b01601ea8cae4af2bba82957ae08329fe25cf985118397">NRF_EGU_EVENT_TRIGGERED15</a> = offsetof(NRF_EGU_Type, EVENTS_TRIGGERED[15])
<br/>
 }</td></tr>
<tr class="memdesc:ga9183c09f1bac5cba4a7b01601ea8cae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">EGU events.  <a href="group__nrf__egu__hal.html#ga9183c09f1bac5cba4a7b01601ea8cae4">More...</a><br/></td></tr>
<tr class="separator:ga9183c09f1bac5cba4a7b01601ea8cae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf09ad03a04028053353ab57e37fb02e5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__egu__hal.html#gaf09ad03a04028053353ab57e37fb02e5">nrf_egu_int_mask_t</a> { <br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#ggaf09ad03a04028053353ab57e37fb02e5a89dfb2c47ea95be8c99b224b6ee8b5af">NRF_EGU_INT_TRIGGERED0</a> = EGU_INTENSET_TRIGGERED0_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#ggaf09ad03a04028053353ab57e37fb02e5a782dbc4b757ae41d3a59dc5c701a202b">NRF_EGU_INT_TRIGGERED1</a> = EGU_INTENSET_TRIGGERED1_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#ggaf09ad03a04028053353ab57e37fb02e5a46b7f46e0f54bf9e6df2392f023cce9d">NRF_EGU_INT_TRIGGERED2</a> = EGU_INTENSET_TRIGGERED2_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#ggaf09ad03a04028053353ab57e37fb02e5a9af3c866b032e5114ccea536997003eb">NRF_EGU_INT_TRIGGERED3</a> = EGU_INTENSET_TRIGGERED3_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#ggaf09ad03a04028053353ab57e37fb02e5a96800049b7bdf89c1870a650060b0978">NRF_EGU_INT_TRIGGERED4</a> = EGU_INTENSET_TRIGGERED4_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#ggaf09ad03a04028053353ab57e37fb02e5ad2d817def41facf0f5ad4f0891bfaeac">NRF_EGU_INT_TRIGGERED5</a> = EGU_INTENSET_TRIGGERED5_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#ggaf09ad03a04028053353ab57e37fb02e5a06097096a8aaa384143fcd536638732e">NRF_EGU_INT_TRIGGERED6</a> = EGU_INTENSET_TRIGGERED6_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#ggaf09ad03a04028053353ab57e37fb02e5a0cfb6cc9b1a46ec8e95d5cdece7a53ee">NRF_EGU_INT_TRIGGERED7</a> = EGU_INTENSET_TRIGGERED7_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#ggaf09ad03a04028053353ab57e37fb02e5a20a1d18e5d74dab4ab5352024bff74ad">NRF_EGU_INT_TRIGGERED8</a> = EGU_INTENSET_TRIGGERED8_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#ggaf09ad03a04028053353ab57e37fb02e5a8b20ed0c8b29763b4396d24cb29862c2">NRF_EGU_INT_TRIGGERED9</a> = EGU_INTENSET_TRIGGERED9_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#ggaf09ad03a04028053353ab57e37fb02e5a2b4d148487bf9d9f4778094e99056d15">NRF_EGU_INT_TRIGGERED10</a> = EGU_INTENSET_TRIGGERED10_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#ggaf09ad03a04028053353ab57e37fb02e5a51aacd319a10b96fde6fb8b7b3d0effc">NRF_EGU_INT_TRIGGERED11</a> = EGU_INTENSET_TRIGGERED11_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#ggaf09ad03a04028053353ab57e37fb02e5a80e4a860dc79e89ed07f13ad9dfe2903">NRF_EGU_INT_TRIGGERED12</a> = EGU_INTENSET_TRIGGERED12_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#ggaf09ad03a04028053353ab57e37fb02e5ad9cb4a6712a545adcaec5f32970dd7f7">NRF_EGU_INT_TRIGGERED13</a> = EGU_INTENSET_TRIGGERED13_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#ggaf09ad03a04028053353ab57e37fb02e5a0065271137237c12f6cc8ed3978fda9e">NRF_EGU_INT_TRIGGERED14</a> = EGU_INTENSET_TRIGGERED14_Msk, 
<br/>
&#160;&#160;<a class="el" href="group__nrf__egu__hal.html#ggaf09ad03a04028053353ab57e37fb02e5a73db272e431618a7e6c3b7a689a7227e">NRF_EGU_INT_TRIGGERED15</a> = EGU_INTENSET_TRIGGERED15_Msk, 
<br/>
&#160;&#160;<b>NRF_EGU_INT_ALL</b> = 0xFFFFuL
<br/>
 }</td></tr>
<tr class="memdesc:gaf09ad03a04028053353ab57e37fb02e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">EGU interrupts.  <a href="group__nrf__egu__hal.html#gaf09ad03a04028053353ab57e37fb02e5">More...</a><br/></td></tr>
<tr class="separator:gaf09ad03a04028053353ab57e37fb02e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga369905f85b2c5b7e8ad8b38aa4ed4d2d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__egu__hal.html#ga369905f85b2c5b7e8ad8b38aa4ed4d2d">nrf_egu_channel_count</a> (NRF_EGU_Type *NRF_EGUx)</td></tr>
<tr class="memdesc:ga369905f85b2c5b7e8ad8b38aa4ed4d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting max channel number of given EGU.  <a href="#ga369905f85b2c5b7e8ad8b38aa4ed4d2d">More...</a><br/></td></tr>
<tr class="separator:ga369905f85b2c5b7e8ad8b38aa4ed4d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5ac163f567540b997bfc0119546ed67"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__egu__hal.html#gac5ac163f567540b997bfc0119546ed67">nrf_egu_task_trigger</a> (NRF_EGU_Type *NRF_EGUx, <a class="el" href="group__nrf__egu__hal.html#gaad68fb4ae35283a506e3231ffe8ccf5c">nrf_egu_task_t</a> egu_task)</td></tr>
<tr class="memdesc:gac5ac163f567540b997bfc0119546ed67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for triggering a specific EGU task.  <a href="#gac5ac163f567540b997bfc0119546ed67">More...</a><br/></td></tr>
<tr class="separator:gac5ac163f567540b997bfc0119546ed67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed81f11d36518e8cba54af288b2fdb94"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__egu__hal.html#gaed81f11d36518e8cba54af288b2fdb94">nrf_egu_task_address_get</a> (NRF_EGU_Type *NRF_EGUx, <a class="el" href="group__nrf__egu__hal.html#gaad68fb4ae35283a506e3231ffe8ccf5c">nrf_egu_task_t</a> egu_task)</td></tr>
<tr class="memdesc:gaed81f11d36518e8cba54af288b2fdb94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the address of a specific EGU task register.  <a href="#gaed81f11d36518e8cba54af288b2fdb94">More...</a><br/></td></tr>
<tr class="separator:gaed81f11d36518e8cba54af288b2fdb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10aec4cf037fb5c44d7ca51d6fef4892"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__egu__hal.html#ga10aec4cf037fb5c44d7ca51d6fef4892">nrf_egu_task_trigger_address_get</a> (NRF_EGU_Type *NRF_EGUx, uint8_t channel)</td></tr>
<tr class="memdesc:ga10aec4cf037fb5c44d7ca51d6fef4892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the address of a specific EGU TRIGGER task register.  <a href="#ga10aec4cf037fb5c44d7ca51d6fef4892">More...</a><br/></td></tr>
<tr class="separator:ga10aec4cf037fb5c44d7ca51d6fef4892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa0335f7435ef57b710670e0895c458d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group__nrf__egu__hal.html#gaad68fb4ae35283a506e3231ffe8ccf5c">nrf_egu_task_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__egu__hal.html#gafa0335f7435ef57b710670e0895c458d">nrf_egu_task_trigger_get</a> (NRF_EGU_Type *NRF_EGUx, uint8_t channel)</td></tr>
<tr class="memdesc:gafa0335f7435ef57b710670e0895c458d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the specific EGU TRIGGER task.  <a href="#gafa0335f7435ef57b710670e0895c458d">More...</a><br/></td></tr>
<tr class="separator:gafa0335f7435ef57b710670e0895c458d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a93983012be46c70f0f5f85c5c543b1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__egu__hal.html#ga2a93983012be46c70f0f5f85c5c543b1">nrf_egu_event_check</a> (NRF_EGU_Type *NRF_EGUx, <a class="el" href="group__nrf__egu__hal.html#ga9183c09f1bac5cba4a7b01601ea8cae4">nrf_egu_event_t</a> egu_event)</td></tr>
<tr class="memdesc:ga2a93983012be46c70f0f5f85c5c543b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the state of a specific EGU event.  <a href="#ga2a93983012be46c70f0f5f85c5c543b1">More...</a><br/></td></tr>
<tr class="separator:ga2a93983012be46c70f0f5f85c5c543b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b2eccefe9d058d5122eea54ab60b2fa"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__egu__hal.html#ga0b2eccefe9d058d5122eea54ab60b2fa">nrf_egu_event_clear</a> (NRF_EGU_Type *NRF_EGUx, <a class="el" href="group__nrf__egu__hal.html#ga9183c09f1bac5cba4a7b01601ea8cae4">nrf_egu_event_t</a> egu_event)</td></tr>
<tr class="memdesc:ga0b2eccefe9d058d5122eea54ab60b2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for clearing a specific EGU event.  <a href="#ga0b2eccefe9d058d5122eea54ab60b2fa">More...</a><br/></td></tr>
<tr class="separator:ga0b2eccefe9d058d5122eea54ab60b2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf343a3b810ca431fe2d1f59def86d25c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__egu__hal.html#gaf343a3b810ca431fe2d1f59def86d25c">nrf_egu_event_address_get</a> (NRF_EGU_Type *NRF_EGUx, <a class="el" href="group__nrf__egu__hal.html#ga9183c09f1bac5cba4a7b01601ea8cae4">nrf_egu_event_t</a> egu_event)</td></tr>
<tr class="memdesc:gaf343a3b810ca431fe2d1f59def86d25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the address of a specific EGU event register.  <a href="#gaf343a3b810ca431fe2d1f59def86d25c">More...</a><br/></td></tr>
<tr class="separator:gaf343a3b810ca431fe2d1f59def86d25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19249b8b5638cacf5ca83501bc015480"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__egu__hal.html#ga19249b8b5638cacf5ca83501bc015480">nrf_egu_event_triggered_address_get</a> (NRF_EGU_Type *NRF_EGUx, uint8_t channel)</td></tr>
<tr class="memdesc:ga19249b8b5638cacf5ca83501bc015480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the address of a specific EGU TRIGGERED event register.  <a href="#ga19249b8b5638cacf5ca83501bc015480">More...</a><br/></td></tr>
<tr class="separator:ga19249b8b5638cacf5ca83501bc015480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdbfdfc73bb497ffe5cbb16fa94da9a2"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group__nrf__egu__hal.html#ga9183c09f1bac5cba4a7b01601ea8cae4">nrf_egu_event_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__egu__hal.html#gabdbfdfc73bb497ffe5cbb16fa94da9a2">nrf_egu_event_triggered_get</a> (NRF_EGU_Type *NRF_EGUx, uint8_t channel)</td></tr>
<tr class="memdesc:gabdbfdfc73bb497ffe5cbb16fa94da9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for returning the specific EGU TRIGGERED event.  <a href="#gabdbfdfc73bb497ffe5cbb16fa94da9a2">More...</a><br/></td></tr>
<tr class="separator:gabdbfdfc73bb497ffe5cbb16fa94da9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8063cbbb4662d4fd167a594848eb6462"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__egu__hal.html#ga8063cbbb4662d4fd167a594848eb6462">nrf_egu_int_enable</a> (NRF_EGU_Type *NRF_EGUx, uint32_t egu_int_mask)</td></tr>
<tr class="memdesc:ga8063cbbb4662d4fd167a594848eb6462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling one or more specific EGU interrupts.  <a href="#ga8063cbbb4662d4fd167a594848eb6462">More...</a><br/></td></tr>
<tr class="separator:ga8063cbbb4662d4fd167a594848eb6462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga792ef3eb0fd19c387d8a35cd1a18c2e2"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__egu__hal.html#ga792ef3eb0fd19c387d8a35cd1a18c2e2">nrf_egu_int_enable_check</a> (NRF_EGU_Type *NRF_EGUx, uint32_t egu_int_mask)</td></tr>
<tr class="memdesc:ga792ef3eb0fd19c387d8a35cd1a18c2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retrieving the state of one or more EGU interrupts.  <a href="#ga792ef3eb0fd19c387d8a35cd1a18c2e2">More...</a><br/></td></tr>
<tr class="separator:ga792ef3eb0fd19c387d8a35cd1a18c2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga047f2646d1efb14caba620daa3ddb423"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__egu__hal.html#ga047f2646d1efb14caba620daa3ddb423">nrf_egu_int_disable</a> (NRF_EGU_Type *NRF_EGUx, uint32_t egu_int_mask)</td></tr>
<tr class="memdesc:ga047f2646d1efb14caba620daa3ddb423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling one or more specific EGU interrupts.  <a href="#ga047f2646d1efb14caba620daa3ddb423">More...</a><br/></td></tr>
<tr class="separator:ga047f2646d1efb14caba620daa3ddb423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1edf0cf79dc169e6ae118672502bde02"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group__nrf__egu__hal.html#gaf09ad03a04028053353ab57e37fb02e5">nrf_egu_int_mask_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__egu__hal.html#ga1edf0cf79dc169e6ae118672502bde02">nrf_egu_int_get</a> (NRF_EGU_Type *NRF_EGUx, uint8_t channel)</td></tr>
<tr class="memdesc:ga1edf0cf79dc169e6ae118672502bde02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for retrieving one or more specific EGU interrupts.  <a href="#ga1edf0cf79dc169e6ae118672502bde02">More...</a><br/></td></tr>
<tr class="separator:ga1edf0cf79dc169e6ae118672502bde02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Hardware access layer for managing the Event Generator Unit (EGU) peripheral. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga9183c09f1bac5cba4a7b01601ea8cae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__egu__hal.html#ga9183c09f1bac5cba4a7b01601ea8cae4">nrf_egu_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EGU events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga9183c09f1bac5cba4a7b01601ea8cae4a053c87152ea09a0dbd3704206e2ed7ff"></a>NRF_EGU_EVENT_TRIGGERED0</em>&nbsp;</td><td class="fielddoc">
<p>Event number 0 generated by triggering the corresponding TRIGGER[0] task. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9183c09f1bac5cba4a7b01601ea8cae4aa84b6629f0be968b61a800e5264077ac"></a>NRF_EGU_EVENT_TRIGGERED1</em>&nbsp;</td><td class="fielddoc">
<p>Event number 1 generated by triggering the corresponding TRIGGER[1] task. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9183c09f1bac5cba4a7b01601ea8cae4ad1a463dd7673fb1ee792f7138ac5489b"></a>NRF_EGU_EVENT_TRIGGERED2</em>&nbsp;</td><td class="fielddoc">
<p>Event number 2 generated by triggering the corresponding TRIGGER[2] task. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9183c09f1bac5cba4a7b01601ea8cae4a9f4c257539fc4873e59a848073538333"></a>NRF_EGU_EVENT_TRIGGERED3</em>&nbsp;</td><td class="fielddoc">
<p>Event number 3 generated by triggering the corresponding TRIGGER[3] task. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9183c09f1bac5cba4a7b01601ea8cae4a841c2043c184f8561ef5c02f514f7d99"></a>NRF_EGU_EVENT_TRIGGERED4</em>&nbsp;</td><td class="fielddoc">
<p>Event number 4 generated by triggering the corresponding TRIGGER[4] task. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9183c09f1bac5cba4a7b01601ea8cae4a775efed8766af2af55f1c4f050639b90"></a>NRF_EGU_EVENT_TRIGGERED5</em>&nbsp;</td><td class="fielddoc">
<p>Event number 5 generated by triggering the corresponding TRIGGER[5] task. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9183c09f1bac5cba4a7b01601ea8cae4a69910507eceb78c32bdb98505530d271"></a>NRF_EGU_EVENT_TRIGGERED6</em>&nbsp;</td><td class="fielddoc">
<p>Event number 6 generated by triggering the corresponding TRIGGER[6] task. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9183c09f1bac5cba4a7b01601ea8cae4a9aa945e5e9a47fc58fccae8c89fe5d93"></a>NRF_EGU_EVENT_TRIGGERED7</em>&nbsp;</td><td class="fielddoc">
<p>Event number 7 generated by triggering the corresponding TRIGGER[7] task. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9183c09f1bac5cba4a7b01601ea8cae4a5ad0528c52dae2eaf5abd246e8c8f0de"></a>NRF_EGU_EVENT_TRIGGERED8</em>&nbsp;</td><td class="fielddoc">
<p>Event number 8 generated by triggering the corresponding TRIGGER[8] task. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9183c09f1bac5cba4a7b01601ea8cae4adc1622476af01d729c9c667d4bd2bc54"></a>NRF_EGU_EVENT_TRIGGERED9</em>&nbsp;</td><td class="fielddoc">
<p>Event number 9 generated by triggering the corresponding TRIGGER[9] task. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9183c09f1bac5cba4a7b01601ea8cae4a3ec6c24c8c978861d6758bbbc02a86f6"></a>NRF_EGU_EVENT_TRIGGERED10</em>&nbsp;</td><td class="fielddoc">
<p>Event number 10 generated by triggering the corresponding TRIGGER[10] task. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9183c09f1bac5cba4a7b01601ea8cae4a9d322366fe802a5044a8fb2b2d526f5e"></a>NRF_EGU_EVENT_TRIGGERED11</em>&nbsp;</td><td class="fielddoc">
<p>Event number 11 generated by triggering the corresponding TRIGGER[11] task. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9183c09f1bac5cba4a7b01601ea8cae4aa3c3fc40a5dd5734056ccc3cc1d37c4e"></a>NRF_EGU_EVENT_TRIGGERED12</em>&nbsp;</td><td class="fielddoc">
<p>Event number 12 generated by triggering the corresponding TRIGGER[12] task. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9183c09f1bac5cba4a7b01601ea8cae4a808f633fcadb0130785e690d9f354595"></a>NRF_EGU_EVENT_TRIGGERED13</em>&nbsp;</td><td class="fielddoc">
<p>Event number 13 generated by triggering the corresponding TRIGGER[13] task. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9183c09f1bac5cba4a7b01601ea8cae4a1ed6561e5846c6feaaedeb9d0bd65ec0"></a>NRF_EGU_EVENT_TRIGGERED14</em>&nbsp;</td><td class="fielddoc">
<p>Event number 14 generated by triggering the corresponding TRIGGER[14] task. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9183c09f1bac5cba4a7b01601ea8cae4af2bba82957ae08329fe25cf985118397"></a>NRF_EGU_EVENT_TRIGGERED15</em>&nbsp;</td><td class="fielddoc">
<p>Event number 15 generated by triggering the corresponding TRIGGER[15] task. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf09ad03a04028053353ab57e37fb02e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__egu__hal.html#gaf09ad03a04028053353ab57e37fb02e5">nrf_egu_int_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EGU interrupts. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf09ad03a04028053353ab57e37fb02e5a89dfb2c47ea95be8c99b224b6ee8b5af"></a>NRF_EGU_INT_TRIGGERED0</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on EVENTS_TRIGGERED[0] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf09ad03a04028053353ab57e37fb02e5a782dbc4b757ae41d3a59dc5c701a202b"></a>NRF_EGU_INT_TRIGGERED1</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on EVENTS_TRIGGERED[1] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf09ad03a04028053353ab57e37fb02e5a46b7f46e0f54bf9e6df2392f023cce9d"></a>NRF_EGU_INT_TRIGGERED2</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on EVENTS_TRIGGERED[2] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf09ad03a04028053353ab57e37fb02e5a9af3c866b032e5114ccea536997003eb"></a>NRF_EGU_INT_TRIGGERED3</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on EVENTS_TRIGGERED[3] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf09ad03a04028053353ab57e37fb02e5a96800049b7bdf89c1870a650060b0978"></a>NRF_EGU_INT_TRIGGERED4</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on EVENTS_TRIGGERED[4] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf09ad03a04028053353ab57e37fb02e5ad2d817def41facf0f5ad4f0891bfaeac"></a>NRF_EGU_INT_TRIGGERED5</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on EVENTS_TRIGGERED[5] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf09ad03a04028053353ab57e37fb02e5a06097096a8aaa384143fcd536638732e"></a>NRF_EGU_INT_TRIGGERED6</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on EVENTS_TRIGGERED[6] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf09ad03a04028053353ab57e37fb02e5a0cfb6cc9b1a46ec8e95d5cdece7a53ee"></a>NRF_EGU_INT_TRIGGERED7</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on EVENTS_TRIGGERED[7] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf09ad03a04028053353ab57e37fb02e5a20a1d18e5d74dab4ab5352024bff74ad"></a>NRF_EGU_INT_TRIGGERED8</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on EVENTS_TRIGGERED[8] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf09ad03a04028053353ab57e37fb02e5a8b20ed0c8b29763b4396d24cb29862c2"></a>NRF_EGU_INT_TRIGGERED9</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on EVENTS_TRIGGERED[9] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf09ad03a04028053353ab57e37fb02e5a2b4d148487bf9d9f4778094e99056d15"></a>NRF_EGU_INT_TRIGGERED10</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on EVENTS_TRIGGERED[10] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf09ad03a04028053353ab57e37fb02e5a51aacd319a10b96fde6fb8b7b3d0effc"></a>NRF_EGU_INT_TRIGGERED11</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on EVENTS_TRIGGERED[11] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf09ad03a04028053353ab57e37fb02e5a80e4a860dc79e89ed07f13ad9dfe2903"></a>NRF_EGU_INT_TRIGGERED12</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on EVENTS_TRIGGERED[12] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf09ad03a04028053353ab57e37fb02e5ad9cb4a6712a545adcaec5f32970dd7f7"></a>NRF_EGU_INT_TRIGGERED13</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on EVENTS_TRIGGERED[13] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf09ad03a04028053353ab57e37fb02e5a0065271137237c12f6cc8ed3978fda9e"></a>NRF_EGU_INT_TRIGGERED14</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on EVENTS_TRIGGERED[14] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf09ad03a04028053353ab57e37fb02e5a73db272e431618a7e6c3b7a689a7227e"></a>NRF_EGU_INT_TRIGGERED15</em>&nbsp;</td><td class="fielddoc">
<p>Interrupt on EVENTS_TRIGGERED[15] event. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaad68fb4ae35283a506e3231ffe8ccf5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__nrf__egu__hal.html#gaad68fb4ae35283a506e3231ffe8ccf5c">nrf_egu_task_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EGU tasks. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaad68fb4ae35283a506e3231ffe8ccf5ca5964a48bc7417f5e8b2268cf69f6a636"></a>NRF_EGU_TASK_TRIGGER0</em>&nbsp;</td><td class="fielddoc">
<p>Trigger 0 for triggering the corresponding TRIGGERED[0] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaad68fb4ae35283a506e3231ffe8ccf5ca8113ad5a1aba4f93d67ca7d3d827856b"></a>NRF_EGU_TASK_TRIGGER1</em>&nbsp;</td><td class="fielddoc">
<p>Trigger 1 for triggering the corresponding TRIGGERED[1] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaad68fb4ae35283a506e3231ffe8ccf5cabac981a1d01aaf93fc5cd4ae07d042d3"></a>NRF_EGU_TASK_TRIGGER2</em>&nbsp;</td><td class="fielddoc">
<p>Trigger 2 for triggering the corresponding TRIGGERED[2] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaad68fb4ae35283a506e3231ffe8ccf5ca58a33c4918391f7ff1155a0f21a33884"></a>NRF_EGU_TASK_TRIGGER3</em>&nbsp;</td><td class="fielddoc">
<p>Trigger 3 for triggering the corresponding TRIGGERED[3] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaad68fb4ae35283a506e3231ffe8ccf5caf52e70ee2b5a7f9fd948e92b1a8f170e"></a>NRF_EGU_TASK_TRIGGER4</em>&nbsp;</td><td class="fielddoc">
<p>Trigger 4 for triggering the corresponding TRIGGERED[4] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaad68fb4ae35283a506e3231ffe8ccf5ca4f0bce2e4614c9de7471b2ee5e1b5e14"></a>NRF_EGU_TASK_TRIGGER5</em>&nbsp;</td><td class="fielddoc">
<p>Trigger 5 for triggering the corresponding TRIGGERED[5] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaad68fb4ae35283a506e3231ffe8ccf5cadb0d1922a049d25e3c5465f6580b4d31"></a>NRF_EGU_TASK_TRIGGER6</em>&nbsp;</td><td class="fielddoc">
<p>Trigger 6 for triggering the corresponding TRIGGERED[6] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaad68fb4ae35283a506e3231ffe8ccf5ca753b46be455afe39974da884137bd288"></a>NRF_EGU_TASK_TRIGGER7</em>&nbsp;</td><td class="fielddoc">
<p>Trigger 7 for triggering the corresponding TRIGGERED[7] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaad68fb4ae35283a506e3231ffe8ccf5ca1f5679cb9c4c6e2cbdc9a096d57d2e46"></a>NRF_EGU_TASK_TRIGGER8</em>&nbsp;</td><td class="fielddoc">
<p>Trigger 8 for triggering the corresponding TRIGGERED[8] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaad68fb4ae35283a506e3231ffe8ccf5ca525431b6e1af66e32f2a99fff80a3bd9"></a>NRF_EGU_TASK_TRIGGER9</em>&nbsp;</td><td class="fielddoc">
<p>Trigger 9 for triggering the corresponding TRIGGERED[9] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaad68fb4ae35283a506e3231ffe8ccf5ca5d209dceb561814690a2fbdfd1cb08df"></a>NRF_EGU_TASK_TRIGGER10</em>&nbsp;</td><td class="fielddoc">
<p>Trigger 10 for triggering the corresponding TRIGGERED[10] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaad68fb4ae35283a506e3231ffe8ccf5cab5111dc14cfd046685595cde9b1cef6a"></a>NRF_EGU_TASK_TRIGGER11</em>&nbsp;</td><td class="fielddoc">
<p>Trigger 11 for triggering the corresponding TRIGGERED[11] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaad68fb4ae35283a506e3231ffe8ccf5ca0b9f7be48df09e52a43823aa9a46517b"></a>NRF_EGU_TASK_TRIGGER12</em>&nbsp;</td><td class="fielddoc">
<p>Trigger 12 for triggering the corresponding TRIGGERED[12] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaad68fb4ae35283a506e3231ffe8ccf5ca5fcbf250284b2a495d4a789967e62628"></a>NRF_EGU_TASK_TRIGGER13</em>&nbsp;</td><td class="fielddoc">
<p>Trigger 13 for triggering the corresponding TRIGGERED[13] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaad68fb4ae35283a506e3231ffe8ccf5ca6276d7da1cc25bf3c5e45f95e6d8da0a"></a>NRF_EGU_TASK_TRIGGER14</em>&nbsp;</td><td class="fielddoc">
<p>Trigger 14 for triggering the corresponding TRIGGERED[14] event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaad68fb4ae35283a506e3231ffe8ccf5caaf575504258abfe2c9727bf8d6a854dd"></a>NRF_EGU_TASK_TRIGGER15</em>&nbsp;</td><td class="fielddoc">
<p>Trigger 15 for triggering the corresponding TRIGGERED[15] event. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga369905f85b2c5b7e8ad8b38aa4ed4d2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t nrf_egu_channel_count </td>
          <td>(</td>
          <td class="paramtype">NRF_EGU_Type *&#160;</td>
          <td class="paramname"><em>NRF_EGUx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting max channel number of given EGU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NRF_EGUx</td><td>EGU instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of available channels. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf343a3b810ca431fe2d1f59def86d25c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t* nrf_egu_event_address_get </td>
          <td>(</td>
          <td class="paramtype">NRF_EGU_Type *&#160;</td>
          <td class="paramname"><em>NRF_EGUx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__egu__hal.html#ga9183c09f1bac5cba4a7b01601ea8cae4">nrf_egu_event_t</a>&#160;</td>
          <td class="paramname"><em>egu_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning the address of a specific EGU event register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NRF_EGUx</td><td>EGU instance. </td></tr>
    <tr><td class="paramname">egu_event</td><td>EGU event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2a93983012be46c70f0f5f85c5c543b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_egu_event_check </td>
          <td>(</td>
          <td class="paramtype">NRF_EGU_Type *&#160;</td>
          <td class="paramname"><em>NRF_EGUx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__egu__hal.html#ga9183c09f1bac5cba4a7b01601ea8cae4">nrf_egu_event_t</a>&#160;</td>
          <td class="paramname"><em>egu_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning the state of a specific EGU event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NRF_EGUx</td><td>EGU instance. </td></tr>
    <tr><td class="paramname">egu_event</td><td>EGU event to check. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0b2eccefe9d058d5122eea54ab60b2fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_egu_event_clear </td>
          <td>(</td>
          <td class="paramtype">NRF_EGU_Type *&#160;</td>
          <td class="paramname"><em>NRF_EGUx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__egu__hal.html#ga9183c09f1bac5cba4a7b01601ea8cae4">nrf_egu_event_t</a>&#160;</td>
          <td class="paramname"><em>egu_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for clearing a specific EGU event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NRF_EGUx</td><td>EGU instance. </td></tr>
    <tr><td class="paramname">egu_event</td><td>EGU event to clear. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga19249b8b5638cacf5ca83501bc015480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t* nrf_egu_event_triggered_address_get </td>
          <td>(</td>
          <td class="paramtype">NRF_EGU_Type *&#160;</td>
          <td class="paramname"><em>NRF_EGUx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning the address of a specific EGU TRIGGERED event register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NRF_EGUx</td><td>EGU instance. </td></tr>
    <tr><td class="paramname">channel</td><td>Channel number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabdbfdfc73bb497ffe5cbb16fa94da9a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE <a class="el" href="group__nrf__egu__hal.html#ga9183c09f1bac5cba4a7b01601ea8cae4">nrf_egu_event_t</a> nrf_egu_event_triggered_get </td>
          <td>(</td>
          <td class="paramtype">NRF_EGU_Type *&#160;</td>
          <td class="paramname"><em>NRF_EGUx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning the specific EGU TRIGGERED event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NRF_EGUx</td><td>EGU instance. </td></tr>
    <tr><td class="paramname">channel</td><td>Channel number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga047f2646d1efb14caba620daa3ddb423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_egu_int_disable </td>
          <td>(</td>
          <td class="paramtype">NRF_EGU_Type *&#160;</td>
          <td class="paramname"><em>NRF_EGUx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>egu_int_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling one or more specific EGU interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NRF_EGUx</td><td>EGU instance. </td></tr>
    <tr><td class="paramname">egu_int_mask</td><td>Interrupts to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8063cbbb4662d4fd167a594848eb6462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_egu_int_enable </td>
          <td>(</td>
          <td class="paramtype">NRF_EGU_Type *&#160;</td>
          <td class="paramname"><em>NRF_EGUx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>egu_int_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling one or more specific EGU interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NRF_EGUx</td><td>EGU instance. </td></tr>
    <tr><td class="paramname">egu_int_mask</td><td>Interrupts to enable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga792ef3eb0fd19c387d8a35cd1a18c2e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool nrf_egu_int_enable_check </td>
          <td>(</td>
          <td class="paramtype">NRF_EGU_Type *&#160;</td>
          <td class="paramname"><em>NRF_EGUx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>egu_int_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retrieving the state of one or more EGU interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NRF_EGUx</td><td>EGU instance. </td></tr>
    <tr><td class="paramname">egu_int_mask</td><td>Interrupts to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If all of the specified interrupts are enabled. </td></tr>
    <tr><td class="paramname">false</td><td>If at least one of the specified interrupts is disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1edf0cf79dc169e6ae118672502bde02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE <a class="el" href="group__nrf__egu__hal.html#gaf09ad03a04028053353ab57e37fb02e5">nrf_egu_int_mask_t</a> nrf_egu_int_get </td>
          <td>(</td>
          <td class="paramtype">NRF_EGU_Type *&#160;</td>
          <td class="paramname"><em>NRF_EGUx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for retrieving one or more specific EGU interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NRF_EGUx</td><td>EGU instance. </td></tr>
    <tr><td class="paramname">channel</td><td>Channel number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EGU interrupt mask. </dd></dl>

</div>
</div>
<a class="anchor" id="gaed81f11d36518e8cba54af288b2fdb94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t* nrf_egu_task_address_get </td>
          <td>(</td>
          <td class="paramtype">NRF_EGU_Type *&#160;</td>
          <td class="paramname"><em>NRF_EGUx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__egu__hal.html#gaad68fb4ae35283a506e3231ffe8ccf5c">nrf_egu_task_t</a>&#160;</td>
          <td class="paramname"><em>egu_task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning the address of a specific EGU task register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NRF_EGUx</td><td>EGU instance. </td></tr>
    <tr><td class="paramname">egu_task</td><td>EGU task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac5ac163f567540b997bfc0119546ed67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void nrf_egu_task_trigger </td>
          <td>(</td>
          <td class="paramtype">NRF_EGU_Type *&#160;</td>
          <td class="paramname"><em>NRF_EGUx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrf__egu__hal.html#gaad68fb4ae35283a506e3231ffe8ccf5c">nrf_egu_task_t</a>&#160;</td>
          <td class="paramname"><em>egu_task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for triggering a specific EGU task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NRF_EGUx</td><td>EGU instance. </td></tr>
    <tr><td class="paramname">egu_task</td><td>EGU task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga10aec4cf037fb5c44d7ca51d6fef4892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t* nrf_egu_task_trigger_address_get </td>
          <td>(</td>
          <td class="paramtype">NRF_EGU_Type *&#160;</td>
          <td class="paramname"><em>NRF_EGUx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning the address of a specific EGU TRIGGER task register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NRF_EGUx</td><td>EGU instance. </td></tr>
    <tr><td class="paramname">channel</td><td>Channel number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafa0335f7435ef57b710670e0895c458d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE <a class="el" href="group__nrf__egu__hal.html#gaad68fb4ae35283a506e3231ffe8ccf5c">nrf_egu_task_t</a> nrf_egu_task_trigger_get </td>
          <td>(</td>
          <td class="paramtype">NRF_EGU_Type *&#160;</td>
          <td class="paramname"><em>NRF_EGUx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for returning the specific EGU TRIGGER task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NRF_EGUx</td><td>EGU instance. </td></tr>
    <tr><td class="paramname">channel</td><td>Channel number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
