<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Adafruit PN532 NFC Shield library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__adafruit__pn532.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Adafruit PN532 NFC Shield library<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Adafruit PN532 NFC Shield library for reading and writing tags.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__nrf__external__adafruit__pn532__frame__header"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__external__adafruit__pn532__frame__header.html">Frame header</a></td></tr>
<tr class="memdesc:group__nrf__external__adafruit__pn532__frame__header"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros related to the frame header and checksum parts. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__external__adafruit__pn532__frame__tokens"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__external__adafruit__pn532__frame__tokens.html">Frame tokens and offsets</a></td></tr>
<tr class="memdesc:group__nrf__external__adafruit__pn532__frame__tokens"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros related to frame tokens and offsets. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__external__adafruit__pn532__frame__direction__identifiers"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__external__adafruit__pn532__frame__direction__identifiers.html">Frame direction identifiers</a></td></tr>
<tr class="memdesc:group__nrf__external__adafruit__pn532__frame__direction__identifiers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro codes identifying the communication direction. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__external__adafruit__pn532__command__codes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__external__adafruit__pn532__command__codes.html">Command codes</a></td></tr>
<tr class="memdesc:group__nrf__external__adafruit__pn532__command__codes"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros for the available command codes. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__external__adafruit__pn532__mifare__command__codes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__external__adafruit__pn532__mifare__command__codes.html">Mifare command codes</a></td></tr>
<tr class="memdesc:group__nrf__external__adafruit__pn532__mifare__command__codes"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros for the available Mifare command codes. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__external__adafruit__pn532__t2t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__external__adafruit__pn532__t2t.html">Type 2 Tag specific parameters</a></td></tr>
<tr class="memdesc:group__nrf__external__adafruit__pn532__t2t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros for Type 2 Tag specific parameters. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__nrf__external__adafruit__pn532__nfc__a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__external__adafruit__pn532__nfc__a.html">NFC-A initialisation response parameters.</a></td></tr>
<tr class="memdesc:group__nrf__external__adafruit__pn532__nfc__a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros for NFC-A initialisation response parameters. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__adafruit__pn532__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532__config.html">Adafruit PN532 implementation for nRF5x configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnfc__a__tag__info.html">nfc_a_tag_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic information about detected NFC-A tag.  <a href="structnfc__a__tag__info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga17ae11754e684f400f1659be427ec01d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17ae11754e684f400f1659be427ec01d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532.html#ga17ae11754e684f400f1659be427ec01d">PN532_MIFARE_ISO14443A_BAUD</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="memdesc:ga17ae11754e684f400f1659be427ec01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code identifying the baud rate for the ISO14443A (NFC-A) card type. <br/></td></tr>
<tr class="separator:ga17ae11754e684f400f1659be427ec01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12efa79ee5f449481039c7f927660437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12efa79ee5f449481039c7f927660437"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532.html#ga12efa79ee5f449481039c7f927660437">PN532_I2C_ADDRESS</a>&#160;&#160;&#160;(0x48 &gt;&gt; 1)</td></tr>
<tr class="memdesc:ga12efa79ee5f449481039c7f927660437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the I2C peripheral of the Adafruit PN532 Shield. <br/></td></tr>
<tr class="separator:ga12efa79ee5f449481039c7f927660437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73f2a5151de022c7bc488439851c38ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73f2a5151de022c7bc488439851c38ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PN532_PACKBUFF_SIZE</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga73f2a5151de022c7bc488439851c38ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Functions used for initialization</h2></td></tr>
<tr class="memitem:ga061d08850051c0788e64cce9fe3fd046"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532.html#ga061d08850051c0788e64cce9fe3fd046">adafruit_pn532_init</a> (bool force)</td></tr>
<tr class="memdesc:ga061d08850051c0788e64cce9fe3fd046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the communication with the Adafruit PN532 Shield.  <a href="#ga061d08850051c0788e64cce9fe3fd046">More...</a><br/></td></tr>
<tr class="separator:ga061d08850051c0788e64cce9fe3fd046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ade0b69a909223b735852da10db51d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532.html#ga0ade0b69a909223b735852da10db51d6">adafruit_pn532_i2c_create</a> (void)</td></tr>
<tr class="memdesc:ga0ade0b69a909223b735852da10db51d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for creating a new PN532 object using I2C.  <a href="#ga0ade0b69a909223b735852da10db51d6">More...</a><br/></td></tr>
<tr class="separator:ga0ade0b69a909223b735852da10db51d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Generic functions for the Adafruit PN532 Shield</h2></td></tr>
<tr class="memitem:ga21d381d7daa792ab6ab47b6508a91036"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532.html#ga21d381d7daa792ab6ab47b6508a91036">adafruit_pn532_sam_config</a> (uint8_t mode)</td></tr>
<tr class="memdesc:ga21d381d7daa792ab6ab47b6508a91036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring the Secure Access Module (SAM).  <a href="#ga21d381d7daa792ab6ab47b6508a91036">More...</a><br/></td></tr>
<tr class="separator:ga21d381d7daa792ab6ab47b6508a91036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga165c7b501c2d2e78ad0037e0b82ae590"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532.html#ga165c7b501c2d2e78ad0037e0b82ae590">adafruit_pn532_power_down</a> (void)</td></tr>
<tr class="memdesc:ga165c7b501c2d2e78ad0037e0b82ae590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for entering power-down mode with I2C as wake-up source.  <a href="#ga165c7b501c2d2e78ad0037e0b82ae590">More...</a><br/></td></tr>
<tr class="separator:ga165c7b501c2d2e78ad0037e0b82ae590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c7570c53460a39192c423f9b984f94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532.html#gae3c7570c53460a39192c423f9b984f94">adafruit_pn532_wake_up</a> (void)</td></tr>
<tr class="memdesc:gae3c7570c53460a39192c423f9b984f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for waking up the PN532 Shield from power-down mode.  <a href="#gae3c7570c53460a39192c423f9b984f94">More...</a><br/></td></tr>
<tr class="separator:gae3c7570c53460a39192c423f9b984f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade7be16c3ea9273e25e0cd48301df611"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532.html#gade7be16c3ea9273e25e0cd48301df611">adafruit_pn532_firmware_version_get</a> (uint32_t *p_response)</td></tr>
<tr class="memdesc:gade7be16c3ea9273e25e0cd48301df611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking the firmware version of the PN532 chip.  <a href="#gade7be16c3ea9273e25e0cd48301df611">More...</a><br/></td></tr>
<tr class="separator:gade7be16c3ea9273e25e0cd48301df611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29bfbcb08c0ec09be5f3a1d1b6d04f21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532.html#ga29bfbcb08c0ec09be5f3a1d1b6d04f21">adafruit_pn532_cmd_send</a> (uint8_t *p_cmd, uint8_t cmd_len, uint16_t timeout)</td></tr>
<tr class="memdesc:ga29bfbcb08c0ec09be5f3a1d1b6d04f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending a command and waiting a specified period for the ACK.  <a href="#ga29bfbcb08c0ec09be5f3a1d1b6d04f21">More...</a><br/></td></tr>
<tr class="separator:ga29bfbcb08c0ec09be5f3a1d1b6d04f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade39b9d1abb88f3c2b63b950cb2ccac0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532.html#gade39b9d1abb88f3c2b63b950cb2ccac0">adafruit_pn532_field_on</a> (void)</td></tr>
<tr class="memdesc:gade39b9d1abb88f3c2b63b950cb2ccac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling the PN532 RF field.  <a href="#gade39b9d1abb88f3c2b63b950cb2ccac0">More...</a><br/></td></tr>
<tr class="separator:gade39b9d1abb88f3c2b63b950cb2ccac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee2410068940276c91a0120b595f956a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532.html#gaee2410068940276c91a0120b595f956a">adafruit_pn532_field_off</a> (void)</td></tr>
<tr class="memdesc:gaee2410068940276c91a0120b595f956a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling the PN532 RF field.  <a href="#gaee2410068940276c91a0120b595f956a">More...</a><br/></td></tr>
<tr class="separator:gaee2410068940276c91a0120b595f956a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Functions for ISO14443A tags</h2></td></tr>
<tr class="memitem:gae6e30d7438cd74c24f449077801d6e2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532.html#gae6e30d7438cd74c24f449077801d6e2c">adafruit_pn532_nfc_a_target_init</a> (<a class="el" href="structnfc__a__tag__info.html">nfc_a_tag_info</a> *p_tag_info, uint16_t timeout)</td></tr>
<tr class="memdesc:gae6e30d7438cd74c24f449077801d6e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for detecting an ISO14443A (NFC-A) target presence in the RF field.  <a href="#gae6e30d7438cd74c24f449077801d6e2c">More...</a><br/></td></tr>
<tr class="separator:gae6e30d7438cd74c24f449077801d6e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e2c07098e81a15db2ae6c7abc261f2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532.html#ga5e2c07098e81a15db2ae6c7abc261f2f">adafruit_pn532_in_data_exchange</a> (uint8_t *p_send, uint8_t send_len, uint8_t *p_response, uint8_t *p_response_len)</td></tr>
<tr class="memdesc:ga5e2c07098e81a15db2ae6c7abc261f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for exchanging an Application Protocol Data Unit (APDU) with the currently enlisted peer.  <a href="#ga5e2c07098e81a15db2ae6c7abc261f2f">More...</a><br/></td></tr>
<tr class="separator:ga5e2c07098e81a15db2ae6c7abc261f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga868d9c420edd7639b731bbcab8d37baa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532.html#ga868d9c420edd7639b731bbcab8d37baa">adafruit_pn532_passive_activation_retries_set</a> (uint8_t max_retries)</td></tr>
<tr class="memdesc:ga868d9c420edd7639b731bbcab8d37baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the MxRtyPassiveActivation parameter of the RFConfiguration register.  <a href="#ga868d9c420edd7639b731bbcab8d37baa">More...</a><br/></td></tr>
<tr class="separator:ga868d9c420edd7639b731bbcab8d37baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Type 2 Tag related functions</h2></td></tr>
<tr class="memitem:gaa973602dee3deeb8c612293ad9e2c21a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532.html#gaa973602dee3deeb8c612293ad9e2c21a">adafruit_pn532_tag2_read</a> (uint8_t start_page, uint8_t *p_buffer)</td></tr>
<tr class="memdesc:gaa973602dee3deeb8c612293ad9e2c21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading 4 pages/blocks within Type 2 Tag, starting with the specified page/block number.  <a href="#gaa973602dee3deeb8c612293ad9e2c21a">More...</a><br/></td></tr>
<tr class="separator:gaa973602dee3deeb8c612293ad9e2c21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb8cc5c336952cc8d8886732c17c6d9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532.html#gaeb8cc5c336952cc8d8886732c17c6d9e">adafruit_pn532_tag2_page_write</a> (uint8_t page, uint8_t *p_data)</td></tr>
<tr class="memdesc:gaeb8cc5c336952cc8d8886732c17c6d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for writing an entire 4-byte page/block to the Type 2 Tag at the specified page/block address.  <a href="#gaeb8cc5c336952cc8d8886732c17c6d9e">More...</a><br/></td></tr>
<tr class="separator:gaeb8cc5c336952cc8d8886732c17c6d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36ada1fbc7f45c61989678bd73321539"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532.html#ga36ada1fbc7f45c61989678bd73321539">adafruit_pn532_ndef_uri_tag2_write</a> (uint8_t uri_id, char *p_url, uint8_t data_len)</td></tr>
<tr class="memdesc:ga36ada1fbc7f45c61989678bd73321539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for writing an NDEF URI record to Type 2 Tag at the specified page (4..nn).  <a href="#ga36ada1fbc7f45c61989678bd73321539">More...</a><br/></td></tr>
<tr class="separator:ga36ada1fbc7f45c61989678bd73321539"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Printing functions.</h2></td></tr>
<tr class="memitem:ga0d5c8fe735ce0fd2aa31be036942b8e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532.html#ga0d5c8fe735ce0fd2aa31be036942b8e8">adafruit_pn532_tag_info_printout</a> (<a class="el" href="structnfc__a__tag__info.html">nfc_a_tag_info</a> const *const p_tag_info)</td></tr>
<tr class="memdesc:ga0d5c8fe735ce0fd2aa31be036942b8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for printing NFC-A Tag Info descriptor.  <a href="#ga0d5c8fe735ce0fd2aa31be036942b8e8">More...</a><br/></td></tr>
<tr class="separator:ga0d5c8fe735ce0fd2aa31be036942b8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Low-level communication functions that utilize I2C and GPIO</h2></td></tr>
<tr class="memitem:gadffc01d1b985fdb5e54f7b93f4e915e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532.html#gadffc01d1b985fdb5e54f7b93f4e915e6">adafruit_pn532_is_ready</a> (void)</td></tr>
<tr class="memdesc:gadffc01d1b985fdb5e54f7b93f4e915e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking PN532 Shield readiness.  <a href="#gadffc01d1b985fdb5e54f7b93f4e915e6">More...</a><br/></td></tr>
<tr class="separator:gadffc01d1b985fdb5e54f7b93f4e915e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29b995028e539f2ffa948afba3aaff71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532.html#ga29b995028e539f2ffa948afba3aaff71">adafruit_pn532_waitready_ms</a> (uint16_t timeout)</td></tr>
<tr class="memdesc:ga29b995028e539f2ffa948afba3aaff71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for waiting until the PN532 Shield is ready.  <a href="#ga29b995028e539f2ffa948afba3aaff71">More...</a><br/></td></tr>
<tr class="separator:ga29b995028e539f2ffa948afba3aaff71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7158dc72a3ddd35155c47895c069ad2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532.html#gac7158dc72a3ddd35155c47895c069ad2">adafruit_pn532_ack_read</a> (void)</td></tr>
<tr class="memdesc:gac7158dc72a3ddd35155c47895c069ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading the ACK frame.  <a href="#gac7158dc72a3ddd35155c47895c069ad2">More...</a><br/></td></tr>
<tr class="separator:gac7158dc72a3ddd35155c47895c069ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaf16e27a1c59c586fcc778e1d286431"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532.html#gacaf16e27a1c59c586fcc778e1d286431">adafruit_pn532_data_read</a> (uint8_t *p_buff, uint8_t n)</td></tr>
<tr class="memdesc:gacaf16e27a1c59c586fcc778e1d286431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading n bytes of data from the PN532 Shield via I2C.  <a href="#gacaf16e27a1c59c586fcc778e1d286431">More...</a><br/></td></tr>
<tr class="separator:gacaf16e27a1c59c586fcc778e1d286431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac094302b3f1262b57a2b5eafd9ffd9e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adafruit__pn532.html#gac094302b3f1262b57a2b5eafd9ffd9e5">adafruit_pn532_command_write</a> (uint8_t *p_cmd, uint8_t cmd_len)</td></tr>
<tr class="memdesc:gac094302b3f1262b57a2b5eafd9ffd9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for writing a command to the PN532 Shield.  <a href="#gac094302b3f1262b57a2b5eafd9ffd9e5">More...</a><br/></td></tr>
<tr class="separator:gac094302b3f1262b57a2b5eafd9ffd9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Adafruit PN532 NFC Shield library for reading and writing tags. </p>
<p>This library is an nRF51 and nRF52 port of the Adafruit PN532 library, which is available on <a href="https://github.com/adafruit/Adafruit-PN532" target="_blank">GitHub</a>, with some improvements and bugfixes. The library is responsible for communicating with the Adafruit PN532 NFC Shield and using its main functions.</p>
<p>This library can be used with an <a href="https://www.adafruit.com/products/789" target="_blank">Adafruit PN532 NFC/RFID Controller Shield</a>. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac7158dc72a3ddd35155c47895c069ad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> adafruit_pn532_ack_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for reading the ACK frame. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the ACK frame was read. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga29bfbcb08c0ec09be5f3a1d1b6d04f21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> adafruit_pn532_cmd_send </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for sending a command and waiting a specified period for the ACK. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cmd</td><td>Pointer to the command buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd_len</td><td>The length of the command (in bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Time-out (in ms) before giving up.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the command was sent successfully. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac094302b3f1262b57a2b5eafd9ffd9e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> adafruit_pn532_command_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for writing a command to the PN532 Shield. </p>
<p>This function writes a command to the PN532 Shield and automatically inserts the preamble and required frame details (such as checksum, length, ...)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cmd</td><td>Pointer to the command buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd_len</td><td>Command length in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the command was written successfully. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacaf16e27a1c59c586fcc778e1d286431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> adafruit_pn532_data_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for reading n bytes of data from the PN532 Shield via I2C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_buff</td><td>Pointer to the buffer where the data will be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Number of bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the data was read successfully. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaee2410068940276c91a0120b595f956a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> adafruit_pn532_field_off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling the PN532 RF field. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the RF field was disabled successfully. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gade39b9d1abb88f3c2b63b950cb2ccac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> adafruit_pn532_field_on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling the PN532 RF field. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the RF field was enabled successfully. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gade7be16c3ea9273e25e0cd48301df611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> adafruit_pn532_firmware_version_get </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking the firmware version of the PN532 chip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_response</td><td>The chip's firmware version and ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the function completed successfully. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0ade0b69a909223b735852da10db51d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> adafruit_pn532_i2c_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for creating a new PN532 object using I2C. </p>
<p>Before calling this function, PN532_IRQ and PN532_RESET must be configured.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the object was created successfully. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5e2c07098e81a15db2ae6c7abc261f2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> adafruit_pn532_in_data_exchange </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_send</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>send_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_response_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for exchanging an Application Protocol Data Unit (APDU) with the currently enlisted peer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_send</td><td>Pointer to the data to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">send_len</td><td>Length of the data to send. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_response</td><td>Pointer to the buffer for response data. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_response_len</td><td>Pointer to the variable that stores the length of the p_response buffer (as input) and the length of the response data (as output).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the function completed successfully. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga061d08850051c0788e64cce9fe3fd046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> adafruit_pn532_init </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the communication with the Adafruit PN532 Shield. </p>
<dl class="section note"><dt>Note</dt><dd>This library is not thread-safe, because it uses static buffers.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">force</td><td>If true, reinitialization of the library will be forced.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the communication was initialized successfully. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadffc01d1b985fdb5e54f7b93f4e915e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adafruit_pn532_is_ready </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking PN532 Shield readiness. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">True</td><td>If the PN532 Shield is ready with a response. </td></tr>
    <tr><td class="paramname">False</td><td>Otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga36ada1fbc7f45c61989678bd73321539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> adafruit_pn532_ndef_uri_tag2_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uri_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p_url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for writing an NDEF URI record to Type 2 Tag at the specified page (4..nn). </p>
<p>This function writes an NDEF URI record to Type 2 Tag at the specified page (4..nn). It uses <a class="el" href="group__adafruit__pn532.html#gaeb8cc5c336952cc8d8886732c17c6d9e">adafruit_pn532_tag2_page_write</a> to perform atomic writes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uri_id</td><td>The URI identifier code (0 = none, 0x01 = "http://www.", and so on). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_url</td><td>The URI text to write (null-terminated string). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_len</td><td>The maximum number of bytes that can be stored in the target device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the record was written successfully. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae6e30d7438cd74c24f449077801d6e2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> adafruit_pn532_nfc_a_target_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnfc__a__tag__info.html">nfc_a_tag_info</a> *&#160;</td>
          <td class="paramname"><em>p_tag_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for detecting an ISO14443A (NFC-A) target presence in the RF field. </p>
<p>This function enables the RF field and scans for ISO14443A (NFC-A) targets present in the field. The number of scan retries is set by the <a class="el" href="group__adafruit__pn532.html#ga868d9c420edd7639b731bbcab8d37baa">adafruit_pn532_passive_activation_retries_set</a> function. By default, the maximum number of retries is set to unlimited, which means that the PN532 Shield scans for targets until it finds one or the scan is canceled. The <code>timeout</code> parameter specifies the time-out of the scan. If it is set to a value greater than 0, the function exits with a failure if either the maximum number of retries or the time-out has been reached. If the <code>timeout</code> parameter is set to 0, a single scan is performed. When the ISO14443A (NFC-A) target is detected, the PN532 module initializes communication and reads the basic initialization information about NFC-A tag including SENS_RES, SEL_RES and UID. This information is retrieved by NFC reader during Technology Detection and Collision Resolution Activities.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_tag_info</td><td>Pointer to the structure where NFC-A Tag basic initialization information will be stored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Time-out (in ms). 0 means that only a single scan is performed. If no tag is presented before the time-out, the function returns NRF_ERROR_INTERNAL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the function completed successfully. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga868d9c420edd7639b731bbcab8d37baa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> adafruit_pn532_passive_activation_retries_set </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>max_retries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the MxRtyPassiveActivation parameter of the RFConfiguration register. </p>
<p>This function sets the maximum number of retries when scanning for a tag. The default is an unlimited number of retries.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max_retries</td><td>0xFF to wait forever. 0x00..0xFE to time out after the specified number of retries.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If MxRtyPassiveActivation was set successfully. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga165c7b501c2d2e78ad0037e0b82ae590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> adafruit_pn532_power_down </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for entering power-down mode with I2C as wake-up source. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If power-down mode was entered successfully. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga21d381d7daa792ab6ab47b6508a91036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> adafruit_pn532_sam_config </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for configuring the Secure Access Module (SAM). </p>
<p>This function configures the SAM to work in a mode specified in the mode parameter. For a reader operation, use SAMCONFIGURATION_MODE_NORMAL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Mode in which the PN532 Shield should work.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the SAM was configured successfully. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaeb8cc5c336952cc8d8886732c17c6d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> adafruit_pn532_tag2_page_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for writing an entire 4-byte page/block to the Type 2 Tag at the specified page/block address. </p>
<p>This function writes a 4-byte sequence to the Type 2 Tag at the specified page/block, using Type 2 Tag WRITE command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>The page/block number to write (0..63 in most cases). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>The uint8_t array that contains the data to write. The data should be exactly 4 bytes long.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the data was written successfully. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa973602dee3deeb8c612293ad9e2c21a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> adafruit_pn532_tag2_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>start_page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for reading 4 pages/blocks within Type 2 Tag, starting with the specified page/block number. </p>
<p>This function reads 4 pages/blocks within Type 2 Tag at the specified page/block number, using Type 2 Tag READ command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_page</td><td>The page/block number (0..63 in most cases). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_buffer</td><td>Pointer to the uint8_t array that will hold the retrieved data (if any).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the data was read successfully. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0d5c8fe735ce0fd2aa31be036942b8e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adafruit_pn532_tag_info_printout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnfc__a__tag__info.html">nfc_a_tag_info</a> const *const&#160;</td>
          <td class="paramname"><em>p_tag_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for printing NFC-A Tag Info descriptor. </p>
<p>This function prints NFC-A Tag Info descriptor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_tag_info</td><td>Pointer to the NFC-A Tag Info descriptor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga29b995028e539f2ffa948afba3aaff71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adafruit_pn532_waitready_ms </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for waiting until the PN532 Shield is ready. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Time-out (in ms) before giving up.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">True</td><td>If the PN532 Shield is ready. </td></tr>
    <tr><td class="paramname">False</td><td>Otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae3c7570c53460a39192c423f9b984f94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> adafruit_pn532_wake_up </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for waking up the PN532 Shield from power-down mode. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the PN532 Shield woke up successfully. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
