<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Button Handler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app__button.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Button Handler<div class="ingroups"><a class="el" href="group__app__common.html">SDK common libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Buttons handling module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__app__button__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__button__config.html">buttons handling module configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__button__cfg__t.html">app_button_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button configuration structure.  <a href="structapp__button__cfg__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga06c8e0c7a172e83379f8217b7d934889"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__button.html#ga06c8e0c7a172e83379f8217b7d934889">APP_BUTTON_PUSH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga06c8e0c7a172e83379f8217b7d934889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafce94a5fd0ff676c5be4431d9a463d10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__button.html#gafce94a5fd0ff676c5be4431d9a463d10">APP_BUTTON_RELEASE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gafce94a5fd0ff676c5be4431d9a463d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48cbcd4efb138f79b93227d015da599f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__button.html#ga48cbcd4efb138f79b93227d015da599f">APP_BUTTON_ACTIVE_HIGH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga48cbcd4efb138f79b93227d015da599f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf0fe3f9c01f8f44ff89f082b5f3e068"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__button.html#gadf0fe3f9c01f8f44ff89f082b5f3e068">APP_BUTTON_ACTIVE_LOW</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gadf0fe3f9c01f8f44ff89f082b5f3e068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5c09451dc7c257a9d3846268e110cf8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c09451dc7c257a9d3846268e110cf8d"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__button.html#ga5c09451dc7c257a9d3846268e110cf8d">app_button_handler_t</a> )(uint8_t pin_no, uint8_t button_action)</td></tr>
<tr class="memdesc:ga5c09451dc7c257a9d3846268e110cf8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button event handler type. <br/></td></tr>
<tr class="separator:ga5c09451dc7c257a9d3846268e110cf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5948c3d8e3e385820dc7d8df0976e8eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__button.html#ga5948c3d8e3e385820dc7d8df0976e8eb">app_button_init</a> (<a class="el" href="structapp__button__cfg__t.html">app_button_cfg_t</a> const *p_buttons, uint8_t button_count, uint32_t detection_delay)</td></tr>
<tr class="memdesc:ga5948c3d8e3e385820dc7d8df0976e8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Buttons.  <a href="#ga5948c3d8e3e385820dc7d8df0976e8eb">More...</a><br/></td></tr>
<tr class="separator:ga5948c3d8e3e385820dc7d8df0976e8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab498b436a38ebb03393e1129a6daffc9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__button.html#gab498b436a38ebb03393e1129a6daffc9">app_button_enable</a> (void)</td></tr>
<tr class="memdesc:gab498b436a38ebb03393e1129a6daffc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling button detection.  <a href="#gab498b436a38ebb03393e1129a6daffc9">More...</a><br/></td></tr>
<tr class="separator:gab498b436a38ebb03393e1129a6daffc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga261a5deb026836858a61905db0e8ac90"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__button.html#ga261a5deb026836858a61905db0e8ac90">app_button_disable</a> (void)</td></tr>
<tr class="memdesc:ga261a5deb026836858a61905db0e8ac90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling button detection.  <a href="#ga261a5deb026836858a61905db0e8ac90">More...</a><br/></td></tr>
<tr class="separator:ga261a5deb026836858a61905db0e8ac90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga868432e2144f402e618b3b7add26a47b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__button.html#ga868432e2144f402e618b3b7add26a47b">app_button_is_pushed</a> (uint8_t button_id)</td></tr>
<tr class="memdesc:ga868432e2144f402e618b3b7add26a47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking if a button is currently being pushed.  <a href="#ga868432e2144f402e618b3b7add26a47b">More...</a><br/></td></tr>
<tr class="separator:ga868432e2144f402e618b3b7add26a47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Buttons handling module. </p>
<p>The button handler uses the <a class="el" href="group__app__gpiote.html">GPIOTE Handler</a> to detect that a button has been pushed. To handle debouncing, it will start a timer in the GPIOTE event handler. The button will only be reported as pushed if the corresponding pin is still active when the timer expires. If there is a new GPIOTE event while the timer is running, the timer is restarted.</p>
<dl class="section note"><dt>Note</dt><dd>The app_button module uses the app_timer module. The user must ensure that the queue in app_timer is large enough to hold the <a class="el" href="group__app__timer.html#gac1b5d0e8d96612e331952a19c83e79f8" title="Function for stopping the specified timer.">app_timer_stop()</a> / <a class="el" href="group__app__timer.html#gaa2e52b98d7c4030d5e283ddfe50c81c7" title="Function for starting a timer.">app_timer_start()</a> operations which will be executed on each event from GPIOTE module (2 operations), as well as other app_timer operations queued simultaneously in the application.</dd>
<dd>
Even if the scheduler is not used, app_button.h will include app_scheduler.h, so when compiling, app_scheduler.h must be available in one of the compiler include paths. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga48cbcd4efb138f79b93227d015da599f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_BUTTON_ACTIVE_HIGH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that a button is active high. </p>

</div>
</div>
<a class="anchor" id="gadf0fe3f9c01f8f44ff89f082b5f3e068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_BUTTON_ACTIVE_LOW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that a button is active low. </p>

</div>
</div>
<a class="anchor" id="ga06c8e0c7a172e83379f8217b7d934889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_BUTTON_PUSH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that a button is pushed. </p>

</div>
</div>
<a class="anchor" id="gafce94a5fd0ff676c5be4431d9a463d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_BUTTON_RELEASE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that a button is released. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga261a5deb026836858a61905db0e8ac90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_button_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling button detection. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Button detection successfully disabled. Error code otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab498b436a38ebb03393e1129a6daffc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_button_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling button detection. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>Module successfully enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5948c3d8e3e385820dc7d8df0976e8eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t app_button_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp__button__cfg__t.html">app_button_cfg_t</a> const *&#160;</td>
          <td class="paramname"><em>p_buttons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>button_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>detection_delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the Buttons. </p>
<p>This function will initialize the specified pins as buttons, and configure the Button Handler module as a GPIOTE user (but it will not enable button detection).</p>
<dl class="section note"><dt>Note</dt><dd>Normally initialization should be done using the APP_BUTTON_INIT() macro</dd>
<dd>
<a class="el" href="group__app__button.html#gab498b436a38ebb03393e1129a6daffc9" title="Function for enabling button detection.">app_button_enable()</a> function must be called in order to enable the button detection.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buttons</td><td>Array of buttons to be used (NOTE: Must be static!). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">button_count</td><td>Number of buttons. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">detection_delay</td><td>Delay from a GPIOTE event until a button is reported as pushed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga868432e2144f402e618b3b7add26a47b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool app_button_is_pushed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>button_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking if a button is currently being pushed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">button_id</td><td>Button index (in the <a class="el" href="structapp__button__cfg__t.html" title="Button configuration structure.">app_button_cfg_t</a> array given to app_button_init) to be checked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Button state. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
