<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CryptoCell general base error codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__crys__error.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">CryptoCell general base error codes<div class="ingroups"><a class="el" href="group__cryptocell__api.html">CryptoCell API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8be03b3d18350ec1802f8bc9160372f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#ga8be03b3d18350ec1802f8bc9160372f4">CRYS_ERROR_BASE</a>&#160;&#160;&#160;0x00F00000UL</td></tr>
<tr class="separator:ga8be03b3d18350ec1802f8bc9160372f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga222dc44d4411ac9bf83880ccf4827194"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#ga222dc44d4411ac9bf83880ccf4827194">CRYS_ERROR_LAYER_RANGE</a>&#160;&#160;&#160;0x00010000UL</td></tr>
<tr class="separator:ga222dc44d4411ac9bf83880ccf4827194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafae39bba90787b1492adff25956fee78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#gafae39bba90787b1492adff25956fee78">CRYS_ERROR_MODULE_RANGE</a>&#160;&#160;&#160;0x00000100UL</td></tr>
<tr class="separator:gafae39bba90787b1492adff25956fee78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86239ea51f1a4f9345b2d7b7186ad14f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#ga86239ea51f1a4f9345b2d7b7186ad14f">CRYS_LAYER_ERROR_IDX</a>&#160;&#160;&#160;0x00UL</td></tr>
<tr class="separator:ga86239ea51f1a4f9345b2d7b7186ad14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb810d023823e760d70e2ac57436c926"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#gafb810d023823e760d70e2ac57436c926">LLF_LAYER_ERROR_IDX</a>&#160;&#160;&#160;0x01UL</td></tr>
<tr class="separator:gafb810d023823e760d70e2ac57436c926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a9ff6735e8b5f380003a09ecf16a5d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#ga4a9ff6735e8b5f380003a09ecf16a5d3">GENERIC_ERROR_IDX</a>&#160;&#160;&#160;0x05UL</td></tr>
<tr class="separator:ga4a9ff6735e8b5f380003a09ecf16a5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25fdfd20de0557c8c7549afbae32f367"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#ga25fdfd20de0557c8c7549afbae32f367">AES_ERROR_IDX</a>&#160;&#160;&#160;0x00UL</td></tr>
<tr class="separator:ga25fdfd20de0557c8c7549afbae32f367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dd4f12451a64e9f2f7e3978bcbaa428"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#ga7dd4f12451a64e9f2f7e3978bcbaa428">DES_ERROR_IDX</a>&#160;&#160;&#160;0x01UL</td></tr>
<tr class="separator:ga7dd4f12451a64e9f2f7e3978bcbaa428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fb7dd5d590fa281eca42fe3dc87ecc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#ga7fb7dd5d590fa281eca42fe3dc87ecc5">HASH_ERROR_IDX</a>&#160;&#160;&#160;0x02UL</td></tr>
<tr class="separator:ga7fb7dd5d590fa281eca42fe3dc87ecc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad96ed8b43bdd434b28d62a487b078b86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#gad96ed8b43bdd434b28d62a487b078b86">HMAC_ERROR_IDX</a>&#160;&#160;&#160;0x03UL</td></tr>
<tr class="separator:gad96ed8b43bdd434b28d62a487b078b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfc097f6bc413d6cab67b6ab54ee1c53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#gacfc097f6bc413d6cab67b6ab54ee1c53">RSA_ERROR_IDX</a>&#160;&#160;&#160;0x04UL</td></tr>
<tr class="separator:gacfc097f6bc413d6cab67b6ab54ee1c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef8e04d50c02a76b2d5102303ceb1679"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#gaef8e04d50c02a76b2d5102303ceb1679">DH_ERROR_IDX</a>&#160;&#160;&#160;0x05UL</td></tr>
<tr class="separator:gaef8e04d50c02a76b2d5102303ceb1679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58c31e21b824c9143fd144d7a6402ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#gab58c31e21b824c9143fd144d7a6402ac">ECPKI_ERROR_IDX</a>&#160;&#160;&#160;0x08UL</td></tr>
<tr class="separator:gab58c31e21b824c9143fd144d7a6402ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75891349847becab7740f3d325cdd870"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#ga75891349847becab7740f3d325cdd870">RND_ERROR_IDX</a>&#160;&#160;&#160;0x0CUL</td></tr>
<tr class="separator:ga75891349847becab7740f3d325cdd870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34f18b81c88d1e9e78e9dcdc9758b808"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#ga34f18b81c88d1e9e78e9dcdc9758b808">COMMON_ERROR_IDX</a>&#160;&#160;&#160;0x0DUL</td></tr>
<tr class="separator:ga34f18b81c88d1e9e78e9dcdc9758b808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ccf308070e466880deda5e6dba8f6d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#ga3ccf308070e466880deda5e6dba8f6d2">KDF_ERROR_IDX</a>&#160;&#160;&#160;0x11UL</td></tr>
<tr class="separator:ga3ccf308070e466880deda5e6dba8f6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga884051dfc841021d364e5bf7a99e728c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#ga884051dfc841021d364e5bf7a99e728c">HKDF_ERROR_IDX</a>&#160;&#160;&#160;0x12UL</td></tr>
<tr class="separator:ga884051dfc841021d364e5bf7a99e728c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3f9bb120a75554a662ca905cb07bb62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#gab3f9bb120a75554a662ca905cb07bb62">AESCCM_ERROR_IDX</a>&#160;&#160;&#160;0x15UL</td></tr>
<tr class="separator:gab3f9bb120a75554a662ca905cb07bb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae32240e40428303472fd7a62f1ed06b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#gae32240e40428303472fd7a62f1ed06b3">FIPS_ERROR_IDX</a>&#160;&#160;&#160;0x17UL</td></tr>
<tr class="separator:gae32240e40428303472fd7a62f1ed06b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3913dfbd003a059f177daf5d488845ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#ga3913dfbd003a059f177daf5d488845ef">PKA_MODULE_ERROR_IDX</a>&#160;&#160;&#160;0x21UL</td></tr>
<tr class="separator:ga3913dfbd003a059f177daf5d488845ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace493ae081a576dc23fe6002abf16f04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#gace493ae081a576dc23fe6002abf16f04">CHACHA_ERROR_IDX</a>&#160;&#160;&#160;0x22UL</td></tr>
<tr class="separator:gace493ae081a576dc23fe6002abf16f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40acdfb07ed807a8fb9b33a06eb31f13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#ga40acdfb07ed807a8fb9b33a06eb31f13">EC_MONT_EDW_ERROR_IDX</a>&#160;&#160;&#160;0x23UL</td></tr>
<tr class="separator:ga40acdfb07ed807a8fb9b33a06eb31f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30a22c9293d5292785f57b765690ce2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#ga30a22c9293d5292785f57b765690ce2a">CHACHA_POLY_ERROR_IDX</a>&#160;&#160;&#160;0x24UL</td></tr>
<tr class="separator:ga30a22c9293d5292785f57b765690ce2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6571a58b05ff0c8706657b4e8e91daa3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#ga6571a58b05ff0c8706657b4e8e91daa3">POLY_ERROR_IDX</a>&#160;&#160;&#160;0x25UL</td></tr>
<tr class="separator:ga6571a58b05ff0c8706657b4e8e91daa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03e2e63fa82a1487024404ffe692230e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#ga03e2e63fa82a1487024404ffe692230e">SRP_ERROR_IDX</a>&#160;&#160;&#160;0x26UL</td></tr>
<tr class="separator:ga03e2e63fa82a1487024404ffe692230e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b7cff55081af87a9abf6c834bd8d7c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#ga3b7cff55081af87a9abf6c834bd8d7c2">CRYS_AES_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:ga3b7cff55081af87a9abf6c834bd8d7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae36c345be95fc4fd164b31486217d320"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#gae36c345be95fc4fd164b31486217d320">CRYS_DES_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:gae36c345be95fc4fd164b31486217d320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae753ceeeab4a43a315ed0e8cb0d8f4e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#gae753ceeeab4a43a315ed0e8cb0d8f4e2">CRYS_HASH_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:gae753ceeeab4a43a315ed0e8cb0d8f4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66040a7e224a5325c28ae524834fea7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#ga66040a7e224a5325c28ae524834fea7d">CRYS_HMAC_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:ga66040a7e224a5325c28ae524834fea7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2663c347e05198e2e13f996cd7480beb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#ga2663c347e05198e2e13f996cd7480beb">CRYS_RSA_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:ga2663c347e05198e2e13f996cd7480beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b9f4cf1a5f640578a0b3332122cbb30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#ga1b9f4cf1a5f640578a0b3332122cbb30">CRYS_DH_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:ga1b9f4cf1a5f640578a0b3332122cbb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa459fe850f6d95ed7fb0aae97075d869"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#gaa459fe850f6d95ed7fb0aae97075d869">CRYS_ECPKI_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:gaa459fe850f6d95ed7fb0aae97075d869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9329ba207ee77787e38c35c8f90433c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#gaa9329ba207ee77787e38c35c8f90433c">LLF_ECPKI_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:gaa9329ba207ee77787e38c35c8f90433c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7f0fce948f235299284e8d41f672166"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#gab7f0fce948f235299284e8d41f672166">CRYS_RND_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:gab7f0fce948f235299284e8d41f672166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga143325b27e4709533826a97a343c549d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#ga143325b27e4709533826a97a343c549d">LLF_RND_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:ga143325b27e4709533826a97a343c549d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d392b40cfa07feacb81b4be7861c17f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#ga8d392b40cfa07feacb81b4be7861c17f">CRYS_COMMON_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:ga8d392b40cfa07feacb81b4be7861c17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0dbb5d5aa32735578f8958b3b60ae90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#gae0dbb5d5aa32735578f8958b3b60ae90">CRYS_KDF_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:gae0dbb5d5aa32735578f8958b3b60ae90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecccc316cfc409916572dbf58282535d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#gaecccc316cfc409916572dbf58282535d">CRYS_HKDF_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:gaecccc316cfc409916572dbf58282535d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabad8720df2312fea9fdd9f7d3da92538"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#gabad8720df2312fea9fdd9f7d3da92538">CRYS_AESCCM_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:gabad8720df2312fea9fdd9f7d3da92538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd585fa61b4ae208591195f6577422e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#gacd585fa61b4ae208591195f6577422e9">CRYS_FIPS_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:gacd585fa61b4ae208591195f6577422e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0953b0230c4a7283c4919286ee427e9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#ga0953b0230c4a7283c4919286ee427e9d">PKA_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:ga0953b0230c4a7283c4919286ee427e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e95571585dd74c7669a683eba62757"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#gac3e95571585dd74c7669a683eba62757">CRYS_CHACHA_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:gac3e95571585dd74c7669a683eba62757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7af46e838ad7399d7cd92e56f7fa34e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#ga7af46e838ad7399d7cd92e56f7fa34e6">CRYS_CHACHA_POLY_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:ga7af46e838ad7399d7cd92e56f7fa34e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52d8f45755bb8e309e96039975278485"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#ga52d8f45755bb8e309e96039975278485">CRYS_POLY_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:ga52d8f45755bb8e309e96039975278485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga550858e00b8851994c500f5445b0ca05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#ga550858e00b8851994c500f5445b0ca05">CRYS_SRP_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:ga550858e00b8851994c500f5445b0ca05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b9571e0b5131f2cd0c65e0713e96b5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#ga5b9571e0b5131f2cd0c65e0713e96b5a">CRYS_EC_MONT_EDW_MODULE_ERROR_BASE</a></td></tr>
<tr class="separator:ga5b9571e0b5131f2cd0c65e0713e96b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88b2647c8eafe6e48cd17b9bd9c633b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#ga88b2647c8eafe6e48cd17b9bd9c633b2">GENERIC_ERROR_BASE</a>&#160;&#160;&#160;( <a class="el" href="group__crys__error.html#ga8be03b3d18350ec1802f8bc9160372f4">CRYS_ERROR_BASE</a> + (<a class="el" href="group__crys__error.html#ga222dc44d4411ac9bf83880ccf4827194">CRYS_ERROR_LAYER_RANGE</a> * <a class="el" href="group__crys__error.html#ga4a9ff6735e8b5f380003a09ecf16a5d3">GENERIC_ERROR_IDX</a>) )</td></tr>
<tr class="separator:ga88b2647c8eafe6e48cd17b9bd9c633b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36d799617edac475d5d38d4097487085"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#ga36d799617edac475d5d38d4097487085">CRYS_FATAL_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga88b2647c8eafe6e48cd17b9bd9c633b2">GENERIC_ERROR_BASE</a> + 0x00UL)</td></tr>
<tr class="separator:ga36d799617edac475d5d38d4097487085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae16b210f0876cbbfb653fa835d9037bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#gae16b210f0876cbbfb653fa835d9037bb">CRYS_OUT_OF_RESOURCE_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga88b2647c8eafe6e48cd17b9bd9c633b2">GENERIC_ERROR_BASE</a> + 0x01UL)</td></tr>
<tr class="separator:gae16b210f0876cbbfb653fa835d9037bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec4e31d634372fe1db2857e70cfe5a1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#gaec4e31d634372fe1db2857e70cfe5a1e">CRYS_ILLEGAL_RESOURCE_VAL_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga88b2647c8eafe6e48cd17b9bd9c633b2">GENERIC_ERROR_BASE</a> + 0x02UL)</td></tr>
<tr class="separator:gaec4e31d634372fe1db2857e70cfe5a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga738e71c871c0400ffbc8bb1b9781a04a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#ga738e71c871c0400ffbc8bb1b9781a04a">CRYS_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga738e71c871c0400ffbc8bb1b9781a04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe6caf34a1594f867cff338473f56500"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#gafe6caf34a1594f867cff338473f56500">SASI_CRYS_RETURN_ERROR</a>(retCode, retcodeInfo, funcHandler)&#160;&#160;&#160;((retCode) == 0 ? <a class="el" href="group__crys__error.html#ga738e71c871c0400ffbc8bb1b9781a04a">CRYS_OK</a> : funcHandler(retCode, retcodeInfo))</td></tr>
<tr class="separator:gafe6caf34a1594f867cff338473f56500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaee257163cb36752ce395c0014fd97d59"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a></td></tr>
<tr class="separator:gaee257163cb36752ce395c0014fd97d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga25fdfd20de0557c8c7549afbae32f367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_ERROR_IDX&#160;&#160;&#160;0x00UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES error index. </p>

</div>
</div>
<a class="anchor" id="gab3f9bb120a75554a662ca905cb07bb62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AESCCM_ERROR_IDX&#160;&#160;&#160;0x15UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AESCCM error index. </p>

</div>
</div>
<a class="anchor" id="gace493ae081a576dc23fe6002abf16f04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHACHA_ERROR_IDX&#160;&#160;&#160;0x22UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CHACHA error index. </p>

</div>
</div>
<a class="anchor" id="ga30a22c9293d5292785f57b765690ce2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHACHA_POLY_ERROR_IDX&#160;&#160;&#160;0x24UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CHACHA POLY error index. </p>

</div>
</div>
<a class="anchor" id="ga34f18b81c88d1e9e78e9dcdc9758b808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMON_ERROR_IDX&#160;&#160;&#160;0x0DUL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common error index. </p>

</div>
</div>
<a class="anchor" id="ga3b7cff55081af87a9abf6c834bd8d7c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AES_MODULE_ERROR_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__crys__error.html#ga8be03b3d18350ec1802f8bc9160372f4">CRYS_ERROR_BASE</a> + \</div>
<div class="line">                                     (<a class="code" href="group__crys__error.html#ga222dc44d4411ac9bf83880ccf4827194">CRYS_ERROR_LAYER_RANGE</a> * <a class="code" href="group__crys__error.html#ga86239ea51f1a4f9345b2d7b7186ad14f">CRYS_LAYER_ERROR_IDX</a>) + \</div>
<div class="line">                                     (<a class="code" href="group__crys__error.html#gafae39bba90787b1492adff25956fee78">CRYS_ERROR_MODULE_RANGE</a> * <a class="code" href="group__crys__error.html#ga25fdfd20de0557c8c7549afbae32f367">AES_ERROR_IDX</a> ) )</div>
</div><!-- fragment --><p>AES module error base address - 0x00F00000. </p>

</div>
</div>
<a class="anchor" id="gabad8720df2312fea9fdd9f7d3da92538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_AESCCM_MODULE_ERROR_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__crys__error.html#ga8be03b3d18350ec1802f8bc9160372f4">CRYS_ERROR_BASE</a> + \</div>
<div class="line">                                       (<a class="code" href="group__crys__error.html#ga222dc44d4411ac9bf83880ccf4827194">CRYS_ERROR_LAYER_RANGE</a> * <a class="code" href="group__crys__error.html#ga86239ea51f1a4f9345b2d7b7186ad14f">CRYS_LAYER_ERROR_IDX</a>) + \</div>
<div class="line">                                       (<a class="code" href="group__crys__error.html#gafae39bba90787b1492adff25956fee78">CRYS_ERROR_MODULE_RANGE</a> * <a class="code" href="group__crys__error.html#gab3f9bb120a75554a662ca905cb07bb62">AESCCM_ERROR_IDX</a> ) )</div>
</div><!-- fragment --><p>AESCCM module error base address - 0x00F01500. </p>

</div>
</div>
<a class="anchor" id="gac3e95571585dd74c7669a683eba62757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_CHACHA_MODULE_ERROR_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__crys__error.html#ga8be03b3d18350ec1802f8bc9160372f4">CRYS_ERROR_BASE</a> + \</div>
<div class="line">                                           (<a class="code" href="group__crys__error.html#ga222dc44d4411ac9bf83880ccf4827194">CRYS_ERROR_LAYER_RANGE</a> * <a class="code" href="group__crys__error.html#ga86239ea51f1a4f9345b2d7b7186ad14f">CRYS_LAYER_ERROR_IDX</a>) + \</div>
<div class="line">                                           (<a class="code" href="group__crys__error.html#gafae39bba90787b1492adff25956fee78">CRYS_ERROR_MODULE_RANGE</a> * <a class="code" href="group__crys__error.html#gace493ae081a576dc23fe6002abf16f04">CHACHA_ERROR_IDX</a> ) )</div>
</div><!-- fragment --><p>CHACHA module error base address - 0x00F02200. </p>

</div>
</div>
<a class="anchor" id="ga7af46e838ad7399d7cd92e56f7fa34e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_CHACHA_POLY_MODULE_ERROR_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__crys__error.html#ga8be03b3d18350ec1802f8bc9160372f4">CRYS_ERROR_BASE</a> + \</div>
<div class="line">                                           (<a class="code" href="group__crys__error.html#ga222dc44d4411ac9bf83880ccf4827194">CRYS_ERROR_LAYER_RANGE</a> * <a class="code" href="group__crys__error.html#ga86239ea51f1a4f9345b2d7b7186ad14f">CRYS_LAYER_ERROR_IDX</a>) + \</div>
<div class="line">                                           (<a class="code" href="group__crys__error.html#gafae39bba90787b1492adff25956fee78">CRYS_ERROR_MODULE_RANGE</a> * <a class="code" href="group__crys__error.html#ga30a22c9293d5292785f57b765690ce2a">CHACHA_POLY_ERROR_IDX</a> ) )</div>
</div><!-- fragment --><p>CHACHA POLY module error base address - 0x00F02400. </p>

</div>
</div>
<a class="anchor" id="ga8d392b40cfa07feacb81b4be7861c17f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_COMMON_MODULE_ERROR_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__crys__error.html#ga8be03b3d18350ec1802f8bc9160372f4">CRYS_ERROR_BASE</a> + \</div>
<div class="line">                                     (<a class="code" href="group__crys__error.html#ga222dc44d4411ac9bf83880ccf4827194">CRYS_ERROR_LAYER_RANGE</a> * <a class="code" href="group__crys__error.html#ga86239ea51f1a4f9345b2d7b7186ad14f">CRYS_LAYER_ERROR_IDX</a>) + \</div>
<div class="line">                                     (<a class="code" href="group__crys__error.html#gafae39bba90787b1492adff25956fee78">CRYS_ERROR_MODULE_RANGE</a> * <a class="code" href="group__crys__error.html#ga34f18b81c88d1e9e78e9dcdc9758b808">COMMON_ERROR_IDX</a> ) )</div>
</div><!-- fragment --><p>COMMMON module error base address - 0x00F00D00. </p>

</div>
</div>
<a class="anchor" id="gae36c345be95fc4fd164b31486217d320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DES_MODULE_ERROR_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__crys__error.html#ga8be03b3d18350ec1802f8bc9160372f4">CRYS_ERROR_BASE</a> + \</div>
<div class="line">                                     (<a class="code" href="group__crys__error.html#ga222dc44d4411ac9bf83880ccf4827194">CRYS_ERROR_LAYER_RANGE</a> * <a class="code" href="group__crys__error.html#ga86239ea51f1a4f9345b2d7b7186ad14f">CRYS_LAYER_ERROR_IDX</a>) + \</div>
<div class="line">                                     (<a class="code" href="group__crys__error.html#gafae39bba90787b1492adff25956fee78">CRYS_ERROR_MODULE_RANGE</a> * <a class="code" href="group__crys__error.html#ga7dd4f12451a64e9f2f7e3978bcbaa428">DES_ERROR_IDX</a> ) )</div>
</div><!-- fragment --><p>DES module error base address - 0x00F00100. </p>

</div>
</div>
<a class="anchor" id="ga1b9f4cf1a5f640578a0b3332122cbb30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_DH_MODULE_ERROR_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__crys__error.html#ga8be03b3d18350ec1802f8bc9160372f4">CRYS_ERROR_BASE</a> + \</div>
<div class="line">                                   (<a class="code" href="group__crys__error.html#ga222dc44d4411ac9bf83880ccf4827194">CRYS_ERROR_LAYER_RANGE</a> * <a class="code" href="group__crys__error.html#ga86239ea51f1a4f9345b2d7b7186ad14f">CRYS_LAYER_ERROR_IDX</a>) + \</div>
<div class="line">                                   (<a class="code" href="group__crys__error.html#gafae39bba90787b1492adff25956fee78">CRYS_ERROR_MODULE_RANGE</a> * <a class="code" href="group__crys__error.html#gaef8e04d50c02a76b2d5102303ceb1679">DH_ERROR_IDX</a> ) )</div>
</div><!-- fragment --><p>DH module error base address - 0x00F00500. </p>

</div>
</div>
<a class="anchor" id="ga5b9571e0b5131f2cd0c65e0713e96b5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_EC_MONT_EDW_MODULE_ERROR_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__crys__error.html#ga8be03b3d18350ec1802f8bc9160372f4">CRYS_ERROR_BASE</a> + \</div>
<div class="line">                                           (<a class="code" href="group__crys__error.html#ga222dc44d4411ac9bf83880ccf4827194">CRYS_ERROR_LAYER_RANGE</a> * <a class="code" href="group__crys__error.html#ga86239ea51f1a4f9345b2d7b7186ad14f">CRYS_LAYER_ERROR_IDX</a>) + \</div>
<div class="line">                                           (<a class="code" href="group__crys__error.html#gafae39bba90787b1492adff25956fee78">CRYS_ERROR_MODULE_RANGE</a> * <a class="code" href="group__crys__error.html#ga40acdfb07ed807a8fb9b33a06eb31f13">EC_MONT_EDW_ERROR_IDX</a> ) )</div>
</div><!-- fragment --><p>EC MONT_EDW module error base address - 0x00F02300. </p>

</div>
</div>
<a class="anchor" id="gaa459fe850f6d95ed7fb0aae97075d869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_ECPKI_MODULE_ERROR_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__crys__error.html#ga8be03b3d18350ec1802f8bc9160372f4">CRYS_ERROR_BASE</a> + \</div>
<div class="line">                                     (<a class="code" href="group__crys__error.html#ga222dc44d4411ac9bf83880ccf4827194">CRYS_ERROR_LAYER_RANGE</a> * <a class="code" href="group__crys__error.html#ga86239ea51f1a4f9345b2d7b7186ad14f">CRYS_LAYER_ERROR_IDX</a>) + \</div>
<div class="line">                                     (<a class="code" href="group__crys__error.html#gafae39bba90787b1492adff25956fee78">CRYS_ERROR_MODULE_RANGE</a> * <a class="code" href="group__crys__error.html#gab58c31e21b824c9143fd144d7a6402ac">ECPKI_ERROR_IDX</a> ) )</div>
</div><!-- fragment --><p>ECPKI module error base address - 0x00F00800. </p>

</div>
</div>
<a class="anchor" id="ga8be03b3d18350ec1802f8bc9160372f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_ERROR_BASE&#160;&#160;&#160;0x00F00000UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The definitions of the error number space used for the different modules</p>
<p>CRYS error base number. </p>

</div>
</div>
<a class="anchor" id="ga222dc44d4411ac9bf83880ccf4827194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_ERROR_LAYER_RANGE&#160;&#160;&#160;0x00010000UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error range number assigned for each layer. </p>

</div>
</div>
<a class="anchor" id="gafae39bba90787b1492adff25956fee78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_ERROR_MODULE_RANGE&#160;&#160;&#160;0x00000100UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error range number assigned to each module on its specified layer. </p>

</div>
</div>
<a class="anchor" id="ga36d799617edac475d5d38d4097487085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_FATAL_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga88b2647c8eafe6e48cd17b9bd9c633b2">GENERIC_ERROR_BASE</a> + 0x00UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRYS fatal error. </p>

</div>
</div>
<a class="anchor" id="gacd585fa61b4ae208591195f6577422e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_FIPS_MODULE_ERROR_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__crys__error.html#ga8be03b3d18350ec1802f8bc9160372f4">CRYS_ERROR_BASE</a> + \</div>
<div class="line">                                       (<a class="code" href="group__crys__error.html#ga222dc44d4411ac9bf83880ccf4827194">CRYS_ERROR_LAYER_RANGE</a> * <a class="code" href="group__crys__error.html#ga86239ea51f1a4f9345b2d7b7186ad14f">CRYS_LAYER_ERROR_IDX</a>) + \</div>
<div class="line">                                       (<a class="code" href="group__crys__error.html#gafae39bba90787b1492adff25956fee78">CRYS_ERROR_MODULE_RANGE</a> * <a class="code" href="group__crys__error.html#gae32240e40428303472fd7a62f1ed06b3">FIPS_ERROR_IDX</a> ) )</div>
</div><!-- fragment --><p>FIPS module error base address - 0x00F01700. </p>

</div>
</div>
<a class="anchor" id="gae753ceeeab4a43a315ed0e8cb0d8f4e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HASH_MODULE_ERROR_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__crys__error.html#ga8be03b3d18350ec1802f8bc9160372f4">CRYS_ERROR_BASE</a> + \</div>
<div class="line">                                     (<a class="code" href="group__crys__error.html#ga222dc44d4411ac9bf83880ccf4827194">CRYS_ERROR_LAYER_RANGE</a> * <a class="code" href="group__crys__error.html#ga86239ea51f1a4f9345b2d7b7186ad14f">CRYS_LAYER_ERROR_IDX</a>) + \</div>
<div class="line">                                     (<a class="code" href="group__crys__error.html#gafae39bba90787b1492adff25956fee78">CRYS_ERROR_MODULE_RANGE</a> * <a class="code" href="group__crys__error.html#ga7fb7dd5d590fa281eca42fe3dc87ecc5">HASH_ERROR_IDX</a> ) )</div>
</div><!-- fragment --><p>HASH module error base address - 0x00F00200. </p>

</div>
</div>
<a class="anchor" id="gaecccc316cfc409916572dbf58282535d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HKDF_MODULE_ERROR_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__crys__error.html#ga8be03b3d18350ec1802f8bc9160372f4">CRYS_ERROR_BASE</a> + \</div>
<div class="line">                                  (<a class="code" href="group__crys__error.html#ga222dc44d4411ac9bf83880ccf4827194">CRYS_ERROR_LAYER_RANGE</a> * <a class="code" href="group__crys__error.html#ga86239ea51f1a4f9345b2d7b7186ad14f">CRYS_LAYER_ERROR_IDX</a>) + \</div>
<div class="line">                                  (<a class="code" href="group__crys__error.html#gafae39bba90787b1492adff25956fee78">CRYS_ERROR_MODULE_RANGE</a> * <a class="code" href="group__crys__error.html#ga884051dfc841021d364e5bf7a99e728c">HKDF_ERROR_IDX</a> ) )</div>
</div><!-- fragment --><p>HKDF module error base address - 0x00F01100. </p>

</div>
</div>
<a class="anchor" id="ga66040a7e224a5325c28ae524834fea7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_HMAC_MODULE_ERROR_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__crys__error.html#ga8be03b3d18350ec1802f8bc9160372f4">CRYS_ERROR_BASE</a> + \</div>
<div class="line">                                     (<a class="code" href="group__crys__error.html#ga222dc44d4411ac9bf83880ccf4827194">CRYS_ERROR_LAYER_RANGE</a> * <a class="code" href="group__crys__error.html#ga86239ea51f1a4f9345b2d7b7186ad14f">CRYS_LAYER_ERROR_IDX</a>) + \</div>
<div class="line">                                     (<a class="code" href="group__crys__error.html#gafae39bba90787b1492adff25956fee78">CRYS_ERROR_MODULE_RANGE</a> * <a class="code" href="group__crys__error.html#gad96ed8b43bdd434b28d62a487b078b86">HMAC_ERROR_IDX</a> ) )</div>
</div><!-- fragment --><p>HMAC module error base address - 0x00F00300. </p>

</div>
</div>
<a class="anchor" id="gaec4e31d634372fe1db2857e70cfe5a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_ILLEGAL_RESOURCE_VAL_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga88b2647c8eafe6e48cd17b9bd9c633b2">GENERIC_ERROR_BASE</a> + 0x02UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRYS illegal resource value error. </p>

</div>
</div>
<a class="anchor" id="gae0dbb5d5aa32735578f8958b3b60ae90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_KDF_MODULE_ERROR_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__crys__error.html#ga8be03b3d18350ec1802f8bc9160372f4">CRYS_ERROR_BASE</a> + \</div>
<div class="line">                                  (<a class="code" href="group__crys__error.html#ga222dc44d4411ac9bf83880ccf4827194">CRYS_ERROR_LAYER_RANGE</a> * <a class="code" href="group__crys__error.html#ga86239ea51f1a4f9345b2d7b7186ad14f">CRYS_LAYER_ERROR_IDX</a>) + \</div>
<div class="line">                                  (<a class="code" href="group__crys__error.html#gafae39bba90787b1492adff25956fee78">CRYS_ERROR_MODULE_RANGE</a> * <a class="code" href="group__crys__error.html#ga3ccf308070e466880deda5e6dba8f6d2">KDF_ERROR_IDX</a> ) )</div>
</div><!-- fragment --><p>KDF module error base address - 0x00F01100. </p>

</div>
</div>
<a class="anchor" id="ga86239ea51f1a4f9345b2d7b7186ad14f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_LAYER_ERROR_IDX&#160;&#160;&#160;0x00UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRYS error layer index. </p>

</div>
</div>
<a class="anchor" id="ga738e71c871c0400ffbc8bb1b9781a04a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Success defintion. </p>

</div>
</div>
<a class="anchor" id="gae16b210f0876cbbfb653fa835d9037bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_OUT_OF_RESOURCE_ERROR&#160;&#160;&#160;(<a class="el" href="group__crys__error.html#ga88b2647c8eafe6e48cd17b9bd9c633b2">GENERIC_ERROR_BASE</a> + 0x01UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRYS out of resources error. </p>

</div>
</div>
<a class="anchor" id="ga52d8f45755bb8e309e96039975278485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_POLY_MODULE_ERROR_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__crys__error.html#ga8be03b3d18350ec1802f8bc9160372f4">CRYS_ERROR_BASE</a> + \</div>
<div class="line">                                           (<a class="code" href="group__crys__error.html#ga222dc44d4411ac9bf83880ccf4827194">CRYS_ERROR_LAYER_RANGE</a> * <a class="code" href="group__crys__error.html#ga86239ea51f1a4f9345b2d7b7186ad14f">CRYS_LAYER_ERROR_IDX</a>) + \</div>
<div class="line">                                           (<a class="code" href="group__crys__error.html#gafae39bba90787b1492adff25956fee78">CRYS_ERROR_MODULE_RANGE</a> * <a class="code" href="group__crys__error.html#ga6571a58b05ff0c8706657b4e8e91daa3">POLY_ERROR_IDX</a> ) )</div>
</div><!-- fragment --><p>POLY module error base address - 0x00F02500. </p>

</div>
</div>
<a class="anchor" id="gab7f0fce948f235299284e8d41f672166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RND_MODULE_ERROR_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__crys__error.html#ga8be03b3d18350ec1802f8bc9160372f4">CRYS_ERROR_BASE</a> + \</div>
<div class="line">                                     (<a class="code" href="group__crys__error.html#ga222dc44d4411ac9bf83880ccf4827194">CRYS_ERROR_LAYER_RANGE</a> * <a class="code" href="group__crys__error.html#ga86239ea51f1a4f9345b2d7b7186ad14f">CRYS_LAYER_ERROR_IDX</a>) + \</div>
<div class="line">                                     (<a class="code" href="group__crys__error.html#gafae39bba90787b1492adff25956fee78">CRYS_ERROR_MODULE_RANGE</a> * <a class="code" href="group__crys__error.html#ga75891349847becab7740f3d325cdd870">RND_ERROR_IDX</a> ) )</div>
</div><!-- fragment --><p>RND module error base address - 0x00F00C00. </p>

</div>
</div>
<a class="anchor" id="ga2663c347e05198e2e13f996cd7480beb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_RSA_MODULE_ERROR_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__crys__error.html#ga8be03b3d18350ec1802f8bc9160372f4">CRYS_ERROR_BASE</a> + \</div>
<div class="line">                                   (<a class="code" href="group__crys__error.html#ga222dc44d4411ac9bf83880ccf4827194">CRYS_ERROR_LAYER_RANGE</a> * <a class="code" href="group__crys__error.html#ga86239ea51f1a4f9345b2d7b7186ad14f">CRYS_LAYER_ERROR_IDX</a>) + \</div>
<div class="line">                                   (<a class="code" href="group__crys__error.html#gafae39bba90787b1492adff25956fee78">CRYS_ERROR_MODULE_RANGE</a> * <a class="code" href="group__crys__error.html#gacfc097f6bc413d6cab67b6ab54ee1c53">RSA_ERROR_IDX</a> ) )</div>
</div><!-- fragment --><p>RSA module error base address - 0x00F00400. </p>

</div>
</div>
<a class="anchor" id="ga550858e00b8851994c500f5445b0ca05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYS_SRP_MODULE_ERROR_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__crys__error.html#ga8be03b3d18350ec1802f8bc9160372f4">CRYS_ERROR_BASE</a> + \</div>
<div class="line">                                           (<a class="code" href="group__crys__error.html#ga222dc44d4411ac9bf83880ccf4827194">CRYS_ERROR_LAYER_RANGE</a> * <a class="code" href="group__crys__error.html#ga86239ea51f1a4f9345b2d7b7186ad14f">CRYS_LAYER_ERROR_IDX</a>) + \</div>
<div class="line">                                           (<a class="code" href="group__crys__error.html#gafae39bba90787b1492adff25956fee78">CRYS_ERROR_MODULE_RANGE</a> * <a class="code" href="group__crys__error.html#ga03e2e63fa82a1487024404ffe692230e">SRP_ERROR_IDX</a> ) )</div>
</div><!-- fragment --><p>SRP module error base address - 0x00F02600. </p>

</div>
</div>
<a class="anchor" id="ga7dd4f12451a64e9f2f7e3978bcbaa428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DES_ERROR_IDX&#160;&#160;&#160;0x01UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DES error index. </p>

</div>
</div>
<a class="anchor" id="gaef8e04d50c02a76b2d5102303ceb1679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DH_ERROR_IDX&#160;&#160;&#160;0x05UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DH error index. </p>

</div>
</div>
<a class="anchor" id="ga40acdfb07ed807a8fb9b33a06eb31f13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EC_MONT_EDW_ERROR_IDX&#160;&#160;&#160;0x23UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EC montgomery and edwards error index. </p>

</div>
</div>
<a class="anchor" id="gab58c31e21b824c9143fd144d7a6402ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECPKI_ERROR_IDX&#160;&#160;&#160;0x08UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECPKI error index. </p>

</div>
</div>
<a class="anchor" id="gae32240e40428303472fd7a62f1ed06b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIPS_ERROR_IDX&#160;&#160;&#160;0x17UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIPS error index. </p>

</div>
</div>
<a class="anchor" id="ga88b2647c8eafe6e48cd17b9bd9c633b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENERIC_ERROR_BASE&#160;&#160;&#160;( <a class="el" href="group__crys__error.html#ga8be03b3d18350ec1802f8bc9160372f4">CRYS_ERROR_BASE</a> + (<a class="el" href="group__crys__error.html#ga222dc44d4411ac9bf83880ccf4827194">CRYS_ERROR_LAYER_RANGE</a> * <a class="el" href="group__crys__error.html#ga4a9ff6735e8b5f380003a09ecf16a5d3">GENERIC_ERROR_IDX</a>) )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User generic error base address - 0x00F50000 </p>

</div>
</div>
<a class="anchor" id="ga4a9ff6735e8b5f380003a09ecf16a5d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENERIC_ERROR_IDX&#160;&#160;&#160;0x05UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic error layer index. </p>

</div>
</div>
<a class="anchor" id="ga7fb7dd5d590fa281eca42fe3dc87ecc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_ERROR_IDX&#160;&#160;&#160;0x02UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HASH error index. </p>

</div>
</div>
<a class="anchor" id="ga884051dfc841021d364e5bf7a99e728c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HKDF_ERROR_IDX&#160;&#160;&#160;0x12UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HKDF error index. </p>

</div>
</div>
<a class="anchor" id="gad96ed8b43bdd434b28d62a487b078b86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HMAC_ERROR_IDX&#160;&#160;&#160;0x03UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HMAC error index. </p>

</div>
</div>
<a class="anchor" id="ga3ccf308070e466880deda5e6dba8f6d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KDF_ERROR_IDX&#160;&#160;&#160;0x11UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>KDF error index. </p>

</div>
</div>
<a class="anchor" id="gaa9329ba207ee77787e38c35c8f90433c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LLF_ECPKI_MODULE_ERROR_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__crys__error.html#ga8be03b3d18350ec1802f8bc9160372f4">CRYS_ERROR_BASE</a> + \</div>
<div class="line">                                     (<a class="code" href="group__crys__error.html#ga222dc44d4411ac9bf83880ccf4827194">CRYS_ERROR_LAYER_RANGE</a> * <a class="code" href="group__crys__error.html#gafb810d023823e760d70e2ac57436c926">LLF_LAYER_ERROR_IDX</a>) + \</div>
<div class="line">                                     (<a class="code" href="group__crys__error.html#gafae39bba90787b1492adff25956fee78">CRYS_ERROR_MODULE_RANGE</a> * <a class="code" href="group__crys__error.html#gab58c31e21b824c9143fd144d7a6402ac">ECPKI_ERROR_IDX</a> ) )</div>
</div><!-- fragment --><p>Low level ECPKI module error base address - 0x00F10800. </p>

</div>
</div>
<a class="anchor" id="gafb810d023823e760d70e2ac57436c926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LLF_LAYER_ERROR_IDX&#160;&#160;&#160;0x01UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low level functions error layer index. </p>

</div>
</div>
<a class="anchor" id="ga143325b27e4709533826a97a343c549d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LLF_RND_MODULE_ERROR_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__crys__error.html#ga8be03b3d18350ec1802f8bc9160372f4">CRYS_ERROR_BASE</a> + \</div>
<div class="line">                                     (<a class="code" href="group__crys__error.html#ga222dc44d4411ac9bf83880ccf4827194">CRYS_ERROR_LAYER_RANGE</a> * <a class="code" href="group__crys__error.html#gafb810d023823e760d70e2ac57436c926">LLF_LAYER_ERROR_IDX</a>) + \</div>
<div class="line">                                     (<a class="code" href="group__crys__error.html#gafae39bba90787b1492adff25956fee78">CRYS_ERROR_MODULE_RANGE</a> * <a class="code" href="group__crys__error.html#ga75891349847becab7740f3d325cdd870">RND_ERROR_IDX</a> ) )</div>
</div><!-- fragment --><p>Low level RND module error base address - 0x00F10C00. </p>

</div>
</div>
<a class="anchor" id="ga0953b0230c4a7283c4919286ee427e9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PKA_MODULE_ERROR_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__crys__error.html#ga8be03b3d18350ec1802f8bc9160372f4">CRYS_ERROR_BASE</a> + \</div>
<div class="line">                                           (<a class="code" href="group__crys__error.html#ga222dc44d4411ac9bf83880ccf4827194">CRYS_ERROR_LAYER_RANGE</a> * <a class="code" href="group__crys__error.html#ga86239ea51f1a4f9345b2d7b7186ad14f">CRYS_LAYER_ERROR_IDX</a>) + \</div>
<div class="line">                                           (<a class="code" href="group__crys__error.html#gafae39bba90787b1492adff25956fee78">CRYS_ERROR_MODULE_RANGE</a> * <a class="code" href="group__crys__error.html#ga3913dfbd003a059f177daf5d488845ef">PKA_MODULE_ERROR_IDX</a> ) )</div>
</div><!-- fragment --><p>PKA module error base address - 0x00F02100. </p>

</div>
</div>
<a class="anchor" id="ga3913dfbd003a059f177daf5d488845ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PKA_MODULE_ERROR_IDX&#160;&#160;&#160;0x21UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PKA error index. </p>

</div>
</div>
<a class="anchor" id="ga6571a58b05ff0c8706657b4e8e91daa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POLY_ERROR_IDX&#160;&#160;&#160;0x25UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>POLY error index. </p>

</div>
</div>
<a class="anchor" id="ga75891349847becab7740f3d325cdd870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RND_ERROR_IDX&#160;&#160;&#160;0x0CUL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RND error index. </p>

</div>
</div>
<a class="anchor" id="gacfc097f6bc413d6cab67b6ab54ee1c53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSA_ERROR_IDX&#160;&#160;&#160;0x04UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSA error index. </p>

</div>
</div>
<a class="anchor" id="gafe6caf34a1594f867cff338473f56500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SASI_CRYS_RETURN_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">retCode, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">retcodeInfo, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">funcHandler&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((retCode) == 0 ? <a class="el" href="group__crys__error.html#ga738e71c871c0400ffbc8bb1b9781a04a">CRYS_OK</a> : funcHandler(retCode, retcodeInfo))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MACRO that defines crys return value. </p>

</div>
</div>
<a class="anchor" id="ga03e2e63fa82a1487024404ffe692230e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRP_ERROR_IDX&#160;&#160;&#160;0x26UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SRP error index. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaee257163cb36752ce395c0014fd97d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="group__crys__error.html#gaee257163cb36752ce395c0014fd97d59">CRYSError_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The typedef definition of all of the error codes that are returned from the CRYS functions </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
