<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Blood Pressure Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__bps.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Blood Pressure Service<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">BLE Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Blood Pressure Service module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ble__bps__config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__bps__config.html">Blood Pressure Service configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__bps__evt__t.html">ble_bps_evt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blood Pressure Service event.  <a href="structble__bps__evt__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structieee__float16__t.html">ieee_float16_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SFLOAT format (IEEE-11073 16-bit FLOAT, defined as a 16-bit vlue with 12-bit mantissa and 4-bit exponent.  <a href="structieee__float16__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__bps__init__t.html">ble_bps_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blood Pressure Service init structure. This contains all options and data needed for initialization of the service.  <a href="structble__bps__init__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__bps__s.html">ble_bps_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blood Pressure Service structure. This contains various status information for the service.  <a href="structble__bps__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__bps__meas__s.html">ble_bps_meas_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blood Pressure Service measurement structure. This contains a Blood Pressure measurement.  <a href="structble__bps__meas__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf3f353192c7782a23abc8fa7aa1c5026"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__bps.html#gaf3f353192c7782a23abc8fa7aa1c5026">BLE_BPS_DEF</a>(_name)</td></tr>
<tr class="memdesc:gaf3f353192c7782a23abc8fa7aa1c5026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for defining a ble_bps instance.  <a href="#gaf3f353192c7782a23abc8fa7aa1c5026">More...</a><br/></td></tr>
<tr class="separator:gaf3f353192c7782a23abc8fa7aa1c5026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab290c8fad6602966bdf90d503234c1d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__bps.html#gab290c8fad6602966bdf90d503234c1d4">BLE_BPS_FEATURE_BODY_MOVEMENT_BIT</a>&#160;&#160;&#160;(0x01 &lt;&lt; 0)</td></tr>
<tr class="separator:gab290c8fad6602966bdf90d503234c1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad99e5cdbef5e342fc386a0fe2fda3dbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__bps.html#gad99e5cdbef5e342fc386a0fe2fda3dbb">BLE_BPS_FEATURE_CUFF_FIT_BIT</a>&#160;&#160;&#160;(0x01 &lt;&lt; 1)</td></tr>
<tr class="separator:gad99e5cdbef5e342fc386a0fe2fda3dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9c335e57d829d3025d24412c630ec01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__bps.html#gab9c335e57d829d3025d24412c630ec01">BLE_BPS_FEATURE_IRREGULAR_PULSE_BIT</a>&#160;&#160;&#160;(0x01 &lt;&lt; 2)</td></tr>
<tr class="separator:gab9c335e57d829d3025d24412c630ec01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd2fb490c4220a74a6b3654b7c424500"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__bps.html#gadd2fb490c4220a74a6b3654b7c424500">BLE_BPS_FEATURE_PULSE_RATE_RANGE_BIT</a>&#160;&#160;&#160;(0x01 &lt;&lt; 3)</td></tr>
<tr class="separator:gadd2fb490c4220a74a6b3654b7c424500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a92ff47d40fe0c771b52bc3c40c2854"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__bps.html#ga0a92ff47d40fe0c771b52bc3c40c2854">BLE_BPS_FEATURE_MEASUREMENT_POSITION_BIT</a>&#160;&#160;&#160;(0x01 &lt;&lt; 4)</td></tr>
<tr class="separator:ga0a92ff47d40fe0c771b52bc3c40c2854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e7f65094b9653a90bbfbc9c56176d76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__bps.html#ga4e7f65094b9653a90bbfbc9c56176d76">BLE_BPS_FEATURE_MULTIPLE_BOND_BIT</a>&#160;&#160;&#160;(0x01 &lt;&lt; 5)</td></tr>
<tr class="separator:ga4e7f65094b9653a90bbfbc9c56176d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga242d78f65ee0028e8b2e87a954811158"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga242d78f65ee0028e8b2e87a954811158"></a>
typedef struct <a class="el" href="structble__bps__s.html">ble_bps_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ble_bps_t</b></td></tr>
<tr class="separator:ga242d78f65ee0028e8b2e87a954811158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c7199796f540fc4ea76d6eb9cd98809"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c7199796f540fc4ea76d6eb9cd98809"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__bps.html#ga4c7199796f540fc4ea76d6eb9cd98809">ble_bps_evt_handler_t</a> )(<a class="el" href="structble__bps__s.html">ble_bps_t</a> *p_bps, <a class="el" href="structble__bps__evt__t.html">ble_bps_evt_t</a> *p_evt)</td></tr>
<tr class="memdesc:ga4c7199796f540fc4ea76d6eb9cd98809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blood Pressure Service event handler type. <br/></td></tr>
<tr class="separator:ga4c7199796f540fc4ea76d6eb9cd98809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga806d743979c29aa0326b9b155ae920fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga806d743979c29aa0326b9b155ae920fd"></a>
typedef struct <a class="el" href="structble__bps__meas__s.html">ble_bps_meas_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__bps.html#ga806d743979c29aa0326b9b155ae920fd">ble_bps_meas_t</a></td></tr>
<tr class="memdesc:ga806d743979c29aa0326b9b155ae920fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blood Pressure Service measurement structure. This contains a Blood Pressure measurement. <br/></td></tr>
<tr class="separator:ga806d743979c29aa0326b9b155ae920fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga98f1cefcd43052be0eede287994762e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__bps.html#ga98f1cefcd43052be0eede287994762e6">ble_bps_evt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__bps.html#gga98f1cefcd43052be0eede287994762e6a4ea1567592db55227fffc3d07af1ba09">BLE_BPS_EVT_INDICATION_ENABLED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__bps.html#gga98f1cefcd43052be0eede287994762e6a26c6a093dd2ab03e8a1a9f31cb3783ba">BLE_BPS_EVT_INDICATION_DISABLED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__bps.html#gga98f1cefcd43052be0eede287994762e6afbd5349a29d34a241d1380a7d6e28668">BLE_BPS_EVT_INDICATION_CONFIRMED</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga98f1cefcd43052be0eede287994762e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blood Pressure Service event type.  <a href="group__ble__bps.html#ga98f1cefcd43052be0eede287994762e6">More...</a><br/></td></tr>
<tr class="separator:ga98f1cefcd43052be0eede287994762e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga732ac08e903547b80220db52b54a43d7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__bps.html#ga732ac08e903547b80220db52b54a43d7">ble_bps_init</a> (<a class="el" href="structble__bps__s.html">ble_bps_t</a> *p_bps, <a class="el" href="structble__bps__init__t.html">ble_bps_init_t</a> const *p_bps_init)</td></tr>
<tr class="memdesc:ga732ac08e903547b80220db52b54a43d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the Blood Pressure Service.  <a href="#ga732ac08e903547b80220db52b54a43d7">More...</a><br/></td></tr>
<tr class="separator:ga732ac08e903547b80220db52b54a43d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae19cd4dc1d627e4dc41ba54d9f2dc505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__bps.html#gae19cd4dc1d627e4dc41ba54d9f2dc505">ble_bps_on_ble_evt</a> (<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *p_ble_evt, void *p_context)</td></tr>
<tr class="memdesc:gae19cd4dc1d627e4dc41ba54d9f2dc505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the Application's BLE Stack events.  <a href="#gae19cd4dc1d627e4dc41ba54d9f2dc505">More...</a><br/></td></tr>
<tr class="separator:gae19cd4dc1d627e4dc41ba54d9f2dc505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa33eb35e243d0fca55b44ac136f1f68"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__bps.html#gafa33eb35e243d0fca55b44ac136f1f68">ble_bps_measurement_send</a> (<a class="el" href="structble__bps__s.html">ble_bps_t</a> *p_bps, <a class="el" href="group__ble__bps.html#ga806d743979c29aa0326b9b155ae920fd">ble_bps_meas_t</a> *p_bps_meas)</td></tr>
<tr class="memdesc:gafa33eb35e243d0fca55b44ac136f1f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending blood pressure measurement if indication has been enabled.  <a href="#gafa33eb35e243d0fca55b44ac136f1f68">More...</a><br/></td></tr>
<tr class="separator:gafa33eb35e243d0fca55b44ac136f1f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2de420367180bd1762ea7dc7e269fee"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__bps.html#gab2de420367180bd1762ea7dc7e269fee">ble_bps_is_indication_enabled</a> (<a class="el" href="structble__bps__s.html">ble_bps_t</a> *p_bps, bool *p_indication_enabled)</td></tr>
<tr class="memdesc:gab2de420367180bd1762ea7dc7e269fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking if indication of Blood Pressure Measurement is currently enabled.  <a href="#gab2de420367180bd1762ea7dc7e269fee">More...</a><br/></td></tr>
<tr class="separator:gab2de420367180bd1762ea7dc7e269fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Blood Pressure Service module. </p>
<p>This module implements the Blood Pressure Service. </p>
<pre class="fragment">     If an event handler is supplied by the application, the Blood Pressure
     Service will generate Blood Pressure Service events to the application.
</pre><dl class="section note"><dt>Note</dt><dd>The application must register this module as BLE event observer using the NRF_SDH_BLE_OBSERVER macro. Example: <div class="fragment"><div class="line"><a class="code" href="structble__bps__s.html" title="Blood Pressure Service structure. This contains various status information for the service...">ble_bps_t</a> instance;</div>
<div class="line"><a class="code" href="group__nrf__sdh__ble.html#gad162c1f4d4c248e4d4567dfa70e0e10e" title="Macro for registering nrf_sdh_soc_evt_observer_t. Modules that want to be notified about SoC events m...">NRF_SDH_BLE_OBSERVER</a>(anything, <a class="code" href="group__nrf__sdh__ble__config.html#ga0461417448dcca26101686581f960587" title="Priority with which BLE events are dispatched to the Blood Pressure Service.">BLE_BPS_BLE_OBSERVER_PRIO</a>,</div>
<div class="line">                     <a class="code" href="group__ble__bps.html#gae19cd4dc1d627e4dc41ba54d9f2dc505" title="Function for handling the Application&#39;s BLE Stack events.">ble_bps_on_ble_evt</a>, &amp;instance);</div>
</div><!-- fragment --></dd>
<dd>
Attention! To maintain compliance with Nordic Semiconductor ASA Bluetooth profile qualification listings, this section of source code must not be modified. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf3f353192c7782a23abc8fa7aa1c5026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_BPS_DEF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for defining a ble_bps instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Name of the instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab290c8fad6602966bdf90d503234c1d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_BPS_FEATURE_BODY_MOVEMENT_BIT&#160;&#160;&#160;(0x01 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Body Movement Detection Support bit. </p>

</div>
</div>
<a class="anchor" id="gad99e5cdbef5e342fc386a0fe2fda3dbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_BPS_FEATURE_CUFF_FIT_BIT&#160;&#160;&#160;(0x01 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cuff Fit Detection Support bit. </p>

</div>
</div>
<a class="anchor" id="gab9c335e57d829d3025d24412c630ec01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_BPS_FEATURE_IRREGULAR_PULSE_BIT&#160;&#160;&#160;(0x01 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Irregular Pulse Detection Support bit. </p>

</div>
</div>
<a class="anchor" id="ga0a92ff47d40fe0c771b52bc3c40c2854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_BPS_FEATURE_MEASUREMENT_POSITION_BIT&#160;&#160;&#160;(0x01 &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Measurement Position Detection Support bit. </p>

</div>
</div>
<a class="anchor" id="ga4e7f65094b9653a90bbfbc9c56176d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_BPS_FEATURE_MULTIPLE_BOND_BIT&#160;&#160;&#160;(0x01 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiple Bond Support bit. </p>

</div>
</div>
<a class="anchor" id="gadd2fb490c4220a74a6b3654b7c424500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_BPS_FEATURE_PULSE_RATE_RANGE_BIT&#160;&#160;&#160;(0x01 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pulse Rate Range Detection Support bit. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga98f1cefcd43052be0eede287994762e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__bps.html#ga98f1cefcd43052be0eede287994762e6">ble_bps_evt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blood Pressure Service event type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga98f1cefcd43052be0eede287994762e6a4ea1567592db55227fffc3d07af1ba09"></a>BLE_BPS_EVT_INDICATION_ENABLED</em>&nbsp;</td><td class="fielddoc">
<p>Blood Pressure value indication enabled event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga98f1cefcd43052be0eede287994762e6a26c6a093dd2ab03e8a1a9f31cb3783ba"></a>BLE_BPS_EVT_INDICATION_DISABLED</em>&nbsp;</td><td class="fielddoc">
<p>Blood Pressure value indication disabled event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga98f1cefcd43052be0eede287994762e6afbd5349a29d34a241d1380a7d6e28668"></a>BLE_BPS_EVT_INDICATION_CONFIRMED</em>&nbsp;</td><td class="fielddoc">
<p>Confirmation of a blood pressure measurement indication has been received. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga732ac08e903547b80220db52b54a43d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_bps_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__bps__s.html">ble_bps_t</a> *&#160;</td>
          <td class="paramname"><em>p_bps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__bps__init__t.html">ble_bps_init_t</a> const *&#160;</td>
          <td class="paramname"><em>p_bps_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the Blood Pressure Service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_bps</td><td>Blood Pressure Service structure. This structure will have to be supplied by the application. It will be initialized by this function, and will later be used to identify this particular service instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_bps_init</td><td>Information needed to initialize the service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on successful initialization of service, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gab2de420367180bd1762ea7dc7e269fee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_bps_is_indication_enabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__bps__s.html">ble_bps_t</a> *&#160;</td>
          <td class="paramname"><em>p_bps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>p_indication_enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for checking if indication of Blood Pressure Measurement is currently enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_bps</td><td>Blood Pressure Service structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_indication_enabled</td><td>TRUE if indication is enabled, FALSE otherwise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gafa33eb35e243d0fca55b44ac136f1f68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_bps_measurement_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__bps__s.html">ble_bps_t</a> *&#160;</td>
          <td class="paramname"><em>p_bps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ble__bps.html#ga806d743979c29aa0326b9b155ae920fd">ble_bps_meas_t</a> *&#160;</td>
          <td class="paramname"><em>p_bps_meas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for sending blood pressure measurement if indication has been enabled. </p>
<p>The application calls this function after having performed a Blood Pressure measurement. If indication has been enabled, the measurement data is encoded and sent to the client.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_bps</td><td>Blood Pressure Service structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_bps_meas</td><td>Pointer to new blood pressure measurement.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on success, otherwise an error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gae19cd4dc1d627e4dc41ba54d9f2dc505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_bps_on_ble_evt </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__evt__t.html">ble_evt_t</a> const *&#160;</td>
          <td class="paramname"><em>p_ble_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for handling the Application's BLE Stack events. </p>
<p>Handles all events from the BLE stack of interest to the Blood Pressure Service.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ble_evt</td><td>Event received from the BLE stack. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Blood Pressure Service structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
