<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: IoT file definition for port libraries.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__iot__file__port__defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">IoT file definition for port libraries.<div class="ingroups"><a class="el" href="group__iot__file.html">IoT File</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definitions for port modules.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiot__file__struct__t.html">iot_file_struct_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic IoT File instance structure.  <a href="structiot__file__struct__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga36725be9a0b874d649df093f3fe121c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36725be9a0b874d649df093f3fe121c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOT_FILE_INVALID_CURSOR</b>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="separator:ga36725be9a0b874d649df093f3fe121c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8561f768e748c58a7049760265a43812"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8561f768e748c58a7049760265a43812"></a>
typedef struct <a class="el" href="structiot__file__struct__t.html">iot_file_struct_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__file__port__defs.html#ga8561f768e748c58a7049760265a43812">iot_file_t</a></td></tr>
<tr class="memdesc:ga8561f768e748c58a7049760265a43812"><td class="mdescLeft">&#160;</td><td class="mdescRight">iot_file_t structure forward definition. <br/></td></tr>
<tr class="separator:ga8561f768e748c58a7049760265a43812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac05bbbfdcc11e3658764ccc7fc0a8d8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac05bbbfdcc11e3658764ccc7fc0a8d8b"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__file__port__defs.html#gac05bbbfdcc11e3658764ccc7fc0a8d8b">iot_fopen_t</a> )(<a class="el" href="group__iot__file__port__defs.html#ga8561f768e748c58a7049760265a43812">iot_file_t</a> *p_file, uint32_t requested_size)</td></tr>
<tr class="memdesc:gac05bbbfdcc11e3658764ccc7fc0a8d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">IoT File fopen() callback type definition. <br/></td></tr>
<tr class="separator:gac05bbbfdcc11e3658764ccc7fc0a8d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19402c11f84564d8ed147c9fa6dfa9e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19402c11f84564d8ed147c9fa6dfa9e4"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__file__port__defs.html#ga19402c11f84564d8ed147c9fa6dfa9e4">iot_fwrite_t</a> )(<a class="el" href="group__iot__file__port__defs.html#ga8561f768e748c58a7049760265a43812">iot_file_t</a> *p_file, const void *p_data, uint32_t size)</td></tr>
<tr class="memdesc:ga19402c11f84564d8ed147c9fa6dfa9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">IoT File fwrite() callback type definition. <br/></td></tr>
<tr class="separator:ga19402c11f84564d8ed147c9fa6dfa9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24aa702be266425e9f91ae1ef7b9f6f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24aa702be266425e9f91ae1ef7b9f6f7"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__file__port__defs.html#ga24aa702be266425e9f91ae1ef7b9f6f7">iot_fread_t</a> )(<a class="el" href="group__iot__file__port__defs.html#ga8561f768e748c58a7049760265a43812">iot_file_t</a> *p_file, void *p_data, uint32_t size)</td></tr>
<tr class="memdesc:ga24aa702be266425e9f91ae1ef7b9f6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">IoT File fread() callback type definition. <br/></td></tr>
<tr class="separator:ga24aa702be266425e9f91ae1ef7b9f6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae796ed15505404e6915a0d1d2713f191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae796ed15505404e6915a0d1d2713f191"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__file__port__defs.html#gae796ed15505404e6915a0d1d2713f191">iot_ftell_t</a> )(<a class="el" href="group__iot__file__port__defs.html#ga8561f768e748c58a7049760265a43812">iot_file_t</a> *p_file, uint32_t *p_cursor)</td></tr>
<tr class="memdesc:gae796ed15505404e6915a0d1d2713f191"><td class="mdescLeft">&#160;</td><td class="mdescRight">IoT File ftell() callback type definition. <br/></td></tr>
<tr class="separator:gae796ed15505404e6915a0d1d2713f191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f194c96b6484b4033cf14a2152b9a31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f194c96b6484b4033cf14a2152b9a31"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__file__port__defs.html#ga8f194c96b6484b4033cf14a2152b9a31">iot_fseek_t</a> )(<a class="el" href="group__iot__file__port__defs.html#ga8561f768e748c58a7049760265a43812">iot_file_t</a> *p_file, uint32_t cursor)</td></tr>
<tr class="memdesc:ga8f194c96b6484b4033cf14a2152b9a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">IoT File fseek() callback type definition. <br/></td></tr>
<tr class="separator:ga8f194c96b6484b4033cf14a2152b9a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c2f85115d6569a4e2a414ce2086b6e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c2f85115d6569a4e2a414ce2086b6e2"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__file__port__defs.html#ga7c2f85115d6569a4e2a414ce2086b6e2">iot_frewind_t</a> )(<a class="el" href="group__iot__file__port__defs.html#ga8561f768e748c58a7049760265a43812">iot_file_t</a> *p_file)</td></tr>
<tr class="memdesc:ga7c2f85115d6569a4e2a414ce2086b6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">IoT File frewind() callback type definition. <br/></td></tr>
<tr class="separator:ga7c2f85115d6569a4e2a414ce2086b6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfbc03e9805b1a7b9bf08b3be440ae5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfbc03e9805b1a7b9bf08b3be440ae5e"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__file__port__defs.html#gabfbc03e9805b1a7b9bf08b3be440ae5e">iot_fclose_t</a> )(<a class="el" href="group__iot__file__port__defs.html#ga8561f768e748c58a7049760265a43812">iot_file_t</a> *p_file)</td></tr>
<tr class="memdesc:gabfbc03e9805b1a7b9bf08b3be440ae5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">IoT File fclose() callback type definition. <br/></td></tr>
<tr class="separator:gabfbc03e9805b1a7b9bf08b3be440ae5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga714beb2b538141e900c6e0bdf8c64dc2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iot__file__port__defs.html#ga714beb2b538141e900c6e0bdf8c64dc2">iot_file_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__iot__file__port__defs.html#gga714beb2b538141e900c6e0bdf8c64dc2a9627688b9e2544adcc1143faca5ad84b">IOT_FILE_TYPE_UNKNOWN</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__iot__file__port__defs.html#gga714beb2b538141e900c6e0bdf8c64dc2a19fcefc286a2a60a26610a6373edcbfb">IOT_FILE_TYPE_PSTORAGE_RAW</a>, 
<br/>
&#160;&#160;<a class="el" href="group__iot__file__port__defs.html#gga714beb2b538141e900c6e0bdf8c64dc2aab7f527d14bd5715180b4d7bf35f99f9">IOT_FILE_TYPE_STATIC</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga714beb2b538141e900c6e0bdf8c64dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported file type values.  <a href="group__iot__file__port__defs.html#ga714beb2b538141e900c6e0bdf8c64dc2">More...</a><br/></td></tr>
<tr class="separator:ga714beb2b538141e900c6e0bdf8c64dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Type definitions for port modules. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga714beb2b538141e900c6e0bdf8c64dc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__iot__file__port__defs.html#ga714beb2b538141e900c6e0bdf8c64dc2">iot_file_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported file type values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga714beb2b538141e900c6e0bdf8c64dc2a9627688b9e2544adcc1143faca5ad84b"></a>IOT_FILE_TYPE_UNKNOWN</em>&nbsp;</td><td class="fielddoc">
<p>File type used for describing not initialized files. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga714beb2b538141e900c6e0bdf8c64dc2a19fcefc286a2a60a26610a6373edcbfb"></a>IOT_FILE_TYPE_PSTORAGE_RAW</em>&nbsp;</td><td class="fielddoc">
<p>File type used for accessing flash memory. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga714beb2b538141e900c6e0bdf8c64dc2aab7f527d14bd5715180b4d7bf35f99f9"></a>IOT_FILE_TYPE_STATIC</em>&nbsp;</td><td class="fielddoc">
<p>File type used for representing static buffers. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
