<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Advertising and Scan Response Data Encoder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__sdk__lib__advdata.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Advertising and Scan Response Data Encoder<div class="ingroups"><a class="el" href="group__ble__sdk__lib.html">BLE libraries</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for encoding data in the Advertising and Scan Response Data format, and for passing the data to the stack.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__advdata__tk__value__t.html">ble_advdata_tk_value_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security Manager TK value.  <a href="structble__advdata__tk__value__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__advdata__uuid__list__t.html">ble_advdata_uuid_list_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UUID list type.  <a href="structble__advdata__uuid__list__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__advdata__conn__int__t.html">ble_advdata_conn_int_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection interval range structure.  <a href="structble__advdata__conn__int__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__advdata__manuf__data__t.html">ble_advdata_manuf_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacturer specific data structure.  <a href="structble__advdata__manuf__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__advdata__service__data__t.html">ble_advdata_service_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service data structure.  <a href="structble__advdata__service__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__advdata__t.html">ble_advdata_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising data structure. This structure contains all options and data needed for encoding and setting the advertising data.  <a href="structble__advdata__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0022a8d67f11347ae20218c8e88a1881"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__advdata.html#ga0022a8d67f11347ae20218c8e88a1881">AD_LENGTH_FIELD_SIZE</a>&#160;&#160;&#160;1UL</td></tr>
<tr class="separator:ga0022a8d67f11347ae20218c8e88a1881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa08109b0ada489b4f5dc56c5e811fd4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__advdata.html#gaa08109b0ada489b4f5dc56c5e811fd4c">AD_TYPE_FIELD_SIZE</a>&#160;&#160;&#160;1UL</td></tr>
<tr class="separator:gaa08109b0ada489b4f5dc56c5e811fd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac63178cf88487a47d40b613372f7c99a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__advdata.html#gac63178cf88487a47d40b613372f7c99a">AD_DATA_OFFSET</a>&#160;&#160;&#160;(<a class="el" href="group__ble__sdk__lib__advdata.html#ga0022a8d67f11347ae20218c8e88a1881">AD_LENGTH_FIELD_SIZE</a> + <a class="el" href="group__ble__sdk__lib__advdata.html#gaa08109b0ada489b4f5dc56c5e811fd4c">AD_TYPE_FIELD_SIZE</a>)</td></tr>
<tr class="separator:gac63178cf88487a47d40b613372f7c99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87eb11edda9e94986f9016bd99882d0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__advdata.html#ga87eb11edda9e94986f9016bd99882d0f">AD_TYPE_BLE_DEVICE_ADDR_TYPE_SIZE</a>&#160;&#160;&#160;1UL</td></tr>
<tr class="separator:ga87eb11edda9e94986f9016bd99882d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32152b6f113f8e406544f293f5cbbc4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__advdata.html#ga32152b6f113f8e406544f293f5cbbc4d">AD_TYPE_BLE_DEVICE_ADDR_DATA_SIZE</a></td></tr>
<tr class="separator:ga32152b6f113f8e406544f293f5cbbc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c21ba5ef887845d2cbe839ee73e4391"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__advdata.html#ga3c21ba5ef887845d2cbe839ee73e4391">AD_TYPE_BLE_DEVICE_ADDR_SIZE</a></td></tr>
<tr class="separator:ga3c21ba5ef887845d2cbe839ee73e4391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa879ebfcb349761e8f156b2ca52e301a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__advdata.html#gaa879ebfcb349761e8f156b2ca52e301a">AD_TYPE_APPEARANCE_DATA_SIZE</a>&#160;&#160;&#160;2UL</td></tr>
<tr class="separator:gaa879ebfcb349761e8f156b2ca52e301a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc68ed600f87419368cfde1557e4094a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__advdata.html#gadc68ed600f87419368cfde1557e4094a">AD_TYPE_APPEARANCE_SIZE</a></td></tr>
<tr class="separator:gadc68ed600f87419368cfde1557e4094a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e5887e4e92acb121fb1efe123e814b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__advdata.html#ga1e5887e4e92acb121fb1efe123e814b3">AD_TYPE_FLAGS_DATA_SIZE</a>&#160;&#160;&#160;1UL</td></tr>
<tr class="separator:ga1e5887e4e92acb121fb1efe123e814b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf6c949f4b305dc8aa777051f68cd98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__advdata.html#ga8bf6c949f4b305dc8aa777051f68cd98">AD_TYPE_FLAGS_SIZE</a></td></tr>
<tr class="separator:ga8bf6c949f4b305dc8aa777051f68cd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab07e18ca38794b4c6800d2cc9884c1d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__advdata.html#gab07e18ca38794b4c6800d2cc9884c1d0">AD_TYPE_TX_POWER_LEVEL_DATA_SIZE</a>&#160;&#160;&#160;1UL</td></tr>
<tr class="separator:gab07e18ca38794b4c6800d2cc9884c1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95da2eeeb0d9534aef48e5f7b476dfe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__advdata.html#ga95da2eeeb0d9534aef48e5f7b476dfe8">AD_TYPE_TX_POWER_LEVEL_SIZE</a></td></tr>
<tr class="separator:ga95da2eeeb0d9534aef48e5f7b476dfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60ab1803cb1d7fc4d8c1d025d54ec9e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__advdata.html#ga60ab1803cb1d7fc4d8c1d025d54ec9e6">AD_TYPE_CONN_INT_DATA_SIZE</a>&#160;&#160;&#160;4UL</td></tr>
<tr class="separator:ga60ab1803cb1d7fc4d8c1d025d54ec9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga976c088edea7ba964a6d7565393126aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__advdata.html#ga976c088edea7ba964a6d7565393126aa">AD_TYPE_CONN_INT_SIZE</a></td></tr>
<tr class="separator:ga976c088edea7ba964a6d7565393126aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad50f7f9b1bce76d6334078db83da25fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__advdata.html#gad50f7f9b1bce76d6334078db83da25fa">AD_TYPE_MANUF_SPEC_DATA_ID_SIZE</a>&#160;&#160;&#160;2UL</td></tr>
<tr class="separator:gad50f7f9b1bce76d6334078db83da25fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga216af7bbb8db528e18817cbd5101414d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__advdata.html#ga216af7bbb8db528e18817cbd5101414d">AD_TYPE_SERV_DATA_16BIT_UUID_SIZE</a>&#160;&#160;&#160;2UL</td></tr>
<tr class="separator:ga216af7bbb8db528e18817cbd5101414d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e59e903ac02aa7c456256643831eb24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e59e903ac02aa7c456256643831eb24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_ADV_DATA_MATCH_FULL_NAME</b>&#160;&#160;&#160;0xff</td></tr>
<tr class="separator:ga3e59e903ac02aa7c456256643831eb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4056f6d66385eeac9bef05760921ef5b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__advdata.html#ga4056f6d66385eeac9bef05760921ef5b">ble_advdata_le_role_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__sdk__lib__advdata.html#gga4056f6d66385eeac9bef05760921ef5ba7fca7c821eee7d214cfa594596c9f3e9">BLE_ADVDATA_ROLE_NOT_PRESENT</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__lib__advdata.html#gga4056f6d66385eeac9bef05760921ef5bac45692aad2ead5ecca5e83f90bdc7855">BLE_ADVDATA_ROLE_ONLY_PERIPH</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__lib__advdata.html#gga4056f6d66385eeac9bef05760921ef5ba893a5ed94268550a7c1769243b8de0b8">BLE_ADVDATA_ROLE_ONLY_CENTRAL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__lib__advdata.html#gga4056f6d66385eeac9bef05760921ef5ba588e086008cc369acc308e3fdfd53bee">BLE_ADVDATA_ROLE_BOTH_PERIPH_PREFERRED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__lib__advdata.html#gga4056f6d66385eeac9bef05760921ef5ba5d9f0503c6a004b390451b670f4056ac">BLE_ADVDATA_ROLE_BOTH_CENTRAL_PREFERRED</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga4056f6d66385eeac9bef05760921ef5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising data LE Role types. This enumeration contains the options available for the LE role inside the advertising data.  <a href="group__ble__sdk__lib__advdata.html#ga4056f6d66385eeac9bef05760921ef5b">More...</a><br/></td></tr>
<tr class="separator:ga4056f6d66385eeac9bef05760921ef5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03c5ccf232779001be9786021b1a563b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__advdata.html#ga03c5ccf232779001be9786021b1a563b">ble_advdata_name_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__sdk__lib__advdata.html#gga03c5ccf232779001be9786021b1a563ba6e99a7c49e28bdae76c43edce53516f7">BLE_ADVDATA_NO_NAME</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__lib__advdata.html#gga03c5ccf232779001be9786021b1a563ba28f0d09500400f6210b789bdfe89a0e0">BLE_ADVDATA_SHORT_NAME</a>, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__lib__advdata.html#gga03c5ccf232779001be9786021b1a563ba63a26e22b9d6a0899edac755d0e2f488">BLE_ADVDATA_FULL_NAME</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga03c5ccf232779001be9786021b1a563b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising data name type. This enumeration contains the options available for the device name inside the advertising data.  <a href="group__ble__sdk__lib__advdata.html#ga03c5ccf232779001be9786021b1a563b">More...</a><br/></td></tr>
<tr class="separator:ga03c5ccf232779001be9786021b1a563b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8534b0db1e46d3cdd4db0dc593071b74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__advdata.html#ga8534b0db1e46d3cdd4db0dc593071b74">ble_advdata_encode</a> (<a class="el" href="structble__advdata__t.html">ble_advdata_t</a> const *const p_advdata, uint8_t *const p_encoded_data, uint16_t *const p_len)</td></tr>
<tr class="memdesc:ga8534b0db1e46d3cdd4db0dc593071b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for encoding data in the Advertising and Scan Response data format (AD structures).  <a href="#ga8534b0db1e46d3cdd4db0dc593071b74">More...</a><br/></td></tr>
<tr class="separator:ga8534b0db1e46d3cdd4db0dc593071b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c200cd3523cc98073832aa5e8d954f0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__advdata.html#ga5c200cd3523cc98073832aa5e8d954f0">ble_advdata_search</a> (uint8_t const *p_encoded_data, uint16_t data_len, uint16_t *p_offset, uint8_t ad_type)</td></tr>
<tr class="memdesc:ga5c200cd3523cc98073832aa5e8d954f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for searching encoded Advertising or Scan Response data for specific data types.  <a href="#ga5c200cd3523cc98073832aa5e8d954f0">More...</a><br/></td></tr>
<tr class="separator:ga5c200cd3523cc98073832aa5e8d954f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff971c90a3056ea6a8de4822a29cbef3"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__advdata.html#gaff971c90a3056ea6a8de4822a29cbef3">ble_advdata_parse</a> (uint8_t *p_encoded_data, uint16_t data_len, uint8_t ad_type)</td></tr>
<tr class="memdesc:gaff971c90a3056ea6a8de4822a29cbef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting specific data from encoded Advertising or Scan Response data.  <a href="#gaff971c90a3056ea6a8de4822a29cbef3">More...</a><br/></td></tr>
<tr class="separator:gaff971c90a3056ea6a8de4822a29cbef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bbd2cfad5fddbfe6ad4c91ff982e1a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__advdata.html#ga0bbd2cfad5fddbfe6ad4c91ff982e1a7">ble_advdata_name_find</a> (uint8_t const *p_encoded_data, uint16_t data_len, char const *p_target_name)</td></tr>
<tr class="memdesc:ga0bbd2cfad5fddbfe6ad4c91ff982e1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for searching through encoded Advertising data for a complete local name.  <a href="#ga0bbd2cfad5fddbfe6ad4c91ff982e1a7">More...</a><br/></td></tr>
<tr class="separator:ga0bbd2cfad5fddbfe6ad4c91ff982e1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea99556b6c2b6c522338f0686c087c1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__advdata.html#gaea99556b6c2b6c522338f0686c087c1c">ble_advdata_short_name_find</a> (uint8_t const *p_encoded_data, uint16_t data_len, char const *p_target_name, uint8_t const short_name_min_len)</td></tr>
<tr class="memdesc:gaea99556b6c2b6c522338f0686c087c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for searching through encoded Advertising data for a device shortened name.  <a href="#gaea99556b6c2b6c522338f0686c087c1c">More...</a><br/></td></tr>
<tr class="separator:gaea99556b6c2b6c522338f0686c087c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81730d2df43fe79a3e3b27e79f8a3e9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__advdata.html#ga81730d2df43fe79a3e3b27e79f8a3e9e">ble_advdata_uuid_find</a> (uint8_t const *p_encoded_data, uint16_t data_len, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__uuid__t.html">ble_uuid_t</a> const *p_target_uuid)</td></tr>
<tr class="memdesc:ga81730d2df43fe79a3e3b27e79f8a3e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for searching through encoded Advertising data for a UUID (16-bit or 128-bit).  <a href="#ga81730d2df43fe79a3e3b27e79f8a3e9e">More...</a><br/></td></tr>
<tr class="separator:ga81730d2df43fe79a3e3b27e79f8a3e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07cb928a3a96c5c469c9214bf12985ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__lib__advdata.html#ga07cb928a3a96c5c469c9214bf12985ca">ble_advdata_appearance_find</a> (uint8_t const *p_encoded_data, uint16_t data_len, uint16_t const *p_target_appearance)</td></tr>
<tr class="memdesc:ga07cb928a3a96c5c469c9214bf12985ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for searching through encoded Advertising data for an appearance.  <a href="#ga07cb928a3a96c5c469c9214bf12985ca">More...</a><br/></td></tr>
<tr class="separator:ga07cb928a3a96c5c469c9214bf12985ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for encoding data in the Advertising and Scan Response Data format, and for passing the data to the stack. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac63178cf88487a47d40b613372f7c99a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_DATA_OFFSET&#160;&#160;&#160;(<a class="el" href="group__ble__sdk__lib__advdata.html#ga0022a8d67f11347ae20218c8e88a1881">AD_LENGTH_FIELD_SIZE</a> + <a class="el" href="group__ble__sdk__lib__advdata.html#gaa08109b0ada489b4f5dc56c5e811fd4c">AD_TYPE_FIELD_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset for the AD data field of the Advertising Data and Scan Response format. </p>

</div>
</div>
<a class="anchor" id="ga0022a8d67f11347ae20218c8e88a1881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_LENGTH_FIELD_SIZE&#160;&#160;&#160;1UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advertising Data and Scan Response format contains 1 octet for the length. </p>

</div>
</div>
<a class="anchor" id="gaa879ebfcb349761e8f156b2ca52e301a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TYPE_APPEARANCE_DATA_SIZE&#160;&#160;&#160;2UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data size (in octets) of the Appearance AD type. </p>

</div>
</div>
<a class="anchor" id="gadc68ed600f87419368cfde1557e4094a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TYPE_APPEARANCE_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__ble__sdk__lib__advdata.html#gac63178cf88487a47d40b613372f7c99a">AD_DATA_OFFSET</a> + \</div>
<div class="line">                                            AD_TYPE_APPEARANCE_DATA_SIZE)</div>
</div><!-- fragment --><p>Size (in octets) of the Appearance AD type. </p>

</div>
</div>
<a class="anchor" id="ga32152b6f113f8e406544f293f5cbbc4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TYPE_BLE_DEVICE_ADDR_DATA_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_p___d_e_f_i_n_e_s.html#ga65d5382341d5a38c5a051ac7198ddb03">BLE_GAP_ADDR_LEN</a> + \</div>
<div class="line">                                            AD_TYPE_BLE_DEVICE_ADDR_TYPE_SIZE)</div>
</div><!-- fragment --><p>Data size (in octets) of the LE Bluetooth Device Address AD type. </p>

</div>
</div>
<a class="anchor" id="ga3c21ba5ef887845d2cbe839ee73e4391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TYPE_BLE_DEVICE_ADDR_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__ble__sdk__lib__advdata.html#gac63178cf88487a47d40b613372f7c99a">AD_DATA_OFFSET</a> + \</div>
<div class="line">                                            AD_TYPE_BLE_DEVICE_ADDR_DATA_SIZE)</div>
</div><!-- fragment --><p>Size (in octets) of the LE Bluetooth Device Address AD type. </p>

</div>
</div>
<a class="anchor" id="ga87eb11edda9e94986f9016bd99882d0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TYPE_BLE_DEVICE_ADDR_TYPE_SIZE&#160;&#160;&#160;1UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data size (in octets) of the Address type of the LE Bluetooth Device Address AD type. </p>

</div>
</div>
<a class="anchor" id="ga60ab1803cb1d7fc4d8c1d025d54ec9e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TYPE_CONN_INT_DATA_SIZE&#160;&#160;&#160;4UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data size (in octets) of the Slave Connection Interval Range AD type. </p>

</div>
</div>
<a class="anchor" id="ga976c088edea7ba964a6d7565393126aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TYPE_CONN_INT_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__ble__sdk__lib__advdata.html#gac63178cf88487a47d40b613372f7c99a">AD_DATA_OFFSET</a> + \</div>
<div class="line">                                            AD_TYPE_CONN_INT_DATA_SIZE)</div>
</div><!-- fragment --><p>Data size (in octets) of the Slave Connection Interval Range AD type. </p>

</div>
</div>
<a class="anchor" id="gaa08109b0ada489b4f5dc56c5e811fd4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TYPE_FIELD_SIZE&#160;&#160;&#160;1UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advertising Data and Scan Response format contains 1 octet for the AD type. </p>

</div>
</div>
<a class="anchor" id="ga1e5887e4e92acb121fb1efe123e814b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TYPE_FLAGS_DATA_SIZE&#160;&#160;&#160;1UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data size (in octets) of the Flags AD type. </p>

</div>
</div>
<a class="anchor" id="ga8bf6c949f4b305dc8aa777051f68cd98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TYPE_FLAGS_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__ble__sdk__lib__advdata.html#gac63178cf88487a47d40b613372f7c99a">AD_DATA_OFFSET</a> + \</div>
<div class="line">                                            AD_TYPE_FLAGS_DATA_SIZE)</div>
</div><!-- fragment --><p>Size (in octets) of the Flags AD type. </p>

</div>
</div>
<a class="anchor" id="gad50f7f9b1bce76d6334078db83da25fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TYPE_MANUF_SPEC_DATA_ID_SIZE&#160;&#160;&#160;2UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size (in octets) of the Company Identifier Code, which is a part of the Manufacturer Specific Data AD type. </p>

</div>
</div>
<a class="anchor" id="ga216af7bbb8db528e18817cbd5101414d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TYPE_SERV_DATA_16BIT_UUID_SIZE&#160;&#160;&#160;2UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size (in octets) of the 16-bit UUID, which is a part of the Service Data AD type. </p>

</div>
</div>
<a class="anchor" id="gab07e18ca38794b4c6800d2cc9884c1d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TYPE_TX_POWER_LEVEL_DATA_SIZE&#160;&#160;&#160;1UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data size (in octets) of the TX Power Level AD type. </p>

</div>
</div>
<a class="anchor" id="ga95da2eeeb0d9534aef48e5f7b476dfe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_TYPE_TX_POWER_LEVEL_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group__ble__sdk__lib__advdata.html#gac63178cf88487a47d40b613372f7c99a">AD_DATA_OFFSET</a> + \</div>
<div class="line">                                            AD_TYPE_TX_POWER_LEVEL_DATA_SIZE)</div>
</div><!-- fragment --><p>Size (in octets) of the TX Power Level AD type. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga4056f6d66385eeac9bef05760921ef5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__sdk__lib__advdata.html#ga4056f6d66385eeac9bef05760921ef5b">ble_advdata_le_role_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advertising data LE Role types. This enumeration contains the options available for the LE role inside the advertising data. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4056f6d66385eeac9bef05760921ef5ba7fca7c821eee7d214cfa594596c9f3e9"></a>BLE_ADVDATA_ROLE_NOT_PRESENT</em>&nbsp;</td><td class="fielddoc">
<p>LE Role AD structure not present. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4056f6d66385eeac9bef05760921ef5bac45692aad2ead5ecca5e83f90bdc7855"></a>BLE_ADVDATA_ROLE_ONLY_PERIPH</em>&nbsp;</td><td class="fielddoc">
<p>Only Peripheral Role supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4056f6d66385eeac9bef05760921ef5ba893a5ed94268550a7c1769243b8de0b8"></a>BLE_ADVDATA_ROLE_ONLY_CENTRAL</em>&nbsp;</td><td class="fielddoc">
<p>Only Central Role supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4056f6d66385eeac9bef05760921ef5ba588e086008cc369acc308e3fdfd53bee"></a>BLE_ADVDATA_ROLE_BOTH_PERIPH_PREFERRED</em>&nbsp;</td><td class="fielddoc">
<p>Peripheral and Central Role supported. Peripheral Role preferred for connection establishment. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4056f6d66385eeac9bef05760921ef5ba5d9f0503c6a004b390451b670f4056ac"></a>BLE_ADVDATA_ROLE_BOTH_CENTRAL_PREFERRED</em>&nbsp;</td><td class="fielddoc">
<p>Peripheral and Central Role supported. Central Role preferred for connection establishment </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga03c5ccf232779001be9786021b1a563b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__sdk__lib__advdata.html#ga03c5ccf232779001be9786021b1a563b">ble_advdata_name_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advertising data name type. This enumeration contains the options available for the device name inside the advertising data. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga03c5ccf232779001be9786021b1a563ba6e99a7c49e28bdae76c43edce53516f7"></a>BLE_ADVDATA_NO_NAME</em>&nbsp;</td><td class="fielddoc">
<p>Include no device name in advertising data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga03c5ccf232779001be9786021b1a563ba28f0d09500400f6210b789bdfe89a0e0"></a>BLE_ADVDATA_SHORT_NAME</em>&nbsp;</td><td class="fielddoc">
<p>Include short device name in advertising data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga03c5ccf232779001be9786021b1a563ba63a26e22b9d6a0899edac755d0e2f488"></a>BLE_ADVDATA_FULL_NAME</em>&nbsp;</td><td class="fielddoc">
<p>Include full device name in advertising data. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga07cb928a3a96c5c469c9214bf12985ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_advdata_appearance_find </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_encoded_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t const *&#160;</td>
          <td class="paramname"><em>p_target_appearance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for searching through encoded Advertising data for an appearance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_encoded_data</td><td>Data buffer containing the encoded Advertising data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_len</td><td>Length of the data buffer <code>p_encoded_data</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_target_appearance</td><td>Appearance to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If <code>p_target_appearance</code> was found among <code>p_encoded_data</code>. </td></tr>
    <tr><td class="paramname">false</td><td>If <code>p_target_appearance</code> was not found among <code>p_encoded_data</code>, or if <code>p_encoded_data</code> or <code>p_target_appearance</code> was NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8534b0db1e46d3cdd4db0dc593071b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a> ble_advdata_encode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__advdata__t.html">ble_advdata_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_advdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>p_encoded_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *const&#160;</td>
          <td class="paramname"><em>p_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for encoding data in the Advertising and Scan Response data format (AD structures). </p>
<p>This function encodes data into the Advertising and Scan Response data format (AD structures) based on the fields in the supplied structures. This function can be used to create a payload of Advertising packet or Scan Response packet, or a payload of NFC message intended for initiating the Out-of-Band pairing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_advdata</td><td>Pointer to the structure for specifying the content of encoded data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_encoded_data</td><td>Pointer to the buffer where encoded data will be returned. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_len</td><td><code>in:</code> Size of <code>p_encoded_data</code> buffer. <code>out:</code> Length of encoded data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the operation was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_PARAM</td><td>If the operation failed because a wrong parameter was provided in <code>p_advdata</code>. </td></tr>
    <tr><td class="paramname">NRF_ERROR_DATA_SIZE</td><td>If the operation failed because not all the requested data could fit into the provided buffer or some encoded AD structure is too long and its length cannot be encoded with one octet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>This API may override the application's request to use the long name and use a short name instead. This truncation will occur in case the long name does not fit the provided buffer size. The application can specify a preferred short name length if truncation is required. For example, if the complete device name is ABCD_HRMonitor, the application can specify the short name length to be 8, so that the short device name appears as ABCD_HRM instead of ABCD_HRMo or ABCD_HRMoni if the available size for the short name is 9 or 12 respectively, to have a more appropriate short name. However, it should be noted that this is just a preference that the application can specify, and if the preference is too large to fit in the provided buffer, the name can be truncated further. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0bbd2cfad5fddbfe6ad4c91ff982e1a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_advdata_name_find </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_encoded_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>p_target_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for searching through encoded Advertising data for a complete local name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_encoded_data</td><td>Data buffer containing the encoded Advertising data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_len</td><td>Length of the data buffer <code>p_encoded_data</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_target_name</td><td>Name to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If <code>p_target_name</code> was found among <code>p_encoded_data</code>, as a complete local name. </td></tr>
    <tr><td class="paramname">false</td><td>If <code>p_target_name</code> was not found among <code>p_encoded_data</code>, or if <code>p_encoded_data</code> or <code>p_target_name</code> was NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaff971c90a3056ea6a8de4822a29cbef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* ble_advdata_parse </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_encoded_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ad_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting specific data from encoded Advertising or Scan Response data. </p>
<p>This function searches through encoded data e.g. the data produced by <a class="el" href="group__ble__sdk__lib__advdata.html#ga8534b0db1e46d3cdd4db0dc593071b74">ble_advdata_encode</a>, or the data found in Advertising reports (<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa41ba498a9fda3e1cd345f4454a582bd9">BLE_GAP_EVT_ADV_REPORT</a>), and returns a pointer directly to the data within the data buffer.</p>
<p>Example code: ad_type_data = ble_advdata_parse(&amp;data, len, AD_TYPE);</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_encoded_data</td><td>Data buffer containing the encoded Advertising data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_len</td><td>Length of the data buffer <code>p_encoded_data</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ad_type</td><td>Type of data to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the found data, or NULL if no data was found with the type <code>ad_type</code>, or if <code>p_encoded_data</code> or <code>p_data_len</code> were NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5c200cd3523cc98073832aa5e8d954f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_advdata_search </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_encoded_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ad_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for searching encoded Advertising or Scan Response data for specific data types. </p>
<p>This function searches through encoded data e.g. the data produced by <a class="el" href="group__ble__sdk__lib__advdata.html#ga8534b0db1e46d3cdd4db0dc593071b74">ble_advdata_encode</a>, or the data found in Advertising reports (<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa41ba498a9fda3e1cd345f4454a582bd9">BLE_GAP_EVT_ADV_REPORT</a>), and gives the offset of the data within the data buffer. The data with type <code>ad_type</code> can be found at p_encoded_data[*p_offset] after calling the function. This function can iterate through multiple instances of data of one type by calling it again with the offset provided by the previous call.</p>
<p>Example code for finding multiple instances of one type of data: offset = 0; ble_advdata_search(&amp;data, len, &amp;offset, AD_TYPE); first_instance_of_data = data[offset]; ble_advdata_search(&amp;data, len, &amp;offset, AD_TYPE); second_instance_of_data = data[offset];</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_encoded_data</td><td>The data buffer containing the encoded Advertising data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_len</td><td>The length of the data buffer <code>p_encoded_data</code>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_offset</td><td><code>in:</code> The offset to start searching from. <code>out:</code> The offset the data type can be found at. This value is not changed if the call returns 0. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ad_type</td><td>The type of data to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The length of the found data, or 0 if no data was found with the the type <code>ad_type</code>, or if <code>p_encoded_data</code> or <code>p_offset</code> were NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="gaea99556b6c2b6c522338f0686c087c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_advdata_short_name_find </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_encoded_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>p_target_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const&#160;</td>
          <td class="paramname"><em>short_name_min_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for searching through encoded Advertising data for a device shortened name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_encoded_data</td><td>Data buffer containing the encoded Advertising data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_len</td><td>Length of the data buffer <code>p_encoded_data</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_target_name</td><td>Name to search for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">short_name_min_len</td><td>Minimum length of the shortened name. For example, if the advertising data has a shortened name 'No' and this parameter is set to 4 with a target_name set to Nordic_XXX it will return false, but if the shortened name in the advertising data is 'Nord', it will return true. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: If the shortened name in the Advertising data has the same length as the target name, this function will return false, since this means that the complete name is actually longer, thus different than the target name.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If <code>p_target_name</code> was found among <code>p_encoded_data</code>, as short local name. </td></tr>
    <tr><td class="paramname">false</td><td>If <code>p_target_name</code> was not found among <code>p_encoded_data</code>, or if <code>p_encoded_data</code> or <code>p_target_name</code> was NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga81730d2df43fe79a3e3b27e79f8a3e9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_advdata_uuid_find </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_encoded_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__uuid__t.html">ble_uuid_t</a> const *&#160;</td>
          <td class="paramname"><em>p_target_uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for searching through encoded Advertising data for a UUID (16-bit or 128-bit). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_encoded_data</td><td>Data buffer containing the encoded Advertising data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_len</td><td>Length of the data buffer <code>p_encoded_data</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_target_uuid</td><td>UUID to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>If <code>p_target_uuid</code> was found among <code>p_encoded_data</code>. </td></tr>
    <tr><td class="paramname">false</td><td>If <code>p_target_uuid</code> was not found among <code>p_encoded_data</code>, or if <code>p_encoded_data</code> or <code>p_target_uuid</code> was NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
