<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: MAC Time API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mac__time.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MAC Time API<div class="ingroups"><a class="el" href="group__mac__15__4.html">MAC layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module to declare MAC Time API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga707ebe846b8c8a4092dcc59d7a9f2fbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga707ebe846b8c8a4092dcc59d7a9f2fbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__time.html#ga707ebe846b8c8a4092dcc59d7a9f2fbd">MAC_TIME_MASK</a>&#160;&#160;&#160;0xFFFFFFULL</td></tr>
<tr class="memdesc:ga707ebe846b8c8a4092dcc59d7a9f2fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This mask shall always be used after any mathematical operation on mac_time_t to avoid overflow. <br/></td></tr>
<tr class="separator:ga707ebe846b8c8a4092dcc59d7a9f2fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga15782aeca7b0c3550f944c119b318f83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15782aeca7b0c3550f944c119b318f83"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__time.html#ga15782aeca7b0c3550f944c119b318f83">mac_time_t</a></td></tr>
<tr class="memdesc:ga15782aeca7b0c3550f944c119b318f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of MAC time in symbols. <br/></td></tr>
<tr class="separator:ga15782aeca7b0c3550f944c119b318f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9faac0a954b0de49fe46c2a8fe47ddd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9faac0a954b0de49fe46c2a8fe47ddd1"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__time.html#ga9faac0a954b0de49fe46c2a8fe47ddd1">mac_timestamp_t</a></td></tr>
<tr class="memdesc:ga9faac0a954b0de49fe46c2a8fe47ddd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type is used to save timestamps with microsecond precision. <br/></td></tr>
<tr class="separator:ga9faac0a954b0de49fe46c2a8fe47ddd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaad2798b5e303003eae49449ee5488513"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__mac__time.html#ga9faac0a954b0de49fe46c2a8fe47ddd1">mac_timestamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__time.html#gaad2798b5e303003eae49449ee5488513">mac_timestamp_from_systime</a> (<a class="el" href="group__sys__time.html#gaac6c5d808aa86291c627c5770e668f89">sys_time_t</a> time_us)</td></tr>
<tr class="memdesc:gaad2798b5e303003eae49449ee5488513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets timestamp from system time.  <a href="#gaad2798b5e303003eae49449ee5488513">More...</a><br/></td></tr>
<tr class="separator:gaad2798b5e303003eae49449ee5488513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f1a1ce7b61f4eeba0c4eb201647256e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__mac__time.html#ga15782aeca7b0c3550f944c119b318f83">mac_time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__time.html#ga7f1a1ce7b61f4eeba0c4eb201647256e">mac_time_from_us</a> (<a class="el" href="group__sys__time.html#gaac6c5d808aa86291c627c5770e668f89">sys_time_t</a> time_us)</td></tr>
<tr class="memdesc:ga7f1a1ce7b61f4eeba0c4eb201647256e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts microseconds to symbol time.  <a href="#ga7f1a1ce7b61f4eeba0c4eb201647256e">More...</a><br/></td></tr>
<tr class="separator:ga7f1a1ce7b61f4eeba0c4eb201647256e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga802fe9f93a16ef76d50b6c7af355a77d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__sys__time.html#gaac6c5d808aa86291c627c5770e668f89">sys_time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__time.html#ga802fe9f93a16ef76d50b6c7af355a77d">mac_time_to_us</a> (<a class="el" href="group__mac__time.html#ga15782aeca7b0c3550f944c119b318f83">mac_time_t</a> time_symbol)</td></tr>
<tr class="memdesc:ga802fe9f93a16ef76d50b6c7af355a77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts symbol time to microseconds.  <a href="#ga802fe9f93a16ef76d50b6c7af355a77d">More...</a><br/></td></tr>
<tr class="separator:ga802fe9f93a16ef76d50b6c7af355a77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6520097318215fe3cb09d01277ff2f1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__time.html#gaa6520097318215fe3cb09d01277ff2f1">mac_timer_critical_start</a> (<a class="el" href="group__sys__time.html#gaac6c5d808aa86291c627c5770e668f89">sys_time_t</a> interval_us, void(*callback)(void))</td></tr>
<tr class="memdesc:gaa6520097318215fe3cb09d01277ff2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the critical MAC timer.  <a href="#gaa6520097318215fe3cb09d01277ff2f1">More...</a><br/></td></tr>
<tr class="separator:gaa6520097318215fe3cb09d01277ff2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa539c39d77bc0ed32f5af9811fcfab88"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mac__time.html#gaa539c39d77bc0ed32f5af9811fcfab88">mac_timer_critical_stop</a> (void)</td></tr>
<tr class="memdesc:gaa539c39d77bc0ed32f5af9811fcfab88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the critical MAC timer.  <a href="#gaa539c39d77bc0ed32f5af9811fcfab88">More...</a><br/></td></tr>
<tr class="separator:gaa539c39d77bc0ed32f5af9811fcfab88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module to declare MAC Time API. </p>
<p>The MAC Time module declares some useful macros/types and routines that deal with the MAC timer. More specifically, some convertion routines such as <a class="el" href="group__mac__time.html#gaad2798b5e303003eae49449ee5488513" title="Gets timestamp from system time.">mac_timestamp_from_systime()</a>, <a class="el" href="group__mac__time.html#ga7f1a1ce7b61f4eeba0c4eb201647256e" title="Converts microseconds to symbol time.">mac_time_from_us()</a>, and <a class="el" href="group__mac__time.html#ga802fe9f93a16ef76d50b6c7af355a77d" title="Converts symbol time to microseconds.">mac_time_to_us()</a> are declared here. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7f1a1ce7b61f4eeba0c4eb201647256e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__mac__time.html#ga15782aeca7b0c3550f944c119b318f83">mac_time_t</a> mac_time_from_us </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sys__time.html#gaac6c5d808aa86291c627c5770e668f89">sys_time_t</a>&#160;</td>
          <td class="paramname"><em>time_us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts microseconds to symbol time. </p>
<p>Symbol time is measured in PHY Symbol Periods (16 us).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time_us</td><td>Time in microseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time in PHY Symbol Periods (16 us). </dd></dl>

</div>
</div>
<a class="anchor" id="ga802fe9f93a16ef76d50b6c7af355a77d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__sys__time.html#gaac6c5d808aa86291c627c5770e668f89">sys_time_t</a> mac_time_to_us </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mac__time.html#ga15782aeca7b0c3550f944c119b318f83">mac_time_t</a>&#160;</td>
          <td class="paramname"><em>time_symbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts symbol time to microseconds. </p>
<p>Symbol time is measured in PHY Symbol Periods (16 us).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time_symbol</td><td>Time in PHY Symbol Periods (16 us).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time in microseconds. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa6520097318215fe3cb09d01277ff2f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mac_timer_critical_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sys__time.html#gaac6c5d808aa86291c627c5770e668f89">sys_time_t</a>&#160;</td>
          <td class="paramname"><em>interval_us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the critical MAC timer. </p>
<p>The callback function of the critical MAC timer will be called from the timer's interrupt routine. Only one critical MAC timer can run at the same time.</p>
<dl class="section warning"><dt>Warning</dt><dd>This is internal MAC functionality, needed for the realtime channel access. This function must not be used by other modules.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interval_us</td><td>Interval in microseconds, after which the callback function will be called. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Callback function to be called after the specified inteval. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa539c39d77bc0ed32f5af9811fcfab88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mac_timer_critical_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the critical MAC timer. </p>
<p>After critical MAC timer is stopped with this function, its callback will not be called.</p>
<dl class="section warning"><dt>Warning</dt><dd>This is internal MAC functionality, needed for the realtime channel access. This function must not be used by other modules. </dd></dl>

</div>
</div>
<a class="anchor" id="gaad2798b5e303003eae49449ee5488513"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__mac__time.html#ga9faac0a954b0de49fe46c2a8fe47ddd1">mac_timestamp_t</a> mac_timestamp_from_systime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sys__time.html#gaac6c5d808aa86291c627c5770e668f89">sys_time_t</a>&#160;</td>
          <td class="paramname"><em>time_us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets timestamp from system time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time_us</td><td>System time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time in us but smaller type size. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
