<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Common service definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__sdk__srv__common.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Common service definitions<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">BLE Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Constants, type definitions, and functions that are common to all services.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___u_u_i_d___s_e_r_v_i_c_e_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___s_e_r_v_i_c_e_s.html">Service UUID definitions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_u_i_d___c_h_a_r_a_c_t_e_r_i_s_t_i_c_s.html">Characteristic UUID definitions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___a_l_e_r_t___l_e_v_e_l___v_a_l_u_e_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_l_e_r_t___l_e_v_e_l___v_a_l_u_e_s.html">Definitions for the Alert Level characteristic values</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__srv__report__ref__t.html">ble_srv_report_ref_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of a Report Reference descriptor.  <a href="structble__srv__report__ref__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__srv__utf8__str__t.html">ble_srv_utf8_str_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTF-8 string data type.  <a href="structble__srv__utf8__str__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__srv__security__mode__t.html">ble_srv_security_mode_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security settings structure.  <a href="structble__srv__security__mode__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__srv__cccd__security__mode__t.html">ble_srv_cccd_security_mode_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security settings structure.  <a href="structble__srv__cccd__security__mode__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__add__char__user__desc__t.html">ble_add_char_user_desc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic User Descriptor parameters.  <a href="structble__add__char__user__desc__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__add__char__params__t.html">ble_add_char_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add characteristic parameters structure.  <a href="structble__add__char__params__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__add__descr__params__t.html">ble_add_descr_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add descriptor parameters structure.  <a href="structble__add__descr__params__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafbfc0ef111ca725cc8bb500fd93301cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__common.html#gafbfc0ef111ca725cc8bb500fd93301cc">BLE_SRV_ENCODED_REPORT_REF_LEN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gafbfc0ef111ca725cc8bb500fd93301cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5c29b2eac30fc2688b11741f5895697"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__common.html#gaa5c29b2eac30fc2688b11741f5895697">BLE_CCCD_VALUE_LEN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaa5c29b2eac30fc2688b11741f5895697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac10076d39c0ddcfe333252fe8810a1f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac10076d39c0ddcfe333252fe8810a1f1"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__common.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a> )(uint32_t nrf_error)</td></tr>
<tr class="memdesc:gac10076d39c0ddcfe333252fe8810a1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for error handler function that will be called in case of an error in a service or a service library module. <br/></td></tr>
<tr class="separator:gac10076d39c0ddcfe333252fe8810a1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga11f3aa457dcac873849598c52f4cf638"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__common.html#ga11f3aa457dcac873849598c52f4cf638">security_req_t</a> { <br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__common.html#gga11f3aa457dcac873849598c52f4cf638a37f5d36c88b6eb295d52e46bcc1c31d5">SEC_NO_ACCESS</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__common.html#gga11f3aa457dcac873849598c52f4cf638a81fed0e1dadfd18235db87706e398402">SEC_OPEN</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__common.html#gga11f3aa457dcac873849598c52f4cf638a6396684eacdcf8c32a8d80ca7b6f30bf">SEC_JUST_WORKS</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__common.html#gga11f3aa457dcac873849598c52f4cf638ac4b742c6658da8fbec16fd274fab8aac">SEC_MITM</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__common.html#gga11f3aa457dcac873849598c52f4cf638a60cdd58f7e5f5ecee73181e386e29cd8">SEC_SIGNED</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__ble__sdk__srv__common.html#gga11f3aa457dcac873849598c52f4cf638aa86457d6817053b7fb9550ec97d17951">SEC_SIGNED_MITM</a> = 5
<br/>
 }</td></tr>
<tr class="memdesc:ga11f3aa457dcac873849598c52f4cf638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security Access enumeration.  <a href="group__ble__sdk__srv__common.html#ga11f3aa457dcac873849598c52f4cf638">More...</a><br/></td></tr>
<tr class="separator:ga11f3aa457dcac873849598c52f4cf638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga85db4d7ce73306808716a78a852368ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__common.html#ga85db4d7ce73306808716a78a852368ba">ble_srv_is_notification_enabled</a> (uint8_t const *p_encoded_data)</td></tr>
<tr class="memdesc:ga85db4d7ce73306808716a78a852368ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for decoding a CCCD value, and then testing if notification is enabled.  <a href="#ga85db4d7ce73306808716a78a852368ba">More...</a><br/></td></tr>
<tr class="separator:ga85db4d7ce73306808716a78a852368ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a5cb1382f6460e7473853ffa2280526"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__common.html#ga7a5cb1382f6460e7473853ffa2280526">ble_srv_is_indication_enabled</a> (uint8_t const *p_encoded_data)</td></tr>
<tr class="memdesc:ga7a5cb1382f6460e7473853ffa2280526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for decoding a CCCD value, and then testing if indication is enabled.  <a href="#ga7a5cb1382f6460e7473853ffa2280526">More...</a><br/></td></tr>
<tr class="separator:ga7a5cb1382f6460e7473853ffa2280526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebc3fc5316f1a6a67e830516b8f9aed5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__common.html#gaebc3fc5316f1a6a67e830516b8f9aed5">ble_srv_report_ref_encode</a> (uint8_t *p_encoded_buffer, const <a class="el" href="structble__srv__report__ref__t.html">ble_srv_report_ref_t</a> *p_report_ref)</td></tr>
<tr class="memdesc:gaebc3fc5316f1a6a67e830516b8f9aed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for encoding a Report Reference Descriptor.  <a href="#gaebc3fc5316f1a6a67e830516b8f9aed5">More...</a><br/></td></tr>
<tr class="separator:gaebc3fc5316f1a6a67e830516b8f9aed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga611dfcf7209a57c2e45964e8bb4c5756"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__common.html#ga611dfcf7209a57c2e45964e8bb4c5756">ble_srv_ascii_to_utf8</a> (<a class="el" href="structble__srv__utf8__str__t.html">ble_srv_utf8_str_t</a> *p_utf8, char *p_ascii)</td></tr>
<tr class="memdesc:ga611dfcf7209a57c2e45964e8bb4c5756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for making a UTF-8 structure refer to an ASCII string.  <a href="#ga611dfcf7209a57c2e45964e8bb4c5756">More...</a><br/></td></tr>
<tr class="separator:ga611dfcf7209a57c2e45964e8bb4c5756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef711e380480c973f7ace40a05b03540"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__common.html#gaef711e380480c973f7ace40a05b03540">characteristic_add</a> (uint16_t service_handle, <a class="el" href="structble__add__char__params__t.html">ble_add_char_params_t</a> *p_char_props, <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a> *p_char_handle)</td></tr>
<tr class="memdesc:gaef711e380480c973f7ace40a05b03540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for adding a characteristic to a given service.  <a href="#gaef711e380480c973f7ace40a05b03540">More...</a><br/></td></tr>
<tr class="separator:gaef711e380480c973f7ace40a05b03540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3dc0663c7d4929a84db5009b123b431"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__common.html#gad3dc0663c7d4929a84db5009b123b431">descriptor_add</a> (uint16_t char_handle, <a class="el" href="structble__add__descr__params__t.html">ble_add_descr_params_t</a> *p_descr_props, uint16_t *p_descr_handle)</td></tr>
<tr class="memdesc:gad3dc0663c7d4929a84db5009b123b431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for adding a characteristic's descriptor to a given characteristic.  <a href="#gad3dc0663c7d4929a84db5009b123b431">More...</a><br/></td></tr>
<tr class="separator:gad3dc0663c7d4929a84db5009b123b431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Constants, type definitions, and functions that are common to all services. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa5c29b2eac30fc2688b11741f5895697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_CCCD_VALUE_LEN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The length of a CCCD value. </p>

</div>
</div>
<a class="anchor" id="gafbfc0ef111ca725cc8bb500fd93301cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_SRV_ENCODED_REPORT_REF_LEN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The length of an encoded Report Reference Descriptor. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga11f3aa457dcac873849598c52f4cf638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ble__sdk__srv__common.html#ga11f3aa457dcac873849598c52f4cf638">security_req_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Security Access enumeration. </p>
<p>This enumeration gives the possible requirements for accessing a characteristic value. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga11f3aa457dcac873849598c52f4cf638a37f5d36c88b6eb295d52e46bcc1c31d5"></a>SEC_NO_ACCESS</em>&nbsp;</td><td class="fielddoc">
<p>Not possible to access. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga11f3aa457dcac873849598c52f4cf638a81fed0e1dadfd18235db87706e398402"></a>SEC_OPEN</em>&nbsp;</td><td class="fielddoc">
<p>Access open. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga11f3aa457dcac873849598c52f4cf638a6396684eacdcf8c32a8d80ca7b6f30bf"></a>SEC_JUST_WORKS</em>&nbsp;</td><td class="fielddoc">
<p>Access possible with 'Just Works' security at least. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga11f3aa457dcac873849598c52f4cf638ac4b742c6658da8fbec16fd274fab8aac"></a>SEC_MITM</em>&nbsp;</td><td class="fielddoc">
<p>Access possible with 'MITM' security at least. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga11f3aa457dcac873849598c52f4cf638a60cdd58f7e5f5ecee73181e386e29cd8"></a>SEC_SIGNED</em>&nbsp;</td><td class="fielddoc">
<p>Access possible with 'signed' security at least. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga11f3aa457dcac873849598c52f4cf638aa86457d6817053b7fb9550ec97d17951"></a>SEC_SIGNED_MITM</em>&nbsp;</td><td class="fielddoc">
<p>Access possible with 'signed and MITM' security at least. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga611dfcf7209a57c2e45964e8bb4c5756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_srv_ascii_to_utf8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__srv__utf8__str__t.html">ble_srv_utf8_str_t</a> *&#160;</td>
          <td class="paramname"><em>p_utf8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p_ascii</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for making a UTF-8 structure refer to an ASCII string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_utf8</td><td>UTF-8 structure to be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ascii</td><td>ASCII string to be referred to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7a5cb1382f6460e7473853ffa2280526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_srv_is_indication_enabled </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_encoded_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for decoding a CCCD value, and then testing if indication is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_encoded_data</td><td>Buffer where the encoded CCCD is stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>If indication is enabled. </td></tr>
    <tr><td class="paramname">FALSE</td><td>Otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga85db4d7ce73306808716a78a852368ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_srv_is_notification_enabled </td>
          <td>(</td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_encoded_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for decoding a CCCD value, and then testing if notification is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_encoded_data</td><td>Buffer where the encoded CCCD is stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>If notification is enabled. </td></tr>
    <tr><td class="paramname">FALSE</td><td>Otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaebc3fc5316f1a6a67e830516b8f9aed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_srv_report_ref_encode </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_encoded_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structble__srv__report__ref__t.html">ble_srv_report_ref_t</a> *&#160;</td>
          <td class="paramname"><em>p_report_ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for encoding a Report Reference Descriptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_encoded_buffer</td><td>The buffer of the encoded data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_report_ref</td><td>Report Reference value to be encoded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of the encoded data. </dd></dl>

</div>
</div>
<a class="anchor" id="gaef711e380480c973f7ace40a05b03540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t characteristic_add </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>service_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__add__char__params__t.html">ble_add_char_params_t</a> *&#160;</td>
          <td class="paramname"><em>p_char_props</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a> *&#160;</td>
          <td class="paramname"><em>p_char_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for adding a characteristic to a given service. </p>
<p>If no pointer is given for the initial value, the initial length parameter will be ignored and the initial length will be 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_handle</td><td>Handle of the service to which the characteristic is to be added. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_char_props</td><td>Information needed to add the characteristic. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_char_handle</td><td>Handle of the added characteristic.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the characteristic was added successfully. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad3dc0663c7d4929a84db5009b123b431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t descriptor_add </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>char_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__add__descr__params__t.html">ble_add_descr_params_t</a> *&#160;</td>
          <td class="paramname"><em>p_descr_props</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_descr_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for adding a characteristic's descriptor to a given characteristic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">char_handle</td><td>Handle of the characteristic to which the descriptor is to be added, if <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t___d_e_f_i_n_e_s.html#ga755613d0f9d0979be50a3814c1436ab9">BLE_GATT_HANDLE_INVALID</a> is used, it will be placed sequentially. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_descr_props</td><td>Information needed to add the descriptor. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_descr_handle</td><td>Handle of the added descriptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If the characteristic was added successfully. Otherwise, an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
