<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: I2S</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hardware_driver_i2s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">I2S </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Inter-IC Sound (I2S) interface driver includes two layers: the hardware access layer (HAL) and the driver layer (DRV).</p>
<p>The hardware access layer provides basic APIs for accessing the registers of the I2S peripheral. See the API documentation for the <a class="el" href="group__nrf__i2s__hal.html">I2S HAL</a> for details.</p>
<p>The driver layer provides APIs on a higher level than the HAL. See the API documentation for the <a class="el" href="group__nrf__drv__i2s.html">I2S driver - legacy layer</a> for details.</p>
<p>Key features include:</p>
<ul>
<li>Three modes of operation:<ul>
<li>Reception (RX) only</li>
<li>Transmission (TX) only</li>
<li>Both directions simultaneously</li>
</ul>
</li>
<li>Data exchange through a single data handler that is called by the driver when new data is received or new data is needed for transmission</li>
</ul>
<p>The <a class="el" href="i2s_example_loopback.html">I2S Loopback Example</a> provides sample code that you can use to quickly get started.</p>
<h1><a class="anchor" id="i2s_driver_configuration"></a>
Driver configuration</h1>
<p>The configurable parameters include:</p>
<ul>
<li>Pins to be used for I2S peripheral signals</li>
<li>Operating mode (master or slave)</li>
<li>Format of frames, used channels (stereo, left or right)</li>
<li>Width and alignment of samples</li>
<li>Clock settings (defining the sampling frequency in master mode)</li>
</ul>
<p>The default configuration for the I2S driver is located in <code>sdk_config.h</code>. This configuration is used when <a class="el" href="group__nrf__drv__i2s.html#ga0a3fab7e4721ca756fbc391fcbf186c9">nrf_drv_i2s_init</a> is called with a NULL pointer to the configuration structure.</p>
<p>The driver must be explicitly enabled in <code>sdk_config.h</code> before it can be used. A proper data handling function must be provided during the initialization.</p>
<h1><a class="anchor" id="i2s_driver_using"></a>
Using the I2S driver</h1>
<p>First, define the data handling function for I2S transfers. For example:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> data_handler(uint32_t <span class="keyword">const</span> * p_data_received,</div>
<div class="line">                         uint32_t       * p_data_to_send,</div>
<div class="line">                         uint16_t         number_of_words)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (p_data_received != NULL)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Process the received data.</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (p_data_to_send != NULL)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Provide the data to be sent.</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>Next, call <a class="el" href="group__nrf__drv__i2s.html#ga0a3fab7e4721ca756fbc391fcbf186c9">nrf_drv_i2s_init</a> to initialize and configure the instance. See the <a class="el" href="group__nrf__drv__i2s.html#ga56130c89dbb17fdc879e6873232ffd9b">nrf_drv_i2s_config_t</a> structure documentation for possible configuration options.</p>
<p>For example:</p>
<div class="fragment"><div class="line">uint32_t err_code;</div>
<div class="line"></div>
<div class="line"><a class="code" href="structnrfx__i2s__config__t.html" title="I2S driver configuration structure.">nrf_drv_i2s_config_t</a> config = <a class="code" href="group__nrf__drv__i2s.html#ga72944e2f9c760dbe1ac4df3b91c52b9f" title="Macro for forwarding the new implementation.">NRF_DRV_I2S_DEFAULT_CONFIG</a>;</div>
<div class="line">config.<a class="code" href="structnrfx__i2s__config__t.html#a743e586204fb5943f6d2837a84e3a3dc" title="Master clock setup.">mck_setup</a> = <a class="code" href="group__nrf__i2s__hal.html#gga1e7fb828b72fa48367cbaeed264f9372a5d5cd5dfa34dde86151c1623d26be14d" title="32 MHz / 21 = 1.5238095 MHz.">NRF_I2S_MCK_32MDIV21</a>;</div>
<div class="line">config.<a class="code" href="structnrfx__i2s__config__t.html#adeb5b479831662f9de7a01358a1f41a7" title="MCK/LRCK ratio.">ratio</a>     = <a class="code" href="group__nrf__i2s__hal.html#gga11ab985aa62eb48d2177d6784e9a1820ace83ade3551e12b1e6d6786552236ef3" title="LRCK = MCK / 96.">NRF_I2S_RATIO_96X</a>;</div>
<div class="line">err_code = <a class="code" href="group__nrf__drv__i2s.html#ga0a3fab7e4721ca756fbc391fcbf186c9" title="Function for initializing the I2S driver.">nrf_drv_i2s_init</a>(&amp;config, data_handler);</div>
<div class="line"><span class="keywordflow">if</span> (err_code != <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Initialization failed. Take recovery action.</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>Start the transfer by calling <a class="el" href="group__nrf__drv__i2s.html#gaeafb1391aa86b8f1cab9b82c8fdb562d">nrf_drv_i2s_start</a> and providing a proper buffer for a given direction if it should be enabled. See the following examples:</p>
<ul>
<li>RX only: <div class="fragment"><div class="line"><a class="code" href="group__nrf__drv__i2s.html#gaeafb1391aa86b8f1cab9b82c8fdb562d" title="Macro for forwarding the new implementation.">nrf_drv_i2s_start</a>(m_buffer_rx, NULL,        I2S_BUFFER_SIZE, 0);</div>
</div><!-- fragment --></li>
<li>TX only: <div class="fragment"><div class="line"><a class="code" href="group__nrf__drv__i2s.html#gaeafb1391aa86b8f1cab9b82c8fdb562d" title="Macro for forwarding the new implementation.">nrf_drv_i2s_start</a>(NULL,        m_buffer_tx, I2S_BUFFER_SIZE, 0);</div>
</div><!-- fragment --></li>
<li>Both directions: <div class="fragment"><div class="line"><a class="code" href="group__nrf__drv__i2s.html#gaeafb1391aa86b8f1cab9b82c8fdb562d" title="Macro for forwarding the new implementation.">nrf_drv_i2s_start</a>(m_buffer_rx, m_buffer_tx, I2S_BUFFER_SIZE, 0);</div>
</div><!-- fragment --></li>
</ul>
<p>If both RX and TX are enabled, you can use the <a class="el" href="group__nrf__drv__i2s.html#ga61d0c19d7b4b31e2c3d11227e691c2df">NRF_DRV_I2S_FLAG_SYNCHRONIZED_MODE</a> flag to force a common call to the data handler for RX and TX data. Normally, the driver calls the data handler as soon as the event for a given direction is generated by the I2S peripheral. In synchronized mode, the call is deferred until events for both directions occur. This mode is useful, for example, when received data should be processed and then transmitted.</p>
<p>At any time, the transfer can be stopped immediately by calling <a class="el" href="group__nrf__drv__i2s.html#ga56fbda956263fe9a5b6e0dcb7bf76d35">nrf_drv_i2s_stop</a>.</p>
<p>When the I2S driver is no longer needed or its configuration must be changed, call <a class="el" href="group__nrf__drv__i2s.html#ga6617b9686c95bbe1dca946ea1d4121ab">nrf_drv_i2s_uninit</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
