<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: TWI master</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hardware_driver_twi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TWI master </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The TWI driver includes two layers: the hardware access layer (HAL) and the driver layer (DRV).</p>
<p>The hardware access layer provides basic APIs for accessing the TWI registers. See the API documentation for the <a class="el" href="group__nrf__twi__hal.html">TWI HAL</a> for details.</p>
<p>The driver layer provides APIs on a higher level than the HAL. See the API documentation for the <a class="el" href="group__nrf__drv__twi.html">TWI driver - legacy layer</a> for details.</p>
<p>Key features include:</p>
<ul>
<li>Repeated start</li>
<li>No multi-master</li>
<li>Only 7-bit addressing</li>
<li>Supports clock stretching</li>
<li>Includes blocking and non-blocking mode</li>
<li>EasyDMA and legacy support (TWIM and TWI)</li>
<li>TXRX and TXTX transfers (non-blocking mode only)</li>
<li>Multi-instance</li>
<li>Supports triggering transfer from PPI (TWIM only)</li>
<li>Supports post-incrementation of buffer addresses and repeated transfers (TWIM only)</li>
</ul>
<h1><a class="anchor" id="hardware_driver_twi_init"></a>
Initialization</h1>
<p>Before using the instance of the driver, it must be initialized with the <a class="el" href="group__nrf__drv__twi.html#ga0c3d5eec0ece122ca91526a7b4906ca5">nrf_drv_twi_init</a> function. If no event handler is provided, the instance is configured to use blocking mode. After initialization, the instance must be enabled with <a class="el" href="group__nrf__drv__twi.html#ga793552ac1bf39ab43357f7bf883a93b5">nrf_drv_twi_enable</a>.</p>
<p>The instance can be disabled using <a class="el" href="group__nrf__drv__twi.html#ga65f9ba4dfb694dd3625957d1d17eabfe">nrf_drv_twi_disable</a> and uninitialized using <a class="el" href="group__nrf__drv__twi.html#ga735fc83195978ac410b892e7782e5553">nrf_drv_twi_uninit</a>.</p>
<h1><a class="anchor" id="hardware_driver_twi_basic"></a>
Basic usage</h1>
<p>The TWI master driver supports two modes of operation:</p>
<ul>
<li>In <b>blocking mode</b>, the functions <a class="el" href="group__nrf__drv__twi.html#gab135f4b02e2f7dcd8db59f17063617ff">nrf_drv_twi_rx</a> and <a class="el" href="group__nrf__drv__twi.html#ga6c83eac2d358bc8fb5b53c53f22506b6">nrf_drv_twi_tx</a> return if the requested transfer is complete, or if an error was reported by the peripheral. In blocking mode, the driver does not use the interrupt; there is no context switch in the function.</li>
<li>In <b>non-blocking mode</b>, the functions <a class="el" href="group__nrf__drv__twi.html#ga6c83eac2d358bc8fb5b53c53f22506b6">nrf_drv_twi_tx</a>, <a class="el" href="group__nrf__drv__twi.html#gab135f4b02e2f7dcd8db59f17063617ff">nrf_drv_twi_rx</a>, and <a class="el" href="group__nrf__drv__twi.html#ga44215084d42d6a29aa4044c3c2792fc0">nrf_drv_twi_xfer</a> return with <a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a> immediately after the transfer is set up or with <a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e">NRF_ERROR_BUSY</a> if the driver is busy (because a previous transfer is not completed). The event handler is called from the TWI interrupt context when the transfer is complete (if enabled) or if an error occurs.</li>
</ul>
<p>The following code example for basic usage in blocking mode shows a simple write sequence: </p>
<div class="fragment"><div class="line">uint32_t err_code;</div>
<div class="line">uint8_t tx_data[] = {<span class="charliteral">&#39;a&#39;</span>, <span class="charliteral">&#39;b&#39;</span>, <span class="charliteral">&#39;c&#39;</span>, <span class="charliteral">&#39;d&#39;</span>, <span class="charliteral">&#39;e&#39;</span>};</div>
<div class="line"><span class="keyword">const</span> <a class="code" href="structnrf__drv__twi__t.html" title="Structure for the TWI master driver instance.">nrf_drv_twi_t</a> twi = <a class="code" href="group__nrf__drv__twi.html#gaa56cf439cf7781944f1409c9eb2c0b20" title="Macro for creating a TWI master driver instance.">NRF_DRV_TWI_INSTANCE</a>(0);</div>
<div class="line"></div>
<div class="line">err_code = <a class="code" href="group__nrf__drv__twi.html#ga0c3d5eec0ece122ca91526a7b4906ca5" title="Function for initializing the TWI driver instance.">nrf_drv_twi_init</a>(&amp;twi, NULL, NULL);</div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__nrf__drv__twi.html#ga793552ac1bf39ab43357f7bf883a93b5" title="Function for enabling the TWI instance.">nrf_drv_twi_enable</a>(&amp;twi);</div>
<div class="line"></div>
<div class="line">err_code = <a class="code" href="group__nrf__drv__twi.html#ga6c83eac2d358bc8fb5b53c53f22506b6" title="Function for sending data to a TWI slave.">nrf_drv_twi_tx</a>(&amp;twi, SLAVE_ADDRESS, tx_data, <span class="keyword">sizeof</span>(tx_data), <span class="keyword">false</span>);</div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
</div><!-- fragment --><h1><a class="anchor" id="hardware_driver_twi_advanced"></a>
Advanced usage</h1>
<p>In non-blocking mode, you can use the <a class="el" href="group__nrf__drv__twi.html#ga44215084d42d6a29aa4044c3c2792fc0">nrf_drv_twi_xfer</a> function that supports complex transfers. As parameters, <a class="el" href="group__nrf__drv__twi.html#ga44215084d42d6a29aa4044c3c2792fc0">nrf_drv_twi_xfer</a> takes the driver instance, a pointer to a transfer descriptor (<a class="el" href="structnrf__drv__twi__xfer__desc__t.html">nrf_drv_twi_xfer_desc_t</a>), and flags that enable more features.</p>
<p>Note that TWI supports only the NRF_DRV_TWI_FLAG_TX_NO_STOP flag. All other flags require TWIM.</p>
<p><a class="el" href="structnrf__drv__twi__xfer__desc__t.html#adcc86ee450f46e20045c4ff6d9b281c6">nrf_drv_twi_xfer_desc_t::type</a> specifies the type of the transfer. The following transfer types are supported: </p>
<table class="doxtable">
<tr>
<th>Transfer type </th><th>Description</th></tr>
<tr>
<td><a class="el" href="group__nrf__drv__twi.html#gga4aa1818fa061bbc398bec85e5f6b95b2a064cc6c198d4184a6a1b50652645e792">NRF_DRV_TWI_XFER_TX</a> </td><td>TX transfer. By default, this transfer ends with a stop condition. Specify <a class="el" href="group__nrf__drv__twi.html#ga3434b65955f0e0537641dab8b16dfb7b">NRF_DRV_TWI_FLAG_TX_NO_STOP</a> to suppress the stop condition. Use the macro <a class="el" href="group__nrf__drv__twi.html#gad27e7b6bea0cacd52fb65dee7a4f80d6">NRF_DRV_TWI_XFER_DESC_TX</a> to create a transfer descriptor with this type. </td></tr>
<tr>
<td><a class="el" href="group__nrf__drv__twi.html#gga4aa1818fa061bbc398bec85e5f6b95b2a92ec00d4740f2da403d27c20b1a3e8f2">NRF_DRV_TWI_XFER_RX</a> </td><td>RX transfer with a stop condition at the end of the transfer. Use the macro <a class="el" href="group__nrf__drv__twi.html#ga1607ef128b6eb1536af05a9a71290534">NRF_DRV_TWI_XFER_DESC_RX</a> to create a transfer descriptor with this type. </td></tr>
<tr>
<td><a class="el" href="group__nrf__drv__twi.html#gga4aa1818fa061bbc398bec85e5f6b95b2ae07118b7fe01dc22586f7dcba53a3430">NRF_DRV_TWI_XFER_TXRX</a> </td><td>TX transfer followed by an RX transfer with a repeated start condition. The transfer ends with a stop condition. Note that there is no interrupt after the TX transfer is completed (TWIM only). Use the macro <a class="el" href="group__nrf__drv__twi.html#ga35eb8fe10e19763295de0d9ace7c26e0">NRF_DRV_TWI_XFER_DESC_TXRX</a> to create a transfer descriptor with this type. </td></tr>
<tr>
<td><a class="el" href="group__nrf__drv__twi.html#gga4aa1818fa061bbc398bec85e5f6b95b2a2e5b8af4665496209fe614fc984d61be">NRF_DRV_TWI_XFER_TXTX</a> </td><td>TX transfer followed by a TX transfer with a repeated start condition. By default, the transfer ends with a stop condition. Specify <a class="el" href="group__nrf__drv__twi.html#ga3434b65955f0e0537641dab8b16dfb7b">NRF_DRV_TWI_FLAG_TX_NO_STOP</a> to suppress the stop condition. Use the macro <a class="el" href="group__nrf__drv__twi.html#ga326c9b0cc618f295c92427811f5a0922">NRF_DRV_TWI_XFER_DESC_TXTX</a> to create a transfer descriptor with this type. </td></tr>
</table>
<p>The following sections show complex scenarios that use different transfer types. These scenarios are not supported with TWI, but require TWIM.</p>
<h2><a class="anchor" id="hardware_driver_twi_ppi"></a>
Starting a transfer from PPI</h2>
<p>You can use <a class="el" href="group__nrf__drv__twi.html#ga44215084d42d6a29aa4044c3c2792fc0">nrf_drv_twi_xfer</a> to set up a transfer and start it synchronously using PPI. To do so, specify the <a class="el" href="group__nrf__drv__twi.html#ga72521b0fc2e710c66c419bb5613f36f2">NRF_DRV_TWI_FLAG_HOLD_XFER</a> flag and use <a class="el" href="group__nrf__drv__twi.html#ga791c0f9f0c93f7523ae8d479f827f15f">nrf_drv_twi_start_task_get</a> to get the address of the task that starts the transfer.</p>
<p>The following example shows how to configure the driver to setup a TX transfer without starting it:</p>
<div class="fragment"><div class="line"><a class="code" href="structnrf__drv__twi__xfer__desc__t.html" title="Structure for a TWI transfer descriptor.">nrf_drv_twi_xfer_desc_t</a> xfer = <a class="code" href="group__nrf__drv__twi.html#gad27e7b6bea0cacd52fb65dee7a4f80d6" title="Macro for setting the TX transfer descriptor.">NRF_DRV_TWI_XFER_DESC_TX</a>(addr, p_data, length);</div>
<div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> ret = <a class="code" href="group__nrf__drv__twi.html#ga44215084d42d6a29aa4044c3c2792fc0" title="Function for preparing a TWI transfer.">nrf_drv_twi_xfer</a>(&amp;twi, &amp;xfer, <a class="code" href="group__nrf__drv__twi.html#ga72521b0fc2e710c66c419bb5613f36f2">NRF_DRV_TWI_FLAG_HOLD_XFER</a>);</div>
<div class="line"><span class="comment">// TWIM is now configured and ready to be started.</span></div>
<div class="line"><span class="keywordflow">if</span> (ret == <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">  uint32_t start_tsk_addr = <a class="code" href="group__nrf__drv__twi.html#ga791c0f9f0c93f7523ae8d479f827f15f" title="Function for returning the address of a TWI/TWIM start task.">nrf_drv_twi_start_task_get</a>(&amp;twi, xfer.<a class="code" href="structnrf__drv__twi__xfer__desc__t.html#adcc86ee450f46e20045c4ff6d9b281c6" title="Type of transfer.">type</a>);</div>
<div class="line">  <span class="comment">// Set up PPI to trigger the transfer.</span></div>
<div class="line">} </div>
</div><!-- fragment --><h2><a class="anchor" id="hardware_driver_twi_repeated"></a>
Repeated transfers</h2>
<p>You can configure the TWI driver to perform a certain amount of PPI-triggered transfers. To do so, specify the <a class="el" href="group__nrf__drv__twi.html#gab69354d6114176ccbdebf5c19c66e812">NRF_DRV_TWI_FLAG_REPEATED_XFER</a> flag. The driver will not put the instance into busy state in this case, because in this mode, you control when the sequence of transfers is complete. Use the STOPPED event to count the number of completed transfers. To get the address of the STOPPED event, use <a class="el" href="group__nrf__drv__twi.html#ga17fe8a05552ecbe98502397e978869c4">nrf_drv_twi_stopped_event_get</a>.</p>
<p>Specify the <a class="el" href="group__nrf__drv__twi.html#gaf9478737821a433be6a5c72710fc224c">NRF_DRV_TWI_FLAG_TX_POSTINC</a> and <a class="el" href="group__nrf__drv__twi.html#ga59e94b68b60d5ec28fd4410d5b507065">NRF_DRV_TWI_FLAG_RX_POSTINC</a> flags to enable post-incrementation of buffer addresses.</p>
<p>Additionally, you can specify the <a class="el" href="group__nrf__drv__twi.html#ga6ccc10f3723cdb03c70dbdf7639bd751">NRF_DRV_TWI_FLAG_NO_XFER_EVT_HANDLER</a> flag to disable calling the user event handler after each transfer completion. If you specify this flag, transfer completion interrupts are disabled if EasyDMA and TWIM is used, and the user event handler will be called only if an ERROR interrupt is triggered.</p>
<p>The following example shows how to set up a sequence of <a class="el" href="group__nrf__drv__twi.html#gga4aa1818fa061bbc398bec85e5f6b95b2ae07118b7fe01dc22586f7dcba53a3430">NRF_DRV_TWI_XFER_TXRX</a> transfers that will be triggered using PPI (for example, using RTC or TIMER compare events). A single transfer consists of a transmission of 1 byte and a reception of 3 bytes. The TX data is repeated for all transfers, but the RX data from all transfers is collected in the buffer. Therefore, <a class="el" href="group__nrf__drv__twi.html#ga59e94b68b60d5ec28fd4410d5b507065">NRF_DRV_TWI_FLAG_RX_POSTINC</a> is set so that the buffer address for the received data is incremented. The end of sequence is controlled externally, and the processing of data is postponed until the end of the sequence (the user event handler is disabled).</p>
<div class="fragment"><div class="line"><a class="code" href="structnrf__drv__twi__xfer__desc__t.html" title="Structure for a TWI transfer descriptor.">nrf_drv_twi_xfer_desc_t</a> xfer = <a class="code" href="group__nrf__drv__twi.html#ga35eb8fe10e19763295de0d9ace7c26e0" title="Macro for setting the TXRX transfer descriptor.">NRF_DRV_TWI_XFER_DESC_TXRX</a>(addr, p_tx_data, 1, p_rx_data, 3);</div>
<div class="line">uint32_t flags = <a class="code" href="group__nrf__drv__twi.html#ga72521b0fc2e710c66c419bb5613f36f2">NRF_DRV_TWI_FLAG_HOLD_XFER</a>           |</div>
<div class="line">                 <a class="code" href="group__nrf__drv__twi.html#ga59e94b68b60d5ec28fd4410d5b507065">NRF_DRV_TWI_FLAG_RX_POSTINC</a>          |</div>
<div class="line">                 <a class="code" href="group__nrf__drv__twi.html#ga6ccc10f3723cdb03c70dbdf7639bd751">NRF_DRV_TWI_FLAG_NO_XFER_EVT_HANDLER</a> |</div>
<div class="line">                 <a class="code" href="group__nrf__drv__twi.html#gab69354d6114176ccbdebf5c19c66e812">NRF_DRV_TWI_FLAG_REPEATED_XFER</a>;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> ret = <a class="code" href="group__nrf__drv__twi.html#ga44215084d42d6a29aa4044c3c2792fc0" title="Function for preparing a TWI transfer.">nrf_drv_twi_xfer</a>(&amp;twi, &amp;xfer, flags);</div>
<div class="line"><span class="comment">// TWIM is now configured and ready to be started.</span></div>
<div class="line"><span class="keywordflow">if</span> (ret == <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">  uint32_t start_tsk_addr = <a class="code" href="group__nrf__drv__twi.html#ga791c0f9f0c93f7523ae8d479f827f15f" title="Function for returning the address of a TWI/TWIM start task.">nrf_drv_twi_start_task_get</a>(&amp;twi, xfer.<a class="code" href="structnrf__drv__twi__xfer__desc__t.html#adcc86ee450f46e20045c4ff6d9b281c6" title="Type of transfer.">type</a>);</div>
<div class="line">  <span class="comment">// Set up PPI to trigger the transfer.</span></div>
<div class="line">  uint32_t stopped_evt_addr = <a class="code" href="group__nrf__drv__twi.html#ga17fe8a05552ecbe98502397e978869c4" title="Function for returning the address of a STOPPED TWI/TWIM event.">nrf_drv_twi_stopped_event_get</a>(&amp;twi);</div>
<div class="line">  <span class="comment">// Set up PPI to count the number of transfers.</span></div>
<div class="line">} </div>
</div><!-- fragment --><p>In this example, there is no interrupt from TWI unless an error condition is detected.</p>
<h1><a class="anchor" id="Events"></a>
Events</h1>
<p>When a transfer is complete, which means that the requested amount of data was transferred or an error condition was detected, the driver generates an event (unless this was suppressed with the <a class="el" href="group__nrf__drv__twi.html#ga6ccc10f3723cdb03c70dbdf7639bd751">NRF_DRV_TWI_FLAG_NO_XFER_EVT_HANDLER</a> flag). This event contains the transfer type and the transfer descriptor. If an error occurred, the length field is set to the amount of bytes that were transferred before the error occurred.</p>
<p>It is possible to start another transfer from the event handler context.</p>
<p>The functions <a class="el" href="group__nrf__drv__twi.html#gab135f4b02e2f7dcd8db59f17063617ff">nrf_drv_twi_rx</a>, <a class="el" href="group__nrf__drv__twi.html#ga6c83eac2d358bc8fb5b53c53f22506b6">nrf_drv_twi_tx</a>, and <a class="el" href="group__nrf__drv__twi.html#ga44215084d42d6a29aa4044c3c2792fc0">nrf_drv_twi_xfer</a> internally disable all TWI/TWIM interrupts when setting up transfers, and then re-enable them before leaving the function. There is no context blocking in the interrupt handler. Therefore, it is assumed that the driver API will not be called from a context with higher priority than the instance interrupt, because this might cause driver failure.</p>
<p>The following code shows an event handler that uses TX RX with a repeated start:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> twi_event_handler(<a class="code" href="structnrf__drv__twi__evt__t.html" title="Structure for a TWI event.">nrf_drv_twi_evt_t</a> * p_event, <span class="keywordtype">void</span> * p_context)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> ((p_event-&gt;<a class="code" href="structnrf__drv__twi__evt__t.html#a027c533b4dd58f7347692d54f5c759ec" title="Event type.">type</a> == <a class="code" href="group__nrf__drv__twi.html#gga8dd2153e3c8fc75f486dc1fa33219c93acdbad97b575656b6f481eb3e45e88067" title="Transfer completed event.">NRF_DRV_TWI_EVT_DONE</a>) &amp;&amp; </div>
<div class="line">    (p_event-&gt;<a class="code" href="structnrf__drv__twi__evt__t.html#a2e1af70fb122ce30973935b0dc4790f7" title="Transfer details.">xfer_desc</a>.<a class="code" href="structnrf__drv__twi__xfer__desc__t.html#adcc86ee450f46e20045c4ff6d9b281c6" title="Type of transfer.">type</a> == <a class="code" href="group__nrf__drv__twi.html#gga4aa1818fa061bbc398bec85e5f6b95b2ae07118b7fe01dc22586f7dcba53a3430" title="TX transfer followed by RX transfer with repeated start.">NRF_DRV_TWI_XFER_TXRX</a>))</div>
<div class="line">    { xfer_completed = <span class="keyword">true</span>; } </div>
<div class="line">}</div>
</div><!-- fragment --><p>The following code shows the transfer starting:</p>
<div class="fragment"><div class="line"><a class="code" href="structnrf__drv__twi__xfer__desc__t.html" title="Structure for a TWI transfer descriptor.">nrf_drv_twi_xfer_desc_t</a> xfer = <a class="code" href="group__nrf__drv__twi.html#ga35eb8fe10e19763295de0d9ace7c26e0" title="Macro for setting the TXRX transfer descriptor.">NRF_DRV_TWI_XFER_DESC_TXRX</a>(addr, p_tx_buffer, tx_length, p_rx_buffer, rx_length);</div>
<div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> ret = <a class="code" href="group__nrf__drv__twi.html#ga44215084d42d6a29aa4044c3c2792fc0" title="Function for preparing a TWI transfer.">nrf_drv_twi_xfer</a>(&amp;twi, &amp;xfer, 0);</div>
<div class="line"><span class="keywordflow">if</span> (ret == <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">while</span>(xfer_completed == <span class="keyword">false</span>){}</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
