<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: USBD driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hardware_driver_usbd.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">USBD driver </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichnRF nRF52840"><span>This information applies to the <b>nRF52840 SoC</b> only.</span></div><p>The USB device (USBD) driver includes two layers: the hardware access layer (HAL) and the driver layer (DRV).</p>
<p>The hardware access layer provides basic APIs for accessing the registers of the USBD peripheral. For details, see the API documentation for the <a class="el" href="group__nrf__usbd__hal.html">USBD HAL</a>.</p>
<p>The driver provides APIs on a higher level than the HAL. For details, see the API documentation for the <a class="el" href="group__nrf__drv__usbd.html">USB Device HAL and driver</a>.</p>
<p>Key features of this driver include:</p>
<ul>
<li>Support for a single instance only.</li>
<li>Architecture that is completely event driven. Most of the library processing is handled in interrupts.</li>
<li>16 bulk endpoints: eight&#160;IN and eight&#160;OUT.<ul>
<li>Any endpoint size up to 64&#160;B.</li>
</ul>
</li>
<li>Two isochronous endpoints: one&#160;IN and one&#160;OUT.<ul>
<li>Any endpoint size up to 1024&#160;B or up to 512&#160;B when both endpoints are in use.</li>
</ul>
</li>
<li>Setup packet decoding.</li>
<li>Setup data packets, bulk, and isochronous transfers use a consistent and similar interface.</li>
<li>Transfers from the flash memory, realized in software transparently.</li>
<li>Set and forget functionality for long transfers (not for isochronous endpoints).</li>
</ul>
<p>The driver can have four different states:</p>
<ul>
<li>Uninitialized: the driver cannot be used.</li>
<li>Initialized:<ul>
<li>The event handler is configured.</li>
<li>All endpoints size configured to maximum.</li>
<li>The peripheral is still disabled.</li>
</ul>
</li>
<li>Enabled:<ul>
<li>The peripheral itself is enabled.</li>
<li>Peripheral 48&#160;MHz clock is active.</li>
<li>Interrupts stay disabled.</li>
<li>USB pins pull-up is disabled.</li>
</ul>
</li>
<li>Started:<ul>
<li>Fully functional library.</li>
<li>Interrupts are enabled.</li>
<li>USB pins pull-up is enabled.</li>
</ul>
</li>
</ul>
<p>See the following function documentation for more details about the USBD driver states:</p>
<ul>
<li><a class="el" href="group__nrf__drv__usbd.html#gabf8b527764aefdbe4859981c56f96dd5">nrf_drv_usbd_init</a></li>
<li><a class="el" href="group__nrf__drv__usbd.html#gafee8557590430bd5d50d64b9363ecc7d">nrf_drv_usbd_enable</a></li>
<li><a class="el" href="group__nrf__drv__usbd.html#gaad4f73e18396c94c6c6a90114ad3de6a">nrf_drv_usbd_disable</a></li>
<li><a class="el" href="group__nrf__drv__usbd.html#gacb757b8af8c827b45e306cfbd2d38045">nrf_drv_usbd_start</a></li>
</ul>
<h1><a class="anchor" id="hardware_driver_usbd_usage"></a>
Using the USBD driver</h1>
<p>Example code that provides USB HID functionality using only the USBD driver can be found here: <a class="el" href="usbd_example.html">USB Device Example</a>. Compared to the other USB examples available in this SDK, this example does not use the USBD high level library.</p>
<p>The driver's functionality can be divided into three types of functions:</p>
<ul>
<li>Functions that modify the internal state of the whole library:<ul>
<li><a class="el" href="group__nrf__drv__usbd.html#gabf8b527764aefdbe4859981c56f96dd5">nrf_drv_usbd_init</a> and <a class="el" href="group__nrf__drv__usbd.html#ga07274745cf2ca5867c1c50192aadaa43">nrf_drv_usbd_uninit</a></li>
<li><a class="el" href="group__nrf__drv__usbd.html#gafee8557590430bd5d50d64b9363ecc7d">nrf_drv_usbd_enable</a> and <a class="el" href="group__nrf__drv__usbd.html#gaad4f73e18396c94c6c6a90114ad3de6a">nrf_drv_usbd_disable</a></li>
<li><a class="el" href="group__nrf__drv__usbd.html#gacb757b8af8c827b45e306cfbd2d38045">nrf_drv_usbd_start</a> and <a class="el" href="group__nrf__drv__usbd.html#ga1ad60ee9a55f2be757f63b83ec7e45ce">nrf_drv_usbd_stop</a></li>
<li>Internal status functions: <a class="el" href="group__nrf__drv__usbd.html#ga3ecb8a9633445fd9e2eb79f956e69361">nrf_drv_usbd_is_initialized</a>, <a class="el" href="group__nrf__drv__usbd.html#gafb2723c73382ccd1db168d6e79d53e47">nrf_drv_usbd_is_enabled</a>, and <a class="el" href="group__nrf__drv__usbd.html#ga77db8d2bb83b5d393bd7b179f065fac6">nrf_drv_usbd_is_started</a></li>
</ul>
</li>
<li>Functions related to the endpoints:<ul>
<li>Data transfer:<ul>
<li><a class="el" href="group__nrf__drv__usbd.html#gabfed547bace8fe28d0142ad1af18a008">nrf_drv_usbd_ep_transfer</a></li>
<li><a class="el" href="group__nrf__drv__usbd.html#ga1219e767791807d91d92871e95346f91">nrf_drv_usbd_ep_handled_transfer</a></li>
<li><a class="el" href="group__nrf__drv__usbd.html#ga5c2099f06bc27e498d058226019d8e8a">nrf_drv_usbd_ep_abort</a></li>
<li><a class="el" href="group__nrf__drv__usbd.html#ga52acb0c56ab24137f5e6d45f47e46a46">nrf_drv_usbd_transfer_out_drop</a></li>
</ul>
</li>
<li>State and status:<ul>
<li><a class="el" href="group__nrf__drv__usbd.html#ga2cea23d18bfb29af3b36aa53b32fca14">nrf_drv_usbd_ep_max_packet_size_set</a>, and <a class="el" href="group__nrf__drv__usbd.html#ga693c13c49ab1fbe7ffa42386de8a15af">nrf_drv_usbd_ep_max_packet_size_get</a></li>
<li><a class="el" href="group__nrf__drv__usbd.html#ga4dd2c52f807f3663cc864f358fd53ac6">nrf_drv_usbd_ep_enable</a>, <a class="el" href="group__nrf__drv__usbd.html#gacedb19d74504654d1628e0e3ca4976ba">nrf_drv_usbd_ep_disable</a>, and <a class="el" href="group__nrf__drv__usbd.html#gacd74bb1091ba7fb9a710ef98caf04df3">nrf_drv_usbd_ep_enable_check</a></li>
<li><a class="el" href="group__nrf__drv__usbd.html#ga5d3467a64cb0eba21868aa9a1e96f0d4">nrf_drv_usbd_ep_status_get</a></li>
<li><a class="el" href="group__nrf__drv__usbd.html#gada3a71a437745665c288110fdb0356b8">nrf_drv_usbd_epout_size_get</a></li>
<li><a class="el" href="group__nrf__drv__usbd.html#ga73852623b474a7626496366089cb1d85">nrf_drv_usbd_ep_is_busy</a></li>
<li><a class="el" href="group__nrf__drv__usbd.html#ga51ca226d86703aad748af44ca24dd819">nrf_drv_usbd_ep_stall</a>, <a class="el" href="group__nrf__drv__usbd.html#ga58141094e1a11a5b0e91e4a3b0f02784">nrf_drv_usbd_ep_stall_clear</a>, and <a class="el" href="group__nrf__drv__usbd.html#gaca00e5defeb5986340ecd0e7e9c364b9">nrf_drv_usbd_ep_stall_check</a></li>
</ul>
</li>
</ul>
</li>
<li>Functions related to the setup messages:<ul>
<li><a class="el" href="group__nrf__drv__usbd.html#gae47e5d114e751ae88feee568a7dda845">nrf_drv_usbd_setup_get</a></li>
<li><a class="el" href="group__nrf__drv__usbd.html#gac6a84106ecef4effd20d615fb985ecb8">nrf_drv_usbd_setup_data_clear</a></li>
<li><a class="el" href="group__nrf__drv__usbd.html#gaa8aa78cfbacee0edfc5f43d184aaaddc">nrf_drv_usbd_setup_clear</a></li>
<li><a class="el" href="group__nrf__drv__usbd.html#ga680eae1b344512f9e7c166a740bfa5ba">nrf_drv_usbd_setup_stall</a></li>
<li><a class="el" href="group__nrf__drv__usbd.html#ga569381189170f7bbce7995894bcfaa87">nrf_drv_usbd_last_setup_dir_get</a></li>
</ul>
</li>
</ul>
<p>To start the USBD driver, you must initialize it first:</p>
<div class="fragment"><div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> ret;</div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group__nrf__drv__usbd.html#gabf8b527764aefdbe4859981c56f96dd5" title="Library initialization.">nrf_drv_usbd_init</a>(usbd_event_handler);</div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(ret);</div>
</div><!-- fragment --><p>The event handler provided to the <a class="el" href="group__nrf__drv__usbd.html#gabf8b527764aefdbe4859981c56f96dd5">nrf_drv_usbd_init</a> function will process all events that come from the driver:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> usbd_event_handler(<a class="code" href="structnrf__drv__usbd__evt__t.html" title="Event structure.">nrf_drv_usbd_evt_t</a> <span class="keyword">const</span> * <span class="keyword">const</span> p_event)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">switch</span>(p_event-&gt;type)</div>
<div class="line">    {</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__nrf__drv__usbd.html#gga9f0b03e5a41539896e07ccba22b67b3da5e5aa0126cace9c3e1ca9bf202fcfb76">NRF_DRV_USBD_EVT_SOF</a>:</div>
<div class="line">        {</div>
<div class="line">            ...</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__nrf__drv__usbd.html#gga9f0b03e5a41539896e07ccba22b67b3dafb97ef9016ced03034a496683b9d59ef">NRF_DRV_USBD_EVT_RESET</a>:</div>
<div class="line">        {</div>
<div class="line">            ...</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__nrf__drv__usbd.html#gga9f0b03e5a41539896e07ccba22b67b3da610d9052eed8b8fa98d6d66a9b4cfd78">NRF_DRV_USBD_EVT_SUSPEND</a>:</div>
<div class="line">        {</div>
<div class="line">            ...</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__nrf__drv__usbd.html#gga9f0b03e5a41539896e07ccba22b67b3da773b2df8b85d14aae8e75b85dc75be32">NRF_DRV_USBD_EVT_RESUME</a>:</div>
<div class="line">        {</div>
<div class="line">            ...</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__nrf__drv__usbd.html#gga9f0b03e5a41539896e07ccba22b67b3dad5eb9fc5f0621fa680cab1ccb8a6911d">NRF_DRV_USBD_EVT_SETUP</a>:</div>
<div class="line">        {</div>
<div class="line">            ...</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__nrf__drv__usbd.html#gga9f0b03e5a41539896e07ccba22b67b3dab9887fadb83f5b3193b45845a62180df">NRF_DRV_USBD_EVT_EPTRANSFER</a>:</div>
<div class="line">        {</div>
<div class="line">            ...</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">    <span class="keywordflow">default</span>:</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>In most cases, enabling and starting of the USBD driver will be processed in response to USB power events (see <a class="el" href="group__nrf__drv__power.html#gac86bbb91b3eb105d29295fc31cd63594">nrf_drv_power_usbevt_init</a>). Using the <a class="el" href="group__nrf__drv__power.html">POWER driver - legacy layer</a> driver, USB can be initialized in the following way:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> power_usb_event_handler(<a class="code" href="group__nrf__drv__power.html#gab917874da4bb3fd4995b52ab295031f7" title="Macro for forwarding the new implementation.">nrf_drv_power_usb_evt_t</a> event)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">switch</span>(event)</div>
<div class="line">    {</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__nrf__drv__power.html#gaa0fdd7a7552a058d08a716baf220442a" title="Macro for forwarding the new implementation.">NRF_DRV_POWER_USB_EVT_DETECTED</a>:</div>
<div class="line">        <span class="keywordflow">if</span>(!<a class="code" href="group__nrf__drv__usbd.html#gafb2723c73382ccd1db168d6e79d53e47" title="Check if driver is enabled.">nrf_drv_usbd_is_enabled</a>())</div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="group__nrf__drv__usbd.html#gafee8557590430bd5d50d64b9363ecc7d" title="Enable the USBD port.">nrf_drv_usbd_enable</a>();</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__nrf__drv__power.html#ga5d02a6fb11c1556672d543df68d313b8" title="Macro for forwarding the new implementation.">NRF_DRV_POWER_USB_EVT_REMOVED</a>:</div>
<div class="line">        <span class="keywordflow">if</span>(<a class="code" href="group__nrf__drv__usbd.html#ga77db8d2bb83b5d393bd7b179f065fac6" title="Check if driver is started.">nrf_drv_usbd_is_started</a>())</div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="group__nrf__drv__usbd.html#ga1ad60ee9a55f2be757f63b83ec7e45ce" title="Stop USB functionality.">nrf_drv_usbd_stop</a>();</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span>(<a class="code" href="group__nrf__drv__usbd.html#gafb2723c73382ccd1db168d6e79d53e47" title="Check if driver is enabled.">nrf_drv_usbd_is_enabled</a>())</div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="group__nrf__drv__usbd.html#gaad4f73e18396c94c6c6a90114ad3de6a" title="Disable the USBD port.">nrf_drv_usbd_disable</a>();</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__nrf__drv__power.html#gab685fc4f83563ad70a400246fb2a5a40" title="Macro for forwarding the new implementation.">NRF_DRV_POWER_USB_EVT_READY</a>:</div>
<div class="line">        <span class="keywordflow">if</span>(!<a class="code" href="group__nrf__drv__usbd.html#ga77db8d2bb83b5d393bd7b179f065fac6" title="Check if driver is started.">nrf_drv_usbd_is_started</a>())</div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="group__nrf__drv__usbd.html#gacb757b8af8c827b45e306cfbd2d38045" title="Start USB functionality.">nrf_drv_usbd_start</a>(<span class="keyword">true</span>);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">    <span class="keywordflow">default</span>:</div>
<div class="line">        ASSERT(<span class="keyword">false</span>);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>The USB driver is fully functional as soon as the <a class="el" href="group__nrf__drv__usbd.html#gacb757b8af8c827b45e306cfbd2d38045">nrf_drv_usbd_start</a> function is processed.</p>
<p>You can now start transferring any data over endpoints. For example, the following code presents sending data in response to the SETUP command on EP0:</p>
<div class="fragment"><div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> ret;</div>
<div class="line"><a class="code" href="structnrf__drv__usbd__transfer__t.html" title="Total transfer configuration.">nrf_drv_usbd_transfer_t</a> transfer =</div>
<div class="line">{</div>
<div class="line">    .<a class="code" href="structnrf__drv__usbd__transfer__t.html#a92f55a088638ea71a83953052473a99d" title="Union with available data pointers used by the library.">p_data</a> = {.<a class="code" href="unionnrf__drv__usbd__data__ptr__t.html#a95cfddb4da8b0f488001d0297251f9cb" title="Constant TX buffer pointer.">tx</a> = p_data},</div>
<div class="line">    .size = size</div>
<div class="line">};</div>
<div class="line">ret = <a class="code" href="group__nrf__drv__usbd.html#gabfed547bace8fe28d0142ad1af18a008" title="Start sending data over endpoint.">nrf_drv_usbd_ep_transfer</a>(<a class="code" href="group__nrf__drv__usbd.html#ggaaa65ebeb12443fd8325e7447a2187f70ac8e5ae481bf8a23aa2e5f9e4d9bfec24">NRF_DRV_USBD_EPIN0</a>, &amp;transfer);</div>
</div><!-- fragment --><p>When the transmission is finished, the <a class="el" href="group__nrf__drv__usbd.html#gga9f0b03e5a41539896e07ccba22b67b3dab9887fadb83f5b3193b45845a62180df">NRF_DRV_USBD_EVT_EPTRANSFER</a> event is generated. See <a class="el" href="structnrf__drv__usbd__evt__t.html">nrf_drv_usbd_evt_t</a> and <a class="el" href="group__nrf__drv__usbd.html#gae51235955b1bec1393a393946544fc6e">nrf_drv_usbd_ep_status_t</a> for more details. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
