<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: PDM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hardware_driver_pdm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PDM </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The PDM driver includes two layers: the hardware access layer (HAL) and the driver layer (DRV).</p>
<p>The hardware access layer provides basic APIs for accessing the registers of the PDM peripheral. See the API documentation for the <a class="el" href="group__nrf__pdm__hal.html">PDM HAL</a> for details.</p>
<p>The driver layer provides APIs on a higher level than the HAL. See the API documentation for the <a class="el" href="group__nrf__drv__pdm.html">PDM driver - legacy layer</a> for details.</p>
<p>Key features include:</p>
<ul>
<li>Asynchronous conversion using DMA.</li>
<li>Mono or stereo sampling.</li>
<li>Adjustable gain levels.</li>
<li>PCM output.</li>
</ul>
<h1><a class="anchor" id="pdm_configuration"></a>
Driver configuration</h1>
<p>The PDM default configuration is located in <code>sdk_config.h</code>. The PDM peripheral must be explicitly enabled in <code>sdk_config.h</code> before the driver can be used. You must provide a valid configuration structure and an event handler function during initialization.</p>
<p>The interface is initialized by calling the <a class="el" href="group__nrf__drv__pdm.html#ga1bdf3cb3453a187b09d32da44e8ccc04">nrf_drv_pdm_init</a> function. The driver configuration includes:</p>
<ul>
<li>Sampling mode.</li>
<li>PDM clock frequency.</li>
<li>Gain levels.</li>
<li>Interrupt priority level.</li>
</ul>
<p>Example: </p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> pdm_event_handler(<a class="code" href="structnrfx__pdm__evt__t.html" title="PDM event structure.">nrf_drv_pdm_evt_t</a> <span class="keyword">const</span> * <span class="keyword">const</span> evt)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Process the events. */</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">/* ... */</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="structnrfx__pdm__config__t.html" title="PDM interface driver configuration structure.">nrf_drv_pdm_config_t</a> pdm_cfg = <a class="code" href="group__nrf__drv__pdm.html#ga6cb257157e5b7f1b42a7d1ad9ffd65d0" title="Macro for forwarding the new implementation.">NRF_DRV_PDM_DEFAULT_CONFIG</a>(CLK_PIN, DOUT_PIN);</div>
<div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> err_code = <a class="code" href="group__nrf__drv__pdm.html#ga1bdf3cb3453a187b09d32da44e8ccc04" title="Function for initializing the PDM interface.">nrf_drv_pdm_init</a>(&amp;pdm_cfg, pdm_event_handler);</div>
</div><!-- fragment --><h1><a class="anchor" id="pdm_using"></a>
Using the PDM driver</h1>
<p>After initialization, the sampling procedure is started by calling the <a class="el" href="group__nrf__drv__pdm.html#ga78169b7f12e3ebb5aeff7be02f2b0765">nrf_drv_pdm_start</a> function. The driver will immediately request a sample buffer from the user by generating an event (<a class="el" href="structnrfx__pdm__evt__t.html#aa22a290acdd7586c5baa5d3fb4e8ad50">nrf_drv_pdm_evt_t::buffer_requested</a> is set). To start the sampling, you must pass the buffer by calling <a class="el" href="group__nrf__drv__pdm.html#gac9012f2a8bf81f555c7a5b8cc50d180c">nrf_drv_pdm_buffer_set</a>. After starting the sampling process, another event is generated to request the next buffer which will be filled right after the current one. From now on, while the sampling is running, the driver will release every filled buffer back to the user (<a class="el" href="structnrfx__pdm__evt__t.html#ac4a03910b0eca24c0275ef88173c99ab">nrf_drv_pdm_evt_t::buffer_released</a> pointer is set) and request the next one. To preserve the continuity, you must prevent the driver from releasing all currently owned buffers by supplying a new one with an <a class="el" href="group__nrf__drv__pdm.html#gac9012f2a8bf81f555c7a5b8cc50d180c">nrf_drv_pdm_buffer_set</a> call after every request. In case of underflow, an error is generated (<a class="el" href="structnrfx__pdm__evt__t.html#abab83641a0571dc15d1a47707b5e2f45">nrf_drv_pdm_evt_t::error</a> is set). Note that the request, release, and error condition may occur at the same time within one event. When <a class="el" href="group__nrf__drv__pdm.html#ga270b9778c007a063039d650667dcb08c">nrf_drv_pdm_stop</a> is called, sampling will stop and the driver will generate release events for all currently owned buffers.</p>
<p>The output PCM samples are stored as 16-bit signed integers. If stereo mode is selected, the buffer will contain alternating left and right channel samples. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
