<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: SPI slave</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hardware_driver_spi_slave.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SPI slave </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The SPI slave driver includes two layers: the hardware access layer (HAL) and the driver layer (DRV).</p>
<p>The hardware access layer provides basic APIs for accessing the registers of the SPIS peripheral. See the API documentation for the <a class="el" href="group__nrf__spis__hal.html">SPIS HAL</a> for details.</p>
<p>The driver layer provides APIs on a higher level than the HAL. See the API documentation for the <a class="el" href="group__nrf__drv__spis.html">SPIS driver - legacy layer</a> for details.</p>
<p>Key features include:</p>
<ul>
<li>Multi-instance support</li>
<li>SPI slave EasyDMA functionality for reading from and writing to the RAM</li>
</ul>
<p>Note that peripherals using EasyDMA can work only with buffers that are placed in the data RAM region. Under certain circumstances, compilers might choose to use a different region for data placement and, for example, place a constant buffer in the code FLASH. In such a case, the SPIS peripheral cannot be used to transfer data from the buffer.</p>
<p>To quickly get started, use the sample code from the <a class="el" href="spi_slave_example.html">SPI Slave Example</a>.</p>
<h1><a class="anchor" id="spi_slave_configuration"></a>
Driver configuration</h1>
<p>The SPI slave driver can use multiple instances of SPIS. The instances of the peripherals that are to be assigned to the driver must be selected statically in <code>sdk_config.h</code>, for example: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#define SPIS1_ENABLED 1</span></div>
</div><!-- fragment --><p>For enabled instances, you can use the macro that provides the default configuration - <a class="el" href="group__nrf__drv__spis.html#ga9e2fa23312997b51191cfe34d841739f">NRF_DRV_SPIS_DEFAULT_CONFIG</a>. The settings for this macro are defined in <code>sdk.config.h</code>, for example: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#define SPIS_DEFAULT_CONFIG_IRQ_PRIORITY 6</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define SPIS_DEFAULT_MODE                0</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define SPIS_DEFAULT_DEF                 255</span></div>
<div class="line"><span class="preprocessor">#define SPIS_DEFAULT_ORC                 255</span></div>
</div><!-- fragment --><p> The macro sets pins to value <a class="el" href="group__nrf__drv__spis.html#gaffb074a48d37c307909d4c7b89b79367">NRF_DRV_SPIS_PIN_NOT_USED</a>. Remember to refer to the <a class="el" href="group__nrf__drv__spis.html#gaad21c4bb8c5e43df822b533035a1278b">nrf_drv_spis_config_t</a> struct and set proper pins.</p>
<h1><a class="anchor" id="spi_slave_using"></a>
Using the SPI slave driver</h1>
<p>Call the <a class="el" href="group__nrf__drv__spis.html#gac0908b254fa563f5f99a0955083dcaa8">NRF_DRV_SPIS_INSTANCE</a> macro with the ID of the peripheral instance that you want to use to create a driver instance. For example, this code will create a driver instance that uses the SPIS1 peripheral: </p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structnrfx__spis__t.html" title="SPI slave driver instance data structure.">nrf_drv_spis_t</a> m_spi_slave_1 = <a class="code" href="group__nrf__drv__spis.html#gac0908b254fa563f5f99a0955083dcaa8" title="Macro for forwarding the new implementation.">NRF_DRV_SPIS_INSTANCE</a>(1);</div>
</div><!-- fragment --><p>Next, call <a class="el" href="group__nrf__drv__spis.html#gafa8fc37aa36bb02cecac4b426e81693f">nrf_drv_spis_init</a> to initialize and configure the instance. See the <a class="el" href="group__nrf__drv__spis.html#gaad21c4bb8c5e43df822b533035a1278b">nrf_drv_spis_config_t</a> structure documentation for possible configuration options. To receive data, the SPI buffers must be set by calling <a class="el" href="group__nrf__drv__spis.html#ga9dc2663f350599c798b2bf6853851b1b">nrf_drv_spis_buffers_set</a> after initialization.</p>
<p>For example: </p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t m_slave_tx_buffer[8];</div>
<div class="line"><span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t m_slave_rx_buffer[8];</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> spi_slave_handler(<a class="code" href="structnrfx__spis__evt__t.html" title="SPI slave driver event structure.">nrf_drv_spis_event_t</a> event)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (event.<a class="code" href="structnrfx__spis__evt__t.html#a048cd624dcad090ae6f9319ff9d9df76" title="Type of the event.">evt_type</a> == <a class="code" href="group__nrf__drv__spis.html#ga137c348fadc7acbd497333e19158aaf8" title="Macro for forwarding the new implementation.">NRF_DRV_SPIS_XFER_DONE</a>)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Received bytes: event.rx_amount.</span></div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* ... */</span></div>
<div class="line">    </div>
<div class="line">    uint32_t err_code;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="structnrfx__spis__config__t.html" title="SPI peripheral device configuration data.">nrf_drv_spis_config_t</a> config = <a class="code" href="group__nrf__drv__spis.html#ga9e2fa23312997b51191cfe34d841739f" title="Macro for forwarding the new implementation.">NRF_DRV_SPIS_DEFAULT_CONFIG</a>(1);</div>
<div class="line">    config.<a class="code" href="structnrfx__spis__config__t.html#a3236461ca1ef292ee6d666c5a2b46960" title="SPI mode.">mode</a>      = <a class="code" href="group__nrf__drv__spis.html#ga529082024c143cd3d5e9d32557e8f7d3" title="Macro for providing API backward compatibility.">NRF_DRV_SPIS_MODE_3</a>;</div>
<div class="line">    config.<a class="code" href="structnrfx__spis__config__t.html#a7267affceacb40164cf53cb87c5aec9d" title="SPI transaction bit order.">bit_order</a> = <a class="code" href="group__nrf__drv__spis.html#gab140c9216d749609e60690d8d9d0d371" title="Macro for providing API backward compatibility.">NRF_DRV_SPIS_BIT_ORDER_LSB_FIRST</a>;</div>
<div class="line"></div>
<div class="line">    err_code = <a class="code" href="group__nrf__drv__spis.html#gafa8fc37aa36bb02cecac4b426e81693f" title="Function for initializing the SPI slave driver instance.">nrf_drv_spis_init</a>(&amp;m_spi_slave_1, &amp;config, spi_slave_handler);</div>
<div class="line">    <span class="keywordflow">if</span> (err_code != <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Initialization failed. Take recovery action.</span></div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    err_code = <a class="code" href="group__nrf__drv__spis.html#ga9dc2663f350599c798b2bf6853851b1b" title="Macro for forwarding the new implementation.">nrf_drv_spis_buffers_set</a>(mp_spis,</div>
<div class="line">                                       (uint8_t*) m_slave_tx_buffer, <span class="keyword">sizeof</span>(m_slave_tx_buffer),</div>
<div class="line">                                       (uint8_t*) m_slave_rx_buffer, <span class="keyword">sizeof</span>(m_slave_rx_buffer));</div>
<div class="line">    <span class="keywordflow">if</span> (err_code != <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Buffer setup failed. Take recovery action.</span></div>
<div class="line">    }</div>
</div><!-- fragment --><p>The callback handler function will be called after every successful buffer setup and every completed transfer. New buffers must be set by calling <a class="el" href="group__nrf__drv__spis.html#ga9dc2663f350599c798b2bf6853851b1b">nrf_drv_spis_buffers_set</a> after every finished transaction. Otherwise, the transaction is ignored, and the default character is clocked out.</p>
<p>When the SPI slave driver instance is no longer needed or its configuration must be changed, call <a class="el" href="group__nrf__drv__spis.html#gab6e9077593f7ca5cfd4681032310bf82">nrf_drv_spis_uninit</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
