<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: SPI master</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hardware_driver_spi_master.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SPI master </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The SPI master driver includes two layers: the hardware access layer (HAL) and the driver layer (DRV).</p>
<p>The hardware access layer provides basic APIs for accessing the registers of the SPI and SPIM peripherals. See the API documentation for the <a class="el" href="group__nrf__spi__hal.html">SPI HAL</a> and <a class="el" href="group__nrf__spim__hal.html">SPIM HAL</a> for details.</p>
<p>The driver layer provides APIs on a higher level than the HAL. See the API documentation for the <a class="el" href="group__nrf__drv__spi.html">SPI master driver</a> for details.</p>
<p>Key features include:</p>
<ul>
<li>Multi-instance support.</li>
<li>Common API for two types of peripherals: legacy peripherals (SPI) and peripherals using EasyDMA (SPIM). The type of peripheral that is used can be configured independently for each driver instance in <code>sdk_config.h</code>.</li>
<li>Two modes of data transfer: blocking and non-blocking (with end notification done via an event handler that is provided during initialization).</li>
<li>EasyDMA and legacy support (SPIM and SPI).</li>
<li>Supports triggering transfer from PPI (SPIM only).</li>
<li>Supports post-incrementation of buffer addresses and repeated transfers (SPIM only).</li>
</ul>
<p>Note that peripherals using EasyDMA can work only with buffers that are placed in the Data RAM region. Under certain circumstances, compilers might choose to use a different region for data placement and, for example, place a constant buffer in the code FLASH. In such a case, the SPIM peripheral cannot be used to transfer data from the buffer.</p>
<p>To quickly get started, use the sample code from the <a class="el" href="spi_master_example.html">SPI Master Example</a>.</p>
<h1><a class="anchor" id="spi_master_configuration"></a>
Driver configuration</h1>
<p>The SPI master driver can use multiple instances of the SPI/SPIM peripherals, and it provides a common API for both peripheral types. The instances of the peripherals that are to be assigned to the driver must be selected statically in <code>sdk_config.h</code>. In the same way, you configure whether a given instance uses EasyDMA (thus whether SPIM or SPI is used).</p>
<p>For example: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#define SPI0_ENABLED 1</span></div>
<div class="line"><span class="preprocessor">#define SPI0_USE_EASY_DMA 0</span></div>
</div><!-- fragment --><p>For enabled instances, you must provide the default configuration settings that are used by the <a class="el" href="group__nrf__drv__spi.html#ga2ab703bf8b717bddc46820601eb52169">NRF_DRV_SPI_DEFAULT_CONFIG</a> macro. These settings are also defined in <code>sdk_config.h</code>, for example: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#define SPI0_CONFIG_SCK_PIN         2</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define SPI0_CONFIG_MOSI_PIN        3</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define SPI0_CONFIG_MISO_PIN        4</span></div>
<div class="line"><span class="preprocessor">#define SPI0_CONFIG_IRQ_PRIORITY    APP_IRQ_PRIORITY_LOW</span></div>
</div><!-- fragment --><h1><a class="anchor" id="hardware_driver_spi_basic"></a>
Basic usage</h1>
<p>Call the <a class="el" href="group__nrf__drv__spi.html#ga2764b2801ff3626941f4677ea7709ae0">NRF_DRV_SPI_INSTANCE</a> macro with the ID of the peripheral instance that you want to use to create a driver instance. For example, this code will create a driver instance that uses the SPI0 or SPIM0 peripheral (depending on the value assigned to SPI0_CONFIG_USE_EASY_DMA in <code>sdk_config.h</code>): </p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structnrf__drv__spi__t.html" title="SPI master driver instance data structure.">nrf_drv_spi_t</a> m_spi_master_0 = <a class="code" href="group__nrf__drv__spi.html#ga2764b2801ff3626941f4677ea7709ae0" title="Macro for creating an SPI master driver instance.">NRF_DRV_SPI_INSTANCE</a>(0);</div>
</div><!-- fragment --><p>Next, call <a class="el" href="group__nrf__drv__spi.html#ga2319de449c320ce104d8f3b40759c64c">nrf_drv_spi_init</a> to initialize and configure the instance. See the <a class="el" href="structnrf__drv__spi__config__t.html">nrf_drv_spi_config_t</a> structure documentation for possible configuration options.</p>
<p>For example: </p>
<div class="fragment"><div class="line">uint32_t err_code;</div>
<div class="line"></div>
<div class="line"><a class="code" href="structnrf__drv__spi__config__t.html" title="SPI master driver instance configuration structure.">nrf_drv_spi_config_t</a> config = <a class="code" href="group__nrf__drv__spi.html#ga2ab703bf8b717bddc46820601eb52169" title="SPI master instance default configuration.">NRF_DRV_SPI_DEFAULT_CONFIG</a>(0);</div>
<div class="line">config.<a class="code" href="structnrf__drv__spi__config__t.html#a02cddf2d2b10812f23fe4c8a4ec26481" title="SPI frequency.">frequency</a> = <a class="code" href="group__nrf__drv__spi.html#ggac1459c26ee8246b38ee5f78a848d1d11ad0b1447776d7367e3cfd1146dac344ae" title="1 Mbps.">NRF_DRV_SPI_FREQ_1M</a>;</div>
<div class="line">config.<a class="code" href="structnrf__drv__spi__config__t.html#aa1fdb1a45476d716b37c0dd32b88a0ea" title="SPI mode.">mode</a>      = <a class="code" href="group__nrf__drv__spi.html#ggaffa6ae4610096303b0110c9d1e714251a16494103419479610081b0092ba77847" title="SCK active low, sample on trailing edge of clock.">NRF_DRV_SPI_MODE_3</a>;</div>
<div class="line">config.<a class="code" href="structnrf__drv__spi__config__t.html#acabc54d74b8fdd19170fd636f4f9b810" title="SPI bit order.">bit_order</a> = <a class="code" href="group__nrf__drv__spi.html#gga8933dec96c2369d6fcc624882f5d6e2fa844a63faa7b140e8f0fc9fe69300db84" title="Least significant bit shifted out first.">NRF_DRV_SPI_BIT_ORDER_LSB_FIRST</a>;</div>
<div class="line"></div>
<div class="line">err_code = <a class="code" href="group__nrf__drv__spi.html#ga2319de449c320ce104d8f3b40759c64c" title="Function for initializing the SPI master driver instance.">nrf_drv_spi_init</a>(&amp;m_spi_master_0, &amp;config, NULL);</div>
<div class="line"><span class="keywordflow">if</span> (err_code != <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Initialization failed. Take recovery action.</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>After successful initialization, you can call <a class="el" href="group__nrf__drv__spi.html#ga8502179e5c7d7a7da5104a4c1febe1e0">nrf_drv_spi_transfer</a> to request SPI transfers.</p>
<p>The SPI master driver can automatically control the Slave Select signal (see <a class="el" href="structnrf__drv__spi__config__t.html#a1f5f99c795ce50863cb244d771b756d0">nrf_drv_spi_config_t::ss_pin</a>). This feature can be used only if there is exactly one slave that is activated by the low state of the Slave Select signal. If there are multiple slaves or the Slave Select signal must be active high, the signal must be controlled externally.</p>
<p>When the SPI master driver instance is no longer needed or its configuration must be changed, call <a class="el" href="group__nrf__drv__spi.html#gaaba61937743a109954f6bb42527f4578">nrf_drv_spi_uninit</a>.</p>
<h1><a class="anchor" id="hardware_driver_spi_advanced"></a>
Advanced usage</h1>
<p>In non-blocking mode, you can use the <a class="el" href="group__nrf__drv__spi.html#ga246c63788b99226c561bfddd45289372">nrf_drv_spi_xfer</a> function that supports complex transfers. As parameters, <a class="el" href="group__nrf__drv__spi.html#ga246c63788b99226c561bfddd45289372">nrf_drv_spi_xfer</a> takes a pointer to a transfer descriptor (<a class="el" href="structnrf__drv__spi__xfer__desc__t.html">nrf_drv_spi_xfer_desc_t</a>) and flags that enable more features.</p>
<p>The following sections show complex scenarios that use different transfer types. These scenarios are not supported with SPI, but require SPIM.</p>
<h2><a class="anchor" id="hardware_driver_spi_ppi"></a>
Starting a transfer from PPI</h2>
<p>You can use <a class="el" href="group__nrf__drv__spi.html#ga246c63788b99226c561bfddd45289372">nrf_drv_spi_xfer</a> to set up a transfer and start it synchronously using PPI. To do so, specify the <a class="el" href="group__nrf__drv__spi.html#gacd5f9a21c2b8516006f5bce36618a46c">NRF_DRV_SPI_FLAG_HOLD_XFER</a> flag and use <a class="el" href="group__nrf__drv__spi.html#ga159a67a1af6684ed4984cd04d5997cee">nrf_drv_spi_start_task_get</a> to get the address of the task that starts the transfer.</p>
<p>The following example shows how to configure the driver to setup a transfer without starting it:</p>
<div class="fragment"><div class="line"><a class="code" href="structnrf__drv__spi__xfer__desc__t.html" title="Single transfer descriptor structure.">nrf_drv_spi_xfer_desc_t</a> xfer = <a class="code" href="group__nrf__drv__spi.html#ga33cd9a0a208164349998a673c5c7db7c" title="Macro for setting duplex TX RX transfer.">NRF_DRV_SPI_XFER_TRX</a>(p_tx_data, tx_length, p_rx_data, rx_length);</div>
<div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> ret = <a class="code" href="group__nrf__drv__spi.html#ga246c63788b99226c561bfddd45289372" title="Function for starting the SPI data transfer with additional option flags.">nrf_drv_spi_xfer</a>(&amp;spi, &amp;xfer, <a class="code" href="group__nrf__drv__spi.html#gacd5f9a21c2b8516006f5bce36618a46c">NRF_DRV_SPI_FLAG_HOLD_XFER</a>);</div>
<div class="line"><span class="comment">// SPIM is now configured and ready to be started.</span></div>
<div class="line"><span class="keywordflow">if</span> (ret == <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">  uint32_t start_tsk_addr = <a class="code" href="group__nrf__drv__spi.html#ga159a67a1af6684ed4984cd04d5997cee" title="Function for returning the address of a SPIM start task.">nrf_drv_spi_start_task_get</a>(&amp;spi);</div>
<div class="line">  <span class="comment">// Set up PPI to trigger the transfer.</span></div>
<div class="line">} </div>
</div><!-- fragment --><h2><a class="anchor" id="hardware_driver_spi_repeated"></a>
Repeated transfers</h2>
<p>You can configure the SPI driver to perform a certain amount of PPI-triggered transfers. To do so, specify the <a class="el" href="group__nrf__drv__spi.html#gac12d79a704e9772b1c39152d49a10d04">NRF_DRV_SPI_FLAG_REPEATED_XFER</a> flag. The driver will not put the instance into busy state in this case, because in this mode, you control when the sequence of transfers is complete. Use the END event to count the number of completed transfers. To get the address of the END event, use <a class="el" href="group__nrf__drv__spi.html#gaabd9ce0ac4b2c3c29cb72fb9d52639e3">nrf_drv_spi_end_event_get</a>.</p>
<p>Specify the <a class="el" href="group__nrf__drv__spi.html#gaa8dcccaab92e307b5cb16c2da2d29072">NRF_DRV_SPI_FLAG_TX_POSTINC</a> and <a class="el" href="group__nrf__drv__spi.html#ga04d52f429a0d5a6e965269c5ec524c90">NRF_DRV_SPI_FLAG_RX_POSTINC</a> flags to enable post-incrementation of buffer addresses.</p>
<p>Additionally, you can specify the <a class="el" href="group__nrf__drv__spi.html#gaae9428e15bb640d2944b3950d0f894f0">NRF_DRV_SPI_FLAG_NO_XFER_EVT_HANDLER</a> flag to disable calling the user event handler after each transfer completion. If you specify this flag, transfer completion interrupts are disabled if EasyDMA and SPIM is used.</p>
<p>The following example shows how to set up a sequence of SPI transfers that will be triggered using PPI (for example, using RTC or TIMER compare events). A single transfer consists of a transmission of 1 byte and a reception of 3 bytes. The TX data is repeated for all transfers, but the RX data from all transfers is collected in the buffer. Therefore, <a class="el" href="group__nrf__drv__spi.html#ga04d52f429a0d5a6e965269c5ec524c90">NRF_DRV_SPI_FLAG_RX_POSTINC</a> is set so that the buffer address for the received data is incremented. The end of sequence is controlled externally, and the processing of data is postponed until the end of the sequence (the user event handler is disabled).</p>
<div class="fragment"><div class="line"><a class="code" href="structnrf__drv__spi__xfer__desc__t.html" title="Single transfer descriptor structure.">nrf_drv_spi_xfer_desc_t</a> xfer = <a class="code" href="group__nrf__drv__spi.html#ga33cd9a0a208164349998a673c5c7db7c" title="Macro for setting duplex TX RX transfer.">NRF_DRV_SPI_XFER_TRX</a>(p_tx_data, 1, p_rx_data, 3);</div>
<div class="line">uint32_t flags = <a class="code" href="group__nrf__drv__spi.html#gacd5f9a21c2b8516006f5bce36618a46c">NRF_DRV_SPI_FLAG_HOLD_XFER</a>           |</div>
<div class="line">                 <a class="code" href="group__nrf__drv__spi.html#ga04d52f429a0d5a6e965269c5ec524c90">NRF_DRV_SPI_FLAG_RX_POSTINC</a>          |</div>
<div class="line">                 <a class="code" href="group__nrf__drv__spi.html#gaae9428e15bb640d2944b3950d0f894f0">NRF_DRV_SPI_FLAG_NO_XFER_EVT_HANDLER</a> |</div>
<div class="line">                 <a class="code" href="group__nrf__drv__spi.html#gac12d79a704e9772b1c39152d49a10d04">NRF_DRV_SPI_FLAG_REPEATED_XFER</a>;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> ret = <a class="code" href="group__nrf__drv__spi.html#ga246c63788b99226c561bfddd45289372" title="Function for starting the SPI data transfer with additional option flags.">nrf_drv_spi_xfer</a>(&amp;spi, &amp;xfer, flags);</div>
<div class="line"><span class="comment">// SPIM is now configured and ready to be started.</span></div>
<div class="line"><span class="keywordflow">if</span> (ret == <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">  uint32_t start_tsk_addr = <a class="code" href="group__nrf__drv__spi.html#ga159a67a1af6684ed4984cd04d5997cee" title="Function for returning the address of a SPIM start task.">nrf_drv_spi_start_task_get</a>(&amp;spi);</div>
<div class="line">  <span class="comment">// Set up PPI to trigger the transfer.</span></div>
<div class="line">  uint32_t end_evt_addr = <a class="code" href="group__nrf__drv__spi.html#gaabd9ce0ac4b2c3c29cb72fb9d52639e3" title="Function for returning the address of a END SPIM event.">nrf_drv_spi_end_event_get</a>(&amp;spi);</div>
<div class="line">  <span class="comment">// Set up PPI to count the number of transfers.</span></div>
<div class="line">} </div>
</div><!-- fragment --><p>In this example, there is no interrupt from SPI unless an error condition is detected.</p>
<h1><a class="anchor" id="Events"></a>
Events</h1>
<p>When a transfer is complete, which means that the requested amount of data was transferred or an error condition was detected, the driver generates an event (unless this was suppressed with the <a class="el" href="group__nrf__drv__spi.html#gaae9428e15bb640d2944b3950d0f894f0">NRF_DRV_SPI_FLAG_NO_XFER_EVT_HANDLER</a> flag). This event contains the transfer descriptor.</p>
<p>It is possible to start another transfer from the event handler context.</p>
<p>There is no context blocking in the interrupt handler. Therefore, it is assumed that the driver API will not be called from a context with higher priority than the instance interrupt, because this might cause driver failure. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
