<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: FPU</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hardware_driver_fpu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FPU </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The FPU module is initialized when the system is powered on. You do not need to initialize it yourself. Hardware access layer and driver layer are not implemented because they are not required to work with this module.</p>
<p>To use this peripheral, simply use floating point instructions and functions.</p>
<p>Important: Remember that the floating point unit that is used in nRF52 supports only the <code>float</code> type. The <code>double</code> type is not supported by this architecture and can generate slow and inefficient code.</p>
<p>The <a class="el" href="fpu_fft_example.html">FPU FFT Example</a> provides sample code that uses the CMSIS DSP library. You can use this example to quickly get started with floating point unit in interrupt and polling modes with error handling.</p>
<h1><a class="anchor" id="fpu_cmsis_dsp"></a>
Using FPU with the CMSIS DSP library</h1>
<p>CMSIS DSP is an efficient mathematical library designed for ARM Cortex cores that allows signal processing. CMSIS code is supported by ARM.</p>
<p>CMSIS DSP precompiled libraries support Keil, IAR, and GCC compilers.</p>
<p>To use the CMSIS DSP library:</p>
<ol type="1">
<li>Include the <code>arm_math.h</code> header</li>
<li>Add the precompiled library to your project. This step is necessary to link your code with the library code.</li>
</ol>
<h1><a class="anchor" id="fpu_polling_using"></a>
Using FPU in polling mode with error handling</h1>
<p>First, you must clear the exception flags in the <a href="http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.dui0553a/BABBFJEC.html" target="_blank">Floating-point Status Control Register</a> and clear the pending FPU interrupt. Otherwise, MCU cannot go to sleep mode. For example:</p>
<div class="fragment"><div class="line">math_operation();</div>
<div class="line"></div>
<div class="line"><span class="comment">// Get Floating-point Status Control Register to check exception flags</span></div>
<div class="line">uint32_t fpscr_reg = __get_FPSCR();</div>
<div class="line"></div>
<div class="line"><span class="comment">// Check flags if necessary</span></div>
<div class="line"><span class="keywordflow">if</span> (fpscr_reg &amp; 0x...)</div>
<div class="line">...</div>
<div class="line"></div>
<div class="line"><span class="comment">// To clear the IDC, IXC, UFC, OFC, DZC, and IOC flags, use 0x0000009F mask on FPSCR register</span></div>
<div class="line">__set_FPSCR(fpscr_reg &amp; ~(0x0000009F));</div>
<div class="line">(void) __get_FPSCR();</div>
<div class="line"></div>
<div class="line"><span class="comment">// Clear the pending FPU interrupt. Necessary when the application uses a SoftDevice with sleep modes</span></div>
<div class="line">NVIC_ClearPendingIRQ(FPU_IRQn);</div>
</div><!-- fragment --><h1><a class="anchor" id="fpu_interrupt_using"></a>
Using FPU in interrupt mode with error handling</h1>
<p>You must clear exception flags in the FPSCR register and clear the pending FPU interrupt. Otherwise, MCU cannot go to sleep mode.</p>
<p>When using FPU with interrupt handling, remember about the stacked FPU registers and the lazy stacking mechanism.</p>
<div class="fragment"><div class="line"><span class="comment">// Function handles and clears exception flags in FPSCR register and at the stack.</span></div>
<div class="line"><span class="comment">// During interrupt, handler execution FPU registers might be copied to the stack</span></div>
<div class="line"><span class="comment">// (see lazy stacking option) and it is necessary to clear data at the stack</span></div>
<div class="line"><span class="comment">// which will be recovered in the return from interrupt handling.</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> FPU_IRQHandler(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Prepare pointer to stack address with pushed FPSCR register (0x40 is FPSCR register offset in stacked data)</span></div>
<div class="line">    uint32_t * fpscr = (uint32_t * )(FPU-&gt;FPCAR + 0x40);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Execute FPU instruction to activate lazy stacking</span></div>
<div class="line">    (void)__get_FPSCR();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Check exception flags</span></div>
<div class="line">    <span class="keywordflow">if</span> (*fpscr &amp; 0x...)</div>
<div class="line">    ...</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Clear flags in stacked FPSCR register. To clear IDC, IXC, UFC, OFC, DZC and IOC flags, use 0x0000009F mask.</span></div>
<div class="line">    *fpscr = *fpscr &amp; ~(0x0000009F);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">...</div>
<div class="line"><span class="comment">// Enable FPU interrupt</span></div>
<div class="line">NVIC_SetPriority(FPU_IRQn, APP_IRQ_PRIORITY_LOW);</div>
<div class="line">NVIC_ClearPendingIRQ(FPU_IRQn);</div>
<div class="line">NVIC_EnableIRQ(FPU_IRQn);</div>
<div class="line"></div>
<div class="line">math_operation();</div>
<div class="line">...</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
