<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: UART</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hardware_driver_uart.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UART </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The UART driver includes two layers: the hardware access layer (HAL) and the driver layer (DRV).</p>
<p>The hardware access layer provides basic APIs for accessing the registers of the UART and UARTE peripherals. See the API documentation for the <a class="el" href="group__nrf__uart__hal.html">UART HAL</a> and <a class="el" href="group__nrf__uarte__hal.html">UARTE HAL</a> for details.</p>
<p>The driver layer provides APIs on a higher level than the HAL. See the API documentation for the <a class="el" href="group__nrf__drv__uart.html">UART driver - legacy layer</a> for details.</p>
<p>Key features include:</p>
<ul>
<li>Multi-instance support.</li>
<li>Common API for two types of peripherals: legacy peripherals (UART) and peripherals using EasyDMA (UARTE). The type of peripheral that is used can be configured either during build time or at runtime during initialization.</li>
<li>Two modes of data transfer: blocking and non-blocking (with end notification done via an event handler that is provided during initialization).</li>
<li>Driver supports aborting ongoing RX or TX transfers.</li>
<li>Supported modes: with and without hardware flow control and with and without parity bit.</li>
<li>Double RX buffering allowing to receive data continuously.</li>
</ul>
<p>Note that peripherals using EasyDMA can work only with buffers that are placed in the Data RAM region. Under certain circumstances, compilers might choose to use a different region for data placement and, for example, place a constant buffer in the code FLASH. In such a case, the UARTE peripheral cannot be used to transfer data from the buffer.</p>
<h1><a class="anchor" id="uart_configuration"></a>
Driver configuration</h1>
<p>The UART driver can use multiple instances of the UART/UARTE peripherals, and it provides a common API for both peripheral types. The instances of the peripherals that are to be assigned to the driver must be selected statically in <code>sdk_config.h</code>. In the same way, you configure whether a given instance uses EasyDMA.</p>
<p>The UART default configuration is located in <code>sdk_config.h</code>. If UARTE is present on the chip, the driver can be configured at runtime to support UART mode, UARTE mode, or both. The following example shows how to configure the driver to support both modes in runtime and have legacy mode as the default: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#ifdef NRF52</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define UART0_USE_EASY_DMA        false</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define UART_EASY_DMA_SUPPORT     1</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define UART_LEGACY_SUPPORT       1</span></div>
<div class="line"><span class="preprocessor">#endif //NRF52</span></div>
</div><!-- fragment --><p>If only one mode is used in the application, disable the second mode in <code>sdk_config.h</code> to achieve a lower memory footprint and better performance.</p>
<p>Call <a class="el" href="group__nrf__drv__uart.html#gad7c986a0f927c30d6b1964609876045a">nrf_drv_uart_init</a> with the p_config argument set to NULL to use the default configuration. To use a custom configuration, provide a user configuration structure, for example:</p>
<div class="fragment"><div class="line"><a class="code" href="structnrf__drv__uart__t.html" title="Structure for the UART driver instance.">nrf_drv_uart_t</a> uart_driver_instance = <a class="code" href="group__nrf__drv__uart.html#ga79b31597ab0897dec549cdeb2d1ff2fb" title="Macro for creating an UART driver instance.">NRF_DRV_UART_INSTANCE</a>(UART0_INSTANCE_INDEX);</div>
<div class="line"><a class="code" href="structnrf__drv__uart__config__t.html" title="Structure for UART configuration.">nrf_drv_uart_config_t</a> config = <a class="code" href="group__nrf__drv__uart.html#ga2a3aff706907c73109fc26e21c373d2a" title="UART default configuration.">NRF_DRV_UART_DEFAULT_CONFIG</a>;</div>
<div class="line">config.use_easy_dma = <span class="keyword">true</span>;</div>
<div class="line">ret_code = <a class="code" href="group__nrf__drv__uart.html#gad7c986a0f927c30d6b1964609876045a" title="Function for initializing the UART driver.">nrf_drv_uart_init</a>(&amp;uart_driver_instance, &amp;config, NULL);</div>
</div><!-- fragment --><h1><a class="anchor" id="uart_using"></a>
Using the UART driver</h1>
<h2><a class="anchor" id="uart_blocking"></a>
Blocking mode</h2>
<p>If no event handler is provided during the initialization of the driver, the driver will operate in blocking mode. In this case, <a class="el" href="group__nrf__drv__uart.html#gaba674e6c4f1d17cf233cb21c4a237b6b">nrf_drv_uart_tx</a> and <a class="el" href="group__nrf__drv__uart.html#ga4a3b2215181a0a0956ed945a687f68a2">nrf_drv_uart_rx</a> will not return until the requested transfer is completed, <a class="el" href="group__nrf__drv__uart.html#ga32deffd7c6b14ee0ff9557f4cfe67e10">nrf_drv_uart_rx_abort</a> or <a class="el" href="group__nrf__drv__uart.html#gafb540dc7802b104aa0cc109c0d27e451">nrf_drv_uart_tx_abort</a> is called from a different context, or an error is detected. When an abort function is called, <a class="el" href="group__nrf__drv__uart.html#gaba674e6c4f1d17cf233cb21c4a237b6b">nrf_drv_uart_tx</a> or <a class="el" href="group__nrf__drv__uart.html#ga4a3b2215181a0a0956ed945a687f68a2">nrf_drv_uart_rx</a> returns with an error code. When an error is reported by the peripheral,<a class="el" href="group__nrf__drv__uart.html#ga4a3b2215181a0a0956ed945a687f68a2">nrf_drv_uart_rx</a> returns with an error code.</p>
<p>In blocking mode, the driver does not use a peripheral interrupt, and there is no context switching inside the driver.</p>
<h2><a class="anchor" id="uart_nonblocking"></a>
Non-blocking mode</h2>
<p>If an event handler (<a class="el" href="group__nrf__drv__uart.html#ga002e6b463d9db0e00ae7fa9259ce5a50">nrf_uart_event_handler_t</a>) is provided during the initialization of the driver, the driver will operate in non-blocking mode. In this case, <a class="el" href="group__nrf__drv__uart.html#gaba674e6c4f1d17cf233cb21c4a237b6b">nrf_drv_uart_tx</a> and <a class="el" href="group__nrf__drv__uart.html#ga4a3b2215181a0a0956ed945a687f68a2">nrf_drv_uart_rx</a> will return immediately after transfer is started. Completion will be notified to the user by the event handler that was provided during initialization. The event handler is called in the context of the UART/UARTE interrupt. If an error is reported by the peripheral, it is also reported by the event handler. The error event contains information about the amount of data that was transferred before the error occurred.</p>
<p>If <a class="el" href="group__nrf__drv__uart.html#ga32deffd7c6b14ee0ff9557f4cfe67e10">nrf_drv_uart_rx_abort</a> or <a class="el" href="group__nrf__drv__uart.html#gafb540dc7802b104aa0cc109c0d27e451">nrf_drv_uart_tx_abort</a> is called, the event handler notifies that the transfer is completed, but the length field is set to the amount of data that was transferred before the abort function was called.</p>
<h2><a class="anchor" id="uart_rx_enabling"></a>
Enabling RX without providing data buffer</h2>
<p>You can enable RX without providing a buffer for incoming data. In this case, incoming data (up to 6 bytes) stays in the hardware FIFO. If more than 6 bytes are received, an overrun error condition occurs. This condition will be reported by the event handler or at the next <a class="el" href="group__nrf__drv__uart.html#ga4a3b2215181a0a0956ed945a687f68a2">nrf_drv_uart_rx</a> call.</p>
<dl class="section note"><dt>Note</dt><dd>This functionality is provided only for UART mode.</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="structnrf__drv__uart__t.html" title="Structure for the UART driver instance.">nrf_drv_uart_t</a> uart_driver_instance = <a class="code" href="group__nrf__drv__uart.html#ga79b31597ab0897dec549cdeb2d1ff2fb" title="Macro for creating an UART driver instance.">NRF_DRV_UART_INSTANCE</a>(UART0_INSTANCE_INDEX);</div>
<div class="line">ret_code = <a class="code" href="group__nrf__drv__uart.html#gad7c986a0f927c30d6b1964609876045a" title="Function for initializing the UART driver.">nrf_drv_uart_init</a>(&amp;uart_driver_instance, NULL, NULL);</div>
<div class="line"><a class="code" href="group__nrf__drv__uart.html#gabd920847cf9dd669908efcdf30cc12ac" title="Function for enabling the receiver.">nrf_drv_uart_rx_enable</a>(&amp;uart_driver_instance);</div>
<div class="line"><span class="comment">//UART RX is enabled</span></div>
<div class="line"><a class="code" href="group__nrf__drv__uart.html#ga4a3b2215181a0a0956ed945a687f68a2" title="Function for receiving data over UART.">nrf_drv_uart_rx</a>(&amp;uart_driver_instance, buffer, 2);</div>
<div class="line"><span class="comment">//UART RX is still enabled.</span></div>
<div class="line"><a class="code" href="group__nrf__drv__uart.html#gaae0761affc9c108fd22dccdd8a95d320" title="Function for disabling the receiver.">nrf_drv_uart_rx_disable</a>(&amp;uart_driver_instance);</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
