<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: TFTP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('iot_sdk_app_tftp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TFTP </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This information applies to the following SoftDevices: <b>S132, S140</b></span></div><p>Trivial File Transfer Protocol (TFTP) is a simple protocol to transfer files over the IP network. It operates on the UDP layer and delivers basic functionalities like flow control, parameters negotiation, or error notification.</p>
<p>TFTP currently only operates on Nordic's IPv6 stack, and two examples have been prepared to show Nordic's TFTP Client capabilities. The configuration of the TFTP server has been described in the following section.</p>
<p><a class="el" href="iot_sdk_app_tftp_client.html">TFTP client example</a></p>
<p><a class="el" href="iot_sdk_app_tftp_dfu.html">DFU over TFTP example</a></p>
<h1><a class="anchor" id="iot_sdk_app_tftp_setup"></a>
Setup of a TFTP server on Linux</h1>
<p>There are many free TFTP servers, but we have tested with the tftp-hpa server (tftpd-hpa) and recommend you use that one.</p>
<h2><a class="anchor" id="iot_sdk_app_tftp_setup_install_debian"></a>
Installing on Ubuntu/RPi</h2>
<p>Install the tftpd-hpa package and its dependencies by typing: </p>
<div class="fragment"><div class="line">sudo apt-<span class="keyword">get</span> install tftpd-hpa</div>
</div><!-- fragment --><p>If that operation ends successfully, you can go directly to the configuration section - <a class="el" href="iot_sdk_app_tftp.html#iot_sdk_app_tftp_setup_config">Configuring the TFTP server service</a>.</p>
<h2><a class="anchor" id="iot_sdk_app_tftp_setup_install_sources"></a>
Installing from sources</h2>
<p>If there is no official package for your distribution, you can install it from an official Linux kernel repository:</p>
<ol type="1">
<li>Install the Git content tracker.</li>
<li>Download files from the repository: <div class="fragment"><div class="line">git clone git:<span class="comment">//git.kernel.org/pub/scm/network/tftp/tftp-hpa.git</span></div>
</div><!-- fragment --> By default it will create the directory <b>tftp-hpa</b> and download all source files.</li>
<li>Follow the instructions for building and installing.</li>
</ol>
<h2><a class="anchor" id="iot_sdk_app_tftp_setup_config"></a>
Configuring the TFTP server service</h2>
<p>By default, the tftp-hpa server listens only on IPv4 addresses, so it is necessary to change its configuration file. Replace the contents with the following configuration: </p>
<div class="fragment"><div class="line"><span class="preprocessor"># /etc/default/tftpd-hpa</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">TFTP_USERNAME=<span class="stringliteral">&quot;tftp&quot;</span></div>
<div class="line">TFTP_DIRECTORY=<span class="stringliteral">&quot;/srv/tftp&quot;</span></div>
<div class="line">TFTP_ADDRESS=<span class="stringliteral">&quot;[::]:69&quot;</span></div>
<div class="line">TFTP_OPTIONS=<span class="stringliteral">&quot;-s -l -6 -c&quot;</span></div>
</div><!-- fragment --><p> Create the TFTP serving folder: </p>
<div class="fragment"><div class="line">sudo mkdir /srv/tftp</div>
</div><!-- fragment --><p>Restart the service by typing: </p>
<div class="fragment"><div class="line">sudo service tftpd-hpa restart</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>The root path for TFTP transmission is <b>/srv/tftp</b></dd>
<dd>
Remember to set the correct owner of the files placed in this folder. <div class="fragment"><div class="line"><span class="comment">// inside /srv/tftp</span></div>
<div class="line">sudo chown tftp:tftp FILE</div>
</div><!-- fragment --> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
