<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ICMP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('iot_sdk_app_icmp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ICMP </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This information applies to the following SoftDevices: <b>S132, S140</b></span></div><p>The <b>Internet Control Message Protocol (ICMP)</b> is the control protocol of the IP stack that enables establishment of reachability, routes, and so on. This protocol is an integral part of any IP, but is unique as it is not a transport protocol to exchange data between hosts.</p>
<p>This application aims at demonstrating some of the ICMP functionality, like reaching link-local and global scopes as shown in <b>Figure 1</b> and <b>Figure 2</b> respectively.</p>
<p><br/>
 </p>
<div class="image">
<img src="ICMPv6_link_local.svg" alt="ICMPv6_link_local.svg"/>
<div class="caption">
Figure 1: Setup of the ICMPv6 application for link-local addresses.</div></div>
<p><br/>
</p>
<p><br/>
 </p>
<div class="image">
<img src="ICMPv6_remote.svg" alt="ICMPv6_remote.svg"/>
<div class="caption">
Figure 2: Setup of the ICMPv6 application for remote addresses.</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="iot_sdk_app_ipv6_stack_icmp_overview"></a>
Overview</h1>
<p>This example demonstrates how Nordic's IPv6 stack can be used for sending and receiving ICMPv6 packets. Request and response formats used for this example are described in the section <a class="el" href="iot_sdk_app_icmp.html#iot_sdk_app_ipv6_stack_icmp_packets">Requests and Responses</a>.</p>
<p>Sending ICMP packets is triggered by the buttons on the kit. LEDs blinking indicates that response has been received.</p>
<h2><a class="anchor" id="iot_sdk_app_ipv6_stack_icmp_msc"></a>
ICMPv6 Data Exchange MSC</h2>
<p>The MSC below provides an overview of the data exchange in the application between the node (nRF5x) and the router.</p>
<p><div class="mscgraph">
<img src="msc_nrf_icmp.png" alt="msc_nrf_icmp" border="0" usemap="#msc_nrf_icmp.map"/>
<map name="msc_nrf_icmp.map" id="msc_nrf_icmp.map"></map>
<div class="caption">
Figure 3: ICMPv6 Data Exchange.</div>
</div>
</p>
<dl class="section note"><dt>Note</dt><dd>No response is indicated by turning the LEDs off.</dd></dl>
<h1><a class="anchor" id="iot_sdk_app_ipv6_stack_icmp_module_usage"></a>
Common Modules Dependency and Usage</h1>
<p>This section summarizes the usage of nRF5 resources and common modules in the examples, apart from the IoT 6LoWPAN and IPv6 stack library.</p>
<table class="doxtable">
<tr>
<th>Module </th><th>Inclusion/Usage </th><th>Description </th></tr>
<tr>
<td>Timer </td><td>1 </td><td>One timer is used to make the LEDs blink on success. </td></tr>
<tr>
<td>Button </td><td>4 </td><td>All four buttons of PCA10040 are used in this example. </td></tr>
<tr>
<td>LEDs </td><td>4 </td><td>LEDs are used to indicate the application states. See <a class="el" href="iot_sdk_app_icmp.html#iot_sdk_app_ipv6_stack_icmp_setup_led">LED assignments</a> </td></tr>
<tr>
<td>Adv Data Encoder </td><td>Yes </td><td>Device name used is 'IPv6ICMP', IPSP Service UUID is included in the UUID list. </td></tr>
<tr>
<td>Scheduler </td><td>Yes </td><td>Scheduler is used for processing stack events. </td></tr>
</table>
<h1><a class="anchor" id="iot_sdk_app_ipv6_stack_icmp_setup"></a>
Setup</h1>
<p>You can find the source code and the project file of the example in the following folder: <code>&lt;InstallFolder&gt;\examples\iot\icmp</code> </p>
<p>See the short state diagram below that describes the application states.</p>
<div class="image">
<img src="Nordic_ICMP_Diagram.png" alt="Nordic_ICMP_Diagram.png"/>
<div class="caption">
Figure 4: Application State Diagram.</div></div>
 <h2><a class="anchor" id="iot_sdk_app_ipv6_stack_icmp_setup_led"></a>
LED assignments</h2>
<table class="doxtable">
<tr>
<th>Application State </th><th>LED 1 State </th><th>LED 2 State </th><th>LED 3 State </th><th>LED 4 State </th></tr>
<tr>
<td>Idle </td><td>OFF </td><td>OFF </td><td>OFF </td><td>OFF </td></tr>
<tr>
<td>Advertising </td><td>BLINKING </td><td>OFF </td><td>OFF </td><td>OFF </td></tr>
<tr>
<td>IPv6 Interface Up </td><td>OFF </td><td>ON </td><td>OFF </td><td>OFF </td></tr>
<tr>
<td>IPv6 Interface Down </td><td>ON </td><td>OFF </td><td>OFF </td><td>OFF </td></tr>
<tr>
<td>Operation success </td><td>OFF </td><td>ON </td><td>BLINK (approx. 1 s) </td><td>BLINK (approx. 1 s) </td></tr>
<tr>
<td>ASSERT </td><td>ON </td><td>ON </td><td>ON </td><td>ON </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>If commissioning is enabled, additional <a class="el" href="iot_commissioning_howtorun.html#iot_commissioning_leds_buttons">LED and Button assignments</a> are made. </dd>
<dd>
If the application asserts, it is halted. </dd>
<dd>
This application is not power optimized!</dd></dl>
<h1><a class="anchor" id="iot_sdk_app_ipv6_stack_icmp_packets"></a>
Requests and Responses</h1>
<p>The formats below present a simplified version of the ICMPv6 packets used in this example.</p>
<h2><a class="anchor" id="iot_sdk_app_ipv6_stack_icmp_ns"></a>
Neighbor Solicitation (NS) Packet Format</h2>
<p>Press Button 1 to send the Neighbor Solicitation message of the following format:</p>
<table class="doxtable">
<tr>
<th>IPv6 Header </th><th>ICMP Header </th><th>ICMP Option </th><th>ICMP Option </th></tr>
<tr>
<td>Source and Destination address are link-local addresses <br/>
(e.g. FE80::2AA:BBFF:FECC:DDEE) </td><td>Type: 135 (NS) </td><td>Source Link-Layer (SLLAO) </td><td>Address Registration (ARO) </td></tr>
</table>
<h2><a class="anchor" id="iot_sdk_app_ipv6_stack_icmp_na"></a>
Neighbor Advertisement (NA) Packet Format</h2>
<p>In response to a Neighbor Solicitation message, the router should respond with a Neighbor Advertisement packet with optional (if supported) ARO option.</p>
<table class="doxtable">
<tr>
<th>IPv6 Header </th><th>ICMP Header </th><th>ICMP Option </th></tr>
<tr>
<td>Source and Destination address are link-local addresses <br/>
(e.g. FE80::2AA:BBFF:FECC:DDEE) </td><td>Type: 136 (NA) </td><td>Address Registration (ARO) </td></tr>
</table>
<h2><a class="anchor" id="iot_sdk_app_ipv6_stack_icmp_rs"></a>
Router Solicitation (RS) Packet Format</h2>
<p>Press Button 2 to send a Router Solicitation message of the following format:</p>
<table class="doxtable">
<tr>
<th>IPv6 Header </th><th>ICMP Header </th><th>ICMP Option </th></tr>
<tr>
<td>Source address is link-local address (e.g. FE80::2AA:BBFF:FECC:DDEE)<br/>
 Destination is all router multicast address (FF02::2) </td><td>Type: 133 (RS) </td><td>Source Link-Layer (SLLAO) </td></tr>
</table>
<h2><a class="anchor" id="iot_sdk_app_ipv6_stack_icmp_ra"></a>
Router Advertisement (RA) Packet Format</h2>
<p>In response to a Router Solicitation message, the router should respond with a Router Advertisement packet with optional prefix option (for creating IPv6 global address).</p>
<table class="doxtable">
<tr>
<th>IPv6 Header </th><th>ICMP Header </th><th>ICMP Option </th></tr>
<tr>
<td>Source and Destination address are link-local addresses <br/>
(e.g. FE80::2AA:BBFF:FECC:DDEE) </td><td>Type: 134 (RA) </td><td>Prefix Option (PIO) </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>Peer node has to be configured to play the router role, in order to get this response.</dd></dl>
<h2><a class="anchor" id="iot_sdk_app_ipv6_stack_icmp_erq"></a>
Echo Request Packet Format</h2>
<p>In order to send a Echo Request to all the nodes in the network, press Button 3 or 4 respectively. ICMP message has the following format:</p>
<table class="doxtable">
<tr>
<th>IPv6 Header </th><th>ICMP Header </th><th>Payload </th></tr>
<tr>
<td>Source and Destination address are link-local addresses <br/>
(e.g. FE80::2AA:BBFF:FECC:DDEE) </td><td>Type: 128 (Echo Request) </td><td>10x 'A' </td></tr>
</table>
<h2><a class="anchor" id="iot_sdk_app_ipv6_stack_icmp_ers"></a>
Echo Response Packet Format</h2>
<p>In response to an Echo Request message, you should receive an Echo Response with the following format:</p>
<table class="doxtable">
<tr>
<th>IPv6 Header </th><th>ICMP Header </th><th>Payload </th></tr>
<tr>
<td>Source and Destination address are link-local addresses <br/>
(e.g. FE80::2AA:BBFF:FECC:DDEE) </td><td>Type: 129 (Echo Response) </td><td>10x 'A' </td></tr>
</table>
<h1><a class="anchor" id="iot_sdk_app_icmp_test"></a>
Testing</h1>
<p>See <a class="el" href="iot_sdk_user_guides_linux_commands.html">Connecting devices to the router</a> for a list of relevant Linux commands.</p>
<ol type="1">
<li>Compile and program the application. Observe that the advertising LED is lit.</li>
<li>Prepare the Linux router device by <a class="el" href="iot_sdk_user_guides_linux_commands.html#iot_sdk_user_guides_linux_commands_init">initializing the 6LoWPAN module</a>.</li>
<li>Discover the advertising device by using the <a class="el" href="iot_sdk_user_guides_linux_commands.html#iot_sdk_user_guides_linux_commands_lescan">hcitool lescan</a> command.</li>
<li>Connect to the discovered device from the Linux console using the <a class="el" href="iot_sdk_user_guides_linux_commands.html#iot_sdk_user_guides_linux_commands_connect">Bluetooth 6LoWPAN connect</a> command.</li>
<li>Observe that only the connected LED (LED 2) is lit.</li>
<li>Press Button 1 on the kit.</li>
<li>Observe that the LEDs are blinking for approx. 1 second - indicating that the Neighbor Advertisement was received.</li>
<li>Prepare the Router role on the peer device (e.g. by turning on the RADVD daemon).</li>
<li>Press Button 2 on the kit.</li>
<li>Observe that the LEDs are blinking for approx. 1 second - indicating that the Router Advertisement was received.</li>
<li>Press Button 3 on the kit.</li>
<li>Observe that the LEDs are blinking for approx. 1 second - indicating that the Echo Response was received.</li>
<li>Press Button 4 on the kit.</li>
<li>Observe that the LEDs are blinking for approx. 1 second - indicating that the Echo Response was received.</li>
<li>Disconnect from the device by using the <a class="el" href="iot_sdk_user_guides_linux_commands.html#iot_sdk_user_guides_linux_commands_disconnect">Bluetooth 6LoWPAN disconnect</a> command.</li>
<li>Observe that only the advertising LED is lit. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
