<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: DFU over TFTP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('iot_sdk_app_tftp_dfu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DFU over TFTP </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This information applies to the following SoftDevices: <b>S132, S140</b></span></div><p>The Device Firmware Upgrade over TFTP is an example that uses the <a class="el" href="lib_iot_stack_tftp.html">TFTP module</a> and the <a class="el" href="lib_background_dfu.html">Background DFU library</a> to show how to update firmware using IPv6 connectivity.</p>
<p>To demonstrate support for background DFU on nRF52, Nordic's IPv6 stack and TFTP protocol are used.</p>
<p>This example implements a simple application which involves the Background DFU module providing the upgrading service as a background process.</p>
<dl class="section note"><dt>Note</dt><dd>For demo purposes, see <a class="el" href="background_dfu_firmware_image.html">Creating DFU images</a> for information about creating your own images. </dd>
<dd>
A demo requires an IPv6 TFTP server to download and upload files. For installing a simple TFTP server on Linux, see <a class="el" href="iot_sdk_app_tftp.html#iot_sdk_app_tftp_setup">this section</a>.</dd></dl>
<p>This example requires you to create new firmware images. For more information, see <a class="el" href="background_dfu_firmware_image.html">Creating DFU images</a>.</p>
<p>The demo setup and flow diagram are presented in Figure 1.</p>
<p><br/>
 </p>
<div class="image">
<img src="TFTP_DFU_Overall.png" alt="TFTP_DFU_Overall.png"/>
<div class="caption">
Figure 1: Setup of the App DFU over a TFTP enabled application</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="iot_sdk_app_ipv6_stack_tftp_dfu_overview"></a>
Overview</h1>
<p>This example demonstrates how Nordic's IPv6 stack can be used for transmitting and receiving new firmware. It uses the <a class="el" href="lib_iot_stack_tftp.html">TFTP module</a> as a transport layer to transfer new firmware.</p>
<p>The application spends most of the time in normal IDLE mode. In the background, the software configuration file is downloading and checking every time the user pushes a button. The configuration file is located on the TFTP server and is read to determine when it should download and apply new firmware. It checks the current CRC32 firmware block and compares it with the values obtained from the configuration file. If DFU module decides to download new firmware, it starts downloading an init file used to perform a secure update. When the init file is downloaded, the Background DFU module starts retrieving the firmware image.</p>
<h2><a class="anchor" id="iot_sdk_app_ipv6_stack_tftp_dfu_msc"></a>
Data Exchange MSC</h2>
<p>The MSC below provides an overview of the data exchange in the application between the node (nRF52) and the router/cloud in two instances:</p>
<ul>
<li>The device already has the correct application.</li>
<li>There was an upgrade caused by a file configuration modification.</li>
</ul>
<p><div class="mscgraph">
<img src="msc_nrf_tftp_dfu.png" alt="msc_nrf_tftp_dfu" border="0" usemap="#msc_nrf_tftp_dfu.map"/>
<map name="msc_nrf_tftp_dfu.map" id="msc_nrf_tftp_dfu.map"></map>
<div class="caption">
Figure 2: Data Exchange</div>
</div>
</p>
<h1><a class="anchor" id="iot_sdk_app_tftp_images_json"></a>
JSON configuration files</h1>
<p>Each device has its own configuration file. The path for those files is created in the following way: </p>
<div class="fragment"><div class="line">/dfu/c/DEV_TYPE/DEV_ID</div>
</div><!-- fragment --><p> In the above file path:</p>
<ol type="1">
<li>DEV_TYPE is a 16-bit device type number located inside the UICR register. This is usually located at the address 0x10001080 (by default: 65535).</li>
<li>DEV_ID is a 16-bit device identification number located inside the UICR register. This is usually located at the address 0x10001084 (by default: 65535).</li>
</ol>
<p>This file should be a JSON-formatted object that consists of a few parts: one per each firmware type, one for paths to init files, and one for paths to firmware images. For example: </p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;app&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;s&quot;</span>: 57443,</div>
<div class="line">        <span class="stringliteral">&quot;id&quot;</span>: 1668459619,</div>
<div class="line">        <span class="stringliteral">&quot;is&quot;</span>: 135,</div>
<div class="line">        <span class="stringliteral">&quot;iid&quot;</span>: <span class="stringliteral">&quot;3481676186&quot;</span></div>
<div class="line">    },</div>
<div class="line"></div>
<div class="line">    <span class="stringliteral">&quot;i&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;app&quot;</span>    : <span class="stringliteral">&quot;/dfu/app/app.dat&quot;</span>,</div>
<div class="line"></div>
<div class="line">    },</div>
<div class="line"></div>
<div class="line">    <span class="stringliteral">&quot;p&quot;</span>: {</div>
<div class="line">        <span class="stringliteral">&quot;app&quot;</span>    : <span class="stringliteral">&quot;/dfu/app/app.bin&quot;</span>,</div>
<div class="line"></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>Each part is described by four values and the path to the appropriate init file and firmware block:</p>
<ol type="1">
<li>Size of the binary file in bytes.</li>
<li>ID of the file, which in this example is a CRC32 control sum of a given block image.</li>
<li>Size of the init file in bytes.</li>
<li>ID of the init file, which in this example is a CRC32 control sum of a given init file.</li>
<li>Path to the init file.</li>
<li>Path to the binary file.</li>
</ol>
<p>In order to configure new firmware, modify the JSON elements to match the new firmware path, size, and its CRC32, and place it in the corresponding field. If any type of image is not available for download, set the sizes and CRC to 0 and paths to empty string "". Use the <code>trigger_creator.py</code> Python script that is available in the example directory to prepare the JSON file automatically. </p>
<div class="fragment"><div class="line">python trigger_creator.py --tftp_path /dfu/app/ app_dfu_package.zip 65535</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>In the current version, update of an application is the only supported scenario. The SoftDevice or bootloader cannot be updated using the Background DFU library.</dd></dl>
<h1><a class="anchor" id="iot_sdk_app_ipv6_stack_tftp_dfu_module_usage"></a>
Common module dependency and usage</h1>
<p>This section summarizes the usage of nRF52 resources and common modules in the examples apart from the IoT 6LoWPAN and IPv6 stack library.</p>
<table class="doxtable">
<tr>
<th>Module </th><th>Inclusion/Usage </th><th>Description </th></tr>
<tr>
<td>Timer </td><td>3 </td><td>Two timers - IoT timer, button module. </td></tr>
<tr>
<td>Buttons </td><td>1 </td><td>One button is used to start downloading a firmware configuration file. </td></tr>
<tr>
<td>LEDs </td><td>4 </td><td>LEDs are used to indicate that the application is still working and to show if it is connected. See <a class="el" href="iot_sdk_app_tftp_client.html#iot_sdk_app_ipv6_stack_tftp_setup_led">LED assignments</a>. </td></tr>
<tr>
<td>Scheduler </td><td>Yes </td><td>Scheduler is used for processing stack events. </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>To see how to read data from the UART interface see <a class="el" href="iot_sdk_app_tftp_client.html#iot_sdk_app_ipv6_stack_tftp_uart_conf">Using the UART interface</a>.</dd></dl>
<h1><a class="anchor" id="iot_sdk_app_ipv6_stack_tftp_dfu_setup"></a>
Setup</h1>
<p>You can find the source code and the project file of the example in the following folder: <code>&lt;InstallFolder&gt;\examples\iot\tftp\background_dfu</code> </p>
<h1><a class="anchor" id="iot_sdk_app_ipv6_stack_tftp_dfu_setup_led"></a>
LED assignments</h1>
<table class="doxtable">
<tr>
<th>Application State </th><th>LED 1 State </th><th>LED 2 State </th><th>LED 3 State </th><th>LED 4 State </th></tr>
<tr>
<td>Advertising </td><td>BLINKING </td><td>OFF </td><td>OFF </td><td>OFF </td></tr>
<tr>
<td>IPv6 Interface Up </td><td>OFF </td><td>ON </td><td>OFF </td><td>OFF </td></tr>
<tr>
<td>IPv6 Interface Down </td><td>ON </td><td>BLINKING </td><td>OFF </td><td>OFF </td></tr>
<tr>
<td>ASSERT </td><td>ON </td><td>ON </td><td>ON </td><td>ON </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>If the application asserts, it is halted. </dd>
<dd>
This application is not power optimized!</dd></dl>
<h1><a class="anchor" id="iot_sdk_app_tftp_dfu_test"></a>
Testing</h1>
<p>See <a class="el" href="iot_sdk_user_guides_linux_commands.html">Connecting devices to the router</a> for a list of relevant Linux commands.</p>
<p>Unless stated otherwise, run all of the presented commands in the main folder of the background DFU example: <code>&lt;InstallFolder&gt;\examples\iot\tftp\background_dfu</code> </p>
<ol type="1">
<li>Create cryptographic keys for the example. For information about key generation, see <a class="el" href="lib_bootloader_dfu_keys.html">Working with keys</a>.<ol type="a">
<li>Create a private key: <div class="fragment"><div class="line">nrfutil keys generate priv.pem</div>
</div><!-- fragment --></li>
<li>Create a public key in code format and store it in a file named <code>dfu_public_key.c:</code> <div class="fragment"><div class="line">nrfutil keys display --key pk --format code priv.pem --out_file dfu_public_key.c</div>
</div><!-- fragment --></li>
<li>Copy the <code>dfu_public_key.c</code> file to the project folder <code>&lt;InstallFolder&gt;\examples\dfu</code>, replacing the existing file. <dl class="section note"><dt>Note</dt><dd>Do not copy the key to folder <code>&lt;InstallFolder&gt;\examples\iot\tftp\background_dfu</code>. Use the path provided above.</dd></dl>
</li>
</ol>
</li>
<li>Build the bootloader:<ol type="a">
<li>Enter the <code>&lt;InstallFolder&gt;\examples\iot\bootloader</code> directory.</li>
<li>Compile the bootloader.</li>
</ol>
</li>
<li>Prepare the TFTP background DFU client:<ol type="a">
<li><a class="el" href="lib_crypto_backend_micro_ecc.html#lib_crypto_backend_micro_ecc_install">Install micro-ecc</a>. This library is required by the <a class="el" href="lib_crypto.html">Cryptography library - nrf_crypto</a>, which is used by the background DFU example.</li>
<li>Compile the DFU client by running the <b><code>make</code></b> command in <code>&lt;InstallFolder&gt;\examples\iot\tftp\background_dfu\pca10040\s132\armgcc</code>.</li>
<li>Return to the main folder of the background DFU client example and generate a bootloader settings HEX file: <div class="fragment"><div class="line">nrfutil settings generate --family NRF52 --application pca10040\s132\armgcc\_build\nrf52832_xxaa.hex --application-version 1 --bootloader-version 1 --bl-settings-version 1 settings.hex</div>
</div><!-- fragment --></li>
<li>Use <a href="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.tools/dita/tools/nrf5x_command_line_tools/nrf5x_mergehex.html">mergehex</a> (part of the <a href="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.tools/dita/tools/nrf5x_command_line_tools/nrf5x_command_line_tools_lpage.html">nRF5x Command Line Tools</a>) to merge the client HEX file and the bootloader settings HEX file: <div class="fragment"><div class="line">mergehex -m pca10040\s132\armgcc\_build\nrf52832_xxaa.hex settings.hex -o dfu_client.hex</div>
</div><!-- fragment --></li>
</ol>
</li>
<li>Flash the background DFU client to the board:<ol type="a">
<li>Connect the TFTP DFU client board to the computer.</li>
<li>Flash the SoftDevice as described in <a class="el" href="getting_started_softdevice.html#getting_started_sd">Programming SoftDevices</a>.</li>
<li>Flash the bootloader as described in <a class="el" href="lib_bootloader.html#lib_bootloader_programming">Programming the bootloader</a>.</li>
<li>Flash the merged DFU client with the following command: <div class="fragment"><div class="line">nrfjprog -f nrf52 -r --program dfu_client.hex --sectorerase</div>
</div><!-- fragment --></li>
<li>Make sure that the device is advertising. This is indicated by blinking LED 1.</li>
</ol>
</li>
<li>Prepare the firmware package for the DFU process:<ol type="a">
<li>To successfully perform the DFU process, you need to modify the DFU client application, so that the new firmware has a different checksum. For example, add the following line to the <code>main()</code> function: <div class="fragment"><div class="line">LEDS_ON(BSP_LED_3_MASK);</div>
</div><!-- fragment --></li>
<li>Compile the modified DFU client by running the <b><code>make</code></b> command in <code>&lt;InstallFolder&gt;\examples\iot\tftp\background_dfu\pca10040\s132\armgcc</code>.</li>
<li>Return to the DFU example main folder and prepare a firmware package (in ZIP format) with the new firmware. For more information, see <a class="el" href="lib_bootloader_dfu_validation.html#lib_dfu_image">Creating a firmware package with nrfutil</a>. <div class="fragment"><div class="line">nrfutil pkg generate --hw-version 52 --sd-req 0xA5 --application-version 2 --application pca10040\s132\armgcc\_build\nrf52832_xxaa.hex --key-file priv.pem app_dfu_package.zip</div>
</div><!-- fragment --> Note that the application file name (including the path on the TFTP server) cannot exceed 32 characters. Rename the generated HEX file if needed, or the file will not be found.</li>
</ol>
</li>
<li>Prepare a JSON config file and move the decompressed firmware and init files to appropriate directories accessible by TFTP server. Make sure the files permissions and owners are correct in the TFTP server folder (see <a class="el" href="iot_sdk_app_tftp.html#iot_sdk_app_tftp_setup">this section</a> for more information). <div class="fragment"><div class="line">python trigger_creator.py --tftp_path /dfu/app/ app_dfu_package.zip &lt;TftpFolder&gt;\dfu\c\65535\65535</div>
<div class="line">unzip app_dfu_package.zip -d &lt;TftpFolder&gt;\dfu\app\</div>
</div><!-- fragment --></li>
<li>Press Button 1 to trigger the DFU procedure.</li>
<li>Observe UART output to see if the new firmware has started downloading.</li>
<li>Observe the LEDs. After a few minutes, the device should reboot, and all LEDs will turn off.</li>
<li>If the upgrade process is successful, the device enters bootloader mode.</li>
<li>After a few seconds, it should reset and start with the new application. Observe that the device is advertising.</li>
<li>Check if the new application is correct. For example, see if LED 4 is turned on.</li>
</ol>
<h1><a class="anchor" id="iot_sdk_app_ipv6_stack_tftp_dfu_uart_conf"></a>
Using the UART interface</h1>
<p>By default, the UART interface is connected to a computer via a J-Link virtual USB serial interface. In order to read from this interface:</p>
<ol type="1">
<li>Connect a USB cable from your computer to the nRF52 board.</li>
<li>Check the list of available serial (COM) ports. The new interface should appear there after connecting the board.</li>
<li>Use any program that can read from the serial interface and point it to the read port.</li>
</ol>
<h2><a class="anchor" id="iot_sdk_app_ipv6_stack_tftp_dfu_setup_uart"></a>
Default UART configuration</h2>
<table class="doxtable">
<tr>
<th>Property </th><th>Value </th></tr>
<tr>
<td>Baud rate </td><td>115200 </td></tr>
<tr>
<td>Flow control </td><td>None </td></tr>
<tr>
<td>Data bits </td><td>8 bits </td></tr>
<tr>
<td>Number of stop bits </td><td>1 bit </td></tr>
<tr>
<td>Parity </td><td>None </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
