<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Connectivity scenarios</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('iot_connectivity.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Connectivity scenarios </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The IETF <a href="https://datatracker.ietf.org/doc/rfc7668" target="_blank">RFC 7668</a> defines how IPv6 packets are transmitted over BLE.</p>
<p><a href="https://datatracker.ietf.org/doc/rfc6775" target="_blank">RFC 6775</a> defines 6LoWPAN terminology, which is applicable to <em>Bluetooth</em> low energy as well. The RFC distinguishes three types of 6LoWPAN devices with respect to interconnectivity and the Internet connectivity:</p>
<ul>
<li><p class="startli"><b>6LoWPAN border router (6LBR)</b></p>
<p class="startli">A border router located at the junction of separate 6LoWPAN networks or between a 6LoWPAN (here BLE) network and another IP network, connecting isolated 6LoWPAN networks to a wider IP network or, typically, to the Internet.</p>
<p class="startli">For <em>Bluetooth</em> low energy, the master is assigned the role of a 6LoWPAN border router.</p>
</li>
<li><p class="startli"><b>6LoWPAN router (6LR)</b></p>
<p class="startli">An intermediate router in the 6LoWPAN network that can send and receive Router Advertisement (RA) messages and Router Solicitation (RS) message and forward and route IPv6 packets. This router does not participate in an IP network outside of the 6LoWPAN network. Therefore, it has limited routing capability.</p>
<p class="startli"><em>Bluetooth</em> low energy supports a star topology, therefore this role is not used here. There could be BLE devices that serve as master and slave at the same time, but how these devices should route or behave has not been defined in the current IETF draft and is therefore not part of the standard.</p>
</li>
<li><p class="startli"><b>6LoWPAN node (6LN)</b></p>
<p class="startli">A host or router participating in a 6LoWPAN network that is not required to forward any packets.</p>
<p class="startli">Devices that connect as peripheral devices to a master are defined to be 6LoWPAN nodes by the IETF <a href="https://datatracker.ietf.org/doc/rfc7668" target="_blank">RFC 7668</a>.</p>
</li>
</ul>
<p>Figure 1 shows the star topology of a typical isolated BLE 6LoWPAN network. </p>
<div class="image">
<img src="IoT_overview_network.svg" alt="IoT_overview_network.svg"/>
<div class="caption">
Figure 1. BLE 6LoWPAN network</div></div>
<p> Figure 2 shows a typical use case, which connects an isolated BLE 6LoWPAN network to the Internet.</p>
<div class="image">
<img src="IoT_overview_abstraction.svg" alt="IoT_overview_abstraction.svg"/>
<div class="caption">
Figure 2. BLE 6LoWPAN network connected to the Internet through a border router</div></div>
<p> Figure 3 is a more concrete depiction of the network in Figure 2. The nRF5 SDK provides necessary modules to implement the 6LoWPAN node role on nRF5 devices. The 6LoWPAN border router role is filled by a Linux system that supports 6LoWPAN and runs a BLE 6LoWPAN router implementation as described in <a class="el" href="iot_sdk_user_guides_radvd.html">Distributing a global IPv6 prefix</a>. For example, this can be a Raspberry Pi.</p>
<div class="image">
<img src="IoT_overview_hw.svg" alt="IoT_overview_hw.svg"/>
<div class="caption">
Figure 3. Concrete example of a BLE 6LoWPAN network with border router as implemented with the nRF5 SDK</div></div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
