<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: MQTT Client - Subscriber</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('iot_sdk_app_mqtt_subscriber.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MQTT Client - Subscriber </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This information applies to the following SoftDevices: <b>S132, S140</b></span></div><p>The MQTT subscriber example is an MQTT client that connects to the broker identified by the broker address configured in the example at compile time. If the connection succeeds, it is ready to subscribe to the LED state information under the topic <b>"led/state"</b>.</p>
<p>The example allows the user to unsubscribe from the topic, disconnect the MQTT client from the broker, and then reconnect.</p>
<p>An overview of how the examples could be used is shown in the scenarios below. Scenario 1 is a complex, but possibly a real-time scenario where there are one or more publishers and subscribers. In this scenario, not all MQTT clients (publishers/subscribers) have to be BLE-enabled IPv6 devices. They could as well be computer applications and/or embedded devices, wired or wireless, that use MQTT as application protocol over the IP stack. This scenario is seen as a superset of possible scenarios.</p>
<p><br/>
 </p>
<div class="image">
<img src="MQTT_Overall.svg" alt="MQTT_Overall.svg"/>
<div class="caption">
Scenario 1: Setup of the lwIP-based MQTT application on the nRF5 SoC</div></div>
<p><br/>
</p>
<p>Scenario 2 shows a possible use case where the nRF5 SoC MQTT subscriber is used to receive messages that come from not BLE MQTT clients, such as computer applications. This scenario is realized when the Mosquitto publisher application is used to test the subscriber application on the nRF5 SoC.</p>
<p><br/>
 </p>
<div class="image">
<img src="MQTT_Server.svg" alt="MQTT_Server.svg"/>
<div class="caption">
Scenario 2: Setup of the lwIP-based MQTT client publisher application on the nRF5 SoC</div></div>
<p><br/>
</p>
<p>Scenario 3 shows a possible use case where all the MQTT clients are nRF5 devices running MQTT clients, either publisher or subscriber. This scenario is realized when the subscriber and publisher applications included in this SDK are used to connect to the MQTT broker.</p>
<p><br/>
 </p>
<div class="image">
<img src="MQTT_Client_Server.svg" alt="MQTT_Client_Server.svg"/>
<div class="caption">
Scenario 3: Setup of the lwIP-based MQTT client Subscriber and Publisher on the nRF5 SoC</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="iot_sdk_app_mqtt_subscriber_module_usage"></a>
Common Modules Dependency and Usage</h1>
<p>This section summarizes the usage of the nRF5 SoC resources and common modules in the examples, apart from the IoT 6LoWPAN and lwIP stack library.</p>
<table class="doxtable">
<tr>
<th>Module </th><th>Inclusion/Usage </th><th>Description </th></tr>
<tr>
<td>Timer </td><td>3 </td><td>Timer for lwIP, LEDs, and the button module. </td></tr>
<tr>
<td>Button </td><td>3 </td><td>Buttons are used to control the application. See <a class="el" href="iot_sdk_app_mqtt_subscriber.html#iot_sdk_app_mqtt_subscriber_setup_button">Button assignments</a>. </td></tr>
<tr>
<td>LEDs </td><td>4 </td><td>LEDs are used to indicate the application states. See <a class="el" href="iot_sdk_app_mqtt_subscriber.html#iot_sdk_app_mqtt_subscriber_setup_led">LED assignments</a>. </td></tr>
<tr>
<td>Adv Data Encoder </td><td>Yes </td><td>The device name used is 'MQTTPublisher'. The IPSP Service UUID is included in the UUID list. </td></tr>
<tr>
<td>Scheduler </td><td>Yes </td><td>Scheduler is used for processing stack events. </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>The lwIP library used for this example is under BSD-style license, which is different from the Nordic SDK license. The license text can be found at <code>&lt;InstallFolder&gt;external/lwip/license.txt</code></dd></dl>
<h1><a class="anchor" id="iot_sdk_app_mqtt_subscriber_setup"></a>
Setup</h1>
<p>You can find the source code and the project file of the example in the following folder: <code>&lt;InstallFolder&gt;\examples\iot\mqtt\lwip\subscriber</code> </p>
<h2><a class="anchor" id="iot_sdk_app_mqtt_subscriber_setup_led"></a>
LED assignments</h2>
<ul>
<li>Connection state: <table class="doxtable">
<tr>
<th>LED 1 </th><th>LED 2 </th><th>Description </th></tr>
<tr>
<td>Blinking </td><td>Off </td><td>Device advertising as BLE peripheral. </td></tr>
<tr>
<td>Off </td><td>Blinking </td><td>BLE link established, IPv6 interface down. </td></tr>
<tr>
<td>On </td><td>Off </td><td>BLE link established, IPv6 interface up. </td></tr>
<tr>
<td>Off </td><td>On </td><td>MQTT connection is established. </td></tr>
<tr>
<td>On </td><td>On </td><td>Assertion failure in the application. </td></tr>
</table>
</li>
</ul>
<ul>
<li>MQTT message subscription: <table class="doxtable">
<tr>
<th>LED 3 </th><th>LED 4 </th></tr>
<tr>
<td>On, if successfully subscribed to the LED state messages. </td><td>Toggles based on the LED state messages from the broker. </td></tr>
</table>
Both LED 3 and LED 4 are turned on in case of an assertion failure in the application.</li>
</ul>
<h2><a class="anchor" id="iot_sdk_app_mqtt_subscriber_setup_button"></a>
Button assignments</h2>
<table class="doxtable">
<tr>
<th>Button </th><th>Mapped Action </th></tr>
<tr>
<td>1 </td><td>MQTT Connection Request </td></tr>
<tr>
<td>2 </td><td>Subscribe/Unsubscribe from a Topic </td></tr>
<tr>
<td>3 </td><td>MQTT Disconnection </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>If commissioning is enabled, additional <a class="el" href="iot_commissioning_howtorun.html#iot_commissioning_leds_buttons">LED and Button assignments</a> are made.</dd></dl>
<p>The example by default requests a secure connection on MQTT Secure port 8883. In order to disable security for MQTT clients, follow these steps.</p>
<ol type="1">
<li>Change the MQTT broker port from 8883 to 1883 (or the non-secure port that MQTT broker is configured to listen on).</li>
<li>Edit the connection parameters for the <a class="el" href="group__iot__sdk__mqtt__api.html#ga3977d71d44f7fc6c6b83bab08db75d0e">mqtt_connect</a> request as below. Change from: <div class="fragment"><div class="line">m_app_mqtt_id.transport_type       = <a class="code" href="group__iot__sdk__mqtt__api.html#gga1761007bc03507e6a967d491355d9a2ca4ee318fae90ea8c7da2bbf6de993c699">MQTT_TRANSPORT_SECURE</a>;</div>
<div class="line">m_app_mqtt_id.p_security_settings  = &amp;m_tls_keys;</div>
<div class="line"></div>
<div class="line">uint32_t err_code = <a class="code" href="group__iot__sdk__mqtt__api.html#ga3977d71d44f7fc6c6b83bab08db75d0e" title="API to request new MQTT client connection.">mqtt_connect</a>(&amp;m_app_mqtt_id);</div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
</div><!-- fragment --> Change to: <div class="fragment"><div class="line">m_app_mqtt_id.transport_type       = <a class="code" href="group__iot__sdk__mqtt__api.html#gga1761007bc03507e6a967d491355d9a2ca981f7e2ca25c5e478bf658750e26972a">MQTT_TRANSPORT_NON_SECURE</a>;</div>
<div class="line">m_app_mqtt_id.p_security_settings  = NULL;</div>
<div class="line"></div>
<div class="line">uint32_t err_code = <a class="code" href="group__iot__sdk__mqtt__api.html#ga3977d71d44f7fc6c6b83bab08db75d0e" title="API to request new MQTT client connection.">mqtt_connect</a>(&amp;m_app_mqtt_id);</div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
</div><!-- fragment --></li>
</ol>
<h2><a class="anchor" id="iot_sdk_app_mqtt_broker_setup_subscriber"></a>
MQTT Broker Setup</h2>
<p>Refer to <a class="el" href="iot_sdk_user_guides_mosquitto.html">Setting up the Mosquitto MQTT broker</a> for a detailed description of how to set up Mosquitto in various configurations.</p>
<p>Since the example uses security by default, the broker must be set up to use TLS.</p>
<h2><a class="anchor" id="iot_sdk_app_mqtt_publisher_setup_2"></a>
MQTT Publisher setup</h2>
<p>This section describes how Mosquitto can be used as a publisher application to test this example.</p>
<div class="fragment"><div class="line"><span class="preprocessor"># Installation of Mosquitto.</span></div>
<div class="line"><span class="preprocessor"></span>sudo apt-<span class="keyword">get</span> install mosquitto-clients</div>
<div class="line"></div>
<div class="line"><span class="preprocessor"># Publish 1 in verbosity mode on default port 1883.</span></div>
<div class="line"><span class="preprocessor"></span>mosquitto_pub -t <span class="stringliteral">&quot;led/state&quot;</span> -m 1</div>
<div class="line"><span class="preprocessor"># Publish 0 in verbosity mode on default port 1883.</span></div>
<div class="line"><span class="preprocessor">mosquitto_pub -t &quot;led/state&quot; -m 0</span></div>
</div><!-- fragment --><h1><a class="anchor" id="iot_sdk_app_mqtt_subscriber_test"></a>
Testing</h1>
<p>See <a class="el" href="iot_sdk_user_guides_linux_commands.html">Connecting devices to the router</a> for a list of relevant Linux commands.</p>
<ol type="1">
<li>Ensure that the MQTT broker address is set up correctly in the application.</li>
<li>Compile and program the application. Observe that the device is advertising.</li>
<li>Open a terminal program (for example PuTTY) to monitor the messages from the kit on the COM port.</li>
<li>Prepare the Linux router device by <a class="el" href="iot_sdk_user_guides_linux_commands.html#iot_sdk_user_guides_linux_commands_init">initializing the 6LoWPAN module</a>.</li>
<li>Discover the advertising device by using the <a class="el" href="iot_sdk_user_guides_linux_commands.html#iot_sdk_user_guides_linux_commands_lescan">hcitool lescan</a> command.</li>
<li>Connect to the discovered device from the Linux console by using the <a class="el" href="iot_sdk_user_guides_linux_commands.html#iot_sdk_user_guides_linux_commands_connect">Bluetooth 6LoWPAN connect</a> command.</li>
<li>Check if the connected state is reflected by the LEDs.</li>
<li>Prepare the IPv6 global prefix for the btX interface.</li>
<li>Press Button 1. Observe that the Mosquitto broker reports a new connection from the client "nrfSubscriber".</li>
<li>Observe that LED 2 is lit, which means that the connection is established. In case LED 2 is not turned on within 30 seconds, the procedure might have failed. This can be verified by observing a notification of <a class="el" href="group__iot__sdk__mqtt__api.html#gga88151111124ef906adc9705f4ac23c2eab6e626b5a1eda76b32053ccbb4b7b5f3">MQTT_EVT_CONNACK</a> with a failure (non-zero result code). Retry MQTT connection by pressing Button 1. Pressing the button before the procedure is complete, either with success or failure, will result in application assertion.</li>
<li>Press Button 2.</li>
<li>Observe that the MQTT subscribe message from the client is reported by the broker. An acknowledgement is sent back by the broker.</li>
<li>Observe that LED 3 turns on once when the subscription acknowledgement is received.</li>
<li>Not much happens after this stage, unless the publisher publishes on the topic "led/state".</li>
<li>Observe that when a publisher publishes "led/state", LED 4 changes its state to on or off, based on the message published for the topic being 1 or 0. <dl class="section note"><dt>Note</dt><dd>If the nRF5 Development Kit running the MQTT publisher is also connected to the broker, observe that LED 4 of the subscriber synchronises with LED 4 of the publisher each time the topic is published.</dd></dl>
</li>
<li>Disconnect the MQTT connection with the broker by pressing Button 3. LED 3 is turned off on disconnection.</li>
<li>Disconnect from the device by using the <a class="el" href="iot_sdk_user_guides_linux_commands.html#iot_sdk_user_guides_linux_commands_disconnect">Bluetooth 6LoWPAN disconnect</a> command.</li>
<li>Observe that only the advertising LED is lit. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
