<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Experimental: Flash Storage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_fstorage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Experimental: Flash Storage </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Flash Storage (or fstorage for short) is a module for reading, writing, and erasing data in persistent flash storage. The module defines an asynchronous interface to access flash memory with read, write, and (page) erase operations. The application is notified of the operation results through callbacks to registered event handlers.</p>
<p>The functionality of the interface can be implemented by different backends with different characteristics. The following backends are implemented.</p>
<table class="doxtable">
<tr>
<th>Name </th><th>Peripheral </th><th>Characteristics</th></tr>
<tr>
<td>nrf_fstorage_nvmc </td><td>On-Chip flash </td><td>Uses the NVMC peripheral. Can only be used when the SoftDevice is not present or present but not enabled. </td></tr>
<tr>
<td>nrf_fstorage_sd </td><td>On-Chip flash </td><td>Use the SoftDevice flash API. Can be used anytime the SoftDevice is present, regardless of its status (enabled/disabled). </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>None of the above backends are currently thread-safe.</dd></dl>
<p>This is a low-level library intended to provide a simple, raw interface to flash memory. If you need a higher level API with update/search functionality to store records and files that takes care of where to store data for you, how to read it back, how to manage updates and so forth, use <a class="el" href="lib_fds.html">Experimental: Flash Data Storage</a> instead.</p>
<p><a class="el" href="lib_fds.html">Experimental: Flash Data Storage</a> internally uses fstorage. The module can be used directly as well.</p>
<h1><a class="anchor" id="lib_fstorage_instance"></a>
Defining an instance</h1>
<p>Any user of fstorage can select one of the backends available and specify an area of flash memory on which it is allowed to operate, together with a callback function used to report the status of requested operations. Thus, an fstorage instance is defined.</p>
<p>The <a class="el" href="group__nrf__fstorage.html#ga0b8f6204f5f7feffac0ffba8bdc159ff">NRF_FSTORAGE_DEF</a> macro is provided to simplify this procedure. It is possible for different instances to use the same backend.</p>
<h1><a class="anchor" id="lib_fstorage_init"></a>
Initialization</h1>
<p>Once defined, an fstorage instance needs to be initialized using <a class="el" href="group__nrf__fstorage.html#gab79d5600c602c2aa0ac2ddd4e61ed449">nrf_fstorage_init</a>. A complete initialization example is shown below:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> callback(<a class="code" href="structnrf__fstorage__evt__t.html" title="An fstorage event.">nrf_fstorage_evt_t</a> * p_evt);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__nrf__fstorage.html#ga0b8f6204f5f7feffac0ffba8bdc159ff" title="Macro for defining an fstorage instance.">NRF_FSTORAGE_DEF</a>(<a class="code" href="structnrf__fstorage__t.html" title="An fstorage instance.">nrf_fstorage_t</a> my_instance) =</div>
<div class="line">{</div>
<div class="line">    .evt_handler    = callback,</div>
<div class="line">    .start_addr     = 0xFD000,</div>
<div class="line">    .end_addr       = 0xFFFFF,</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__nrf__fstorage.html#gab79d5600c602c2aa0ac2ddd4e61ed449" title="Function for initializing fstorage.">nrf_fstorage_init</a>(</div>
<div class="line">        &amp;my_instance,       <span class="comment">/* You fstorage instance, previously defined. */</span></div>
<div class="line">        &amp;<a class="code" href="group__nrf__fstorage__sd.html#ga7e5766d13f441beb2746cb3caaefadba" title="API implementation that uses the SoftDevice.">nrf_fstorage_sd</a>,   <span class="comment">/* Name of the backend. */</span></div>
<div class="line">        NULL                <span class="comment">/* Optional parameter, backend-dependant. */</span></div>
<div class="line">    );</div>
<div class="line">}</div>
</div><!-- fragment --><p>Any instance can be reinitialized to operate using a different backend, should this be necessary, by calling <a class="el" href="group__nrf__fstorage.html#gab79d5600c602c2aa0ac2ddd4e61ed449">nrf_fstorage_init</a> again with the selected backend.</p>
<dl class="section note"><dt>Note</dt><dd>fstorage makes no effort to ensure that different instances operate on non-overlapping flash memory regions. It is up to the users to ensure that their usage of the module does not disrupt others'.</dd></dl>
<p>Below is some useful information on which areas of the on-chip flash are used by SDK modules to store data in flash.</p>
<div class="image">
<img src="fds.svg" alt="fds.svg"/>
<div class="caption">
Flash layout with and without the bootloader</div></div>
 <h1><a class="anchor" id="lib_fstorage_write"></a>
Writing data</h1>
<p>The code snippet below shows how to write data, assuming that <code>my_instance</code> is the fstorage instance previously defined.</p>
<div class="fragment"><div class="line"><span class="comment">/* This is the address in flash were data will be written.</span></div>
<div class="line"><span class="comment">   The address below is presented as an example to illustrate the API.</span></div>
<div class="line"><span class="comment">   To decide where to store your data in flash, you must have an understanding of</span></div>
<div class="line"><span class="comment">   the layout of your application in flash.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="preprocessor">#define FLASH_ADDR  0xFC000</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="comment">/* This is the data to write in flash.</span></div>
<div class="line"><span class="comment">   Because the fstorage interface is asynchrounous, the data must be kept in memory.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="keyword">static</span> uint32_t number = 123;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> rc = <a class="code" href="group__nrf__fstorage.html#ga5a37147f85e54eb049d3cad8bf59c807" title="Function for writing data to flash.">nrf_fstorage_write</a>(</div>
<div class="line">    &amp;my_instance,   <span class="comment">/* The instance to use. */</span></div>
<div class="line">    FLASH_ADDR,     <span class="comment">/* The address in flash where to store the data. */</span></div>
<div class="line">    &amp;number,        <span class="comment">/* A pointer to the data. */</span></div>
<div class="line">    <span class="keyword">sizeof</span>(number), <span class="comment">/* Lenght of the data, in bytes. */</span></div>
<div class="line">    NULL            <span class="comment">/* Optional parameter, backend-dependent. */</span></div>
<div class="line">);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (rc == <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* The operation was accepted.</span></div>
<div class="line"><span class="comment">       Upon completion, the NRF_FSTORAGE_WRITE_RESULT event</span></div>
<div class="line"><span class="comment">       is sent to the callback function registered by the instance. */</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error.*/</span></div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="lib_fstorage_read"></a>
Reading data</h1>
<p>The code snippet below shows how to write data, assuming that <code>my_instance</code> is the fstorage instance previously defined.</p>
<div class="fragment"><div class="line"><span class="comment">/* This is the address in flash where data will be written.</span></div>
<div class="line"><span class="comment">   The address below is presented as an example to illustrate the API.</span></div>
<div class="line"><span class="comment">   To decide where to store your data in flash, you must have an understanding of</span></div>
<div class="line"><span class="comment">   the layout of your application in flash.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="preprocessor">#define FLASH_ADDR  0xFC000</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="comment">/* This is the data to write in flash.</span></div>
<div class="line"><span class="comment">   Because the fstorage interface is asynchrounous, the data must be kept in memory.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="keyword">static</span> uint32_t number;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> rc = <a class="code" href="group__nrf__fstorage.html#gaebb4176a9aa38b3398e446efa0592939" title="Function for reading data from flash.">nrf_fstorage_read</a>(</div>
<div class="line">    &amp;my_instance,   <span class="comment">/* The instance to use. */</span></div>
<div class="line">    FLASH_ADDR,     <span class="comment">/* The address in flash where to read data from. */</span></div>
<div class="line">    &amp;number,        <span class="comment">/* A buffer to copy the data into. */</span></div>
<div class="line">    <span class="keyword">sizeof</span>(number)  <span class="comment">/* Lenght of the data, in bytes. */</span></div>
<div class="line">);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (rc == <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* The operation was accepted.</span></div>
<div class="line"><span class="comment">       Upon completion, the NRF_FSTORAGE_READ_RESULT event</span></div>
<div class="line"><span class="comment">       is sent to the callback function registered by the instance.</span></div>
<div class="line"><span class="comment">       Once the event is received, it is possible to read the contents of &#39;number&#39;. */</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error.*/</span></div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="lib_fstorage_erase"></a>
Erasing flash pages</h1>
<p>The code snippet below shows how to erase flash pages, assuming that <code>my_instance</code> is the fstorage instance previously defined.</p>
<div class="fragment"><div class="line"><span class="comment">/* This is the address in flash page to be erased.</span></div>
<div class="line"><span class="comment">   The address below is presented as an example to illustrate the API. */</span></div>
<div class="line"><span class="preprocessor">#define FLASH_ADDR  0xFC000</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="keyword">static</span> uint32_t pages_to_erase = 1;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> rc = <a class="code" href="group__nrf__fstorage.html#ga23f2e5019d0e6cbf6e45a51713dd5b1a" title="Function for erasing flash pages.">nrf_fstorage_erase</a>(</div>
<div class="line">    &amp;my_instance,   <span class="comment">/* The instance to use. */</span></div>
<div class="line">    FLASH_ADDR,     <span class="comment">/* The address of the flash pages to erase. */</span></div>
<div class="line">    pages_to_erase, <span class="comment">/* The number of pages to erase. */</span></div>
<div class="line">    NULL            <span class="comment">/* Optional parameter, backend-dependent. */</span></div>
<div class="line">);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (rc == <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* The operation was accepted.</span></div>
<div class="line"><span class="comment">       Upon completion, the NRF_FSTORAGE_ERASE_RESULT event</span></div>
<div class="line"><span class="comment">       is sent to the callback function registered by the instance. */</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error.*/</span></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Success or failure of each operation is indicated through events. Therefore, checking the return value confirms only that the function was called successfully, but not that the operation has actually been carried out yet.</dd></dl>
<h1><a class="anchor" id="lib_fstorage_backends"></a>
Backends</h1>
<p>Two backends are provided in the SDK:</p>
<ul>
<li>nrf_fstorage_nvmc,</li>
<li>nrf_fstorage_sd.</li>
</ul>
<h2><a class="anchor" id="lib_fstorage_sd"></a>
SoftDevice backend</h2>
<p>A backend for on-chip flash, using the SoftDevice.</p>
<p>This backend interfaces with the SoftDevice flash API to perform operations in flash. It can be used any time the SoftDevice is present, regardless of whether the SoftDevice is enabled or not. However, when running a protocol stack, the success of flash operations is tied to the timing constraints of the protocol and the characteristics of the hardware. Using too aggressive scan or advertising intervals, or running multiple connections, can influence the success of a flash operation. In most situations, nrf_fstorage_sd will handle flash operations concurrently with radio protocols without problems. Should you encounter timeout errors, try decreasing the size of the data that is being written at once (in one <a class="el" href="group__nrf__fstorage.html#ga5a37147f85e54eb049d3cad8bf59c807">nrf_fstorage_write</a> call), if possible. Otherwise, try modifying <a class="el" href="group__nrf__fstorage__config.html#gad6e1d9ce4bc885ad5585f776e831b1dc">NRF_FSTORAGE_SD_MAX_WRITE_SIZE</a> and increment <a class="el" href="group__nrf__fstorage__config.html#ga9dae667c08aba31a7afd82ff627bdc09">NRF_FSTORAGE_SD_MAX_RETRIES</a>. If the problem persists, refer to the SoftDevice specification document to determine more suitable scanning and advertising intervals.</p>
<p>This backend is an observer of SoftDevice state change requests. When a request to change the state of the SoftDevice is made through the <a class="el" href="group__nrf__sdh.html">SoftDevice Handler</a> library by calling <a class="el" href="group__nrf__sdh.html#ga574d17fdf1c59dec6355e3f525c484ec">nrf_sdh_enable_request</a> or <a class="el" href="group__nrf__sdh.html#ga38fb7087993c1e6eae22c0e00725640e">nrf_sdh_disable_request</a>, fstorage will receive this request. Then, depending on whether there are ongoing flash operations issued by any of its users, it will defer or acknowledge the SoftDevice state change.</p>
<p>In practice, this means that it is possible to disable and enable the SoftDevice at will with the guarantee that flash operations won't be disrupted.</p>
<p>This backend has several configuration options found in <a class="el" href="group__nrf__fstorage__config.html">Flash abstraction library configuration</a>.</p>
<p><a class="el" href="group__nrf__fstorage__config.html#gad6e1d9ce4bc885ad5585f776e831b1dc">NRF_FSTORAGE_SD_MAX_WRITE_SIZE</a> configures the maximum number of bytes that will be written at once. Effectively, this allows to split write operations in a transparent way for the application. The effect of splitting write operations is to enable the SoftDevice to more easily schedule those along radio operation.</p>
<p>Requests to erase multiple pages are split up into individual page erases.</p>
<p><a class="el" href="group__nrf__fstorage__config.html#ga9dae667c08aba31a7afd82ff627bdc09">NRF_FSTORAGE_SD_MAX_RETRIES</a> configures the number of times fstorage will retry an operation when the SoftDevice has failed to schedule it in time and timed out.</p>
<h2><a class="anchor" id="lib_fstorage_nvmc"></a>
NVMC backend</h2>
<p>A backend for on-chip flash, using the NVMC peripheral.</p>
<p>This backend uses the NVMC hardware on the chip. Using this backend when the SoftDevice is present AND enabled will cause an assert.</p>
<h1><a class="anchor" id="lib_fstorage_example"></a>
Example</h1>
<p>For the usage example of this library, see <a class="el" href="fstorage_example.html">Flash Storage Example</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
