<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: IEEE 802.15.4 MAC library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_802_15_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IEEE 802.15.4 MAC library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichnRF nRF52840"><span>This information applies to the <b>nRF52840 SoC</b> only.</span></div><p>The IEEE 802.15.4 MAC library is a quick starting point for developing wireless applications that conform with the IEEE 802.15.4-2006 standard specification. This library implements every feature described in the IEEE standard.</p>
<p>Follow this link for the <a href="https://standards.ieee.org/getieee802/download/802.15.4-2006.pdf" target="_blank">full specification of the IEEE 802.15.4 standard</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Before you initialize the 802.15.4 MAC library, make sure that HFCLK (high-frequency crystal oscillator) and LFCLK (low-frequency crystal oscillator) are started. Both oscillators must be running, when the library is used.</dd></dl>
<p>While working with the 802.15.4 MAC library, you cannot use the following peripherals in your application as they are exclusively used by the library:</p>
<ul>
<li>RADIO</li>
<li>TIMER0</li>
<li>RTC0</li>
<li>UART0</li>
</ul>
<p>Some peripherals are used by this library in a specific manner. They are managed by external drivers that are not compiled into the library. Your application can override the driver's behavior, but must ensure that its API functions that are called by the library, are defined. The following peripherals belong to this group:</p>
<ul>
<li>RNG</li>
<li>ECB</li>
</ul>
<p>The 802.15.4 MAC library assertion handlers use default implementation, which can be overridden by custom assertion handlers, defined at the application level.</p>
<h1><a class="anchor" id="phy_15_4_library"></a>
Physical layer</h1>
<p>The Physical (PHY) layer provides the stack with software implementation of the PHY layer primitives of the IEEE 802.15.4 standard.</p>
<p>For API documentation, refer to <a class="el" href="group__phy__15__4.html">PHY layer</a>.</p>
<h1><a class="anchor" id="mac_15_4_library"></a>
MAC layer</h1>
<p>The Link (MAC) layer provides the stack with software implementation of the MAC sublayer primitives of the IEEE 802.15.4 standard.</p>
<p>For API documentation, refer to <a class="el" href="group__mac__15__4.html">MAC layer</a>.</p>
<h2><a class="anchor" id="mac_15_4_init"></a>
Initialization and starting</h2>
<p>The MAC layer does not require any specific initialization. Each module, however, may have a specific initialization routine, which is usually called by the <a class="el" href="group__sys__15__4__init.html#ga61ae1b6eaee6b967f9111ee4b764146c">sys_init()</a> function.</p>
<h1><a class="anchor" id="sec_15_4_library"></a>
Security abstraction library</h1>
<p>The security abstraction library provides the stack with support for different security methods by abstracting the implementation layer.</p>
<p>Main features:</p>
<ul>
<li>Supports software implementation.</li>
<li>Covers the security engine implemented by the hardware.</li>
</ul>
<p>For API documentation, refer to <a class="el" href="group__sec__15__4.html">Security abstraction library</a>.</p>
<h2><a class="anchor" id="sec_15_4_implementation"></a>
Implementation details</h2>
<p>There are two APIs for the security engine. The first one supports plain AES engine via the <code>sec_aes_entity.h</code> file. It only uses the <a class="el" href="group__aes__entity.html#ga2d22fc334a290a265d1de8de22b7b1b2" title="AES encryption.">aes_handle()</a> encryption routine that is called for encryption of a block of text. The other option is a more sophisticated CCM engine available via the <code>sec_aes_ccm.h</code> header. Note that both engines require initialization first that is supported by a call to dedicated routines defined in the appropriate headers.</p>
<p>The calls to this library are synchronous only.</p>
<h2><a class="anchor" id="sec_15_4_init"></a>
Initialization and starting</h2>
<p>The AES engine is initialized by a call to <a class="el" href="group__aes__entity.html#ga3e9521f947f1d3ab7703ee79e1f48a4e">aes_entity_init()</a>. The CCM engine is initialized by a call to <a class="el" href="group__sec__aes__ccm.html#ga0bd550aa4b842dc61c49657a90fe52fc">sec_init()</a>. Note that both routines are called by the <a class="el" href="group__sys__15__4__init.html#ga61ae1b6eaee6b967f9111ee4b764146c">sys_init()</a> global routine.</p>
<p>The following is an example of initialization of the Security CCM engine:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> sec_start(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__sec__aes__ccm.html#ga0bd550aa4b842dc61c49657a90fe52fc" title="Function for initializing the security abstraction layer.">sec_init</a>();</div>
<div class="line">}</div>
</div><!-- fragment --><p>Similar code for the AES engine is below:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> aes_start(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__aes__entity.html#ga3e9521f947f1d3ab7703ee79e1f48a4e" title="Function for initializing the AES ECB module.">aes_entity_init</a>();</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="sec_15_4_reading"></a>
Encrypting and decrypting</h2>
<p>The code snippet below presents initialization with CCM encrypting/decrypting:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define BLOCK_SIZE      16</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define NONCE_SIZE      13</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">uint8_t key[BLOCK_SIZE]     = {0xC0, 0xC1, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xCB, 0xCC, 0xCD, 0xCE, 0xCF};</div>
<div class="line">uint8_t nonce[NONCE_SIZE]   = {0xAC, 0xDE, 0x48, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x05, 0x06};</div>
<div class="line">uint8_t m[]                 = {0xCE};</div>
<div class="line">uint8_t a[]                 = {0x2B, 0xDC, 0x84, 0x21, 0x43, 0x02, 0x00, 0x00, 0x00, 0x00, 0x48, 0xDE, 0xAC, 0xFF, 0xFF, 0x01,</div>
<div class="line">                               0x00, 0x00, 0x00, 0x00, 0x48, 0xDE, 0xAC, 0x06, 0x05, 0x00, 0x00, 0x00, 0x01};</div>
<div class="line">uint8_t mic[8];</div>
<div class="line"></div>
<div class="line"><a class="code" href="structsec__aes__ccm__req__t.html" title="AES CCM request.">sec_aes_ccm_req_t</a>    request;</div>
<div class="line"><a class="code" href="group__sec__aes__ccm.html#ga6c08aa9466bed12f75bea7ef62ed0102" title="AES CCM Status enumeration.">sec_aes_ccm_status_t</a> value;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__sys__15__4__init.html#ga61ae1b6eaee6b967f9111ee4b764146c" title="Initializes every component of this stack.">sys_init</a>(); <span class="comment">/* calls sec_init */</span></div>
<div class="line"></div>
<div class="line">    request.<a class="code" href="structsec__aes__ccm__req__t.html#a320ff6f9a15cbe9f967538f5e1b8c3a9">auth_data</a>     = a;</div>
<div class="line">    request.<a class="code" href="structsec__aes__ccm__req__t.html#a17566f90fbb7dd332cc9e8a6b0335c0d">auth_data_len</a> = <span class="keyword">sizeof</span>(a);</div>
<div class="line">    request.<a class="code" href="structsec__aes__ccm__req__t.html#a486a7745e565b1374d44743e96e6e736">text_data</a>     = m;</div>
<div class="line">    request.<a class="code" href="structsec__aes__ccm__req__t.html#aadd5f90da70cbe0ebb686f9614c10e81">text_data_len</a> = <span class="keyword">sizeof</span>(m);</div>
<div class="line">    request.<a class="code" href="structsec__aes__ccm__req__t.html#adb10638ba602b770fc96d9b5868e1fa9">nonce</a>         = nonce;</div>
<div class="line">    request.<a class="code" href="structsec__aes__ccm__req__t.html#a69fdcfb91a544c6fe6924d696ed7eb47">key</a>           = key;</div>
<div class="line">    request.<a class="code" href="structsec__aes__ccm__req__t.html#afe317ba45e463ff3eba1fa361b20470a">level</a>         = 0x06;</div>
<div class="line">    request.<a class="code" href="structsec__aes__ccm__req__t.html#a2dd51c973601910f61f1ab8ea86c3f7e">mic</a>           = mic;</div>
<div class="line"></div>
<div class="line">    value = <a class="code" href="group__sec__aes__ccm.html#ga4c48edfe6c5e6666cd5b4c6269b6ca0a" title="AES CCM encryption transformation.">sec_aes_ccm_enc</a>(&amp;request);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* (...) check value here */</span></div>
<div class="line"></div>
<div class="line">    request.<a class="code" href="structsec__aes__ccm__req__t.html#a320ff6f9a15cbe9f967538f5e1b8c3a9">auth_data</a>     = a;</div>
<div class="line">    request.<a class="code" href="structsec__aes__ccm__req__t.html#a17566f90fbb7dd332cc9e8a6b0335c0d">auth_data_len</a> = <span class="keyword">sizeof</span>(a);</div>
<div class="line">    request.<a class="code" href="structsec__aes__ccm__req__t.html#a486a7745e565b1374d44743e96e6e736">text_data</a>     = m;</div>
<div class="line">    request.<a class="code" href="structsec__aes__ccm__req__t.html#aadd5f90da70cbe0ebb686f9614c10e81">text_data_len</a> = <span class="keyword">sizeof</span>(m) + <span class="keyword">sizeof</span>(mic);</div>
<div class="line">    request.<a class="code" href="structsec__aes__ccm__req__t.html#adb10638ba602b770fc96d9b5868e1fa9">nonce</a>         = nonce;</div>
<div class="line">    request.<a class="code" href="structsec__aes__ccm__req__t.html#a69fdcfb91a544c6fe6924d696ed7eb47">key</a>           = key;</div>
<div class="line">    request.<a class="code" href="structsec__aes__ccm__req__t.html#afe317ba45e463ff3eba1fa361b20470a">level</a>         = 0x06;</div>
<div class="line">    request.<a class="code" href="structsec__aes__ccm__req__t.html#a2dd51c973601910f61f1ab8ea86c3f7e">mic</a>           = mic;</div>
<div class="line"></div>
<div class="line">    value = <a class="code" href="group__sec__aes__ccm.html#gac233f3e3e146e5216a1c32f4ae99af9c" title="AES CCM decryption transformation.">sec_aes_ccm_dec</a>(&amp;request);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* (...) check value here */</span></div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p>The code snippet below presents initialization with added AES encrypting:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define BLOCK_SIZE      16</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">uint8_t key_appb[BLOCK_SIZE]    = {0x2b, 0x7e, 0x15, 0x16, 0x28, 0xae, 0xd2, 0xa6, 0xab, 0xf7, 0x15, 0x88, 0x09, 0xcf, 0x4f, 0x3c};</div>
<div class="line">uint8_t data_appb[BLOCK_SIZE]   = {0x32, 0x43, 0xf6, 0xa8, 0x88, 0x5a, 0x30, 0x8d, 0x31, 0x31, 0x98, 0xa2, 0xe0, 0x37, 0x07, 0x34};</div>
<div class="line">uint8_t output_appb[BLOCK_SIZE] = {0x39, 0x25, 0x84, 0x1d, 0x02, 0xdc, 0x09, 0xfb, 0xdc, 0x11, 0x85, 0x97, 0x19, 0x6a, 0x0b, 0x32};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__sys__15__4__init.html#ga61ae1b6eaee6b967f9111ee4b764146c" title="Initializes every component of this stack.">sys_init</a>(); <span class="comment">/* calls aes_entity_init */</span></div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__aes__entity.html#ga2d22fc334a290a265d1de8de22b7b1b2" title="AES encryption.">aes_handle</a>(key_appb, data_appb);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (0 == memcmp(data_appb, output_appb, BLOCK_SIZE))</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">/* (...) Succeeded */</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="sys_15_4_library"></a>
System abstraction library</h1>
<p>The System abstraction library provides the stack with common system interface like finite state machine API, memory management, queue, and events.</p>
<p>For API documentation, refer to <a class="el" href="group__sys__15__4.html">System abstraction library</a>.</p>
<h2><a class="anchor" id="sys_15_4_init"></a>
Initialization and starting</h2>
<p>The system abstraction library is initialized by a call to <a class="el" href="group__sys__15__4__init.html#ga61ae1b6eaee6b967f9111ee4b764146c">sys_init()</a>. The following is an example of the library initialization:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> app_start(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__sys__15__4__init.html#ga61ae1b6eaee6b967f9111ee4b764146c" title="Initializes every component of this stack.">sys_init</a>();</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="example_15_4_usage"></a>
802.15.4 MAC library usage example</h1>
<p>For a usage example of the 802.15.4 MAC library, see <a class="el" href="wireless_uart_15_4.html">Wireless UART Example</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
