<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Capacitive Sensor library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_csense.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Capacitive Sensor library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Capacitive Sensor library provides support for capacitive sensing using buttons, sliders, and wheels. The library has only one instance but supports unlimited number of sensors.</p>
<p>Main features:</p>
<ul>
<li>Can support any number of sensors (including buttons, sliders, and wheels).</li>
<li>Auto-calibrating functionality.</li>
<li>Uses the power-efficient <a class="el" href="lib_csense_lowlevel.html">Capacitive Sensor low-level library</a>.</li>
</ul>
<p>Implementation details The library uses simple algorithms to process the samples that are read from the sensor pads using <a class="el" href="lib_csense_lowlevel.html">Capacitive Sensor low-level library</a>. The module acquires values from every enabled channel and then decides what to do, based on the algorithm. The following diagram shows the behavior of this library:</p>
<div class="image">
<img src="csense_getting_values.svg" alt="csense_getting_values.svg"/>
<div class="caption">
Diagram 1. Algorithm for getting values.</div></div>
<p> When the module senses that a slider or wheel was dragged, a new step must be calculated. Based on the algorithms, the module decides which of the pads were touched because one analog channel may be connected to two different pads. Then, it calculates the average from normalized values that were read on these pads and scales it to the abstract steps value that is provided by the user when creating the instance:</p>
<div class="image">
<img src="csense_getting_steps.svg" alt="csense_getting_steps.svg"/>
<div class="caption">
Diagram 2. Algorithm for getting steps.</div></div>
<p> The auto-calibrating functionality means that the user does not need to provide minimum and maximum values that can be read on analog channels which are needed to normalize the read values, and can be hardware dependent.</p>
<h1><a class="anchor" id="csense_lib_resource"></a>
Resource usage</h1>
<p>You can create only one instance of this library. The number of pads in a single sensor is limited by the number of available analog input channels.</p>
<p>Using the same analog input for two different sensors is not recommended. This can cause an error when calculating the value due to different maximum and minimum values on them.</p>
<p>Using the same analog input channel on different pads within the same sensor is possible but has a limitation. The same two analog input channels cannot be set as neighboring pads more than once. See the figures below for details.</p>
<p>Correct design where analog inputs are never connected to neighboring pads more than once: </p>
<div class="image">
<img src="csense_good_design.svg" alt="csense_good_design.svg"/>
<div class="caption">
Correct implementation of the Capacitive Sensor library.</div></div>
<p> Wrong design where pads 1 and 2, as well as 4 and 5, are connected to AIN1 and AIN2: </p>
<div class="image">
<img src="csense_wrong_design.svg" alt="csense_wrong_design.svg"/>
<div class="caption">
Wrong implementation of the Capacitive Sensor library.</div></div>
 <h1><a class="anchor" id="csense_lib_init"></a>
Initialization and starting</h1>
<ol type="1">
<li>Initialize library. The configuration contains only the address of the event handler function and a number of app_timer ticks.</li>
<li>Create an instance of the sensor that you want to use. There are macros like <a class="el" href="group__nrf__csense.html#ga6341a36c67f4724733c7f9727948caac">NRF_CSENSE_BUTTON_DEF</a> that will help you do that. The minimum required configuration is to provide the name of the instance and some basic information about the pads that are used in your instance, such as:<ul>
<li>Analog input that the pad is connected to and threshold value above which the module will sense touch on this pad.</li>
<li>For instances like sliders and wheels, you also need to provide a steps number that represents a range of values returned by the sensor &lt;1, steps&gt;.</li>
</ul>
</li>
<li>After creating an instance, you must add it to a linked list formed by your instances. The function used for this purpose is <a class="el" href="group__nrf__csense.html#ga52face292d68182abc8ca0cc5674235a">nrf_csense_add</a>, which also enables your instance after adding it to the list. Optionally, you can attach an address of any type of data to the instance to make it available from event handler, see <a class="el" href="group__nrf__csense.html#ga602d10354f15f6f066de3c8c2f9381c7">nrf_csense_instance_context_set</a>. If none of these functions returns an error, the module is ready to sense touch.</li>
</ol>
<p>The following is an example of initialization of two sensors. One of them is a slider, the other one is a button: </p>
<div class="fragment"><div class="line"><a class="code" href="group__nrf__csense.html#ga6341a36c67f4724733c7f9727948caac" title="Statically allocate memory for the instance of a capacitive sensor.">NRF_CSENSE_BUTTON_DEF</a>(m_button, (7, THRESHOLD_AIN_7));</div>
<div class="line"><a class="code" href="group__nrf__csense.html#ga5f545fb03678fb4e7b3740d64f5dbec7" title="Macro for creating a 4-pad slider instance.">NRF_CSENSE_SLIDER_4_DEF</a>(m_slider,</div>
<div class="line">                        RANGE,</div>
<div class="line">                        (4, THRESHOLD_AIN_4),</div>
<div class="line">                        (1, THRESHOLD_AIN_1),</div>
<div class="line">                        (2, THRESHOLD_AIN_2),</div>
<div class="line">                        (4, THRESHOLD_AIN_4));</div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> csense_start(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> err_code;</div>
<div class="line"></div>
<div class="line">    <span class="keyword">static</span> uint16_t touched_counter = 0;</div>
<div class="line">    </div>
<div class="line">    err_code = <a class="code" href="group__nrf__csense.html#gaec2d380c2077550aaa11938cbd2ebb11" title="Function for initializing the module. After initialization, no instances are enabled.">nrf_csense_init</a>(nrf_csense_handler, APP_TIMER_TICKS_TIMEOUT);</div>
<div class="line">    <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line">    </div>
<div class="line">    <a class="code" href="group__nrf__csense.html#ga602d10354f15f6f066de3c8c2f9381c7" title="Function for setting a handler of the instance.">nrf_csense_instance_context_set</a>(&amp;m_button, (<span class="keywordtype">void</span>*)&amp;touched_counter);</div>
<div class="line">    </div>
<div class="line">    err_code = <a class="code" href="group__nrf__csense.html#ga52face292d68182abc8ca0cc5674235a" title="Function for adding an instance of capacitive sensor to a linked list.">nrf_csense_add</a>(&amp;m_button);</div>
<div class="line">    <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line"></div>
<div class="line">    err_code = <a class="code" href="group__nrf__csense.html#ga52face292d68182abc8ca0cc5674235a" title="Function for adding an instance of capacitive sensor to a linked list.">nrf_csense_add</a>(&amp;m_slider);</div>
<div class="line">    <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="csense_lib_reading"></a>
Reading values from sensors</h1>
<p>Consider the above initialization with added context_setting:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> slider_handler(uint16_t step)</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">static</span> uint16_t slider_val;</div>
<div class="line">    <span class="keywordflow">if</span>(slider_val != step)</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Slider value: %03d.\n&quot;</span>, step);</div>
<div class="line">        slider_val = step;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> csense_start(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    (…)</div>
<div class="line">    <a class="code" href="group__nrf__csense.html#ga602d10354f15f6f066de3c8c2f9381c7" title="Function for setting a handler of the instance.">nrf_csense_instance_context_set</a>(&amp;m_button, (<span class="keywordtype">void</span>*)&amp;touched_counter);</div>
<div class="line">    <a class="code" href="group__nrf__csense.html#ga602d10354f15f6f066de3c8c2f9381c7" title="Function for setting a handler of the instance.">nrf_csense_instance_context_set</a>(&amp;m_slider, (<span class="keywordtype">void</span>*)slider_handler);</div>
<div class="line">    (…)</div>
<div class="line">}</div>
</div><!-- fragment --><p>With the context of m_slider instance set to the slider_handler function, you can printf the step that is read on this slider in the event handler:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> nrf_csense_handler(<a class="code" href="structnrf__csense__evt__t.html" title="Structure with event parameters.">nrf_csense_evt_t</a> * p_evt)</div>
<div class="line">{    </div>
<div class="line">  <span class="keywordflow">switch</span> (p_evt-&gt;<a class="code" href="structnrf__csense__evt__t.html#a4729338bf593a2032ed08ae0dc4058ce" title="Type of event.">nrf_csense_evt_type</a>)</div>
<div class="line">  {</div>
<div class="line">    (…)</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__nrf__csense.html#ggaa83b6a25e0a27042aa016803bb49e54aa2ef171203e1546812e22aa2655799a82" title="Event for pad dragged.">NRF_CSENSE_SLIDER_EVT_DRAGGED</a>:</div>
<div class="line">      <span class="keywordflow">if</span>((p_evt-&gt;<a class="code" href="structnrf__csense__evt__t.html#a91a7ea9a1dec709733a5d61f4883021c" title="Pointer to instance.">p_instance</a> == (&amp;m_slider)) &amp;&amp; (p_evt-&gt;<a class="code" href="structnrf__csense__evt__t.html#ad96491317442d002de5df69994dc0c19" title="Event data union for nrf_csense events.">params</a>.<a class="code" href="unionnrf__csense__evt__param__t.html#a888e170e2fddc8a320b846dbbe359ccf" title="Structure with slider event data including the measured step.">slider</a>.<a class="code" href="structnrf__csense__slider__evt__t.html#a2f016e959a90259f77a73825a3b32029" title="Measured step.">step</a> != UINT16_MAX))</div>
<div class="line">       {</div>
<div class="line">        ((void(*)(uint16_t, uint8_t))p_evt-&gt;<a class="code" href="structnrf__csense__evt__t.html#a91a7ea9a1dec709733a5d61f4883021c" title="Pointer to instance.">p_instance</a>-&gt;p_context)(p_evt-&gt;<a class="code" href="structnrf__csense__evt__t.html#ad96491317442d002de5df69994dc0c19" title="Event data union for nrf_csense events.">params</a>.<a class="code" href="unionnrf__csense__evt__param__t.html#a888e170e2fddc8a320b846dbbe359ccf" title="Structure with slider event data including the measured step.">slider</a>.<a class="code" href="structnrf__csense__slider__evt__t.html#a2f016e959a90259f77a73825a3b32029" title="Measured step.">step</a>, 2);</div>
<div class="line">       }</div>
<div class="line">       <span class="keywordflow">break</span>;</div>
<div class="line">    (…)</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="csense_lib_limitations"></a>
Limitations</h1>
<p>The maximum number of supported pads on a single slider or wheel is 32.</p>
<h1><a class="anchor" id="csense_lib_example"></a>
Example</h1>
<p>See the <a class="el" href="lib_csense_example.html">Capacitive Sensor Library Example</a> for a full example that uses the Capacitive Sensor library. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
