<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: USBD library configurable string descriptor module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_usbd_string_desc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">USBD library configurable string descriptor module </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichnRF nRF52840"><span>This information applies to the <b>nRF52840 SoC</b> only.</span></div><p>This module provides highly customisable, multilingual string descriptor module.</p>
<p>The configuration is stored in the <code>app_usbd_string_config.h</code> file. In the top of the file, a list of supported languages must be defined. Use the values defined in <code>app_usbd_langid.h</code>. The first defined language is always the default one.</p>
<p>To create string descriptors, use the <a class="el" href="group__app__usbd__string__desc.html#gab2d4936d535806f0498f5aa2d5ab0e17">APP_USBD_STRING_DESC</a> macro. If more than one language is supported, every string should contain two comma-separated values. If only one string is defined, NULL will be set for all other strings and the library will use the string from the default language.</p>
<h1><a class="anchor" id="lib_usbd_string_desc_standard"></a>
Standard descriptors</h1>
<p>Standard descriptors supported:</p>
<ul>
<li><a class="el" href="group__app__usbd__string__conf.html#gaf5b296dc2c14c18c585bf9a95a418a4c">APP_USBD_STRINGS_MANUFACTURER</a> - Manufacturer name</li>
<li><a class="el" href="group__app__usbd__string__conf.html#gaab012cb4762d544eb83bc4088ccdf43d">APP_USBD_STRINGS_PRODUCT</a> - Product name</li>
<li><a class="el" href="group__app__usbd__string__conf.html#ga57bf4ed4fe67c9f58ec14e04d0090481">APP_USBD_STRING_SERIAL</a> - Product serial number</li>
</ul>
<p>Any of these string descriptors may be set using <a class="el" href="group__app__usbd__string__desc.html#gab2d4936d535806f0498f5aa2d5ab0e17">APP_USBD_STRING_DESC</a> or a comma-separated list of these macros, if multilingual support is used. For example:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define APP_USBD_STRINGS_LANGIDS \</span></div>
<div class="line"><span class="preprocessor">    ((uint16_t)APP_USBD_LANG_ENGLISH | (uint16_t)APP_USBD_SUBLANG_ENGLISH_US), </span></div>
<div class="line"><span class="preprocessor"></span>    ((uint16_t)APP_USBD_LANG_POLISH),</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define APP_USBD_STRINGS_PRODUCT \</span></div>
<div class="line"><span class="preprocessor">    APP_USBD_STRING_DESC(&#39;S&#39;, &#39;e&#39;, &#39;r&#39;, &#39;i&#39;, &#39;a&#39;, &#39;l&#39;, &#39; &#39;, &#39;p&#39;, &#39;o&#39;, &#39;r&#39;, &#39;t&#39;),</span></div>
<div class="line"><span class="preprocessor">    APP_USBD_STRING_DESC(&#39;P&#39;, &#39;o&#39;, &#39;r&#39;, &#39;t&#39;, &#39; &#39;, &#39;s&#39;, &#39;z&#39;, &#39;e&#39;, &#39;r&#39;, &#39;e&#39;, &#39;g&#39;, &#39;o&#39;, &#39;w&#39;, &#39;y&#39;)</span></div>
</div><!-- fragment --><h1><a class="anchor" id="lib_usbd_string_desc_extern"></a>
Internal or external definition</h1>
<p>Standard strings can be simply placed outside of the string module. This allows for generating a serial number. The <a class="el" href="usbd_cdc_acm_example.html">USB CDC ACM Example</a> uses this functionality.</p>
<p>Every standard string in a configuration file, has an additional definition in the form of: <code>APP_USBD_STRINGS_&lt;string&gt;_EXTERN</code>. If you set this macro to a value other than 0, then you will be responsible for memory allocation and initialisation of the selected string. Use it in the following way:</p>
<div class="fragment"><div class="line"><span class="comment">/** The mnemonic of a globally available serial variable */</span></div>
<div class="line"><span class="preprocessor">#define APP_USBD_STRING_SERIAL g_my_global_serial.</span></div>
<div class="line"><span class="preprocessor">#define APP_USBD_STRING_SERIAL_EXTERN 1</span></div>
</div><!-- fragment --><p>In another file: </p>
<div class="fragment"><div class="line">uint16_t g_my_global_serial[SERIAL_NUMBER_STRING_SIZE + 1];</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> make_serial(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* String descriptor code and descriptor size */</span></div>
<div class="line">    g_my_global_serial[0] = (uint16_t)<a class="code" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffae001955e598e4b63c0976a0df986b212">APP_USBD_DESCRIPTOR_STRING</a> &lt;&lt; 8 |</div>
<div class="line">                                      <span class="keyword">sizeof</span>(g_my_global_serial);</div>
<div class="line">    ... <span class="comment">/* Filling the descriptor */</span></div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="lib_usbd_string_desc_user"></a>
User descriptors</h1>
<p>It is also possible to declare any number of user descriptors. You can define them using the <a href="https://en.wikipedia.org/wiki/X_Macro" target="_blank">X macro technique</a>. See the following example of declaring three user descriptors, one of which has an ID that equals 12:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define APP_USBD_STRINGS_USER          \</span></div>
<div class="line"><span class="preprocessor">    X(APP_USER_1   ,    , APP_USBD_STRING_DESC(&#39;U&#39;, &#39;s&#39;, &#39;e&#39;, &#39;r&#39;, &#39; &#39;, &#39;1&#39;))</span></div>
<div class="line"><span class="preprocessor"></span>    X(APP_USER_2   ,    , <a class="code" href="group__app__usbd__string__desc.html#gab2d4936d535806f0498f5aa2d5ab0e17" title="USB string initialization.">APP_USBD_STRING_DESC</a>(<span class="charliteral">&#39;U&#39;</span>, <span class="charliteral">&#39;s&#39;</span>, <span class="charliteral">&#39;e&#39;</span>, <span class="charliteral">&#39;r&#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39;2&#39;</span>))</div>
<div class="line">    X(APP_USER_ID12, =12, <a class="code" href="group__app__usbd__string__desc.html#gab2d4936d535806f0498f5aa2d5ab0e17" title="USB string initialization.">APP_USBD_STRING_DESC</a>(&#39;U&#39;, &#39;s&#39;, &#39;e&#39;, &#39;r&#39;, &#39; &#39;, &#39;I&#39;, &#39;D&#39;, &#39;1&#39;, &#39;2&#39;))</div>
</div><!-- fragment --><p>It is universal enough to define any user descriptor with any identifier. For example, the WinUSB driver requires a descriptor to be present on the 0xEE index:</p>
<div class="fragment"><div class="line">X(APP_USER_WINUSB, =0xEE, <a class="code" href="group__app__usbd__string__desc.html#gab2d4936d535806f0498f5aa2d5ab0e17" title="USB string initialization.">APP_USBD_STRING_DESC</a>(<span class="charliteral">&#39;W&#39;</span>, <span class="charliteral">&#39;i&#39;</span> <span class="comment">/* Driver itself*/</span>))</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
