<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: USB CDC ACM module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_usbd_class_cdc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">USB CDC ACM module </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichnRF nRF52840"><span>This information applies to the <b>nRF52840 SoC</b> only.</span></div><p>This module covers basic implementation of the USB Communications Device Class (CDC) Abstract Control Model (ACM). The class has been defined in the following specification documents:</p>
<ul>
<li><a href="http://www.usb.org/developers/docs/devclass_docs/CDC1.2_WMC1.1_012011.zip" target="_blank">Universal Serial Bus Class Definitions for Communications Devices</a></li>
<li><a href="http://www.usb.org/developers/docs/devclass_docs/CDC1.2_WMC1.1_012011.zip" target="_blank">Universal Serial Bus Communications Class Subclass Specification for PSTN Devices</a></li>
</ul>
<p>Abstract Control Model (ACM) is in fact a subclass of the Communications Device Class (CDC).</p>
<h1><a class="anchor" id="usb_cdc_interfaces"></a>
Interfaces</h1>
<p>The ACM subclass describes the bidirectional communication flow popularly known as Virtual Serial Port. The class has two interfaces:</p>
<ul>
<li>COMM interface that contains one IN endpoint. The COMM interface is used to notify the host about serial state. Notifications can be sent by <a class="el" href="group__app__usbd__cdc__acm.html#ga4602fde5a92abd7f5a9e24fc25244ee9">app_usbd_cdc_acm_serial_state_notify</a> API call.</li>
<li>DATA interface that contains one IN and one OUT bulk endpoint. The DATA interface allows to send or receive bulk data.</li>
</ul>
<h1><a class="anchor" id="usb_cdc_send_receive"></a>
Sending and receiving data</h1>
<p>Sending of data is performed by the <a class="el" href="group__app__usbd__cdc__acm.html#ga01f02199ff963085225751057f4d9e5d">app_usbd_cdc_acm_write</a> function. When all data is sent, event <a class="el" href="group__app__usbd__cdc__acm.html#ggaa9ed7eb4cf5195a3b6a1a22a10ad1fbaaf9f40d7c9ca165eda9d6d72799674bee">APP_USBD_CDC_ACM_USER_EVT_TX_DONE</a> is generated and a new chunk of data can be sent.</p>
<p>There are two ways to receive data. First one is the <a class="el" href="group__app__usbd__cdc__acm.html#ga561b9ae251955558f2439cfc4230cbe1">app_usbd_cdc_acm_read</a> function. Class instance has internal receive buffer, to extract data from it the library client must provide number of bytes to read and a buffer to store them. Next action should be based on return value:</p>
<ul>
<li><a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a> Data was stored into user buffer. User can provide another buffer to be filled, or check bytes left in internal buffer using <a class="el" href="group__app__usbd__cdc__acm.html#gac959dcb95b081268de6a3502798ce200">app_usbd_cdc_acm_bytes_stored</a></li>
<li><a class="el" href="group__sdk__common__errors.html#gaa77764b770e616614429200ca028a7b0">NRF_ERROR_IO_PENDING</a> There is not enough data in internal buffer to fill user buffer. When data is stored <a class="el" href="group__app__usbd__cdc__acm.html#ggaa9ed7eb4cf5195a3b6a1a22a10ad1fbaaf1b79a0aa25f655e4c2779404fd86168">APP_USBD_CDC_ACM_USER_EVT_RX_DONE</a> event will be raised. User can schedule up to two buffers.</li>
<li><a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e">NRF_ERROR_BUSY</a> There are already two buffers queued for transfers.</li>
</ul>
<p>Second option to use for receiving is <a class="el" href="group__app__usbd__cdc__acm.html#ga6fc12b6b9b9633a56bf108d78386dd03">app_usbd_cdc_acm_read_any</a> function. It is very similar to previous one but it returns data as quick as any data is available, even if the given buffer was not totally full. Return values and their meaning are the same, but this function cannot use double buffering. To check the number of bytes really read use <a class="el" href="group__app__usbd__cdc__acm.html#gaea7da1ff6ea5f62ef496bd12e8b03bff">app_usbd_cdc_acm_rx_size</a> function </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
