<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: USB HID class modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_usbd_class_hid.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">USB HID class modules </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichnRF nRF52840"><span>This information applies to the <b>nRF52840 SoC</b> only.</span></div><p>The USB HID (Human Interface Device) class modules provided in this SDK implement the HID class and subclasses that have been defined in the following specification:</p>
<p><a href="http://www.usb.org/developers/hidpage/HID1_11.pdf" target="_blank">Device Class Definition for Human Interface Devices (HID)</a></p>
<p>The specification defines three protocols:</p>
<ul>
<li>Mouse</li>
<li>Keyboard</li>
<li>Generic</li>
</ul>
<p>The modules that implement these HID protocols are organized in the same way. All HID protocol implementations use the same parent module in which the common functionality is implemented. The following figure shows how data structures are inherited in HID modules:</p>
<div class="image">
<img src="usb_classes.svg" alt="usb_classes.svg"/>
<div class="caption">
USB data structures in HID modules</div></div>
<h1><a class="anchor" id="usb_hid_reports"></a>
HID reports</h1>
<p>For more detailed information on the reports for the keyboard and mouse protocol implementations, refer to the <a href="http://www.usb.org/developers/hidpage/HID1_11.pdf" target="_blank">Device Class Definition for Human Interface Devices (HID)</a> document.</p>
<p>For all USB HID classes, you must define one IN endpoint for the input reports. Defining an OUT endpoint is optional and if it is not set, output reports are sent through the control endpoint. The following figure shows a typical HID report flow between a USB host and the device:</p>
<div class="image">
<img src="usb_report_flow.svg" alt="usb_report_flow.svg"/>
<div class="caption">
HID report flow between a USB host and the device</div></div>
<h2><a class="anchor" id="usb_mouse_report"></a>
Mouse report</h2>
<p>For the mouse protocol, one 4-byte input report is defined:</p>
<ul>
<li>BYTE[0]: Button state bit field.</li>
<li>BYTE[1]: Signed 8-b it X-axis offset since the last position.</li>
<li>BYTE[2]: Signed 8-bit Y-axis offset since the last position.</li>
<li>BYTE[3]: signed 8-bit Wheel offset since the last position.</li>
</ul>
<h2><a class="anchor" id="usb_keyboard_report"></a>
Keyboard reports</h2>
<p>For the keyboard protocol, two reports are defined:</p>
<ul>
<li>IN keyboard state report:<ul>
<li>BYTE[0]: Keyboard modifier. For example, the Shift key state.</li>
<li>BYTE[1]: Reserved.</li>
<li>BYTE[2]: Key 0 state.</li>
<li>BYTE[3]: Key 1 state.</li>
<li>BYTE[4]: Key 2 state.</li>
<li>BYTE[5]: Key 3 state.</li>
<li>BYTE[6]: Key 4 state.</li>
<li>BYTE[7]: Key 5 state.</li>
</ul>
</li>
</ul>
<p>OUT LED state report:</p>
<ul>
<li>BYTE[0]: LED state, such as CapsLock LED or NumLock LED.</li>
</ul>
<h2><a class="anchor" id="usb_generic_report"></a>
Generic reports</h2>
<p>The generic HID protocol implementation does not define any reports. Instead, it allows you to create and handle custom, user-defined report descriptors and reports. All information about the report flow is passed to the user event handler by the <a class="el" href="group__app__usbd__hid.html#ggac1acf4613053663ba4f6fea583d7cdc9a46a5c26bf28e791537f7fbce4e2a11a4">APP_USBD_HID_USER_EVT_IN_REPORT_DONE</a> and <a class="el" href="group__app__usbd__hid.html#ggac1acf4613053663ba4f6fea583d7cdc9a1e8cc117081d316b427d0f40f214210d">APP_USBD_HID_USER_EVT_OUT_REPORT_READY</a> events.</p>
<p>For an example on how to use the USB HID mouse and keyboard classes, refer to the <a class="el" href="usbd_hid_composite_example.html">USB HID Composite Example</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
