<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: HKDF - HMAC-based Extract-and-Expand Key Derivation Function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_crypto_hkdf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HKDF - HMAC-based Extract-and-Expand Key Derivation Function </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>HKDF is used to generate derived keys from an input key. The first step, "extract", takes the input key material and generates a fixed-length pseudo random key (PRK). The intention of this step is to concentrate the entropy from a longer input key of possibly lower entropy. The extract step is optional. The second step, "expand", generates derived keys of arbitrary length from the PRK. The derived keys can be different by using different additional information for each derived key.</p>
<p>A typical use case for HKDF is converting shared secrets to encryption keys. For example, HKDF is used to generate the identity key in Eddystone.</p>
<h1><a class="anchor" id="lib_crypto_hkdf_frontend"></a>
HKDF frontend and backends</h1>
<p>The HKDF frontend (<a class="el" href="group__nrf__crypto__hkdf.html">HMAC based Key Derivation Function (HKDF) related functions</a>) provides a common API that is independent of the crypto backends. The application has control of the memory usage, as most of the work memory is part of the context structure that is allocated by the user and provided to the HKDF API.</p>
<p>The nrf_crypto HKDF module can use any hash function that is supported by the underlying <a class="el" href="lib_crypto_hmac.html">HMAC - Hash-based message authentication code</a> module. There is no dedicated backend configuration for the HKDF module.</p>
<dl class="section note"><dt>Note</dt><dd>Refer to <a class="el" href="lib_crypto_hmac.html#lib_crypto_hmac_backend">Available backends</a> for backend configuration.</dd></dl>
<h1><a class="anchor" id="lib_crypto_hkdf_usage"></a>
HKDF usage</h1>
<ol type="1">
<li>Enable nrf_crypto backend for <b>HMAC</b> in the <a class="el" href="sdk_config.html">SDK configuration header file</a>. See <a class="el" href="lib_crypto_config.html">Configuring nrf_crypto frontend and backends</a>.</li>
<li>Initialize nrf_crypto using <a class="el" href="group__nrf__crypto__initialization.html#gaf527041b3a9f57a73a516901e2968721">nrf_crypto_init</a>.</li>
<li>Optionally, create a context of type <a class="el" href="group__nrf__crypto__hmac.html#ga1f756de8f9e48807e84e58831159e9f4">nrf_crypto_hmac_context_t</a>. Alternatively, the context can be allocated internally using <a class="el" href="group__nrf__crypto__mem.html">Dynamic memory management module</a>.</li>
<li>Call <a class="el" href="group__nrf__crypto__hkdf.html#ga803992235cfc2e005ec204495cd7147f">nrf_crypto_hkdf_calculate</a> with pointers to output and input buffers, optional context, and constant info structure. The info structure defines the hash type, and is either <a class="el" href="group__nrf__crypto__hmac.html#ga1a6d5a964d0910b62260e07942708ebd">g_nrf_crypto_hmac_sha256_info</a> for SHA-256 or <a class="el" href="group__nrf__crypto__hmac.html#ga7ef9474d6352459e5559a09d79460d99">g_nrf_crypto_hmac_sha512_info</a> for SHA-512. The mode parameter should normally be set to <a class="el" href="group__nrf__crypto__hkdf.html#gga6bdb2028aec09a224f28403f769c7e1fa46f83300dcc9ce99d7cfc716a2b7b56a">NRF_CRYPTO_HKDF_EXTRACT_AND_EXPAND</a>, but can be set to <a class="el" href="group__nrf__crypto__hkdf.html#gga6bdb2028aec09a224f28403f769c7e1fa700bd49d951561e778bfd9e2ee9575bc">NRF_CRYPTO_HKDF_EXPAND_ONLY</a> in order to skip the initial extract step.</li>
</ol>
<p>The following example code demonstrates how to calculate HKDF SHA-256.</p>
<div class="fragment"><div class="line">uint8_t                     ikm[]       = {0x00, 0x00};</div>
<div class="line">uint8_t                     salt[]      = {0x00, 0x00, 0x00};</div>
<div class="line">uint8_t                     ainfo[]     = {0x00, 0x00, 0x00, 0x00};</div>
<div class="line">uint8_t                     okm[8];</div>
<div class="line"><span class="keywordtype">size_t</span>                      okm_len     = <span class="keyword">sizeof</span>(okm);</div>
<div class="line"><a class="code" href="unionnrf__crypto__backend__hmac__context__t.html">nrf_crypto_hmac_context_t</a>   context;</div>
<div class="line">uint32_t                    err_code;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Initialize crypto library before using any crypto functionality.</span></div>
<div class="line">err_code = <a class="code" href="group__nrf__crypto__initialization.html#gaf527041b3a9f57a73a516901e2968721" title="Function for initializing nrf_crypto and all registered backends.">nrf_crypto_init</a>();</div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line"></div>
<div class="line">err_code = <a class="code" href="group__nrf__crypto__hkdf.html#ga803992235cfc2e005ec204495cd7147f" title="Integrated HKDF calculation function.">nrf_crypto_hkdf_calculate</a>(</div>
<div class="line">    &amp;context,                            <span class="comment">// Optional context structure.</span></div>
<div class="line">    &amp;g_nrf_crypto_hmac_sha256_info,      <span class="comment">// Pointer to constant info structure.</span></div>
<div class="line">    okm,                                 <span class="comment">// Pointer to output key material buffer.</span></div>
<div class="line">    &amp;okm_len,                            <span class="comment">// Updated during the call.</span></div>
<div class="line">    ikm,                                 <span class="comment">// Pointer to input key material.</span></div>
<div class="line">    <span class="keyword">sizeof</span>(ikm),                         <span class="comment">// Length of input key material.</span></div>
<div class="line">    salt,                                <span class="comment">// Pointer to salt buffer.</span></div>
<div class="line">    <span class="keyword">sizeof</span>(salt),                        <span class="comment">// Length of salt buffer in bytes.</span></div>
<div class="line">    ainfo,                               <span class="comment">// Pointer to additional info buffer.</span></div>
<div class="line">    <span class="keyword">sizeof</span>(ainfo),                       <span class="comment">// Length of additional info buffer.</span></div>
<div class="line">    <a class="code" href="group__nrf__crypto__hkdf.html#gga6bdb2028aec09a224f28403f769c7e1fa46f83300dcc9ce99d7cfc716a2b7b56a" title="HKDF Extract and expand mode (normal).">NRF_CRYPTO_HKDF_EXTRACT_AND_EXPAND</a>); <span class="comment">// Use both extract and expand stages.</span></div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
</div><!-- fragment --><h2><a class="anchor" id="lib_crypto_hkdf_example"></a>
HKDF example project</h2>
<p>Refer to <a class="el" href="nrf_crypto_hkdf_example.html">HKDF Example</a> for a usage example of this library.</p>
<p>For an example showing the verification procedure of HKDF, see <a class="el" href="nrf_crypto_test_example.html">Test Example</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
