<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Functionality</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_fds_functionality.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Functionality </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Flash Data Storage API exposes functions to manipulate files and records. Files consist of one or more records, which contain the actual data.</p>
<p>Every record is identified by a <em>key</em> and assigned to a file through the file <em>ID</em>. Files are basically groups of records. Neither record keys nor file IDs must be unique, and files can contain several records with the same key. Records can be accessed through any combination of file ID and record key.</p>
<p>For example, an application could use the following two files:</p>
<ul>
<li>File 1 with two records: 0x1111="Phone1", 0x2222="data: 12345"</li>
<li>File 2 with three records: 0x1111="Tablet1", 0x2222="data: abcdef", 0x2222="data: 67890"</li>
</ul>
<p>You could then iterate, for example, through all records in file 1, through all records with key 0x1111, or through all records with key 0x2222 in file 2.</p>
<h1><a class="anchor" id="lib_fds_functionality_create"></a>
Creating records</h1>
<p>When writing a new record to flash, you must provide a record key, a file ID, and the data to be stored. Instead of writing the record right away, you can also reserve memory and use the resulting reservation token to either write the record at a later time or cancel the reservation again.</p>
<p>The write function returns a record descriptor that you can use to access the record. Before you access it, wait for the event that signals that the write operation completed successfully.</p>
<h1><a class="anchor" id="lib_fds_functionality_manipulate"></a>
Manipulating records</h1>
<p>To read, update, or delete the contents of a record, you must access the record through its descriptor. This descriptor is created and returned when you first write the record to flash. After the record has been created, you can retrieve its descriptor by using one of the find record functions (<a class="el" href="group__fds.html#ga15112e682cc2c4771945fcf5816e3b1b">fds_record_find</a>, <a class="el" href="group__fds.html#gad5a5ad980e0b2b27a693ca5c0296e9c2">fds_record_find_by_key</a>, or <a class="el" href="group__fds.html#gaa5bc8844b42493c8d9cdc02d245718fc">fds_record_find_in_file</a>). These functions allow you to search for a record based on its record key and file ID.</p>
<p>There is no requirement that keys or IDs must be unique. Therefore, more than one record might match the query. The find record functions return one match at a time and keep track of the progress of the operation. They return a status token that encodes the location of the latest match; this token can be used in a subsequent call to continue the search from that position. So to iterate over all matches, you can repeat the call to the find record function using the same token until no more matches are found. See <a class="el" href="lib_fds_usage.html#lib_fds_usage_retrieve">Retrieving data</a> for an example on how to enumerate all records with a given key and file ID.</p>
<h2><a class="anchor" id="lib_fds_functionality_read"></a>
Reading records</h2>
<p>You can read the contents of a record (both the stored data and, if required, the metadata) directly from flash storage. This means that the application decides if the data is copied, stored in RAM, or used in place.</p>
<p>To access the record content, open the record to retrieve pointers to where the record data and metadata is stored in flash. The <a class="el" href="group__fds.html#gab718add23b30b0e663e48a781645879f">fds_record_open</a> function ensures that the record is not modified or moved to a different location in flash memory while it is being accessed. Remember to close the record to release the lock after the record has been read.</p>
<h2><a class="anchor" id="lib_fds_functionality_update"></a>
Updating records</h2>
<p>When you update a record, FDS actually creates a new record and invalidates the old one. This scheme ensures that data is not lost if there is a power loss in the middle of the the operation.</p>
<p>The update function returns a new record descriptor for the updated record. Keep in mind that because of the way FDS treats updates, frequent changes to the record data, key, or file ID can fill up the flash storage and might require you to free up space (see <a class="el" href="lib_fds_functionality.html#lib_fds_functionality_gc">Garbage collection</a>).</p>
<h2><a class="anchor" id="lib_fds_functionality_delete"></a>
Deleting records</h2>
<p>Deleting a record does not actually delete the record data and clear the used flash space, but it invalidates the record. After a record has been deleted, it cannot be opened, read, or located anymore.</p>
<p>However, the flash space that is used by the record is not freed right away. To free the space that is used by invalidated records, you must run garbage collection (see <a class="el" href="lib_fds_functionality.html#lib_fds_functionality_gc">Garbage collection</a>).</p>
<h1><a class="anchor" id="lib_fds_functionality_gc"></a>
Garbage collection</h1>
<p>Instead of deleting records right away, FDS relies on garbage collection to reclaim flash space used by records that have been invalidated. FDS ensures that no data is lost if there is a power loss in the middle of a garbage collection process. Garbage collection is not run automatically by FDS, but must be started by the application. It is better to run garbage collection when necessary, i.e., when the space in flash is (nearly) full. When the space is exhausted, write requests return the error <a class="el" href="group__fds.html#ggaf8654c714018c6241d9ebd01f3fb5a26abb56c173c55f594c5c31e11da12da5a3">FDS_ERR_NO_SPACE_IN_FLASH</a>, and you must run garbage collection and wait for completion before repeating the call to the write function. The function <a class="el" href="group__fds.html#ga5d3f04e9755408293408be377f7eeaf9">fds_stat</a> can return useful information to determine if there are any dirty records in flash which can be garbage collected. Ideally, you should run garbage collection when BLE activity is low otherwise the operation might timeout. When garbage collection times out and the FDS_ERR_TIMEOUT is returned by the FDS_EVT_GC event, the system can continue normal operation. Successive calls to <a class="el" href="group__fds.html#ga90285f376c435c64b352023e725b7ebb">fds_gc</a> will resume garbage collection.</p>
<h1><a class="anchor" id="lib_fds_functionality_cfg"></a>
Configuration</h1>
<p>There are several configuration options for the FDS module that you can configure at compile time.</p>
<p>The following macros in fds_config.h can be changed to suit your usage of the FDS module:</p>
<ul>
<li><a class="el" href="group__fds__config.html#ga3462ca38201294456c60f5e8d8b617c8">FDS_OP_QUEUE_SIZE</a><span></span>: The size of the internal queue of FDS operations. Increase the size if there are many users, or if your application will queue many operations at a time without waiting for the previous operations to complete. In general, you should increase the queue size if you frequently receive <a class="el" href="group__fds.html#ggaf8654c714018c6241d9ebd01f3fb5a26a5feceebf00bf1ec9a624a6248637d719">FDS_ERR_NO_SPACE_IN_QUEUES</a> errors.</li>
<li><a class="el" href="group__fds__config.html#ga94b7203878878277663b572bded3499d">FDS_VIRTUAL_PAGE_SIZE</a><span></span>: The size of a virtual page. By default, a virtual page is the same size as a physical page, but you can increase the virtual page size to be able to store data that is larger than a physical page (see <a class="el" href="lib_fds_format.html#lib_fds_format_max_length">Maximum length</a>).</li>
<li><a class="el" href="group__fds__config.html#ga5a6ee4b21f32ba0776a116880156c992">FDS_VIRTUAL_PAGES</a><span></span>: The number of virtual pages to use. The total amount of flash memory that is used depends on the size and the number of virtual pages.</li>
<li><a class="el" href="group__fds__config.html#ga9174af508432f2cfdc60cb77bd0a5062">FDS_MAX_USERS</a><span></span>: The maximum number of callbacks that can be registered, which defines how many modules can use FDS at the same time. Increase the number if you receive an <a class="el" href="group__fds.html#ggaf8654c714018c6241d9ebd01f3fb5a26a5307547005ec8cf01d1df2b7c7e6c2a3">FDS_ERR_USER_LIMIT_REACHED</a> error to allow more users to register with FDS.</li>
<li><a class="el" href="group__fds__config.html#gad8d60841e16cc154e07146cf56215212">FDS_CRC_CHECK_ON_READ</a><span></span>: If enabled, FDS will enable CRC checks on read operations (<a class="el" href="group__fds.html#gab718add23b30b0e663e48a781645879f">fds_record_open</a>).</li>
<li><a class="el" href="group__fds__config.html#ga9a5a098294d7e9699809813f6c2a62c9">FDS_CRC_CHECK_ON_WRITE</a><span></span>: If enabled, FDS will enable CRC checks on write operations. <a class="el" href="group__fds__config.html#gad8d60841e16cc154e07146cf56215212">FDS_CRC_CHECK_ON_READ</a> must be enabled.</li>
</ul>
<p>In addition, you can set the following compile flag:</p>
<ul>
<li>FDS_THREADS: If set, enables some critical sections in the code. Enabling FDS_THREADS increases the code size. Before enabling this flag, make sure you understand the implications of disabling interrupts and make sure you are using an appropriate programming model in your application.</li>
</ul>
<h1><a class="anchor" id="lib_fds_functionality_keys"></a>
Restrictions on keys and IDs</h1>
<p>Record keys should be in the range 0x0001 - 0xBFFF. The value 0x0000 is reserved by the system. The values from 0xC000 to 0xFFFF are reserved for use by the <a class="el" href="lib_peer_manager.html">Peer Manager</a> module and can only be used in applications that do not include <a class="el" href="lib_peer_manager.html">Peer Manager</a>.</p>
<p>File IDs should be in the range 0x0000 - 0xBFFF. The value 0xFFFF is used by the system. The values from 0xC000 to 0xFFFE are reserved for use by the <a class="el" href="lib_peer_manager.html">Peer Manager</a> module and can only be used in applications that do not include <a class="el" href="lib_peer_manager.html">Peer Manager</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
