<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Supervisor call interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_svc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Supervisor call interface </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Supervisor call interface is a thread-safe method to call into the current application or into an external application using a Supervisor instruction. The Supervisor interface is split between the <code>caller</code> that uses a Supervisor instruction and the <code>handler</code> that implements a Supervisor exception handler to process the request. Both the caller and the handler must agree on the shared data passed between them through the Supervisor call.</p>
<p>The shorthand for a Supervisor call is SVC.</p>
<h1><a class="anchor" id="lib_svc_details"></a>
Supervisor calls</h1>
<p>Supervisor calls are calls using the Thumb Supervisor instruction. Calling this instruction from code raises and exception on the device and branches into the SVC vector. During the exception, the following registers are stacked in the exception frame: <code>R0-R3, R12, R14, LR, PC and xPSP</code>.</p>
<p>The Supervisor exception passes control to the Supervisor handler inside the <code>Master Boot Record</code>, which will forward the Supervisor call to the SVC vector that is configured in the Master Boot Record. These exceptions are forwarded to the main application by default, with the exception of SVC call numbers that are reserved for use in the SoftDevice, which will always be handled inside the SoftDevice SVC vector (see <a class="el" href="lib_svc.html#lib_svc_reserved_svc_number">Reserved SVC numbers</a>).</p>
<p>When an SVC instruction is called, an exception is raised and the SVC exception handler is executed immediately, unless an exception with the same or higher priority is currently being handled.</p>
<p>SVC instructions will give access to an external functionality without knowing absolute addresses for the functions that are being reached. Supervisor calls are normally limited to functions with 0 to 4 arguments, as R0 - R3 are the only parameters that are stacked in the Supervisor exception frame.</p>
<p>There is no standardized way of calling the SVC instruction in C code, so the implementation depends on the compiler in use.</p>
<h2><a class="anchor" id="lib_svc_details_indirect"></a>
Indirect Supervisor calls</h2>
<p>Indirect Supervisor calls is an extension to the Supervisor call interface, where the stacked R12 register is reserved to provide extra information about the Supervisor call. When R12 is used, it is possible to extend the number of call types beyond the limited range of the SVC number (being 8-bit in size). When indirect Supervisor calls are used, the SVC number is zero by default.</p>
<p>The shorthand for indirect Supervisor calls is SVCI.</p>
<h2><a class="anchor" id="lib_svc_limitations"></a>
Limitations</h2>
<p>It is not possible to execute nested SVC instructions, i.e. executing an SVC instruction from inside of an SVC handler function. This is due to the fact that a new SVC instruction raises an exception which will be blocked because it will have the same priority as the ongoing operation. This means that it is impossible for an SVC handler to directly call any SoftDevice APIs.</p>
<p>This limitation can be circumvented by implementing a scheme of using Supervisor calls that return function pointers for the functions that require using the Supervisor call functionality. The main application can then call these functions directly to prevent using a nested Supervisor call.</p>
<dl class="section warning"><dt>Warning</dt><dd>When the SVC handler is implemented in an external application, the handler function and any functions called by it cannot use static memory unless the external application is compiled to use dedicated and reserved memory that is not in use by the main application.</dd>
<dd>
When the SVC handler is implemented in an external application, <a class="el" href="group__nrf__log.html">Logger module</a> cannot be used by the handler function or any functions called by it.</dd>
<dd>
SVC instructions cannot be used in a Reset, NMI, or Hard Fault handler as it can cause a lockup due to the fact that the SVC priority is always lower than these handlers' priority and therefore it is automatically blocked.</dd>
<dd>
SVC instructions can only be used in a lower interrupt priority level (higher priority value for the priority level) than the SVC priority. Using the SVC instruction from a context that has the same or higher interrupt priority causes a Hard Fault or a locked state. The interupt priority level for the SVC handler is 4 if there is a <code>Master Boot Record</code> present on the device.</dd></dl>
<p>See <a href="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.s132.sds/dita/softdevices/s130/processor_avail_interrupt_latency/processor_avail_interrupt_latency.html">Interrupt model and processor availability</a> for more information about the exception and interrupt model in case the device uses a <code>SoftDevice</code> and/or <code>Master Boot Record</code>.</p>
<h2><a class="anchor" id="lib_svc_redirect_handler"></a>
Redirecting Supervisor calls to an external application</h2>
<p>The Master Boot Record will forward the SVC exception to the main application by default. It is possible to control where the SVC exceptions are forwarded by setting the vector table base address through the SoftDevice APIs. This can be done by calling <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___n_r_f___s_d_m___f_u_n_c_t_i_o_n_s.html#ga46d2ce943076d65947ea8919198be106">sd_softdevice_vector_table_base_set</a>. The same functionality is also available in an alternative API in <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___n_r_f___m_b_r___f_u_n_c_t_i_o_n_s.html#ga9608e4e80050ea53ed314652ce71fa7b">sd_mbr_command</a>.</p>
<dl class="section warning"><dt>Warning</dt><dd>When vector table base address is changed, all SoftDevice events will be forwarded to the new address. Due care must be taken to prevent loss of critical events from the SoftDevice when changing the vector table base address.</dd></dl>
<h2><a class="anchor" id="lib_svc_redirect_handler_code"></a>
Calling an external application by changing the vector table base address</h2>
<div class="fragment"><div class="line"><span class="comment">// Set the Vector table base address to EXTERNAL_APP_START_ADDR to forward SVC exceptions</span></div>
<div class="line"><span class="comment">// to EXTERNAL_APP_START_ADDR instead of main application.</span></div>
<div class="line">err_code = <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___n_r_f___s_d_m___f_u_n_c_t_i_o_n_s.html#ga46d2ce943076d65947ea8919198be106">sd_softdevice_vector_table_base_set</a>(EXTERNAL_APP_START_ADDR);</div>
<div class="line"><a class="code" href="group__sdk__common__macros.html#ga8675429b925e97e721ec3b133cc36fa5" title="Macro for verifying that a function returned NRF_SUCCESS. It will cause the exterior function to retu...">VERIFY_SUCCESS</a>(err_code);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Your Supervisor call</span></div>
<div class="line">err_code = some_svc_call(param_0, param_1);</div>
<div class="line"><a class="code" href="group__sdk__common__macros.html#ga8675429b925e97e721ec3b133cc36fa5" title="Macro for verifying that a function returned NRF_SUCCESS. It will cause the exterior function to retu...">VERIFY_SUCCESS</a>(err_code);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set the vector table base address back to main application.</span></div>
<div class="line">err_code = <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___n_r_f___s_d_m___f_u_n_c_t_i_o_n_s.html#ga46d2ce943076d65947ea8919198be106">sd_softdevice_vector_table_base_set</a>(APP_START_ADDR);</div>
<div class="line"><a class="code" href="group__sdk__common__macros.html#ga8675429b925e97e721ec3b133cc36fa5" title="Macro for verifying that a function returned NRF_SUCCESS. It will cause the exterior function to retu...">VERIFY_SUCCESS</a>(err_code);</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Setting a new vector table base address is only possible from the main application as the API call to do so is a Supervisor call (See <a class="el" href="lib_svc.html#lib_svc_limitations">Limitations</a>).</dd></dl>
<h1><a class="anchor" id="lib_svc_reserved_svc_number"></a>
Reserved SVC numbers</h1>
<p>The following is a table of reserved SVC numbers:</p>
<table class="doxtable">
<tr>
<th>Number </th><th>Owner </th><th>Description</th></tr>
<tr>
<td>0x00 </td><td>No owner </td><td>Reserved for indirect Supervisor calls. </td></tr>
<tr>
<td>0x01 - 0x0F </td><td>No owner </td><td>Available range of Supervisor calls. </td></tr>
<tr>
<td>0x10 - 0xFF </td><td>SoftDevice </td><td>Reserved numbers for Supervisor calls to the Nordic Semiconductor BLE stack. </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>All Supervisor calls with SVC numbers that are not reserved will be forwarded to the main application SVC vector or to a redirected address (see <a class="el" href="lib_svc.html#lib_svc_redirect_handler">Redirecting Supervisor calls to an external application</a>).</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The reserved ranges for the SoftDevice will always be forwarded to the SoftDevice SVC vector, regardless of user configuration. These should never be used outside of the context of the SoftDevice APIs.</dd></dl>
<h2><a class="anchor" id="lib_svc_reserved_svc_numbers_bootloader"></a>
Reserved SVC numbers in the Secure DFU Bootloader</h2>
<p>The following is a table of reserved SVC numbers when calling into the Secure DFU bootloader:</p>
<table class="doxtable">
<tr>
<th>Number </th><th>Owner </th><th>Description</th></tr>
<tr>
<td>0x00 </td><td>Bootloader </td><td>Reserved for indirect Supervisor calls. </td></tr>
<tr>
<td>0x01 - 0x0F </td><td>No owner </td><td>Not in use. </td></tr>
<tr>
<td>0x10 -0xFF </td><td>SoftDevice </td><td>Reserved number for SoftDevice Supervisor calls (Will never reach the bootloader). </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>Vector table base address must be set to the bootloader start address for Supervisor calls to be redirected to the bootloader (see <a class="el" href="lib_svc.html#lib_svc_redirect_handler">Redirecting Supervisor calls to an external application</a>).</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The reserved ranges for the SoftDevice will always be forwarded to the SoftDevice SVC vector, regardless of user configuration. These should never be used outside of the context of the SoftDevice APIs.</dd></dl>
<h1><a class="anchor" id="lib_svc_caller"></a>
Supervisor call interface</h1>
<p>The Supervisor call interface can be implemented in the main or external app by using the macros <code>SVCALL</code> or <code>SVCI</code> to declare a function that will use an SVC instruction instead of a direct function call.</p>
<h2><a class="anchor" id="lib_svc_caller_code"></a>
Declaring an SVC function</h2>
<div class="fragment"><div class="line"><span class="comment">// Reserve an SVC number for the API.</span></div>
<div class="line"><span class="preprocessor">#define SVC_NUM (3)</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="comment">// This declares an SVC function with the following signature:</span></div>
<div class="line"><span class="comment">// uint32_t svc_func(int a, char b);</span></div>
<div class="line">SVCALL(SVC_NUM, uint32_t, svc_func, <span class="keywordtype">int</span> a, <span class="keywordtype">char</span> b);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Calling this function from code</span></div>
<div class="line">uint32_t ret_val;</div>
<div class="line">ret_val = svc_func(32, 2);</div>
</div><!-- fragment --><h2><a class="anchor" id="lib_svc_caller_indirect_code"></a>
Declaring an indirect SVC function</h2>
<div class="fragment"><div class="line"><span class="comment">// Reserve an indirect SVC number for the API.</span></div>
<div class="line"><span class="preprocessor">#define SVCI_NUM (0x3000)</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="comment">// This declares an SVC function with the following signature:</span></div>
<div class="line"><span class="comment">// uint32_t svc_func(int a, char b);</span></div>
<div class="line">SVCI(SVCI_NUM, uint32_t, svc_func, <span class="keywordtype">int</span> a, <span class="keywordtype">char</span> b);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Calling this function from code</span></div>
<div class="line">uint32_t ret_val;</div>
<div class="line">ret_val = svc_func(32, 2);</div>
</div><!-- fragment --><h1><a class="anchor" id="lib_svc_handler"></a>
Supervisor call handler interface</h1>
<p>The Supervisor call handler interface can be implemented in the main or external application by adding the file <code>nrf_svc_handler.c</code> to the project and compiling it. This will allow for handling of the SVC exception in your application.</p>
<p>To handle SVC instructions, you must perform registration using <a class="el" href="lib_section_vars.html">Experimental: Section variables</a>. This can be achieved by using the convenience macros <a class="el" href="group__sdk__nrf__svc__function.html#ga0f26ec0a72bdf098b7ecd20ba2ab691e">NRF_SVC_FUNCTION_REGISTER</a> or <a class="el" href="group__sdk__nrf__svc__function.html#ga5b4c10b7f280f4cab2bad94fd4b80e3e">NRF_SVCI_FUNCTION_REGISTER</a>. The macro <a class="el" href="group__sdk__nrf__svc__function.html#ga5b4c10b7f280f4cab2bad94fd4b80e3e">NRF_SVCI_FUNCTION_REGISTER</a> will use SVC number 0 and and an indirect number stored in R12.</p>
<h2><a class="anchor" id="lib_svc_handler_code"></a>
Registering an SVC function in the SVC handler</h2>
<p>Example registation of an SVC function in the SVC handler:</p>
<div class="fragment"><div class="line"><span class="comment">// In header file:</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Example function for Supervisor call.</span></div>
<div class="line"><span class="keyword">typedef</span> uint32_t (*svc_func_t)(<span class="keywordtype">int</span> a, <span class="keywordtype">char</span> b);</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define SVC_NUMBER (3)</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="comment">// In source file:</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// svc_func_inst is the name of the nrf_section variable in code. It must be unique</span></div>
<div class="line"><span class="comment">// in the code unit, but it will not be accessed directly.</span></div>
<div class="line"><a class="code" href="group__sdk__nrf__svc__function.html#ga0f26ec0a72bdf098b7ecd20ba2ab691e" title="Macro for registering a structure holding SVC number and SVC handler function pointer.">NRF_SVC_FUNCTION_REGISTER</a>(SVC_NUMBER, svc_func_inst, svc_func_t);</div>
</div><!-- fragment --><h2><a class="anchor" id="lib_svc_indirect_handler_code"></a>
Example registration</h2>
<div class="fragment"><div class="line"><span class="comment">// In header file:</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Example function for an indirect Supervisor call.</span></div>
<div class="line"><span class="keyword">typedef</span> uint32_t (*svc_func_t)(<span class="keywordtype">int</span> a, <span class="keywordtype">char</span> b);</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define SVCI_NUMBER (0x4000)</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"></div>
<div class="line"><span class="comment">// In source file:</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// svc_func_inst is the name of the nrf_section variable in code. It must be unique</span></div>
<div class="line"><span class="comment">// in the code unit, but it will not be accessed directly.</span></div>
<div class="line"><a class="code" href="group__sdk__nrf__svc__function.html#ga5b4c10b7f280f4cab2bad94fd4b80e3e" title="Macro for registering a structure holding SVC number, SVCI number, and SVCI handler function pointer...">NRF_SVCI_FUNCTION_REGISTER</a>(SVCI_NUMBER, svc_func_inst, svc_func_t);</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Both the SVC caller and handler must know the signature of the function and the corresponding SVC or SVCI number. This can be done by declaring them in a shared header file.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The macros to register a Supervisor caller or an indirect Supervisor caller must be invoked from a source file (and not a header). This is a limitation in <a class="el" href="lib_section_vars.html">Experimental: Section variables</a>. Invoking <a class="el" href="group__sdk__nrf__svc__function.html#ga0f26ec0a72bdf098b7ecd20ba2ab691e">NRF_SVC_FUNCTION_REGISTER</a> or <a class="el" href="group__sdk__nrf__svc__function.html#ga5b4c10b7f280f4cab2bad94fd4b80e3e">NRF_SVCI_FUNCTION_REGISTER</a> from a header file will lead to compiler errors.</dd></dl>
<h1><a class="anchor" id="lib_svci_async_interface"></a>
Asynchronous Supervisor interface</h1>
<p>The asynchronous Supervisor interface is meant to facilitate asynchronous calls into an external application that require memory management and/or rely on asynchronous operations to complete. The memory for the exchanged parameter and the ongoing state is held in the main application. System events required to complete the asynchronous operation must be forwarded through the interface.</p>
<dl class="section note"><dt>Note</dt><dd>By default, the asynchronous Supervisor interface uses an <code>indirect Supervisor call</code> when initializing the interface. After successful initialization, all calls through the interface happen by directly calling function pointers. This is done to prevent using nested Supervisor calls (see <a class="el" href="lib_svc.html#lib_svc_limitations">Limitations</a>).</dd></dl>
<h2><a class="anchor" id="lib_svci_async_interface_limitations"></a>
Limitations</h2>
<p>The asynchronous Supervisor interface is limited to forwarding one parameter of data, which can be a structure type when multiple parameters are required for the call. The lifetime of the data and the state must be kept for the entirety of the asynchronous operation.</p>
<p>The asynchronous Supervisor interface is limited to forwarding system events in case of ongoing progress information. If custom event types are required for progressing the operation, add them to the parameter type for the SVCI interface, and call the request mechanism multiple times to progress the operation.</p>
<p>The asynchronous Supervisor interface does not come with predefined ways of handling multiple instances. If multiple instances are required for the asynchronous Supervisor interface calls, instance information must be added to the parameter exchanged and the state type.</p>
<p>For other limitations, see <a class="el" href="lib_svc.html#lib_svc_limitations">Limitations</a>.</p>
<h2><a class="anchor" id="lib_svc_async_shared"></a>
Shared data</h2>
<p>The <code>caller</code> and <code>handler</code> must know the parameter type and the type to hold the state through a shared header file.</p>
<dl class="section warning"><dt>Warning</dt><dd>The Asynchronous SVC handler has no method of detecting changes in either the parameter type or state type. If the parameter or state type change, use a different indirect Supervisor call number to keep API compatibility.</dd></dl>
<h2><a class="anchor" id="lib_svc_async_caller"></a>
Asynchronous Supervisor interface caller</h2>
<p>Registering a caller requires a declaration of the shared data in accordance with <a class="el" href="lib_svc.html#lib_svc_async_shared">Shared data</a>.</p>
<p>To register the interface for a caller, run the macro <a class="el" href="group__sdk__nrf__svci__async__function.html#gaf740d2a74a9984ffe8e5dd808fe376b9">NRF_SVCI_ASYNC_FUNC_DEFINE</a> inside a source file.</p>
<p>The parameters for this macro are as follows:</p>
<table class="doxtable">
<tr>
<th>Name </th><th>Description</th></tr>
<tr>
<td>svci_num </td><td>Supervisor indirect number (SVC number will be zero). </td></tr>
<tr>
<td>name </td><td>Name of the interface. This is used as a base for all convenience functions. </td></tr>
<tr>
<td>param_type </td><td>User-defined parameter type to exchange through the asynchronous Supervisor interface. </td></tr>
</table>
<h2><a class="anchor" id="lib_svc_async_caller_code"></a>
Registration of a caller</h2>
<p>Example of asynchronous Supervisor caller registration:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define SVCI_NUM (5)</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="comment">// This macro invocation created an asynchronous Supervisor caller interface.</span></div>
<div class="line"><span class="comment">// The SVCI_NUM, function name, and parameter are used as input</span></div>
<div class="line"><a class="code" href="group__sdk__nrf__svci__async__function.html#gaf740d2a74a9984ffe8e5dd808fe376b9" title="Macro for defining a named SVCI async interface.">NRF_SVCI_ASYNC_FUNC_DEFINE</a>(SVCI_NUM, my_func, my_func_data_t);</div>
</div><!-- fragment --><h2><a class="anchor" id="lib_svc_async_handler"></a>
Asynchronous Supervisor interface handler</h2>
<p>Registering a handler requires a declaration of the shared data in accordance with <a class="el" href="lib_svc.html#lib_svc_async_shared">Shared data</a>.</p>
<p>To register the interface for a handler, run the macro <a class="el" href="group__sdk__nrf__svci__async__handler.html#gaad9b5bda667800e8a181bf4c2ad15ea6">NRF_SVCI_ASYNC_HANDLER_CREATE</a> and implement the required handler functions.</p>
<p>The parameters for this macro are as follows:</p>
<table class="doxtable">
<tr>
<th>Name </th><th>Description</th></tr>
<tr>
<td>svci_num </td><td>Supervisor indirect number (SVC number will be zero). </td></tr>
<tr>
<td>name </td><td>Name of the interface. This is used as a base for all required handler functions. </td></tr>
<tr>
<td>param_type </td><td>Type of parameter to exchange through the interface. </td></tr>
<tr>
<td>state_type </td><td>Type of the ongoing progress state when calling the interface. </td></tr>
</table>
<h2><a class="anchor" id="lib_svc_async_handler_code"></a>
Registration of a handler</h2>
<p>Example implementation of asynchronous Supervisor interface handler functions, given that the function interface is <code>my_func</code>, the parameter is <code>my_func_data_t</code> and the state is <code>my_func_state_t:</code> </p>
<div class="fragment"><div class="line"><span class="preprocessor">#define SVCI_NUM (0x1000)</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><a class="code" href="group__sdk__nrf__svci__async__handler.html#gaad9b5bda667800e8a181bf4c2ad15ea6" title="Macro for creating a registration for an async handler for the SVCI interface.">NRF_SVCI_ASYNC_HANDLER_CREATE</a>(SVCI_NUM, my_func, my_func_data_t, my_func_state_t);</div>
<div class="line"></div>
<div class="line"><span class="comment">// The handler function for the Supervisor call.</span></div>
<div class="line"><span class="comment">// This call initializes the async interface and resets the state.</span></div>
<div class="line"><span class="keyword">static</span> uint32_t my_func_handler(my_func_data_svci_async_t * p_async)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__sdk__common__macros.html#gaf62b17bcc8b71a6425c19e2bcc2b1123" title="Macro for verifying that the module is initialized. It will cause the exterior function to return if ...">VERIFY_PARAM_NOT_NULL</a>(p_async);</div>
<div class="line">    </div>
<div class="line">    p_async-&gt;async_func      = my_func_on_call;</div>
<div class="line">    p_async-&gt;sys_evt_handler = my_func_on_sys_evt;</div>
<div class="line">    p_async-&gt;state = SOME_USER_DEFINED_INITIALIZED_STATE;</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">return</span> <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">// Function called when the user calls through the asynchronous Supervisor interface.</span></div>
<div class="line"><span class="keyword">static</span> uint32_t my_func_on_call(my_func_data_t * p_data, my_func_state_t * p_state)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Return value can be customized to user-specific needs</span></div>
<div class="line">    uint32_t ret_val = <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e">NRF_ERROR_BUSY</a>;</div>
<div class="line">    </div>
<div class="line">    <a class="code" href="group__sdk__common__macros.html#gaf62b17bcc8b71a6425c19e2bcc2b1123" title="Macro for verifying that the module is initialized. It will cause the exterior function to return if ...">VERIFY_PARAM_NOT_NULL</a>(p_state);</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// State can be customized to user specific needs</span></div>
<div class="line">    (*p_state) = SOME_USER_DEFINED_ONGOING_STATE;</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Call some asynchronous functionality in the handler</span></div>
<div class="line">    ret_val = some_async_call(p_data);</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">return</span> ret_val;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Function called when sys events are forwarded to the asynchronous Supervisor interface.</span></div>
<div class="line"><span class="keyword">static</span> uint32_t my_func_on_sys_evt(uint32_t sys_evt, my_func_state_t * p_state)</div>
<div class="line">{</div>
<div class="line">    uint32_t ret_val = <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e">NRF_ERROR_BUSY</a>;</div>
<div class="line">    </div>
<div class="line">    <a class="code" href="group__sdk__common__macros.html#gaf62b17bcc8b71a6425c19e2bcc2b1123" title="Macro for verifying that the module is initialized. It will cause the exterior function to return if ...">VERIFY_PARAM_NOT_NULL</a>(p_state)</div>
<div class="line">    </div>
<div class="line">    if (*p_state == SOME_USER_DEFINED_ONGOING_STATE)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Handle the sys-event.</span></div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">return</span> ret_val;</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="lib_svci_async_interface_convenience"></a>
Convenience functions</h2>
<p>There are some static convenience functions that get created when running <a class="el" href="group__sdk__nrf__svci__async__function.html#gaf740d2a74a9984ffe8e5dd808fe376b9">NRF_SVCI_ASYNC_FUNC_DEFINE</a>. These can be used when calling the asynchronous Supervisor interface from the main application. Given that the defined function is named <code>my_func</code>, then the available convenience functions are as follows:</p>
<table class="doxtable">
<tr>
<th>Name </th><th>Parameter </th><th>Description</th></tr>
<tr>
<td>my_func_init </td><td>N/A </td><td>Function to initialize the asynchronous interface. Intended to be run once. </td></tr>
<tr>
<td>my_fync </td><td>User defined </td><td>Function to request asynchronous operation. A user-defined type is exchanged in the call. </td></tr>
<tr>
<td>my_func_on_sys_evt </td><td>System event </td><td>Function to forward system events required for completing the asynchronous operation. </td></tr>
<tr>
<td>my_func_is_initialized </td><td>N/A </td><td>Function to check if the asynchronous interface is initialized. </td></tr>
</table>
<h2><a class="anchor" id="lib_Svc_async_interface_convenience_code"></a>
Convenience functions example</h2>
<div class="fragment"><div class="line"><span class="comment">// There must be a declaration in a header file for the </span></div>
<div class="line"><span class="comment">// asynchronous Supervisor interface.</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// The example declaration contains the following:</span></div>
<div class="line"><span class="comment">// my_func - The function to be called</span></div>
<div class="line"><span class="comment">// my_func_data_t - The type of data to be exchanged</span></div>
<div class="line"><span class="comment">// my_func_state_t - The state to be held between calls.</span></div>
<div class="line"><span class="comment">// NRF_SVCI_ASYNC_FUNC_DECLARE(SVCI_NUM, my_func, my_func_data_t, my_func_state_t);</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// There must be a definition in a source file where the convenience</span></div>
<div class="line"><span class="comment">// function is to be called.</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// The example registration for these convenience functions is as follows:</span></div>
<div class="line"><span class="comment">// NRF_SVCI_ASYNC_FUNC_DEFINE(SVCI_NUM, my_func, my_func_state_t);</span></div>
<div class="line"></div>
<div class="line">uint32_t        err_code;</div>
<div class="line">my_func_data_t  my_data;</div>
<div class="line">my_func_state_t my_state;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Convenience function to initialize the interface</span></div>
<div class="line">err_code = my_func_init();</div>
<div class="line"><a class="code" href="group__sdk__common__macros.html#ga8675429b925e97e721ec3b133cc36fa5" title="Macro for verifying that a function returned NRF_SUCCESS. It will cause the exterior function to retu...">VERIFY_SUCCESS</a>(err_code);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">// Convenience function to check if the interface is already initialized.</span></div>
<div class="line"><span class="keywordflow">if</span> (my_func_is_initialized())</div>
<div class="line">{</div>
<div class="line">    <span class="comment">//Interface was initialized.</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Convenience function to call the interface</span></div>
<div class="line">err_code = my_func(my_data);</div>
<div class="line"><a class="code" href="group__sdk__common__macros.html#ga8675429b925e97e721ec3b133cc36fa5" title="Macro for verifying that a function returned NRF_SUCCESS. It will cause the exterior function to retu...">VERIFY_SUCCESS</a>(err_code);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Convenience function to forward system events</span></div>
<div class="line">err_code = my_func_on_sys_evt(sys_evt);</div>
<div class="line"><span class="keywordflow">if</span> (err_code == <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e">NRF_ERROR_BUSY</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Operation is still ongoing</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span> (err_code == <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Operation finished successfully</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Any other error reported by the async interface</span></div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
