<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Low-power PWM library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_low_power_pwm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Low-power PWM library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The low-power pulse-width modulation (PWM) library provides functions to generate a pulse-width modulated output signal while using minimal power. The signal can be used, for example, to change the intensity or the color of LEDs.</p>
<p>Key features include:</p>
<ul>
<li>Any number of independent PWM instances.</li>
<li>One output channel per instance that can control multiple pins.</li>
<li>Minimal power usage.</li>
<li>Configurable per-instance polarity and period.</li>
</ul>
<p>This library uses an application timer and is therefore not very accurate. It can be used to control, for example, LEDs, but for peripherals that need a high accuracy, you should use the <a class="el" href="lib_pwm.html">PWM library</a> instead.</p>
<h1><a class="anchor" id="lib_pwm_init"></a>
Generating a low-power PWM signal</h1>
<p>Complete the following steps to generate a low-power PWM signal:</p>
<ol type="1">
<li>For each instance, create a <a class="el" href="group__low__power__pwm.html#gad23648443551b5d2a70b43ef61e18c8a">low_power_pwm_t</a> structure.</li>
<li>For each instance, create a <a class="el" href="structlow__power__pwm__config__t.html">low_power_pwm_config_t</a> structure that holds the configuration parameters. If you want to use the default configuration, call the <a class="el" href="group__low__power__pwm.html#ga978d8397863fd339d942562e79513bd4">LOW_POWER_PWM_DEFAULT_CONFIG</a> macro with the pin mask to fill the init structure.<br/>
 The following parameters must be specified:<ul>
<li><b>active_high</b>: Polarity.</li>
<li><b>period</b>: Period of app_timer in ticks.</li>
<li><b>bit_mask</b>: Mask of used pins.</li>
</ul>
</li>
<li>If required, provide a callback function (see <a class="el" href="group__app__timer.html#ga6d96125cb0c1cd1dbc753acff3036ea3">app_timer_timeout_handler_t</a>) that will be executed in the time-out handler.</li>
<li>Initialize each instance using the <a class="el" href="group__low__power__pwm.html#ga983214ac831a368923633f6085ee6142">low_power_pwm_init</a> function, with pointers to the instance, the configuration structure, and optionally the callback function as parameters. The function will return <a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a> on success or an error code on failure. Initialization will fail if the instance was already initialized or if an invalid configuration was provided.</li>
<li>Call <a class="el" href="group__low__power__pwm.html#ga616ab7cfd1e779813dd1b6b83bfe1920">low_power_pwm_duty_set</a> to set the duty cycle of a given instance. You can change the duty cycle later by calling <a class="el" href="group__low__power__pwm.html#ga616ab7cfd1e779813dd1b6b83bfe1920">low_power_pwm_duty_set</a> again, for example from the PWM callback function.</li>
<li>Call <a class="el" href="group__low__power__pwm.html#gac32869b348adfef9126d29e41e0b3beb">low_power_pwm_start</a> to start the timers of a given instance.</li>
</ol>
<p>The following code example shows how to initialize and start a low-power PWM instance with the default configuration and a given pin mask:</p>
<div class="fragment"><div class="line"><a class="code" href="group__low__power__pwm.html#gad23648443551b5d2a70b43ef61e18c8a" title="Internal structure holding parameters of a low-power PWM instance.">low_power_pwm_t</a> low_power_pwm;</div>
<div class="line"><a class="code" href="structlow__power__pwm__config__t.html" title="Structure holding the initialization parameters.">low_power_pwm_config_t</a> low_power_pwm_config = <a class="code" href="group__low__power__pwm.html#ga978d8397863fd339d942562e79513bd4" title="Low-power PWM default configuration.">LOW_POWER_PWM_DEFAULT_CONFIG</a>(LEDS_MASK);      <span class="comment">// use default configuration with given LEDs mask</span></div>
<div class="line"><a class="code" href="group__low__power__pwm.html#ga983214ac831a368923633f6085ee6142" title="Function for initializing a low-power PWM instance.">low_power_pwm_init</a>((&amp;low_power_pwm), &amp;low_power_pwm_config, pwm_handler);</div>
<div class="line"><a class="code" href="group__low__power__pwm.html#ga616ab7cfd1e779813dd1b6b83bfe1920" title="Function for setting a new high pulse width for a given instance.">low_power_pwm_duty_set</a>(&amp;low_power_pwm, 50);                                                 <span class="comment">// set duty cycle to 50</span></div>
<div class="line"><a class="code" href="group__low__power__pwm.html#gac32869b348adfef9126d29e41e0b3beb" title="Function for starting a low-power PWM instance.">low_power_pwm_start</a>(&amp;low_power_pwm, LEDS_MASK);</div>
</div><!-- fragment --><p>As a result, a PWM signal is generated on the selected output pins.</p>
<h1><a class="anchor" id="limitations"></a>
Limitations</h1>
<p>In the default configuration, the RTC frequency is 32768 Hz. The prescaler must not be greater than 6, therefore the timer cannot be started with less than 5 ticks. This means that the break between time-outs is at least 150 microseconds.</p>
<h1><a class="anchor" id="usage_example"></a>
Example</h1>
<p>See the <a class="el" href="low_power_pwm_example.html">Low-Power PWM Example</a> for a full example that uses the low-power PWM library.</p>
<h1><a class="anchor" id="usage_with_sd"></a>
Usage with a SoftDevice</h1>
<p>Low-power PWM uses RTC. Therefore, it is less accurate when used with a SoftDevice. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
