<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: GPIOTE handling library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_gpiote.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GPIOTE handling library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section note"><dt>Note</dt><dd>This library is obsolete and should not be used in new designs. Instead, you should use <a class="el" href="group__nrf__drv__gpiote.html">GPIOTE driver - legacy layer</a>.</dd></dl>
<p>The general purpose Input/Output is organized in the nRF5 Series chips as one port with up to 32 I/Os (dependent on package) enabling access and control of up to 32 pins through one port. In most applications, the state of a GPIO or a change in state of a GPIO may trigger an application to take action or transition to another state.</p>
<p>The GPIO Tasks and Events (GPIOTE) provides functionality for accessing GPIO pins using tasks and events. The GPIO Task &amp; Events (GPIOTE) library referred to as the the 'app_gpiote' in the SDK, facilitates application(s) to register for notification of change in state of one or more pins.</p>
<p>Since an application can consist of multiple independent modules, GPIOTE library allows several components to share the GPIOTE interrupt,each user defining a set of pins able to generate events to the user. When a GPIOTE interrupt occurs, the GPIOTE interrupt handler will identify pin transition(S) and notify each client registered for the transition.</p>
<dl class="section note"><dt>Note</dt><dd>Components that register with the library are henceforth referred to as clients or users.</dd>
<dd>
This library uses <a class="el" href="group__nrf__drv__gpiote.html">GPIOTE driver - legacy layer</a>, which must be enabled and properly configured in sdk_config.h. You must specify GPIOTE_CONFIG_NUM_OF_LOW_POWER_EVENTS, which is the number of pins used for low power EVENTS_PORT including the pins used by this library.</dd></dl>
<div class="image">
<img src="app_gpiote_01.svg" alt="app_gpiote_01.svg"/>
<div class="caption">
Figure 1: Users are being notified of a pin transition event.</div></div>
<p>The GPIOTE users are responsible for configuring all their corresponding pins, except the SENSE field, which should be initialized to GPIO_PIN_CNF_SENSE_Disabled.</p>
<p>The module specifies on which pins events should be generated if the pin(s) goes from low-&gt;high or high-&gt;low or both directions.</p>
<dl class="section note"><dt>Note</dt><dd>Even if the application is using the <a class="el" href="group__app__scheduler.html">Scheduler</a>, the GPIOTE event handlers will be called directly from the GPIOTE interrupt handler.</dd></dl>
<h1><a class="anchor" id="lib_app_gpiote_init"></a>
Initializing GPIOTE module</h1>
<p>The initialization procedure must be performed before using any of the other APIs of the module. It is recommended to use initialization macro APP_GPIOTE_INIT instead of the routine <a class="el" href="group__app__gpiote.html#ga573b71494c38cc4c32b209a13708c78d">app_gpiote_init</a> as the former takes care of reserving needed memory for the each user requested in the MAX_USERS parameter of the macro. This parameter indicates how may users are going to be registering with the library.</p>
<div class="fragment"><div class="line"><span class="comment">// Macro to initialize GPIOTE module and reserving necessary memory for each of user.</span></div>
<div class="line"><a class="code" href="group__app__gpiote.html#gaed385f30da9f44fb5bf4591eef4d27d9" title="Macro for initializing the GPIOTE module.">APP_GPIOTE_INIT</a>(MAX_USERS);</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Module initialization should be performed only once. Specifically when using the macro to avoid reserving memory for each module several times.</dd></dl>
<h1><a class="anchor" id="lib_app_gpiote_register"></a>
Registering with GPIOTE</h1>
<p>Each user must register itself with the module to be notified of change in state of GPIO. During registry, the user must provide callback handler to notify of a transition event and pin transitions its is interested in. 32-bit bitmask is used to represent 32 GPIO pins as shown in Figure 2 below. User can register for transition from high to low and/or low to high.</p>
<div class="image">
<img src="app_gpiote_02.svg" alt="app_gpiote_02.svg"/>
<div class="caption">
Figure 2: GPIO Pin representation using 32-bit bitmask.</div></div>
<p>On successful registration, the user is assigned a user id and the user is expected to remember this identifier for all subsequent requests made to the module. This identifier is provided in the <em>out</em> parameter <em>p_user_id</em>. A sample registration is shown below.</p>
<div class="fragment"><div class="line"><span class="comment">// GPIOTE user identifier for the example module.</span></div>
<div class="line"><span class="keyword">static</span> app_gpiote_user_id_t   m_example_user_id;</div>
<div class="line"></div>
<div class="line"><span class="comment">// GPIOTE event handler.</span></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> example_gpiote_event_handler(uint32_t event_pins_low_to_high, uint32_t event_pins_high_to_low);</div>
<div class="line"></div>
<div class="line">.</div>
<div class="line">.</div>
<div class="line">.</div>
<div class="line"></div>
<div class="line">uint32_t  low_to_high_bitmask = 0x0000000F; <span class="comment">// Bitmask to be notified of transition from low to high for GPIO 0-3</span></div>
<div class="line">uint32_t  high_to_low_bitmask = 0x0000000E; <span class="comment">// Bitmask to be notified of transition from high to low for GPIO 0-2</span></div>
<div class="line">uint32_t retval;</div>
<div class="line"></div>
<div class="line">retval = <a class="code" href="group__app__gpiote.html#ga14cfb7838b6f4393c62f6e91c765c6e5" title="Function for registering a GPIOTE user.">app_gpiote_user_register</a>(&amp;m_example_user_id,</div>
<div class="line">                                  low_to_high_bitmask,</div>
<div class="line">                                  high_to_low_bitmask,</div>
<div class="line">                                  example_gpiote_event_handler);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (retval != <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Failed to register with user with GPIO module!</span></div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">.</div>
<div class="line">.</div>
<div class="line">.</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>It is possible for more than one user to register for same set/subset of GPIO pins; each of the concerned users will be notified of pin transition events.</dd></dl>
<p>By default, the GPIOTE is disabled on initialization. Therefore the GPIOTE has to be enabled by one of the users to start receiving GPIOTE state events. <a class="el" href="group__app__gpiote.html#ga50622a63550c442d6ad8a8a0d34b166d">app_gpiote_user_enable</a> is used to enable GPIOTE.</p>
<p>The following is a sample of registered user callback handling pin transition events.</p>
<div class="fragment"><div class="line"><span class="comment">// GPIOTE event handler.</span></div>
<div class="line"><span class="keywordtype">void</span> example_gpiote_event_handler (uint32_t event_pins_low_to_high, uint32_t event_pins_high_to_low)</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">    .</div>
<div class="line">    .</div>
<div class="line">    .</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (event_pins_low_to_high &amp; 0x00000001)</div>
<div class="line">    {</div>
<div class="line">         <span class="comment">// GPIO pin 0 transitioned from low to high.</span></div>
<div class="line">         <span class="comment">// Take necessary action.</span></div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span> (event_pins_high_to_low &amp; 0x00000004)</div>
<div class="line">    {</div>
<div class="line">         <span class="comment">// GPIO pin 2 transitioned from high to low.</span></div>
<div class="line">         <span class="comment">// Take necessary action.</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    .</div>
<div class="line">    .</div>
<div class="line">    .</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="lib_app_gpiote_enable_disable"></a>
Enable/Disable GPIOTE</h1>
<p>The GPIOTE module can be enabled or disabled by a registered user at any point of time. No state transition events are received when the GPIOTE is disabled. On initialization, by default, the GPIOTE is disabled.</p>
<p>The following code snippet disables and enables the GPIOTE.</p>
<div class="fragment"><div class="line">uint32_t retval;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Enable notifications for example user module which is already registered.</span></div>
<div class="line">retval = <a class="code" href="group__app__gpiote.html#ga486576266f08b96279e514f080911350" title="Function for informing the GPIOTE module that the specified user is done using the GPIOTE module...">app_gpiote_user_disable</a>(m_example_user_id);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (retval != <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Enabling notifications failed. Take corrective/needed action.</span></div>
<div class="line">    .</div>
<div class="line">    .</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"> .</div>
<div class="line"> .</div>
<div class="line"> .</div>
<div class="line"></div>
<div class="line"><span class="comment">// Enable notifications for example user module which is already registered.</span></div>
<div class="line">retval = <a class="code" href="group__app__gpiote.html#ga50622a63550c442d6ad8a8a0d34b166d" title="Function for informing the GPIOTE module that the specified user wants to use the GPIOTE module...">app_gpiote_user_enable</a>(m_example_user_id);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (retval != <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Enabling notifications failed. Take corrective/needed action.</span></div>
<div class="line">    .</div>
<div class="line">    .</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="lib_gpiote_get_states"></a>
Reading GPIOTE State</h1>
<p>A registered user can read the current state of GPIOs by reading the state information. The following code snippets demonstrates a module reading the state information.</p>
<div class="fragment"><div class="line">uint32_t retval;</div>
<div class="line">uint32_t gpio_pin_state;</div>
<div class="line"></div>
<div class="line">retval = <a class="code" href="group__app__gpiote.html#ga5eaa7bc1dcd21b11a809dbd13b714d75" title="Function for getting the state of the pins which are registered for the specified user...">app_gpiote_pins_state_get</a>(m_example_user_id,&amp;gpio_pin_state);</div>
<div class="line"><span class="keywordflow">if</span> (retval != <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Failed to read state information. Take corrective action.</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">    .</div>
<div class="line">    .</div>
<div class="line">    <span class="keywordflow">if</span> (gpio_pins_state &amp; 0x00000006) <span class="comment">// Checks if pin one and two are set</span></div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Take necessary action</span></div>
<div class="line">    }</div>
<div class="line">    .</div>
<div class="line">    .</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
