<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: IoT File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_iot_file.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IoT File </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#iot_file_static">Static memory access</a></li>
<li class="level1"><a href="#IOT_FILE_CONF">Configuration parameters</a><ul><li class="level2"><a href="#IOT_FILE_DISABLE_LOGS">IOT_FILE_DISABLE_LOGS</a></li>
<li class="level2"><a href="#IOT_FILE_DISABLE_API_PARAM_CHECK">IOT_FILE_DISABLE_API_PARAM_CHECK</a></li>
</ul>
</li>
<li class="level1"><a href="#IOT_FILE_LIMITATIONS">Specifics and limitations</a><ul><li class="level2"><a href="#IOT_FILE_LIMITATION_Features">Implemented features</a></li>
<li class="level2"><a href="#IOT_FILE_LIMITATION_limitations">Limitations</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><div class="whichSDs"><span>This information applies to the following SoftDevice: <b>S132</b></span></div><p>Our file abstract library provides a unified definition of calls for accessing any object, which can be treated as a file.</p>
<p>Applications can use this library as a common API for read and write operations. Currently there are two file ports defined:</p>
<ul>
<li>Static memory port</li>
</ul>
<p>The generic API is shown below:</p>
<table class="doxtable">
<tr>
<th>API </th><th>Description </th></tr>
<tr>
<td>iot_file_fopen </td><td>Open the file instance with given size. </td></tr>
<tr>
<td>iot_file_fread </td><td>Read given number of bytes from the file </td></tr>
<tr>
<td>iot_file_fwrite </td><td>Write given number of bytes to the file. </td></tr>
<tr>
<td>iot_file_fseek </td><td>Move file's cursor to given position. </td></tr>
<tr>
<td>iot_file_ftell </td><td>Read actual cursor position. </td></tr>
<tr>
<td>iot_file_frewind </td><td>Set file cursor position to the beginning of the file. </td></tr>
<tr>
<td>iot_file_fclose </td><td>Close file, reset cursor. </td></tr>
</table>
<p>Creating a new file port consists of a few steps:</p>
<ul>
<li>Adding a file type definition inside <a class="el" href="group__iot__file__port__defs.html#ga714beb2b538141e900c6e0bdf8c64dc2">iot_file_type_t</a> enumeration (iot_file_port.h).</li>
<li>Defining port functions (like fopen/flcose). Each unspecified API call (assigning NULL) returns NRF_SUCCESS.</li>
<li>Creating a function for assigning API callbacks to a file instance.</li>
<li>Usually a port has one macro function (like IOT_FILE_PORTNAME_INIT) to provide a single call initialization for a user application.</li>
</ul>
<h1><a class="anchor" id="iot_file_static"></a>
Static memory access</h1>
<p>In order to use the IoT File Static port, you need to include two files. One which includes the instance definition and API (file abstract) and another which defines the selected file type.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#incdlue &quot;iot_file.h&quot;        // File instance and API definition.</span></div>
<div class="line"><span class="preprocessor">#include &quot;iot_file_static.h&quot; // Definition of calls and assign function.</span></div>
</div><!-- fragment --><p>The second step is to define and initialize the file instance and components needed by that file type (like static buffer). </p>
<dl class="section note"><dt>Note</dt><dd>Memory for file instance should be allocated and not freed during file use.</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="structiot__file__struct__t.html" title="Generic IoT File instance structure.">iot_file_t</a> m_file;             <span class="comment">// New file instance.</span></div>
<div class="line"><span class="keyword">static</span> uint8_t    m_file_memory[256]; <span class="comment">// Memory allocated for static file instance.</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    ...</div>
<div class="line">    <a class="code" href="group__iot__file__static.html#ga0e5e4fd2ff3a43a7ea52aff91e21b0c9" title="This macro function configures passed file as a static buffer file.">IOT_FILE_STATIC_INIT</a>(&amp;m_file, <span class="stringliteral">&quot;static_mem.dat&quot;</span>, m_file_memory, 256); <span class="comment">// Assignment of static memory and file API calls.</span></div>
<div class="line">    ...</div>
<div class="line">}</div>
</div><!-- fragment --><p>The file API can now be used for accessing the assigned buffer.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> app_file_play(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Store data.</span></div>
<div class="line">    <a class="code" href="group__iot__file__abstraction.html#ga10b4ea383d75069139bac590d4e2d4c1" title="Function to open IoT file. Depending on port, it should allocate required buffer.">iot_file_fopen</a>(&amp;m_file, 256);</div>
<div class="line">    <a class="code" href="group__iot__file__abstraction.html#ga8aac73d94ba3fb52478afc977e0c290b" title="Function to write data buffer into a file.">iot_file_fwrite</a>(&amp;m_file, <span class="stringliteral">&quot;Hello!&quot;</span>, 6);</div>
<div class="line">    <a class="code" href="group__iot__file__abstraction.html#gaa53cc359a767163bcf51d2b2afc3756a" title="Function to close IoT file. Depending on port, it should free used buffer.">iot_file_fclose</a>(&amp;m_file);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Read data.</span></div>
<div class="line">    uint8_t buffer[5];</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__iot__file__abstraction.html#ga10b4ea383d75069139bac590d4e2d4c1" title="Function to open IoT file. Depending on port, it should allocate required buffer.">iot_file_fopen</a>(&amp;m_file, 0);                                <span class="comment">// Pass 0 to use the previous file size.</span></div>
<div class="line">    <a class="code" href="group__iot__file__abstraction.html#ga64d6aea69c2a6d53440821ba4da00ba6" title="Function to read data buffer from file.">iot_file_fread</a>(&amp;m_file, buffer, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line">    <a class="code" href="group__iot__file__abstraction.html#gaa53cc359a767163bcf51d2b2afc3756a" title="Function to close IoT file. Depending on port, it should free used buffer.">iot_file_fclose</a>(&amp;m_file);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Append data.</span></div>
<div class="line">    <a class="code" href="group__iot__file__abstraction.html#ga10b4ea383d75069139bac590d4e2d4c1" title="Function to open IoT file. Depending on port, it should allocate required buffer.">iot_file_fopen</a>(&amp;m_file, 0);</div>
<div class="line">    <a class="code" href="group__iot__file__abstraction.html#gaac57c19b96964c7501c562a3f115d3df" title="Function to set current cursor position.">iot_file_fseek</a>(&amp;m_file, m_file.<a class="code" href="structiot__file__struct__t.html#a3437d09d3e832ee71525cda61413663a">file_size</a>);</div>
<div class="line">    <a class="code" href="group__iot__file__abstraction.html#ga8aac73d94ba3fb52478afc977e0c290b" title="Function to write data buffer into a file.">iot_file_fwrite</a>(&amp;m_file, <span class="stringliteral">&quot;EOF&quot;</span>, 3);</div>
<div class="line">    <a class="code" href="group__iot__file__abstraction.html#gaa53cc359a767163bcf51d2b2afc3756a" title="Function to close IoT file. Depending on port, it should free used buffer.">iot_file_fclose</a>(&amp;m_file);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Write data, then read it.</span></div>
<div class="line">    uint8_t  buffer[10];</div>
<div class="line">    uint32_t cursor;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__iot__file__abstraction.html#ga10b4ea383d75069139bac590d4e2d4c1" title="Function to open IoT file. Depending on port, it should allocate required buffer.">iot_file_fopen</a>(&amp;m_file, 0);</div>
<div class="line">    <a class="code" href="group__iot__file__abstraction.html#ga456e00f425639027237b3f3fd7968300" title="Function to read current cursor position.">iot_file_ftell</a>(&amp;m_file, &amp;cursor);                          <span class="comment">// Remember the cursor position.</span></div>
<div class="line">    <a class="code" href="group__iot__file__abstraction.html#ga8aac73d94ba3fb52478afc977e0c290b" title="Function to write data buffer into a file.">iot_file_fwrite</a>(&amp;m_file, <span class="stringliteral">&quot;Data!&quot;</span>, 5);</div>
<div class="line">    <a class="code" href="group__iot__file__abstraction.html#gaac57c19b96964c7501c562a3f115d3df" title="Function to set current cursor position.">iot_file_fseek</a>(&amp;m_file, cursor);                           <span class="comment">// Restore the cursor position.</span></div>
<div class="line">    <a class="code" href="group__iot__file__abstraction.html#ga64d6aea69c2a6d53440821ba4da00ba6" title="Function to read data buffer from file.">iot_file_fread</a>(&amp;m_file, buffer, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line">    <a class="code" href="group__iot__file__abstraction.html#gaa53cc359a767163bcf51d2b2afc3756a" title="Function to close IoT file. Depending on port, it should free used buffer.">iot_file_fclose</a>(&amp;m_file);</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="IOT_FILE_CONF"></a>
Configuration parameters</h1>
<p>The following configuration parameters should be defined in <code>sdk_config.h</code>.</p>
<h2><a class="anchor" id="IOT_FILE_DISABLE_LOGS"></a>
IOT_FILE_DISABLE_LOGS</h2>
<p>Disables debug tracing in the module. To enable tracing, this flag must be set to 0 and NRF_LOG_ENABLED must be set to 1. </p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Enable debug trace </td><td>0 </td></tr>
<tr>
<td>Disable debug trace </td><td>1 </td></tr>
<tr>
<td>Dependencies </td><td>NRF_LOG_ENABLED </td></tr>
</table>
<h2><a class="anchor" id="IOT_FILE_DISABLE_API_PARAM_CHECK"></a>
IOT_FILE_DISABLE_API_PARAM_CHECK</h2>
<p>Disables API parameter checks in the module. Set this define to 1 to disable checks on API parameters in the module.</p>
<p>API parameter checks are added to ensure that the correct parameters are passed to the module. These checks are useful during development phase, but they might be redundant when the application is finalized. Disabling these checks might improve performance. </p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Enable API parameters check </td><td>0 </td></tr>
<tr>
<td>Disable API parameters check </td><td>1 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h1><a class="anchor" id="IOT_FILE_LIMITATIONS"></a>
Specifics and limitations</h1>
<p>The following sections describe the specifics and limitations of the current implementation.</p>
<h2><a class="anchor" id="IOT_FILE_LIMITATION_Features"></a>
Implemented features</h2>
<ul>
<li>Synchronous and asynchronous API.</li>
<li>RAM memory access port with many instances.</li>
<li>RAW flash memory access port with many instances.</li>
</ul>
<h2><a class="anchor" id="IOT_FILE_LIMITATION_limitations"></a>
Limitations</h2>
<ul>
<li>RAW flash port requires memory manager.</li>
<li>There is no file port for accessing data in flash memory. It is stored by the regular version of the PStorage module. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
