<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Queue library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_queue.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Queue library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The queue library provides interrupt secure implementation of the circular buffer to store predefined objects.</p>
<p>Key features include:</p>
<ul>
<li>Protected enqueuing</li>
<li>Protected dequeuing</li>
<li>Two modes of overflow handling</li>
</ul>
<h1><a class="anchor" id="lib_queue_create"></a>
Creating a queue</h1>
<p>To create a queue instance, use the <a class="el" href="group__nrf__queue.html#ga66771b8e7e9b48819e5ee20006c6fab9">NRF_QUEUE_DEF</a> macro and provide the stored type, the identifier, the queue size, and the working mode. The macro allocates memory for the queue and the internals of the instance.</p>
<p>The following example code allocates memory for a queue instance and a queue that can store up to 10 bytes: </p>
<div class="fragment"><div class="line"><a class="code" href="group__nrf__queue.html#ga66771b8e7e9b48819e5ee20006c6fab9" title="Create a queue instance.">NRF_QUEUE_DEF</a>(uint8_t, m_byte_queue, 10, <a class="code" href="group__nrf__queue.html#gga45343f50d1c2d287c94c10974756fee5a578ea579c60a31f781f1b227b0774523" title="If the queue is full, new element will not be accepted.">NRF_QUEUE_MODE_NO_OVERFLOW</a>);</div>
</div><!-- fragment --><p>After the queue is defined, you can define its interface (this step is optional): </p>
<div class="fragment"><div class="line"><a class="code" href="group__nrf__queue.html#ga41b0a8e4c864cbec9b4cd0ec9f9eb66b" title="Declare a queue interface.">NRF_QUEUE_INTERFACE_DEC</a>(uint8_t, byte_queue);</div>
<div class="line"><a class="code" href="group__nrf__queue.html#ga65830b67a45c3271027f42ea89f89887" title="Define a queue interface.">NRF_QUEUE_INTERFACE_DEF</a>(uint8_t, byte_queue, &amp;m_byte_queue)</div>
</div><!-- fragment --><h1><a class="anchor" id="mailbox_usage"></a>
Using the queue</h1>
<p>This section contains sample code that lets you perform actions on the queue instance:</p>
<ul>
<li>Putting an item into the queue: <div class="fragment"><div class="line">uint8_t    data     = 0x01;</div>
<div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> err_code = byte_queue_push(&amp;data);</div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
</div><!-- fragment --></li>
</ul>
<ul>
<li>Alternatively, putting an item into the queue if the interface has not been defined: <div class="fragment"><div class="line">uint8_t    data     = 0x01;</div>
<div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> err_code = <a class="code" href="group__nrf__queue.html#ga4b5f2bd85034cf76aaf2267ce4a27378" title="Function for pushing an element to the end of queue.">nrf_queue_push</a>(&amp;m_byte_queue, &amp;data);</div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
</div><!-- fragment --></li>
</ul>
<ul>
<li>Atomically putting more items into the queue: <div class="fragment"><div class="line">uint8_t    data[]   = {0x01, 0x02, 0x03};</div>
<div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> err_code = byte_queue_write(data, <span class="keyword">sizeof</span>(data));</div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
</div><!-- fragment --> If <a class="el" href="group__nrf__queue.html#gga45343f50d1c2d287c94c10974756fee5a578ea579c60a31f781f1b227b0774523">NRF_QUEUE_MODE_NO_OVERFLOW</a> mode is selected and there is not enough space, <a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#ga7ef4d466b79b31c6325f8b7af5d4f75f">NRF_ERROR_NO_MEM</a> will be returned.</li>
</ul>
<ul>
<li>Getting an item from the queue: <div class="fragment"><div class="line">uint8_t    data;</div>
<div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> err_code = byte_queue_pop(&amp;data);</div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
</div><!-- fragment --></li>
</ul>
<ul>
<li>Getting an item without removing it from the queue: <div class="fragment"><div class="line">uint8_t    data;</div>
<div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> err_code = byte_queue_peek(&amp;data);</div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
</div><!-- fragment --> If the queue is empty, NRF_ERROR_NOT_FOUND will be returned.</li>
</ul>
<ul>
<li>Getting more items from the queue: <div class="fragment"><div class="line">uint8_t  data[5];</div>
<div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> err_code = byte_queue_read(data, <span class="keyword">sizeof</span>(data));</div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
</div><!-- fragment --> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
