<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ECDSA - Elliptic Curve Digital Signature Algorithm</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_crypto_ecdsa.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ECDSA - Elliptic Curve Digital Signature Algorithm </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>When using ECDSA, a <b>digital signature</b> attests the authenticity of a set of data. It is calculated using a private key and a hash of the message. This process is called signing the message. The other party can check the signature using a hash of the message and a public key that corresponds to the private key used in the signing. This process is called verifying the message.</p>
<p>A valid signature indicates that:</p>
<ul>
<li>the message comes from the owner of the private key,</li>
<li>the message was not altered after signing,</li>
<li>the owner of the private key cannot deny having sent the message.</li>
</ul>
<p>From a technical point of view, a signature is a pair of big integers of size equal to the size of a private key used to generate the signature. Meaning of the integers depends on the selected digital signature scheme.</p>
<p>For information about public-private key management and general concepts regarding ECC, see <a class="el" href="lib_crypto_ecc.html">ECC - Elliptic Curve Cryptography</a>.</p>
<p>For detailed API documentation of this module, see <a class="el" href="group__nrf__crypto__ecdsa.html">Elliptic Curve Digital Signature (ECDSA)</a>.</p>
<h1><a class="anchor" id="lib_crypto_ecdsa_api"></a>
API</h1>
<p>The library provides two functions to perform ECDSA: <a class="el" href="group__nrf__crypto__ecdsa.html#gafb8e193cc7915dfd73958dd41f362353">nrf_crypto_ecdsa_sign</a> and <a class="el" href="group__nrf__crypto__ecdsa.html#ga95ef42102a235a9f78e0d6ba13d90c13">nrf_crypto_ecdsa_verify</a>. Not all of these functions are implemented by the backends. See the table at <a class="el" href="lib_crypto_ecdsa.html#lib_crypto_ecdsa_backends">Backends</a> and <a class="el" href="lib_crypto_backends.html">nrf_crypto backend modules</a>.</p>
<p>This library represents a signature as an array of bytes containing two big integers in big-endian order. Use <a class="el" href="group__nrf__crypto__ecc.html#gabedfa4cd51adab448cd4c90953082429">nrf_crypto_ecc_byte_order_invert</a> if little endian is required. Signature size depends on the curve type. Array type <a class="el" href="group__nrf__crypto__ecdsa.html#ga3b35776fcaaca75d073c7067769f0445">nrf_crypto_ecdsa_signature_t</a> is big enough to hold a signature from any of the enabled curve types. There are also curve specific types, such as <a class="el" href="group__nrf__crypto__ecdsa__secp256r1.html#ga06a0854c80257b410f0e4a5950578785">nrf_crypto_ecdsa_secp256r1_signature_t</a> that can be used to reduce memory consumption. See <a class="el" href="lib_crypto_ecc.html#lib_crypto_ecc_mem">Memory saving</a> for more details.</p>
<p>Random number generator is required to perform signing in a secure way, see <a class="el" href="lib_crypto_ecdsa.html#lib_crypto_ecdsa_dep">Dependencies</a>.</p>
<h1><a class="anchor" id="lib_crypto_ecdsa_ex"></a>
Code examples</h1>
<p>Signing a hash of the message: </p>
<div class="fragment"><div class="line"><a class="code" href="unionnrf__crypto__ecdsa__sign__context__t.html" title="Union holding a context for ECDSA hash sign.">nrf_crypto_ecdsa_sign_context_t</a> sign_context;</div>
<div class="line"><a class="code" href="unionnrf__crypto__ecc__private__key__t.html" title="Union holding representation of a private key for any curve type.">nrf_crypto_ecc_private_key_t</a>    my_private_key;</div>
<div class="line"><a class="code" href="group__nrf__crypto__ecdsa.html#ga3b35776fcaaca75d073c7067769f0445" title="Type big enough to hold signature output for any curve type.">nrf_crypto_ecdsa_signature_t</a>    signature;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">size_t</span>  signature_size = <span class="keyword">sizeof</span>(signature);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">// ...</span></div>
<div class="line"><span class="comment">// Prepare my_private_key.</span></div>
<div class="line"><span class="comment">// ...</span></div>
<div class="line"></div>
<div class="line">err_code = <a class="code" href="group__nrf__crypto__ecdsa.html#gafb8e193cc7915dfd73958dd41f362353" title="Sign a hash of a message.">nrf_crypto_ecdsa_sign</a>(&amp;sign_context,       <span class="comment">// Context</span></div>
<div class="line">                                 &amp;my_private_key,     <span class="comment">// Private key</span></div>
<div class="line">                                 p_hash,              <span class="comment">// Message hash</span></div>
<div class="line">                                 hash_size,           <span class="comment">// Hash size</span></div>
<div class="line">                                 signature,           <span class="comment">// signature</span></div>
<div class="line">                                 &amp;signature_size);    <span class="comment">// Signature size</span></div>
</div><!-- fragment --><p>Verifying a signature: </p>
<div class="fragment"><div class="line"><a class="code" href="unionnrf__crypto__ecdsa__verify__context__t.html" title="Union holding a context for ECDSA hash verify.">nrf_crypto_ecdsa_verify_context_t</a>   verify_context;</div>
<div class="line"><a class="code" href="unionnrf__crypto__ecc__public__key__t.html" title="Union holding representation of a public key for any curve type.">nrf_crypto_ecc_public_key_t</a>         some_public_key;</div>
<div class="line"><a class="code" href="group__nrf__crypto__ecdsa.html#ga3b35776fcaaca75d073c7067769f0445" title="Type big enough to hold signature output for any curve type.">nrf_crypto_ecdsa_signature_t</a>        signature;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">size_t</span> signature_size = <span class="keyword">sizeof</span>(signature);</div>
<div class="line"></div>
<div class="line"><span class="comment">// ...</span></div>
<div class="line"><span class="comment">// Prepare some_public_key.</span></div>
<div class="line"><span class="comment">// Receive signature and size_of_signature.</span></div>
<div class="line"><span class="comment">// ...</span></div>
<div class="line"></div>
<div class="line">err_code = <a class="code" href="group__nrf__crypto__ecdsa.html#ga95ef42102a235a9f78e0d6ba13d90c13" title="Verify a signature using a hash of a message.">nrf_crypto_ecdsa_verify</a>(&amp;verify_context,     <span class="comment">// Context</span></div>
<div class="line">                                   &amp;some_public_key,    <span class="comment">// Public key</span></div>
<div class="line">                                   p_hash,              <span class="comment">// Message hash</span></div>
<div class="line">                                   hash_size,           <span class="comment">// Hash size</span></div>
<div class="line">                                   signature,           <span class="comment">// Signature</span></div>
<div class="line">                                   signature_size);     <span class="comment">// Signature size</span></div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (err_code == <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Signature is valid</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span> (err_code == <a class="code" href="group__nrf__crypto__error.html#ga5f581fcf69799ece5540a8bb87731a1e">NRF_ERROR_CRYPTO_ECDSA_INVALID_SIGNATURE</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Signature is invalid</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Some error occurred during signature verification</span></div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="lib_crypto_ecdsa_backends"></a>
Backends</h1>
<p>ECDSA functionality depends on the selected backend. See <a class="el" href="lib_crypto_ecc.html#lib_crypto_ecc_backend">Backends</a> for more details about backends. Function availability is summarized in the table below:</p>
<table class="doxtable">
<tr>
<th>API function </th><th align="center">CC310 <sup>1</sup> </th><th align="center">mbed TLS </th><th align="center">Oberon <sup>1</sup> </th><th align="center">µECC </th><th align="center">CC310_BL </th></tr>
<tr>
<td><a class="el" href="group__nrf__crypto__ecdsa.html#gafb8e193cc7915dfd73958dd41f362353">nrf_crypto_ecdsa_sign</a> </td><td align="center"> <CENTER><font color="green">✔</font></CENTER> </td><td align="center"> <CENTER><font color="green">✔</font></CENTER> </td><td align="center"> <CENTER><font color="green">✔</font></CENTER> </td><td align="center"> <CENTER><font color="green">✔</font></CENTER> </td><td align="center"></td></tr>
<tr>
<td><a class="el" href="group__nrf__crypto__ecdsa.html#ga95ef42102a235a9f78e0d6ba13d90c13">nrf_crypto_ecdsa_verify</a> </td><td align="center"> <CENTER><font color="green">✔</font></CENTER> </td><td align="center"> <CENTER><font color="green">✔</font></CENTER> </td><td align="center"> <CENTER><font color="green">✔</font></CENTER> </td><td align="center"> <CENTER><font color="green">✔</font></CENTER> </td><td align="center"> <CENTER><font color="green">✔</font></CENTER> </td></tr>
</table>
<p><sup>1</sup> - Hash size can only be 160, 224, 256, 384, or 512-bit long.<br/>
 <sup>2</sup> - Only hash of length 256 bit or longer.</p>
<h1><a class="anchor" id="lib_crypto_ecdsa_dep"></a>
Dependencies</h1>
<p><a class="el" href="lib_crypto_rng.html">RNG - Random Number Generator</a> is required for <a class="el" href="group__nrf__crypto__ecdsa.html#gafb8e193cc7915dfd73958dd41f362353">nrf_crypto_ecdsa_sign</a>. It must be correctly configured and initialized before calling the function.</p>
<p>RNG dependency does not apply to <a class="el" href="lib_crypto_ecdsa.html#lib_crypto_ecdsa_eddsa">Experimental: Ed25519 – EdDSA using SHA-512 and Curve25519</a>.</p>
<h1><a class="anchor" id="lib_crypto_ecdsa_eddsa"></a>
Experimental: Ed25519 – EdDSA using SHA-512 and Curve25519</h1>
<p>Ed25519 is a version of EdDSA (Edwards-curve Digital Signature Algorithm) using SHA-512 and Curve25519. Curve25519 is not compatible with ECDSA, so a different digital signature scheme must be used for signing and verifying with Curve25519. Ed25519 is available using the same API as ECDSA, but it is not the same scheme.</p>
<p>Ed25519 is available in the API as a separate curve type. Variable <a class="el" href="group__nrf__crypto__ecc__ed25519.html#ga8e889262f1cf847feb7ae2759645ec2b">g_nrf_crypto_ecc_ed25519_curve_info</a> must be passed to key creation functions to use Ed25519.</p>
<dl class="section warning"><dt>Warning</dt><dd>You must provide a plain message as a parameter to Ed25519 sign and verify functions. Do not pass a hash of the message, as it is done in ECDSA.</dd></dl>
<p>Example of signing with Ed25519:</p>
<div class="fragment"><div class="line"><span class="keyword">const</span> uint8_t my_raw_private_key[32] = {</div>
<div class="line">    0x23, 0x8F, 0x43, 0x88, ... <span class="comment">// 32 bytes (256 bits) of raw private key</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="unionnrf__crypto__ecdsa__sign__context__t.html" title="Union holding a context for ECDSA hash sign.">nrf_crypto_ecdsa_sign_context_t</a>      sign_context;</div>
<div class="line"><a class="code" href="unionnrf__crypto__ecc__private__key__t.html" title="Union holding representation of a private key for any curve type.">nrf_crypto_ecc_private_key_t</a>         my_private_key;</div>
<div class="line"><a class="code" href="group__nrf__crypto__ecdsa__ed25519.html#ga47d524974eb07d1c9039b46d75068dab" title="Type to hold signature output for Ed25519 curve.">nrf_crypto_ecdsa_ed25519_signature_t</a> signature;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">size_t</span> raw_key_size   = <span class="keyword">sizeof</span>(my_raw_private_key);</div>
<div class="line"><span class="keywordtype">size_t</span> signature_size = <span class="keyword">sizeof</span>(signature);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">// Convert raw key to backend type</span></div>
<div class="line">err_code = <a class="code" href="group__nrf__crypto__ecc.html#ga34b69768c42de20110281a589e05b6e6" title="Create a private key from a raw data.">nrf_crypto_ecc_private_key_from_raw</a>(</div>
<div class="line">                &amp;<a class="code" href="group__nrf__crypto__ecc__ed25519.html#ga8e889262f1cf847feb7ae2759645ec2b" title="Variable containing information on Ed25519.">g_nrf_crypto_ecc_ed25519_curve_info</a>,   <span class="comment">// Info structure</span></div>
<div class="line">                &amp;my_private_key,                        <span class="comment">// Private key</span></div>
<div class="line">                my_raw_private_key,                     <span class="comment">// Raw private key</span></div>
<div class="line">                raw_key_size);                          <span class="comment">// Raw key size</span></div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">// Sign using Ed25519</span></div>
<div class="line">err_code = <a class="code" href="group__nrf__crypto__ecdsa.html#gafb8e193cc7915dfd73958dd41f362353" title="Sign a hash of a message.">nrf_crypto_ecdsa_sign</a>(&amp;sign_context,         <span class="comment">// Sign context</span></div>
<div class="line">                                 &amp;my_private_key,       <span class="comment">// Ed25519 private key</span></div>
<div class="line">                                 <span class="stringliteral">&quot;Hello World!&quot;</span>,        <span class="comment">// String to sign</span></div>
<div class="line">                                 strlen(<span class="stringliteral">&quot;Hello World!&quot;</span>),<span class="comment">// Size of string to hash</span></div>
<div class="line">                                 signature,             <span class="comment">// Signature</span></div>
<div class="line">                                 &amp;signature_size);      <span class="comment">// Signature hash</span></div>
</div><!-- fragment --><h1><a class="anchor" id="lib_crypto_ecdh_example"></a>
ECDH Example</h1>
<p>See <a class="el" href="lib_crypto_ecdsa_example.html">ECDSA Example</a> for an example that shows the ECDSA procedure.</p>
<p>For an example showing the verification procedure of ECDSA, see <a class="el" href="nrf_crypto_test_example.html">Test Example</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
