<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Infineon OPTIGA™ Trust X Command Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_ifx_optiga.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Infineon OPTIGA™ Trust X Command Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Infineon OPTIGA™ Trust X Command Library provides a high-level API to access cryptographic and security-related functions of a discrete Infineon OPTIGA™ Trust X ("Trust X") hardware security module connected via I2C. The command library utilizes the <a class="el" href="lib_ifx_i2c.html">Infineon I2C Protocol Stack Library</a> to interface via I2C to the Trust X hardware module.</p>
<dl class="section note"><dt>Note</dt><dd>The Infineon OPTIGA™ Trust X hardware security module must be acquired separately. For more information, visit <a href="https://www.infineon.com/cms/en/product/security-smart-card-solutions/optiga-embedded-security-solutions/optiga-trust/optiga-trust-x-sls-32aia/" target="_blank">Infineon.com - OPTIGA™ Trust X SLS 32AIA</a>.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This module implements a preliminary high-level API to access a subset of Infineon OPTIGA™ Trust X features. This high-level API is an early evaluation version and subject to major changes in future releases.</dd></dl>
<h1><a class="anchor" id="ifx_optiga_config"></a>
Configuration</h1>
<p>Device-specific configuration related to the Infineon I2C Protocol Stack can be configured in ifx_i2c_config.h.</p>
<h1><a class="anchor" id="ifx_optiga_init"></a>
Initialization of host library and device</h1>
<p>To initialize the Trust X host library and hardware device, you must call two functions: optiga_init() and optiga_open_application().</p>
<p>The following code snippet shows how to initialize the Trust X host library and hardware device: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;optiga_command_library.h&quot;</span></div>
<div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> err_code;</div>
<div class="line"></div>
<div class="line">uint16_t err_code = optiga_init();</div>
<div class="line"><span class="keywordflow">if</span> (err_code != <a class="code" href="group__gr_i_f_x_i2_c.html#gaa57d97b4e57ba8c0877faba8df7a6cfa" title="Protocol Stack: Status codes for success.">IFX_I2C_STACK_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Handle error</span></div>
<div class="line">}</div>
<div class="line">uint16_t err_code = optiga_open_application();</div>
<div class="line"><span class="keywordflow">if</span> (err_code != <a class="code" href="group__gr_i_f_x_i2_c.html#gaa57d97b4e57ba8c0877faba8df7a6cfa" title="Protocol Stack: Status codes for success.">IFX_I2C_STACK_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Handle error</span></div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="ifx_optiga_features"></a>
Trust X commands</h1>
<p>This section explains the most relevant command groups and commands supported by the command library.</p>
<dl class="section note"><dt>Note</dt><dd>This documentation and the command library implementation cover only a subset of the functions supported by the device.</dd></dl>
<h2><a class="anchor" id="ifx_optiga_features_rng"></a>
Random number generation</h2>
<p>The random number generation (RNG) function optiga_get_random() retrieves a cryptographic-quality random number from a Trust X device. This function can be used as entropy source for various security schemes. The buffer to store the random number must be allocated by the application. The length of the random number ranges from 8 to 256 bytes.</p>
<p>The following code snippet shows how to retrieve 16 random bytes from Trust X: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;optiga_command_library.h&quot;</span></div>
<div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> err_code;</div>
<div class="line"></div>
<div class="line">uint8_t    rnd[16];</div>
<div class="line">err_code = optiga_get_random(rnd, <span class="keyword">sizeof</span>(rnd));</div>
<div class="line"><span class="keywordflow">if</span> (err_code != <a class="code" href="group__gr_i_f_x_i2_c.html#gaa57d97b4e57ba8c0877faba8df7a6cfa" title="Protocol Stack: Status codes for success.">IFX_I2C_STACK_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Handle error</span></div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="ifx_optiga_features_certificate"></a>
Reading data objects</h2>
<p>The function optiga_get_data_object() allows to retrieve data objects from Trust X, for example, the public X.509 certificate stored in the Trust X device. The certificate and the contained public key can be used to verify a signature computed by the Trust X device. In addition, the receiver of the certificate can verify the chain of trust by validating the issuer of the certificate and the issuer's signature on the certificate. The buffer to hold the certificate is allocated inside the command library, and is only valid until the next call to the command library.</p>
<p>The following code snippet shows how to retrieve the Infineon device certificate pre-personalized on a Trust X device: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;optiga_command_library.h&quot;</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> err_code;</div>
<div class="line">uint8_t   *p_cert;</div>
<div class="line">uint16_t   cert_len;</div>
<div class="line">err_code = optiga_get_data_object(OID_INFINEON_CERTIFICATE, &amp;p_cert, &amp;cert_len);</div>
<div class="line"><span class="keywordflow">if</span> (err_code != <a class="code" href="group__gr_i_f_x_i2_c.html#gaa57d97b4e57ba8c0877faba8df7a6cfa" title="Protocol Stack: Status codes for success.">IFX_I2C_STACK_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Handle error</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">if</span> (p_cert[0] == 0xC0) <span class="comment">// 0x30 = TLS identity tag</span></div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Strip TLS certificate chain header from certificate chain</span></div>
<div class="line">    <span class="comment">// Please refer to the official documentation for detailed information on public-key certificate data structures).</span></div>
<div class="line">    <span class="comment">//   Example TLS certificate header</span></div>
<div class="line">    <span class="comment">//     C0 01 CA 00 01 C7 00 01 C4 30 82 01 C0 30 82 ... end</span></div>
<div class="line">    <span class="comment">//     &lt;- t1 -&gt; &lt;- va -&gt; &lt;- v1 -&gt; &lt;- X.509 cert  ---------&gt;</span></div>
<div class="line">    p_cert   += 9;</div>
<div class="line">    cert_len -= 9;</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span> (p_cert[0] == 0x30) <span class="comment">// 0xC0 = one-way authentication identity</span></div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Pure ASN.1-coded certificate, no need to strip anything</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Not supported case, handle error</span></div>
<div class="line">}</div>
<div class="line"><span class="comment">// Copy certificate into application memory to make it persistent</span></div>
<div class="line"><span class="keywordflow">if</span> (cert_len &gt; PUBLIC_KEY_CERT_MAX_LEN)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Not supported case, handle error</span></div>
<div class="line">}</div>
<div class="line">uint8_t cert[PUBLIC_KEY_CERT_MAX_LEN];</div>
<div class="line">memcpy(cert, p_cert, cert_len);</div>
</div><!-- fragment --><h2><a class="anchor" id="ifx_optiga_features_ecdsa"></a>
ECDSA signature calculation and verification</h2>
<p>The Trust X can calculate and verify ECDSA-based digital signatures using the optiga_calc_sign() and optiga_verify_signature() functions. Furthermore, the Trust X can conduct the hashing operation needed to compute or verify digital signatures, using optiga_calc_hash().</p>
<p>The following code snippet shows how to hash, sign, and verify a message using Trust X: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;optiga_command_library.h&quot;</span></div>
<div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> err_code;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Calculate message digest (SHA-256) with Trust X:</span></div>
<div class="line">uint8_t digest[OPTIGA_HASH_LEN_SHA256];</div>
<div class="line">uint8_t msg[] = {<span class="charliteral">&#39;m&#39;</span>, <span class="charliteral">&#39;e&#39;</span>, <span class="charliteral">&#39;s&#39;</span>, <span class="charliteral">&#39;s&#39;</span>, <span class="charliteral">&#39;a&#39;</span>, <span class="charliteral">&#39;g&#39;</span>, <span class="charliteral">&#39;e&#39;</span>};</div>
<div class="line">err_code = optiga_calc_hash(HASH_SHA256, msg, <span class="keyword">sizeof</span>(msg), digest);</div>
<div class="line"><span class="keywordflow">if</span> (err_code != <a class="code" href="group__gr_i_f_x_i2_c.html#gaa57d97b4e57ba8c0877faba8df7a6cfa" title="Protocol Stack: Status codes for success.">IFX_I2C_STACK_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Handle error and abort</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Sign (ECDSA) the digest with generated private key OID_DEVICE_PRIVATE_KEY_1 inside Trust X:</span></div>
<div class="line">uint8_t *p_sig2;</div>
<div class="line">uint8_t  sig2_len;</div>
<div class="line">err_code = optiga_calc_sign(OID_DEVICE_PRIVATE_KEY_1, digest, digest_len, &amp;p_sig2, &amp;sig2_len);</div>
<div class="line"><span class="keywordflow">if</span> (err_code != <a class="code" href="group__gr_i_f_x_i2_c.html#gaa57d97b4e57ba8c0877faba8df7a6cfa" title="Protocol Stack: Status codes for success.">IFX_I2C_STACK_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Handle error and abort</span></div>
<div class="line">}</div>
<div class="line"><span class="comment">// Copy Signature into application memory</span></div>
<div class="line">uint8_t sig2[SIGNATURE_ECDSA_ECC_NIST_P256_MAX_LEN];</div>
<div class="line">memcpy(sig2, p_sig2, sig2_len);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Verify signature with Trust X using the generated public key:</span></div>
<div class="line">err_code = optiga_verify_signature(ECC_NIST_P256, digest, digest_len, sig2, sig2_len, public_key, public_key_len);</div>
<div class="line"><span class="keywordflow">if</span> (err_code == <a class="code" href="group__gr_i_f_x_i2_c.html#gaa57d97b4e57ba8c0877faba8df7a6cfa" title="Protocol Stack: Status codes for success.">IFX_I2C_STACK_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Signature successfully verified</span></div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="ifx_optiga_features_keygen"></a>
Elliptic Curve (EC) private/public key generation</h2>
<p>The Trust X can generate an EC key pair using optiga_generate_key_pair().</p>
<p>The following code snippet shows how to generate a private/public key pair and export the public key. The private key is stored in the data object slot for OID_DEVICE_PRIVATE_KEY_2. The public key is exported and returned to the application.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;optiga_command_library.h&quot;</span></div>
<div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a>  err_code;</div>
<div class="line">uint8_t    *p_public_key;</div>
<div class="line">uint8_t     public_key_len;</div>
<div class="line">err_code = optiga_generate_key_pair(ECC_NIST_P256, OID_DEVICE_PRIVATE_KEY_2, &amp;p_public_key, &amp;public_key_len);</div>
<div class="line"><span class="keywordflow">if</span> (err_code != <a class="code" href="group__gr_i_f_x_i2_c.html#gaa57d97b4e57ba8c0877faba8df7a6cfa" title="Protocol Stack: Status codes for success.">IFX_I2C_STACK_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Handle error and abort</span></div>
<div class="line">}</div>
<div class="line"><span class="comment">// Copy public key into application memory</span></div>
<div class="line">uint8_t public_key[public_key_len];</div>
<div class="line">memcpy(public_key, p_public_key, public_key_len);</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
