<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: BSD Socket Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_iot_socket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BSD Socket Interface </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#SOCKET_BLOCKORNOT">Blocking/Non-Blocking behavior</a><ul><li class="level2"><a href="#IOT_SOCKET_BLOCKING">Blocking I/O</a></li>
<li class="level2"><a href="#IOT_SOCKET_NONBLOCKING">Non-Blocking I/O</a></li>
</ul>
</li>
<li class="level1"><a href="#IOT_SOCKET_CONFIGURATION">Configuration parameters</a></li>
<li class="level1"><a href="#IOT_SOCKET_REFERENCES">References</a></li>
</ul>
</div>
<div class="textblock"><div class="whichSDs"><span>This information applies to the following SoftDevice: <b>S132</b></span></div><p>The BSD Socket Interface module is Nordic's implementation of the BSD Socket API, which is a set of standard function calls that can be used in an application. This module aims to be compatible with BSD sockets in order to simplify porting applications to use nRF5 SDK.</p>
<p>Currently, this SDK has the client-side implemented with the following features supported:</p>
<ul>
<li>TCP client</li>
<li>UDP client</li>
<li>Non-Blocking behavior (setting O_NONBLOCK using <a class="el" href="group__iot__socket.html#ga3174a67fabe4766900b7bdf7d226330c">fcntl</a>)</li>
<li><a class="el" href="group__iot__socket.html#ga687da6fa15d2f815b56284366c7b4cf7">select</a> for read events</li>
</ul>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group__iot__socket.html#ga6f08185ec9a38403ffe3ba506cc3e1a2">accept</a>, <a class="el" href="group__iot__socket.html#ga7005ffbeeff92be5394ff3244da79028">listen</a>, <a class="el" href="group__iot__socket.html#ga0285bf42c8cac3a3282185243cbfc728">bind</a>, <a class="el" href="group__iot__socket.html#gad4852adc9e7ed7e70d3d28fab12071a3">setsockopt</a>, and <a class="el" href="group__iot__socket.html#ga394bbb928991237fe68f58c548c5aeb8">getsockopt</a> are currently not implemented.</dd></dl>
<p>The BSD Socket Interface is layered on top of the transport protocols. It supports both the Nordic's IPv6 stack (UDP), as well as the LwIP stack (TCP only). Only one of them can be compiled at a time. In addition, and by default, the BSD Socket Interface automatically configures the BLE configuration options for 6LoWPAN and the entire stack is initialized upon creating the first socket. See <a class="el" href="lib_iot_socket.html#IOT_SOCKET_CONFIGURATION">Configuration parameters</a> for details.</p>
<p>See <a class="el" href="group__iot__socket.html">BSD Socket interface</a> reference for the API documentation. See the IoT examples folder for a socket TCP client example that works with the LwIP TCP <a class="el" href="iot_sdk_app_lwip_tcp_server.html">Server</a> example. The socket example is also compilable in a POSIX environment.</p>
<h1><a class="anchor" id="SOCKET_BLOCKORNOT"></a>
Blocking/Non-Blocking behavior</h1>
<p>The BSD Socket Interface currently supports Blocking and Non-Blocking I/O. Blocking is defined as any operation that waits for resources provided by the network. Non-Blocking I/O is supported by setting O_NONBLOCK on the socket descriptor and using <a class="el" href="group__iot__socket.html#ga687da6fa15d2f815b56284366c7b4cf7">select</a>. Currently, Non-Blocking I/O with select is only supported when reading data.</p>
<p>The following table lists the API calls and their default behavior. </p>
<table class="doxtable">
<tr>
<th>API </th><th>Blocking/Non-Blocking </th></tr>
<tr>
<td><a class="el" href="group__iot__socket.html#ga241c3f1f3142c3054eeba31830638fdb">socket</a> </td><td>Non-Blocking </td></tr>
<tr>
<td><a class="el" href="group__iot__socket.html#ga39ecdd30e1f3c67e474e77682ac7a765">close</a> </td><td>Non-Blocking </td></tr>
<tr>
<td><a class="el" href="group__iot__socket.html#ga08240843a991700d2fb43cdccea6fbeb">connect</a> </td><td>TCP: Blocking, UDP: Non-Blocking </td></tr>
<tr>
<td><a class="el" href="group__iot__socket.html#ga09d0c3600e505e6b4622493d8403e183">send</a> </td><td>Blocking </td></tr>
<tr>
<td><a class="el" href="group__iot__socket.html#ga82a35c3fd586d70f990902dbf657e7e0">recv</a> </td><td>Blocking </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>Any of these calls can be made non-blocking by setting O_NONBLOCK using <a class="el" href="group__iot__socket.html#ga3174a67fabe4766900b7bdf7d226330c">fcntl</a>. The <a class="el" href="group__iot__socket.html#ga09d0c3600e505e6b4622493d8403e183">send</a> and <a class="el" href="group__iot__socket.html#ga82a35c3fd586d70f990902dbf657e7e0">recv</a> also allows MSG_DONTWAIT flag to be passed to use Non-Blocking I/O for a single operation.</dd></dl>
<h2><a class="anchor" id="IOT_SOCKET_BLOCKING"></a>
Blocking I/O</h2>
<p>The following is a simple socket client sending a single UDP packet.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> s = <a class="code" href="group__iot__socket.html#ga241c3f1f3142c3054eeba31830638fdb" title="Function for creating a socket.">socket</a>(<a class="code" href="group__socket__families.html#gaa03706b2738b9a58d4985dfbe99e1bac">AF_INET6</a>, <a class="code" href="group__socket__types.html#ga4db8b9a846c67404db0b6f014f9a9fdf">SOCK_DGRAM</a>, 0);</div>
<div class="line">    <span class="keywordflow">if</span> (s &lt; 0)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">struct </span><a class="code" href="structsockaddr__in6.html" title="Address record for IPv6 addresses.">sockaddr_in6</a> dest_addr;</div>
<div class="line">    memset(&amp;dest_addr, 0, <span class="keyword">sizeof</span>(dest_addr));</div>
<div class="line">    <a class="code" href="group__iot__socket.html#ga2fe9439eafb42b93aa22a6bb86051723" title="Function for converting a human-readable IP address to a form usable by the socket API...">inet_pton</a>(<a class="code" href="group__socket__families.html#gaa03706b2738b9a58d4985dfbe99e1bac">AF_INET6</a>, <span class="stringliteral">&quot;2001:db8::1&quot;</span>, &amp;dest_addr.sin6_addr);</div>
<div class="line">    dest_addr.sin6_port = <a class="code" href="group__iot__socket.html#ga51799f5ebb4c7228ef7e95c247030f42">htons</a>(1234);</div>
<div class="line">    <span class="keywordtype">int</span> ret = <a class="code" href="group__iot__socket.html#ga08240843a991700d2fb43cdccea6fbeb" title="Function for connecting to an endpoint with a given address.">connect</a>(s, &amp;dest_addr, <span class="keyword">sizeof</span>(dest_addr));</div>
<div class="line">    <span class="keywordflow">if</span> (ret &lt; 0)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> 2;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span> * msg = <span class="stringliteral">&quot;Hello, Server!&quot;</span>;</div>
<div class="line">    ssize_t nbytes = <a class="code" href="group__iot__socket.html#ga09d0c3600e505e6b4622493d8403e183" title="Function for sending data through a socket.">send</a>(s, msg, strlen(msg));</div>
<div class="line">    <span class="keywordflow">if</span> (nbytes != strlen(msg))</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> 3;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    ret = <a class="code" href="group__iot__socket.html#ga39ecdd30e1f3c67e474e77682ac7a765" title="Function for closing a socket and freeing any resources held by it.">close</a>(s);</div>
<div class="line">    <span class="keywordflow">if</span> (ret &lt; 0)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> 4;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="IOT_SOCKET_NONBLOCKING"></a>
Non-Blocking I/O</h2>
<p>The following is a simple socket client sending and receiving messages over TCP.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> s = <a class="code" href="group__iot__socket.html#ga241c3f1f3142c3054eeba31830638fdb" title="Function for creating a socket.">socket</a>(<a class="code" href="group__socket__families.html#gaa03706b2738b9a58d4985dfbe99e1bac">AF_INET6</a>, <a class="code" href="group__socket__types.html#ga249394484f9410a2e3f8eba24657feb9">SOCK_STREAM</a>, 0);</div>
<div class="line">    <span class="keywordflow">if</span> (s &lt; 0)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">struct </span><a class="code" href="structsockaddr__in6.html" title="Address record for IPv6 addresses.">sockaddr_in6</a> dest_addr;</div>
<div class="line">    memset(&amp;dest_addr, 0, <span class="keyword">sizeof</span>(dest_addr));</div>
<div class="line">    <a class="code" href="group__iot__socket.html#ga2fe9439eafb42b93aa22a6bb86051723" title="Function for converting a human-readable IP address to a form usable by the socket API...">inet_pton</a>(<a class="code" href="group__socket__families.html#gaa03706b2738b9a58d4985dfbe99e1bac">AF_INET6</a>, <span class="stringliteral">&quot;2001:db8::1&quot;</span>, &amp;dest_addr.sin6_addr);</div>
<div class="line">    dest_addr.sin6_port = <a class="code" href="group__iot__socket.html#ga51799f5ebb4c7228ef7e95c247030f42">htons</a>(1234);</div>
<div class="line">    <span class="keywordtype">int</span> ret = <a class="code" href="group__iot__socket.html#ga08240843a991700d2fb43cdccea6fbeb" title="Function for connecting to an endpoint with a given address.">connect</a>(s, &amp;dest_addr, <span class="keyword">sizeof</span>(dest_addr));</div>
<div class="line">    <span class="keywordflow">if</span> (ret &lt; 0)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> 2;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span> * msg = <span class="stringliteral">&quot;Hello, Server!&quot;</span>;</div>
<div class="line">    ssize_t nbytes = <a class="code" href="group__iot__socket.html#ga09d0c3600e505e6b4622493d8403e183" title="Function for sending data through a socket.">send</a>(s, msg, strlen(msg));</div>
<div class="line">    <span class="keywordflow">if</span> (nbytes != strlen(msg))</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> 3;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    nbytes = 0;</div>
<div class="line">    <span class="keywordtype">char</span> buf[32];</div>
<div class="line">    <span class="keywordflow">while</span> (nbytes &lt; 0)</div>
<div class="line">    {</div>
<div class="line">        nbytes = <a class="code" href="group__iot__socket.html#ga82a35c3fd586d70f990902dbf657e7e0" title="Function for receiving data on a socket.">recv</a>(s, buf, <span class="keyword">sizeof</span>(buf), <a class="code" href="group__socket__send__recv__flags.html#gab18d3d439e4a9c8d0f73e7166e8eb376">MSG_DONTWAIT</a>);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    ret = <a class="code" href="group__iot__socket.html#ga39ecdd30e1f3c67e474e77682ac7a765" title="Function for closing a socket and freeing any resources held by it.">close</a>(s);</div>
<div class="line">    <span class="keywordflow">if</span> (ret &lt; 0)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> 4;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="IOT_SOCKET_CONFIGURATION"></a>
Configuration parameters</h1>
<table class="doxtable">
<tr>
<th>Feature </th><th>Description </th></tr>
<tr>
<td>SOCKET_TRANSPORT_ENABLE </td><td>Set to 1 to enable transport layer support. </td></tr>
<tr>
<td>SOCKET_MEDIUM_ENABLE </td><td>Set to 1 to support configuration socket using medium module. </td></tr>
<tr>
<td>SOCKET_AUTOINIT_ENABLE </td><td>Set to 1 to automatically configure link layer. </td></tr>
<tr>
<td>SOCKET_LOGS_ENABLE </td><td>Set to 1 to enable logging to UART (must set NRF_LOG_ENABLED as well). </td></tr>
<tr>
<td>SOCKET_ENABLE_API_PARAM_CHECK </td><td>Set to 1 to enable extra sanity checks. </td></tr>
</table>
<h1><a class="anchor" id="IOT_SOCKET_REFERENCES"></a>
References</h1>
<ul>
<li><a href="http://pubs.opengroup.org/onlinepubs/9699919799/functions/socket.html" target="_blank">POSIX specification</a></li>
<li><a href="http://beej.us/guide/bgnet/output/html/multipage/index.html" target="_blank">Beej's guide to network programming</a></li>
<li><a class="el" href="group__iot__socket.html">BSD Socket interface</a> API reference </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
