<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: USB device library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_usbd.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">USB device library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichnRF nRF52840"><span>This information applies to the <b>nRF52840 SoC</b> only.</span></div><p>This chapter explains the details of the USB device (USBD) library implementation in this SDK.</p>
<h1><a class="anchor" id="lib_usbd_class_brick"></a>
Class brick concept</h1>
<div class="image">
<img src="usb_low_level.svg" alt="usb_low_level.svg"/>
<div class="caption">
USB device architecture overview</div></div>
<p> The library allows to compose the whole USB device using class bricks:</p>
<ul>
<li>Every class creates an instance.</li>
<li>Multiple instances of the same class may exist.</li>
<li>Every class instance contains a pointer to the event processing function.</li>
<li>In every instance, the location of the event processing function pointer is the same.</li>
<li>You can configure a USB device by adding the selected class instances to the controller.</li>
<li>The controller has arrays that connect the endpoint and the interface to the selected class instance.</li>
<li>Classes create a linked list that makes it easier to enumerate them.</li>
</ul>
<h1><a class="anchor" id="lib_usbd_controller"></a>
Controller module</h1>
<p>The main task of the controller is to distribute events to the correct blocks. You can also use it to access a class instance, if you know the interface or endpoint number.</p>
<p>The design of this module assumes that it is easy for a higher level module to know the endpoint number for read/write operations. However, for the information that comes from bottom to top, an additional module is required that will direct all the events to the right higher level module.</p>
<p>Every class instance needs a pointer to the data processing function. No matter what type of class it is, this pointer must be in a constant position.</p>
<p>One of the tasks of the controller module is clock management - clock is requested only when required by the peripheral to work. Clock is released when the library is stopped or when the USB traffic is suspended.</p>
<h1><a class="anchor" id="lib_usbd_core"></a>
Core module</h1>
<p>The main task of the core module is to process all system events and manage the current USB bus state. It also manages the enumeration process gathering all the descriptors from a class instance.</p>
<p>All transfers to control endpoint 0 are directed to the core module. This means that this module processes all SETUP transfers. The graph below shows how events are processed:</p>
<div class="image">
<img src="usb_setup_ev_workflow.svg" alt="usb_setup_ev_workflow.svg"/>
<div class="caption">
USB SETUP events workflow</div></div>
<p> Notice that all events that are targeted directly to the class instance (to the endpoint or interface that is used by the instance) are processed by the class first. Only if the class cannot process them (returns <a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#gaacf52836cc3860c5ffd4e129f725f138">NRF_ERROR_NOT_SUPPORTED</a>), then the standard handler is called.</p>
<p>The opposite order is implemented when it comes to SETUP messages that are targeted to the device. The standard handler is called first, and when it cannot process the message, it is sent to subsequent classes until one of them returns a value different than <a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#gaacf52836cc3860c5ffd4e129f725f138">NRF_ERROR_NOT_SUPPORTED</a>.</p>
<p>A specific handler path is implemented when a different target than endpoint, interface, or device is specified. This kind of SETUP requests does not have any default handler, so an attempt is made to process it through any available class instance.</p>
<h1><a class="anchor" id="lib_usbd_driver"></a>
Driver</h1>
<p>For detailed driver documentation, refer to <a class="el" href="hardware_driver_usbd.html">USBD driver</a>.</p>
<h1><a class="anchor" id="lib_usbd_strings"></a>
Strings</h1>
<p>This is a highly customizable string description module. For detailed documentation, refer to <a class="el" href="lib_usbd_string_desc.html">USBD library configurable string descriptor module</a>.</p>
<h1><a class="anchor" id="lib_usbd_std_classes"></a>
Predefined classes</h1>
<p>This library provides a number of standard predefined classes that are ready to just instantiate them into the code. For more documentation on these classes, see <a class="el" href="lib_usbd_class.html">USB Device library classes implementation</a>.</p>
<h1><a class="anchor" id="lib_usbd_usage"></a>
Using the library</h1>
<p>USBD library uses the USBD hardware driver. If you decide to use the USBD library, then endpoints should be accessed only via the API of this library. No functions from the driver should be called directly.</p>
<h2><a class="anchor" id="lib_usbd_usage_init"></a>
Initialization</h2>
<p>Before configuring and using the library, it must be initialized. You can do it by calling <a class="el" href="group__app__usbd.html#ga5b0ac80bcb0f2440027bf9173981c69f">app_usbd_init</a> in the following way:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structapp__usbd__config__t.html" title="Configuration passed to app_usbd_init.">app_usbd_config_t</a> m_usbd_config = {</div>
<div class="line">    .<a class="code" href="structapp__usbd__config__t.html#a4a37fcd6d7d7b212efb10674abf701b2" title="User defined event handler.">ev_handler</a> = usbd_user_ev_handler</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group__app__usbd.html#ga5b0ac80bcb0f2440027bf9173981c69f" title="USB library initialization.">app_usbd_init</a>(&amp;m_usbd_config);</div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(ret);</div>
</div><!-- fragment --><p>The <em>usbd_user_ev_handler</em> function is provided here to process all the internal library events. It is called on every event coming from the hardware driver after the USB library processes it. It can be set to NULL if no events need global processing. In most cases, it is used to process SUSPEND/RESUME and APP_USBD_EVT_POWER_ events.</p>
<p>Example of an event processing function:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> usbd_user_ev_handler(<a class="code" href="group__app__usbd__types.html#gae307a374b0c1a5fa6b9dc07fa517e331" title="Events codes.">app_usbd_event_type_t</a> event)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">switch</span> (event)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331aa999a8dda6bb54847f07e1aafe7e5416">APP_USBD_EVT_DRV_SUSPEND</a>:</div>
<div class="line">            bsp_board_led_off(LED_USB_RESUME);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331adc4e4d02a9b4bbd396bb9eb4ed0c7bbc">APP_USBD_EVT_DRV_RESUME</a>:</div>
<div class="line">            bsp_board_led_on(LED_USB_RESUME);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331a207e0d15ef3951b9a647d3ab41703908">APP_USBD_EVT_STARTED</a>:</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331afbd9412ac094f05e4a23e99ce5e8ec80">APP_USBD_EVT_STOPPED</a>:</div>
<div class="line">            bsp_board_leds_off();</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331a0bde4bb10922284b6b04b35dbcaa302e">APP_USBD_EVT_POWER_DETECTED</a>:</div>
<div class="line">            <span class="keywordflow">if</span> (!<a class="code" href="group__nrf__drv__usbd.html#gafb2723c73382ccd1db168d6e79d53e47" title="Check if driver is enabled.">nrf_drv_usbd_is_enabled</a>())</div>
<div class="line">            {</div>
<div class="line">                <a class="code" href="group__app__usbd.html#gae6b56c2e6aa8074c9fa5bcf61cc608dd" title="Enable USBD.">app_usbd_enable</a>();</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331a9af74486b2dc726563874a7bdfce53e5">APP_USBD_EVT_POWER_REMOVED</a>:</div>
<div class="line">            m_usb_connected = <span class="keyword">false</span>;</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331ae1821d0b2d6e9a8b476074a953874a2a">APP_USBD_EVT_POWER_READY</a>:</div>
<div class="line">            m_usb_connected = <span class="keyword">true</span>;</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="lib_usbd_usage_class"></a>
Adding class instances</h2>
<p>After the USBD library is initialized, you can add class instances. For information on how to create a class instance, see the documentation for the selected class. Basically, every class implementation provides a macro for creating the required instance.</p>
<p>Example of creating a CDC class instance:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> cdc_acm_user_ev_handler(<a class="code" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> <span class="keyword">const</span> * p_inst,</div>
<div class="line">                                    <a class="code" href="group__app__usbd__cdc__acm.html#gaf7ac28ea5f0f9b16e0f3fc2797adedc4" title="Events passed to user event handler.">app_usbd_cdc_acm_user_event_t</a> event);</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define CDC_ACM_COMM_INTERFACE  0</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define CDC_ACM_COMM_EPIN       NRF_DRV_USBD_EPIN2</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#define CDC_ACM_DATA_INTERFACE  1</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define CDC_ACM_DATA_EPIN       NRF_DRV_USBD_EPIN1</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define CDC_ACM_DATA_EPOUT      NRF_DRV_USBD_EPOUT1</span></div>
<div class="line"><span class="preprocessor"></span><span class="comment"></span></div>
<div class="line"><span class="comment">/**</span></div>
<div class="line"><span class="comment">   @brief CDC_ACM class instance</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><a class="code" href="group__app__usbd__cdc__acm.html#gaa1cca8be15de7cfd2ac173788a3d2ca8" title="Global definition of app_usbd_cdc_acm_t class instance.">APP_USBD_CDC_ACM_GLOBAL_DEF</a>(m_app_cdc_acm,</div>
<div class="line">                            cdc_acm_user_ev_handler,</div>
<div class="line">                            CDC_ACM_COMM_INTERFACE,</div>
<div class="line">                            CDC_ACM_DATA_INTERFACE,</div>
<div class="line">                            CDC_ACM_COMM_EPIN,</div>
<div class="line">                            CDC_ACM_DATA_EPIN,</div>
<div class="line">                            CDC_ACM_DATA_EPOUT,</div>
<div class="line">                            <a class="code" href="group__app__usbd__cdc__types.html#ggaaa673125e54db774df8d9e4be20420aba11ecb2cef68ae289b0c694c579a83313">APP_USBD_CDC_COMM_PROTOCOL_AT_V250</a></div>
<div class="line">);</div>
</div><!-- fragment --><p>In the code above, a class instance named <em>m_app_cdc_acm</em> was created. This code will be placed in global scope - outside any function.</p>
<p>Now, the created instance can be added to the USBD library:</p>
<div class="fragment"><div class="line"><a class="code" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> <span class="keyword">const</span> * class_cdc_acm = <a class="code" href="group__app__usbd__cdc__acm.html#ga3f8b452a8313c0eea60e672949a481e1" title="Helper function to get class instance from CDC ACM class.">app_usbd_cdc_acm_class_inst_get</a>(&amp;m_app_cdc_acm);</div>
<div class="line">ret = <a class="code" href="group__app__usbd.html#gaa376e2f9825be7630d54eb14383327ce" title="Add class instance.">app_usbd_class_append</a>(class_cdc_acm);</div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(ret);</div>
</div><!-- fragment --><p>The USB stack is now initialized and has one CDC class implemented. It uses interface numbers 0 and 1 and endpoints IN2, IN1, and OUT1.</p>
<p>Another CDC instance may be created in a similar way. Remember that another CDC class instance would have to use different interface numbers and endpoints. However, after adding it to the library, all the descriptors will be updated and ready to work.</p>
<h2><a class="anchor" id="lib_usbd_usage_start"></a>
Starting</h2>
<p>Now, you can enable and start the USBD library:</p>
<div class="fragment"><div class="line"><a class="code" href="group__app__usbd.html#gae6b56c2e6aa8074c9fa5bcf61cc608dd" title="Enable USBD.">app_usbd_enable</a>();</div>
<div class="line"><a class="code" href="group__app__usbd.html#ga13088881a90703a337690c3eb4c930ee" title="Request USBD to start.">app_usbd_start</a>();</div>
</div><!-- fragment --><p>This may be done inside USB event handler, but requires enabling power events. Use the code below after USBD library is initialized and all the class instances are appended:</p>
<div class="fragment"><div class="line">ret = <a class="code" href="group__app__usbd.html#ga5fa704d1cff404b56af41222db2979fa" title="Function to start USB related power events processing.">app_usbd_power_events_enable</a>();</div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(ret);</div>
</div><!-- fragment --><p>USBD library should be enabled on <a class="el" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331a0bde4bb10922284b6b04b35dbcaa302e">APP_USBD_EVT_POWER_DETECTED</a> and started on <a class="el" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331ae1821d0b2d6e9a8b476074a953874a2a">APP_USBD_EVT_POWER_READY</a>. See the source code in the <code>examples</code> directory for more details.</p>
<p>After starting the library, the whole stack starts to work. All processing required by the standard is done in the interrupts. It means that no more processing in any main loop is required for the USB to work.</p>
<p>Any other actions that may be required depend on the events processed in the class event handler and should be consulted with documentation of the implemented class.</p>
<p><a class="el" href="lib_usbd_string_desc.html">USBD library configurable string descriptor module</a></p>
<p><a class="el" href="lib_usbd_class.html">USB Device library classes implementation</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
