<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Flash logger backend</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_nrf_log_backend_flash.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Flash logger backend </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The flash logger backend is used to store logs in non-volatile memory. The backend consists of two logical parts: flashlog and crashlog. Flashlog backend is used to store log entries during application lifetime, while crashlog is used to dump messages logged prior to an error condition (<a class="el" href="group__nrf__log__ctrl.html#ga885bb7174399e7e0a7e197ff8bf0f7b0">NRF_LOG_FINAL_FLUSH</a>) and between <a class="el" href="group__nrf__log__ctrl.html#ga885bb7174399e7e0a7e197ff8bf0f7b0">NRF_LOG_FINAL_FLUSH</a> and reset. From the logger perspective, these two parts are seen as independent logger backends. However, internally they share the same scheme of storing and reading log entries.</p>
<h1><a class="anchor" id="nrf_log_backend_flash_operations"></a>
Flash operations</h1>
<p>The module uses dedicated flash pages that are configured in <a class="el" href="sdk_config.html">SDK configuration header file</a>. Exact pages can be specified, or pages following the application code can be used (<a class="el" href="group__nrf__log__backend__flash__config.html#ga9faf32cb7569872da0f0951c67fb611b">NRF_LOG_BACKEND_FLASH_START_PAGE</a> set to 0). The module uses <a class="el" href="group__nrf__fstorage.html">Flash storage (fstorage)</a> to store the logs. Flashlog uses the <a class="el" href="group__nrf__fstorage.html">Flash storage (fstorage)</a> asynchronous API provided during intialization, while crashlog reinitializes <a class="el" href="group__nrf__fstorage.html">Flash storage (fstorage)</a> to work in a direct, synchronous way. Log entries are serialized and stored in a dedicated area one by one until there is no more space for them. Logs are dropped if there is no space available and the area must be explicitly erased using <a class="el" href="group__nrf__log__backend__flash.html#ga8a98eee6d90d90574a26ad0f308bbb65">nrf_log_backend_flash_erase</a> or a CLI command. On initialization, the flash area is scanned to find the last entry and following entries are stored after it.</p>
<h1><a class="anchor" id="nrf_log_backend_flash_flashlog"></a>
Flashlog</h1>
<p>Once the flashlog backend is initialized and enabled, it receives log messages that match the filtering configured for this backend. Flashlog attempts to write messages to flash using asynchronous <a class="el" href="group__nrf__fstorage.html">Flash storage (fstorage)</a> API. Since access to flash is time-consuming and the area is limited, improper logger filtering configuration might lead to system overload. It is recommended to store only warning and error messages. When flashlog is used, it is recommended to increase <a class="el" href="group__nrf__log__config.html#gab4ef180f32c4543beae00be4b140f6c1">NRF_LOG_MSGPOOL_ELEMENT_COUNT</a>. It is related to the fact that flashlog keeps a log message until it is written to flash.</p>
<h1><a class="anchor" id="nrf_log_backend_flash_crashlog"></a>
Crashlog</h1>
<p>In standard operation, crashlog keeps a FIFO of the most recent log entries which match the filtering. Whenever a new log message is put into the FIFO, the oldest one is freed. Crashlog does not perform any flash operation until panic occurs (<a class="el" href="group__nrf__log__ctrl.html#ga885bb7174399e7e0a7e197ff8bf0f7b0">NRF_LOG_FINAL_FLUSH</a>). When panic occurs, <a class="el" href="group__nrf__fstorage.html">Flash storage (fstorage)</a> is reconfigured to synchronous mode and all logs from the FIFO are written to flash memory. Any log messages received in panic mode are directly written to flash. When crashlog is used, <a class="el" href="group__nrf__log__config.html#gab4ef180f32c4543beae00be4b140f6c1">NRF_LOG_MSGPOOL_ELEMENT_COUNT</a> must be increased at least by NRF_LOG_BACKEND_CRASHLOG_FIFO_SIZE, compared to the default value.</p>
<h1><a class="anchor" id="nrf_log_backend_flash_cli"></a>
Command line interface support</h1>
<p>The flash logger backend module provides CLI commands (<a class="el" href="group__nrf__log__backend__flash__config.html#gaf56ccf97c93823073a8ac90a2d467a61">NRF_LOG_BACKEND_FLASH_CLI_CMDS</a>) for getting the status, reading, and clearing flashlog. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
