<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ANT BSC simulator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_ant_bsc_simulator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ANT BSC simulator </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This information applies to the following SoftDevice: <b>S212</b></span></div><p>This module simulates data for the BSC <a class="el" href="ant_examples_bicycle_spd_cad.html#ant_bsc_tx">Transmitter</a>. The API for this module is available here: <a class="el" href="group__ant__sdk__bsc__simulator.html">ANT BSC simulator</a></p>
<p>The module uses the <a class="el" href="lib_sensorsim.html">Sensor Data Simulator</a> to simulate automatic changes of the speed and cadence values.</p>
<h1><a class="anchor" id="lib_ant_bsc_simulator_init"></a>
Initialization</h1>
<p>Use the following command to initialize the module: </p>
<div class="fragment"><div class="line">    <span class="keyword">const</span> <a class="code" href="structant__bsc__simulator__cfg__t.html" title="BSC simulator configuration structure.">ant_bsc_simulator_cfg_t</a> simulator_cfg =</div>
<div class="line">    {</div>
<div class="line">        .<a class="code" href="structant__bpwr__simulator__cfg__t.html#a9c7c7380ea269cb16fb53613997da8ef" title="Related profile.">p_profile</a>      = &amp;m_ant_bsc,</div>
<div class="line">        .device_type    = SENSOR_TYPE,</div>
<div class="line">    };</div>
</div><!-- fragment --><p> If you want the speed and cadence values to be changed automatically, add the following statement: </p>
<div class="fragment"><div class="line">    <a class="code" href="group__ant__sdk__bsc__simulator.html#ga4c7ee4e20bf9b4043b94e40a07161a5b" title="Function for initializing the ANT BSC simulator instance.">ant_bsc_simulator_init</a>(&amp;m_ant_bsc_simulator, &amp;simulator_cfg, <span class="keyword">true</span>);</div>
</div><!-- fragment --><p> If you want to be able to change the speed and cadence values manually, add the following statement: </p>
<div class="fragment"><div class="line">    <a class="code" href="group__ant__sdk__bsc__simulator.html#ga4c7ee4e20bf9b4043b94e40a07161a5b" title="Function for initializing the ANT BSC simulator instance.">ant_bsc_simulator_init</a>(&amp;m_ant_bsc_simulator, &amp;simulator_cfg, <span class="keyword">false</span>);</div>
</div><!-- fragment --> <h1><a class="anchor" id="lib_ant_bsc_simulator_use"></a>
Including the module in an application</h1>
<p>Periodically call the BSC simulator in the application to prepare data for each TX event occurrence. The following snippet shows how to do this: </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> ant_bsc_evt_handler(<a class="code" href="structant__bsc__profile__s.html" title="BSC profile structure.">ant_bsc_profile_t</a> * p_profile, <a class="code" href="group__ant__bsc.html#ga61d5ecc117b4d11f19580c1e4ba7b2ff" title="BSC profile event type.">ant_bsc_evt_t</a> event)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__nrf__pwr__mgmt.html#ga5795427ff7cd5490c5a92af2841e9271" title="Function for indicating activity.">nrf_pwr_mgmt_feed</a>();</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">switch</span> (event)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__ant__bsc.html#gga61d5ecc117b4d11f19580c1e4ba7b2ffaeaf05823834a87eb0511241868586ddc" title="Data page 0 has been updated (Display) or sent (Sensor).">ANT_BSC_PAGE_0_UPDATED</a>:</div>
<div class="line">            <span class="comment">/* fall through */</span></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__ant__bsc.html#gga61d5ecc117b4d11f19580c1e4ba7b2ffa2706b34e29faee4c4b7e4ce6dabb2521" title="Data page 0 and page 1 have been updated (Display) or sent (Sensor).">ANT_BSC_PAGE_1_UPDATED</a>:</div>
<div class="line">            <span class="comment">/* fall through */</span></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__ant__bsc.html#gga61d5ecc117b4d11f19580c1e4ba7b2ffa268e260144f9dc7761dc9d4e1a4938c9" title="Data page 0 and page 2 have been updated (Display) or sent (Sensor).">ANT_BSC_PAGE_2_UPDATED</a>:</div>
<div class="line">            <span class="comment">/* fall through */</span></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__ant__bsc.html#gga61d5ecc117b4d11f19580c1e4ba7b2ffa02c30caf65009c7d3b007b6b11e6029c" title="Data page 0 and page 3 have been updated (Display) or sent (Sensor).">ANT_BSC_PAGE_3_UPDATED</a>:</div>
<div class="line">            <span class="comment">/* fall through */</span></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__ant__bsc.html#gga61d5ecc117b4d11f19580c1e4ba7b2ffa475955f18e35d804328837595c4fe9e9" title="Data page 0 and page 4 have been updated (Display) or sent (Sensor).">ANT_BSC_PAGE_4_UPDATED</a>:</div>
<div class="line">            <span class="comment">/* fall through */</span></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__ant__bsc.html#gga61d5ecc117b4d11f19580c1e4ba7b2ffae8f4cb40714e8f13c73e272c47cf7193" title="Data page 0 and page 5 have been updated (Display) or sent (Sensor).">ANT_BSC_PAGE_5_UPDATED</a>:</div>
<div class="line">            <span class="comment">/* fall through */</span></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__ant__bsc.html#gga61d5ecc117b4d11f19580c1e4ba7b2ffa22be4892b4794f23e82fd6e874e23b5a" title="Combined Speed and cadence data page has been updated (Display) or sent (Sensor).">ANT_BSC_COMB_PAGE_0_UPDATED</a>:</div>
<div class="line">            <a class="code" href="group__ant__sdk__bsc__simulator.html#gaf2a40e8d5fc2fb06b7036634dfc7ca5b" title="Function for simulating a device event.">ant_bsc_simulator_one_iteration</a>(&amp;m_ant_bsc_simulator);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --><p> The following snippet shows how to change the speed and cadence values manually: </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> bsp_evt_handler(<a class="code" href="group__bsp.html#gad026454d14088f6f37bd2ba15fe816df" title="BSP events.">bsp_event_t</a> evt)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">switch</span> (evt)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__bsp.html#ggad026454d14088f6f37bd2ba15fe816dfa0b78f18fd85a2d48981c4f6d9d4a00e4">BSP_EVENT_KEY_0</a>:</div>
<div class="line">            <a class="code" href="group__ant__sdk__bsc__simulator.html#ga79037e8f698f8369b23641ca1e54071f" title="Function for incrementing the cadence value.">ant_bsc_simulator_increment</a>(&amp;m_ant_bsc_simulator);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__bsp.html#ggad026454d14088f6f37bd2ba15fe816dfaed42919ddf9312b9c773be22342b1978">BSP_EVENT_KEY_1</a>:</div>
<div class="line">            <a class="code" href="group__ant__sdk__bsc__simulator.html#ga988769b0f2d3d77b3b72564dfa6bcbda" title="Function for decrementing the cadence value.">ant_bsc_simulator_decrement</a>(&amp;m_ant_bsc_simulator);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">            <span class="keywordflow">return</span>; <span class="comment">// no implementation needed</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --></div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
