<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Advertising Module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_ble_advertising.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Advertising Module </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This information applies to the following SoftDevices: <b>S132, S140</b></span></div><p>The Advertising Module handles the BLE advertising of your application. You can use it for many typical "Connectable Advertising" scenarios, like most of the SDK examples. The module covers the most common advertising behavior and can easily be adapted by enabling or disabling specific advertising modes. A simple event handler makes it possible to extend the provided advertising functionality and, for example, add indications for specific advertising modes.</p>
<h1><a class="anchor" id="adv_modes"></a>
Advertising modes</h1>
<p>During initialization of the module, you decide which advertising modes will be enabled.</p>
<table class="doxtable">
<tr>
<th>Advertising mode </th><th>Behavior</th></tr>
<tr>
<td>Directed High Duty </td><td>After disconnecting, the application immediately attempts to reconnect to the peer that was connected most recently. This advertising mode is very useful to stay connected to one peer and seamlessly recover from accidental disconnects. This is only allowed very briefly since it has a high chance of blocking other wireless traffic. Directed High Duty will only work if extended advertising is disabled. <a class="el" href="structble__adv__modes__config__t.html">ble_adv_modes_config_t</a>. </td></tr>
<tr>
<td>Directed </td><td>After the initial high duty advertising burst, The application can continue advertising directly to its last peer, but with lower duty cycle compared to "Directed High Duty" above. </td></tr>
<tr>
<td>Fast </td><td>The application rapidly advertises to surrounding devices for a short time. </td></tr>
<tr>
<td>Slow </td><td>The application advertises to surrounding devices, but with a longer advertising interval than in fast advertising mode. This advertising mode conserves power and causes less traffic for other wireless devices that might be present. However, finding a device and connecting to it might take more time in slow advertising mode. </td></tr>
<tr>
<td>Idle </td><td>The application stops advertising. </td></tr>
</table>
<p>When advertising, the module will pass through the enabled advertising modes until either a connection is made or advertising times out. The flow of advertising is Direct High Duty -&gt; Direct -&gt; Fast -&gt; Slow -&gt; Idle. If you start advertising in direct mode, the module first attempts direct advertising. If no information about a previous connection is available or the previous peer is not available, the module attempts fast advertising. If no peer connects before the fast advertising times out, the application moves on to a longer advertising interval, thus slow advertising. If no peer connects before the configured time-out, advertising stops.</p>
<p>Disabled advertising modes are skipped. (Directed High Duty is always skipped if extended advertising is enabled in <a class="el" href="structble__adv__modes__config__t.html">ble_adv_modes_config_t</a>). You can configure the time-out thresholds and advertising intervals for "Direct", "Fast", and "Slow". "Direct High Duty" is a one-shot burst, and "Idle" is not advertising so it does not have an interval or timeout.</p>
<h1><a class="anchor" id="whitelist"></a>
Whitelist</h1>
<p>Whitelist advertising affects the filtering parameters for "Fast" and "Slow" advertising modes. The whitelist stores all devices that have been connected before. If you enable use of the whitelist, the application specifically advertises to the devices that are on the whitelist.</p>
<p>You can enable or disable whitelist advertising during initialization of the module. After initialization, you can temporarily disable whitelist advertising for one connection. Call <a class="el" href="group__ble__advertising.html#ga878a5f30eac47f2a2b9293ed0528aa01">ble_advertising_restart_without_whitelist</a> to restart advertising in the current mode, but without the whitelist. However, after the device disconnects, the whitelist will take effect again. To permanently disable whitelist advertising, you must disable it in the initialization function.</p>
<h1><a class="anchor" id="interaction"></a>
Usage</h1>
<p>During initialization of the module, enable the advertising modes that you want to use and configure the parameters. You should also provide an event handler that is called when advertising transitions to a new mode. Use the event handler to add functionality, for example to indicate such transitions to the user by flashing an LED when advertising starts, or to power down the application when no peer is found.</p>
<p>In <a class="el" href="structble__advertising__init__t.html#a608be739421d5c94df234f35a035eb73">ble_advertising_init_t::config</a>, ble_adv_legacy_enabled must be set to true for your advertisments to communicate successfully with older Bluetooth LE devices that do not support extended advertising. (Advertising extensions were introduced in Bluetooth 5.)</p>
<p>If no event handler (more precisely, a NULL value) is provided during initialization, basic advertising will still work, but there will be no additional functionality. Most importantly, the application will not power down when advertising goes to <a class="el" href="group__ble__advertising.html#ggae4fb26dd401f1fbdf501b935c9f73d2baf8aede79967f55367e5aa732202f0606">BLE_ADV_MODE_IDLE</a> state.</p>
<p>The event handler must also handle requests to update the whitelist (<a class="el" href="group__ble__advertising.html#ggab3aa9a7ef02ab319f71e2545d75f0300a41eb9db1c91e6da9396822400ab8eac2">BLE_ADV_EVT_WHITELIST_REQUEST</a>) and peer address (<a class="el" href="group__ble__advertising.html#ggab3aa9a7ef02ab319f71e2545d75f0300aa0328b61b0edca80793f9ff857ced1c5">BLE_ADV_EVT_PEER_ADDR_REQUEST</a>). If the peer address request event is ignored, the directed advertising mode cannot be used. Likewise, if the whitelist request event is ignored, the fast and slow advertising modes will not use the whitelist. When replying to the <a class="el" href="group__ble__advertising.html#ggab3aa9a7ef02ab319f71e2545d75f0300a41eb9db1c91e6da9396822400ab8eac2">BLE_ADV_EVT_WHITELIST_REQUEST</a> event, the application must provide the whitelist in the following way:</p>
<ul>
<li>If the application uses <a class="el" href="lib_peer_manager.html">Peer Manager</a><span></span>: Retrieve the whitelist by calling <a class="el" href="group__peer__manager.html#gaa49e1efd56574674353e1d4f1c4a026a">pm_whitelist_get</a> (<a class="el" href="group__peer__manager.html#ga56e6bbda42ceae2d56520786e4d9730d">pm_whitelist_set</a> must have been called before). Then, call <a class="el" href="group__ble__advertising.html#ga4c1be1a7b547102c4147e524e6c80925">ble_advertising_whitelist_reply</a> with the output of <a class="el" href="group__peer__manager.html#gaa49e1efd56574674353e1d4f1c4a026a">pm_whitelist_get</a>.</li>
<li>If the application does not use <a class="el" href="lib_peer_manager.html">Peer Manager</a><span></span>: call <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#gacdd2dd570000368dd5c29d799c198779">sd_ble_gap_whitelist_set</a>. Then, call <a class="el" href="group__ble__advertising.html#ga4c1be1a7b547102c4147e524e6c80925">ble_advertising_whitelist_reply</a>.</li>
</ul>
<p>After initialization, call <a class="el" href="group__ble__advertising.html#gae2beedbcde9e995276a685a329e5b46b">ble_advertising_start</a> to start advertising in the desired mode.</p>
<dl class="section note"><dt>Note</dt><dd>When setting connection-specific configurations using <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a>, you must create a tag for each configuration. This tag must be supplied when calling <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#ga74c21287bd6cbcd5822bc73792f678d8">sd_ble_gap_adv_start()</a> and <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#gacca0e56084c7b3ed832b1bfa3911b7fe">sd_ble_gap_connect()</a>. If your application uses the <a class="el" href="lib_ble_advertising.html">Advertising Module</a>, you must call <a class="el" href="group__ble__advertising.html#ga3117ef69ce4d31b09be0bb1421e54150">ble_advertising_conn_cfg_tag_set</a> before starting advertising.</dd></dl>
<h1><a class="anchor" id="ble_adv_msc"></a>
Message Sequence Chart</h1>
<p>In the sequence chart below, All modes are enabled, and all events are triggered.</p>
<div align="center">
<img src="msc_inline_mscgraph_2.png" alt="msc_inline_mscgraph_2" border="0" usemap="#msc_inline_mscgraph_2.map"/>
<map name="msc_inline_mscgraph_2.map" id="msc_inline_mscgraph_2.map"></map>
</div>
<h2><a class="anchor" id="adv_ble_msc_ex"></a>
Message Sequence Chart Example</h2>
<p>Let's look at a small example for a typical application. It does not use all the features, only <a class="el" href="group__ble__advertising.html#ggae4fb26dd401f1fbdf501b935c9f73d2ba1f176335ec5316d22eaa638d6ad4fa83">BLE_ADV_MODE_FAST</a>. In this example, the application advertises, establishes a connection and then later disconnects. Advertising is triggered again but no peer is found and the application goes to sleep.</p>
<div align="center">
<img src="msc_inline_mscgraph_3.png" alt="msc_inline_mscgraph_3" border="0" usemap="#msc_inline_mscgraph_3.map"/>
<map name="msc_inline_mscgraph_3.map" id="msc_inline_mscgraph_3.map"></map>
</div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
