<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: AES - Advanced Encryption Standard</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_crypto_aes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AES - Advanced Encryption Standard </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The AES cryptography library provides functions that implement different variants of AES and AES AEAD cryptography, as well as a MAC calculations. The AES standard is described in <a href="https://nvlpubs.nist.gov/nistpubs/fips/nist.fips.197.pdf" target="_blank">Federal Information Processing Standard</a>.</p>
<h1><a class="anchor" id="lib_crypto_aes_modes"></a>
Supported AES Modes</h1>
<p>The table presents all available AES modes, the backends that implement them, and the API that must be used for a particular AES mode. <br/>
 You can change the backend implementation without the need to modify the API. See <a class="el" href="lib_crypto_config.html">Configuring nrf_crypto frontend and backends</a>. </p>
<table class="doxtable">
<caption id="multi_row" align="bottom">AES backend support</caption>
<tr>
<th>API </th><th>Mode </th><th>CC310 </th><th>mbed TLS </th><th>Cifra </th></tr>
<tr>
<td rowspan="18"><a class="el" href="lib_crypto_aes.html#lib_crypto_aes_mac_api">AES API</a> </td><td rowspan="3"><a class="el" href="lib_crypto_aes.html#sub_aes_cbc">CBC</a> </td><td>128-bit key </td><td>128-bit key </td><td>- </td></tr>
<tr>
<td>- </td><td>192-bit key </td><td>- </td></tr>
<tr>
<td>- </td><td>256-bit key </td><td>- </td></tr>
<tr>
<td rowspan="3"><a class="el" href="lib_crypto_aes.html#sub_aes_ctr">CTR</a> </td><td>128-bit key </td><td>128-bit key </td><td>- </td></tr>
<tr>
<td>- </td><td>192-bit key </td><td>- </td></tr>
<tr>
<td>- </td><td>256-bit key </td><td>- </td></tr>
<tr>
<td rowspan="3"><a class="el" href="lib_crypto_aes.html#sub_aes_cfb">CFB</a> </td><td>- </td><td>128-bit key </td><td>- </td></tr>
<tr>
<td>- </td><td>192-bit key </td><td>- </td></tr>
<tr>
<td>- </td><td>256-bit key </td><td>- </td></tr>
<tr>
<td rowspan="3"><a class="el" href="lib_crypto_aes.html#sub_aes_ecb">ECB</a> </td><td>128-bit key </td><td>128-bit key </td><td>- </td></tr>
<tr>
<td>- </td><td>192-bit key </td><td>- </td></tr>
<tr>
<td>- </td><td>256-bit key </td><td>- </td></tr>
<tr>
<td rowspan="3"><a class="el" href="lib_crypto_aes.html#sub_aes_cbc_mac">CBC-MAC</a> </td><td>128-bit key </td><td>128-bit key </td><td>- </td></tr>
<tr>
<td>- </td><td>192-bit key </td><td>- </td></tr>
<tr>
<td>- </td><td>256-bit key </td><td>- </td></tr>
<tr>
<td rowspan="3"><a class="el" href="lib_crypto_aes.html#sub_aes_cmac">CMAC</a> </td><td>128-bit key </td><td>128-bit key </td><td>- </td></tr>
<tr>
<td>- </td><td>192-bit key </td><td>- </td></tr>
<tr>
<td>- </td><td>256-bit key </td><td>- </td></tr>
<tr>
<td rowspan="12"><a class="el" href="lib_crypto_aead.html#lib_crypto_aead_api">AEAD API</a> </td><td rowspan="3"><a class="el" href="lib_crypto_aead.html#sub_aes_ccm">CCM</a> </td><td>128-bit key </td><td>128-bit key </td><td>- </td></tr>
<tr>
<td>- </td><td>192-bit key </td><td>- </td></tr>
<tr>
<td>- </td><td>256-bit key </td><td>- </td></tr>
<tr>
<td rowspan="3"><a class="el" href="lib_crypto_aead.html#sub_aes_ccm_star">CCM*</a> </td><td>128-bit key </td><td>- </td><td>- </td></tr>
<tr>
<td>- </td><td>- </td><td>- </td></tr>
<tr>
<td>- </td><td>- </td><td>- </td></tr>
<tr>
<td rowspan="3"><a class="el" href="lib_crypto_aead.html#sub_aes_eax">EAX</a> </td><td>- </td><td>- </td><td>128-bit key </td></tr>
<tr>
<td>- </td><td>- </td><td>192-bit key </td></tr>
<tr>
<td>- </td><td>- </td><td>256-bit key </td></tr>
<tr>
<td rowspan="3"><a class="el" href="lib_crypto_aead.html#sub_aes_gcm">GCM</a> </td><td>- </td><td>128-bit key </td><td>- </td></tr>
<tr>
<td>- </td><td>192-bit key </td><td>- </td></tr>
<tr>
<td>- </td><td>256-bit key </td><td>- </td></tr>
</table>
<p>The requirements and output type of each mode are outlined in the subsections below.</p>
<h2><a class="anchor" id="sub_aes_cbc"></a>
CBC</h2>
<p>Cipher Block Chaining (CBC). See <a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-38a.pdf" target="_blank">NIST SP 800-38A</a> for more details.</p>
<p><b>CBC Requirements:</b></p>
<ul>
<li>During the encryption operation with <a class="el" href="group__nrf__crypto__aes.html#gaaa0d0618b1f7ec7c027a2f809b8cde58">nrf_crypto_aes_crypt</a> or <a class="el" href="group__nrf__crypto__aes.html#ga91db15150a3c0bd3ac45cd461ee4f250">nrf_crypto_aes_finalize</a>, if padding mode is selected, the size of <code>p_data_out</code> buffer must contain extra space for padding.<br/>
 <br/>
When <code>text_size</code> is a multiple of 16 bytes, <code>p_data_out</code> must be allocated with a size equal to <code>text_size</code> + an additional block (that means 16 bytes for padding). <br/>
When <code>text_size</code> is not a multiple of 16 bytes, <code>p_data_out</code> must be allocated with a size aligned to the next full 16-byte block (that means 1 - 15 bytes for padding).</li>
<li>When no padding mode is selected, the text for encryption must be a multiple of 16 bytes.</li>
<li>Size of the message for decryption must be always a multiple of 16 bytes.</li>
<li>Key must be 128 bits, 192 bits, or 256 bits, depending on the selected backend.</li>
<li>Initialization vector (IV) must be set before performing an encryption or decryption operation.</li>
</ul>
<p><b>CBC output:</b></p>
<ul>
<li>Encrypted or decrypted text.</li>
<li>When padding mode is selected, the last encrypted block is always padded, even if plain text is a multiple of 16 bytes.</li>
<li>Upon a finished decryption operation, when padding mode is selected, <code>p_data_out_size</code> is decreased by the number of padded bytes.</li>
<li>Updated IV value.</li>
</ul>
<h2><a class="anchor" id="sub_aes_ctr"></a>
CTR</h2>
<p>Counter (CTR). See <a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-38a.pdf" target="_blank">NIST SP 800-38A</a> for more details.</p>
<p><b>CTR Requirements:</b></p>
<ul>
<li>Key must be 128 bits, 192 bits, or 256 bits, depending on the selected backend.</li>
<li>IV must be set before performing an encryption or decryption operation. For purpose of this API: "nonce" and "counter" are named Initialization Vector (IV).</li>
</ul>
<p><b>CTR output:</b></p>
<ul>
<li>Encrypted or decrypted text.</li>
<li>Updated IV value.</li>
</ul>
<h2><a class="anchor" id="sub_aes_cfb"></a>
CFB</h2>
<p>Cipher Feedback (CFB8). See <a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-38a.pdf" target="_blank">NIST SP 800-38A</a> for more details.</p>
<p><b>CFB Requirements:</b></p>
<ul>
<li>Key must be 128 bits, 192 bits, or 256 bits.</li>
<li>IV shall be set before performing an encryption or decryption operation.</li>
</ul>
<p><b>CFB output:</b></p>
<ul>
<li>Encrypted or decrypted text.</li>
<li>Updated IV value.</li>
</ul>
<h2><a class="anchor" id="sub_aes_ecb"></a>
ECB</h2>
<p>Electronic Codebook (ECB). See <a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-38a.pdf" target="_blank">NIST SP 800-38A</a> for more details.</p>
<p><b>ECB Requirements:</b></p>
<ul>
<li>During the encryption operation with <a class="el" href="group__nrf__crypto__aes.html#gaaa0d0618b1f7ec7c027a2f809b8cde58">nrf_crypto_aes_crypt</a> or <a class="el" href="group__nrf__crypto__aes.html#ga91db15150a3c0bd3ac45cd461ee4f250">nrf_crypto_aes_finalize</a>, if padding mode is selected, the size of <code>p_data_out</code> buffer must contain extra space for padding. <br/>
When <code>text_size</code> is a multiple of 16 bytes, <code>p_data_out</code> must be allocated with a size equal to <code>text_size</code> + an additional block (that means 16 bytes for padding). <br/>
When <code>text_size</code> is not a multiple of 16 bytes, <code>p_data_out</code> must be allocated with a size aligned to the next full 16-byte block (that means 1 - 15 bytes for padding).</li>
<li>When no padding mode is selected, the text for encryption must be a multiple of 16 bytes.</li>
<li>Size of the message for decryption must be always a multiple of 16 bytes.</li>
<li>Key must be 128 bits, 192 bits, or 256 bits, depending on the selected backend.</li>
</ul>
<p><b>ECB output:</b></p>
<ul>
<li>Encrypted or decrypted text.</li>
<li>When padding mode is selected, the last encrypted block is always padded, even if plain text is a multiple of 16 bytes.</li>
<li>Upon a finished decryption operation, when padding mode is selected, <code>p_data_out_size</code> is decreased by the number of padded bytes.</li>
</ul>
<h2><a class="anchor" id="sub_aes_cbc_mac"></a>
CBC-MAC</h2>
<p>Cipher Block Chaining Message Authentication Code (CBC-MAC). More details can be found in <a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-38c.pdf" target="_blank">NIST SP 800-38C</a>.</p>
<p><b>CBC-MAC Requirements:</b></p>
<ul>
<li>When no padding mode is selected, <code>data_in_size</code> for MAC calculation must be a multiple of 16 bytes.</li>
<li>Size of the <code>p_data_out</code> buffer must be greater than or equal 16 bytes.</li>
<li>Key must be 128 bits, 192 bits, or 256 bits, depending on the selected backend.</li>
<li>IV must be set before performing a MAC calculation operation.</li>
</ul>
<p><b>CBC-MAC output:</b></p>
<ul>
<li>Calculated 16-byte CBC-MAC value.</li>
<li>Updated IV value.</li>
</ul>
<h2><a class="anchor" id="sub_aes_cmac"></a>
CMAC</h2>
<p>Cipher-based Message Authentication Code (CMAC). See <a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-38b.pdf" target="_blank">NIST SP 800-38B</a> for more details.</p>
<p><b>CMAC Requirements:</b></p>
<ul>
<li>Size of the <code>p_data_out</code> buffer must be greater than or equal 16 bytes.</li>
<li>Key must be 128 bits, 192 bits, or 256 bits, depending on the selected backend.</li>
</ul>
<p><b>CMAC output:</b></p>
<ul>
<li>Calculated 16-byte CMAC value.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>For descriptions of AES AEAD modes <a class="el" href="lib_crypto_aead.html#sub_aes_ccm">CCM</a>, <a class="el" href="lib_crypto_aead.html#sub_aes_ccm_star">CCM*</a>, <a class="el" href="lib_crypto_aead.html#sub_aes_eax">EAX</a>, and <a class="el" href="lib_crypto_aead.html#sub_aes_gcm">GCM</a>, refer to <a class="el" href="lib_crypto_aead.html">AEAD - Authenticated Encryption with Associated Data</a>.</dd></dl>
<p><br/>
 </p>
<h1><a class="anchor" id="lib_crypto_aes_mac_api"></a>
AES API</h1>
<p>There are two ways to use the <a class="el" href="group__nrf__crypto__aes.html">AES related functions</a> API, either by using <a class="el" href="group__nrf__crypto__aes.html#gae0b33e4eda70030ce653a874982fd7af">nrf_crypto_aes_init</a>, <a class="el" href="group__nrf__crypto__aes.html#ga6e7523f64d90307694a05213aad9dd8a">nrf_crypto_aes_key_set</a>, <a class="el" href="group__nrf__crypto__aes.html#gad593b34ed9e019070beeacaea55b31c4">nrf_crypto_aes_iv_set</a> (for some ciphers), <a class="el" href="group__nrf__crypto__aes.html#gab6a1c45e22c5bea910c0601179034769">nrf_crypto_aes_update</a>, and <a class="el" href="group__nrf__crypto__aes.html#ga91db15150a3c0bd3ac45cd461ee4f250">nrf_crypto_aes_finalize</a> or through <a class="el" href="group__nrf__crypto__aes.html#gaaa0d0618b1f7ec7c027a2f809b8cde58">nrf_crypto_aes_crypt</a>. The latter option does all the operations in a single integrated step.</p>
<dl class="section note"><dt>Note</dt><dd>This API supports the following AES modes: <a class="el" href="lib_crypto_aes.html#sub_aes_cbc">CBC</a>, <a class="el" href="lib_crypto_aes.html#sub_aes_ctr">CTR</a>, <a class="el" href="lib_crypto_aes.html#sub_aes_cfb">CFB</a> (CFB8 version), <a class="el" href="lib_crypto_aes.html#sub_aes_ecb">ECB</a>, <a class="el" href="lib_crypto_aes.html#sub_aes_cbc_mac">CBC-MAC</a>, and <a class="el" href="lib_crypto_aes.html#sub_aes_cmac">CMAC</a>. <br/>
 To use <a class="el" href="lib_crypto_aead.html#sub_aes_ccm">CCM</a>, <a class="el" href="lib_crypto_aead.html#sub_aes_ccm_star">CCM*</a>, <a class="el" href="lib_crypto_aead.html#sub_aes_eax">EAX</a>, or <a class="el" href="lib_crypto_aead.html#sub_aes_gcm">GCM</a>, refer to <a class="el" href="lib_crypto_aead.html#lib_crypto_aead_api">AEAD API</a>.</dd></dl>
<h2><a class="anchor" id="lib_crypto_aes_mac_api_creating_context"></a>
Creating a context for AES mode</h2>
<p>It is necessary to create at least one context, however when encryption and decryption operations are expected, it is more convenient to have a separate context for each operation. <br/>
The following code example demonstrates context creation for <a class="el" href="lib_crypto_aes.html#sub_aes_ctr">CTR</a> and <a class="el" href="lib_crypto_aes.html#sub_aes_cbc_mac">CBC-MAC</a> modes. </p>
<div class="fragment"><div class="line"><a class="code" href="unionnrf__crypto__backend__aes__context__t.html">nrf_crypto_aes_context_t</a>  ctr_encr_ctx; <span class="comment">// Encryption context for CTR mode</span></div>
<div class="line"><a class="code" href="unionnrf__crypto__backend__aes__context__t.html">nrf_crypto_aes_context_t</a>  ctr_decr_ctx; <span class="comment">// Decryption context for CTR mode</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="unionnrf__crypto__backend__aes__context__t.html">nrf_crypto_aes_context_t</a>  cbc_mac_ctx;   <span class="comment">// Context for CBC-MAC mode</span></div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>The union <a class="el" href="group__nrf__crypto__aes.html#ga648a786d394b06025f7301a9b0e83455">nrf_crypto_aes_context_t</a> handles all possible AES modes. To optimize memory usage, you can deactivate unused AES modes in the <code>sdk_config</code> file. See <a class="el" href="lib_crypto_config.html">Configuring nrf_crypto frontend and backends</a>.</dd></dl>
<h2><a class="anchor" id="lib_crypto_aes_mac_api_selecting_algorithm"></a>
Selecting an AES algorithm</h2>
<p>When initializing the context or when using the integrated function, one of the arguments is an info structure that contains information about the AES algorithm to use, key size, and padding mode. Such structure is available as a constant variable in the system.</p>
<p>List of available info structures:</p>
<ul>
<li><a class="el" href="group__nrf__crypto__aes.html#gab5a2bd2279459508689235365acc6e77">g_nrf_crypto_aes_cbc_128_info</a> for <a class="el" href="lib_crypto_aes.html#sub_aes_cbc">CBC</a> mode with a 128-bit key and no padding</li>
<li><a class="el" href="group__nrf__crypto__aes.html#ga40ee3fbc79eed0c8340fd66f6af58aee">g_nrf_crypto_aes_cbc_192_info</a> for <a class="el" href="lib_crypto_aes.html#sub_aes_cbc">CBC</a> mode with a 192-bit key and no padding</li>
<li><a class="el" href="group__nrf__crypto__aes.html#ga5106c22730aa3fc7ad5d7d9719f7bb0f">g_nrf_crypto_aes_cbc_256_info</a> for <a class="el" href="lib_crypto_aes.html#sub_aes_cbc">CBC</a> mode with a 256-bit key and no padding</li>
<li><a class="el" href="group__nrf__crypto__aes.html#ga7ade6faf68ca664cde866a7e23dfc923">g_nrf_crypto_aes_cbc_128_pad_pkcs7_info</a> for <a class="el" href="lib_crypto_aes.html#sub_aes_cbc">CBC</a> mode with a 128-bit key and PKCS7 padding</li>
<li><a class="el" href="group__nrf__crypto__aes.html#ga844934f0c49bd1c80f04cb504946e9f6">g_nrf_crypto_aes_cbc_192_pad_pkcs7_info</a> for <a class="el" href="lib_crypto_aes.html#sub_aes_cbc">CBC</a> mode with a 192-bit key and PKCS7 padding</li>
<li><a class="el" href="group__nrf__crypto__aes.html#gadcd3b685ab0394cd412d745621f14b62">g_nrf_crypto_aes_cbc_256_pad_pkcs7_info</a> for <a class="el" href="lib_crypto_aes.html#sub_aes_cbc">CBC</a> mode with a 256-bit key and PKCS7 padding</li>
<li><a class="el" href="group__nrf__crypto__aes.html#gab8536d55a7874fea1e550987ed342ce2">g_nrf_crypto_aes_cfb_128_info</a> for <a class="el" href="lib_crypto_aes.html#sub_aes_cfb">CFB</a> mode with a 128-bit key</li>
<li><a class="el" href="group__nrf__crypto__aes.html#ga55835587de18d8cf3187f55315ecaf27">g_nrf_crypto_aes_cfb_192_info</a> for <a class="el" href="lib_crypto_aes.html#sub_aes_cfb">CFB</a> mode with a 192-bit key</li>
<li><a class="el" href="group__nrf__crypto__aes.html#gab0c1de5bf77b0ed303fcc6986f20ca12">g_nrf_crypto_aes_cfb_256_info</a> for <a class="el" href="lib_crypto_aes.html#sub_aes_cfb">CFB</a> mode with a 256-bit key</li>
<li><a class="el" href="group__nrf__crypto__aes.html#gadbf7ab63e709655c5c73618eaffa7f24">g_nrf_crypto_aes_ctr_128_info</a> for <a class="el" href="lib_crypto_aes.html#sub_aes_ctr">CTR</a> mode with a 128-bit key</li>
<li><a class="el" href="group__nrf__crypto__aes.html#ga1043e7df5f6c47438eaf3c54789ebaab">g_nrf_crypto_aes_ctr_192_info</a> for <a class="el" href="lib_crypto_aes.html#sub_aes_ctr">CTR</a> mode with a 192-bit key</li>
<li><a class="el" href="group__nrf__crypto__aes.html#gafe1cf3838fce75453813d6685cf7189a">g_nrf_crypto_aes_ctr_256_info</a> for <a class="el" href="lib_crypto_aes.html#sub_aes_ctr">CTR</a> mode with a 256-bit key</li>
<li><a class="el" href="group__nrf__crypto__aes.html#gab6f46acd86a01f0458d9268920232d05">g_nrf_crypto_aes_ecb_128_info</a> for <a class="el" href="lib_crypto_aes.html#sub_aes_ecb">ECB</a> mode with a 128-bit key and no padding</li>
<li><a class="el" href="group__nrf__crypto__aes.html#ga899939c05782f5f31f1cdbab5329740c">g_nrf_crypto_aes_ecb_192_info</a> for <a class="el" href="lib_crypto_aes.html#sub_aes_ecb">ECB</a> mode with a 192-bit key and no padding</li>
<li><a class="el" href="group__nrf__crypto__aes.html#gafb4df6250154b4d2535a132325755157">g_nrf_crypto_aes_ecb_256_info</a> for <a class="el" href="lib_crypto_aes.html#sub_aes_ecb">ECB</a> mode with a 256-bit key and no padding</li>
<li><a class="el" href="group__nrf__crypto__aes.html#ga7ade6faf68ca664cde866a7e23dfc923">g_nrf_crypto_aes_cbc_128_pad_pkcs7_info</a> for <a class="el" href="lib_crypto_aes.html#sub_aes_ecb">ECB</a> mode with a 128-bit key and PKCS7 padding</li>
<li><a class="el" href="group__nrf__crypto__aes.html#ga844934f0c49bd1c80f04cb504946e9f6">g_nrf_crypto_aes_cbc_192_pad_pkcs7_info</a> for <a class="el" href="lib_crypto_aes.html#sub_aes_ecb">ECB</a> mode with a 192-bit key and PKCS7 padding</li>
<li><a class="el" href="group__nrf__crypto__aes.html#gadcd3b685ab0394cd412d745621f14b62">g_nrf_crypto_aes_cbc_256_pad_pkcs7_info</a> for <a class="el" href="lib_crypto_aes.html#sub_aes_ecb">ECB</a> mode with a 256-bit key and PKCS7 padding</li>
</ul>
<ul>
<li><a class="el" href="group__nrf__crypto__aes.html#ga9e18ecbcd452db6f182a1f73e8acb6b9">g_nrf_crypto_aes_cbc_mac_128_info</a> for <a class="el" href="lib_crypto_aes.html#sub_aes_cbc_mac">CBC-MAC</a> mode with a 128-bit key</li>
<li><a class="el" href="group__nrf__crypto__aes.html#gab9eca657402c56d417f7175a266f11cd">g_nrf_crypto_aes_cbc_mac_192_info</a> for <a class="el" href="lib_crypto_aes.html#sub_aes_cbc_mac">CBC-MAC</a> mode with a 192-bit key</li>
<li><a class="el" href="group__nrf__crypto__aes.html#ga15d451b6506c7bc23bfd4ba6a3498b8f">g_nrf_crypto_aes_cbc_mac_256_info</a> for <a class="el" href="lib_crypto_aes.html#sub_aes_cbc_mac">CBC-MAC</a> mode with a 256-bit key</li>
<li><a class="el" href="group__nrf__crypto__aes.html#gac21eb2c8c1cb705b8c59ae6ceef0d79b">g_nrf_crypto_aes_cbc_mac_128_pad_pkcs7_info</a> for <a class="el" href="lib_crypto_aes.html#sub_aes_cbc_mac">CBC-MAC</a> mode with a 128-bit key and PKCS7 padding</li>
<li><a class="el" href="group__nrf__crypto__aes.html#gaca05ee1faf64942f6d1b14a168260af4">g_nrf_crypto_aes_cbc_mac_192_pad_pkcs7_info</a> for <a class="el" href="lib_crypto_aes.html#sub_aes_cbc_mac">CBC-MAC</a> mode with a 192-bit key and PKCS7 padding</li>
<li><a class="el" href="group__nrf__crypto__aes.html#ga62d80279a851e6a7658adf2f2db3a793">g_nrf_crypto_aes_cbc_mac_256_pad_pkcs7_info</a> for <a class="el" href="lib_crypto_aes.html#sub_aes_cbc_mac">CBC-MAC</a> mode with a 256-bit key and PKCS7 padding</li>
<li><a class="el" href="group__nrf__crypto__aes.html#ga6618890e497fa73abdd56ce45f6e1905">g_nrf_crypto_aes_cmac_128_info</a> for <a class="el" href="lib_crypto_aes.html#sub_aes_cmac">CMAC</a> mode with a 128-bit key</li>
<li><a class="el" href="group__nrf__crypto__aes.html#ga75582829772548a75a745aab7369bf83">g_nrf_crypto_aes_cmac_192_info</a> for <a class="el" href="lib_crypto_aes.html#sub_aes_cmac">CMAC</a> mode with a 192-bit key</li>
<li><a class="el" href="group__nrf__crypto__aes.html#ga23a4c39110dd3b72ddc012504af7dfb6">g_nrf_crypto_aes_cmac_256_info</a> for <a class="el" href="lib_crypto_aes.html#sub_aes_cmac">CMAC</a> mode with a 256-bit key</li>
</ul>
<p><br/>
For more details regarding what key size is supported by which backend, refer to table in section <a class="el" href="lib_crypto_aes.html#lib_crypto_aes_modes">Supported AES Modes</a>.</p>
<dl class="section note"><dt>Note</dt><dd>If there are no enabled nrf_crypto backends that support the given mode, then no globally accessible info structure is available.</dd></dl>
<h2><a class="anchor" id="lib_crypto_aes_usage_regular"></a>
AES API usage with init, update, and finalize</h2>
<p>If the data to be used in an AES operation is available in smaller chunks, it is possible to initialize first using: <a class="el" href="group__nrf__crypto__aes.html#gae0b33e4eda70030ce653a874982fd7af">nrf_crypto_aes_init</a>, <a class="el" href="group__nrf__crypto__aes.html#ga6e7523f64d90307694a05213aad9dd8a">nrf_crypto_aes_key_set</a>, <a class="el" href="group__nrf__crypto__aes.html#gad593b34ed9e019070beeacaea55b31c4">nrf_crypto_aes_iv_set</a> (for those ciphers that require it), and then call <a class="el" href="group__nrf__crypto__aes.html#gab6a1c45e22c5bea910c0601179034769">nrf_crypto_aes_update</a> multiple times before running <a class="el" href="group__nrf__crypto__aes.html#ga91db15150a3c0bd3ac45cd461ee4f250">nrf_crypto_aes_finalize</a> to get the result. Upon successful <a class="el" href="group__nrf__crypto__aes.html#ga91db15150a3c0bd3ac45cd461ee4f250">nrf_crypto_aes_finalize</a> function execution, the AES context will be deinitialized.</p>
<div class="fragment"><div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> err_code;</div>
<div class="line"></div>
<div class="line"><a class="code" href="unionnrf__crypto__backend__aes__context__t.html">nrf_crypto_aes_context_t</a>  ctr_ctx;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Initialize AES CTR context for encryption to use a 128-bit key</span></div>
<div class="line">err_code = <a class="code" href="group__nrf__crypto__aes.html#gae0b33e4eda70030ce653a874982fd7af" title="Function for initializing the AES context.">nrf_crypto_aes_init</a>(&amp;ctr_ctx,</div>
<div class="line">                               &amp;<a class="code" href="group__nrf__crypto__aes.html#gadbf7ab63e709655c5c73618eaffa7f24" title="External variable declaration to the info structure for AES CTR mode with a 128-bit key...">g_nrf_crypto_aes_ctr_128_info</a>,</div>
<div class="line">                               NRF_CRYPTO_AES_ENCRYPT);</div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line"></div>
<div class="line"><span class="comment">/* Setting the key for CTR mode */</span></div>
<div class="line">err_code = <a class="code" href="group__nrf__crypto__aes.html#ga6e7523f64d90307694a05213aad9dd8a" title="Function for setting the AES key.">nrf_crypto_aes_key_set</a>(&amp;ctr_ctx,</div>
<div class="line">                                  p_key);</div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line"></div>
<div class="line"><span class="comment">/* Setting the IV for CTR mode */</span></div>
<div class="line">err_code = <a class="code" href="group__nrf__crypto__aes.html#gad593b34ed9e019070beeacaea55b31c4" title="Function for setting an AES IV or a counter for AES modes which are using it.">nrf_crypto_aes_iv_set</a>(&amp;ctr_ctx,</div>
<div class="line">                                 p_iv);</div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Run the update function (this can be run multiple times if the data is </span></div>
<div class="line"><span class="comment">// accessible in smaller chunks, for example when received on-air). </span></div>
<div class="line"><span class="comment">// data_in_size must be always multiple of 16 bytes when calling update function</span></div>
<div class="line"><span class="comment">// (even when padding mode is selected).</span></div>
<div class="line">err_code = <a class="code" href="group__nrf__crypto__aes.html#gab6a1c45e22c5bea910c0601179034769" title="AES update function for encryption, decryption and MAC calculation. It can be called once on the whol...">nrf_crypto_aes_update</a>(&amp;ctr_ctx, p_data_in, data_in_size, p_data_out);</div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Run the finalize operation when all data has been fed to the update function.</span></div>
<div class="line"><span class="comment">// This gives you the result in p_data_out.</span></div>
<div class="line"><span class="comment">// Variable data_out_size will be updated with number of significant bytes </span></div>
<div class="line"><span class="comment">// in p_data_out buffer.</span></div>
<div class="line"><span class="comment">//   data_out_size = data_in_size + padding_length on encryption</span></div>
<div class="line"><span class="comment">//   data_out_size = data_in_size - padding_length on decryption</span></div>
<div class="line"><span class="comment">//   data_out_size = 16 on MAC calculation</span></div>
<div class="line">err_code = <a class="code" href="group__nrf__crypto__aes.html#ga91db15150a3c0bd3ac45cd461ee4f250" title="Function processes the last data block if needed and finalizes the AES operation (ie. adds padding) and produces operation results (for MAC operations). Functions: nrf_crypto_aes_init, nrf_crypto_aes_key_set, and, for some ciphers, nrf_crypto_aes_iv_set, must be called before call to this API with the same context.">nrf_crypto_aes_finalize</a>(&amp;ctr_ctx,</div>
<div class="line">                                   p_data_in,</div>
<div class="line">                                   data_in_size,</div>
<div class="line">                                   p_data_out,</div>
<div class="line">                                   &amp;data_out_size);</div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>The AES context structures must be retained in RAM throughout all the calls to <a class="el" href="group__nrf__crypto__aes.html#gab6a1c45e22c5bea910c0601179034769">nrf_crypto_aes_update</a> and the final call to <a class="el" href="group__nrf__crypto__aes.html#ga91db15150a3c0bd3ac45cd461ee4f250">nrf_crypto_aes_finalize</a>.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>CC310 requires storing the input data in RAM. This is caused by the fact that CC310 communicates with the shared memory by using DMA access.</dd></dl>
<h2><a class="anchor" id="lib_crypto_aes_usage_integrated"></a>
AES API usage with the integrated function</h2>
<p>If all data is available at the time of the call, it is possible to use the integrated version of the AES function. By calling <a class="el" href="group__nrf__crypto__aes.html#gaaa0d0618b1f7ec7c027a2f809b8cde58">nrf_crypto_aes_crypt</a>, the init, key_set, iv_set, update, and finalize operations are done in a single integrated step.</p>
<div class="fragment"><div class="line"><span class="comment">// Example of CMAC calculation using the integrated version</span></div>
<div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> err_code;</div>
<div class="line"></div>
<div class="line"><a class="code" href="unionnrf__crypto__backend__aes__context__t.html">nrf_crypto_aes_context_t</a> cmac_ctx;</div>
<div class="line"></div>
<div class="line">err_code = <a class="code" href="group__nrf__crypto__aes.html#gaaa0d0618b1f7ec7c027a2f809b8cde58" title="AES integrated function for encryption, decryption and MAC calculation. It should be called once on t...">nrf_crypto_aes_crypt</a>(&amp;cmac_ctx,                       <span class="comment">// Context</span></div>
<div class="line">                                &amp;<a class="code" href="group__nrf__crypto__aes.html#ga23a4c39110dd3b72ddc012504af7dfb6" title="External variable declaration to the info structure for AES CMAC mode with a 256-bit key...">g_nrf_crypto_aes_cmac_256_info</a>, <span class="comment">// AES mode</span></div>
<div class="line">                                NRF_CRYPTO_MAC_CALCULATE,        <span class="comment">// Operation</span></div>
<div class="line">                                p_key,                           <span class="comment">// AES key</span></div>
<div class="line">                                NULL,                            <span class="comment">// CMAC: no IV</span></div>
<div class="line">                                p_data_in,                       <span class="comment">// Text data</span></div>
<div class="line">                                data_in_size,                    <span class="comment">// Data size</span></div>
<div class="line">                                p_data_out,                      <span class="comment">// Out data</span></div>
<div class="line">                                &amp;data_out_size);                 <span class="comment">// Out size</span></div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Function <a class="el" href="group__nrf__crypto__aes.html#gaaa0d0618b1f7ec7c027a2f809b8cde58">nrf_crypto_aes_crypt</a> supports dynamic memory allocation on stack or through a memory management for the context.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>CC310 requires storing the input data in RAM. This is caused by the fact that CC310 communicates with the shared memory by using DMA access.</dd></dl>
<h1><a class="anchor" id="lib_crypto_aes_example_usage"></a>
Examples</h1>
<p>Refer to <a class="el" href="nrf_crypto_aes_example.html">AES Example</a> for a usage example of this library.</p>
<p>For an example showing the verification procedure of AES, see <a class="el" href="nrf_crypto_test_example.html">Test Example</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
