<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Capacitive Sensor low-level library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_csense_lowlevel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Capacitive Sensor low-level library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Capacitive Sensor low-level library provides support for power-efficient capacitive sensing.</p>
<p>The number of supported capacitive pads is equal to the number of available analog channels – 8.</p>
<p>This library has two different implementations, depending on whether you want to use the COMP module:</p>
<ul>
<li>One option is to use <a class="el" href="hardware_driver_saadc.html">SAADC</a> to provide the capacitive sensing feature. This solution requires some hardware customizations.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Until Anomaly 84 (ISOURCE not functional) is fixed, the COMP solution cannot provide production-level quality. Use the SAADC solution instead.</dd></dl>
<ul>
<li>Another option is to use <a class="el" href="hardware_driver_comp.html">COMP</a>. Using COMP gives more accurate results than SAADC, because it is specifically designed to provide this kind of functionality.</li>
</ul>
<h1><a class="anchor" id="csense_implementation"></a>
Implementation details</h1>
<p>Despite the two different implementations, the library uses the same API in both cases. To choose the implementation of this library, change the value of USE_COMP.</p>
<p>When using the implementation involving SAADC, the module measures voltage on the pad that is touched. An additional pin is needed to charge the pad through a resistor. On every measurement, the pad is charged and then discharged using the SAADC module. If the pad is touched during measurement, its capacitance is higher. This is detected by ADC which receives a greater value of the measured voltage. Therefore, to set up this solution, you must know the value of the ADC measurement when the pad is idle to decide when it is touched.</p>
<p>When using the implementation involving COMP, ISOURCE is used. For details, refer to <a class="el" href="hardware_driver_comp.html#hardware_driver_comp_csense">Capacitive sensing</a>.</p>
<h1><a class="anchor" id="csense_drv_resource"></a>
Resource usage</h1>
<p>You can create only one instance of this library. Additionally, the number of channels is limited to the number of analog channels, which is eight.</p>
<p>Depending on the selected implementation, the library uses the following resources:</p>
<p>For SAADC implementation:</p>
<ul>
<li>The SAADC module.</li>
</ul>
<p>For COMP implementation:</p>
<ul>
<li>Two instances of timer. Make sure to edit the library configuration file to specify which timers will be used in the solution.</li>
<li>Three PPI channels.</li>
<li>The COMP module. <dl class="section note"><dt>Note</dt><dd>Until Anomaly 84 (ISOURCE not functional) is fixed, the COMP implementation is not a production-level solution.</dd></dl>
Important: If the Capacitive Sensor low-level library is used for analog input, it cannot be used by ADC, COMP, or LPCOMP as these three modules share resources.</li>
</ul>
<h1><a class="anchor" id="csense_drv_hardware"></a>
Hardware setup</h1>
<p>Because the COMP implementation uses a different method for detecting touch, it requires a different hardware setup than when using SAADC.</p>
<p>The following example setup shows how to connect two pads while using the COMP implementation:</p>
<div class="image">
<img src="csense_comp.svg" alt="csense_comp.svg"/>
<div class="caption">
Diagram 1. Example hardware setup for the COMP implementation.</div></div>
<p> When using SAADC, you need an additional resistor for charging capacitors connected to the pads:</p>
<div class="image">
<img src="csense_saadc.svg" alt="csense_saadc.svg"/>
<div class="caption">
Diagram 2. Example hardware setup for SAADC implementation.</div></div>
<p> Set the values of the resistor in such a way that the pad is charged during every single measurement period. It means that the resistor's values should be around 100k ohms when using GPIO as the charge source (typically 3V3 in high state).</p>
<h1><a class="anchor" id="csense_drv_init"></a>
Initialization and starting</h1>
<p>There are two functions that you must run before you can start working with this library.</p>
<div class="fragment"><div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> err_code;</div>
<div class="line"><a class="code" href="structnrf__drv__csense__config__t.html" title="Module initializing structure.">nrf_drv_csense_config_t</a> csense_config; </div>
<div class="line"><span class="preprocessor">#ifdef USE_COMP</span></div>
<div class="line"><span class="preprocessor"></span>csense_config.<a class="code" href="structnrf__drv__csense__config__t.html#a0e9f327bf8c331e50509d46c39e20be2">output_pin</a> = OUTPUT_PIN;</div>
<div class="line"><span class="preprocessor">#endif //USE_COMP</span></div>
<div class="line"><span class="preprocessor"></span>err_code = <a class="code" href="group__nrf__drv__csense.html#gadf8b0b81dbf43689cdf0f8e632016d47" title="Function for initializing the module.">nrf_drv_csense_init</a>(&amp;csense_config, csense_handler);</div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line"><a class="code" href="group__nrf__drv__csense.html#ga21ee264df0364c7465392ca0691e6cd0" title="Function for enabling analog channels for the capacitive sensor.">nrf_drv_csense_channels_enable</a>(analog_input_4 | analog_input_5 | analog_input_7);</div>
<div class="line"></div>
<div class="line">err_code = <a class="code" href="group__nrf__drv__csense.html#gab3182d49ea025db7bb070b4518e48e20" title="Function for triggering a measurement on all enabled analog channels. The handler will be called on e...">nrf_drv_csense_sample</a>();</div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
</div><!-- fragment --><p>First, you must initialize the module. If you are using the SAADC implementation, the only required configuration is to provide the number of the output pin that will be used to charge the pads. For the COMP implementation, initialize the module without specifying any additional configuration parameters.</p>
<p>After the module is initialized, all channels are automatically disabled. To enable the channels, you must run the function <a class="el" href="group__nrf__drv__csense.html#ga21ee264df0364c7465392ca0691e6cd0">nrf_drv_csense_channels_enable</a>. After that, you can start the measurement by calling <a class="el" href="group__nrf__drv__csense.html#gab3182d49ea025db7bb070b4518e48e20">nrf_drv_csense_sample</a>.</p>
<dl class="section note"><dt>Note</dt><dd>For the COMP implementation, even if all channels are disabled, there is always one channel that remains enabled after the COMP driver initialization. This channel cannot be used for ADC or LPCOMP because of sharing resources. After deinitializing COMP, the channel is available again.</dd></dl>
<h1><a class="anchor" id="csense_reading"></a>
Reading values from the pads</h1>
<p>You can now start working with the module. Every time you call the <a class="el" href="group__nrf__drv__csense.html#gab3182d49ea025db7bb070b4518e48e20">nrf_drv_csense_sample</a> function, the conversion of all enabled channels is performed. You can read the result through a handler or at any time after the conversion. However, data is overwritten after each conversion, so it can be read only until the next conversion.</p>
<div class="fragment"><div class="line">uint8_t channel;</div>
<div class="line"><span class="keywordtype">void</span> csense_handler(<a class="code" href="structnrf__drv__csense__evt__t.html" title="Structure holding event parameters.">nrf_drv_csense_evt_t</a> * p_event_struct)</div>
<div class="line">{ </div>
<div class="line">    <span class="comment">//print result of conversion on screen</span></div>
<div class="line">    printf(<span class="stringliteral">&quot;Channel: %d, \t value: %d.\n&quot;</span>, p_event_struct-&gt;<a class="code" href="structnrf__drv__csense__evt__t.html#af0ab7ce21869e40befa8f537cf303402">analog_channel</a>,</div>
<div class="line">        p_event_struct-&gt;<a class="code" href="structnrf__drv__csense__evt__t.html#af3243aa73ceda6756118e25e90f05031">read_value</a>);</div>
<div class="line">    channel = p_event_struct-&gt;<a class="code" href="structnrf__drv__csense__evt__t.html#af0ab7ce21869e40befa8f537cf303402">analog_channel</a>;</div>
<div class="line">} </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{ </div>
<div class="line">    (…)</div>
<div class="line">    printf(<span class="stringliteral">&quot;From main - channel: %d, value: %d.\n&quot;</span>, channel,</div>
<div class="line">        app_capsense_button_read(channel));</div>
<div class="line">    (…) </div>
<div class="line">} </div>
</div><!-- fragment --><h1><a class="anchor" id="csense_driver_example"></a>
Example</h1>
<p>See the <a class="el" href="csense_example.html">Capacitive Sensor Low-level Example</a> for a full example that uses the Capacitive Sensor low-level library. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
