<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Power Management library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_pwr_mgmt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Power Management library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The power management library is used for handling idle mode and entering System OFF or DFU modes.</p>
<p>Key features include:</p>
<ul>
<li><a class="el" href="lib_pwr_mgmt.html#cpu_usage_tracer">CPU usage tracer</a></li>
<li><a class="el" href="lib_pwr_mgmt.html#standby_timeout">Standby timeout</a></li>
<li><a class="el" href="lib_pwr_mgmt.html#shutdown_retry_mechanism">Shutdown retry mechanism</a></li>
<li><a class="el" href="lib_pwr_mgmt.html#app_scheduler_support">Schedule handling library support</a></li>
<li><a class="el" href="lib_pwr_mgmt.html#fpu_support">FPU support</a></li>
</ul>
<h1><a class="anchor" id="cpu_usage_tracer"></a>
CPU usage tracer</h1>
<p>Enable <a class="el" href="group__nrf__pwr__mgmt__config.html#ga231f2b9bd578ad92350e4a155e13eeb7">NRF_PWR_MGMT_CONFIG_DEBUG_PIN_ENABLED</a> to trace the CPU usage using pin <a class="el" href="group__nrf__pwr__mgmt__config.html#ga34322b977d1c237c4783bf83bc4e24ec">NRF_PWR_MGMT_SLEEP_DEBUG_PIN</a>. The pin is set when CPU enters sleep state.</p>
<p>Enable <a class="el" href="group__nrf__pwr__mgmt__config.html#ga88e958aaaf515660cb2ba57241d2cd17">NRF_PWR_MGMT_CONFIG_CPU_USAGE_MONITOR_ENABLED</a> and <a class="el" href="group__nrf__log__config.html#ga97a7959403107d1cc6d546f716f170c3">NRF_PWR_MGMT_CONFIG_LOG_LEVEL</a> to use the logger module for tracing CPU usage (0% - 100%). CPU usage is computed and logged every second.</p>
<pre class="fragment">NRF_PWR_MGMT:DEBUG:CPU Usage: 25%
NRF_PWR_MGMT:DEBUG:CPU Usage: 40%
NRF_PWR_MGMT:DEBUG:CPU Usage: 36%
NRF_PWR_MGMT:DEBUG:CPU Usage: 30%
</pre><dl class="section warning"><dt>Warning</dt><dd>When CPU usage tracing is enabled, this module sets SEVONPEND in System Control Block (SCB). This operation is needed, because in this configuration __WFE() is called from a critical region. Setting this flag can be done safely with the SoftDevice only from interrupt priority not higher than SVC.</dd></dl>
<h1><a class="anchor" id="standby_timeout"></a>
Standby timeout</h1>
<p>Using <a class="el" href="group__nrf__pwr__mgmt__config.html#gad4fac080ed600d73dcf13909988972cf">NRF_PWR_MGMT_CONFIG_STANDBY_TIMEOUT_ENABLED</a> from enabled module will generate a <a class="el" href="group__nrf__pwr__mgmt.html#gga78084d3a5d68cbb6ed058f98270f9c87a6dbb41eef88a3214970399ebc4bae01a">NRF_PWR_MGMT_SHUTDOWN_GOTO_SYSOFF</a> event after <a class="el" href="group__nrf__pwr__mgmt__config.html#ga79cb6eab9873c6653529a844d6c39b7d">NRF_PWR_MGMT_CONFIG_STANDBY_TIMEOUT_S</a> seconds of inactivity (<a class="el" href="group__nrf__pwr__mgmt.html#ga5795427ff7cd5490c5a92af2841e9271">nrf_pwr_mgmt_feed</a> resets the inactivity timer).</p>
<h1><a class="anchor" id="shutdown_retry_mechanism"></a>
Shutdown retry mechanism</h1>
<p>Shutdown or Enter DFU modes can be blocked by one or more modules. To restore this process, call <a class="el" href="group__nrf__pwr__mgmt.html#gacc5acf4fd976c9288c7549c8acf16d64">nrf_pwr_mgmt_shutdown</a> with <a class="el" href="group__nrf__pwr__mgmt.html#gga78084d3a5d68cbb6ed058f98270f9c87aad29652262f6468e69aa31eb8061e784">NRF_PWR_MGMT_SHUTDOWN_CONTINUE</a>. Alternatively, you can enable <a class="el" href="group__nrf__pwr__mgmt__config.html#gaedb3296f4e2c9f19471f590702edb870">NRF_PWR_MGMT_CONFIG_AUTO_SHUTDOWN_RETRY</a>. In this configuration, the module will try to retry this process every second.</p>
<h1><a class="anchor" id="app_scheduler_support"></a>
Schedule handling library support</h1>
<p>To enable <a class="el" href="lib_scheduler.html">Schedule handling library</a> support in this module, set <a class="el" href="group__nrf__pwr__mgmt__config.html#ga72a046087cd6864d4c47e997713bb482">NRF_PWR_MGMT_CONFIG_USE_SCHEDULER</a>.</p>
<h1><a class="anchor" id="fpu_support"></a>
FPU support</h1>
<p>With <a class="el" href="group__nrf__pwr__mgmt__config.html#gabeeaadd7542b55bf5de5dfaff329c4da">NRF_PWR_MGMT_CONFIG_FPU_SUPPORT_ENABLED</a> set, this module will clear FPU events before entering sleep mode. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
