<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Configuring nrf_crypto frontend and backends</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_crypto_config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Configuring nrf_crypto frontend and backends </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The nrf_crypto frontend and multiple backends can be configured by editing the <code>sdk_config.h</code> file. For general information about nRF5 SDK configuration through <code>sdk_config.h</code>, refer to <a class="el" href="sdk_config.html">SDK configuration header file</a>.</p>
<h1><a class="anchor" id="lib_crypto_config_usage"></a>
Configuring nrf_crypto through sdk_config.h</h1>
<p>This chapter explains how to enable the nrf_crypto frontend and backends by controlling the defines in <code>sdk_config.h</code>.</p>
<h2><a class="anchor" id="lib_crypto_config_usage_frontend"></a>
Enabling the nrf_crypto frontend</h2>
<div class="fragment"><div class="line">Enabling nrf_crypto</div>
<div class="line"><span class="comment">//==========================================================</span></div>
<div class="line"><span class="comment">// &lt;e&gt; NRF_CRYPTO_ENABLED - nrf_crypto - Cryptography library</span></div>
<div class="line"><span class="comment">//==========================================================</span></div>
<div class="line"><span class="preprocessor">#ifndef NRF_CRYPTO_ENABLED</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define NRF_CRYPTO_ENABLED 1</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
</div><!-- fragment --><p>Enabling this define gives access to use the nrf_crypto frontend APIs. Keep in mind that at least one of the nrf_crypto backends is required to use the API functions.</p>
<h2><a class="anchor" id="lib_crypto_config_usage_backend"></a>
Enabling an nrf_crypto backend</h2>
<p>To enable an nrf_crypto backend, set the NRF_CRYPTO_&lt;XXXX&gt;_BACKEND_ENABLED define to 1.</p>
<div class="fragment"><div class="line">Enabling NRF_CC310 backend (example)</div>
<div class="line"><span class="comment">// &lt;/e&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// &lt;e&gt; NRF_CRYPTO_BACKEND_CC310_ENABLED - Enable the ARM Cryptocell CC310 backend.</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// &lt;i&gt; The CC310 hardware-accelerated cryptography backend (only available on nRF52840).</span></div>
<div class="line"><span class="comment">//==========================================================</span></div>
<div class="line"><span class="preprocessor">#ifndef NRF_CRYPTO_BACKEND_CC310_ENABLED</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define NRF_CRYPTO_BACKEND_CC310_ENABLED 1</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
</div><!-- fragment --><p>To disable an nrf_crypto backend, change the define to 0.</p>
<dl class="section note"><dt>Note</dt><dd>Every cryptographic function mode available in an nrf_crypto backend will normally be enabled by default in the nRF5 SDK. This has no impact on the code size if the backend is not enabled.</dd></dl>
<h2><a class="anchor" id="lib_crypto_config_usage_multiple_backends"></a>
Enabling multiple nrf_crypto backends</h2>
<p>It is possible to mix and match support from multiple backends at the same time. Doing so may require disabling one or more cryptographic function modes in one or more of the backends.</p>
<p>You will get a compilation error if multiple backends that support the same cryptographic function mode are enabled at once:</p>
<div class="fragment"><div class="line">Error message when enabling multiple backends that support a cryptographic <span class="keyword">function</span> mode</div>
<div class="line">|error:  #35: #error directive: <span class="stringliteral">&quot;More than one backend enabled for secp256r1 (NIST 256-bit).&quot;</span>);</div>
</div><!-- fragment --><p>|</p>
<dl class="section note"><dt>Note</dt><dd>The format of the error message may be different for different compilers.</dd></dl>
<h2><a class="anchor" id="lib_crypto_config_usage_modes"></a>
Enabling a cryptographic function mode in an nrf_crypto backend</h2>
<p>It is possible to enable or disable cryptographic function modes by controlling specific defines in <code>sdk_config.h</code>. The supported modes are grouped inside the backends that support them.</p>
<div class="fragment"><div class="line">Enabling SHA-256 in the nrf_oberon backend</div>
<div class="line"><span class="comment">// &lt;q&gt; NRF_CRYPTO_BACKEND_OBERON_HASH_SHA256_ENABLED  - Oberon SHA-256 hash functionality</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// &lt;i&gt; Oberon backend implementation for SHA-256.</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#ifndef NRF_CRYPTO_BACKEND_OBERON_HASH_SHA256_ENABLED</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define NRF_CRYPTO_BACKEND_OBERON_HASH_SHA256_ENABLED 1</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
</div><!-- fragment --><p>To disable a cryptographic function mode in a backend, change the define to 0.</p>
<dl class="section note"><dt>Note</dt><dd>There is no effect of having a specific mode enabled for a backend unless the backend itself is enabled. In the nRF5 SDK, the supported modes are generally enabled by default.</dd></dl>
<h1><a class="anchor" id="lib_crypto_config_automatic_defines"></a>
nrf_crypto automatic defines</h1>
<p>When an nrf_crypto frontend and backend is enabled, there are automatic defines available for you to use. These are either on cryptographic family level (such as nrf_crypto_hash) or on cryptographic family mode (such as nrf_crypto_hash_sha256).</p>
<dl class="section note"><dt>Note</dt><dd>Automatic defines are compile-time constructs that can be used to verify compilation. For usage information, refer to <a class="el" href="lib_crypto_config.html#lib_crypto_config_automatic_defines_usage">Compile-time verification of cryptographic support</a>.</dd></dl>
<h2><a class="anchor" id="lib_crypto_config_usage_defines"></a>
Defines for supported cryptographic family of functions</h2>
<p>If a cryptograpic function is enabled by enabling an nrf_crypto frontend and one of the backends, a define is declared for the family of cryptographic routines. The define has the value 1 if the cryptographic function is available.</p>
<dl class="section note"><dt>Note</dt><dd>This define cannot be traced to a single header file. The define is only set when NRF_CRYPTO_ENABLED is set to 1 and one of the backends that supports the given cryptographic family of functions is also set to 1.</dd></dl>
<table class="doxtable">
<tr>
<th>Cryptographic family </th><th>Define</th></tr>
<tr>
<td>AEAD </td><td>NRF_CRYPTO_AEAD_ENABLED </td></tr>
<tr>
<td>AES </td><td>NRF_CRYPTO_AES_ENABLED </td></tr>
<tr>
<td>ECC (ECDH and ECDSA) </td><td>NRF_CRYPTO_ECC_ENABLED </td></tr>
<tr>
<td>HASH </td><td>NRF_CRYPTO_HASH_ENABLED </td></tr>
<tr>
<td>HMAC (and HKDF) </td><td>NRF_CRYPTO_HMAC_ENABLED </td></tr>
<tr>
<td>RNG </td><td>NRF_CRYPTO_RNG_ENABLED </td></tr>
</table>
<h2><a class="anchor" id="lib_crypto_config_automatic_defines_modes"></a>
Defines for supported modes within a cryptographic family of functions</h2>
<p>Cryptographic function modes are enabled by <a class="el" href="lib_crypto_config.html#lib_crypto_config_usage_frontend">Enabling the nrf_crypto frontend</a>, <a class="el" href="lib_crypto_config.html#lib_crypto_config_usage_backend">Enabling an nrf_crypto backend</a>, and <a class="el" href="lib_crypto_config.html#lib_crypto_config_usage_modes">Enabling a cryptographic function mode in an nrf_crypto backend</a>.</p>
<p><br/>
</p>
<table class="doxtable">
<tr>
<th>Cryptographic modes </th><th>Define</th></tr>
<tr>
<td>AES - CBC </td><td>NRF_CRYPTO_AES_CBC_ENABLED </td></tr>
<tr>
<td>AES - CBC MAC </td><td>NRF_CRYPTO_AES_CBC_MAC_ENABLED </td></tr>
<tr>
<td>AES - CFB </td><td>NRF_CRYPTO_AES_CFB_ENABLED </td></tr>
<tr>
<td>AES - CTR </td><td>NRF_CRYPTO_AES_CTR_ENABLED </td></tr>
<tr>
<td>AES - CCM </td><td>NRF_CRYPTO_AES_CCM_ENABLED </td></tr>
<tr>
<td>AES - CCM* </td><td>NRF_CRYPTO_AES_CCM_STAR_ENABLED </td></tr>
<tr>
<td>AES - CMAC </td><td>NRF_CRYPTO_AES_CMAC_ENABLED </td></tr>
<tr>
<td>AES - ECB </td><td>NRF_CRYPTO_AES_ECB_ENABLED </td></tr>
<tr>
<td>AES - CMAC_PRF128 </td><td>NRF_CRYPTO_AES_CMAC_PRF128_ENABLED </td></tr>
<tr>
<td>AES - EAX </td><td>NRF_CRYPTO_AES_EAX_ENABLED </td></tr>
<tr>
<td>AES - GCM </td><td>NRF_CRYPTO_AES_GCM_ENABLED </td></tr>
<tr>
<td>ECDH and ECDSA (secp160r1) </td><td>NRF_CRYPTO_ECC_SECP160R1_ENABLED </td></tr>
<tr>
<td>ECDH and ECDSA (secp160r2) </td><td>NRF_CRYPTO_ECC_SECP160R2_ENABLED </td></tr>
<tr>
<td>ECDH and ECDSA (secp192r1) </td><td>NRF_CRYPTO_ECC_SECP192R1_ENABLED </td></tr>
<tr>
<td>ECDH and ECDSA (secp224r1) </td><td>NRF_CRYPTO_ECC_SECP224R1_ENABLED </td></tr>
<tr>
<td>ECDH and ECDSA (secp256r1) </td><td>NRF_CRYPTO_ECC_SECP256R1_ENABLED </td></tr>
<tr>
<td>ECDH and ECDSA (secp384r1) </td><td>NRF_CRYPTO_ECC_SECP384R1_ENABLED </td></tr>
<tr>
<td>ECDH and ECDSA (secp512r1) </td><td>NRF_CRYPTO_ECC_SECP521R1_ENABLED </td></tr>
<tr>
<td>ECDH and ECDSA (secp160k1) </td><td>NRF_CRYPTO_ECC_SECP160K1_ENABLED </td></tr>
<tr>
<td>ECDH and ECDSA (secp192k1) </td><td>NRF_CRYPTO_ECC_SECP192K1_ENABLED </td></tr>
<tr>
<td>ECDH and ECDSA (secp224k1) </td><td>NRF_CRYPTO_ECC_SECP224K1_ENABLED </td></tr>
<tr>
<td>ECDH and ECDSA (secp256r1) </td><td>NRF_CRYPTO_ECC_SECP256K1_ENABLED </td></tr>
<tr>
<td>ECDH and ECDSA (bp256r1) </td><td>NRF_CRYPTO_ECC_BP256R1_ENABLED </td></tr>
<tr>
<td>ECDH and ECDSA (bp384r1) </td><td>NRF_CRYPTO_ECC_BP384R1_ENABLED </td></tr>
<tr>
<td>ECDH and ECDSA (bp512r1) </td><td>NRF_CRYPTO_ECC_BP512R1_ENABLED </td></tr>
<tr>
<td>ECDH and ECDSA (Curve25519) </td><td>NRF_CRYPTO_ECC_CURVE25519_ENABLED </td></tr>
<tr>
<td>Ed25519 (EdDSA using Curve25519) </td><td>NRF_CRYPTO_ECC_ED25519_ENABLED </td></tr>
<tr>
<td>ChaCha-Poly </td><td>NRF_CRYPTO_CHACHA_POLY_ENABLED </td></tr>
<tr>
<td>HASH - SHA-256 </td><td>NRF_CRYPTO_HASH_SHA256_ENABLED </td></tr>
<tr>
<td>HASH - SHA-512 </td><td>NRF_CRYPTO_HASH_SHA512_ENABLED </td></tr>
<tr>
<td>HMAC - SHA-256 </td><td>NRF_CRYPTO_HMAC_SHA256_ENABLED </td></tr>
<tr>
<td>HMAC - SHA-512 </td><td>NRF_CRYPTO_HMAC_SHA512_ENABLED </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>If an nrf_crypto frontend and a backend supporting the given mode is not enabled, the defines are not available.</dd></dl>
<h2><a class="anchor" id="lib_crypto_config_automatic_defines_usage"></a>
Compile-time verification of cryptographic support</h2>
<p>You can use the defines in <a class="el" href="lib_crypto_config.html#lib_crypto_config_automatic_defines">nrf_crypto automatic defines</a> and <a class="el" href="lib_crypto_config.html#lib_crypto_config_automatic_defines_modes">Defines for supported modes within a cryptographic family of functions</a> to get compile-time assertions for the required modes of operation.</p>
<p><br/>
</p>
<p>If your application requires Hash support for SHA-512, you can use the following statement to ensure that SHA-512 is supported.</p>
<div class="fragment"><div class="line">Verifying that SHA-512 is enabled in sdk_config.hardware</div>
<div class="line"><span class="preprocessor">#include sdk_common.h</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#if !defined(NRF_CRYPTO_HASH_SHA512) || (NRF_CRYPTO_HASH_SHA512_ENABLED == 0)</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#error This program requires SHA-512. Enable it in sdk_config.h</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
