<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: AEAD - Authenticated Encryption with Associated Data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_crypto_aead.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AEAD - Authenticated Encryption with Associated Data </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="lib_crypto_aead_modes"></a>
Supported AEAD Modes</h1>
<p>The table presents all available AEAD modes and backends that implement them.<br/>
 You can change the backend implementation without the need to modify the <a class="el" href="lib_crypto_aead.html#lib_crypto_aead_api">AEAD API</a>. See <a class="el" href="lib_crypto_config.html">Configuring nrf_crypto frontend and backends</a>. </p>
<table class="doxtable">
<caption id="multi_row" align="bottom">AEAD modes backend support</caption>
<tr>
<th>Mode </th><th>CC310 </th><th>mbed TLS </th><th>Cifra </th><th>Oberon </th><th>API </th></tr>
<tr>
<td rowspan="3"><a class="el" href="lib_crypto_aead.html#sub_aes_ccm">CCM</a> </td><td>128-bit key </td><td>128-bit key </td><td>- </td><td>- </td><td rowspan="15"><a class="el" href="lib_crypto_aead.html#lib_crypto_aead_api">AEAD API</a> </td></tr>
<tr>
<td>- </td><td>192-bit key </td><td>- </td><td>- </td></tr>
<tr>
<td>- </td><td>256-bit key </td><td>- </td><td>- </td></tr>
<tr>
<td rowspan="3"><a class="el" href="lib_crypto_aead.html#sub_aes_ccm_star">CCM*</a> </td><td>128-bit key </td><td>- </td><td>- </td><td>- </td></tr>
<tr>
<td>- </td><td>- </td><td>- </td><td>- </td></tr>
<tr>
<td>- </td><td>- </td><td>- </td><td>- </td></tr>
<tr>
<td rowspan="3"><a class="el" href="lib_crypto_aead.html#sub_aes_eax">EAX</a> </td><td>- </td><td>- </td><td>128-bit key </td><td>- </td></tr>
<tr>
<td>- </td><td>- </td><td>192-bit key </td><td>- </td></tr>
<tr>
<td>- </td><td>- </td><td>256-bit key </td><td>- </td></tr>
<tr>
<td rowspan="3"><a class="el" href="lib_crypto_aead.html#sub_aes_gcm">GCM</a> </td><td>- </td><td>128-bit key </td><td>- </td><td>- </td></tr>
<tr>
<td>- </td><td>192-bit key </td><td>- </td><td>- </td></tr>
<tr>
<td>- </td><td>256-bit key </td><td>- </td><td>- </td></tr>
<tr>
<td rowspan="3"><a class="el" href="lib_crypto_aead.html#sub_chacha_poly">ChaCha-Poly</a> </td><td>- </td><td>- </td><td>- </td><td>- </td></tr>
<tr>
<td>- </td><td>- </td><td>- </td><td>- </td></tr>
<tr>
<td>256-bit key </td><td>- </td><td>- </td><td>256-bit key </td></tr>
</table>
<p>The requirements and output type of each mode are outlined in the subsections below.</p>
<h2><a class="anchor" id="sub_aes_ccm"></a>
CCM</h2>
<p>Counter (<a class="el" href="lib_crypto_aes.html#sub_aes_ctr">CTR</a>) mode with <a class="el" href="lib_crypto_aes.html#sub_aes_cbc_mac">CBC-MAC</a>. See <a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-38c.pdf" target="_blank">NIST SP 800-38C</a> for more details.</p>
<p><b>CCM requirements:</b></p>
<ul>
<li>Key must be 128 bits, 192 bits, or 256 bits (depending on the selected backend).</li>
<li>The nonce size must be in range from 7 to 13 bytes.</li>
<li>MAC size must be 4, 6, 8, 10, 12, 14, or 16 bytes.</li>
<li>MAC must be valid for the decrypted message.</li>
<li>Optional additional authenticated data (adata).</li>
<li>When using CC310 as a backend, the size of each buffer must not exceed 65535 bytes.</li>
</ul>
<p><b>CCM output:</b></p>
<ul>
<li>Encrypted or decrypted text.</li>
<li>MAC for the encrypted text.</li>
</ul>
<h2><a class="anchor" id="sub_aes_ccm_star"></a>
CCM*</h2>
<p>Minor variation of <a class="el" href="lib_crypto_aead.html#sub_aes_ccm">CCM</a>.</p>
<p><b>CCM* requirements:</b></p>
<ul>
<li>Key must be 128 bits.</li>
<li>The nonce size must be 13 bytes.</li>
<li>MAC size must be: 0, 4, 8, or 16 bytes.</li>
<li>MAC must be valid for the decrypted message.</li>
<li>Optional additional authenticated data (adata).</li>
<li>When using CC310 as a backend, the size of each buffer must not exceed 65535 bytes.</li>
</ul>
<p><b>CCM* output:</b></p>
<ul>
<li>Encrypted or decrypted text.</li>
<li>MAC for the encrypted text.</li>
</ul>
<h2><a class="anchor" id="sub_aes_eax"></a>
EAX</h2>
<p>See <a href="https://csrc.nist.gov/csrc/media/projects/block-cipher-techniques/documents/bcm/proposed-modes/eax/eax-spec.pdf" target="_blank">the EAX mode of operation </a> for more details. <b>EAX requirements:</b></p>
<ul>
<li>Key must be 128 bits, 192 bits, or 256 bits.</li>
<li>The nonce size can be of any length.</li>
<li>MAC size must be in range from 1 to 16 bytes.</li>
<li>MAC must be valid for the decrypted message.</li>
<li>Optional additional authenticated data (adata).</li>
</ul>
<p><b>EAX output:</b></p>
<ul>
<li>Encrypted or decrypted text.</li>
<li>MAC for the encrypted text.</li>
</ul>
<h2><a class="anchor" id="sub_aes_gcm"></a>
GCM</h2>
<p>Galois Counter Mode (GCM). See <a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-38d.pdf" target="_blank">NIST SP 800-38D</a> for more details.</p>
<p><b>GCM requirements:</b></p>
<ul>
<li>Key must be 128 bits, 192 bits, or 256 bits.</li>
<li>The nonce size can be of any length.</li>
<li>MAC size must be in range from 4 to 16 bytes.</li>
<li>MAC must be valid for the decrypted message.</li>
<li>Optional additional authenticated data (adata).</li>
</ul>
<p><b>GCM output:</b></p>
<ul>
<li>Encrypted or decrypted text.</li>
<li>MAC for the encrypted text.</li>
</ul>
<h2><a class="anchor" id="sub_chacha_poly"></a>
ChaCha-Poly</h2>
<p>ChaCha20-Poly1305 AEAD.</p>
<p><b>ChaCha-Poly requirements:</b></p>
<ul>
<li>Key must be 256 bits.</li>
<li>The nonce size must be 12 bytes.</li>
<li>MAC size must be 16 bytes.</li>
<li>MAC must be valid for the decrypted message.</li>
<li>Additional authenticated data (adata) size must not be 0.</li>
<li>When using CC310 as a backend, the size of each buffer must not exceed 65535 bytes.</li>
</ul>
<p><b>ChaCha-Poly output:</b></p>
<ul>
<li>Encrypted or decrypted text.</li>
<li>MAC for the encrypted text.</li>
</ul>
<p><br/>
 </p>
<h1><a class="anchor" id="lib_crypto_aead_api"></a>
AEAD API</h1>
<p>This section provides details on how AEAD is implemented by nrf_crypto API.</p>
<h2><a class="anchor" id="lib_crypto_aead_creating_context"></a>
Creating a context for AEAD mode</h2>
<p>The following example presents context creation for <a class="el" href="lib_crypto_aead.html#sub_aes_ccm">CCM</a> and <a class="el" href="lib_crypto_aead.html#sub_chacha_poly">ChaCha-Poly</a> modes.</p>
<div class="fragment"><div class="line"><a class="code" href="unionnrf__crypto__backend__aead__context__t.html">nrf_crypto_aead_context_t</a> ccm_ctx;</div>
<div class="line"><a class="code" href="unionnrf__crypto__backend__aead__context__t.html">nrf_crypto_aead_context_t</a> chacha_poly_ctx;</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>The union <a class="el" href="group__nrf__crypto__aead.html#ga630884997d4d87ff695909ef0fb97ac2">nrf_crypto_aead_context_t</a> handles all possible AEAD modes. To optimize memory usage, deactivate unused AEAD modes in the <code>sdk_config</code> file. See <a class="el" href="lib_crypto_config.html">Configuring nrf_crypto frontend and backends</a>.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>When using CC310 as a backend, make sure that the input variable is stored in RAM due to Cryptocell® requirements.</dd></dl>
<h2><a class="anchor" id="lib_crypto_aead_info_object"></a>
Selecting an information object for AEAD mode</h2>
<p>Depending on the backend, AEAD modes can be used with different key sizes: 128 bits, 192 bits, and 256 bits. Key size is set by selecting a proper information object.</p>
<div class="fragment"><div class="line"><span class="comment">/* selecting information object for CCM mode to use a 128-bit key */</span></div>
<div class="line"><a class="code" href="structnrf__crypto__aead__info__t.html">nrf_crypto_aead_info_t</a> <span class="keyword">const</span> * p_ccm_k128_info = &amp;<a class="code" href="group__nrf__crypto__aead.html#gaab239325fb46e68b90cc8d3cf5893ed6" title="External variable declaration to the info structure for AES CCM mode with a 128-bit key...">g_nrf_crypto_aes_ccm_128_info</a>; <span class="comment">// for a 128-bit key</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/* selecting information object for ChaCha-Poly mode to use a 256-bit key */</span></div>
<div class="line"><a class="code" href="structnrf__crypto__aead__info__t.html">nrf_crypto_aead_info_t</a> <span class="keyword">const</span> * p_chacha_poly_k256_info = &amp;<a class="code" href="group__nrf__crypto__aead.html#ga1bb011fb95b830ca402035d33ad36351" title="External variable declaration to the info structure for CHACHA-POLY mode with a 256-bit key...">g_nrf_crypto_chacha_poly_256_info</a>; <span class="comment">// for a 256-bit key</span></div>
</div><!-- fragment --><p>List of available information objects:</p>
<ul>
<li><a class="el" href="group__nrf__crypto__aead.html#gaab239325fb46e68b90cc8d3cf5893ed6">g_nrf_crypto_aes_ccm_128_info</a> for <a class="el" href="lib_crypto_aead.html#sub_aes_ccm">CCM</a> mode with a 128-bit key</li>
<li><a class="el" href="group__nrf__crypto__aead.html#ga47db2d1bb28b70e9055f7aa06a385834">g_nrf_crypto_aes_ccm_192_info</a> for <a class="el" href="lib_crypto_aead.html#sub_aes_ccm">CCM</a> mode with a 192-bit key</li>
<li><a class="el" href="group__nrf__crypto__aead.html#ga67e1eb632725bcbca740cb99258c2da5">g_nrf_crypto_aes_ccm_256_info</a> for <a class="el" href="lib_crypto_aead.html#sub_aes_ccm">CCM</a> mode with a 256-bit key</li>
<li><a class="el" href="group__nrf__crypto__aead.html#ga00f4379c199654ce3ce123046888c13f">g_nrf_crypto_aes_ccm_star_128_info</a> for <a class="el" href="lib_crypto_aead.html#sub_aes_ccm_star">CCM*</a> mode with a 128-bit key</li>
<li><a class="el" href="group__nrf__crypto__aead.html#gaad0e1e77fb5f39bb55b85aaf5d821990">g_nrf_crypto_aes_eax_128_info</a> for <a class="el" href="lib_crypto_aead.html#sub_aes_eax">EAX</a> mode with a 128-bit key</li>
<li><a class="el" href="group__nrf__crypto__aead.html#gac2069d9678afd08c960d9c966b3d421a">g_nrf_crypto_aes_eax_192_info</a> for <a class="el" href="lib_crypto_aead.html#sub_aes_eax">EAX</a> mode with a 192-bit key</li>
<li><a class="el" href="group__nrf__crypto__aead.html#gae1a93ff6059aac23a4d3515948c375dd">g_nrf_crypto_aes_eax_256_info</a> for <a class="el" href="lib_crypto_aead.html#sub_aes_eax">EAX</a> mode with a 256-bit key</li>
<li><a class="el" href="group__nrf__crypto__aead.html#gab6466afecd437bc71723e909b795fbc8">g_nrf_crypto_aes_gcm_128_info</a> for <a class="el" href="lib_crypto_aead.html#sub_aes_gcm">GCM</a> mode with a 128-bit key</li>
<li><a class="el" href="group__nrf__crypto__aead.html#ga5e4bbe26fd8657b790eaf2ef0639d524">g_nrf_crypto_aes_gcm_192_info</a> for <a class="el" href="lib_crypto_aead.html#sub_aes_gcm">GCM</a> mode with a 192-bit key</li>
<li><a class="el" href="group__nrf__crypto__aead.html#gab45f02e6df37be7c76582bec741d1d1b">g_nrf_crypto_aes_gcm_256_info</a> for <a class="el" href="lib_crypto_aead.html#sub_aes_gcm">GCM</a> mode with a 256-bit key</li>
<li><a class="el" href="group__nrf__crypto__aead.html#ga1bb011fb95b830ca402035d33ad36351">g_nrf_crypto_chacha_poly_256_info</a> for <a class="el" href="lib_crypto_aead.html#sub_chacha_poly">ChaCha-Poly</a> mode with a 256-bit key</li>
</ul>
<h2><a class="anchor" id="lib_crypto_aead_initializing_context"></a>
Initializing a context</h2>
<p>To be able to use API functions for the chosen AEAD mode, you must first initialize the created context with the selected information object and a key.</p>
<div class="fragment"><div class="line"><span class="comment">/* Initialize AES CCM context for 128-bit key operations and set a key */</span></div>
<div class="line">ret_val = <a class="code" href="group__nrf__crypto__aead.html#ga8cc999fd44c689a9438d8ab624cb1571" title="Function for initializing the AEAD calculation context.">nrf_crypto_aead_init</a>(&amp;ccm_ctx,</div>
<div class="line">                               p_ccm_k128_info,</div>
<div class="line">                               key);</div>
<div class="line"></div>
<div class="line"><span class="comment">/* Initialize ChaCha-Poly context for 256-bit key operations and set a key */</span></div>
<div class="line">ret_val = <a class="code" href="group__nrf__crypto__aead.html#ga8cc999fd44c689a9438d8ab624cb1571" title="Function for initializing the AEAD calculation context.">nrf_crypto_aead_init</a>(&amp;chacha_poly_ctx,</div>
<div class="line">                               p_chacha_poly_k256_info,</div>
<div class="line">                               key);</div>
</div><!-- fragment --><h2><a class="anchor" id="lib_crypto_aead_crypt"></a>
Encrypting and decrypting</h2>
<p>Encryption and decryption operations are realized by one function <a class="el" href="group__nrf__crypto__aead.html#ga720465ed9d09dee28502db6a10344224">nrf_crypto_aead_crypt</a>. </p>
<div class="fragment"><div class="line"><span class="comment">/* Encrypt plain_text with ccm context and save results in encrypted_text buffer. </span></div>
<div class="line"><span class="comment">   Calculate the MAC and save it to the MAC buffer. */</span></div>
<div class="line">ret_val = <a class="code" href="group__nrf__crypto__aead.html#ga720465ed9d09dee28502db6a10344224" title="Integrated encryption / decryption function.">nrf_crypto_aead_crypt</a>(&amp;ccm_ctx,</div>
<div class="line">                                NRF_CRYPTO_AES_ENCRYPT,</div>
<div class="line">                                nonce, </div>
<div class="line">                                <span class="keyword">sizeof</span>(nonce),</div>
<div class="line">                                adata,</div>
<div class="line">                                <span class="keyword">sizeof</span>(adata),</div>
<div class="line">                                (uint8_t *)plain_text,</div>
<div class="line">                                strlen(plain_text),</div>
<div class="line">                                (uint8_t *)encrypted_text,</div>
<div class="line">                                mac,</div>
<div class="line">                                <span class="keyword">sizeof</span>(mac));</div>
<div class="line"></div>
<div class="line"><span class="comment">/* Decrypt encrypted_text and save results to decrypted_text buffer </span></div>
<div class="line"><span class="comment">   if the MAC is correct. */</span></div>
<div class="line">ret_val = <a class="code" href="group__nrf__crypto__aead.html#ga720465ed9d09dee28502db6a10344224" title="Integrated encryption / decryption function.">nrf_crypto_aead_crypt</a>(&amp;ccm_ctx,</div>
<div class="line">                                NRF_CRYPTO_AES_DECRYPT,</div>
<div class="line">                                nonce, </div>
<div class="line">                                <span class="keyword">sizeof</span>(nonce),</div>
<div class="line">                                adata,</div>
<div class="line">                                <span class="keyword">sizeof</span>(adata),</div>
<div class="line">                                (uint8_t *)encrypted_text,</div>
<div class="line">                                len,</div>
<div class="line">                                (uint8_t *)decrypted_text,</div>
<div class="line">                                mac,</div>
<div class="line">                                <span class="keyword">sizeof</span>(mac));</div>
<div class="line"></div>
<div class="line"><span class="comment">/* Encrypt plain_text with chacha-poly context and save results in encrypted_text </span></div>
<div class="line"><span class="comment">   buffer. Calculate the MAC and save it to the MAC buffer. */</span></div>
<div class="line">ret_val = <a class="code" href="group__nrf__crypto__aead.html#ga720465ed9d09dee28502db6a10344224" title="Integrated encryption / decryption function.">nrf_crypto_aead_crypt</a>(&amp;chacha_poly_ctx,</div>
<div class="line">                                NRF_CRYPTO_AES_ENCRYPT,</div>
<div class="line">                                nonce, </div>
<div class="line">                                <span class="keyword">sizeof</span>(nonce),</div>
<div class="line">                                adata,</div>
<div class="line">                                <span class="keyword">sizeof</span>(adata),</div>
<div class="line">                                (uint8_t *)plain_text,</div>
<div class="line">                                strlen(plain_text),</div>
<div class="line">                                (uint8_t *)encrypted_text,</div>
<div class="line">                                mac,</div>
<div class="line">                                <span class="keyword">sizeof</span>(mac));</div>
<div class="line"></div>
<div class="line"><span class="comment">/* Decrypt encrypted_text and save results to decrypted_text buffer </span></div>
<div class="line"><span class="comment">   if the MAC is correct. */</span></div>
<div class="line">ret_val = <a class="code" href="group__nrf__crypto__aead.html#ga720465ed9d09dee28502db6a10344224" title="Integrated encryption / decryption function.">nrf_crypto_aead_crypt</a>(&amp;chacha_poly_ctx,</div>
<div class="line">                                NRF_CRYPTO_AES_DECRYPT,</div>
<div class="line">                                nonce, </div>
<div class="line">                                <span class="keyword">sizeof</span>(nonce),</div>
<div class="line">                                adata,</div>
<div class="line">                                <span class="keyword">sizeof</span>(adata),</div>
<div class="line">                                (uint8_t *)encrypted_text,</div>
<div class="line">                                len,</div>
<div class="line">                                (uint8_t *)decrypted_text,</div>
<div class="line">                                mac,</div>
<div class="line">                                <span class="keyword">sizeof</span>(mac));</div>
</div><!-- fragment --><dl class="section warning"><dt>Warning</dt><dd>When using CC310 as a backend, make sure that all buffers are in RAM due to Cryptocell® requirements.</dd></dl>
<h2><a class="anchor" id="lib_crypto_aead_uninitialization"></a>
Uninitializing AEAD context</h2>
<p>When AEAD context is no longer needed, it can be uninitialized.</p>
<div class="fragment"><div class="line"><span class="comment">/* Uninit CCM context */</span></div>
<div class="line">ret_val = <a class="code" href="group__nrf__crypto__aead.html#gadac7f54fcbe0d83b6c17b7bd18317b34" title="Function for uninitializing the AEAD calculation context.">nrf_crypto_aead_uninit</a>(&amp;ccm_ctx);</div>
<div class="line">ret_val = <a class="code" href="group__nrf__crypto__aead.html#gadac7f54fcbe0d83b6c17b7bd18317b34" title="Function for uninitializing the AEAD calculation context.">nrf_crypto_aead_uninit</a>(&amp;chacha_poly_ctx);</div>
</div><!-- fragment --><p><br/>
 </p>
<h1><a class="anchor" id="lib_crypto_aead_example_usage"></a>
Examples</h1>
<p>Refer to <a class="el" href="nrf_crypto_aes_example.html">AES Example</a> and <a class="el" href="nrf_crypto_chacha_poly_example.html">ChaCha-Poly Example</a> for usage examples of this library.</p>
<p>For an example showing the verification procedure of AEAD, see <a class="el" href="nrf_crypto_test_example.html">Test Example</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
