<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ECDH - Elliptic Curve Diffie–Hellman</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_crypto_ecdh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ECDH - Elliptic Curve Diffie–Hellman </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>ECDH is a protocol that allows two parties to establish a <b>shared secret</b> over an insecure channel. Each party has a public-private key pair. The public key is sent from each party to the other one. The private key must be kept secret. A shared secret is data that is known only to the involved parties.</p>
<p>After the shared secret is calculated on both sides, it can be used to establish secure (encrypted) communication between the parties. See <a class="el" href="lib_crypto_hkdf.html">HKDF - HMAC-based Extract-and-Expand Key Derivation Function</a> for more details on how to generate an encryption key from an ECDH shared secret.</p>
<p>For information about public-private key management and general concepts regarding ECC, see <a class="el" href="lib_crypto_ecc.html">ECC - Elliptic Curve Cryptography</a>.</p>
<p>For detailed API documentation of this module, see <a class="el" href="group__nrf__crypto__ecdh.html">Elliptic Curve Diffie-Hellman (ECDH)</a>.</p>
<h1><a class="anchor" id="lib_crypto_ecdh_api"></a>
API</h1>
<p>The library provides one function <a class="el" href="group__nrf__crypto__ecdh.html#ga000c3c09ac2e0776191d699149188dbc">nrf_crypto_ecdh_compute</a> to perform ECDH. It computes the shared secret based on a local private key and a remote public key. See <a class="el" href="lib_crypto_ecc.html">ECC - Elliptic Curve Cryptography</a> for details on how to prepare those keys.</p>
<p>Shared secret output is a raw byte array containing big integer in big-endian order. If you need to convert the shared secret to little endian format, use <a class="el" href="group__nrf__crypto__ecc.html#gabedfa4cd51adab448cd4c90953082429">nrf_crypto_ecc_byte_order_invert</a>. The size of the output shared secret depends on used curve type. Array type <a class="el" href="group__nrf__crypto__ecdh.html#gaf613b90b054c190852cdd68d714bb121">nrf_crypto_ecdh_shared_secret_t</a> is big enough to hold a shared secret from any of the enabled curve types. There are also curve-specific types, such as <a class="el" href="group__nrf__crypto__ecdh__secp256r1.html#ga9075a0449192e6db445cc2660aa7c9be">nrf_crypto_ecdh_secp256r1_shared_secret_t</a> that can be used to reduce memory consumption. See <a class="el" href="lib_crypto_ecc.html#lib_crypto_ecc_mem">Memory saving</a> for more details.</p>
<h1><a class="anchor" id="lib_crypto_ecdh_ex"></a>
Code example</h1>
<div class="fragment"><div class="line"><a class="code" href="unionnrf__crypto__ecdh__context__t.html" title="Union holding a context for ECDH computation.">nrf_crypto_ecdh_context_t</a>        ecdh_context;</div>
<div class="line"><a class="code" href="unionnrf__crypto__ecc__private__key__t.html" title="Union holding representation of a private key for any curve type.">nrf_crypto_ecc_private_key_t</a>     my_private_key;</div>
<div class="line"><a class="code" href="unionnrf__crypto__ecc__public__key__t.html" title="Union holding representation of a public key for any curve type.">nrf_crypto_ecc_public_key_t</a>      others_public_key;</div>
<div class="line"><a class="code" href="group__nrf__crypto__ecdh.html#gaf613b90b054c190852cdd68d714bb121" title="Array type of a shared secret for any of the enabled curves.">nrf_crypto_ecdh_shared_secret_t</a>  shared_secret;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">size_t</span> shared_secret_size = <span class="keyword">sizeof</span>(shared_secret);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Not done here: Convert private/public keys from raw</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">// Calculates the ECDH shared secret</span></div>
<div class="line">err_code = <a class="code" href="group__nrf__crypto__ecdh.html#ga000c3c09ac2e0776191d699149188dbc" title="Computes shared secret using ECC Diffie-Hellman.">nrf_crypto_ecdh_compute</a>(&amp;ecdh_context,           <span class="comment">// Context</span></div>
<div class="line">                                   &amp;my_private_key,         <span class="comment">// Private key</span></div>
<div class="line">                                   &amp;others_public_key,      <span class="comment">// Public key</span></div>
<div class="line">                                   shared_secret,           <span class="comment">// Shared secret</span></div>
<div class="line">                                   &amp;shared_secret_size);    <span class="comment">// Shared secret size</span></div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (err_code == <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Do something with shared_secret array of size shared_secret_size</span></div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="lib_crypto_ecdh_backend"></a>
Backends</h1>
<p>ECDH functionality depends on the selected backend. See <a class="el" href="lib_crypto_ecc.html#lib_crypto_ecc_backend">Backends</a> for more details about backends. Function availability is summarized in the table below:</p>
<table class="doxtable">
<tr>
<th>API function </th><th align="center">CC310 </th><th align="center">mbed TLS </th><th align="center">Oberon </th><th align="center">µECC </th><th align="center">CC310_BL </th></tr>
<tr>
<td><a class="el" href="group__nrf__crypto__ecdh.html#ga000c3c09ac2e0776191d699149188dbc">nrf_crypto_ecdh_compute</a> </td><td align="center"> <CENTER><font color="green">✔</font></CENTER> </td><td align="center"> <CENTER><font color="green">✔</font></CENTER> </td><td align="center"> <CENTER><font color="green">✔</font></CENTER> </td><td align="center"> <CENTER><font color="green">✔</font></CENTER> </td><td align="center"></td></tr>
</table>
<h1><a class="anchor" id="lib_crypto_ecdh_example"></a>
ECDH Example</h1>
<p>See <a class="el" href="lib_crypto_ecdsa.html">ECDH Example</a> for an example that shows the ECDH procedure.</p>
<p>For an example showing the verification procedure of ECDH, see <a class="el" href="nrf_crypto_test_example.html">Test Example</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
