<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: RNG - Random Number Generator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_crypto_rng.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RNG - Random Number Generator </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The RNG module provides the capability to generate true random numbers for applications and other <a class="el" href="group__nrf__crypto.html">Cryptography library</a> modules.</p>
<p>For API documentation of this module, see <a class="el" href="group__nrf__crypto__rng.html">RNG related functions</a>.</p>
<h1><a class="anchor" id="lib_crypto_rng_backend"></a>
Available backends</h1>
<p>The following backends can be used for RNG:</p>
<ul>
<li>CryptoCell CC310 (default for devices with CC310)</li>
<li>nRF HW RNG peripheral:<ul>
<li>CTR-DRBG mode using mbed TLS (default for devices without CC310)</li>
<li>Raw mode</li>
</ul>
</li>
</ul>
<p>CC310 is the preferred backend on devices that support it, as it meets the NIST 800-90B3 and AIS-31 (Class “P2 High”) standards. The nRF HW RNG backend is available on all nRF5 devices. Devices that do not include CC310 should normally use the nRF HW RNG with mbed TLS CTR-DRBG. The mbed TLS CTR-DRBG code is standardized by NIST (<a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-90Ar1.pdf" target="_blank">NIST SP 800-90A Revision 1 </a>).</p>
<p>Use the following configuration defines to select the RNG backend in the <code>sdk_config</code> file:</p>
<table class="doxtable">
<tr>
<th>Backend </th><th>Enabled define </th></tr>
<tr>
<td>CC310 </td><td><a class="el" href="group__nrf__crypto__config.html#gadb2659fd35e42a6654611309558bb733">NRF_CRYPTO_BACKEND_CC310_RNG_ENABLED</a> </td></tr>
<tr>
<td>nRF HW RNG </td><td><a class="el" href="group__nrf__crypto__config.html#gac8b20a4a722b61ad8a5a2333af795c2c">NRF_CRYPTO_BACKEND_NRF_HW_RNG_ENABLED</a> </td></tr>
</table>
<p>CTR-DRBG mode for the nRF HW RNG backend can be disabled by disabling <a class="el" href="group__nrf__crypto__config.html#ga735e16240eb7b4767a8813fe8cc5fe72">NRF_CRYPTO_BACKEND_NRF_HW_RNG_MBEDTLS_CTR_DRBG_ENABLED</a>.</p>
<h1><a class="anchor" id="lib_crypto_rng_memory"></a>
Memory management</h1>
<p>You can manage the context and the temporary buffer in three ways:</p>
<ul>
<li>The default memory configuration is static memory buffers, enabled with <a class="el" href="group__nrf__crypto__rng__config.html#gaf4feb4aca56be9170ad6003ce49e3342">NRF_CRYPTO_RNG_STATIC_MEMORY_BUFFERS_ENABLED</a> in the <code>sdk_config</code> file. See <a class="el" href="lib_crypto_config.html">Configuring nrf_crypto frontend and backends</a>. When enabled, both the context and work memory are statically allocated internally in the RNG module. Use this approach for applications that use nRF HW RNG as a backend, and non-RAM constrained applications that use the CC310 backend.</li>
<li>The RNG module allocates a temporary buffer using <a class="el" href="group__nrf__crypto__mem.html">Dynamic memory management module</a> if <a class="el" href="group__nrf__crypto__rng__config.html#gaf4feb4aca56be9170ad6003ce49e3342">NRF_CRYPTO_RNG_STATIC_MEMORY_BUFFERS_ENABLED</a> is disabled, and NULL is provided as the second parameter to <a class="el" href="group__nrf__crypto__rng.html#ga23f7264b20c87593ca00b82692ff0ea0">nrf_crypto_rng_init</a>. Use this approach only for RAM constrained applications that use the CC310 backend.</li>
<li>The user can have full control over memory allocation by disabling <a class="el" href="group__nrf__crypto__rng__config.html#gaf4feb4aca56be9170ad6003ce49e3342">NRF_CRYPTO_RNG_STATIC_MEMORY_BUFFERS_ENABLED</a> and providing pointers to context and temporary memory in the call to <a class="el" href="group__nrf__crypto__rng.html#ga23f7264b20c87593ca00b82692ff0ea0">nrf_crypto_rng_init</a>. Use this approach only for RAM constrained applications that use the CC310 backend.</li>
</ul>
<p>Memory usage for the context and temporary buffer for each backend:</p>
<table class="doxtable">
<tr>
<th>Backend </th><th>sizeof(nrf_crypto_rng_context_t) </th><th>sizeof(nrf_crypto_rng_temp_buffer_t)</th></tr>
<tr>
<td>CC310 </td><td>232 bytes </td><td>6112 bytes </td></tr>
<tr>
<td>nRF HW RNG CTR-DRBG mode<sup>1</sup> </td><td>324 bytes </td><td>4 bytes </td></tr>
<tr>
<td>nRF HW RNG Raw mode<sup>1</sup> </td><td>4 bytes </td><td>4 bytes </td></tr>
</table>
<p><sup>1</sup> The nRF HW RNG also uses some memory for the RNG pool (<a class="el" href="group__nrf__drv__rng__config.html#ga3a7199615d05a31a817b88ebc9c5ac29">RNG_CONFIG_POOL_SIZE</a>).</p>
<dl class="section warning"><dt>Warning</dt><dd>Ensure that the stack size is sufficient if the temporary buffer for CC310 is allocated on the stack.</dd></dl>
<h1><a class="anchor" id="lib_crypto_rng_init"></a>
RNG initialization</h1>
<p>The RNG can be automatically initialized during nrf_crypto initialization by enabling <a class="el" href="group__nrf__crypto__rng__config.html#gab4d4443c8ec6dfd167dc41661ae66378">NRF_CRYPTO_RNG_AUTO_INIT_ENABLED</a>, provided that static (<a class="el" href="group__nrf__crypto__rng__config.html#gaf4feb4aca56be9170ad6003ce49e3342">NRF_CRYPTO_RNG_STATIC_MEMORY_BUFFERS_ENABLED</a>) or internal memory allocation is used. The RNG must be manually initialized using <a class="el" href="group__nrf__crypto__rng.html#ga23f7264b20c87593ca00b82692ff0ea0">nrf_crypto_rng_init</a> if memory is allocated explicitly.</p>
<h1><a class="anchor" id="lib_crypto_rng_usage"></a>
RNG usage</h1>
<p>Basic configuration and usage:</p>
<ol type="1">
<li>Enable an RNG backend, <a class="el" href="group__nrf__crypto__rng__config.html#gaf4feb4aca56be9170ad6003ce49e3342">NRF_CRYPTO_RNG_STATIC_MEMORY_BUFFERS_ENABLED</a> and <a class="el" href="group__nrf__crypto__rng__config.html#gab4d4443c8ec6dfd167dc41661ae66378">NRF_CRYPTO_RNG_AUTO_INIT_ENABLED</a> in the <code>sdk_config</code> file.</li>
<li>Initialize nrf_crypto using <a class="el" href="group__nrf__crypto__initialization.html#gaf527041b3a9f57a73a516901e2968721">nrf_crypto_init</a>.</li>
<li>Use <a class="el" href="group__nrf__crypto__rng.html#ga23f7264b20c87593ca00b82692ff0ea0">nrf_crypto_rng_init</a> to generate fully random vectors of any given length, and <a class="el" href="group__nrf__crypto__rng.html#gad2b5861171a03d99d54bfe742ecad039">nrf_crypto_rng_vector_generate_in_range</a> to generate constrained random vectors.</li>
<li>The RNG module can be reseeded with additional entropy using <a class="el" href="group__nrf__crypto__rng.html#gaea89db29e51f43abaf28c379bedfb6b4">nrf_crypto_rng_reseed</a>.</li>
</ol>
<p>Example:</p>
<div class="fragment"><div class="line">uint8_t m_random_vector[VECTOR_LENGTH];            <span class="comment">// Result buffer.</span></div>
<div class="line">uint8_t m_min[VECTOR_LENGTH] = {0x00, 0x00, 0xFF}; <span class="comment">// Lower bound as big-endian.</span></div>
<div class="line">uint8_t m_max[VECTOR_LENGTH] = {0x00, 0xFF, 0xFF}; <span class="comment">// Upper bound as big-endian.</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Initialize crypto library.</span></div>
<div class="line">ret_val = <a class="code" href="group__nrf__crypto__initialization.html#gaf527041b3a9f57a73a516901e2968721" title="Function for initializing nrf_crypto and all registered backends.">nrf_crypto_init</a>();</div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(ret_val);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Generate a random vector of specified length.</span></div>
<div class="line">ret_val = <a class="code" href="group__nrf__crypto__rng.html#ga8baaaf7d2fb4a4b82214a02fc21b0e1d" title="Generate random data of given size.">nrf_crypto_rng_vector_generate</a>(m_random_vector, VECTOR_LENGTH);</div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(ret_val);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Generate a constrained random vector of specified length.</span></div>
<div class="line">ret_val = <a class="code" href="group__nrf__crypto__rng.html#gad2b5861171a03d99d54bfe742ecad039" title="Generate a vector of constrained random data of given size, between the specified min and max values...">nrf_crypto_rng_vector_generate_in_range</a>(m_random_vector, </div>
<div class="line">                                                  m_min, </div>
<div class="line">                                                  m_max, </div>
<div class="line">                                                  VECTOR_LENGTH);</div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(ret_val);</div>
</div><!-- fragment --><p>Optional manual memory allocation and initialization:</p>
<ol type="1">
<li>Disable <a class="el" href="group__nrf__crypto__rng__config.html#gab4d4443c8ec6dfd167dc41661ae66378">NRF_CRYPTO_RNG_AUTO_INIT_ENABLED</a> and/or <a class="el" href="group__nrf__crypto__rng__config.html#gaf4feb4aca56be9170ad6003ce49e3342">NRF_CRYPTO_RNG_STATIC_MEMORY_BUFFERS_ENABLED</a> in the <code>sdk_config</code> file.</li>
<li>Create a context instance (<a class="el" href="group__nrf__crypto__rng.html#gaa5f9901be99c060ebf27a6ddb8a54dd0">nrf_crypto_rng_context_t</a>) that is valid for as long as the RNG is in use and optionally create a temporary buffer (<a class="el" href="group__nrf__crypto__rng.html#ga20f4126cf2557e17ebef9a7cac8581ce">nrf_crypto_rng_temp_buffer_t</a>) that is only needed during initialization.</li>
<li>Initialize the RNG using <a class="el" href="group__nrf__crypto__rng.html#ga23f7264b20c87593ca00b82692ff0ea0">nrf_crypto_rng_init</a> after a call to <a class="el" href="group__nrf__crypto__initialization.html#gaf527041b3a9f57a73a516901e2968721">nrf_crypto_init</a>, providing a pointer to the context and a temporary buffer.</li>
</ol>
<h1><a class="anchor" id="lib_crypto_rng_example"></a>
RNG example project</h1>
<p>Refer to <a class="el" href="nrf_crypto_rng_example.html">RNG Example</a> for a usage example of this library. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
