<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Database Discovery Module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_ble_db_discovery.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Database Discovery Module </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This information applies to the following SoftDevices: <b>S132, S140</b></span></div><p>The Database Discovery Module handles service discovery on GATT servers. When a client connects to a peer device that has a desired server, service discovery is necessary to ensure that the client interacts with the servers characteristics using the correct attributes handles. Service discovery is also important because Bluetooth LE advertising does not mandate that all services are advertised. To actually know if a service is present on a peer device, you can perform a service discovery. This module can be used for many typical discovery scenarios, and is used for all the client implementations in the SDK.</p>
<p>The Database Discovery Module will find registered services on the peer, along with the characteristics in each service. </p>
<dl class="section note"><dt>Note</dt><dd>Only the following descriptors will be searched for at the peer:<ul>
<li>Client Characteristic Configuration</li>
<li>Characteristic Extended Properties</li>
<li>Characteristic User Description</li>
<li>Report Reference. </li>
</ul>
</dd>
<dd>
No Services other than the primary Service will be searched for at the peer.</dd></dl>
<h1><a class="anchor" id="config"></a>
Configuration of number of services and characteristics to discover.</h1>
<p>Memory must be allocated depending on the number of services and characteristics you need to discover. The maximum number of services to discover is <a class="el" href="group__ble__db__discovery.html#gaf1f2ccd6a3638aab1ef6a6a68866fe71">BLE_DB_DISCOVERY_MAX_SRV</a>. The maximum number of characteristics per service is <a class="el" href="group__ble__sdk__lib__gatt__db.html#ga672f40a7bc0e556778751f283ddf206b">BLE_GATT_DB_MAX_CHARS</a>. These defines are set to work with most of the examples in the SDK but may have to be increased if your application needs to discover more characteristics or services. If fewer characteristics or services are needed in your application, you can reduce these defines to reduce memory use. If the peer device has more than the supported number of characteristics, then the first ones found are reported back as discovered and any further characteristics will be ignored.</p>
<h1><a class="anchor" id="interaction"></a>
Usage</h1>
<h2><a class="anchor" id="interaction_init"></a>
Registering UUIDs</h2>
<p>First, the module must be initialized using <a class="el" href="group__ble__db__discovery.html#gae2fc7c4621a62c98aa2a77eef4af7654">ble_db_discovery_init</a> , including an event handler. After that, you can register the UUIDs to search for in peer databases using <a class="el" href="group__ble__db__discovery.html#gaf0f29a047cb3eb1f1b65d19be8192fc0">ble_db_discovery_evt_register</a>. Implementations of Service Clients in the SDK examples will register the UUIDs of the Server they want to interact with. When all desired services have been registered, you can run <a class="el" href="group__ble__db__discovery.html#ga288299bcdcd6d76b9ebeeae14f2fed54">ble_db_discovery_start</a> to do a discovery on a given connection. Each UUID discovered will trigger the discovery event handler with the <a class="el" href="group__ble__db__discovery.html#ggaa16075c6c77a4f3f32fb567d5ce45462ad6925ee73dada1191de4934d7891dc1f">BLE_DB_DISCOVERY_COMPLETE</a> event. This event contains the handles and UUIDS of the discovered service.</p>
<h2><a class="anchor" id="interaction_handler"></a>
Event Handler</h2>
<p>In your discovery event handler, forward the incoming discovery events to the client modules using their "on_db_disc_evt" functions. For example, heart rate client has <a class="el" href="group__hrs__c__functions.html#gae3cd545096f67a9899366e6f82859323">ble_hrs_on_db_disc_evt</a> function. This allows the client modules to decide if the discovered attributes are relevant to them. If they are relevant, the client module can trigger it's own "discovery complete" events. For example, Heart Rate Service Client will trigger a <a class="el" href="group__hrs__c__enums.html#gga1cb65f3c0928fd75d0e186c28fca8c0eaab184fc5978897e328792f1672f80011">BLE_HRS_C_EVT_DISCOVERY_COMPLETE</a> event based on the <a class="el" href="group__ble__db__discovery.html#ggaa16075c6c77a4f3f32fb567d5ce45462ad6925ee73dada1191de4934d7891dc1f">BLE_DB_DISCOVERY_COMPLETE</a> event that was forwarded from the discovery event handler.</p>
<h2><a class="anchor" id="interaction_assignment"></a>
Assigning handles</h2>
<p>In the event handler for your client module (such as hrs_c_evt_handler in the <a class="el" href="ble_sdk_app_hrc.html">BLE Heart Rate Collector Example</a>), you now have all the correct attribute handles for the service you wish to interact with. These handles should be linked with the client instance you want to use over this connection. Most of the client implementations in the SDK will have a "handles_assign" function to make this association. For example, the heart rate client has <a class="el" href="group__hrs__c__functions.html#gac4ee7beec45d9c6fa400ec66726dc061">ble_hrs_c_handles_assign</a> function. </p>
<dl class="section note"><dt>Note</dt><dd>The procedure of assigning handles may require additional logic depending on the goals of your applications. For example if your application has multiple connections, and/or multiple instances of clients and services.</dd></dl>
<h1><a class="anchor" id="ble_db_disc_msc"></a>
Message Sequence Charts</h1>
<h2><a class="anchor" id="ble_db_disc_msc_ex_1"></a>
Message Sequence Chart: Heart Rate Client Example</h2>
<p>To give an idea about the flow and use of the Database Discovery Module, Let's look at a small example for a typical application. In this example, a central device has a Heart Rate Service client. It will want to find a peripheral device that has a Hear Rate Service server. It starts db_discovery module, registers a UUID, advertises, establishes a connection, performs a service discovery.</p>
<div align="center">
<img src="msc_inline_mscgraph_4.png" alt="msc_inline_mscgraph_4" border="0" usemap="#msc_inline_mscgraph_4.map"/>
<map name="msc_inline_mscgraph_4.map" id="msc_inline_mscgraph_4.map"></map>
</div>
<h2><a class="anchor" id="ble_db_disc_msc_ex_2"></a>
Message Sequence Chart: Multiple Clients Example</h2>
<p>Now let's take a look at a bigger and more generic example, where two clients discover two servers.</p>
<div align="center">
<img src="msc_inline_mscgraph_5.png" alt="msc_inline_mscgraph_5" border="0" usemap="#msc_inline_mscgraph_5.map"/>
<map name="msc_inline_mscgraph_5.map" id="msc_inline_mscgraph_5.map"></map>
</div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
