<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: USB Mass Storage Class module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_usbd_class_msc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">USB Mass Storage Class module </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichnRF nRF52840"><span>This information applies to the <b>nRF52840 SoC</b> only.</span></div><p>This module covers basic implementation of the USB Mass Storage Class that has been defined in the following specification documents:</p>
<ul>
<li><a href="http://www.usb.org/developers/docs/devclass_docs/Mass_Storage_Specification_Overview_v1.4_2-19-2010.pdf" target="_blank">Universal Serial Bus Mass Storage Class Specification Overview</a></li>
<li><a href="http://www.usb.org/developers/docs/devclass_docs/usbmassbulk_10.pdf" target="_blank">Universal Serial Bus Mass Storage Class Bulk-Only Transport</a></li>
<li>"Reduced Block Commands (Revision 10a)" American National Standard for Information Technology, August 18, 1999</li>
<li>"SCSI Primary Commands - 4 (SPC-4)" American National Standard for Information Technology, July 19, 2008</li>
<li>"SCSI Block Commands -2 (SBC-2)" American National Standard for Information Technology, November 13, 2004</li>
</ul>
<h1><a class="anchor" id="usb_msc_usage"></a>
Usage</h1>
<p>You can use this module to create many instances of the Mass Storage Class. Every instance of the class can handle up to 16 disks. Every disk has a unique LUN (Logical Unit Number) associated with it. Access to every LUN is provided by the block device API. The following figure shows basic flow of data between USB Mass Storage, the block device, and drivers:</p>
<div class="image">
<img src="usb_msc_flow.svg" alt="usb_msc_flow.svg"/>
<div class="caption">
Data flow between USB Mass Storage, block device, and drivers</div></div>
<p> The block device can be one of the two types:</p>
<ul>
<li>RAM block device</li>
<li>Empty block device</li>
</ul>
<p>USB Mass Storage Class provides a unified block device event handler. This event handler must be assigned to every block device. The following is an example of correct block device initialization for an empty block device:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structnrf__block__dev__empty__config__t.html" title="EMPTY block device config.">nrf_block_dev_empty_config_t</a> m_block_dev_empty_config = {</div>
<div class="line">    .<a class="code" href="structnrf__block__dev__empty__config__t.html#a43ce607dde6a34d10b37ee4fc2737039" title="Desired block size.">block_size</a> = 512,</div>
<div class="line">    .block_count = 1024 * 1024,</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__nrf__block__dev__empty.html#gab72ca03c762536cb2eacdc234cb6535f" title="Defines a EMPTY block device.">NRF_BLOCK_DEV_EMPTY_DEFINE</a>(m_block_dev_empty,</div>
<div class="line">                           &amp;m_block_dev_empty_config,</div>
<div class="line">                           app_usbd_msc_blockdev_ev_handler);</div>
</div><!-- fragment --><h1><a class="anchor" id="usb_msc_create"></a>
Host-to-device communication</h1>
<p>To create an instance of the USB Mass Storage Class, use the <a class="el" href="group__app__usbd__msc.html#gac397be82f4f1e17c367973f901f14023">APP_USBD_MSC_GLOBAL_DEF</a> macro. The following example shows correct initialization of a Mass Storage Class instance that handles two block devices as separate logical units:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define BLOCKDEV_LIST() (       \</span></div>
<div class="line"><span class="preprocessor">        &amp;m_block_dev_ram,       \</span></div>
<div class="line"><span class="preprocessor">        &amp;m_block_dev_empty      \</span></div>
<div class="line"><span class="preprocessor">)</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor">#define ENDPOINT_LIST() APP_USBD_MSC_ENDPOINT_LIST(1, 1)</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><a class="code" href="group__app__usbd__msc.html#gac397be82f4f1e17c367973f901f14023" title="Global definition of app_usbd_msc_t class.">APP_USBD_MSC_GLOBAL_DEF</a>(m_app_msc, 0, msc_user_ev_handler, ENDPOINT_LIST(), BLOCKDEV_LIST(), 512);</div>
</div><!-- fragment --><p>The following example shows how to register an instance of the Mass Storage Class:</p>
<div class="fragment"><div class="line">ret = <a class="code" href="group__app__usbd.html#ga5b0ac80bcb0f2440027bf9173981c69f" title="USB library initialization.">app_usbd_init</a>();</div>
<div class="line">ASSERT(ret == <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>);</div>
<div class="line"></div>
<div class="line"><a class="code" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> <span class="keyword">const</span> * class_inst_msc = <a class="code" href="group__app__usbd__msc.html#gab2c576bb59e974aa92f8b7fc8eb3291e">app_usbd_msc_class_inst_get</a>(&amp;m_app_msc);</div>
<div class="line">ret = app_usbd_controller_class_append(class_inst_msc);</div>
<div class="line">ASSERT(ret == <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__app__usbd.html#gae6b56c2e6aa8074c9fa5bcf61cc608dd" title="Enable USBD.">app_usbd_enable</a>();</div>
<div class="line"><a class="code" href="group__app__usbd.html#ga13088881a90703a337690c3eb4c930ee" title="Request USBD to start.">app_usbd_start</a>();</div>
</div><!-- fragment --><h1><a class="anchor" id="usb_msc_create"></a>
Host-to-device communication</h1>
<p>The host uses Mass Storage Class Bulk Only Transport to communicate with the device. The figure shows how a single command is executed:</p>
<div class="image">
<img src="usb_msc_command.svg" alt="usb_msc_command.svg"/>
<div class="caption">
Command execution between the host and the device</div></div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
