<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: FIFO library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_fifo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FIFO library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The FIFO library provides a simple circular buffer implementation for storing bytes. The FIFO uses the size and buffer memory provided by the application on initialization.</p>
<h1><a class="anchor" id="lib_app_fifo_init"></a>
Initializing FIFO</h1>
<div class="fragment"><div class="line"><span class="comment">// Create a FIFO structure</span></div>
<div class="line"><a class="code" href="structapp__fifo__t.html" title="A FIFO instance structure.">app_fifo_t</a> my_fifo;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Create a buffer for the FIFO</span></div>
<div class="line">uint16_t buffer_size = 8;</div>
<div class="line">uint8_t buffer[buffer_size];</div>
<div class="line"></div>
<div class="line"><span class="comment">// Initialize FIFO structure</span></div>
<div class="line">uint32_t err_code = <a class="code" href="group__app__fifo.html#gafc2ba3545e60f0134689fac2aa87f493" title="Function for initializing the FIFO.">app_fifo_init</a>(&amp;my_fifo, buffer, (uint16_t)<span class="keyword">sizeof</span>(buffer));</div>
</div><!-- fragment --><p>The application must provide a FIFO structure and a memory buffer to the initialization function.</p>
<p>The FIFO structure (<a class="el" href="structapp__fifo__t.html">app_fifo_t</a>) is passed by reference and will be initialized by the FIFO module. It ensures correct indexing when reading and writing data to the FIFO. The library module itself will not store state information, thus the application must ensure that the memory used by <a class="el" href="structapp__fifo__t.html">app_fifo_t</a> is not reclaimed as long as the FIFO is in use.</p>
<p>The size of the buffer must be a power of two. As seen in the code example, the application must ensure that the buffer has a reserved memory space for the lifetime of the FIFO.</p>
<h1><a class="anchor" id="lib_app_fifo_struct"></a>
FIFO instance</h1>
<p>The <a class="el" href="structapp__fifo__t.html">app_fifo_t</a> structure that is used to create a FIFO instance contains 4 members:</p>
<ul>
<li><b>p_buf</b> - copy of the address to the provided buffer.</li>
<li><b>read_pos</b> - counter for the next byte to be read in the provided buffer.</li>
<li><b>write_pos</b> - counter for the next byte to be written in the provided buffer.</li>
<li><b>buf_size_mask</b> - calculated based on the buffer size. The size of the buffer is always a power of two, therefore it is possible to get a filter mask by subtracting 1.</li>
</ul>
<p>The FIFO is implemented as a circular buffer of size <em>n</em>. Whenever the <em>n</em>th element is added to the buffer, the index wraps over and counts from index zero. This can be summarized to <code><em>i</em> = <em>count</em> mod <em>n</em></code>, where:</p>
<ul>
<li><em>n</em>: buffer size</li>
<li><em>i</em>: calculated read/write index</li>
<li><em>count</em>: read/write counter</li>
</ul>
<p>To simplify the index handling, the FIFO is restricted to require the buffer size <em>n</em> to be a power of two, because this reduces the modulus operation to become a simple AND operation with <em>n</em>-1. For example, if the buffer size <em>n</em>=8: </p>
<pre class="fragment">n     = 8 = 0b00001000
n - 1 = 7 = 0b00000111
</pre><p>If <em>n</em> is a power of two, ANDing any number with <em>n</em>-1 is identical to the modulus operation of <em>n</em>. For example:</p>
<pre class="fragment">11 mod 8 = 3
11 AND 7 = 0b00001011 &amp; 0b00000111 = 0b00000011 = 3
</pre><p>During initialization of the FIFO, a check is performed to ensure that the size <em>n</em> is a power of two.</p>
<p>The following image shows how the FIFO instance looks like when it is initialized. The two arrows on the top illustrate the read and write indexes. They both start at index 0, and all bytes in the buffer are free to be used.</p>
<div class="image">
<img src="app_fifo_initialized.svg" alt="app_fifo_initialized.svg"/>
<div class="caption">
Figure 1: FIFO instance read and write indexes after initialization.</div></div>
<dl class="section warning"><dt>Warning</dt><dd>The FIFO implementation is not re-entrant safe. Thus data must be added or fetched from the FIFO from the same context level. However, adding in one context level and fetching from another context is supported.</dd></dl>
<h1><a class="anchor" id="lib_app_fifo_put"></a>
Adding an element</h1>
<p>To add an element to the FIFO, the application must use the <a class="el" href="group__app__fifo.html#ga76ac40c5174cc17b8b6ebd8d86cf0f0e">app_fifo_put</a> function. This is done by passing the FIFO structure and the data to <a class="el" href="group__app__fifo.html#ga76ac40c5174cc17b8b6ebd8d86cf0f0e">app_fifo_put</a>.</p>
<p>Example of adding an element to the FIFO: </p>
<div class="fragment"><div class="line">uint8_t  data = 88;</div>
<div class="line">uint32_t err_code;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Add an element to the FIFO</span></div>
<div class="line">err_code = <a class="code" href="group__app__fifo.html#ga76ac40c5174cc17b8b6ebd8d86cf0f0e" title="Function for adding an element to the FIFO.">app_fifo_put</a>(&amp;my_fifo, data);</div>
</div><!-- fragment --><p>When the new element is added to the buffer, the value supplied as parameter to the put function will be copied over to the current index of the write_pos member of the FIFO instance. When an element has been added to the FIFO, the write_pos member of the instance will be incremented by 1 to point to the next free byte. This is illustrated in Figure 2.</p>
<div class="image">
<img src="app_fifo_put_1_element.svg" alt="app_fifo_put_1_element.svg"/>
<div class="caption">
Figure 2: FIFO instance with 1 element added.</div></div>
<p>For each element added, the write_pos counter increments. This is illustrated in Figure 3.</p>
<div class="image">
<img src="app_fifo_put_4_elements.svg" alt="app_fifo_put_4_elements.svg"/>
<div class="caption">
Figure 3: FIFO instance with 4 elements added.</div></div>
<p>If the FIFO is full, <a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#ga7ef4d466b79b31c6325f8b7af5d4f75f">NRF_ERROR_NO_MEM</a> will be returned.</p>
<h1><a class="anchor" id="lib_app_fifo_get"></a>
Fetching an element</h1>
<p>To get an element from the FIFO, the application must use the <a class="el" href="group__app__fifo.html#gab6292f78e91737ba0df83d6755e0abb9">app_fifo_get</a> function. This is done by passing the FIFO structure and a reference, <code>return_val</code>, for returning the data from <a class="el" href="group__app__fifo.html#gab6292f78e91737ba0df83d6755e0abb9">app_fifo_get</a>.</p>
<p>Example of fetching an element from the FIFO: </p>
<div class="fragment"><div class="line"><span class="comment">// Consume one element from FIFO</span></div>
<div class="line">uint8_t  return_val;</div>
<div class="line">uint32_t err_code;</div>
<div class="line">    </div>
<div class="line">err_code = <a class="code" href="group__app__fifo.html#gab6292f78e91737ba0df83d6755e0abb9" title="Function for getting the next element from the FIFO.">app_fifo_get</a>(&amp;my_fifo, &amp;return_val);</div>
</div><!-- fragment --><p>When app_fifo_get is called, the memory of the supplied by-reference parameter is filled with the value stored in the memory buffer. Then, the read_pos member of the FIFO instance is incremented to free the byte that was read. Therefore, each byte can be fetched only once. An example of a FIFO where two elements have been consumed is shown in Figure 4.</p>
<div class="image">
<img src="app_fifo_read_2_elements.svg" alt="app_fifo_read_2_elements.svg"/>
<div class="caption">
Figure 4: FIFO instance with 2 elements consumed.</div></div>
<h1><a class="anchor" id="lib_app_fifo_empty"></a>
Empty buffer</h1>
<p>The read_pos and write_pos indexes have the same value when the FIFO is empty. This is the case when the FIFO is initialized, because both read_pos and write_pos are initialized to 0, and when all elements in the FIFO have been fetched. This is illustrated in Figure 5.</p>
<div class="image">
<img src="app_fifo_empty.svg" alt="app_fifo_empty.svg"/>
<div class="caption">
Figure 5: FIFO instance with no elements.</div></div>
<p>The FIFO can also be emptied by executing <a class="el" href="group__app__fifo.html#ga0944439787b55aafb3288a836efa3b9b">app_fifo_flush</a>.</p>
<p>When the FIFO is empty, all calls to <a class="el" href="group__app__fifo.html#gab6292f78e91737ba0df83d6755e0abb9">app_fifo_get</a> will return <a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#ga349d25ada15be023e0d507f45ada682c">NRF_ERROR_NOT_FOUND</a>.</p>
<h1><a class="anchor" id="lib_app_fifo_full"></a>
Full buffer</h1>
<p>When <code>write_pos == read_pos + <em>n</em> </code>, the buffer is full. All subsequent calls to <a class="el" href="group__app__fifo.html#ga76ac40c5174cc17b8b6ebd8d86cf0f0e">app_fifo_put</a> will return <a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#ga7ef4d466b79b31c6325f8b7af5d4f75f">NRF_ERROR_NO_MEM</a>.</p>
<div class="image">
<img src="app_fifo_full.svg" alt="app_fifo_full.svg"/>
<div class="caption">
Figure 6: FIFO instance with all available elements used.</div></div>
<h1><a class="anchor" id="lib_app_fifo_multibyte"></a>
Multi-byte operations</h1>
<p>It is possible to write and read multiple bytes at the same time. Writing to the FIFO is equivalent to adding multiple bytes, one at a time. Reading from the FIFO is equivalent to fetching multiple bytes, one at a time.</p>
<p>Example of a write operation: </p>
<div class="fragment"><div class="line">uint32_t err_code;</div>
<div class="line">uint32_t data_len = 5;</div>
<div class="line">uint8_t write_data = {1, 2, 3, 4, 5};    </div>
<div class="line"></div>
<div class="line"><span class="comment">// Write 5 elements to the FIFO</span></div>
<div class="line">return_val = <a class="code" href="group__app__fifo.html#ga97a5d34a8afa958dd824ed1e14afc667" title="Function for writing bytes to the FIFO.">app_fifo_write</a>(&amp;my_fifo, &amp;write_data, &amp;data_len);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Check if write was successful</span></div>
<div class="line"><span class="keywordflow">if</span> (return_val == <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Check if write was partial</span></div>
<div class="line">    <span class="keywordflow">if</span> (data_len &lt; 5)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Attempt another write operation using data_len value as offset</span></div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span> (return_val == <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7ef4d466b79b31c6325f8b7af5d4f75f">NRF_ERROR_NO_MEM</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// FIFO is full</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">    <span class="comment">// API parameters incorrect, should not happen</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>Example of a read operation: </p>
<div class="fragment"><div class="line">uint32_t return_val;</div>
<div class="line">uint32_t data_len = 5;</div>
<div class="line">uint8_t  read_data[5];</div>
<div class="line"></div>
<div class="line"><span class="comment">// Read 5 elements to the FIFO</span></div>
<div class="line">return_val = <a class="code" href="group__app__fifo.html#ga4a64fd1ca1ee65273218aca4bddad51e" title="Function for reading bytes from the FIFO.">app_fifo_read</a>(&amp;my_fifo, &amp;read_data, &amp;data_len);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Check if write was successful</span></div>
<div class="line"><span class="keywordflow">if</span> (return_val == <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Check if read was partial</span></div>
<div class="line">    <span class="keywordflow">if</span> (data_len &lt; 5)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Not as many elements in array as requested</span></div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span> (return_val == <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga349d25ada15be023e0d507f45ada682c">NRF_ERROR_NOT_FOUND</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// FIFO is empty</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">    <span class="comment">// API parameters incorrect, should not happen</span></div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="lib_app_fifo_size"></a>
FIFO readable/writeable size operations</h1>
<p>To query how many elements are available in the FIFO, the application can use the <a class="el" href="group__app__fifo.html#ga4a64fd1ca1ee65273218aca4bddad51e">app_fifo_read</a> function. To query how many elements can be written to the FIFO, the application can use the <a class="el" href="group__app__fifo.html#ga97a5d34a8afa958dd824ed1e14afc667">app_fifo_write</a> function.</p>
<p>Example for querying how many bytes can be written to the FIFO: </p>
<div class="fragment"><div class="line">uint32_t err_code;</div>
<div class="line">uint32_t data_len;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Request number of elements that can be written to the FIFO</span></div>
<div class="line">err_code = <a class="code" href="group__app__fifo.html#ga97a5d34a8afa958dd824ed1e14afc667" title="Function for writing bytes to the FIFO.">app_fifo_write</a>(&amp;my_fifo, NULL, &amp;data_len);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Check if request was successful</span></div>
<div class="line"><span class="keywordflow">if</span> (err_code == <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// data_len contains the number of bytes that can be written</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span> (err_code == <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7ef4d466b79b31c6325f8b7af5d4f75f">NRF_ERROR_NO_MEM</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// FIFO is full</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">    <span class="comment">// API parameters incorrect, should not happen</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>Example for querying how many bytes can be read from the FIFO: </p>
<div class="fragment"><div class="line">uint32_t err_code;</div>
<div class="line">uint32_t data_len;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Request number of elements in the FIFO</span></div>
<div class="line">err_code = <a class="code" href="group__app__fifo.html#ga4a64fd1ca1ee65273218aca4bddad51e" title="Function for reading bytes from the FIFO.">app_fifo_read</a>(&amp;my_fifo, NULL, &amp;data_len);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Check if request was successful</span></div>
<div class="line"><span class="keywordflow">if</span> (err_code == <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// data_len contains the number of elements that can be read</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span> (err_code == <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga349d25ada15be023e0d507f45ada682c">NRF_ERROR_NOT_FOUND</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// FIFO is empty</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">    <span class="comment">// API parameters incorrect, should not happen</span></div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
