<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Experimental: GATT Module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_ble_gatt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Experimental: GATT Module </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This information applies to the following SoftDevices: <b>S132, S140</b></span></div><p>To allow faster communication, a GATT client can request to change parameters for a <em>Bluetooth</em> low energy connection. The GATT server then replies with the parameter value that it can or wants to support, and the parameter value is adjusted accordingly.</p>
<p>The GATT Module (<a class="el" href="group__nrf__ble__gatt.html">API documentation</a>) can be used to handle this parameter exchange. The module also keeps track of the current parameters for all active links. The following connection parameters can be handled by the module: </p>
<dl>
<dt>Maximum ATT_MTU size </dt>
<dd><p class="startdd">The Bluetooth Attribute Protocol (ATT) defines the default Maximum Transmission Unit (MTU) size to be <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t___d_e_f_i_n_e_s.html#ga56f8a5e50e3e703e466a122c4cab4efb">BLE_GATT_ATT_MTU_DEFAULT</a> bytes. This means that in a connection, each transaction between a GATT server and GATT client can contain a maximum of <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t___d_e_f_i_n_e_s.html#ga56f8a5e50e3e703e466a122c4cab4efb">BLE_GATT_ATT_MTU_DEFAULT</a> bytes. Of these <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t___d_e_f_i_n_e_s.html#ga56f8a5e50e3e703e466a122c4cab4efb">BLE_GATT_ATT_MTU_DEFAULT</a> bytes, only 21 can be used for the actual payload. Note that this is defined in the <em>Bluetooth</em> specification and thus is no limitation of this module. Increase the maximum ATT_MTU size to achieve longer payloads by sending several packets for one transaction.</p>
<p>The default value that the module uses is <a class="el" href="group__nrf__sdh__ble__config.html#ga954207e2653ef99f6560ce8d5813d720">NRF_SDH_BLE_GATT_MAX_MTU_SIZE</a>, which is set to 251 bytes.</p>
<p class="enddd"></p>
</dd>
<dt>Data length </dt>
<dd><p class="startdd">The default data length for a radio packet is 27 bytes. Increase the data length to use bigger radio packets, so that more data can be sent in one packet.</p>
<p class="enddd">The default value that the module uses is <a class="el" href="group__nrf__sdh__ble__config.html#ga0e2b6fffdd2381c0f02052a20c6add6b">NRF_SDH_BLE_GAP_DATA_LENGTH</a>, which is set to 27 bytes. The maximum allowed value is 251, which is the maximum value that the SoftDevice allows for this setting.  </p>
</dd>
</dl>
<p>When a new connection is established in the application, the module starts an ATT_MTU exchange procedure followed by a data length update procedure.</p>
<p>Both procedures are carried out as necessary, thus only if the module's default values (either global or for a specific connection) are different from the stack's default: <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t___d_e_f_i_n_e_s.html#ga56f8a5e50e3e703e466a122c4cab4efb">BLE_GATT_ATT_MTU_DEFAULT</a> for ATT_MTU values and 27 bytes for data length.</p>
<h1><a class="anchor" id="lib_ble_gatt_usage"></a>
Usage</h1>
<p>To set a new maximum MTU size, use <a class="el" href="group__nrf__ble__gatt.html#ga4fd7e5c4607cba63f00b8bf9711c3ca3">nrf_ble_gatt_att_mtu_periph_set</a> for peripheral devices and <a class="el" href="group__nrf__ble__gatt.html#gace7ab5e35085556648b816bf1828a070">nrf_ble_gatt_att_mtu_central_set</a> for central devices. The new ATT_MTU value is a static value; it must be set before the connection is established.</p>
<p>The SoftDevice handler module automatically configures the SoftDevice to support up to <a class="el" href="group__nrf__sdh__ble__config.html#ga954207e2653ef99f6560ce8d5813d720">NRF_SDH_BLE_GATT_MAX_MTU_SIZE</a> bytes of ATT_MTU when <a class="el" href="group__nrf__sdh__ble.html#ga20d99b6d73ca06cb2078d140f9b380c1">nrf_sdh_ble_default_cfg_set</a> is called.</p>
<p>To set a new data length, use <a class="el" href="group__nrf__ble__gatt.html#ga857b95d31c1b2454eb3ac70b96e096fd">nrf_ble_gatt_data_length_set</a>. A new data length can be set for an existing connection or before a connection is established by passing <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___c_o_n_n___h_a_n_d_l_e_s.html#gacf227b9b101dbcf08eccbbaba54e48f5">BLE_CONN_HANDLE_INVALID</a> to <a class="el" href="group__nrf__ble__gatt.html#ga857b95d31c1b2454eb3ac70b96e096fd">nrf_ble_gatt_data_length_set</a>.</p>
<p>The SoftDevice requires no additional configuration to use non-default data length values.</p>
<p>After the new parameter value has been negotiated, the callback function is called with the value that has been agreed.</p>
<p>At any time, you can call <a class="el" href="group__nrf__ble__gatt.html#ga593608d6a4d4bf79ab42787bc0a62050">nrf_ble_gatt_eff_mtu_get</a> or <a class="el" href="group__nrf__ble__gatt.html#ga1e01e765c2cf0043c3213da12924d161">nrf_ble_gatt_data_length_get</a> to retrieve the current parameter value for a given connection.</p>
<p>For a complete usage example, see the <a class="el" href="ble_sdk_app_att_mtu.html">Experimental: ATT_MTU Throughput Example</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
