<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: User Datagram Protocol (UDP)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_iot_stack_udp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">User Datagram Protocol (UDP) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#IOT_UDP_CALLBACK">Asynchronous Event Notification Callback on socket</a></li>
<li class="level1"><a href="#IOT_UDP_CODE">Code examples</a><ul><li class="level2"><a href="#IOT_UDP_CODE_1">UDP Echo application on port 7 and any address</a></li>
<li class="level2"><a href="#IOT_UDP_CODE_2">Creating socket with specific peer addresses and port</a></li>
</ul>
</li>
<li class="level1"><a href="#IOT_UDP_CONF">Configuration parameters</a><ul><li class="level2"><a href="#UDP6_DISABLE_LOG"></a></li>
<li class="level2"><a href="#UDP6_DISABLE_API_PARAM_CHECK"></a></li>
<li class="level2"><a href="#UDP6_MAX_SOCKET_COUNT"></a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><div class="whichSDs"><span>This information applies to the following SoftDevice: <b>S132</b></span></div><p>The UDP module provides functionality for handling User Datagram Protocol messages. The application can communicate with remote nodes through sockets, creating a client-server architecture. You can allocate a maximum of <a class="el" href="lib_iot_stack_udp.html#UDP6_MAX_SOCKET_COUNT">UDP6_MAX_SOCKET_COUNT</a> sockets, with the functionality of bind (<a class="el" href="group__iot__udp.html#gab2095655ce43e838c82ff9a5d0991b4d">udp6_socket_bind</a>) and connect (<a class="el" href="group__iot__udp.html#gad2642e5aa71f0c42a893c414840403e5">udp6_socket_connect</a>). Each socket must declare an application handler, where the user will be informed about received messages.</p>
<p>The destination port and destination address of incoming packets are compared with the parameters of existing sockets. If no proper socket is found, the packet is dropped.</p>
<h1><a class="anchor" id="IOT_UDP_CALLBACK"></a>
Asynchronous Event Notification Callback on socket</h1>
<p>The UDP socket callback informs about the internal process result, which can be either NRF_SUCCESS or one of the following errors:</p>
<table class="doxtable">
<tr>
<th>Process result </th><th>Description </th></tr>
<tr>
<td>UDP_BAD_CHECKSUM </td><td>Calculated checksum does not match. </td></tr>
<tr>
<td>UDP_TRUNCATED_PACKET </td><td>UDP packet is truncated. </td></tr>
<tr>
<td>UDP_MALFORMED_PACKET </td><td>UDP packet is malformed. </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>The application may take ownership of the received packet by returning IOT_IPV6_ERR_PENDING, in which case the application must take care to free it using <a class="el" href="group__iot__pbuffer.html#gaa4576e3e1ec85e1207c4000e9dbef82e">iot_pbuffer_free</a>.</dd></dl>
<h1><a class="anchor" id="IOT_UDP_CODE"></a>
Code examples</h1>
<h2><a class="anchor" id="IOT_UDP_CODE_1"></a>
UDP Echo application on port 7 and any address</h2>
<div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="structudp6__socket__t.html" title="UDP socket reference.">udp6_socket_t</a> m_socket;</div>
<div class="line"></div>
<div class="line">uint32_t udp_app_handler(<span class="keyword">const</span> <a class="code" href="structudp6__socket__t.html" title="UDP socket reference.">udp6_socket_t</a> * p_socket,</div>
<div class="line">                         <span class="keyword">const</span> <a class="code" href="structipv6__header__t.html">ipv6_header_t</a> * p_ip_header,</div>
<div class="line">                         <span class="keyword">const</span> <a class="code" href="structudp6__header__t.html">udp6_header_t</a> * p_udp_header,</div>
<div class="line">                         uint32_t              process_result,</div>
<div class="line">                         <a class="code" href="structiot__pbuffer__t.html" title="Packet buffer used for exchanging IPv6 payload across layers in both receive and transmit paths...">iot_pbuffer_t</a>       * p_rx_packet)</div>
<div class="line">{</div>
<div class="line">    uint32_t                    err_code;</div>
<div class="line">    <a class="code" href="structiot__pbuffer__alloc__param__t.html" title="Parameters required to allocate the packet buffer.">iot_pbuffer_alloc_param_t</a>   pbuff_param;</div>
<div class="line">    <a class="code" href="structiot__pbuffer__t.html" title="Packet buffer used for exchanging IPv6 payload across layers in both receive and transmit paths...">iot_pbuffer_t</a>             * p_buffer;</div>
<div class="line">    </div>
<div class="line">    APPL_LOG(<span class="stringliteral">&quot;[APPL]: Got UDP6 data on socket 0x%08x\r\n&quot;</span>, p_socket-&gt;<a class="code" href="structudp6__socket__t.html#a57cd813df4dd11d7b473bb1ede142ca5">socket_id</a>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Check internal process result.</span></div>
<div class="line">    <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(process_result);</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Allocate packet buffer for responding.</span></div>
<div class="line">    pbuff_param.<a class="code" href="structiot__pbuffer__alloc__param__t.html#a21f14e81bb3c47a3839b265faef99d6b">flags</a>  = <a class="code" href="group__iot__pbuffer.html#gga60561c05895d52310fcb6b3ac1822c0eac80072b794d94b670581caa6c66559d3">PBUFFER_FLAG_DEFAULT</a>;</div>
<div class="line">    pbuff_param.<a class="code" href="structiot__pbuffer__alloc__param__t.html#a2ce9917382d0c86776ee83cee5745505">type</a>   = <a class="code" href="group__iot__pbuffer.html#gga18db6248bc0f2948d9a14ffb09b3038eac30278ec1f15e57ad5040652665579ef">UDP6_PACKET_TYPE</a>;</div>
<div class="line">    pbuff_param.<a class="code" href="structiot__pbuffer__alloc__param__t.html#a00fba2fed2987a9ed602fb22a28310ff">length</a> = p_rx_packet-&gt;<a class="code" href="structiot__pbuffer__t.html#a9819ae5969c53e86e67c8ab023f29b8c">length</a>;</div>
<div class="line"></div>
<div class="line">    err_code = <a class="code" href="group__iot__pbuffer.html#ga5784439af052ad2b24d50e802da5e265" title="Function for allocating a packet buffer.">iot_pbuffer_allocate</a>(&amp;pbuff_param, &amp;p_buffer);</div>
<div class="line">    <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Copy payload.</span></div>
<div class="line">    memcpy(p_buffer-&gt;<a class="code" href="structiot__pbuffer__t.html#af72d5cf4c52c8dadaa7982f3250e2489">p_payload</a>, p_rx_packet-&gt;<a class="code" href="structiot__pbuffer__t.html#af72d5cf4c52c8dadaa7982f3250e2489">p_payload</a>, p_rx_packet-&gt;<a class="code" href="structiot__pbuffer__t.html#a9819ae5969c53e86e67c8ab023f29b8c">length</a>);</div>
<div class="line">    p_buffer-&gt;<a class="code" href="structiot__pbuffer__t.html#a9819ae5969c53e86e67c8ab023f29b8c">length</a> = p_rx_packet-&gt;<a class="code" href="structiot__pbuffer__t.html#a9819ae5969c53e86e67c8ab023f29b8c">length</a>;</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Resend message.</span></div>
<div class="line">    err_code = <a class="code" href="group__iot__udp.html#gaa7ce624a064ec22f59c329ea46d70d9f" title="Sends a UDP packet on a specific socket to a remote address and port.">udp6_socket_sendto</a>(p_socket, &amp;p_ip_header-&gt;<a class="code" href="structipv6__header__t.html#af764ed051af5ecb0c9f93eade9f091ae">srcaddr</a>, p_udp_header-&gt;<a class="code" href="structudp6__header__t.html#a11794483a64c5cedaf015653165a27b7">srcport</a>, p_buffer);   </div>
<div class="line">    <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> udp_socket_init(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    uint32_t err_code;</div>
<div class="line"></div>
<div class="line">    err_code = <a class="code" href="group__iot__udp.html#gac482bb45373e42a0be393c4c50092da5" title="Allocates a UDP socket.">udp6_socket_allocate</a>(&amp;m_socket);</div>
<div class="line">    <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line"></div>
<div class="line">    err_code = <a class="code" href="group__iot__udp.html#gab2095655ce43e838c82ff9a5d0991b4d" title="Binds a UDP socket to a specific port and address.">udp6_socket_bind</a>(&amp;m_socket, <a class="code" href="group__iot__defines.html#ga67225bd379ce9c5bfd658319da627655">IPV6_ADDR_ANY</a>, 7);</div>
<div class="line">    <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line"></div>
<div class="line">    err_code = <a class="code" href="group__iot__udp.html#ga2e2b05075ebd7d28589b931c50bbbd83" title="Registers callback to be notified of data received on a socket.">udp6_socket_recv</a>(&amp;m_socket, udp_app_handler);</div>
<div class="line">    <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="IOT_UDP_CODE_2"></a>
Creating socket with specific peer addresses and port</h2>
<p>This code example shows how to create a socket to receive messages only on port 1000 and address 2001:db8::1, from port 2000 and peer address 2001:db8::2. In this situation, you can use <a class="el" href="group__iot__udp.html#ga45e4f17016169f82467c10912c335306">udp6_socket_send</a> instead of <a class="el" href="group__iot__udp.html#gaa7ce624a064ec22f59c329ea46d70d9f">udp6_socket_sendto</a>.</p>
<div class="fragment"><div class="line">uint32_t udp_app_handler(<span class="keyword">const</span> <a class="code" href="structudp6__socket__t.html" title="UDP socket reference.">udp6_socket_t</a> * p_socket,</div>
<div class="line">                         <span class="keyword">const</span> <a class="code" href="structipv6__header__t.html">ipv6_header_t</a> * p_ip_header,</div>
<div class="line">                         <span class="keyword">const</span> <a class="code" href="structudp6__header__t.html">udp6_header_t</a> * p_udp_header,</div>
<div class="line">                         uint32_t              process_result,</div>
<div class="line">                         <a class="code" href="structiot__pbuffer__t.html" title="Packet buffer used for exchanging IPv6 payload across layers in both receive and transmit paths...">iot_pbuffer_t</a>       * p_rx_packet)</div>
<div class="line">{</div>
<div class="line">    uint32_t                    err_code;</div>
<div class="line">    <a class="code" href="structiot__pbuffer__alloc__param__t.html" title="Parameters required to allocate the packet buffer.">iot_pbuffer_alloc_param_t</a>   pbuff_param;</div>
<div class="line">    <a class="code" href="structiot__pbuffer__t.html" title="Packet buffer used for exchanging IPv6 payload across layers in both receive and transmit paths...">iot_pbuffer_t</a>             * p_buffer;</div>
<div class="line"></div>
<div class="line">    APPL_LOG(<span class="stringliteral">&quot;[APPL]: Got UDP6 data on socket 0x%08x\r\n&quot;</span>, p_socket-&gt;<a class="code" href="structudp6__socket__t.html#a57cd813df4dd11d7b473bb1ede142ca5">socket_id</a>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Check internal process result.</span></div>
<div class="line">    <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(process_result);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Allocate packet buffer for responding.</span></div>
<div class="line">    pbuff_param.<a class="code" href="structiot__pbuffer__alloc__param__t.html#a21f14e81bb3c47a3839b265faef99d6b">flags</a>  = <a class="code" href="group__iot__pbuffer.html#gga60561c05895d52310fcb6b3ac1822c0eac80072b794d94b670581caa6c66559d3">PBUFFER_FLAG_DEFAULT</a>;</div>
<div class="line">    pbuff_param.<a class="code" href="structiot__pbuffer__alloc__param__t.html#a2ce9917382d0c86776ee83cee5745505">type</a>   = <a class="code" href="group__iot__pbuffer.html#gga18db6248bc0f2948d9a14ffb09b3038eac30278ec1f15e57ad5040652665579ef">UDP6_PACKET_TYPE</a>;</div>
<div class="line">    pbuff_param.<a class="code" href="structiot__pbuffer__alloc__param__t.html#a00fba2fed2987a9ed602fb22a28310ff">length</a> = p_rx_packet-&gt;<a class="code" href="structiot__pbuffer__t.html#a9819ae5969c53e86e67c8ab023f29b8c">length</a>;</div>
<div class="line"></div>
<div class="line">    err_code = <a class="code" href="group__iot__pbuffer.html#ga5784439af052ad2b24d50e802da5e265" title="Function for allocating a packet buffer.">iot_pbuffer_allocate</a>(&amp;pbuff_param, &amp;p_buffer);</div>
<div class="line">    <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Copy payload.</span></div>
<div class="line">    memcpy(p_buffer-&gt;<a class="code" href="structiot__pbuffer__t.html#af72d5cf4c52c8dadaa7982f3250e2489">p_payload</a>, p_rx_packet-&gt;<a class="code" href="structiot__pbuffer__t.html#af72d5cf4c52c8dadaa7982f3250e2489">p_payload</a>, p_rx_packet-&gt;<a class="code" href="structiot__pbuffer__t.html#a9819ae5969c53e86e67c8ab023f29b8c">length</a>);</div>
<div class="line">    p_buffer-&gt;<a class="code" href="structiot__pbuffer__t.html#a9819ae5969c53e86e67c8ab023f29b8c">length</a> = p_rx_packet-&gt;<a class="code" href="structiot__pbuffer__t.html#a9819ae5969c53e86e67c8ab023f29b8c">length</a>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Resend message.</span></div>
<div class="line">    err_code = <a class="code" href="group__iot__udp.html#ga45e4f17016169f82467c10912c335306" title="Sends a UDP packet on a specific socket.">udp6_socket_send</a>(p_socket, p_buffer);   </div>
<div class="line">    <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> udp_socket_init(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    uint32_t          err_code;</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="unionipv6__addr__t.html">ipv6_addr_t</a> src_addr  = {{0x20,0x01,0x0d,0xb8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01}};</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="unionipv6__addr__t.html">ipv6_addr_t</a> dest_addr = {{0x20,0x01,0x0d,0xb8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02}};</div>
<div class="line"></div>
<div class="line">    err_code = <a class="code" href="group__iot__udp.html#gac482bb45373e42a0be393c4c50092da5" title="Allocates a UDP socket.">udp6_socket_allocate</a>(&amp;m_socket);</div>
<div class="line">    <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line"></div>
<div class="line">    err_code = <a class="code" href="group__iot__udp.html#gab2095655ce43e838c82ff9a5d0991b4d" title="Binds a UDP socket to a specific port and address.">udp6_socket_bind</a>(&amp;m_socket, &amp;src_addr, 1000);</div>
<div class="line">    <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line"></div>
<div class="line">    err_code = <a class="code" href="group__iot__udp.html#gad2642e5aa71f0c42a893c414840403e5" title="Connects a UDP socket to aspecific port and address.">udp6_socket_connect</a>(&amp;m_socket, &amp;dest_addr, 2000);</div>
<div class="line">    <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line"></div>
<div class="line">    err_code = <a class="code" href="group__iot__udp.html#ga2e2b05075ebd7d28589b931c50bbbd83" title="Registers callback to be notified of data received on a socket.">udp6_socket_recv</a>(&amp;m_socket, udp_app_handler);</div>
<div class="line">    <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="IOT_UDP_CONF"></a>
Configuration parameters</h1>
<p>The following configuration parameters should be defined in <code>sdk_config.h</code>.</p>
<h2><a class="anchor" id="UDP6_DISABLE_LOG"></a>
UDP6_DISABLE_LOG</h2>
<p>Disables debug tracing in the module. To enable tracing, this flag must be set to 0 and NRF_LOG_ENABLED must be set to 1. </p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Enable debug trace </td><td>0 </td></tr>
<tr>
<td>Disable debug trace </td><td>1 </td></tr>
<tr>
<td>Dependencies </td><td>NRF_LOG_ENABLED </td></tr>
</table>
<h2><a class="anchor" id="UDP6_DISABLE_API_PARAM_CHECK"></a>
UDP6_DISABLE_API_PARAM_CHECK</h2>
<p>Disables API parameter checks in the module. Set this define to 1 to disable checks on API parameters in the module.</p>
<p>API parameter checks are added to ensure that the correct parameters are passed to the module. These checks are useful during development phase, but they might be redundant when the application is finalized. Disabling these checks might improve performance. </p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Enable API parameters check </td><td>0 </td></tr>
<tr>
<td>Disable API parameters check </td><td>1 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
<h2><a class="anchor" id="UDP6_MAX_SOCKET_COUNT"></a>
UDP6_MAX_SOCKET_COUNT</h2>
<p>Maximum UDP sockets managed by the module.</p>
<table class="doxtable">
<tr>
<th>Description </th><th>Value </th></tr>
<tr>
<td>Minimum </td><td>0 </td></tr>
<tr>
<td>Maximum </td><td>255 </td></tr>
<tr>
<td>Dependencies </td><td>None </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
