<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Experimental: Task manager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_task_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Experimental: Task manager </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The task manager is a simple co-operative scheduler. Main features of this library are:</p>
<ul>
<li>Static configuration of maximum number of tasks</li>
<li>Fixed stack size for each task</li>
<li>Dynamic creation of tasks</li>
<li>Round robin scheduling with idle task</li>
<li>Main stack used for interrupts</li>
<li>Synchronization options: yielding and waiting for event</li>
<li>Stack protection using MPU (optional)</li>
<li>Diagnostic CLI commands (optional)</li>
</ul>
<h1><a class="anchor" id="task_manager_usage"></a>
Usage</h1>
<p>Task manager is started by calling <a class="el" href="group__task__manager.html#gabeb305504b671413cfa51d260080512e">task_manager_start()</a>. It should be called from main context. Scheduler will execute a task which was first created or idle task if no other task was created before calling <a class="el" href="group__task__manager.html#gabeb305504b671413cfa51d260080512e">task_manager_start()</a>.</p>
<p><a class="el" href="group__task__manager.html#ga53913a268d0922847748399771f349e3">task_create()</a> creates and activates the task. If task is executed it will not be preempted by other task unless task explicitly triggers task switching. Task switch may be triggered by calling <a class="el" href="group__task__manager.html#gae92fe09f7ab93ec88821515714fb0926">task_yield()</a> or <a class="el" href="group__task__manager.html#ga800b028431fd488a71fc739a36ebddc2">task_events_wait()</a>. If <a class="el" href="group__task__manager.html#gae92fe09f7ab93ec88821515714fb0926">task_yield()</a> is called then task manager will switch to next active task. If there is no active task then switch will not occur. If <a class="el" href="group__task__manager.html#ga800b028431fd488a71fc739a36ebddc2">task_events_wait()</a> is called then context switch will occur if there are no events waiting for the task. <a class="el" href="group__task__manager.html#ga800b028431fd488a71fc739a36ebddc2">task_events_wait()</a> returns mask of events. Events are triggered by calling <a class="el" href="group__task__manager.html#gab4afa683b75510de63cf2d525da5eb2b">task_events_set()</a> from any context.</p>
<p>Tasks are identified by <a class="el" href="group__task__manager.html#gab2f530464b1ed4c810e5e4b2bb2a2bbe">task_id_t</a> which is returned by <a class="el" href="group__task__manager.html#ga53913a268d0922847748399771f349e3">task_create()</a>.</p>
<p>Task can be finished only from the task context by calling <a class="el" href="group__task__manager.html#gac08f650daa21683770f0e33f557cbc40">task_exit()</a>. When task is finished then memory used for task stack is returned to the pool of available tasks.</p>
<h1><a class="anchor" id="task_manager_power_mngmt"></a>
Efficient power management</h1>
<p>Idle task implements power management.</p>
<p>Example idle task implementation:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> idle_task(<span class="keywordtype">void</span> * p_context)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">for</span>(;;)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span> (<a class="code" href="group__nrf__log__ctrl.html#gaea4ee51a39f70f14ad2e3213fa497ade" title="Macro for processing a single log entry from a queue of deferred logs.">NRF_LOG_PROCESS</a>() == <span class="keyword">false</span>)</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">//No more logs to process, go to sleep</span></div>
<div class="line">            power_manage();</div>
<div class="line">        }</div>
<div class="line">        <span class="comment">//Trigger context switch after any interrupt</span></div>
<div class="line">        <a class="code" href="group__task__manager.html#gae92fe09f7ab93ec88821515714fb0926" title="Yield CPU to other tasks.">task_yield</a>();</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
