<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Command Line Interface library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_cli.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Command Line Interface library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This module allows to create and handle a command line interface (CLI) with a user-defined command set. You can use it in examples where more than button/LED user interaction is required. This module can be considered a Unix-like command line interface with these features:</p>
<ul>
<li>Support for multiple instances.</li>
<li>Advanced cooperation with the <a class="el" href="group__nrf__log.html">Logger module</a>.</li>
<li>Support for static and dynamic commands.</li>
<li>Smart command completion with the Tab key.</li>
<li>Built-in commands: <code>clear</code>, <code>cli</code>, <code>colors</code>, <code>echo</code>, <code>history</code> and <code>resize</code>.</li>
<li>Viewing recently executed commands using the Up/Down keys.</li>
<li>Text edition using Left/Right/End/Home/Insert keys.</li>
<li>Support for ANSI escape codes for cursor control and color printing (VT100).</li>
<li>Support for multiline commands.</li>
<li>Built-in handler to display help for the commands.</li>
<li>Support for wildcards.</li>
</ul>
<p>The module can be connected to any transport. At this point, the following transport layers are implemented:</p>
<ul>
<li><em>Bluetooth</em></li>
<li>USB CDC ACM</li>
<li>UART</li>
<li>Experimental libUARTE. This backend is recommended when the CLI must exchange big amounts of data fast, for example when CLI is used with a script.</li>
<li>RTT</li>
</ul>
<p>For API documentation of this library, refer to <a class="el" href="group__nrf__cli.html">Command Line Interface</a>.</p>
<h1><a class="anchor" id="lib_cli_usage"></a>
Usage</h1>
<p>Use the <a class="el" href="group__nrf__cli.html#gace390e7b86c9ea1f2fe41f39c6f638d7">NRF_CLI_DEF</a> macro to create an instance of the CLI. It is important to pass correct newline character to this macro, otherwise the CLI will not respond correctly to the Enter button. <br/>
 </p>
<table class="doxtable">
<caption id="multi_row" align="bottom">Settings for PuTTY</caption>
<tr>
<th><center>Transport</center> </th><th><center>Newline character</center> </th></tr>
<tr>
<td><em>Bluetooth</em> </td><td><center>'\n'</center> </td></tr>
<tr>
<td>USB CDC ACM </td><td><center>'\r'</center> </td></tr>
<tr>
<td>UART </td><td><center>'\r'</center> </td></tr>
<tr>
<td>RTT </td><td><center>'\n'</center> </td></tr>
</table>
<p><br/>
The following code shows a simple use case of this library: </p>
<div class="fragment"><div class="line"><span class="comment">/* Creating subcommands (level 2 command) array for command &quot;counter start&quot;.</span></div>
<div class="line"><span class="comment">   Subcommands must be added in alphabetical order */</span></div>
<div class="line"><a class="code" href="group__nrf__cli.html#gada6140941d6ee3c439607212eaa206b8" title="Macro for creating a subcommand set. It must be used outside of any function body.">NRF_CLI_CREATE_STATIC_SUBCMD_SET</a>(m_sub_counter_start)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__nrf__cli.html#gadad7620e8e2c98c0d983963f80e2aff8" title="Initializes a CLI command (nrf_cli_static_entry).">NRF_CLI_CMD</a>(with_delay_ms,  NULL,  <span class="stringliteral">&quot;help string&quot;</span>, cmd_counter_start_delay_ms),</div>
<div class="line">    <a class="code" href="group__nrf__cli.html#gadad7620e8e2c98c0d983963f80e2aff8" title="Initializes a CLI command (nrf_cli_static_entry).">NRF_CLI_CMD</a>(with_delay_s, NULL,  <span class="stringliteral">&quot;help string&quot;</span>, cmd_counter_start_delay_s),</div>
<div class="line">    <a class="code" href="group__nrf__cli.html#gadad7620e8e2c98c0d983963f80e2aff8" title="Initializes a CLI command (nrf_cli_static_entry).">NRF_CLI_CMD</a>(with_delay_us, NULL,  <span class="stringliteral">&quot;help string&quot;</span>, cmd_counter_start_delay_us),</div>
<div class="line">    <a class="code" href="group__nrf__cli.html#ga8d157c1c4c2397de30f238d7cb77153c" title="Define ending subcommands set.">NRF_CLI_SUBCMD_SET_END</a></div>
<div class="line">};</div>
<div class="line"><span class="comment">/* Creating subcommands (level 1 command) array for command &quot;counter&quot;.</span></div>
<div class="line"><span class="comment">   Subcommands must be added in alphabetical order */</span></div>
<div class="line"><a class="code" href="group__nrf__cli.html#gada6140941d6ee3c439607212eaa206b8" title="Macro for creating a subcommand set. It must be used outside of any function body.">NRF_CLI_CREATE_STATIC_SUBCMD_SET</a>(m_sub_counter)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__nrf__cli.html#gadad7620e8e2c98c0d983963f80e2aff8" title="Initializes a CLI command (nrf_cli_static_entry).">NRF_CLI_CMD</a>(reset, NULL,  <span class="stringliteral">&quot;help string&quot;</span>, cmd_counter_reset),</div>
<div class="line">    <a class="code" href="group__nrf__cli.html#gadad7620e8e2c98c0d983963f80e2aff8" title="Initializes a CLI command (nrf_cli_static_entry).">NRF_CLI_CMD</a>(start, &amp;m_sub_counter_start, <span class="stringliteral">&quot;help string&quot;</span>, cmd_counter_start),</div>
<div class="line">    <a class="code" href="group__nrf__cli.html#gadad7620e8e2c98c0d983963f80e2aff8" title="Initializes a CLI command (nrf_cli_static_entry).">NRF_CLI_CMD</a>(stop,  NULL, <span class="stringliteral">&quot;help string&quot;</span>, cmd_counter_stop),</div>
<div class="line">    <a class="code" href="group__nrf__cli.html#ga8d157c1c4c2397de30f238d7cb77153c" title="Define ending subcommands set.">NRF_CLI_SUBCMD_SET_END</a></div>
<div class="line">};</div>
<div class="line"><span class="comment">/* Creating root (level 0) command &quot;counter&quot; */</span></div>
<div class="line"><a class="code" href="group__nrf__cli.html#gaee916d2720d445cd6a23e3ab30d13fe0" title="Macro for defining and adding a root command (level 0).">NRF_CLI_CMD_REGISTER</a>(counter, &amp;m_sub_counter, <span class="stringliteral">&quot;display counter on terminal screen&quot;</span>, cmd_counter);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__nrf__cli__rtt.html#ga9db9a60444d28a644b5b1502f619a8b7" title="CLI RTT transport definition.">NRF_CLI_RTT_DEF</a>(m_cli_rtt_transport);</div>
<div class="line"><a class="code" href="group__nrf__cli.html#gace390e7b86c9ea1f2fe41f39c6f638d7" title="Macro for defining a command line interface instance.">NRF_CLI_DEF</a>(m_cli_rtt, <span class="stringliteral">&quot;rtt_cli:~$ &quot;</span>, &amp;m_cli_rtt_transport.transport, <span class="charliteral">&#39;\n&#39;</span>, 4);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> ret;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(<a class="code" href="group__nrf__log__ctrl.html#ga7b31e89afb175ae644037fac337bcfbd" title="Macro for initializing the logs.">NRF_LOG_INIT</a>(NULL));</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* CLI configured as NRF_LOG backend */</span></div>
<div class="line">    ret = <a class="code" href="group__nrf__cli.html#ga025e072c5b585b7d4e8c9c13b649f15f" title="Function for initializing a transport layer and internal CLI state.">nrf_cli_init</a>(&amp;m_cli_rtt, NULL, <span class="keyword">true</span>, <span class="keyword">true</span>, NRF_LOG_SEVERITY_INFO);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(ret);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> ret = <a class="code" href="group__nrf__cli.html#ga8f169e6e16ef60ce1e366afce34be135" title="Function for starting CLI processing.">nrf_cli_start</a>(&amp;m_cli_rtt);</div>
<div class="line">    <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(ret);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Below text will be printed on the CLI */</span></div>
<div class="line">    <a class="code" href="group__nrf__log.html#ga52fcc01ca50daa79058664f84f1111a8" title="Macro for logging a formatted string without any prefix or timestamp.">NRF_LOG_RAW_INFO</a>(<span class="stringliteral">&quot;Hello word.\r\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group__nrf__cli.html#gad1e0959a5618b3a541e017dcafa1b174" title="Process function, which should be executed when data is ready in the transport interface.">nrf_cli_process</a>(&amp;m_cli_rtt);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>Users may use the Tab key to complete a command/subcommand or to see the available subcommands for the currently entered command level. For example, when the cursor is positioned at the beginning of the command line and the Tab key is pressed, the user will see all root (level 0) commands: </p>
<div class="fragment"><div class="line">clear  cli  counter  history  log  resize</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>To view the subcommands that are available for a specific command, you must first type a space after this command and then hit Tab.</dd></dl>
<p>These commands are registered by various modules:</p>
<ul>
<li><code>clear</code>, <code>cli</code>, <code>history</code>, and <code>resize</code> are built-in commands which have been registered by <code>nrf_cli.c</code>,</li>
<li><code>counter</code> has been registered in example code above by <code>main.c</code>,</li>
<li><code>log</code> has been registered by <code>nrf_log_frontend.c</code>.</li>
</ul>
<p>Then, if a user types a <code>counter</code> command and presses the Tab key, the console will only print the subcommands registered for this command: </p>
<div class="fragment"><div class="line">reset  start  stop</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>When using the CLI module along with the <a class="el" href="group__nrf__log.html">Logger module</a>, make sure that another backend using the same physical transport is disabled (e.g. NRF_LOG_BACKEND_UART_ENABLED if CLI over UART is used), or not initialized Raw backends are enabled in <a class="el" href="group__nrf__log__default__backends.html#gac2e95ef0e3a46df6d129589accabc9e8">NRF_LOG_DEFAULT_BACKENDS_INIT</a>.</dd></dl>
<h1><a class="anchor" id="lib_cli_commands"></a>
Commands</h1>
<p>CLI commands are organized in a tree structure and grouped into the following types:</p>
<ul>
<li>Root command (level 0): Kept in the section variable area.</li>
<li>Static subcommand (level &gt; 0): Number and syntax must be known during compile time. Kept in the software module.</li>
<li>Dynamic subcommand (level &gt; 0): Number and syntax does not need to be known during compile time. Created in the software module.</li>
</ul>
<h2><a class="anchor" id="lib_cli_commands_sub_creation"></a>
Creating commands</h2>
<p>Use the following macros for adding CLI commands:</p>
<ul>
<li><a class="el" href="group__nrf__cli.html#gaee916d2720d445cd6a23e3ab30d13fe0">NRF_CLI_CMD_REGISTER</a> - Create root command. Each and every root command shall have unique syntax.</li>
<li><a class="el" href="group__nrf__cli.html#gadad7620e8e2c98c0d983963f80e2aff8">NRF_CLI_CMD</a> - Initialize a command.</li>
<li><a class="el" href="group__nrf__cli.html#gada6140941d6ee3c439607212eaa206b8">NRF_CLI_CREATE_STATIC_SUBCMD_SET</a> - Create a static subcommands array.<br/>
 Static subcommands must be added in alphabetical order to ensure correct smart completion.</li>
<li><a class="el" href="group__nrf__cli.html#ga8d157c1c4c2397de30f238d7cb77153c">NRF_CLI_SUBCMD_SET_END</a> - shall be placed as last in <a class="el" href="group__nrf__cli.html#gada6140941d6ee3c439607212eaa206b8">NRF_CLI_CREATE_STATIC_SUBCMD_SET</a> macro.</li>
<li><a class="el" href="group__nrf__cli.html#gaad2377c6aaea4852c4d87d6cbe64fc73">NRF_CLI_CREATE_DYNAMIC_CMD</a> - Create a dynamic subcommands array. <br/>
 Dynamic subcommands must be returned in alphabetical order to ensure correct smart completion.</li>
</ul>
<h2><a class="anchor" id="lib_cli_commands_sub_execution"></a>
Commands execution</h2>
<p>Each command or subcommand on each level can either have or not have a handler. The CLI executes the handler that is found deepest in the command tree and further subcommands (without a handler) are passed as arguments. Characters within parentheses are treated as one argument. Each command or subcommand without a handler can be treated as an argument, or it can still have a subcommand with a handler and there is no problem for the user to execute it.</p>
<h2><a class="anchor" id="lib_cli_commands_sub_built_in"></a>
Built-in commands</h2>
<ul>
<li><code>clear</code> - Clears the screen.</li>
<li><code>cli</code> - Useful CLI-related commands like:<ul>
<li><code>echo</code> - Toggles CLI echo.</li>
<li><code>colors</code> - Toggles colored syntax. This might be helpful in case of Bluetooth CLI to limit the amount of transferred bytes.</li>
<li><code>stats</code> - Shows CLI statistics.</li>
</ul>
</li>
<li><code>history</code> - Shows the recently entered commands. By default, the CLI has 8 memory blocks of 32 bytes each reserved for history. A command longer than 32 bytes will take more than one block, and history will contain less than 8 commands.</li>
<li><code>resize</code> - Must be executed when terminal width is different than 80 characters or after each change of terminal width. It ensures proper multiline text display and Left/Right/End/Home buttons handling. It can be also called with a parameter (subcommand): <code>resize default</code>. When run, the CLI will send terminal width = 80 to the terminal and assume successful delivery.</li>
</ul>
<h2><a class="anchor" id="lib_cli_commands_help"></a>
Commands help</h2>
<p>Every user-defined command, subcommand, or option can have its own help description. The help for commands and subcommands can be created with respective macros: <a class="el" href="group__nrf__cli.html#gaee916d2720d445cd6a23e3ab30d13fe0">NRF_CLI_CMD_REGISTER</a>, <a class="el" href="group__nrf__cli.html#gadad7620e8e2c98c0d983963f80e2aff8">NRF_CLI_CMD</a>. In addition, you can define options for commands or subcommands using the macro <a class="el" href="group__nrf__cli.html#ga302173411751fb2df655f1f85d74c887">NRF_CLI_OPT</a>. By default, each and every command or subcommand has these two options implemented: "-h" and "--help".</p>
<p>In order to add help functionality to a command or subcommand, you must implement the help handler <a class="el" href="group__nrf__cli.html#ga25354e90e43f88db1467c018f8c18184">nrf_cli_help_print</a> inside of a function.</p>
<p>The following code is an example of how commands can be processed:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> cmd_counter(<a class="code" href="structnrf__cli.html" title="CLI instance internals.">nrf_cli_t</a> <span class="keyword">const</span> * p_cli, <span class="keywordtype">size_t</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line">{</div>
<div class="line">    ASSERT(p_cli);</div>
<div class="line">    ASSERT(p_cli-&gt;<a class="code" href="structnrf__cli.html#a5b4862cbdfe0ee0c8bc865900e903e36" title="Internal context.">p_ctx</a> &amp;&amp; p_cli-&gt;<a class="code" href="structnrf__cli.html#aa4feb29c746e28ed6559a78bc8b3e9fd" title="Transport interface.">p_iface</a> &amp;&amp; p_cli-&gt;<a class="code" href="structnrf__cli.html#a04958fbfc705da52b9303bd7b5296440" title="Terminal name.">p_name</a>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Extra defined dummy option */</span></div>
<div class="line">    <span class="keyword">static</span> <a class="code" href="structnrf__cli__getopt__option.html" title="Option descriptor.">nrf_cli_getopt_option_t</a> <span class="keyword">const</span> opt[] = {</div>
<div class="line">        <a class="code" href="group__nrf__cli.html#ga302173411751fb2df655f1f85d74c887" title="Option structure initializer nrf_cli_getopt_option.">NRF_CLI_OPT</a>(</div>
<div class="line">            <span class="stringliteral">&quot;--test&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;-t&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;dummy option help string&quot;</span></div>
<div class="line">        )</div>
<div class="line">    };</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Printing help if needed */</span></div>
<div class="line">    <span class="keywordflow">if</span> ((argc == 1) || <a class="code" href="group__nrf__cli.html#ga9dcbcc2da1801d525efdceb329b2abb4" title="Informs that a command has been called with -h or –help option.">nrf_cli_help_requested</a>(p_cli))</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group__nrf__cli.html#ga25354e90e43f88db1467c018f8c18184" title="Prints the current command help.">nrf_cli_help_print</a>(p_cli, opt, ARRAY_SIZE(opt));</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Expected command length for this handler, for example: counter -t or counter --test */</span></div>
<div class="line">    <span class="keywordflow">if</span> (argc != 2)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group__nrf__cli.html#ga5039024609beb626b07addb81b0816f7" title="Printf-like function which sends formatted data stream to the CLI. This function shall not be used ou...">nrf_cli_fprintf</a>(p_cli, <a class="code" href="group__nrf__cli.html#ga5e90b08466fb44a32f7adb725f88e192">NRF_CLI_ERROR</a>, <span class="stringliteral">&quot;%s: bad parameter count\r\n&quot;</span>, argv[0]);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Options must be handled with strcmp function */</span></div>
<div class="line">    <span class="keywordflow">if</span> (!strcmp(argv[1], <span class="stringliteral">&quot;-t&quot;</span>) || !strcmp(argv[1], <span class="stringliteral">&quot;--test&quot;</span>))</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group__nrf__cli.html#ga5039024609beb626b07addb81b0816f7" title="Printf-like function which sends formatted data stream to the CLI. This function shall not be used ou...">nrf_cli_fprintf</a>(p_cli, <a class="code" href="group__nrf__cli.html#gabedd8c47649dd30af9d2cf01b2d88771">NRF_CLI_NORMAL</a>, <span class="stringliteral">&quot;Dummy test option.\r\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* subcommands have their own handlers and they are not processed here */</span></div>
<div class="line">    <a class="code" href="group__nrf__cli.html#ga5039024609beb626b07addb81b0816f7" title="Printf-like function which sends formatted data stream to the CLI. This function shall not be used ou...">nrf_cli_fprintf</a>(p_cli, <a class="code" href="group__nrf__cli.html#ga5e90b08466fb44a32f7adb725f88e192">NRF_CLI_ERROR</a>, <span class="stringliteral">&quot;%s: unknown parameter: %s\r\n&quot;</span>, argv[0], argv[1]);</div>
<div class="line">}</div>
</div><!-- fragment --><p>It is recommended to use subcommands. Options apply mainly in the case when an argument with '-' or "--" is requested. The main benefit of using subcommands is that they can be prompted or completed with the Tab key. In addition, subcommands can have their own handler, which limits the usage of "if - else if" statements combination with the strcmp function.</p>
<dl class="section warning"><dt>Warning</dt><dd>Do not use function <a class="el" href="group__nrf__cli.html#ga5039024609beb626b07addb81b0816f7">nrf_cli_fprintf</a> outside of the command handler because this might lead to incorrect text display on the console. If any text should be displayed outside of the command context, then use the <a class="el" href="group__nrf__log.html">Logger module</a>.</dd></dl>
<h2><a class="anchor" id="lib_cli_commands_wildcards"></a>
Wildcards</h2>
<p>The CLI module can handle wildcards. This option can be activated in the <code>sdk_config.h</code> file by setting option <code>NRF_CLI_WILDCARD_ENABLED</code>.</p>
<p>Wildcards are interpreted correctly if they are used in commands without handlers. What is more, when commands are run with wildcards, going deeper in the command tree is not possible.</p>
<p>For example, if you want to set logging level to 'error' for the <code>app</code> module and all <code>queue</code> and <code>balloc</code> instances, you can execute the following command:</p>
<div class="fragment"><div class="line">log enable error queue* balloc* app</div>
</div><!-- fragment --><div class="image">
<img src="lib_cli_wildcards.PNG" alt="lib_cli_wildcards.PNG"/>
<div class="caption">
Wildcard example</div></div>
 <dl class="section note"><dt>Note</dt><dd>It is important to ensure that the command buffer is large enough to store all expanded commands.</dd></dl>
<h1><a class="anchor" id="lib_cli_terminal_settings"></a>
Terminal settings</h1>
<p>A strongly recommended terminal to use with the CLI module is PuTTY. It can be easily configured to send escape codes interpreted by the console. If other terminal is used, configure it according to the following PuTTY settings. See the below figures.</p>
<div class="image">
<img src="lib_cli_putty_cfg1.PNG" alt="lib_cli_putty_cfg1.PNG"/>
<div class="caption">
Mandatory PuTTY settings</div></div>
<div class="image">
<img src="lib_cli_putty_cfg2.PNG" alt="lib_cli_putty_cfg2.PNG"/>
<div class="caption">
Window size settings</div></div>
<p>If window width is set to a value different than 80, the user must execute the <code>resize</code> command to ensure correct text display.</p>
<h2><a class="anchor" id="lib_cli_terminal_settings_uart"></a>
UART and USB settings</h2>
<p>Apply these settings when using UART or USB as the transport layer for the CLI module.</p>
<div class="image">
<img src="lib_cli_putty_uart_cfg_1.PNG" alt="lib_cli_putty_uart_cfg_1.PNG"/>
<div class="caption">
Serial settings</div></div>
<div class="image">
<img src="lib_cli_putty_uart_cfg_2.PNG" alt="lib_cli_putty_uart_cfg_2.PNG"/>
<div class="caption">
Terminal settings</div></div>
 <h2><a class="anchor" id="lib_cli_terminal_settings_RTT"></a>
RTT settings</h2>
<p>Apply these settings when using RTT as the transport layer for the CLI module.</p>
<div class="image">
<img src="lib_cli_putty_rtt_cfg_1.PNG" alt="lib_cli_putty_rtt_cfg_1.PNG"/>
<div class="caption">
Connection settings</div></div>
<div class="image">
<img src="lib_cli_putty_rtt_cfg_2.PNG" alt="lib_cli_putty_rtt_cfg_2.PNG"/>
<div class="caption">
Terminal settings</div></div>
 <dl class="section warning"><dt>Warning</dt><dd>Do not use J-Link Viewer to start an RTT session because PuTTY will not display characters correctly.<br/>
<br/>
 When debugging under Segger Embedded Studio with RTT configured as CLI transport, some characters might be directed to Segger Debug Window, instead of to PuTTY. To solve this problem, you need to deactivate RTT in SES:<br/>
 Project settings-&gt;Debug-&gt;Debugger-&gt;RTT Enable-&gt; Set to <b>No</b>.</dd></dl>
<h1><a class="anchor" id="lib_cli_examples"></a>
Usage examples</h1>
<p>For usage examples of this library, see: <a class="el" href="ble_sdk_app_att_mtu.html">Experimental: ATT_MTU Throughput Example</a>, <a class="el" href="ble_sdk_app_cli.html">Experimental: Console over Bluetooth Application</a>, <a class="el" href="cli_example.html">Command Line Interface (CLI) Example</a>, <a class="el" href="csense_example.html">Capacitive Sensor Low-level Example</a>, <a class="el" href="flashwrite_example.html">Flash Write Example</a>, and <a class="el" href="twi_master_with_twis_slave_example.html">TWIS Slave and TWI Master Mode Drivers Example</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
