<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Usage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_pm_usage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Usage </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The following code examples show the typical usage of the Peer Manager in an application.</p>
<h1><a class="anchor" id="lib_pm_usage_init"></a>
Initializing</h1>
<p>Initializing the Peer Manager typically consists of three steps:</p>
<ol type="1">
<li>Call <a class="el" href="group__peer__manager.html#ga8380e1f31d34cdacd511734cae8b6dde">pm_init</a> once to initialize the module.</li>
<li>Optionally, call <a class="el" href="group__peer__manager.html#gac27a2cc39be9fce1bd866ba4c6b18349">pm_sec_params_set</a> to set the security parameters. If you do not call this function, pairing and bonding is not supported. See <a class="el" href="lib_pm_usage.html#lib_pm_usage_security">Security parameters</a>.</li>
<li>Subscribe to the Peer Manager events by calling <a class="el" href="group__peer__manager.html#ga18de76ca580459402d43073519287b4a">pm_register</a>.</li>
</ol>
<p>The following code example shows how the Peer Manager is initialized in the <a class="el" href="ble_sdk_app_rscs_relay.html">Experimental: BLE Relay Example</a><span></span>: </p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> peer_manager_init(<span class="keywordtype">bool</span> erase_bonds)</div>
<div class="line">{</div>
<div class="line">    <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html">ble_gap_sec_params_t</a> sec_param;</div>
<div class="line">    <a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> err_code;</div>
<div class="line"></div>
<div class="line">    err_code = <a class="code" href="group__peer__manager.html#ga8380e1f31d34cdacd511734cae8b6dde" title="Function for initializing the Peer Manager.">pm_init</a>();</div>
<div class="line">    <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (erase_bonds)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group__peer__manager.html#gaa99779ab5b8b4cfde65974bdf75a1e7c" title="Function for deleting all data stored for all peers.">pm_peers_delete</a>();</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    memset(&amp;sec_param, 0, <span class="keyword">sizeof</span>(<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html">ble_gap_sec_params_t</a>));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Security parameters to be used for all security procedures.</span></div>
<div class="line">    sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#af2d04383bf2e1c7a4447e024528b7db9">bond</a>              = SEC_PARAM_BOND;</div>
<div class="line">    sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#ab717b7758f6bc0d7ea50682a4d4e149b">mitm</a>              = SEC_PARAM_MITM;</div>
<div class="line">    sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#a37125ba9f755929ebc159409446672da">lesc</a>              = SEC_PARAM_LESC;</div>
<div class="line">    sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#ac982cb581f29c6277d0d114fa538b4ea">keypress</a>          = SEC_PARAM_KEYPRESS;</div>
<div class="line">    sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#a13fd33e5f5b50a596e255123f8d21036">io_caps</a>           = SEC_PARAM_IO_CAPABILITIES;</div>
<div class="line">    sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#a72cc5af2f69e1b15a7c0b281acd1059e">oob</a>               = SEC_PARAM_OOB;</div>
<div class="line">    sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#a70632c0a1d795c5b651d910826803cad">min_key_size</a>      = SEC_PARAM_MIN_KEY_SIZE;</div>
<div class="line">    sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#a6f9134a72c72763bc041086eea13aced">max_key_size</a>      = SEC_PARAM_MAX_KEY_SIZE;</div>
<div class="line">    sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#af6639a7874bf72b598b6b3df0d51e68a">kdist_own</a>.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__kdist__t.html#aa84265de1334d3ddeed29a09209f02a9">enc</a>     = 1;</div>
<div class="line">    sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#af6639a7874bf72b598b6b3df0d51e68a">kdist_own</a>.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__kdist__t.html#a6319f6981dbbcff973574420e81090ce">id</a>      = 1;</div>
<div class="line">    sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#aa00739cbe799e543707da9786f8be440">kdist_peer</a>.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__kdist__t.html#aa84265de1334d3ddeed29a09209f02a9">enc</a>    = 1;</div>
<div class="line">    sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#aa00739cbe799e543707da9786f8be440">kdist_peer</a>.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__kdist__t.html#a6319f6981dbbcff973574420e81090ce">id</a>     = 1;</div>
<div class="line"></div>
<div class="line">    err_code = <a class="code" href="group__peer__manager.html#gac27a2cc39be9fce1bd866ba4c6b18349" title="Function for providing pairing and bonding parameters to use for pairing procedures.">pm_sec_params_set</a>(&amp;sec_param);</div>
<div class="line">    <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line"></div>
<div class="line">    err_code = <a class="code" href="group__peer__manager.html#ga18de76ca580459402d43073519287b4a" title="Function for registering an event handler with the Peer Manager.">pm_register</a>(pm_evt_handler);</div>
<div class="line">    <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="lib_pm_usage_security"></a>
Security parameters</h1>
<p>The function <a class="el" href="group__peer__manager.html#gac27a2cc39be9fce1bd866ba4c6b18349">pm_sec_params_set</a> configures how the Peer Manager behaves when securing the link, thus it configures bonding, pairing, and encryption. The configuration is given by security parameters (<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html">ble_gap_sec_params_t</a>). These security parameters are also used in directly in the SoftDevice security API and contain the parameters that are sent over-the-air during the bonding procedure. See the <a href="https://www.bluetooth.org/en-us/specification/adopted-specifications" target="_blank"><em>Bluetooth</em> Core Specification</a> (sections 3.H.3.5.1 and 3.H.3.5.2) for more information.</p>
<p><a class="el" href="group__peer__manager.html#gac27a2cc39be9fce1bd866ba4c6b18349">pm_sec_params_set</a> rejects invalid security parameters. See the mentioned <em>Bluetooth</em> specification sections or the verification function in the Peer Manager source code for the constraints on the parameters.</p>
<p>The following list shows the required security parameters for common use cases:</p>
<ul>
<li><b>No pairing/bonding:</b> <code>NULL</code> (or do not call <a class="el" href="group__peer__manager.html#gac27a2cc39be9fce1bd866ba4c6b18349">pm_sec_params_set</a>)</li>
<li><b>Pairing, no bonding:</b><div class="fragment"><div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#af2d04383bf2e1c7a4447e024528b7db9">bond</a> = <span class="keyword">false</span>;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#ab717b7758f6bc0d7ea50682a4d4e149b">mitm</a> = <span class="keyword">false</span>;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#a37125ba9f755929ebc159409446672da">lesc</a> = 0;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#ac982cb581f29c6277d0d114fa538b4ea">keypress</a> = 0;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#a13fd33e5f5b50a596e255123f8d21036">io_caps</a> = <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_p___i_o___c_a_p_s.html#gad11df80d3ac9d375b320363694ec0a03">BLE_GAP_IO_CAPS_NONE</a>;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#a72cc5af2f69e1b15a7c0b281acd1059e">oob</a> = <span class="keyword">false</span>;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#a70632c0a1d795c5b651d910826803cad">min_key_size</a> = 7;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#a6f9134a72c72763bc041086eea13aced">max_key_size</a> = 16;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#af6639a7874bf72b598b6b3df0d51e68a">kdist_own</a>.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__kdist__t.html#aa84265de1334d3ddeed29a09209f02a9">enc</a> = 0;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#af6639a7874bf72b598b6b3df0d51e68a">kdist_own</a>.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__kdist__t.html#a6319f6981dbbcff973574420e81090ce">id</a> = 0;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#aa00739cbe799e543707da9786f8be440">kdist_peer</a>.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__kdist__t.html#aa84265de1334d3ddeed29a09209f02a9">enc</a> = 0;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#aa00739cbe799e543707da9786f8be440">kdist_peer</a>.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__kdist__t.html#a6319f6981dbbcff973574420e81090ce">id</a> = 0;</div>
</div><!-- fragment --></li>
<li><b>Just Works bonding:</b><div class="fragment"><div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#af2d04383bf2e1c7a4447e024528b7db9">bond</a> = <span class="keyword">true</span>;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#ab717b7758f6bc0d7ea50682a4d4e149b">mitm</a> = <span class="keyword">false</span>;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#a37125ba9f755929ebc159409446672da">lesc</a> = 0;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#ac982cb581f29c6277d0d114fa538b4ea">keypress</a> = 0;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#a13fd33e5f5b50a596e255123f8d21036">io_caps</a> = <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_p___i_o___c_a_p_s.html#gad11df80d3ac9d375b320363694ec0a03">BLE_GAP_IO_CAPS_NONE</a>;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#a72cc5af2f69e1b15a7c0b281acd1059e">oob</a> = <span class="keyword">false</span>;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#a70632c0a1d795c5b651d910826803cad">min_key_size</a> = 7;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#a6f9134a72c72763bc041086eea13aced">max_key_size</a> = 16;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#af6639a7874bf72b598b6b3df0d51e68a">kdist_own</a>.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__kdist__t.html#aa84265de1334d3ddeed29a09209f02a9">enc</a> = 1;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#af6639a7874bf72b598b6b3df0d51e68a">kdist_own</a>.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__kdist__t.html#a6319f6981dbbcff973574420e81090ce">id</a> = 1;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#aa00739cbe799e543707da9786f8be440">kdist_peer</a>.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__kdist__t.html#aa84265de1334d3ddeed29a09209f02a9">enc</a> = 1;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#aa00739cbe799e543707da9786f8be440">kdist_peer</a>.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__kdist__t.html#a6319f6981dbbcff973574420e81090ce">id</a> = 1;</div>
</div><!-- fragment --></li>
<li><b>Passkey bonding with keyboard capabilities:</b><div class="fragment"><div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#af2d04383bf2e1c7a4447e024528b7db9">bond</a> = <span class="keyword">true</span>;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#ab717b7758f6bc0d7ea50682a4d4e149b">mitm</a> = <span class="keyword">true</span>;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#a37125ba9f755929ebc159409446672da">lesc</a> = 0;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#ac982cb581f29c6277d0d114fa538b4ea">keypress</a> = 0;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#a13fd33e5f5b50a596e255123f8d21036">io_caps</a> = <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_p___i_o___c_a_p_s.html#ga65df849ce31a65393bd89ef65a7575b4">BLE_GAP_IO_CAPS_KEYBOARD_ONLY</a>;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#a72cc5af2f69e1b15a7c0b281acd1059e">oob</a> = <span class="keyword">false</span>;</div>
</div><!-- fragment --> The rest of the parameters are the same as for Just Works bonding.</li>
<li><b>OOB bonding:</b><div class="fragment"><div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#af2d04383bf2e1c7a4447e024528b7db9">bond</a> = <span class="keyword">true</span>;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#ab717b7758f6bc0d7ea50682a4d4e149b">mitm</a> = <span class="keyword">true</span>;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#a37125ba9f755929ebc159409446672da">lesc</a> = 0;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#ac982cb581f29c6277d0d114fa538b4ea">keypress</a> = 0;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#a13fd33e5f5b50a596e255123f8d21036">io_caps</a> = <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_p___i_o___c_a_p_s.html#gad11df80d3ac9d375b320363694ec0a03">BLE_GAP_IO_CAPS_NONE</a>;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#a72cc5af2f69e1b15a7c0b281acd1059e">oob</a> = <span class="keyword">true</span>;</div>
</div><!-- fragment --> The rest of the parameters are the same as for Just Works bonding.</li>
<li><b>Disallow IRKs:</b><div class="fragment"><div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#af2d04383bf2e1c7a4447e024528b7db9">bond</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="comment">/* Arbitrary parameters removed. */</span></div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#af6639a7874bf72b598b6b3df0d51e68a">kdist_own</a>.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__kdist__t.html#aa84265de1334d3ddeed29a09209f02a9">enc</a> = 1;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#af6639a7874bf72b598b6b3df0d51e68a">kdist_own</a>.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__kdist__t.html#a6319f6981dbbcff973574420e81090ce">id</a> = 0;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#aa00739cbe799e543707da9786f8be440">kdist_peer</a>.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__kdist__t.html#aa84265de1334d3ddeed29a09209f02a9">enc</a> = 1;</div>
<div class="line">sec_param.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__params__t.html#aa00739cbe799e543707da9786f8be440">kdist_peer</a>.<a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__sec__kdist__t.html#a6319f6981dbbcff973574420e81090ce">id</a> = 0;</div>
</div><!-- fragment --></li>
</ul>
<h1><a class="anchor" id="lib_pm_usage_events"></a>
Event handling</h1>
<p>How to handle Peer Manager events depends on the application. The Peer Manager provides different kinds of events; some must be handled, while others can be disregarded.</p>
<p>The following code example provides a starting point for handling Peer Manager events: </p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> peer_manager_event_handler(<a class="code" href="structpm__evt__t.html" title="An event from the Peer Manager module.">pm_evt_t</a> <span class="keyword">const</span> * p_evt)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> err_code;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">switch</span>(p_evt-&gt;<a class="code" href="structpm__evt__t.html#a03a4f523a936708958d37e468e84a8f6" title="The type of the event.">evt_id</a>)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__peer__manager.html#gga4a0e37cf07eb91e1a1808995b957808ba06f00dfb16c0013be0d7d44f2f6b0dff" title="A connected peer has been identified as one with which we have a bond. When performing bonding with a...">PM_EVT_BONDED_PEER_CONNECTED</a>:</div>
<div class="line">            <span class="comment">// Update the rank of the peer.</span></div>
<div class="line">            err_code = <a class="code" href="group__peer__manager.html#gabc58adc899853649726001da3350b56c" title="Function for updating the rank of a peer to be highest among all stored peers.">pm_peer_rank_highest</a>(p_evt-&gt;<a class="code" href="structpm__evt__t.html#a669ee61ccf0f640ec17c474a7ab66458" title="The bonded peer that this event pertains to, or PM_PEER_ID_INVALID.">peer_id</a>);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__peer__manager.html#gga4a0e37cf07eb91e1a1808995b957808bae2a89b2bbba5a84adf4df81741e35316" title="A security procedure has started on a link, initiated either locally or remotely. The security proced...">PM_EVT_CONN_SEC_START</a>:</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__peer__manager.html#gga4a0e37cf07eb91e1a1808995b957808ba029dc0c5885544eb721fa5ea9b478047" title="A link has been encrypted, either as a result of a call to pm_conn_secure or a result of an action by...">PM_EVT_CONN_SEC_SUCCEEDED</a>:</div>
<div class="line">            <span class="comment">// Update the rank of the peer.</span></div>
<div class="line">            err_code = <a class="code" href="group__peer__manager.html#gabc58adc899853649726001da3350b56c" title="Function for updating the rank of a peer to be highest among all stored peers.">pm_peer_rank_highest</a>(p_evt-&gt;<a class="code" href="structpm__evt__t.html#a669ee61ccf0f640ec17c474a7ab66458" title="The bonded peer that this event pertains to, or PM_PEER_ID_INVALID.">peer_id</a>);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__peer__manager.html#gga4a0e37cf07eb91e1a1808995b957808ba91fc8b7bc151fc0028fbc03ced08eea4" title="A pairing or encryption procedure has failed. In some cases, this means that security is not possible...">PM_EVT_CONN_SEC_FAILED</a>:</div>
<div class="line">            <span class="comment">// In some cases, when securing fails, it can be restarted directly. Sometimes it can be</span></div>
<div class="line">            <span class="comment">// restarted, but only after changing some Security Parameters. Sometimes, it cannot be</span></div>
<div class="line">            <span class="comment">// restarted until the link is disconnected and reconnected. Sometimes it is impossible</span></div>
<div class="line">            <span class="comment">// to secure the link, or the peer device does not support it. How to handle this error</span></div>
<div class="line">            <span class="comment">// is highly application-dependent.</span></div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__peer__manager.html#gga4a0e37cf07eb91e1a1808995b957808baf320c093a9a132737fe1fa0bd2389e99" title="The peer (central) has requested pairing, but a bond already exists with that peer. Reply by calling pm_conn_sec_config_reply before the event handler returns. If no reply is sent, a default is used.">PM_EVT_CONN_SEC_CONFIG_REQ</a>:</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// A connected peer (central) is trying to pair, but the Peer Manager already has a bond</span></div>
<div class="line">            <span class="comment">// for that peer. Setting allow_repairing to false rejects the pairing request.</span></div>
<div class="line">            <span class="comment">// If this event is ignored (pm_conn_sec_config_reply is not called in the event</span></div>
<div class="line">            <span class="comment">// handler), the Peer Manager assumes allow_repairing to be false.</span></div>
<div class="line"></div>
<div class="line">            <a class="code" href="structpm__conn__sec__config__t.html" title="Configuration of a security procedure.">pm_conn_sec_config_t</a> conn_sec_config = {.allow_repairing = <span class="keyword">false</span>};</div>
<div class="line">            <a class="code" href="group__peer__manager.html#gadcb0dc53ebee5a8561774909df7b4d13" title="Function for providing security configuration for a link.">pm_conn_sec_config_reply</a>(p_evt-&gt;<a class="code" href="structpm__evt__t.html#a22be8d6a96f9684a6dd7683ad5a0860e" title="The connection that this event pertains to, or BLE_CONN_HANDLE_INVALID.">conn_handle</a>, &amp;conn_sec_config);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__peer__manager.html#gga4a0e37cf07eb91e1a1808995b957808ba7ebd4003aafe1f0987f8ddacbb13444a" title="Security parameters (ble_gap_sec_params_t) are needed for an ongoing security procedure. Reply with pm_conn_sec_params_reply before the event handler returns. If no reply is sent, the parameters given in pm_sec_params_set are used. If a peripheral connection, the central&#39;s sec_params will be available in the event.">PM_EVT_CONN_SEC_PARAMS_REQ</a>:</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// If you want to set different security parameters for particular peers, you can do</span></div>
<div class="line">            <span class="comment">// so here. Pass the desired security parameters to pm_conn_sec_params_reply().</span></div>
<div class="line"></div>
<div class="line">            err_code = <a class="code" href="group__peer__manager.html#ga81e56cb4bade3444d360211e136a55f1" title="Function for providing security parameters for a link.">pm_conn_sec_params_reply</a>(p_evt-&gt;<a class="code" href="structpm__evt__t.html#a22be8d6a96f9684a6dd7683ad5a0860e" title="The connection that this event pertains to, or BLE_CONN_HANDLE_INVALID.">conn_handle</a>,</div>
<div class="line">                                               &amp;sec_param,</div>
<div class="line">                                                p_evt-&gt;params.<a class="code" href="structpm__evt__t.html#ac0b709b2d86de29e84ab63262b0e24c4" title="Parameters specific to the PM_EVT_CONN_SEC_PARAMS_REQ event.">conn_sec_params_req</a>.<a class="code" href="structpm__conn__sec__params__req__evt__t.html#a270cb116031c0040cbccfd4c2f256db7" title="This pointer must be provided in the reply if the reply function takes a p_context argument...">p_context</a>);</div>
<div class="line">            <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line">        } <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__peer__manager.html#gga4a0e37cf07eb91e1a1808995b957808ba9e538deb20a3950d6c58fbd6c90a4759" title="There is no more room for peer data in flash storage. To solve this problem, delete data that is not ...">PM_EVT_STORAGE_FULL</a>:</div>
<div class="line">            <span class="comment">// Run garbage collection on the flash.</span></div>
<div class="line">            err_code = <a class="code" href="group__fds.html#ga90285f376c435c64b352023e725b7ebb" title="Function for running garbage collection.">fds_gc</a>();</div>
<div class="line">            <span class="keywordflow">if</span> (err_code == <a class="code" href="group__fds.html#ggaf8654c714018c6241d9ebd01f3fb5a26a9808a8eff5afb2be4b138133c4128b2a" title="Error. The underlying flash subsystem was busy.">FDS_ERR_BUSY</a> || err_code == <a class="code" href="group__fds.html#ggaf8654c714018c6241d9ebd01f3fb5a26a5feceebf00bf1ec9a624a6248637d719" title="Error. There is no space in the internal queues.">FDS_ERR_NO_SPACE_IN_QUEUES</a>)</div>
<div class="line">            {</div>
<div class="line">                <span class="comment">// Retry.</span></div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">else</span></div>
<div class="line">            {</div>
<div class="line">                <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__peer__manager.html#gga4a0e37cf07eb91e1a1808995b957808ba56b1d688f1eb67509a718e480317fec5" title="An unrecoverable error happened inside Peer Manager. An operation failed with the provided error...">PM_EVT_ERROR_UNEXPECTED</a>:</div>
<div class="line">            <span class="comment">// Assert.</span></div>
<div class="line">            <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(p_evt-&gt;params.<a class="code" href="structpm__evt__t.html#affb3bf962b4d19d3eeaf4dd6287b5203" title="Parameters specific to the PM_EVT_ERROR_UNEXPECTED event.">error_unexpected</a>.<a class="code" href="structpm__failure__evt__t.html#a0b291688ac5b450b4b41ff6faa6d7063" title="The error that occurred.">error</a>);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__peer__manager.html#gga4a0e37cf07eb91e1a1808995b957808badfca2d9adc511c7bf5652f4741c0cead" title="A piece of peer data was stored, updated, or cleared in flash storage. This event is sent for all suc...">PM_EVT_PEER_DATA_UPDATE_SUCCEEDED</a>:</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__peer__manager.html#gga4a0e37cf07eb91e1a1808995b957808ba0bc454bb2f85cd7b6a05b3e4e8abeb83" title="A piece of peer data could not be stored, updated, or cleared in flash storage. This event is sent in...">PM_EVT_PEER_DATA_UPDATE_FAILED</a>:</div>
<div class="line">            <span class="comment">// Assert.</span></div>
<div class="line">            <a class="code" href="group__app__error.html#ga9e67d9f4978caa34040b31f8fb9d4f58" title="Macro for calling error handler function if supplied boolean value is false.">APP_ERROR_CHECK_BOOL</a>(<span class="keyword">false</span>);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__peer__manager.html#gga4a0e37cf07eb91e1a1808995b957808bac60e271288362aa95be06402d9c219a2" title="A peer was cleared from flash storage, for example because a call to pm_peer_delete succeeded...">PM_EVT_PEER_DELETE_SUCCEEDED</a>:</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__peer__manager.html#gga4a0e37cf07eb91e1a1808995b957808baa52faff4d0a1b48a24480e9af75e97ff" title="A peer could not be cleared from flash storage. This event is sent instead of PM_EVT_PEER_DELETE_SUCC...">PM_EVT_PEER_DELETE_FAILED</a>:</div>
<div class="line">            <span class="comment">// Assert.</span></div>
<div class="line">            <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(p_evt-&gt;params.<a class="code" href="structpm__evt__t.html#aff6381c0edce80521d926ce8d48361e8" title="Parameters specific to the PM_EVT_PEER_DELETE_FAILED event.">peer_delete_failed</a>.<a class="code" href="structpm__failure__evt__t.html#a0b291688ac5b450b4b41ff6faa6d7063" title="The error that occurred.">error</a>);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__peer__manager.html#gga4a0e37cf07eb91e1a1808995b957808ba01bb9681e844d97e0635298e318e69e2" title="A call to pm_peers_delete has completed successfully. Flash storage now contains no peer data...">PM_EVT_PEERS_DELETE_SUCCEEDED</a>:</div>
<div class="line">            <span class="comment">// At this point it is safe to start advertising or scanning.</span></div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__peer__manager.html#gga4a0e37cf07eb91e1a1808995b957808ba5c48d50f7c84fe454340c787b5006125" title="A call to pm_peers_delete has failed, which means that at least one of the peers could not be deleted...">PM_EVT_PEERS_DELETE_FAILED</a>:</div>
<div class="line">            <span class="comment">// Assert.</span></div>
<div class="line">            <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(p_evt-&gt;params.<a class="code" href="structpm__evt__t.html#a0b4c8b45a445ecb2bb069894e2fc6131" title="Parameters specific to the PM_EVT_PEERS_DELETE_FAILED event.">peers_delete_failed_evt</a>.<a class="code" href="structpm__failure__evt__t.html#a0b291688ac5b450b4b41ff6faa6d7063" title="The error that occurred.">error</a>);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__peer__manager.html#gga4a0e37cf07eb91e1a1808995b957808badd3b8f9cd903b462a19a156de9cb0d97" title="Local database values for a peer (taken from flash storage) have been provided to the SoftDevice...">PM_EVT_LOCAL_DB_CACHE_APPLIED</a>:</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__peer__manager.html#gga4a0e37cf07eb91e1a1808995b957808ba9ceea8b032be26d02790014b31961e3f" title="Local database values for a peer (taken from flash storage) were rejected by the SoftDevice, which means that either the database has changed or the user has manually set the local database to an invalid value (using pm_peer_data_store).">PM_EVT_LOCAL_DB_CACHE_APPLY_FAILED</a>:</div>
<div class="line">            <span class="comment">// The local database has likely changed, send service changed indications.</span></div>
<div class="line">            <a class="code" href="group__peer__manager.html#gaaecb7f99f58d71f085f62f5cc5267508" title="Function for manually informing that the local database has changed.">pm_local_database_has_changed</a>();</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__peer__manager.html#gga4a0e37cf07eb91e1a1808995b957808ba30262da2e6eb8e00f9dc1bd0ba6dfaf3" title="A service changed indication has been sent to a peer, as a result of a call to pm_local_database_has_...">PM_EVT_SERVICE_CHANGED_IND_SENT</a>:</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__peer__manager.html#gga4a0e37cf07eb91e1a1808995b957808bade6db0b8e2357b6ce937e72bf7e1f6eb" title="A service changed indication that was sent has been confirmed by a peer. The peer can now be consider...">PM_EVT_SERVICE_CHANGED_IND_CONFIRMED</a>:</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="lib_pm_usage_data"></a>
Storing data</h1>
<p>The Peer Manager stores and retrieves data autonomously and does not require you to manually store any data. However, if you want to manually change, add, or remove data, the Peer Manager provides API functions to manipulate all data that is associated with its bonded peers.</p>
<p>The data is stored in chunks. For example, all bonding data (keys and identities) is stored together. A chunk cannot be partially stored or updated, but each chunk can be stored or updated independently of the other chunks. The only restrictions are that there must always be valid bonding data for a peer in flash and that there is only one instance of each chunk for each bonded peer. Two of the chunks, the remote GATT database and the application data, are not used internally by the Peer Manager. They are solely meant to be used through the Peer Manager API.</p>
<p>The following code example shows how to store a remote GATT database (in <code>array_of_services</code>). Note that <code>array_of_services</code> must be available for the duration of the (asynchronous) store operation. The store operation is finished when the event <a class="el" href="group__peer__manager.html#gga4a0e37cf07eb91e1a1808995b957808badfca2d9adc511c7bf5652f4741c0cead">PM_EVT_PEER_DATA_UPDATE_SUCCEEDED</a> or <a class="el" href="group__peer__manager.html#gga4a0e37cf07eb91e1a1808995b957808ba0bc454bb2f85cd7b6a05b3e4e8abeb83">PM_EVT_PEER_DATA_UPDATE_FAILED</a> is received.</p>
<div class="fragment"><div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a>       err_code;</div>
<div class="line"><a class="code" href="group__peer__manager.html#ga090324ad9f53add6b9a1e971f953f452" title="Type that is used to hold a reference to a stored item in flash.">pm_store_token_t</a> store_token;</div>
<div class="line"></div>
<div class="line">err_code = <a class="code" href="group__peer__manager.html#gaa43da60a5452c269fe2723b58cdd6b3a" title="Function for setting or updating a peer&#39;s remote DB values. (PM_PEER_DATA_ID_GATT_REMOTE).">pm_peer_data_remote_db_store</a>(peer_id, array_of_services, number_of_services, &amp;store_token);</div>
<div class="line"><span class="keywordflow">if</span> (err_code != <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e">NRF_ERROR_BUSY</a>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line">}</div>
</div><!-- fragment --><p><a class="el" href="group__peer__manager.html#gaa43da60a5452c269fe2723b58cdd6b3a">pm_peer_data_remote_db_store</a>, as well as <a class="el" href="group__peer__manager.html#ga967910e510aa10b371a234cf0a2d2e5a">pm_peer_data_bonding_store</a> and <a class="el" href="group__peer__manager.html#ga12897bd899eaaff0ca43560ac00662cf">pm_peer_data_app_data_store</a>, call <a class="el" href="group__peer__manager.html#ga686445a2134e8b1222f9318caf78b4ab">pm_peer_data_store</a>. <a class="el" href="group__peer__manager.html#ga686445a2134e8b1222f9318caf78b4ab">pm_peer_data_store</a> can also be used directly, as in the following example:</p>
<div class="fragment"><div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a>       err_code;</div>
<div class="line"><a class="code" href="group__peer__manager.html#ga090324ad9f53add6b9a1e971f953f452" title="Type that is used to hold a reference to a stored item in flash.">pm_store_token_t</a> store_token;</div>
<div class="line"></div>
<div class="line">err_code = <a class="code" href="group__peer__manager.html#ga686445a2134e8b1222f9318caf78b4ab" title="Function for setting or updating stored data of a peer.">pm_peer_data_store</a>(peer_id, <a class="code" href="group__peer__manager.html#ggaea4a3fb3906fefa79138b7b5cc61cd06a757fefd5a70664382abbebf21f33ef80" title="The data ID of the second version of remote GATT data.">PM_PEER_DATA_ID_GATT_REMOTE</a>, array_of_services, number_of_services, &amp;store_token);</div>
<div class="line"><span class="keywordflow">if</span> (err_code != <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e">NRF_ERROR_BUSY</a>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="lib_pm_usage_whitelist"></a>
Using a whitelist</h1>
<p>The Peer Manager can be used to set and retrieve a whitelist that can be provided to the <a class="el" href="lib_ble_advertising.html">Advertising Module</a> module and be used during advertising. When a whitelist is needed, call the <a class="el" href="group__peer__manager.html#ga56e6bbda42ceae2d56520786e4d9730d">pm_whitelist_set</a> function to whitelist peers based on their peer IDs.</p>
<p>The following example shows how to use <a class="el" href="group__peer__manager.html#ga56e6bbda42ceae2d56520786e4d9730d">pm_whitelist_set</a> to whitelist a number of peers and <a class="el" href="group__peer__manager.html#gaa49e1efd56574674353e1d4f1c4a026a">pm_whitelist_get</a> to retrieve such a list and provide it to <a class="el" href="lib_ble_advertising.html">Advertising Module</a> for use during advertising:</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <span class="comment">// Fetch a list of peer IDs from Peer Manager and whitelist them.</span></div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__peer__manager.html#ga0aa174d9642816af3ba36db985465f46" title="Handle to uniquely identify a peer for which we have persistently stored data.">pm_peer_id_t</a> peer_ids[8] = {<a class="code" href="group__peer__manager.html#ga8a57c33c829ad19bc6a2cd655b40dc9b" title="Invalid value for pm_peer_id_t.">PM_PEER_ID_INVALID</a>};</div>
<div class="line">    uint32_t     n_peer_ids  = 0;</div>
<div class="line">    <a class="code" href="group__peer__manager.html#ga0aa174d9642816af3ba36db985465f46" title="Handle to uniquely identify a peer for which we have persistently stored data.">pm_peer_id_t</a> peer_id     = <a class="code" href="group__peer__manager.html#ga6840dd6bb6ece5da0d30ef2c873ef9a1" title="Function for getting the next peer ID in the sequence of all used peer IDs.">pm_next_peer_id_get</a>(<a class="code" href="group__peer__manager.html#ga8a57c33c829ad19bc6a2cd655b40dc9b" title="Invalid value for pm_peer_id_t.">PM_PEER_ID_INVALID</a>);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span>((peer_id != <a class="code" href="group__peer__manager.html#ga8a57c33c829ad19bc6a2cd655b40dc9b" title="Invalid value for pm_peer_id_t.">PM_PEER_ID_INVALID</a>) &amp;&amp; (n_peer_ids &lt; 8))</div>
<div class="line">    {</div>
<div class="line">        peer_ids[n_peer_ids++] = peer_id;</div>
<div class="line">        peer_id = <a class="code" href="group__peer__manager.html#ga6840dd6bb6ece5da0d30ef2c873ef9a1" title="Function for getting the next peer ID in the sequence of all used peer IDs.">pm_next_peer_id_get</a>(peer_id);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Whitelist peers.</span></div>
<div class="line">    err_code = <a class="code" href="group__peer__manager.html#ga56e6bbda42ceae2d56520786e4d9730d" title="Function for setting or clearing the whitelist.">pm_whitelist_set</a>(peer_ids, n_peer_ids);</div>
<div class="line">    <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> on_adv_evt(<a class="code" href="group__ble__advertising.html#gab3aa9a7ef02ab319f71e2545d75f0300" title="Advertising events.">ble_adv_evt_t</a> ble_adv_evt)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">switch</span> (ble_adv_evt)</div>
<div class="line">    {</div>
<div class="line">        ...</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__ble__advertising.html#ggab3aa9a7ef02ab319f71e2545d75f0300a41eb9db1c91e6da9396822400ab8eac2">BLE_ADV_EVT_WHITELIST_REQUEST</a>:</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// When the Advertising module is about to advertise, an event</span></div>
<div class="line">            <span class="comment">// will be received by the application. In this event, the application</span></div>
<div class="line">            <span class="comment">// retrieves a whitelist from the Peer Manager, based on the peers</span></div>
<div class="line">            <span class="comment">// previously whitelisted using pm_whitelist_set().</span></div>
<div class="line"></div>
<div class="line">            <a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> err_code;</div>
<div class="line"></div>
<div class="line">            <span class="comment">// Storage for the whitelist.</span></div>
<div class="line">            <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__irk__t.html">ble_gap_irk_t</a>  irks[8]  = {0};</div>
<div class="line">            <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gap__addr__t.html">ble_gap_addr_t</a> addrs[8] = {0};</div>
<div class="line"></div>
<div class="line">            uint32_t irk_cnt  = 8;</div>
<div class="line">            uint32_t addr_cnt = 8;</div>
<div class="line"></div>
<div class="line">            err_code = <a class="code" href="group__peer__manager.html#gaa49e1efd56574674353e1d4f1c4a026a" title="Function for retrieving the previously set whitelist.">pm_whitelist_get</a>(addrs, &amp;addr_cnt, irks, &amp;irk_cnt);</div>
<div class="line">            <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line"></div>
<div class="line">            <span class="comment">// Apply the whitelist.</span></div>
<div class="line">            err_code = <a class="code" href="group__ble__advertising.html#ga4c1be1a7b547102c4147e524e6c80925" title="Function for setting a whitelist.">ble_advertising_whitelist_reply</a>(addrs, addr_cnt, irks, irk_cnt);</div>
<div class="line">            <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line">        }</div>
<div class="line">        ...</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
