<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Dual-bank and single-bank updates</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_bootloader_dfu_banks.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dual-bank and single-bank updates </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>To safely perform a Device Firmware Update, the new firmware image is not copied to the final location in memory until it has been validated. This ensures that only complete and valid images are activated. If an error occurs during the transfer, the firmware is not updated and the old firmware is still available.</p>
<p>This process of storing the received firmware in free memory and then copying it to the intended memory location during activation is called a <em>dual-bank update</em>. Dual-bank updates are the preferred method of updating firmware, because the current application is retained until the new firmware is verified and activated.</p>
<p>A dual-bank update is only possible if there is enough free space between the end of the current application and the beginning of the application data to store the new firmware image. If the new firmware image is bigger than the available space, it must be transferred in a <em>single-bank update</em>. In this process, the firmware image overwrites the existing application. If an error occurs during a single-bank update, no valid application will be left on the device. In this case, the device stays in DFU mode in the bootloader, and the firmware update process can be retried.</p>
<p>If <a class="el" href="group__nrf__dfu__config.html#ga8006bfecefff753ae06bbe558451a902">NRF_DFU_SINGLE_BANK_APP_UPDATES</a> is set, then single-bank update is preferred. Otherwise, all firmware updates are performed as dual-bank updates. However, if the new image (SoftDevice, SoftDevice and bootloader, or application) is larger than the available space, the application is deleted to make room for the firmware image, and a single-bank update is performed.</p>
<p>For safety reasons, you can disable single-bank updates in the DFU configuration (see <a class="el" href="group__nrf__dfu__config.html#ga9bd60b6464d75f738bb06845ec8b86a9">NRF_DFU_FORCE_DUAL_BANK_APP_UPDATES</a>). However, disabling single-bank updates will limit the size of what can be updated to the free pages between the application and the reserved application data. This free space might not be sufficient for a combined update of SoftDevice and bootloader.</p>
<h1><a class="anchor" id="lib_bootloader_dfu_dual_bank"></a>
Dual-bank updates</h1>
<p>During a dual-bank update, the existing application is preserved until the new firmware image is activated. If the firmware update process fails, you can still reboot the device to start the existing application.</p>
<p>The memory area between the end of the SoftDevice and the beginning of the application data is divided into two banks. Bank 0 holds the existing application, and bank 1 is used to store the received image.</p>
<h2><a class="anchor" id="lib_bootloader_dfu_dual_banks_sd"></a>
SoftDevice and bootloader</h2>
<p>The following figure shows the DFU process for a combined image of bootloader and SoftDevice. If the transferred image contains only a SoftDevice or only a bootloader, the general process is the same, but only the SoftDevice or the bootloader is replaced.</p>
<div class="image">
<img src="bootloader_dual_bank_sdbl.svg" alt="bootloader_dual_bank_sdbl.svg"/>
<div class="caption">
DFU flash operations for a dual-bank SoftDevice and/or bootloader update</div></div>
<p> The transferred image is stored in the free memory area. Existing application data can be retained; see <a class="el" href="lib_bootloader_dfu_banks.html#lib_bootloader_dfu_appdata">Preserving application data</a> for more information. After validation, the new SoftDevice and the new bootloader are copied to replace the existing firmware. The application is retained during this process, but it might be invalid because of API changes in the SoftDevice, or because the new SoftDevice has a different size than the existing one.</p>
<h2><a class="anchor" id="lib_bootloader_dfu_dual_banks_app"></a>
Application</h2>
<p>When updating the application in a dual-bank update, the existing application is retained.</p>
<div class="image">
<img src="bootloader_dual_bank_app.svg" alt="bootloader_dual_bank_app.svg"/>
<div class="caption">
DFU flash operations for a dual-bank application update</div></div>
<p> The original application is located in memory bank 0. The transferred image is stored in bank 1. After the new application image is received, both the old and the new application are present. This ensures that fallback to the old application is possible if the new application cannot be activated. If the new application can be activated, it is copied from bank 1 to bank 0. Existing application data can be retained; see <a class="el" href="lib_bootloader_dfu_banks.html#lib_bootloader_dfu_appdata">Preserving application data</a> for more information.</p>
<h1><a class="anchor" id="lib_bootloader_dfu_single_bank"></a>
Single-bank updates</h1>
<p>In a single-bank update, the existing application is replaced with the new firmware image. If an error occurs and the device is left without a valid application, the system reverts to DFU mode and you can restart the update process.</p>
<p>The DFU bootloader checks if a dual-bank update is possible. Only if it is not (because the free memory is not sufficient), it will revert to a single-bank update.</p>
<p>Existing application data can be retained; see <a class="el" href="lib_bootloader_dfu_banks.html#lib_bootloader_dfu_appdata">Preserving application data</a> for more information.</p>
<h2><a class="anchor" id="lib_bootloader_dfu_single_bank_sd"></a>
SoftDevice and bootloader</h2>
<p>The following figure shows the DFU process for an application in single-bank mode.</p>
<div class="image">
<img src="bootloader_single_bank_sdbl.svg" alt="bootloader_single_bank_sdbl.svg"/>
<div class="caption">
DFU flash operations for a single-bank SoftDevice and/or bootloader update</div></div>
<p> The existing application is erased to make room for the new firmware image. After validation, the new SoftDevice and the new bootloader are copied to replace the existing firmware. Finally, the device restarts and enters DFU mode (because there is no valid application on the device).</p>
<h2><a class="anchor" id="lib_bootloader_dfu_single_bank_app"></a>
Application</h2>
<p>The following figure shows the DFU process for an application in single-bank mode.</p>
<div class="image">
<img src="bootloader_single_bank_app.svg" alt="bootloader_single_bank_app.svg"/>
<div class="caption">
DFU flash operations for a single-bank application update</div></div>
<p> The existing application is erased to make room for the new application image. When the transfer is completed, the bootloader validates the new application. If it is valid, the bootloader activates it. If it is not valid, the bootloader resets, starts in DFU mode, and waits for a new image to be uploaded.</p>
<h1><a class="anchor" id="lib_bootloader_dfu_appdata"></a>
Preserving application data</h1>
<p>Application data (like bonding information, system attributes, or data that the application wants to preserve between resets) that should be retained during a Device Firmware Update must be stored in a specific memory area between the application and the bootloader, right before the beginning of the bootloader. This is the default location where the examples provided in this SDK save Peer Manager data.</p>
<p>To preserve application data during a DFU, configure a value for DFU_APP_DATA_RESERVED in <code>nrf_dfu_types.h</code>. The default value is 3:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define DFU_APP_DATA_RESERVED            CODE_PAGE_SIZE * 3</span></div>
</div><!-- fragment --><p>The value must be a multiple of the page size, so for example 0x1000, 0x2000, 0x3000, and so on for a page size of 0x1000. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
