<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: TWI transaction manager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_nrf_twi_mngr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TWI transaction manager </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The TWI transaction manager library provides functions to create and execute transactions consisting of one or more data transfers via the two-wire interface (TWI).</p>
<p>Transactions can be run in the background or in blocking mode:</p>
<ul>
<li><b>Background</b>: When the application schedules a transaction in the background (<a class="el" href="group__nrf__twi__mngr.html#gad48e775b87ebb5adba7969436d74b931">nrf_twi_mngr_schedule</a>), it receives a callback from the library when the transaction has completed or when the transaction is interrupted due to an error.</li>
<li><b>Blocking mode</b>: When an application schedules a transaction in blocking mode (<a class="el" href="group__nrf__twi__mngr.html#ga3f186d6ffe676679d18fc7b598ff5c07">nrf_twi_mngr_perform</a>), the function does not return until the transaction has finished (successfully or with an error).</li>
</ul>
<p>Transactions can be requested from different contexts, including interrupt handlers. The library takes care of proper synchronization.</p>
<p>The TWI transaction manager library supports setting transactions with different hardware configurations. For example, if you want to connect slave devices to different pins, you can set up a transaction with parameter p_required_twi_cfg that points to the required hardware configuration. The TWI driver will be reinitialized every time the required configuration will differ from the one from previous transaction.</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="structnrf__drv__twi__config__t.html" title="Structure for the TWI master driver instance configuration.">nrf_drv_twi_config_t</a> new_configuration =</div>
<div class="line">{</div>
<div class="line">    .scl                = ARDUINO_13_PIN,</div>
<div class="line">    .sda                = ARDUINO_12_PIN,</div>
<div class="line">    .frequency          = <a class="code" href="group__nrf__twi__hal.html#gga4366397176d6e463a2e594be0d996a61adfacb7d9aea05c6cb7cd2e0c54d80f61" title="400 kbps.">NRF_TWI_FREQ_400K</a>,</div>
<div class="line">    .interrupt_priority = APP_IRQ_PRIORITY_LOW,</div>
<div class="line">    .clear_bus_init     = <span class="keyword">false</span></div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="structnrf__twi__mngr__transfer__t.html" title="TWI transfer descriptor.">nrf_twi_mngr_transfer_t</a> <span class="keyword">const</span> transfers[] =</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__nrf__twi__mngr.html#gaaa38a9084593ec4b031a99f6d0580451" title="Macro for creating a write transfer.">NRF_TWI_MNGR_WRITE</a>(SLAVE_ADDR, &amp;m_selectors[0], 1, <a class="code" href="group__nrf__twi__mngr.html#ga387ed9ac28e7d155bafc236d801d1235" title="Flag indicating that a given transfer should not be ended with a stop condition.">NRF_TWI_MNGR_NO_STOP</a>),</div>
<div class="line">    <a class="code" href="group__nrf__twi__mngr.html#gae09ae43666ce070fd045a61c08fec6e1" title="Macro for creating a read transfer.">NRF_TWI_MNGR_READ</a>(SLAVE_ADDR, m_master_buffer, <span class="keyword">sizeof</span>(m_master_buffer), 0)</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="structnrf__twi__mngr__transaction__t.html" title="TWI transaction descriptor.">nrf_twi_mngr_transaction_t</a> transaction_1 =</div>
<div class="line">{</div>
<div class="line">    .<a class="code" href="structnrf__twi__mngr__transaction__t.html#a86a82f2ef323dbb4ab76c3f558f22bef" title="User-specified function to be called after the transaction is finished.">callback</a>            = transaction_callback,</div>
<div class="line">    .p_user_data         = NULL,</div>
<div class="line">    .p_transfers         = transfers,</div>
<div class="line">    .number_of_transfers = <span class="keyword">sizeof</span>(transfers) / <span class="keyword">sizeof</span>(transfers[0]),</div>
<div class="line">    .p_required_twi_cfg  = NULL</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="structnrf__twi__mngr__transaction__t.html" title="TWI transaction descriptor.">nrf_twi_mngr_transaction_t</a> transaction_2 =</div>
<div class="line">{</div>
<div class="line">    .callback            = transaction_callback,</div>
<div class="line">    .<a class="code" href="structnrf__spi__mngr__transaction__t.html#a6f9057fd809ccdddbfddc634781e8746" title="Pointer to user data to be passed to the end_callback.">p_user_data</a>         = NULL,</div>
<div class="line">    .p_transfers         = transfers,</div>
<div class="line">    .number_of_transfers = <span class="keyword">sizeof</span>(transfers) / <span class="keyword">sizeof</span>(transfers[0]),</div>
<div class="line">    .p_required_twi_cfg  = &amp;new_configuration</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="structnrf__twi__mngr__transaction__t.html" title="TWI transaction descriptor.">nrf_twi_mngr_transaction_t</a> transaction_3 =</div>
<div class="line">{</div>
<div class="line">    .callback            = transaction_callback,</div>
<div class="line">    .<a class="code" href="structnrf__spi__mngr__transaction__t.html#a6f9057fd809ccdddbfddc634781e8746" title="Pointer to user data to be passed to the end_callback.">p_user_data</a>         = NULL,</div>
<div class="line">    .p_transfers         = transfers,</div>
<div class="line">    .number_of_transfers = <span class="keyword">sizeof</span>(transfers) / <span class="keyword">sizeof</span>(transfers[0]),</div>
<div class="line">    .p_required_twi_cfg  = NULL</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(<a class="code" href="group__nrf__twi__mngr.html#gad48e775b87ebb5adba7969436d74b931" title="Function for scheduling a TWI transaction.">nrf_twi_mngr_schedule</a>(&amp;m_nrf_twi_mngr, &amp;transaction_1));</div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(<a class="code" href="group__nrf__twi__mngr.html#gad48e775b87ebb5adba7969436d74b931" title="Function for scheduling a TWI transaction.">nrf_twi_mngr_schedule</a>(&amp;m_nrf_twi_mngr, &amp;transaction_2));</div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(<a class="code" href="group__nrf__twi__mngr.html#gad48e775b87ebb5adba7969436d74b931" title="Function for scheduling a TWI transaction.">nrf_twi_mngr_schedule</a>(&amp;m_nrf_twi_mngr, &amp;transaction_3));</div>
</div><!-- fragment --><p>In the code above, the new_configuration is different from the default configuration. In this case, nrf_twi_mngr will schedule and execute transaction_1 and then schedule the other two transactions. However, before executing transaction_2, it will reinitialize TWI hardware with the given configuration. Then, again, before executing transaction_3, TWI hardware will be reinitialized to the default configuration.</p>
<p>You can suppress the generation of a stop condition for selected transfers. In this case, the following transfer will start with a repeated start condition. The following example code shows how to first write one byte (for example, an register address) and then read 4 bytes, without a stop condition in between. Additionally, setting p_required_twi_cfg to NULL will cause using the default hardware setup (the one passed while initializing nrf_twi_mngr instance):</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="structnrf__twi__mngr__transfer__t.html" title="TWI transfer descriptor.">nrf_twi_mngr_transfer_t</a> <span class="keyword">const</span> transfers[] =</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__nrf__twi__mngr.html#gaaa38a9084593ec4b031a99f6d0580451" title="Macro for creating a write transfer.">NRF_TWI_MNGR_WRITE</a>(device_address, &amp;register_address, 1, <a class="code" href="group__nrf__twi__mngr.html#ga387ed9ac28e7d155bafc236d801d1235" title="Flag indicating that a given transfer should not be ended with a stop condition.">NRF_TWI_MNGR_NO_STOP</a>),</div>
<div class="line">    <a class="code" href="group__nrf__twi__mngr.html#gae09ae43666ce070fd045a61c08fec6e1" title="Macro for creating a read transfer.">NRF_TWI_MNGR_READ</a> (device_address, p_buffer,          4, 0)</div>
<div class="line">};</div>
<div class="line"><span class="keyword">static</span> <a class="code" href="structnrf__twi__mngr__transaction__t.html" title="TWI transaction descriptor.">nrf_twi_mngr_transaction_t</a> <span class="keyword">const</span> transaction =</div>
<div class="line">{</div>
<div class="line">    .<a class="code" href="structnrf__twi__mngr__transaction__t.html#a86a82f2ef323dbb4ab76c3f558f22bef" title="User-specified function to be called after the transaction is finished.">callback</a>            = transaction_callback,</div>
<div class="line">    .p_user_data         = NULL,</div>
<div class="line">    .p_transfers         = transfers,</div>
<div class="line">    .number_of_transfers = <span class="keyword">sizeof</span>(transfers)/<span class="keyword">sizeof</span>(transfers[0]),</div>
<div class="line">    .p_required_twi_cfg  = NULL</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(<a class="code" href="group__nrf__twi__mngr.html#gad48e775b87ebb5adba7969436d74b931" title="Function for scheduling a TWI transaction.">nrf_twi_mngr_schedule</a>(&amp;m_nrf_twi_mngr, &amp;transaction));</div>
</div><!-- fragment --><p>The API for this module is available here: <a class="el" href="group__nrf__twi__mngr.html">TWI transaction manager</a>. See the <a class="el" href="twi_transaction_mgr_example.html">TWI Transaction Manager Example</a> for a usage example. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
