<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Validation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_bootloader_dfu_validation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Validation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Before a Device Firmware Update is carried out, the new image should be validated. Some information (for example, the compatibility) can be checked before the actual firmware is transferred (<em>prevalidation</em>). Other information, for example the hash of the image, should be validated after the transfer (<em>postvalidation</em>).</p>
<p>The provided firmware package must include the firmware image and an init packet that can be used to prevalidate the image. The format of the init packet and the actual validation process is defined by the DFU bootloader implementation. See <a class="el" href="lib_bootloader_dfu_validation.html#lib_bootloader_dfu_init">Init packet</a> for documentation about the validation that is used in the <a class="el" href="ble_sdk_app_dfu_bootloader.html">BLE Secure DFU Bootloader</a> example.</p>
<p>To be compatible, the validation (which is part of the DFU bootloader implementation) and the image creation (usually done with an external tool) must use the same init packet format. A convenient way of ensuring the common format is to define the required contents of the init packet in a protocol buffer file. In this way, the packet format can be defined once and then be used in different places. See the <a class="el" href="ble_sdk_app_dfu_bootloader.html">BLE Secure DFU Bootloader</a> example for an example implementation.</p>
<h1><a class="anchor" id="lib_bootloader_dfu_init"></a>
Init packet</h1>
<p>When performing a DFU, you must provide a package (in zip format) that contains the firmware image, an init packet, and a manifest file that indicates the package format. The init packet contains information about the firmware image that is used to validate the image, and it must be signed to ensure that the update comes from a trusted source.</p>
<p>Nordic provides the command line tool <code>nrfutil</code> to create firmware packages with an init packet in a format defined by a protocol buffer file. See <a class="el" href="lib_bootloader_dfu_validation.html#lib_dfu_image">Creating a firmware package with nrfutil</a> for information about how to use <code>nrfutil</code> to create a firmware package that is compatible with the <a class="el" href="ble_sdk_app_dfu_bootloader.html">BLE Secure DFU Bootloader</a> example. If you change the format of the init packet in your DFU bootloader implementation, see the <a href="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.tools/dita/tools/nrfutil/nrfutil_intro.html">nrfutil documentation</a> for instructions on how to update the tool. Alternatively, you can create your own tool to create the firmware package.</p>
<p>The required contents of the init packet are defined in the protocol buffer file <code>dfu-cc.proto</code>. The following fields of the init packet are checked during the validation of the init packet:</p>
<table class="doxtable">
<tr>
<th>Type </th><th>Field name </th><th>Description</th></tr>
<tr>
<td>Type of the image </td><td><code>type</code> </td><td>The image can be an application image, SoftDevice image, bootloader image, or a combined image of bootloader and SoftDevice. </td></tr>
<tr>
<td>Hash of the image </td><td><code>hash</code> </td><td>The hash consists of two fields: an integer that specifies the used hash function and a byte array that contains the hash of the complete package. </td></tr>
<tr>
<td>Firmware version </td><td><code>fw_version</code> </td><td>This integer represents the firmware version of either the bootloader or the application image in the package. (The SoftDevice version is specified in a separate field.) </td></tr>
<tr>
<td>Hardware version </td><td><code>hw_version</code> </td><td>This integer represents the required hardware version of the device. </td></tr>
<tr>
<td>Allowed versions of the SoftDevice </td><td><code>sd_req</code>[] </td><td>This array of integers represents what SoftDevice firmware IDs are accepted for the image. Up to 16 allowed SoftDevice versions may be specified. </td></tr>
<tr>
<td>Size of the new SoftDevice, bootloader, or application </td><td><code>sd_size</code>, <code>bl_size</code>, <code>app_size</code> </td><td>These integer values specify the size of the SoftDevice, bootloader, or application. </td></tr>
<tr>
<td>Signature type </td><td><code>signature_type</code> </td><td>The type of signature that the init packet is signed with. The DFU code supports ECDSA_P256_SHA256 out of the box. </td></tr>
<tr>
<td>Signature </td><td><code>signature</code> </td><td>See <a class="el" href="lib_crypto.html">Cryptography library - nrf_crypto</a> for more information. </td></tr>
<tr>
<td>Debugging </td><td><code>is_debug</code> </td><td>When this flag is set, version validation (see <a class="el" href="lib_bootloader_dfu_validation.html#lib_bootloader_dfu_init_validation">Validation</a>) is skipped. This flag is only honored in the debug projects. The non-debug projects always validate versions. </td></tr>
</table>
<h1><a class="anchor" id="lib_dfu_image"></a>
Creating a firmware package with nrfutil</h1>
<p>To create a zip file that contains the firmware image (or images) and the corresponding init packet, use the <code>nrfutil</code> tool (version 2.2.0 or later). This tool is available as a standalone Python package from the <a href="https://github.com/NordicSemiconductor/pc-nrfutil/" target="_blank">Nordic Semiconductor nrfutil GitHub repository</a> or can be installed from pypi with <code>pip install nrfutil</code>. See the <a href="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.tools/dita/tools/nrfutil/nrfutil_intro.html">nrfutil documentation</a> for more information. Run <code>nrfutil pkg generate --help</code> to display help about creating a zip file.</p>
<p>You can add the following firmware images in binary or hexadecimal format to the zip file:</p>
<ul>
<li><code>--application</code> <em>image:</em> an image of an application</li>
<li><code>--bootloader</code> <em>image:</em> an image of a bootloader</li>
<li><code>--softdevice</code> <em>image:</em> an image of a SoftDevice</li>
</ul>
<p>You can also combine several images in one zip file. Note that, depending on the combination of images, the created zip file might contain two firmware packages (one for the bootloader and/or SoftDevice and one for the application) and the DFU process will be carried out in two steps. If you include both a bootloader and a SoftDevice in your firmware package, those two images will be merged together. An application, however, will always be updated separately after the other updates are completed.</p>
<p>In addition to the images, specify the information that you want to add to the init packet. The following options are available:</p>
<table class="doxtable">
<tr>
<th>Option </th><th>Example value </th><th>Description</th></tr>
<tr>
<td><code>--debug-mode </code> </td><td>n/a </td><td>Add this flag to skip version validation. </td></tr>
<tr>
<td><code>--key-file <em>file</em> </code> </td><td><code>c:\vault\priv.pem</code></td><td>A private (signing) key in PEM format that is used to cryptographically sign the firmware image (see <a class="el" href="lib_bootloader_dfu_keys.html">Working with keys</a>). </td></tr>
<tr>
<td><code>--application-version <em>version</em> </code></td><td><code>0xff</code> </td><td>The version of the application image. </td></tr>
<tr>
<td><code>--bootloader-version <em>version</em> </code> </td><td><code>0xff</code> </td><td>The version of the bootloader image. </td></tr>
<tr>
<td><code>--hw-version <em>version</em> </code> </td><td><code>52</code> </td><td>The version of the hardware that should accept the image. </td></tr>
<tr>
<td><code>--sd-req <em>sd_list</em> </code> </td><td><code>0x87,0x8C,0xA7,0xA8,0xA9</code></td><td>A comma-separated list of FWID values of installed, on-target SoftDevices that are valid to be used with the new image. Run <code>nrfutil pkg generate --help</code> to display a list of possible values. </td></tr>
</table>
<p>For SD + BL + App updates, remember to also specify the <code>--sd-id</code> field.</p>
<p>See the <a href="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.tools/dita/tools/nrfutil/nrfutil_intro.html">nrfutil documentation</a> for additional information about nrfutil and about the required steps if you want to customize the init packet.</p>
<h1><a class="anchor" id="lib_bootloader_dfu_init_validation"></a>
Validation</h1>
<p>Validation of the image includes checks to verify that the image originates from a trusted source and that it is compatible with the device and the current firmware and hardware. If the flag <code>is_debug</code> is set in the init packet, the debug version of the example skips version validation.</p>
<p>These checks are implemented in the <a class="el" href="group__sdk__nrf__dfu__validation.html">Validation</a> module. Verification is done in the following order:</p>
<ol type="1">
<li>Signature of the packet, <code>signature</code>. To be able to verify the signature, the validation code needs the public key that corresponds to the private key that was used to sign the init packet. This key is located in the file <code>dfu_public_key.c</code>. The signature verification can be enabled/disabled with the <a class="el" href="group__nrf__dfu__config.html#gab9eb15c540219bcad7bae19be44a9cad">NRF_DFU_REQUIRE_SIGNED_APP_UPDATE</a> config. Requiring signatures is strongly recommended.</li>
<li>Firmware type, <code>fw_type</code>. Version checking can be enabled/disabled with the <a class="el" href="group__nrf__dfu__config.html#gaf215258550046aa3679a3aa9c8ae8d81">NRF_DFU_APP_DOWNGRADE_PREVENTION</a> config.</li>
<li>Hardware version, <code>hw_version</code>.</li>
<li>SoftDevice version, <code>sd_req</code>.</li>
<li>Firmware version, <code>fw_version</code>.</li>
<li>Firmware size to see whether the update will fit. <a class="el" href="lib_bootloader_dfu_banks.html">Dual-bank and single-bank updates</a> shows the memory layout for the secure DFU bootloader, which indicates which sizes will be accepted.</li>
</ol>
<p>If one of these verification steps fails, an error code is sent via the transport.</p>
<h2><a class="anchor" id="lib_bootloader_dfu_init_versions"></a>
Version numbers</h2>
<p>There are three types of version numbers:</p>
<ul>
<li><b>Hardware version</b>: The hardware version is determined by the device. In the example implementation, the hardware of the device is specified by the <a class="el" href="group__nrf__dfu__config.html#ga8c6f3f88cd8392e5b33aebc24e5ed942">NRF_DFU_HW_VERSION</a> macro in the <code>sdk_config</code> file. For the nRF52 Series, the default version number is defined to be 52. However, you should not use this default version number in a product, but use your own version numbering scheme.</li>
<li><b>SoftDevice firmware ID</b>: The SoftDevice firmware ID is stored inside the SoftDevice HEX file and is retrieved through the macro <a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gab5952af335f9794ce1dea58e971fd2b0">SD_FWID_GET</a>.</li>
<li><b>Firmware version</b>: The firmware version refers to either the bootloader version or the application version, depending on the transferred image. The current version numbers are stored in the bootloader settings page. The application version (<a class="el" href="structnrf__dfu__settings__t.html#a800f0555570f8bbec2a7eaa3da3c099e">nrf_dfu_settings_t::app_version</a>) and the bootloader version (<a class="el" href="structnrf__dfu__settings__t.html#a3669d435ba72fb0963d4a84bf59dee29">nrf_dfu_settings_t::bootloader_version</a>) can be retrieved from the global variable <a class="el" href="group__nrf__dfu__settings.html#gaea8ed0d20006b2509636a6ff6e8a349d">s_dfu_settings</a>.<dl class="section note"><dt>Note</dt><dd>Note that the version numbers are erased and zero-initialized when the bootloader image is <a class="el" href="lib_bootloader.html#lib_bootloader_programming">programmed</a>. Therefore, after you first program the bootloader, you must generate a bootloader settings page with the current version numbers. See <a class="el" href="lib_bootloader.html#lib_bootloader_settings_page">Bootloader Settings page</a> and the <a href="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.tools/dita/tools/nrfutil/nrfutil_intro.html">nrfutil documentation</a> for more information.</dd></dl>
</li>
</ul>
<h2><a class="anchor" id="lib_bootloader_dfu_init_validation_acceptance_rules"></a>
Acceptance rules for versions</h2>
<p>Unless version validation is skipped, the <code>dfu_handle_prevalidate()</code> function applies the following acceptance rules to determine whether the image is accepted:</p>
<ul>
<li><b>Hardware version:</b> If the hardware version that is specified in the init packet matches the hardware of the device, the image is accepted.</li>
<li><b>SoftDevice Firmware ID:</b> If one of the specified firmware IDs matches the ID of the current SoftDevice, the image is accepted. A firmware ID of 0x00 in the <code>sd_req</code> list means "The update does not depend on the SoftDevice". See section <a class="el" href="lib_bootloader_dfu_validation.html#sd_independent_update">Updates without a SoftDevice</a> for the implications of this.</li>
<li><b>Firmware version:</b> If the image contains a bootloader, the image is accepted if the new firmware version is greater than (&gt;) the existing version of the bootloader. If the image contains an application, the image is accepted if the new firmware version is greater than or equal to (&gt;=) the existing version of the application. If the image contains a SoftDevice and no SoftDevice is already present, the fw_version is checked against the existing application's version to determine whether the update can overwrite it.</li>
</ul>
<h3><a class="anchor" id="sd_independent_update"></a>
Updates without a SoftDevice</h3>
<p>When the bootloader itself does not need the SoftDevice, it can also process updates without SoftDevices. These updates are recognized by the special <code>sd_req</code> value 0x00 as described below.</p>
<ul>
<li>If the update contains an application, the application is placed after the MBR where the SoftDevice is usually placed. If there is a SoftDevice present, the sd_req list must also contain its firmware ID to be allowed to overwrite it.</li>
<li>If the update contains only a SoftDevice, it can only be applied if there is no SoftDevice present already. The update must also contain a fw_version which must be checked against the current application's version to be allowed to overwrite it.</li>
<li>If the update contains a bootloader, the current SoftDevice is ignored. The SoftDevice is deleted only if the current bootloader does not need it and the space is needed for banking the update.</li>
</ul>
<p>An empty <code>sd_req</code> list is equivalent to an <code>sd_req</code> list containing a single 0x00. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
