<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: PWM library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lib_pwm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PWM library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The pulse-width modulation (PWM) library provides functions to generate a pulse-width modulated output signal.</p>
<p>Key features include:</p>
<ul>
<li>Up to three independent PWM instances.</li>
<li>Two PWM output channels per instance.</li>
<li>Minimal CPU usage.</li>
<li>Configurable per-channel polarity.</li>
</ul>
<h1><a class="anchor" id="lib_pwm_resources"></a>
Resource usage</h1>
<p>Users can create multiple instances of the library. The PWM library allocates a timer instance (see <a class="el" href="hardware_driver_timer.html">Timer</a>) that is not available to the user. Therefore, the number of independent PWM instances depends on the number of hardware timers.</p>
<p>Resource usage:</p>
<p><span class="whichnRF nRF51">nRF51 Series only:</span></p>
<ul>
<li>Two PPI channels per PWM instance and two PPI channels per PWM channel.</li>
<li>One PPI group per instance.</li>
<li>One GPIOTE channel per PWM channel.</li>
</ul>
<ul>
<li>One PPI channel per PWM instance and two PPI channels per PWM channel.</li>
<li>One GPIOTE channel per PWM channel.</li>
</ul>
<p><span class="whichnRF nRF51">nRF51 Series only:</span> For example, a PWM instance with two channels will consume 2+4 PPI channels, 1 PPI group, and 2 GPIOTE channels. For example, a PWM instance with two channels will consume 1+4 PPI channels and 2 GPIOTE channels.</p>
<p>The PPI and GPIOTE channels are allocated by the <a class="el" href="hardware_driver_ppi.html">PPI</a> and <a class="el" href="hardware_driver_gpiote.html">GPIOTE</a> drivers.</p>
<h1><a class="anchor" id="lib_pwm_init"></a>
Generating a low-power PWM signal</h1>
<p>Complete the following steps to generate a PWM signal:</p>
<ol type="1">
<li>Create one or more PWM instances by calling the <a class="el" href="group__app__pwm.html#gaf01d3e06e17705a7453d91c70d40098f">APP_PWM_INSTANCE</a> macro. Note that each instance will utilize a hardware timer, which will be unavailable for other uses. Changing the timer parameters during PWM operation will result in undefined behavior.<br/>
 The following code shows how to create a new PWM instance: <div class="fragment"><div class="line"><a class="code" href="group__app__pwm.html#gaf01d3e06e17705a7453d91c70d40098f" title="Macro for creating a PWM instance.">APP_PWM_INSTANCE</a>(PWM0,0);  <span class="comment">// Create the instance &quot;PWM0&quot; using TIMER0.</span></div>
</div><!-- fragment --></li>
<li>For each instance, create an <a class="el" href="structapp__pwm__config__t.html">app_pwm_config_t</a> structure with the default or custom configuration. If you want to use the default configuration, call the <a class="el" href="group__app__pwm.html#ga530dc15dff207529ff582c38d912a0bb">APP_PWM_DEFAULT_CONFIG_1CH</a> or <a class="el" href="group__app__pwm.html#ga0ab3501072119588eb8bea06efe10350">APP_PWM_DEFAULT_CONFIG_2CH</a> macro to fill the configuration structure.<br/>
 The following parameters must be specified:<ul>
<li><b>pins</b>: Array of two unsigned integers that indicate which physical pins will be used for the PWM output. In one-channel mode, the second element is ignored.</li>
<li><b>pin_polarity</b>: 2-element array of <a class="el" href="group__app__pwm.html#ga58cb721dc6ca8fdea7907bbd8cedbced">app_pwm_polarity_t</a> that indicates the output signal polarity. In one-channel mode, the second element is ignored.</li>
<li><b>num_of_channels</b>: Number of PWM channels (1 or 2).</li>
<li><b>period_us</b>: Signal period (in microseconds).</li>
</ul>
</li>
<li>Provide a callback function (see <a class="el" href="group__app__pwm.html#gad3bf7e6112f09b1cfcc5167819f825db">app_pwm_callback_t</a>) that will be executed when the PWM state changes from BUSY to READY. (Also see the <a class="el" href="lib_low_power_pwm.html#limitations">Limitations</a> section.)</li>
<li>Initialize each instance using <a class="el" href="group__app__pwm.html#gae3b3e1d5404fd776bbf7bf22224b4b0d">app_pwm_init</a>, with pointers to the instance, the configuration structure, and the callback function as parameters. The function will return <a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a> on success or an error code on failure. Initialization will fail if the instance was already initialized, if an invalid configuration was provided, or if there were not enough free resources.</li>
<li>Call <a class="el" href="group__app__pwm.html#ga94f5d824afec86aff163f7cccedaa436">app_pwm_enable</a> to enable a given instance.</li>
<li>Call <a class="el" href="group__app__pwm.html#ga071ee86851d8c0845f297df5d23a240d">app_pwm_channel_duty_set</a> to set the duty cycle for a given instance.</li>
</ol>
<p>A PWM signal should now appear on the output pin. No CPU time is used during operation.</p>
<h1><a class="anchor" id="limitations"></a>
Limitations</h1>
<p><span class="whichnRF nRF51">nRF51 Series only:</span></p>
<ul>
<li>A duty cycle change takes up to two full PWM cycles. Therefore, during the duty change process, no changes can be performed on the second channel, and <a class="el" href="group__app__pwm.html#ga071ee86851d8c0845f297df5d23a240d">app_pwm_channel_duty_set</a> returns <a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e">NRF_ERROR_BUSY</a>. After the change is completed, the user callback function is called, if provided.</li>
<li>PWM frequency is limited to a maximum of 200 kHz (5 microseconds period). Exceeding this value might introduce glitches in the output signal.</li>
</ul>
<ul>
<li>When setting a new duty, a duty cycle change takes up to one full PWM cycle if both of these conditions are met:<ul>
<li>The current duty is neither at zero, nor at the maximum value.</li>
<li>The new duty is smaller than the current one. <br/>
 In such case, during the duty change process, no changes can be performed on the second channel, and <a class="el" href="group__app__pwm.html#ga071ee86851d8c0845f297df5d23a240d">app_pwm_channel_duty_set</a> returns <a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e">NRF_ERROR_BUSY</a>. After the change is completed, the user callback function is called, if provided.</li>
</ul>
</li>
<li>In all other cases, the duty cycle change will happen immediately.</li>
<li>PWM frequency is limited to a maximum of 200 kHz (5 microseconds period). Exceeding this value might introduce glitches in the output signal.</li>
</ul>
<h1><a class="anchor" id="usage_example"></a>
Example</h1>
<p>See the following code for a usage example. Note that this example is not power optimized.</p>
<div class="fragment"><div class="line"><a class="code" href="group__app__pwm.html#gaf01d3e06e17705a7453d91c70d40098f" title="Macro for creating a PWM instance.">APP_PWM_INSTANCE</a>(PWM1,1);                   <span class="comment">// Create the instance &quot;PWM1&quot; using TIMER1.</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> pwm_ready_callback(uint32_t pwm_id)    <span class="comment">// PWM callback function</span></div>
<div class="line">{</div>
<div class="line">    </div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">    ...</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> err_code;</div>
<div class="line"></div>
<div class="line"><span class="comment">/* 2-channel PWM, 200 Hz, output on DK LED pins. */</span></div>
<div class="line"><a class="code" href="structapp__pwm__config__t.html" title="PWM configuration structure used for initialization.">app_pwm_config_t</a> pwm1_cfg = <a class="code" href="group__app__pwm.html#ga0ab3501072119588eb8bea06efe10350" title="PWM instance default configuration (2 channels).">APP_PWM_DEFAULT_CONFIG_2CH</a>(5000L, BSP_LED_0, BSP_LED_1);</div>
<div class="line"></div>
<div class="line"><span class="comment">/* Switch the polarity of the second channel. */</span></div>
<div class="line">pwm1_cfg.<a class="code" href="structapp__pwm__config__t.html#a83466b8f4a8b52a58772c3d2e712fd02" title="Polarity of active state on pin.">pin_polarity</a>[1] = APP_PWM_POLARITY_ACTIVE_HIGH;</div>
<div class="line"></div>
<div class="line"><span class="comment">/* Initialize and enable PWM. */</span></div>
<div class="line">err_code = <a class="code" href="group__app__pwm.html#gae3b3e1d5404fd776bbf7bf22224b4b0d" title="Function for initializing a PWM instance.">app_pwm_init</a>(&amp;PWM1,&amp;pwm1_cfg,pwm_ready_callback);</div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line"><a class="code" href="group__app__pwm.html#ga94f5d824afec86aff163f7cccedaa436" title="Function for enabling a PWM instance after initialization.">app_pwm_enable</a>(&amp;PWM1);</div>
<div class="line"></div>
<div class="line">uint32_t value;</div>
<div class="line"><span class="keywordflow">while</span>(<span class="keyword">true</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 40; ++i)</div>
<div class="line">    {</div>
<div class="line">        value = (i &lt; 20) ? (i * 5) : (100 - (i - 20) * 5);</div>
<div class="line">        </div>
<div class="line">        <span class="comment">/* Se the duty cycle - keep trying until PWM is ready. */</span></div>
<div class="line">        <span class="keywordflow">while</span> (<a class="code" href="group__app__pwm.html#ga071ee86851d8c0845f297df5d23a240d" title="Function for setting the PWM channel duty cycle in percents.">app_pwm_channel_duty_set</a>(&amp;PWM1, 0, value) == <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e">NRF_ERROR_BUSY</a>);</div>
<div class="line">        <span class="keywordflow">while</span> (<a class="code" href="group__app__pwm.html#ga071ee86851d8c0845f297df5d23a240d" title="Function for setting the PWM channel duty cycle in percents.">app_pwm_channel_duty_set</a>(&amp;PWM1, 1, value) == <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e">NRF_ERROR_BUSY</a>);</div>
<div class="line">        nrf_delay_ms(25);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>See the <a class="el" href="pwm_example.html">PWM Library Example</a> for a full application that uses the PWM library.</p>
<h1><a class="anchor" id="usage_with_sd"></a>
Usage with a SoftDevice</h1>
<p>The PWM library can be used with a SoftDevice. However, there are some limitations:</p>
<ul>
<li>TIMER0 is reserved for the SoftDevice and not available to the user. Attempting to initialize an instance using TIMER0 will result in a hard fault due to memory access violation.</li>
<li>The SoftDevice can interrupt the application at any time for a certain amount of time. In this case, the duty cycle change might take more than one or two PWM timer cycles. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
