<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: BLE pairing message generation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nfc_ndef_ble_pair_message_module_dox.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BLE pairing message generation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>BLE pairing messages contain information that tells a polling device how to pair with the device that contains the NFC tag through <em>Bluetooth</em> low energy. Different types of messages exist, depending on what devices are targeted and what kind of pairing is used. The message format is partly based on the NFC Forum Application Document <a href="http://nfc-forum.org/our-work/specifications-and-application-documents/application-documents/" target="_blank">Bluetooth Secure Simple Pairing Using NFC</a>, extended with non-standard messages that work with Windows Phone.</p>
<p>A BLE pairing message that works with Android devices contains one Bluetooth LE OOB record (see <a class="el" href="group__nfc__le__oob__rec.html">LE OOB records</a>), which contains the BLE advertising data structure that is used to establish the connection. This message has the type <a class="el" href="group__nfc__ble__pair__msg.html#gga9e7ff50270a6482628da42805609a00dad271ca3cdaeaf00c7660234aef02bade">NFC_BLE_PAIR_MSG_BLUETOOTH_LE_SHORT</a>.</p>
<p>A non-standard BLE pairing message that works with Windows Phone devices contains one Bluetooth EP OOB record (see <a class="el" href="group__nfc__ep__oob__rec.html">EP OOB records</a>). Note that this message does not comply with the <a href="http://nfc-forum.org/our-work/specifications-and-application-documents/application-documents/" target="_blank">Bluetooth Secure Simple Pairing Using NFC</a> document and Bluetooth EP OOB records are usually used for classic <em>Bluetooth</em> handover. The record contains the BLE advertising data structure that is used to establish the connection. This message has the type <a class="el" href="group__nfc__ble__pair__msg.html#gga9e7ff50270a6482628da42805609a00da59c20f42df356b45df2385553f9f6610">NFC_BLE_PAIR_MSG_BLUETOOTH_EP_SHORT</a>.</p>
<p>The module, which is responsible for encoding of the BLE advertising data (present in both types of OOB records: LE and EP), can support only OOB-related BLE AD types with default settings. These AD types are listed in the <a href="http://nfc-forum.org/our-work/specifications-and-application-documents/application-documents/" target="_blank">Bluetooth Secure Simple Pairing Using NFC</a> as: Security Manager OOB Pairing Required and Optional Data Types. However, you can force the encoding module to support all types of the BLE advertising data with <a class="el" href="group__nfc__ble__oob__advdata__config.html#ga796f255885befa66d0574a8a129d9adf">ADVANCED_ADVDATA_SUPPORT</a> in <code>nfc_ble_oob_advdata_dox_config.h</code>. In this case, calculation of the NDEF message length with NULL payload buffer is not supported (refer to the code example in <a class="el" href="nfc_ndef_message_module_dox.html#nfc_ndef_msg_gen">Creating a message</a>).</p>
<p>A full BLE pairing message that works with both Android and Windows Phone devices contains one Bluetooth LE OOB record, one non-standard Bluetooth EP OOB record, and one Handover Select record (see <a class="el" href="group__nfc__hs__rec.html">Hs (Handover Select) records</a>), which contains two Alternative Carrier records (see <a class="el" href="group__nfc__ac__rec.html">ac (Alternative carrier) records</a>) that point to the two other records. This message is called a Handover Select Message and has the type <a class="el" href="group__nfc__ble__pair__msg.html#gga9e7ff50270a6482628da42805609a00dac0d8de39aa2e3d8fc4eaf92976a20d0d">NFC_BLE_PAIR_MSG_FULL</a>.</p>
<div class="image">
<img src="connection_handover.svg" alt="connection_handover.svg"/>
<div class="caption">
Structure of a Handover Select Message</div></div>
<p> Four types of pairing methods are supported by the library:</p>
<ul>
<li>Legacy na LE Secure Connections Just Works pairing - Contains basic advertising data such as device name, address, and role.</li>
<li>Legacy pairing with OOB data - Contains data encoded in a Just Works message, as well as the Temporary Key value that is used for authentication.</li>
<li>LE Secure Connections pairing with OOB data - Contains data encoded in a Just Works message, and also encodes LESC OOB data - confirmation value and random value that are used for authentication.</li>
</ul>
<p>The library supports dynamic replacing of OOB keys without encoding a whole new message. This feature allows to change OOB authentication data for each connection attempt.</p>
<p>For more information about NFC Connection Handover pairing methods, refer to the <a href="http://nfc-forum.org/our-work/specifications-and-application-documents/application-documents/" target="_blank">Bluetooth Secure Simple Pairing Using NFC</a> and <a href="https://www.bluetooth.org/en-us/specification/adopted-specifications" target="_blank"><em>Bluetooth</em> Core Specification</a> Volume 3 Part H Chapter 2.</p>
<p>The <a class="el" href="group__nfc__le__oob__rec.html">LE OOB records</a>, <a class="el" href="group__nfc__ep__oob__rec.html">EP OOB records</a>, and <a class="el" href="group__nfc__hs__rec.html">Hs (Handover Select) records</a> modules provide functions for creating the records, and the <a class="el" href="group__nfc__ble__pair__msg.html">BLE pairing messages</a> module provides functions for creating and encoding the messages. Additionally, the LE OOB and the EP OOB records use the <a class="el" href="group__nfc__ble__oob__advdata.html">Advertising and Scan Response Data Encoder for NFC OOB pairing</a> module to create their payload.</p>
<p>Note that you can choose a pairing method by passing NULL for the p_tk_value and/or p_lesc_data arguments. In addition, the security parameters must be set properly for each pairing method (see the first code snippet). For more examples of NFC Connection Handover pairing methods usage, see <a class="el" href="nfc_ble_pair_lib_dox.html">NFC BLE pairing library</a>.</p>
<p>BLE pairing messages can be parsed by the <a class="el" href="nfc_connection_handover_msg_parser_dox.html">NFC Connection Handover Message Parser</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
