<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Data format</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nfc_type2tag_format_dox.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data format </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This information is not required to program the NFC tag; you can just follow the steps outlined in <a class="el" href="nfc_type2tag_implement_dox.html">Programming a tag</a>. The following sections provide background information about how the tag data is stored in the Type 2 Tag.</p>
<p>The NFCT data is stored in RAM, in the same way as data for other nRF52 peripherals. The data format that is implemented by this library is compliant to the <em>Dynamic Memory Structure</em> defined in the NFC Forum document "Type 2 Tag Technical Specification Version 1.0 2017-08-28 [T2T]".</p>
<p>The Type 2 Tag memory has a size of 1024 bytes. It is organized in the following way:</p>
<table class="doxtable">
<tr>
<th>Block Number </th><th>Byte0 </th><th>Byte1 </th><th>Byte2 </th><th>Byte3 </th><th>Type</th></tr>
<tr>
<td>0 </td><td>Internal 0 </td><td>Internal 1 </td><td>Internal 2 </td><td>Internal 3 </td><td><a class="el" href="nfc_type2tag_format_dox.html#nfc_t2t_format_reserved">Reserved</a> </td></tr>
<tr>
<td>1 </td><td>Internal 4 </td><td>Internal 5 </td><td>Internal 6 </td><td>Internal 7 </td><td><a class="el" href="nfc_type2tag_format_dox.html#nfc_t2t_format_reserved">Reserved</a> </td></tr>
<tr>
<td>2 </td><td>Internal 8 </td><td>Internal 9 </td><td>Lock 0 </td><td>Lock 1 </td><td><a class="el" href="nfc_type2tag_format_dox.html#nfc_t2t_format_reserved">Reserved</a> </td></tr>
<tr>
<td>3 </td><td>CC 0 </td><td>CC 1 </td><td>CC 2 </td><td>CC 3 </td><td><a class="el" href="nfc_type2tag_format_dox.html#nfc_t2t_format_reserved">Reserved</a> </td></tr>
<tr>
<td>4 </td><td>Data 0 </td><td>Data 1 </td><td>Data 2 </td><td>Data 3 </td><td><a class="el" href="nfc_type2tag_format_dox.html#nfc_t2t_format_data">Data</a> </td></tr>
<tr>
<td>5 </td><td>Data 4 </td><td>Data 5 </td><td>... </td><td>... </td><td><a class="el" href="nfc_type2tag_format_dox.html#nfc_t2t_format_data">Data</a> </td></tr>
<tr>
<td>... </td><td>... </td><td>... </td><td>... </td><td>... </td><td><a class="el" href="nfc_type2tag_format_dox.html#nfc_t2t_format_data">Data</a> </td></tr>
<tr>
<td>15 </td><td>... </td><td>... </td><td>Data 46 </td><td>Data 47 </td><td><a class="el" href="nfc_type2tag_format_dox.html#nfc_t2t_format_data">Data</a> </td></tr>
<tr>
<td>16 </td><td>Data 48 </td><td>Data 49 </td><td>... </td><td>... </td><td><a class="el" href="nfc_type2tag_format_dox.html#nfc_t2t_format_data">Data</a> </td></tr>
<tr>
<td>17 </td><td>... </td><td>... </td><td>... </td><td>... </td><td><a class="el" href="nfc_type2tag_format_dox.html#nfc_t2t_format_data">Data</a> </td></tr>
<tr>
<td>... </td><td>... </td><td>... </td><td>... </td><td>... </td><td><a class="el" href="nfc_type2tag_format_dox.html#nfc_t2t_format_data">Data</a> </td></tr>
<tr>
<td>251 </td><td>... </td><td>... </td><td>... </td><td>Data 991 </td><td><a class="el" href="nfc_type2tag_format_dox.html#nfc_t2t_format_data">Data</a> </td></tr>
<tr>
<td>252 </td><td>Lock </td><td>Lock </td><td>Lock </td><td>Lock </td><td><a class="el" href="nfc_type2tag_format_dox.html#nfc_t2t_format_lock">Lock</a> </td></tr>
<tr>
<td>253 </td><td>Lock </td><td>Lock </td><td>Lock </td><td>Lock </td><td><a class="el" href="nfc_type2tag_format_dox.html#nfc_t2t_format_lock">Lock</a> </td></tr>
<tr>
<td>254 </td><td>... </td><td>... </td><td>... </td><td>... </td><td><a class="el" href="nfc_type2tag_format_dox.html#nfc_t2t_format_lock">Lock</a> </td></tr>
<tr>
<td>255 </td><td>Lock </td><td>Lock </td><td>Lock </td><td>Rsvd </td><td><a class="el" href="nfc_type2tag_format_dox.html#nfc_t2t_format_lock">Lock</a> </td></tr>
</table>
<p>There are three block types:</p>
<ul>
<li><a class="el" href="nfc_type2tag_format_dox.html#nfc_t2t_format_reserved">Static reserved</a> (16 bytes)</li>
<li><a class="el" href="nfc_type2tag_format_dox.html#nfc_t2t_format_data">Data</a> (992 bytes)</li>
<li><a class="el" href="nfc_type2tag_format_dox.html#nfc_t2t_format_lock">Dynamic Lock and Reserved bytes</a> (16 bytes)</li>
</ul>
<h1><a class="anchor" id="nfc_t2t_format_reserved"></a>
Static reserved</h1>
<p>The static reserved bytes contain 10 internal bytes, 2 lock bytes, and 4 Capability Container bytes.</p>
<h2><a class="anchor" id="nfc_t2t_format_internal"></a>
Internal bytes</h2>
<p>The internal bytes depend on the UID length. They are set according to the following table: </p>
<table class="doxtable">
<tr>
<th>Byte number </th><th>4-byte UID </th><th>7-byte UID </th><th>10-byte UID</th></tr>
<tr>
<td>Internal0 </td><td>UID0 </td><td>UID0 </td><td>UID0 </td></tr>
<tr>
<td>Internal1 </td><td>UID1 </td><td>UID1 </td><td>UID1 </td></tr>
<tr>
<td>Internal2 </td><td>UID2 </td><td>UID2 </td><td>UID2 </td></tr>
<tr>
<td>Internal3 </td><td>UID3 </td><td>BCC0 = CT ^ UID0 ^ UID1 ^ UID2 </td><td>UID3 </td></tr>
<tr>
<td>Internal4 </td><td>BCC0 = UID0 ^ UID1 ^ UID2 ^ UID3 </td><td>UID3 </td><td>UID4 </td></tr>
<tr>
<td>Internal5 </td><td>0xFF </td><td>UID4 </td><td>UID5 </td></tr>
<tr>
<td>Internal6 </td><td>0xFF </td><td>UID5 </td><td>UID6 </td></tr>
<tr>
<td>Internal7 </td><td>0xFF </td><td>UID6 </td><td>UID7 </td></tr>
<tr>
<td>Internal8 </td><td>0xFF </td><td>BCC1 = UID3 ^ UID4 ^ UID5 ^ UID6 </td><td>UID8 </td></tr>
<tr>
<td>Internal9 </td><td>NFC Lib version </td><td>NFC Lib version </td><td>UID9 </td></tr>
</table>
<p>UID0 contains the manufacturer ID for Nordic Semiconductor and equals 0x5F.</p>
<p>CT stands for Cascade Tag byte and equals 0x88.</p>
<p>The UID bytes are stored in the nRF52 FICR registers (see the <a href="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.nrf52832.ps.v1.1/ficr.html">nRF52832 Product Specification</a> and the <a href="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.nrf52840.ps/ficr.html">nRF52840 Product Specification</a>).</p>
<p>If you want to use UID bytes other than the ones from the FICR registers, use the <a class="el" href="group__nfc__t2t__lib.html#gaf99f60e1da85b1adb2680369d048b90e">nfc_t2t_parameter_set</a> function with the <a class="el" href="group__nfc__t2t__lib.html#gga8bd76874ff1a6b4e2d1799febf6b8ae0a0b48ed1abfe717204216f7a9ec5dd725">NFC_T2T_PARAM_NFCID1</a> parameter. When choosing a custom UID, remember to follow the NFC Forum requirements.</p>
<h2><a class="anchor" id="nfc_t2t_format_reserved_lock"></a>
Static Lock bytes</h2>
<p>Both Static Lock bytes (Lock 0 and Lock 1) are set to 0xFF, which means that the CC area and the first 48 bytes of the data area of the tag can only be read, not written.</p>
<h2><a class="anchor" id="nfc_t2t_format_cc"></a>
CC bytes</h2>
<p>The Capability Container bytes (CC 0 - CC 3) are encoded as described in Section 4.6 of the Type 2 Tag Technical Specification. They cannot be used for storing application data. See the following table for the values of the CC bytes: </p>
<table class="doxtable">
<tr>
<th>CC Byte Number </th><th>Meaning </th><th>Value</th></tr>
<tr>
<td>CC0 </td><td>NFC magic number </td><td>0xE1 </td></tr>
<tr>
<td>CC1 </td><td>Document version number (v1.0) </td><td>0x10 </td></tr>
<tr>
<td>CC2 </td><td>Size of data area (992 bytes / 8) </td><td>0x7C </td></tr>
<tr>
<td>CC3 </td><td>R/W access (read only) </td><td>0x0F </td></tr>
</table>
<h1><a class="anchor" id="nfc_t2t_format_data"></a>
Data</h1>
<p>Application data is organized in TLV blocks. The data area can contain one or more TVL blocks, up to a maximum data size of 992 bytes.</p>
<p>A TLV block contains the following fields:</p>
<ul>
<li><b>T</b> (required): block type</li>
<li><b>L</b> (optional, depending on the T value): block length in number of bytes (field length if present: 1 or 3 bytes)</li>
<li><b>V</b> (optional, depending on the T and L values): block value (present only if the L field is present and greater than 0), multibyte field with length equal to L field value</li>
</ul>
<p>The following block types are defined:</p>
<table class="doxtable">
<tr>
<th>TLV block name </th><th>Value of T field </th><th>Description</th></tr>
<tr>
<td>NULL TLV </td><td>0x00 </td><td>Can be used for padding of memory areas. The NFC Forum Device shall ignore this. </td></tr>
<tr>
<td>Lock Control TLV </td><td>0x01 </td><td>Defines details of the lock bits. </td></tr>
<tr>
<td>Memory Control TLV </td><td>0x02 </td><td>Identifies reserved memory areas. </td></tr>
<tr>
<td>NDEF Message TLV </td><td>0x03 </td><td>Contains an NDEF message. </td></tr>
<tr>
<td>Proprietary TLV </td><td>0xFD </td><td>Contains tag proprietary information. </td></tr>
<tr>
<td>Terminator TLV </td><td>0xFE </td><td>Contains the last TLV block in the data area. </td></tr>
</table>
<p>To write data to the tag, use the Type 2 Tag library functions <a class="el" href="group__nfc__t2t__lib.html#gadff8a095375d80a1f92e21855fe1b79a">nfc_t2t_payload_set</a> or <a class="el" href="group__nfc__t2t__lib.html#gae74f2ac1dab5a8193ed25651ab81f62c">nfc_t2t_payload_raw_set</a>. <a class="el" href="group__nfc__t2t__lib.html#gadff8a095375d80a1f92e21855fe1b79a">nfc_t2t_payload_set</a> configures a single NDEF TLV block based on a user-provided NDEF message. <a class="el" href="group__nfc__t2t__lib.html#gae74f2ac1dab5a8193ed25651ab81f62c">nfc_t2t_payload_raw_set</a> does not configure a TLV block, but the provided data must be organized in a TLV structure.</p>
<h1><a class="anchor" id="nfc_t2t_format_lock"></a>
Dynamic Lock and Reserved bytes</h1>
<p>15 Dynamic Lock bytes are located after the data area. Each bit defines access conditions of 8 consecutive bytes of the tag data area, except for the first 48 bytes, whose access conditions are defined by <a class="el" href="nfc_type2tag_format_dox.html#nfc_t2t_format_reserved_lock">Static Lock bytes</a>. The Dynamic Lock bits are set to 1 to indicate that the tag is read-only.</p>
<p>The lock bytes are followed by 1 reserved byte (Rsvd) to get a multiple of 8 bytes. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
