<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Launch app message generation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nfc_ndef_launchapp_message_module_dox.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Launch app message generation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>NFC launch app messages consist of up to two records: an Android Application Record (AAR) and a Windows LaunchApp record. These records launch applications on Android devices and Windows Phone devices, respectively. To launch an application on either device, both records must be included in the message. You can also generate messages that contain only one of those records and therefore work only for Android or only for Windows Phone.</p>
<p>An Android Application Record (AAR) contains a string with the Android package name. A Windows LaunchApp record contains a string with the Windows application ID.</p>
<p>The <a class="el" href="group__nfc__launchapp__rec.html">Launch app records</a> module provides functions for creating the records, and the <a class="el" href="group__nfc__launchapp__msg.html">Launch app messages</a> module provides functions for creating and encoding the message.</p>
<p>The following code snippets show how to generate a launch app message that contains records for Android and Windows Phone. First, define the app strings and create a buffer for the message:</p>
<div class="fragment"><div class="line"><span class="comment">/* nRF Toolbox Android application package name */</span></div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> uint8_t m_android_package_name[] = {<span class="charliteral">&#39;n&#39;</span>, <span class="charliteral">&#39;o&#39;</span>, <span class="charliteral">&#39;.&#39;</span>, <span class="charliteral">&#39;n&#39;</span>, <span class="charliteral">&#39;o&#39;</span>, <span class="charliteral">&#39;r&#39;</span>, <span class="charliteral">&#39;d&#39;</span>, <span class="charliteral">&#39;i&#39;</span>, <span class="charliteral">&#39;c&#39;</span>, <span class="charliteral">&#39;s&#39;</span>,</div>
<div class="line">                                                 <span class="charliteral">&#39;e&#39;</span>, <span class="charliteral">&#39;m&#39;</span>, <span class="charliteral">&#39;i&#39;</span>, <span class="charliteral">&#39;.&#39;</span>, <span class="charliteral">&#39;a&#39;</span>, <span class="charliteral">&#39;n&#39;</span>, <span class="charliteral">&#39;d&#39;</span>, <span class="charliteral">&#39;r&#39;</span>, <span class="charliteral">&#39;o&#39;</span>, <span class="charliteral">&#39;i&#39;</span>,</div>
<div class="line">                                                 <span class="charliteral">&#39;d&#39;</span>, <span class="charliteral">&#39;.&#39;</span>, <span class="charliteral">&#39;n&#39;</span>, <span class="charliteral">&#39;r&#39;</span>, <span class="charliteral">&#39;f&#39;</span>, <span class="charliteral">&#39;t&#39;</span>, <span class="charliteral">&#39;o&#39;</span>, <span class="charliteral">&#39;o&#39;</span>, <span class="charliteral">&#39;l&#39;</span>, <span class="charliteral">&#39;b&#39;</span>,</div>
<div class="line">                                                 <span class="charliteral">&#39;o&#39;</span>, <span class="charliteral">&#39;x&#39;</span>};</div>
<div class="line"></div>
<div class="line"><span class="comment">/* nRF Toolbox application ID for Windows phone */</span></div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> uint8_t m_windows_application_id[] = {<span class="charliteral">&#39;{&#39;</span>, <span class="charliteral">&#39;e&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;d&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;d&#39;</span>, <span class="charliteral">&#39;a&#39;</span>, <span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;-&#39;</span>,</div>
<div class="line">                                                   <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;f&#39;</span>, <span class="charliteral">&#39;-&#39;</span>,</div>
<div class="line">                                                   <span class="charliteral">&#39;b&#39;</span>, <span class="charliteral">&#39;c&#39;</span>, <span class="charliteral">&#39;d&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;c&#39;</span>, <span class="charliteral">&#39;b&#39;</span>, <span class="charliteral">&#39;d&#39;</span>, <span class="charliteral">&#39;5&#39;</span>,</div>
<div class="line">                                                   <span class="charliteral">&#39;b&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;c&#39;</span>, <span class="charliteral">&#39;f&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;c&#39;</span>, <span class="charliteral">&#39;}&#39;</span>};</div>
<div class="line"></div>
<div class="line">uint8_t m_ndef_msg_buf[256];</div>
</div><!-- fragment --><p> Then create the launch app message with two records. As parameters, provide the app strings and their lengths, the message buffer, and the size of the available memory in the buffer:</p>
<div class="fragment"><div class="line">    uint32_t len;</div>
<div class="line">    uint32_t err_code;</div>
</div><!-- fragment --><div class="fragment"><div class="line">    <span class="comment">/*  Provide information about available buffer size to encoding function. */</span></div>
<div class="line">    len = <span class="keyword">sizeof</span>(m_ndef_msg_buf);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Encode launchapp message into buffer */</span></div>
<div class="line">    err_code = <a class="code" href="group__nfc__launchapp__msg.html#gad443b9a5cfc7e97e7108b15033bdc5dd" title="Function for encoding an NFC NDEF launch app message.">nfc_launchapp_msg_encode</a>(m_android_package_name,</div>
<div class="line">                                        <span class="keyword">sizeof</span>(m_android_package_name),</div>
<div class="line">                                        m_windows_application_id,</div>
<div class="line">                                        <span class="keyword">sizeof</span>(m_windows_application_id),</div>
<div class="line">                                        m_ndef_msg_buf,</div>
<div class="line">                                        &amp;len);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
</div><!-- fragment --><p> To generate a message with only one record, pass NULL instead of an app string for the OS that you do not want to include. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
