<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Text record generation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nfc_ndef_text_record_module_dox.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Text record generation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Text records contain descriptive text and can be added to any type of message. The <a class="el" href="group__nfc__text__rec.html">Text records</a> module provides functions for creating and encoding text records.</p>
<p>Text records contain a payload (the actual text string) and a language identifier. Note that a message can contain only one text record per language code, so you cannot add two different text records with language code "en" to the same message, for example.</p>
<p>The following code example shows how to generate a raw text message that contains a text record.</p>
<p>First, generate the text record. In this example, the record contains the text "Hello World!" and the language code "en":</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> uint8_t en_payload[] =</div>
<div class="line">{</div>
<div class="line">    <span class="charliteral">&#39;H&#39;</span>, <span class="charliteral">&#39;e&#39;</span>, <span class="charliteral">&#39;l&#39;</span>, <span class="charliteral">&#39;l&#39;</span>, <span class="charliteral">&#39;o&#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39;W&#39;</span>, <span class="charliteral">&#39;o&#39;</span>, <span class="charliteral">&#39;r&#39;</span>, <span class="charliteral">&#39;l&#39;</span>, <span class="charliteral">&#39;d&#39;</span>, <span class="charliteral">&#39;!&#39;</span></div>
<div class="line">};</div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> uint8_t en_code[] = {<span class="charliteral">&#39;e&#39;</span>, <span class="charliteral">&#39;n&#39;</span>};</div>
</div><!-- fragment --><div class="fragment"><div class="line">    <a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> err_code;</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Create NFC NDEF text record description in English */</span></div>
<div class="line">    <a class="code" href="group__nfc__text__rec.html#gaefe9aec71d5dd369dc2393e6341fe3e4" title="Macro for creating and initializing an NFC NDEF record descriptor for a Text record.">NFC_NDEF_TEXT_RECORD_DESC_DEF</a>(nfc_en_text_rec,</div>
<div class="line">                                  <a class="code" href="group__nfc__text__rec.html#ggaec9f7b0dcb217eae37a98c50d8f7d950a93e8613dae9a76c8d3ec8179ca4d1a79" title="Unicode Transformation Format 8.">UTF_8</a>,</div>
<div class="line">                                  en_code,</div>
<div class="line">                                  <span class="keyword">sizeof</span>(en_code),</div>
<div class="line">                                  en_payload,</div>
<div class="line">                                  <span class="keyword">sizeof</span>(en_payload));</div>
</div><!-- fragment --><p> Next, create an empty message descriptor. At this time, you specify how many records the message will contain, but you do not specify the actual records yet:</p>
<div class="fragment"><div class="line">    <a class="code" href="group__nfc__ndef__msg.html#gac3f18c4d9e06c7fc632334c9008bd876" title="Macro for creating and initializing an NFC NDEF message descriptor.">NFC_NDEF_MSG_DEF</a>(nfc_text_msg, MAX_REC_COUNT);</div>
</div><!-- fragment --><p> Add the record that you created to the message:</p>
<div class="fragment"><div class="line">    err_code = <a class="code" href="group__nfc__ndef__msg.html#ga5f874809bd4d7b6c2068fc0451f6bbd6" title="Function for adding a record to an NDEF message.">nfc_ndef_msg_record_add</a>(&amp;<a class="code" href="group__nfc__ndef__msg.html#ga5bdd3f823419cd0e4ecae129d0d118a8" title="Macro for accessing the NFC NDEF message descriptor instance that you created with NFC_NDEF_MSG_DEF...">NFC_NDEF_MSG</a>(nfc_text_msg),</div>
<div class="line">                                       &amp;<a class="code" href="group__nfc__text__rec.html#ga17253e8e9f2ff6d0d0912d5ef2c22839" title="Macro for accessing the NFC NDEF Text record descriptor instance that was created with NFC_NDEF_TEXT_...">NFC_NDEF_TEXT_RECORD_DESC</a>(nfc_en_text_rec));</div>
<div class="line">    <a class="code" href="group__sdk__common__macros.html#ga8675429b925e97e721ec3b133cc36fa5" title="Macro for verifying that a function returned NRF_SUCCESS. It will cause the exterior function to retu...">VERIFY_SUCCESS</a>(err_code);</div>
</div><!-- fragment --><p> Finally, encode the message:</p>
<div class="fragment"><div class="line">    err_code = <a class="code" href="group__nfc__ndef__msg.html#gab4f85c163e23c18d988924603dbe8a8e" title="Function for encoding an NDEF message.">nfc_ndef_msg_encode</a>(&amp;<a class="code" href="group__nfc__ndef__msg.html#ga5bdd3f823419cd0e4ecae129d0d118a8" title="Macro for accessing the NFC NDEF message descriptor instance that you created with NFC_NDEF_MSG_DEF...">NFC_NDEF_MSG</a>(nfc_text_msg),</div>
<div class="line">                                   p_buffer,</div>
<div class="line">                                   p_len);</div>
<div class="line">    <span class="keywordflow">return</span> err_code;</div>
</div><!-- fragment --></div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
