<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Type 4 Tag NDEF detection procedure</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nfc_t4t_hl_detection_procedures_dox.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Type 4 Tag NDEF detection procedure </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The NDEF detection procedure module provides functions to perform the NDEF detection procedure, which is used to retrieve the NDEF message from the data of a tag. For the API documentation of this module, refer to <a class="el" href="group__nfc__t4t__hl__detection__procedures.html">High-level NDEF Detection Procedure</a>.</p>
<p>To execute a full NDEF detection procedure, you must run its subprocedures in the following order:</p>
<ol type="1">
<li>NDEF tag application select procedure.</li>
<li>Capability container (CC) select procedure.</li>
<li>Capability container read procedure.</li>
<li>NDEF select procedure.</li>
<li>NDEF read procedure.</li>
</ol>
<p>After a successful NDEF detection procedure, you can also write data to the NDEF file. To do it, you need to perform an NDEF update procedure.</p>
<p>Note that this module uses three other modules. <a class="el" href="nfc_t4t_apdu_dox.html">APDU reader/writer</a> is used to generate and decode APDU commands and responses which are sent or received by <a class="el" href="lib_adafruit.html">Adafruit NFC Shield library</a> over NFC. Apart from that, the payload of APDU responses is analyzed by <a class="el" href="nfc_t4t_cc_parser_dox.html">Capability Container file parser</a> and stored within the structure that represents Type 4 Tag content.</p>
<h1><a class="anchor" id="nfc_t4t_hl_detection_procedures_examples"></a>
NDEF detection procedure examples</h1>
<p>The following code example shows how to perform an NDEF detection procedure for a Type 4 Tag:</p>
<div class="fragment"><div class="line"><a class="code" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b" title="API Result.">ret_code_t</a> err_code;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Static declaration of Type 4 Tag structure.</span></div>
<div class="line"><a class="code" href="group__nfc__t4t__cc__file.html#ga9aede4d9ef882d6327fca28fd01e6d01" title="Macro for creating and initializing a Type 4 Tag Capability Container descriptor.">NFC_T4T_CC_DESC_DEF</a>(cc_file, MAX_TLV_BLOCKS);</div>
<div class="line"><span class="keyword">static</span> uint8_t ndef_files_buffs[MAX_TLV_BLOCKS][TAG_TYPE_4_NDEF_FILE_SIZE];</div>
<div class="line"></div>
<div class="line">err_code = <a class="code" href="group__nfc__t4t__hl__detection__procedures.html#ga3da25d0d1c720688394d82d5641bf47d" title="Function for performing NDEF Tag Application Select Procedure.">nfc_t4t_ndef_tag_app_select</a>();</div>
<div class="line"><span class="keywordflow">if</span> (err_code != <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">//Error during NDEF tag application select procedure.</span></div>
<div class="line">    <span class="keywordflow">return</span> err_code;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">err_code = <a class="code" href="group__nfc__t4t__hl__detection__procedures.html#ga34c3061e540902211989ae7d2493b65b" title="Function for performing Capability Container Select Procedure.">nfc_t4t_cc_select</a>();</div>
<div class="line"><span class="keywordflow">if</span> (err_code != <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">//Error during capability container select procedure.</span></div>
<div class="line">    <span class="keywordflow">return</span> err_code;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="structnfc__t4t__capability__container__t.html" title="Descriptor for the Capability Container (CC) file of Type 4 Tag.">nfc_t4t_capability_container_t</a> * cc_file = &amp;<a class="code" href="group__nfc__t4t__cc__file.html#gab4f24eb4aac9178b41d65ad20fa47c9c" title="Macro for accessing the nfc_t4t_capability_container_t instance that was created with NFC_T4T_CC_DESC...">NFC_T4T_CC_DESC</a>(cc_file);</div>
<div class="line">err_code = <a class="code" href="group__nfc__t4t__hl__detection__procedures.html#ga5b86be58e38cea4f6cc18cf6ac16dd4f" title="Function for performing Capability Container Read Procedure.">nfc_t4t_cc_read</a>(cc_file);</div>
<div class="line"><span class="keywordflow">if</span> (err_code != <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">//Error during capability container read procedure.</span></div>
<div class="line">    <span class="keywordflow">return</span> err_code;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><a class="code" href="structnfc__t4t__tlv__block__t.html" title="File Control TLV block descriptor.">nfc_t4t_tlv_block_t</a> * p_tlv_block = cc_file-&gt;<a class="code" href="structnfc__t4t__capability__container__t.html#a4a92eae571486ba4c5f72e3f2a099939" title="Pointer to the array for TLV blocks.">p_tlv_block_array</a>;</div>
<div class="line">uint32_t              i;</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">for</span> (i = 0; i &lt; cc_file-&gt;<a class="code" href="structnfc__t4t__capability__container__t.html#a5d0a8896977c40dcf7f06c63df329d99" title="Number of TLV blocks stored in the Type 4 Tag.">tlv_count</a>; i++)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> ((p_tlv_block-&gt;<a class="code" href="structnfc__t4t__tlv__block__t.html#ad337de7d598705a230805c2a27dff2d7" title="Type of the TLV block.">type</a> == <a class="code" href="group__nfc__t4t__tlv__block.html#gga6653550454ec642e30daa751a220a80aaf94c35dd6ad616737a5070ec8acd978f" title="Control information concerning the EF file with short NDEF message.">NDEF_FILE_CONTROL_TLV</a>) ||</div>
<div class="line">        (p_tlv_block-&gt;<a class="code" href="structnfc__t4t__tlv__block__t.html#acd15fad786ae95f26987b908b97225d9" title="Value field descriptor.">value</a>.<a class="code" href="structnfc__t4t__file__control__val__t.html#a1c3bba85c8931c59a093f79ebb8e94e8" title="File read access condition.">read_access</a> == <a class="code" href="group__nfc__t4t__tlv__block.html#ga658ec688475016f763220912f144ba82" title="Read access granted without any security.">CONTROL_FILE_READ_ACCESS_GRANTED</a>))</div>
<div class="line">    {</div>
<div class="line">        err_code = <a class="code" href="group__nfc__t4t__hl__detection__procedures.html#ga4cb2782620bca058b0cf9eb13d0adfa7" title="Function for performing NDEF Select Procedure.">nfc_t4t_file_select</a>(p_tlv_block-&gt;<a class="code" href="structnfc__t4t__tlv__block__t.html#acd15fad786ae95f26987b908b97225d9" title="Value field descriptor.">value</a>.<a class="code" href="structnfc__t4t__file__control__val__t.html#a9c64ddaba0cde414b4828d36e071e9e4" title="File identifier.">file_id</a>);</div>
<div class="line">        <span class="keywordflow">if</span> (err_code != <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>)</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">//Error during NDEF select procedure.</span></div>
<div class="line">            <span class="keywordflow">return</span> err_code;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        err_code = <a class="code" href="group__nfc__t4t__hl__detection__procedures.html#ga52a8f1f72bd6f00cd5dc25f01b26f591" title="Function for performing NDEF Read Procedure.">nfc_t4t_ndef_read</a>(cc_file, ndef_files_buffs[i], TAG_TYPE_4_NDEF_FILE_SIZE);</div>
<div class="line">        <span class="keywordflow">if</span> (err_code != <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>)</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">//Error during NDEF read procedure.</span></div>
<div class="line">            <span class="keywordflow">return</span> err_code;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    p_tlv_block++;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Print the tag data.</span></div>
<div class="line"><a class="code" href="group__nfc__t4t__cc__file.html#ga7f0a2335b9573740550f55cac4e44085" title="Function for printing the CC file descriptor.">nfc_t4t_cc_file_printout</a>(cc_file);</div>
</div><!-- fragment --><p>After a successful NDEF detection procedure, you can also write data to the NDEF file using the following code:</p>
<div class="fragment"><div class="line">uint8_t new_ndef_file_buff[] = ...; <span class="comment">//Buffer that will be written to all possible NDEF files within Type 4 Tag.</span></div>
<div class="line"></div>
<div class="line">p_tlv_block = cc_file-&gt;<a class="code" href="structnfc__t4t__capability__container__t.html#a4a92eae571486ba4c5f72e3f2a099939" title="Pointer to the array for TLV blocks.">p_tlv_block_array</a>;</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">for</span> (i = 0; i &lt; cc_file-&gt;<a class="code" href="structnfc__t4t__capability__container__t.html#a5d0a8896977c40dcf7f06c63df329d99" title="Number of TLV blocks stored in the Type 4 Tag.">tlv_count</a>; i++)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> ((p_tlv_block-&gt;<a class="code" href="structnfc__t4t__tlv__block__t.html#ad337de7d598705a230805c2a27dff2d7" title="Type of the TLV block.">type</a> == <a class="code" href="group__nfc__t4t__tlv__block.html#gga6653550454ec642e30daa751a220a80aaf94c35dd6ad616737a5070ec8acd978f" title="Control information concerning the EF file with short NDEF message.">NDEF_FILE_CONTROL_TLV</a>) ||</div>
<div class="line">        (p_tlv_block-&gt;<a class="code" href="structnfc__t4t__tlv__block__t.html#acd15fad786ae95f26987b908b97225d9" title="Value field descriptor.">value</a>.<a class="code" href="structnfc__t4t__file__control__val__t.html#adf6dfe0846aaa6f97ffe8a02f18257e3" title="File write access condition.">write_access</a> == <a class="code" href="group__nfc__t4t__tlv__block.html#ga0cf7d049d3b2489d3d1d40d4c503ab26" title="Write access granted without any security.">CONTROL_FILE_WRITE_ACCESS_GRANTED</a>))</div>
<div class="line">    {</div>
<div class="line">        err_code = <a class="code" href="group__nfc__t4t__hl__detection__procedures.html#ga4cb2782620bca058b0cf9eb13d0adfa7" title="Function for performing NDEF Select Procedure.">nfc_t4t_file_select</a>(p_tlv_block-&gt;<a class="code" href="structnfc__t4t__tlv__block__t.html#acd15fad786ae95f26987b908b97225d9" title="Value field descriptor.">value</a>.<a class="code" href="structnfc__t4t__file__control__val__t.html#a9c64ddaba0cde414b4828d36e071e9e4" title="File identifier.">file_id</a>);</div>
<div class="line">        <span class="keywordflow">if</span> (err_code != <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>)</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">//Error during NDEF Select Procedure.</span></div>
<div class="line">            <span class="keywordflow">return</span> err_code;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        err_code = <a class="code" href="group__nfc__t4t__hl__detection__procedures.html#gad863c52f3d48a12c6ca60ae7f2850dcb" title="Function for performing NDEF Update Procedure.">nfc_t4t_ndef_update</a>(cc_file, new_ndef_file_buff, <span class="keyword">sizeof</span>(new_ndef_file_buff));</div>
<div class="line">        <span class="keywordflow">if</span> (err_code != <a class="codeRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>)</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">//Error during NDEF update procedure.</span></div>
<div class="line">            <span class="keywordflow">return</span> err_code;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    p_tlv_block++;</div>
<div class="line">}</div>
</div><!-- fragment --><p>Note that the NDEF detection procedure is equivalent to reading and parsing of the data of a tag. This activity for Type 4 Tag slightly differs from reading and parsing <a class="el" href="nfc_type2tag_dox.html">NFC Type 2 Tag</a> data. In case of Type 2 Tag, the whole tag data can be first read and then parsed. For Type 4 Tag, reading and parsing is not clearly seperated - it occurs in turns. This is necessary because the metadata of a tag (the CC file retrieved at the beginning of NDEF detection procedure) is later used to finish this procedure.</p>
<p><a class="el" href="nfc_t4t_apdu_dox.html">APDU reader/writer</a></p>
<p><a class="el" href="nfc_t4t_cc_parser_dox.html">Capability Container file parser</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
