<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: NDEF message and record format</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nfc_ndef_format_dox.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NDEF message and record format </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>NDEF data is structured in messages. Each message consists of one or more records, which are made up of a header and the record payload. The <a class="el" href="nfc_ndef_format_dox.html#nfc_ndef_format_header">Record header</a> contains metadata about, amongst others, the payload type and length. The <a class="el" href="nfc_ndef_format_dox.html#nfc_ndef_format_payload">Record payload</a> constitutes the actual content of the record.</p>
<div class="image">
<img src="ndef_msg.svg" alt="ndef_msg.svg"/>
<div class="caption">
Structure of an NDEF message and record</div></div>
 <h1><a class="anchor" id="nfc_ndef_format_header"></a>
Record header</h1>
<p>The NDEF record header consists of the following fields:</p>
<table class="doxtable">
<tr>
<th>Field </th><th>Length </th><th>Required </th><th>Description</th></tr>
<tr>
<td>Flags and TNF </td><td>1 byte </td><td>yes </td><td>See <a class="el" href="nfc_ndef_format_dox.html#nfc_ndef_format_flags">Flags and TNF</a>. </td></tr>
<tr>
<td>Type Length </td><td>1 byte </td><td>yes </td><td>Specifies the length of the payload type field. Required, but may be zero. </td></tr>
<tr>
<td>Payload Length</td><td>1 or 4 bytes</td><td>yes </td><td>Specifies the length of the payload. Either 1 byte or 4 byte long, depending on the SR flag. Required, but may be zero. </td></tr>
<tr>
<td>ID Length </td><td>1 byte </td><td>no </td><td>Required if the IL flag is set. Specifies the size of the Payload ID field. </td></tr>
<tr>
<td>Payload Type </td><td>variable </td><td>no </td><td>Required if the Type Length is &gt; 0. Specifies the type of the NDEF record payload. </td></tr>
<tr>
<td>Payload ID </td><td>variable </td><td>no </td><td>Required if the IL flag is set and the ID Length is &gt; 0. Specifies the ID of the NDEF record payload. </td></tr>
</table>
<h2><a class="anchor" id="nfc_ndef_format_flags"></a>
Flags and TNF</h2>
<div class="image">
<img src="ndef_header_flags.svg" alt="ndef_header_flags.svg"/>
<div class="caption">
Flags and TNF byte</div></div>
<p> The Flags and TNF byte contains the following flags:</p>
<ul>
<li><b>MB</b> (Message Begin) and <b>ME</b> (Message End): Specify the position of the NDEF record within the message. The MB flag is set for the first record in the message. Similarly, the ME flag is set for the last record in the message. If a record is the only record in a message, both flags are set.</li>
<li><b>CF</b> (Chunk Flag): Used for chunked payloads (a payload that is partitioned into multiple records). Set in all chunks of the record except for the last one. Note, however, that chunking is not supported by this library.</li>
<li><b>SR</b> (Short Record): Used to determine the size of the payload length field. If the flag is set, the Payload Length occupies 1 byte; otherwise it is 4 bytes long. Note that the NDEF generator supports a Payload Lenght of 4 bytes only at the moment.</li>
<li><b>IL</b> (ID Length present): Indicates whether an ID Length field is present in the header. If the flag is set, the ID Length field is present.</li>
<li><b>TNF</b> (Type Name Format): Specifies the structure of the Payload Type field and how to interpret it. The following values are allowed (square brackets contain documentation reference related to the specific type): <table class="doxtable">
<tr>
<th>Value </th><th>Type Name Format</th></tr>
<tr>
<td>0x00 </td><td>Empty </td></tr>
<tr>
<td>0x01 </td><td>NFC Forum well-known type [NFC RTD] </td></tr>
<tr>
<td>0x02 </td><td>Media-type [RFC 2046] </td></tr>
<tr>
<td>0x03 </td><td>Absolute URI [RFC 3986] </td></tr>
<tr>
<td>0x04 </td><td>NFC Forum external type [NFC RTD] </td></tr>
<tr>
<td>0x05 </td><td>Unknown </td></tr>
<tr>
<td>0x06 </td><td>Unchanged </td></tr>
<tr>
<td>0x07 </td><td>Reserved </td></tr>
</table>
</li>
</ul>
<h1><a class="anchor" id="nfc_ndef_format_payload"></a>
Record payload</h1>
<p>The content of the payload is application-specific and related to the type of the record. For example, in Connection Handover LE and EP records, the payload is composed of data required by BLE for successful pairing. In URI records, the payload contains a web address of the page that the polling device should open. In launch app records, it contains the ID of the application that should be launched.</p>
<p>Note that the payload of an NDEF record can contain a nested NDEF message. This nested message must be a full NDEF message, consisting of one or multiple NDEF records with the appropriate setting of MB and ME flags. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
