<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: NFC BLE pairing library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nfc_ble_pair_lib_dox.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NFC BLE pairing library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The NFC BLE Pairing library is a high level module that uses NFC technology to establish a BLE connection. It integrates SDK modules such as <a class="el" href="lib_peer_manager.html">Peer Manager</a>, <a class="el" href="lib_ble_advertising.html">Advertising Module</a>, and <a class="el" href="nfc_type2tag_dox.html">NFC Type 2 Tag</a> to provide easy-to-use API for basic Connection Handover pairing scenarios. It is also a good starting point to develop more sophisticated pairing procedures.</p>
<p>Library supports five Connection Handover pairing modes:</p>
<ul>
<li>Just Works Legacy Pairing,</li>
<li>Legacy Pairing with OOB data,</li>
<li>LE Secure Connections Just Works Pairing,</li>
<li>LE Secure Connections with OOB data,</li>
<li>LE Secure Connections with OOB data and fallback to the Legacy OOB pairing mode.</li>
</ul>
<h1><a class="anchor" id="nfc_ble_pair_lib_architecture"></a>
Architecture overview</h1>
<p>The library uses <a class="el" href="nfc_ndef_ble_pair_message_module_dox.html">BLE pairing message generation</a> to encode the Connection Handover NDEF message with BLE advertising data into the <a class="el" href="nfc_type2tag_dox.html">NFC Type 2 Tag</a>. It also takes advantage of the Tag 2 Type emulation to dynamically change security key values on each <a class="el" href="group__nfc__t2t__lib.html#gga5b4c40c6be8f4237c022d7eeb9e61359a27893fa4969cf3402ab138b652923a01">NFC_T2T_EVENT_FIELD_ON</a> event. For more information on BLE Connection Handover message, refer to the NFC Forum Application Document <a href="http://nfc-forum.org/our-work/specifications-and-application-documents/application-documents/" target="_blank">Bluetooth Secure Simple Pairing Using NFC</a>.</p>
<p>Depending on the pairing mode, the library sets up proper <a class="el" href="lib_peer_manager.html">Peer Manager</a> security parameters and Connection Handover message data. It also generates random TK and LESC OOB keys values and responds to BLE authentication events. For more information on security parameters configuration, refer to the <a href="https://www.bluetooth.org/en-us/specification/adopted-specifications" target="_blank"><em>Bluetooth</em> Core Specification</a> Volume 3 Part H Chapter 2.</p>
<p><a class="el" href="lib_ble_advertising.html">Advertising Module</a> is used to automatically turn on fast advertising when NFC module detects the field and Tag data is obtained by the reader. Advertising is disabled after the BLE connection has been established or a timeout has occurred. The library also turns on directed advertising when connection timeout occurs due to link loss.</p>
<h1><a class="anchor" id="nfc_ble_pair_lib_usage"></a>
Library usage</h1>
<p>Library usage is based on the <a class="el" href="ble_sdk_app_hrs_nfc_pairing.html">Experimental: Heart Rate Application with BLE Pairing Using NFC Pairing Library</a> example. To properly set up the library, perform the following steps:</p>
<ol type="1">
<li>Configure <a class="el" href="lib_peer_manager.html">Peer Manager</a> security parameters settings - they are located in the <a class="el" href="sdk_config.html">SDK configuration header file</a>.</li>
<li>Add <a class="el" href="group__nfc__ble__pair__lib.html#ga3f03ac3807274cf6350327b377d8d5e6">nfc_ble_pair_on_pm_params_req</a> to the <a class="el" href="lib_peer_manager.html">Peer Manager</a> event handler to react on <a class="el" href="group__peer__manager.html#gga4a0e37cf07eb91e1a1808995b957808ba7ebd4003aafe1f0987f8ddacbb13444a">PM_EVT_CONN_SEC_PARAMS_REQ</a> event: <div class="fragment"><div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__peer__manager.html#gga4a0e37cf07eb91e1a1808995b957808ba7ebd4003aafe1f0987f8ddacbb13444a" title="Security parameters (ble_gap_sec_params_t) are needed for an ongoing security procedure. Reply with pm_conn_sec_params_reply before the event handler returns. If no reply is sent, the parameters given in pm_sec_params_set are used. If a peripheral connection, the central&#39;s sec_params will be available in the event.">PM_EVT_CONN_SEC_PARAMS_REQ</a>:</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// Send event to the NFC BLE pairing library as it may dynamically alternate</span></div>
<div class="line">            <span class="comment">// security parameters to achieve highest possible security level.</span></div>
<div class="line">            err_code = <a class="code" href="group__nfc__ble__pair__lib.html#ga3f03ac3807274cf6350327b377d8d5e6" title="Function for replying to PM_EVT_CONN_SEC_PARAMS_REQ.">nfc_ble_pair_on_pm_params_req</a>(p_evt);</div>
<div class="line">            <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line">        } <span class="keywordflow">break</span>;</div>
</div><!-- fragment --></li>
<li>Initialize and enable the SoftDevice</li>
<li>Initialize <a class="el" href="lib_peer_manager.html">Peer Manager</a> and <a class="el" href="lib_ble_advertising.html">Advertising Module</a> with the fast advertising mode enabled</li>
<li>Initialize the library by issuing a call to the <a class="el" href="group__nfc__ble__pair__lib.html#ga65f761477f7fdaf9655d279f6fc6b41c">nfc_ble_pair_init</a> function: <div class="fragment"><div class="line">    ble_stack_init();</div>
<div class="line">    gap_params_init();</div>
<div class="line">    gatt_init();</div>
<div class="line">    peer_manager_init(erase_bonds);</div>
<div class="line">    <span class="keywordflow">if</span> (erase_bonds)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group__nrf__log.html#gac8d37e95648e05580513df9aaddf02c3" title="Macro for logging error messages. It takes a printf-like, formatted string with up to seven arguments...">NRF_LOG_INFO</a>(<span class="stringliteral">&quot;Bonds erased!&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    advertising_init();</div>
<div class="line">    nrf_ble_pairing_init();</div>
</div><!-- fragment --> When these steps are finished, the library is ready to support establishing BLE connections by means of NFC. You can also call the <a class="el" href="group__nfc__ble__pair__lib.html#ga5edf7750e391c7c5073c2068ee5979ba">nfc_ble_pair_mode_set</a> function to change the pairing mode. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
