<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Generating messages and records</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nfc_ndef_generation_dox.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Generating messages and records </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The nRF5 SDK provides modules to generate valid NDEF records and compose them into NDEF messages.</p>
<p>Currently, the following messages and records are supported: </p>
<dl>
<dt>Text record </dt>
<dd><p class="startdd">Record that contains descriptive text. This record can be used in a message together with other records to provide extra information.</p>
<p class="enddd">See <a class="el" href="nfc_ndef_text_record_module_dox.html">Text record generation</a> for instructions on how to create a Text record and <a class="el" href="nfc_record_text.html">Text Record Example</a> for a usage example. The API for the module is available here: <a class="el" href="group__nfc__text__rec.html">Text records</a>  </p>
</dd>
<dt>URI message </dt>
<dd><p class="startdd">Message for accessing a specific address, for example a web page. This message contains the following record:</p>
<ul>
<li><b>URI record</b>: Record that contains the address to be opened.</li>
</ul>
<p class="enddd">See <a class="el" href="nfc_ndef_uri_message_module_dox.html">URI message generation</a> for instructions on how to create a URI message and <a class="el" href="nfc_record_url.html">URI Message Example</a> for a usage example. The API for the module is available here: <a class="el" href="group__nfc__uri__msg.html">URI messages</a>  </p>
</dd>
<dt>Launch app message </dt>
<dd><p class="startdd">Message for launching an application. This message contains one or both of these records:</p>
<ul>
<li><b>Android Application Record</b>: Record for launching an application on Android devices.</li>
<li><b>Windows LaunchApp record</b>: Record for launching an application on Windows Phone devices.</li>
</ul>
<p class="enddd">See <a class="el" href="nfc_ndef_launchapp_message_module_dox.html">Launch app message generation</a> for instructions on how to create a launch app message and <a class="el" href="nfc_record_launch_app.html">Launch App Example</a> for a usage example. The API for the module is available here: <a class="el" href="group__nfc__launchapp__msg.html">Launch app messages</a>  </p>
</dd>
<dt>BLE pairing messages </dt>
<dd><p class="startdd">Static Connection Handover messages for pairing with BLE devices. There are different types of messages depending on if they target Android devices, Windows Phone devices, or both. These messages contain one or more of the following records:</p>
<ul>
<li><b>Handover Select (Hs) record</b>: Record that groups one or more <b>Alternative Carrier (ac) records</b>, which contain information about alternative carriers. In this use case, the two alternative carrier records point to the LE OOB record and the EP OOB record that are included in the same message.</li>
<li><b>LE OOB record</b>: Record for pairing with an Android BLE device.</li>
<li><b>EP OOB record</b>: Record for pairing with a Windows Phone BLE device.</li>
</ul>
<p class="enddd">See <a class="el" href="nfc_ndef_ble_pair_message_module_dox.html">BLE pairing message generation</a> for instructions on how to create a BLE pairing message and <a class="el" href="nfc_ble_pair_lib_dox.html">NFC BLE pairing library</a> for a module usage example. The API for the module is available here: <a class="el" href="group__nfc__ble__pair__msg.html">BLE pairing messages</a>  </p>
</dd>
<dt>Custom messages </dt>
<dd><p class="startdd">Messages that are not covered by any of the other modules can be generated with a generic record and message generator. For example, this generator can be used for other standardized messages, or to create custom records.</p>
<p class="enddd">See <a class="el" href="nfc_ndef_message_module_dox.html">Custom message generation</a> for instructions on how to create custom records and messages. The API for the module is available here: <a class="el" href="group__nfc__ndef__msg.html">Custom NDEF messages</a>, <a class="el" href="group__nfc__ndef__record.html">Custom NDEF records</a>  </p>
</dd>
</dl>
<p><a class="el" href="nfc_ndef_text_record_module_dox.html">Text record generation</a></p>
<p><a class="el" href="nfc_ndef_uri_message_module_dox.html">URI message generation</a></p>
<p><a class="el" href="nfc_ndef_launchapp_message_module_dox.html">Launch app message generation</a></p>
<p><a class="el" href="nfc_ndef_ble_pair_message_module_dox.html">BLE pairing message generation</a></p>
<p><a class="el" href="nfc_connection_handover_msg_parser_dox.html">NFC Connection Handover Message Parser</a></p>
<p><a class="el" href="nfc_ndef_message_module_dox.html">Custom message generation</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
