<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Running a serialized application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nrf51_setups_serialization.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Running a serialized application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>If you want to use a BLE or ANT SoftDevice in applications that cannot be ported to nRF5, for example because they use specific peripherals or need more resources like RAM, flash memory, or CPU speed, you should consider using serialization.</p>
<p>The SDK provides a sample serialization setup consisting of two nRF5 Development boards. One of these boards serves as <b>application board</b> and hosts the actual <em>Bluetooth</em> or ANT application. The other board serves as <b>connectivity board</b> and supplies the radio connection. The application board with an nRF5 chip is provided as a reference only. You will need to port the serialized application to the microcontroller in the target system.</p>
<p>See <a class="el" href="lib_serialization.html">Serialization</a> for further documentation on serialization.</p>
<h1><a class="anchor" id="serialization_hardware"></a>
Serialization hardware setup</h1>
<p>The sample serialization setup supports two physical transport interfaces for BLE: UART and SPI. For ANT, only UART is supported.</p>
<h2><a class="anchor" id="serialization_hardware_uart"></a>
UART (BLE)</h2>
<p>See Figure 1 (nRF52840 PDK) or Figure 2 (nRF52832 DK, nRF51 DK) for an illustration of how to connect two development boards as an application board and a connectivity board supplying a UART connection.</p>
<div class="image">
<img src="serialization_pca10056_uart.svg" alt="serialization_pca10056_uart.svg"/>
<div class="caption">
Figure 1: Serialization UART for PCA10056</div></div>
<p><br/>
</p>
<div class="image">
<img src="UART_serialization.svg" alt="UART_serialization.svg"/>
<div class="caption">
Figure 2: Serialization UART for PCA10040 and PCA10028</div></div>
 <h2><a class="anchor" id="serialization_hardware_spi"></a>
SPI (BLE)</h2>
<p>Figure 3 (nRF52840 PDK) and Figure 4 (nRF52832 DK, nRF51 DK) illustrate how to connect two development boards as an application board and a connectivity board supplying an SPI connection.</p>
<div class="image">
<img src="serialization_pca10056_spi.svg" alt="serialization_pca10056_spi.svg"/>
<div class="caption">
Figure 3: Serialization SPI for PCA10056</div></div>
<p><br/>
</p>
<div class="image">
<img src="SPI_serialization.svg" alt="SPI_serialization.svg"/>
<div class="caption">
Figure 4: Serialization SPI for PCA10040 and PCA10028</div></div>
<p> Shorting SB17/SB43 will connect the reset on the nRF5 chip on the connectivity board with the Arduino RESET signal. Together with the wire between P0.12 (nRF51) or P0.11 (nRF52) on the application board and the RESET on the connectivity board, this makes it possible to reset the connectivity chip from the application CPU.</p>
<h2><a class="anchor" id="serialization_hardware_uart_ant"></a>
UART (ANT)</h2>
<p>Figure 5 illustrates how to connect two <a href="https://www.thisisant.com/developer/components/d52" target="_blank">D52 ANT SoC Modules</a> from Dynastream as an application board and a connectivity board supplying a UART connection.</p>
<div class="image">
<img src="ANT_serialization.svg" alt="ANT_serialization.svg"/>
<div class="caption">
Figure 5: Serialization UART using D52 ANT SoC Module</div></div>
 <h1><a class="anchor" id="serialization_software"></a>
Serialization software setup</h1>
<p>Prepare the connectivity board by performing the following steps:</p>
<ol type="1">
<li>Connect the board to the computer and make sure that the RESET wire is disconnected.</li>
<li>Program the SoftDevice on the connectivity board. See <a class="el" href="getting_started_softdevice.html#getting_started_sd">Programming SoftDevices</a> for instructions.</li>
<li>In Keil, open the Connectivity Example for the physical transport layer that you want to use: <table class="doxtable">
<tr>
<th>Physical transport layer </th><th>Example location</th></tr>
<tr>
<td>UART (BLE) </td><td><code>&lt;InstallFolder&gt;\examples\connectivity\ble_connectivity\<em>board</em>\ser_s13<em>x</em>_uart</code> </td></tr>
<tr>
<td>SPI </td><td><code>&lt;InstallFolder&gt;\examples\connectivity\ble_connectivity\<em>board</em>\ser_s13<em>x</em>_spi</code> </td></tr>
<tr>
<td>HCI (reliable UART) </td><td><code>&lt;InstallFolder&gt;\examples\connectivity\ble_connectivity\<em>board</em>\ser_s13<em>x</em>_hci</code> </td></tr>
<tr>
<td>UART (ANT) </td><td><code>&lt;InstallFolder&gt;\examples\connectivity\experimental_ant\<em>board</em>\ser_s212_uart</code> </td></tr>
<tr>
<td>UART (ANT &amp; BLE) </td><td><code>&lt;InstallFolder&gt;\examples\connectivity\experimental_ant_ble\<em>board</em>\ser_s332_uart</code> </td></tr>
</table>
</li>
<li>Compile the application and download the created .hex file to the connectivity board.</li>
</ol>
<p>The application board does not need a SoftDevice. Prepare the application board by performing the following steps:</p>
<ol type="1">
<li>Connect the board to the computer and make sure that the RESET wire is disconnected.</li>
<li>Erase the chip on the application board as described in <a class="el" href="getting_started_examples.html#gs_examples_erasing">Erasing the board</a>.</li>
<li>In Keil, open one of the serialized example projects. The serialized version is located in the <code>ser_s13<em>x</em>_<em>transport</em></code> folder. The following serialized examples are available: <table class="doxtable">
<tr>
<th>Example </th><th>Physical transport layers</th></tr>
<tr>
<td><a class="el" href="ble_sdk_app_hrs.html">Heart Rate Application</a> </td><td>UART, SPI, SPI_5W, HCI </td></tr>
<tr>
<td><a class="el" href="ble_sdk_app_hrc.html">BLE Heart Rate Collector Example</a> </td><td>UART, SPI, SPI_5W, HCI </td></tr>
<tr>
<td><a class="el" href="ble_sdk_app_dtm_serial.html">Direct Test Mode</a> </td><td>UART, SPI, SPI_5W, HCI </td></tr>
<tr>
<td><a class="el" href="ant_examples_io.html">ANT I/O</a> </td><td>UART </td></tr>
</table>
Choose the example project for the same physical transport layer as on the connectivity board.</li>
<li>Compile the application and download the created .hex file to the application board.</li>
</ol>
<p>Additional steps for the serialized Direct Test Mode example:</p>
<ol type="1">
<li>Press Button 1 on the application board to enable DTM on the connectivity board. This will disconnect the application board from the connectivity board to free up the UART.</li>
<li>Send DTM commands to the connectivity board in the same way as with a non-serialized DTM. See <a class="el" href="ble_sdk_app_dtm_serial.html">Direct Test Mode</a>. The default UART pin is 8 for RX and 6 for TX. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
