<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: PWM Driver Example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pwm_hw_example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PWM Driver Example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The PWM Driver Example demonstrates how to take advantage of the <a class="el" href="hardware_driver_pwm.html">PWM driver</a> when creating an application that uses the Pulse Width Modulation (PWM) peripheral.</p>
<p>This example consists of several demos that show how to generate various types of pulses. The LEDs on the development board are used to visualize the PWM output channels.</p>
<p>You can find the source code and the project file of the example in the following folder: <code>&lt;InstallFolder&gt;\examples\peripheral\pwm_driver</code> </p>
<h1><a class="anchor" id="pwm_hw_example_demos"></a>
Demos</h1>
<p>Five different demos are available. Use Button 1 and Button 2 to switch to the previous or next demo, respectively. The number of the started demo is output on UART.</p>
<p>Note that the CPU is not at all involved in the playback process in demos 2 - 5. It stays in sleep mode and is only woken up when a different demo is started.</p>
<h2><a class="anchor" id="pwm_hw_example_demo1"></a>
Demo 1</h2>
<p>This demo plays back a sequence with different values for individual channels (LED 1 - LED 4). Only four values are used (one per channel). Every time the values are loaded into the compare registers, they are updated in the provided event handler. The values are updated in such a way that increase and decrease of the light intensity can be observed continuously on succeeding channels (one second per channel).</p>
<h2><a class="anchor" id="pwm_hw_example_demo2"></a>
Demo 2</h2>
<p>This demo plays back two concatenated sequences:</p>
<ul>
<li>Sequence 0: Light intensity is increased in 25 steps during one second.</li>
<li>Sequence 1: LED blinks twice (100 ms off, 100 ms on), then stays off for 200 ms.</li>
</ul>
<p>The same output is generated on all 4 channels (LED 1 - LED 4). The playback is repeated in a loop.</p>
<h2><a class="anchor" id="pwm_hw_example_demo3"></a>
Demo 3</h2>
<p>This demo uses only one channel, which is reflected on LED 1. The LED blinks three times (200 ms on, 200 ms off), then it stays off for one second.</p>
<p>This scheme is performed three times before the peripheral is stopped.</p>
<h2><a class="anchor" id="pwm_hw_example_demo4"></a>
Demo 4</h2>
<p>This demo uses all three PWM peripheral instances:</p>
<ul>
<li>PWM0 drives LED 1 and LED 2: Subsequent 2-bit binary values are presented every 500 ms.</li>
<li>PWM1 drives LED 3: During 500 ms, the LED increases and decreases the light intensity, then it stays off for 1500 ms.</li>
<li>PWM2 drives LED 4: For 500 ms, the LED stays off, then during 1500 ms it increases and decreases the light intensity.</li>
</ul>
<p>Simple playback with grouped loading mode is used for PWM0, and complex playback with common loading mode is used for both PWM1 and PWM2. See <a class="el" href="hardware_driver_pwm.html#pwm_driver_configuration">Driver configuration</a> for information about the loading modes.</p>
<h2><a class="anchor" id="pwm_hw_example_demo5"></a>
Demo 5</h2>
<p>This demo, similarly to <a class="el" href="pwm_hw_example.html#pwm_hw_example_demo1">Demo 1</a>, plays back a sequence with different values for individual channels. Unlike demo 1, however, it does not use an event handler. Therefore, the PWM peripheral does not use interrupts and the CPU can stay in sleep mode.</p>
<p>The LEDs (1-4) blink separately. They are turned on for 125 ms each, in counterclockwise order (looking at the board).</p>
<h1><a class="anchor" id="pwm_hw_example_testing"></a>
Testing</h1>
<p>Test the PWM Driver Example application by performing the following steps:</p>
<ol type="1">
<li>Compile and program the application.</li>
<li>Start a terminal emulator like PuTTY and connect to the used COM port with the following UART settings:<ul>
<li>
Baud rate: 115.200</li>
<li>
8 data bits</li>
<li>
1 stop bit</li>
<li>
No parity</li>
<li>
HW flow control: None</li>
</ul>
</li>
<li>Switch from one demo to another using Button 1 and Button 2.</li>
<li>Check the number of the started demo on the UART output.</li>
<li>Observe that the LEDs in a given demo are driven according to the description of the demo. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
