<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: SPI RAW protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ser_phy_spi_page.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SPI RAW protocol </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This information applies to the following SoftDevices: <b>S132, S140</b></span></div><p>The SPI RAW protocol implements the <a class="el" href="serialization_phy.html">Serialization PHY</a> API for the SPI interface.</p>
<p>In the standard implementation, the SPI RAW interface uses six lines: four standard ones (CLK, MOSI, MISO, /CS) and two additional ones (/RDY, /REQ). The application chip is an SPI bus master, while the connectivitz chip is a slave device. A 5-wire variant, which does not use the /RDY line (<a class="el" href="ser_phy_spi_5_w_page.html">SPI_5W RAW protocol</a>), is also implemented.</p>
<p>The SPI RAW protocol facilitates the transfer of packets with variable length. Due to variable length of the packets and the master-slave architecture of the SPI interface, each packet transfer is done in simplex mode. Every bus transaction transfers data either from the application chip to the connectivity chip or from the connectivity chip to the application chip, but not simultaneously in both directions. Transfer of data consists of bus transactions. Each transaction starts with falling edge and ends with rising edge of the /CS signal. Read transactions are not interleaved with write transactions. Once started, all transactions needed to read or write the whole packet must be completed.</p>
<p>Both the /REQ and /RDY lines are active low and driven by the slave device. Line /REQ, when asserted, signals that the slave device has data to be read. Line /RDY, when asserted, signals that the slave device is ready for a transaction.</p>
<p>Payload transfer is preceded by two bytes of physical layer header, which defines the size of the packet. The header is transmitted as least significant byte first. The SPI slave device uses DMA, and due to the maximum size of DMA buffers, packets are divided into frames. The size of a frame is determined by the MTU constant, which is currently set to 255 (SER_PHY_SPI_MTU_SIZE = 255). All packets bigger than MTU are divided into frames with maximum size of MTU. For example, a packet of the length of 1024 bytes will be divided into five frames (1024= 4x255 + 4):</p>
<div class="fragment"><div class="line">[255][255][255][255][4]</div>
</div><!-- fragment --><p>Each frame is transferred as one bus transaction. MTU size may be set to a lower value to accommodate a different architecture of the master device.</p>
<h1><a class="anchor" id="SPI_RAW_BUS_TX"></a>
SPI RAW - packet writing</h1>
<p>Packets are transmitted in the following format:</p>
<div class="fragment"><div class="line">TX_RAW_PACKET = [TX_HEADER][TX_FRAME][TX_FRAME][TX_FRAME]...</div>
</div><!-- fragment --><div class="image">
<img src="spi_6W_tx.png" alt="spi_6W_tx.png"/>
<div class="caption">
Transmission of a single packet</div></div>
<ol type="1">
<li>Packet length is sent as a <code>[TX_HEADER]=[0x0004]</code> in the first transaction.</li>
<li>When the transaction ends, signal /RDY is deasserted by the slave device.</li>
<li>After about 100 us, when DMA buffers are serviced and set for next transaction, the /RDY line is asserted again.</li>
<li>The second transaction transfers payload <code>[TX_FRAME]=[0x00, 0x78, 0x00, 0x03]</code>.</li>
</ol>
<h1><a class="anchor" id="SPI_RAW_BUS_RX"></a>
SPI RAW - packet reading</h1>
<p>Packets are received in the following format:</p>
<div class="fragment"><div class="line">SPI_RAW_PACKET = [ZERO_HEADER][RX_HEADER][RX_FRAME][RX_FRAME][RX_FRAME]...</div>
</div><!-- fragment --><div class="image">
<img src="spi_6W_rx.png" alt="spi_6W_rx.png"/>
<div class="caption">
Reception of a packet</div></div>
<ol type="1">
<li>Slave request for reading of a packet is signaled by assertion of the /REQ line.</li>
<li>When the master device is ready to read a packet, it sends <code>[ZERO_HEADER]=[0x0000]</code>. The <code>[ZERO_HEADER]</code> is an indication that the master device is initiating a packet read operation.</li>
<li>When <code>[ZERO_HEADER]</code> is detected by the slave, the /REQ line is deasserted.</li>
<li>In the next transaction, a <code>[RX_HEADER]=[0x0006]</code>, which defines the received payload length, is read by the master device.</li>
<li>The third transaction transfers the payload of six bytes <code>[RX_FRAME]=[0x01, 0x7C, 0x00, 0x00, 0x00, 0x00]</code>.</li>
</ol>
<h1><a class="anchor" id="SPI_RAW_DRIVER_MASTER"></a>
Master device driver</h1>
<p>The SPI RAW protocol for the master device is implemented in the <code>ser_phy_spi_phy_driver_master</code> file. The operation of the ser_phy_switch_state() function is illustrated by the following <a href="http://en.wikipedia.org/wiki/State_diagram_(UML)" target="_blank">UML state diagram</a>: </p>
<div class="image">
<img src="app_uml1.svg" alt="app_uml1.svg"/>
<div class="caption">
UML state diagram for the master device</div></div>
 <h1><a class="anchor" id="SPI_RAW_DRIVER_SLAVE"></a>
Slave device driver</h1>
<p>The SPI RAW protocol for the slave device is implemented in the <code>ser_phy_spi_phy_driver_slave</code> file. The operation of the spi_slave_event_handle() function is illustrated by the following <a href="http://en.wikipedia.org/wiki/State_diagram_(UML)" target="_blank">UML state diagram</a>: </p>
<div class="image">
<img src="conn_uml1.svg" alt="conn_uml1.svg"/>
<div class="caption">
UML state diagram for the slave device</div></div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
