<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: UART RAW protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ser_phy_uart_page.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UART RAW protocol </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This information applies to the following SoftDevices: <b>S132, S140, S212, S332</b></span></div><p>The UART RAW protocol implements the <a class="el" href="serialization_phy.html">Serialization PHY</a> API using the UART interface.</p>
<p>UART RAW for serialization uses four standard UART lines: RX, TX, /CTS, and /RTS. Hardware flow control is enabled. The protocol supports full duplex communication. Every packet consists of a two-byte header followed by payload. The packet header contains the number of bytes of the payload. The header is transmitted with the least significant byte first.</p>
<h1><a class="anchor" id="UART_RAW_PACKET"></a>
UART RAW packet</h1>
<p>Packets are transmitted in the following format:</p>
<div class="fragment"><div class="line">TX_RAW_PACKET = [TX_HEADER][TX_PAYLOAD]</div>
</div><!-- fragment --><div class="image">
<img src="uart_460800.png" alt="uart_460800.png"/>
<div class="caption">
Reception and transmission of a packet</div></div>
<ol type="1">
<li>First, on the RX line, the length is received as the header: <code>[RX_HEADER]=[0x0004]</code>.</li>
<li>It is then followed by the payload <code>[RX_PAYLOAD]=[0x00 0x78 0x41 0x03]</code>.</li>
<li>After the reception of a packet, transmission starts on the TX line. The packet format is the same as during reception: <code>[TX_HEADER]=[0x0006]</code>, <code>[TX_PAYLOAD]=[0x01 0x78 0x00 0x00 0x00 0x00]</code>.</li>
</ol>
<h1><a class="anchor" id="UART_RAW_DRIVER"></a>
UART driver</h1>
<p>The UART RAW protocol for serialization is implemented in the <code>ser_phy_uart.c</code> file. It uses the <a class="el" href="hardware_driver_uart.html">UART driver</a> as a low-level driver.</p>
<p>The implementation is event-driven. Events from the low-level driver are handled in a static <code>uart_event_handler()</code> function. Three types of <a class="el" href="structnrf__drv__uart__event__t.html">nrf_drv_uart_event_t</a> events are processed: <a class="el" href="group__nrf__drv__uart.html#ggaa84abd1db22d7293580ea4a589e8b454aa3e91b71c14e29ca3f2ea8f4d90d1545">NRF_DRV_UART_EVT_ERROR</a>, <a class="el" href="group__nrf__drv__uart.html#ggaa84abd1db22d7293580ea4a589e8b454aeb6251f9633625fc1b6c9f24640592ae">NRF_DRV_UART_EVT_TX_DONE</a>, and <a class="el" href="group__nrf__drv__uart.html#ggaa84abd1db22d7293580ea4a589e8b454ae9ce9d9931f6f453cbbbdf86962c7e37">NRF_DRV_UART_EVT_RX_DONE</a>.</p>
<ul>
<li>In case of an <a class="el" href="group__nrf__drv__uart.html#ggaa84abd1db22d7293580ea4a589e8b454aa3e91b71c14e29ca3f2ea8f4d90d1545">NRF_DRV_UART_EVT_ERROR</a> event, the error source (taken from the <a class="el" href="structnrf__drv__uart__error__evt__t.html">nrf_drv_uart_error_evt_t</a> structure) is checked. If the source is parity or overrun error, then the upper layer is notified with the <a class="el" href="group__ser__phy.html#ggaef62df8feedfbe682684c6f1ea704061afad1fa7a81b1ed34ede87c0751125c4e">SER_PHY_EVT_HW_ERROR</a> event. Error source is passed in the error_code member of the <a class="el" href="structser__phy__evt__hw__error__params__t.html">ser_phy_evt_hw_error_params_t</a> structure.</li>
<li><a class="el" href="group__nrf__drv__uart.html#ggaa84abd1db22d7293580ea4a589e8b454aeb6251f9633625fc1b6c9f24640592ae">NRF_DRV_UART_EVT_TX_DONE</a> indicates that another part of a packet has been successfully transmitted. Transmission of the subsequent part is then requested, or the upper layer is notified with the <a class="el" href="group__ser__phy.html#ggaef62df8feedfbe682684c6f1ea704061aabf6bc1f9441d6955ab6651435c4ba1f">SER_PHY_EVT_TX_PKT_SENT</a> event when the process is complete. <dl class="section note"><dt>Note</dt><dd>When transmission of a packet begins, the <a class="el" href="group__nrf__drv__uart.html#gaba674e6c4f1d17cf233cb21c4a237b6b">nrf_drv_uart_tx()</a> function is called for the first time from the <a class="el" href="group__ser__phy.html#gaee7a0ca264b8eba6753fda021854fc4b">ser_phy_tx_pkt_send()</a> function. Later, it is only called from the <a class="el" href="structnrf__drv__uart__event__t.html">nrf_drv_uart_event_t</a> event callback.</dd></dl>
</li>
<li><a class="el" href="group__nrf__drv__uart.html#ggaa84abd1db22d7293580ea4a589e8b454ae9ce9d9931f6f453cbbbdf86962c7e37">NRF_DRV_UART_EVT_RX_DONE</a> indicates that another part of a packet has been successfully received. After the packet header is received, a request to the upper layer is made to provide a proper buffer for that packet. After the final part of the packet is received, the upper layer is notified that the packet has been received or dropped, based on the fact if the buffer was provided or not.</li>
</ul>
<p>The following <a class="el" href="structser__phy__evt__t.html">ser_phy_evt_t</a> events are sent to the upper layer:</p>
<ul>
<li><a class="el" href="group__ser__phy.html#ggaef62df8feedfbe682684c6f1ea704061afad1fa7a81b1ed34ede87c0751125c4e">SER_PHY_EVT_HW_ERROR</a>, when a hardware error is reported by the low-level driver.</li>
<li><a class="el" href="group__ser__phy.html#ggaef62df8feedfbe682684c6f1ea704061a6586d0863748060b1f669ed34a0a0a77">SER_PHY_EVT_RX_BUF_REQUEST</a>, when a header is received and therefore the payload length is known. From this point, reception is paused until the <a class="el" href="group__ser__phy.html#ga796b1fcdba5fbc0a38e32d20b14f21dd">ser_phy_rx_buf_set()</a> function is called by the upper layer, indicating whether a receive buffer has been allocated or not. Subsequently, the packet payload is received or dropped.</li>
<li><a class="el" href="group__ser__phy.html#ggaef62df8feedfbe682684c6f1ea704061ab7c2a10cee66d30f6f2502376857b387">SER_PHY_EVT_RX_PKT_RECEIVED</a>, when all bytes have been received. This event indicates how many bytes have been received to which memory address.</li>
<li><a class="el" href="group__ser__phy.html#ggaef62df8feedfbe682684c6f1ea704061aea7698e3e5ecece789c5e24963180cca">SER_PHY_EVT_RX_PKT_DROPPED</a>, when all bytes are clocked in, but the packet is discarded because no receive buffer was allocated by upper layers.</li>
<li><a class="el" href="group__ser__phy.html#ggaef62df8feedfbe682684c6f1ea704061aabf6bc1f9441d6955ab6651435c4ba1f">SER_PHY_EVT_TX_PKT_SENT</a>, when all bytes are transmitted.</li>
</ul>
<p>Function <a class="el" href="group__ser__phy.html#ga8c29df24b03fb3809588033581bedbbd">ser_phy_open()</a> initializes UART using the <a class="el" href="group__nrf__drv__uart.html#gad7c986a0f927c30d6b1964609876045a">nrf_drv_uart_init()</a> function and prepares reception of incoming packets. It also registers the <a class="el" href="structser__phy__evt__t.html">ser_phy_evt_t</a> event callback.</p>
<p>Function <a class="el" href="group__ser__phy.html#ga98a80424c3b4fdadc38f88360fc669ef">ser_phy_close()</a> closes UART using the <a class="el" href="group__nrf__drv__uart.html#gad9a26fbbed87cef98549e48ca83237e7">nrf_drv_uart_uninit()</a> function. It also deregisters the <a class="el" href="structser__phy__evt__t.html">ser_phy_evt_t</a> event callback. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
