<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: SPI_5W RAW protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ser_phy_spi_5_w_page.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SPI_5W RAW protocol </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This information applies to the following SoftDevices: <b>S132, S140</b></span></div><p>The SPI_5W RAW protocol implements the <a class="el" href="serialization_phy.html">Serialization PHY</a> API for the SPI interface.</p>
<p>In the 5W implementation, the SPI interface uses five lines: four standard ones (CLK, MOSI, MISO, /CS) and one additional one - /REQ. The application chip is an SPI bus master, while the connectivity chip acts as a slave device.</p>
<p>In principle, the operation of SPI_5W is similar to the standard six-wire implementation (<a class="el" href="ser_phy_spi_page.html">SPI RAW protocol</a>). The major difference is lack of the /RDY line, which in the six-wire implementation is used to indicate readiness of the slave device for a data transaction. Without the /RDY line, the master device has to speculate by initiating transfer without prior knowledge if the slave device is ready to accept data. To distinguish transactions with a slave device that is ready for data from transactions with a slave device that is not ready for data, signaling on the MISO line is used.</p>
<p>The nRF5 SPI slave device hardware clocks out a DEFAULT byte (programmed as <code>[0xFF]</code>) when the device is not ready for data transaction. Because only the MISO line is used for signaling of the READY state, it works differently during write and read operations.</p>
<p>For packet writing, signaling is straightforward. When the slave device is ready for data, it clocks out a zero <code>[0x00]</code> for all data bytes. The same rule applies when a packet is read, but only for the first byte in each transaction. The physical layer driver precedes each reading transaction with a 'guard byte' <code>[0x00]</code>.</p>
<p>If during a read or write operation, the master detects an invalid (non-zero) guard byte, the transaction is aborted (/CS is deasserted) and the master device initiates a new transaction. Backoff is determined by the time required for processing the interrupts and for resetting the internal state machines.</p>
<p>The size of MTU defines the size of physical frames. Due to the guard byte overhead, the effective frame size is smaller by one byte in read transactions. The SPI_5W driver is controlled by the <code>__SPI_5W__ flag</code>. If the <code>__SPI_5W__</code> flag is not defined, line /RDY is used as in a standard six-wire implementation, but with frames including the guard byte.</p>
<h1><a class="anchor" id="SPI_5W_RAW_BUS_TX"></a>
SPI_5W RAW - packet writing</h1>
<p>Packets are transmitted in the following format:</p>
<div class="fragment"><div class="line">TX_RAW_PACKET = [TX_HEADER][TX_FRAME][TX_FRAME][TX_FRAME]...</div>
</div><!-- fragment --><div class="image">
<img src="spi_5W_tx.png" alt="spi_5W_tx.png"/>
<div class="caption">
Transmission of a single packet</div></div>
<ol type="1">
<li>Packet length is sent as <code>[TX_HEADER]=[0x0004]</code> in the first transaction. Because the first byte of data clocked in <code>[0x0000]</code> is a valid guard byte, the transaction is considered to be successful.</li>
<li>The second transaction attempts to transfer the payload <code>[TX_FRAME]=[0x00, 0x78, 0x41, 0x03]</code>, but due to invalid guard byte, it is aborted.</li>
<li>During the third transaction, a valid guard byte is clocked in and the transaction is completed. Note that the /RDY line is deasserted during transaction because it is not driven by the slave device.</li>
</ol>
<h1><a class="anchor" id="SPI_5W_RAW_BUS_RX"></a>
SPI_5W RAW packet reading</h1>
<p>Packets are received in the following format:</p>
<div class="fragment"><div class="line">SPI_RAW_PACKET = [ZERO_HEADER][RX_HEADER][RX_FRAME][RX_FRAME][RX_FRAME]...</div>
</div><!-- fragment --><div class="image">
<img src="spi_5W_rx.png" alt="spi_5W_rx.png"/>
<div class="caption">
Reception of a packet</div></div>
<ol type="1">
<li>Slave request for reading of a packet is signaled by assertion of the /REQ line.</li>
<li>When the master device is ready to read a packet, it sends a <code>[ZERO_HEADER] =[0x0000]</code>. The <code>[ZERO_HEADER]</code> is used as indication that the master device initiates a packet read operation.</li>
<li>When <code>[ZERO_HEADER]</code> is detected by the slave, the /REQ line is deasserted.</li>
<li>In the next transaction, <code>[RX_HEADER] =[0x00][0x0006]</code> is read. The first byte in <code>[RX_HEADER]</code> is a valid guard byte which indicates that the remainder of the payload has meaningful data.</li>
<li>In the third transaction, the guard byte, together with a payload of six bytes <code>[0x00][0x01, 0x78, 0x00, 0x00, 0x00, 0x00]</code>, is clocked in.</li>
</ol>
<h1><a class="anchor" id="SPI_5W_RAW_DRIVER_MASTER"></a>
Master device driver</h1>
<p>The SPI_5W RAW protocol for the master device is implemented in the <code>ser_phy_spi_5W_master</code> file. The operation of <code>ser_phy_switch_state()</code> is almost identical as for the standard driver <a class="el" href="ser_phy_spi_page.html#SPI_RAW_DRIVER_MASTER">Master device driver</a>, except for the fact that the slave device is assumed to be always READY. Therefore, when interpreting the graph, assume that the RDY flag is always TRUE and that there is no RDY_EVT event. Once the transaction is scheduled by the PHY driver, its execution is controlled by the adaptation state machine, which captures events from the hardware driver. Operation of the adaptation state machine is illustrated by the following <a href="http://en.wikipedia.org/wiki/State_diagram_(UML)" target="_blank">UML state diagram</a>:</p>
<div class="image">
<img src="adapt_5W_uml1.svg" alt="adapt_5W_uml1.svg"/>
<div class="caption">
UML state machine for the adaptation layer</div></div>
<p>If the <code>__SPI_5W__</code> flag is not defined, the adaptation layer is disabled and line /RDY is used as in the standard six-wire implementation.</p>
<h1><a class="anchor" id="SPI_5W_RAW_DRIVER_SLAVE"></a>
Slave device driver</h1>
<p>The SPI RAW protocol for the slave device is implemented in the <code>ser_phy_spi_5W_slave</code> file. The operation <code>spi_slave_event_handle()</code> is almost identical as in the standard driver <a class="el" href="ser_phy_spi_page.html#SPI_RAW_DRIVER_SLAVE">Slave device driver</a>, except for the fact that line /RDY is not driven. If the <code>__SPI_5W__</code> flag is not defined, line /RDY is used as in the standard six-wire implementation. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
