<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Porting serialization libraries</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('serialization_porting_guide.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Porting serialization libraries </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This information applies to the following SoftDevices: <b>S132, S140, S212, S332</b></span></div><p>Serialization is designed in a way that allows the same application code (the <code>main.c</code> file) to be used either on a single chip with a SoftDevice or as application in a serialized system.</p>
<p>If you want to run the application in a serialized system, the application chip must contain serialization libraries in addition to the application itself. These serialization libraries access device-specific resources. Therefore, you must provide device-specific drivers to run a serialized application on the target system. To get started, use one of the serialized example projects for the nRF5 chip that are provided by this SDK. See the following information for details about which resources and corresponding drivers you must provide.</p>
<p>Some common serialization modules that use MCU hardware do not depend on the chosen physical transport layer. The following table below lists these modules and states which corresponding API must be implemented.</p>
<table class="doxtable">
<tr>
<th>Module </th><th>Hardware </th><th>IRQ </th><th>API </th><th>Description</th></tr>
<tr>
<td><code>ser_app_hal_nrf5x.c</code> </td><td>- </td><td>SW_IRQ2 </td><td><a class="el" href="group__ser__app__hal.html">Serialization Application Hardware Abstraction Layer (HAL)</a> </td><td>This module uses SW_IRQ2 to notify the BLE application of events generated by the SoftDevice. You must port this module using the available software interrupt. </td></tr>
<tr>
<td><code>app_timer.c</code> </td><td>RTC </td><td>SW_IRQ0, RTC_IRQ </td><td><a class="el" href="group__app__timer.html">Application Timer</a> </td><td>The <a class="el" href="group__app__timer.html">Application Timer</a> is used in some examples. You must port this module using the available timer. </td></tr>
<tr>
<td><code>app_mailbox.c</code>, <code>app_scheduler.c</code> </td><td>NVIC </td><td>- </td><td><a class="el" href="group__app__util__platform.html">Utility Functions and Definitions (Platform)</a> </td><td>You must provide an implementation of the critical_region_enter() and critical_region_exit() functions. </td></tr>
</table>
<p>In addition, you must port the modules that depend on the physical transport layer (PHY) that you use.</p>
<h1><a class="anchor" id="uart_transport"></a>
UART PHY</h1>
<p>For serialization using UART PHY, you must provide a UART hardware driver to substitute the <code>nrf_drv_uart.c</code> driver (shown in Figure 1). This driver must implement part of the <a class="el" href="group__nrf__drv__uart.html">UART driver - legacy layer</a> API. Additionally, you must port the <code>ser_phy_uart.c</code> upper-layer driver, because this driver contains module interrupt enabling and disabling.</p>
<div class="image">
<img src="serialization_porting_guide_uart.svg" alt="serialization_porting_guide_uart.svg"/>
<div class="caption">
Figure 1: Resources and drivers required for serialization using UART PHY</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="hci_transport"></a>
UART_HCI PHY (reliable UART)</h1>
<p>Similarly as for UART PHY, you must provide a UART hardware driver for UART_HCI PHY to substitute the <code>nrf_drv_uart.c</code> driver (shown in Figure 2). This driver must implement part of the <a class="el" href="group__nrf__drv__uart.html">UART driver - legacy layer</a> API. UART_HCI has two upper-layer drivers that must be ported: <code>ser_phy_hci_slip.c</code> and <code>ser_phy_hci.c</code>. The latter uses the hardware TIMER and its interrupt TIMER_IRQ.</p>
<div class="image">
<img src="serialization_porting_guide_hci.svg" alt="serialization_porting_guide_hci.svg"/>
<div class="caption">
Figure 2: Resources and drivers required for serialization using UART_HCI PHY</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="spi_transport"></a>
SPI PHY</h1>
<p>For SPI PHY, you must provide two hardware drivers: an SPI Master driver and a GPIOTE driver (as shown in Figure 3). These drivers must implement parts of the <a class="el" href="group__nrf__drv__spi.html">SPI master driver</a> and <a class="el" href="group__nrf__drv__gpiote.html">GPIOTE driver - legacy layer</a> APIs. The <a class="el" href="group__nrf__drv__gpiote.html">GPIOTE driver - legacy layer</a> driver <code>nrf_drv_gpiote.c</code> is responsible for edge detection on REQ and RDY input lines, which are used for flow control. This driver uses GPIOTE_IRQ. The <a class="el" href="group__nrf__drv__spi.html">SPI master driver</a> <code>nrf_drv_spi.c</code> uses SPI_IRQ. Additionally, <code>ser_phy_spi_master.c</code> uses another software interrupt (SW_IRQ3) for scheduling of lower-priority events.</p>
<div class="image">
<img src="serialization_porting_guide_spi.svg" alt="serialization_porting_guide_spi.svg"/>
<div class="caption">
Figure 3: Resources and drivers required for serialization using SPI PHY</div></div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
