<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Serialization codecs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('serialization_codecs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Serialization codecs </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This information applies to the following SoftDevices: <b>S132, S140, S212, S332</b></span></div><p>In a serialized application, serialization codecs are a mechanism for encoding and decoding the commands and events between the application chip and the connectivity chip.</p>
<h1><a class="anchor" id="packet_encoding_format"></a>
Packet encoding format</h1>
<p>The following figure presents the general format of serialized packets:</p>
<div class="image">
<img src="frame_general.svg" alt="frame_general.svg"/>
<div class="caption">
Frame format</div></div>
<h2><a class="anchor" id="packet_encoding_format_commands"></a>
Commands and responses</h2>
<p>The following figure presents the flow of command and response packets in a serialized application:</p>
<div class="image">
<img src="command_and_response_diagram.svg" alt="command_and_response_diagram.svg"/>
<div class="caption">
Command and response packet course</div></div>
<p><br/>
</p>
<table class="doxtable">
<tr>
<th>Packet type </th><th>Description</th></tr>
<tr>
<td>0x00 BLE command<br/>
0x06 ANT command </td><td>The packet is sent from the application chip to the connectivity chip, where it is decoded and the corresponding function in the SoftDevice is executed. </td></tr>
<tr>
<td>0x01 BLE command response<br/>
0x07 ANT command response </td><td>After a function in the SoftDevice is called, the response is encoded in the connectivity chip and a response packet is sent to the application chip. </td></tr>
<tr>
<td>0x03 DTM command </td><td>The packet is sent from the application chip to the connectivity chip, where it is decoded and the chip enters DTM mode. </td></tr>
<tr>
<td>0x04 DTM command response </td><td>Before the connectivity chip enters DTM mode, it sends a response packet to the application chip. </td></tr>
<tr>
<td>0x05 System reset command </td><td>The application chip sends a system reset command to the connectivity chip. </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>If the length field is invalid for the specific command, the call returns the error code <a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#ga59fe2a8fe184005aefa0835c7ff400fd">NRF_ERROR_INVALID_LENGTH</a> from the codec in the application chip.</dd></dl>
<h2><a class="anchor" id="packet_encoding_format_events"></a>
Events</h2>
<p>The following figure presents the flow of event packets in a serialized application:</p>
<div class="image">
<img src="event_send_diagram.svg" alt="event_send_diagram.svg"/>
<div class="caption">
Event packet course</div></div>
<p><br/>
</p>
<table class="doxtable">
<tr>
<th>Packet Type </th><th>Description</th></tr>
<tr>
<td>0x02 BLE event<br/>
0x08 ANT event </td><td>If an event is triggered in the SoftDevice, an event packet is sent from the connectivity chip to the application chip. </td></tr>
</table>
<h1><a class="anchor" id="encoding_data"></a>
General rules for encoding data</h1>
<p>Certain rules apply when encoding each type of data in a serialized application. See the following sections for details.</p>
<h2><a class="anchor" id="encoding_primitive_args"></a>
Encoding primitive arguments</h2>
<p>Function arguments are encoded in the same order as in the function declaration. When arguments are passed by value, they are encoded as is (regarding their size and ordering), assuming that the receiver has knowledge about the order and type of elements. The function return value is also encoded as is into the packet and sent in response.</p>
<p>Example: </p>
<div class="fragment"><div class="line">uint32_t foo(uint32_t arg1, uint8_t arg2);</div>
<div class="line"></div>
<div class="line">    Request packet:</div>
<div class="line">    Packet type: 1 byte</div>
<div class="line">    Function ID: 1 byte</div>
<div class="line">    arg1:        4 bytes</div>
<div class="line">    arg2:        1 byte</div>
<div class="line"></div>
<div class="line">    Response packet:</div>
<div class="line">    Packet type: 1 byte</div>
<div class="line">    Function ID: 1 byte</div>
<div class="line">    Return_value 4 bytes</div>
</div><!-- fragment --><h2><a class="anchor" id="encoding_args_pointer"></a>
Encoding arguments passed by a pointer</h2>
<p>If an argument of a function is a pointer, its encoding depends on the nature of the argument.</p>
<p>If the data passed by the pointer is an input argument, then it is encoded only in the request packet and is not present in the response packet. An argument provided by a pointer is preceeded in the packet with a 1-byte flag that indicates if the pointer is NULL or not. Data is present only if the pointer is not NULL.</p>
<p>Example: </p>
<div class="fragment"><div class="line">uint32_t foo(uint32_t * arg1);</div>
<div class="line"></div>
<div class="line">    Request packet:</div>
<div class="line">    Packet type:       1 byte</div>
<div class="line">    Function ID:       1 byte</div>
<div class="line">    Arg1 present flag: 1 byte</div>
<div class="line">    arg1:              4 bytes (optional)</div>
<div class="line"></div>
<div class="line">    Response packet:</div>
<div class="line">    Packet type: 1 byte</div>
<div class="line">    Function ID: 1 byte</div>
<div class="line">    Return_value 4 bytes</div>
</div><!-- fragment --><p>If the argument is an output argument, then the request packet contains only a presence flag and does not contain the content of the argument. The response packet contains both the presence flag and the content.</p>
<p>Example: </p>
<div class="fragment"><div class="line">uint32_t foo(uint32_t * arg1);</div>
<div class="line"></div>
<div class="line">  Request packet:</div>
<div class="line">  Packet type:       1 byte</div>
<div class="line">  Function ID:       1 byte</div>
<div class="line">  Arg1 present flag: 1 byte</div>
<div class="line"></div>
<div class="line">  Response packet:</div>
<div class="line">  Packet type:       1 byte</div>
<div class="line">  Function ID:       1 byte</div>
<div class="line">  Return_value:      4 bytes</div>
<div class="line">  Arg1 present flag: 1 byte</div>
<div class="line">  arg1:              4 bytes (optional)</div>
</div><!-- fragment --><p>If the argument is described as input/output, then its content is present both in the request and the response packet.</p>
<h2><a class="anchor" id="encoding_structures"></a>
Encoding structures</h2>
<p>Structures are encoded in the same way as arguments in a function. Elements keep the defined order unless it is necessary to change the order. Such a change is required if the structure contains a pointer to data and length fields and the length field is defined after the data pointer. In such a case, it is important to send the length field before the actual data. If the structure contains nested structures, they are unrolled and encoded in order of definition.</p>
<p>Example: </p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line">    uint8_t          elementA;</div>
<div class="line">} nested_element_t;</div>
<div class="line"></div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line">    uint8_t          elementA;</div>
<div class="line">    nested_element_t elementB;</div>
<div class="line">    uint8_t          elementC;</div>
<div class="line">} foo_t</div>
<div class="line"></div>
<div class="line">uint32_t foo(foo_t * p_data);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    Request packet:</div>
<div class="line">    Packet type:                1 byte</div>
<div class="line">    Function ID:                1 byte</div>
<div class="line">    p_data present flag:        1 byte</div>
<div class="line">    p_data-&gt;elementA:           1 byte</div>
<div class="line">    p_data-&gt;elementB-&gt;elementA: 1 byte</div>
<div class="line">    p_data-&gt;elementC:           1 byte</div>
</div><!-- fragment --><p>If the structure contains pointers, then the same unrolling rule applies, for example:</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line">    uint8_t          elementA;</div>
<div class="line">} nested_element_t;</div>
<div class="line"></div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line">    uint8_t           elementA;</div>
<div class="line">    nested_element_t* p_elementB;</div>
<div class="line">    uint8_t           elementC;</div>
<div class="line">} foo_t</div>
<div class="line"></div>
<div class="line">uint32_t foo(foo_t * p_data);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    Request packet:</div>
<div class="line">    Packet type:                     1 byte</div>
<div class="line">    Function ID:                     1 byte</div>
<div class="line">    p_data present flag:             1 byte</div>
<div class="line">    p_data-&gt;elementA:                1 byte</div>
<div class="line">    p_data-&gt;p_elementB presence flag 1 byte</div>
<div class="line">    p_data-&gt;p_elementB-&gt;elementA:    1 byte (optional)</div>
<div class="line">    p_data-&gt;elementC:                1 byte</div>
</div><!-- fragment --><h2><a class="anchor" id="encoding_variable_length_data"></a>
Encoding variable length data</h2>
<p>Encoding variable length data consists of encoding length and the buffer. Because the buffer is a pointer, a presence flag is put before the buffer and it is encoded only if this pointer is not NULL. The length field is encoded before the data, regardless of function arguments ordering or ordering of elements in the structure.</p>
<p>Example: </p>
<div class="fragment"><div class="line">uint32_t foo(foo_t * p_data, uint16_t len);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    Request packet:</div>
<div class="line">    Packet type:                     1 byte</div>
<div class="line">    Function ID:                     1 byte</div>
<div class="line">    Length:                          2 bytes</div>
<div class="line">    p_data present flag:             1 byte</div>
<div class="line">    p_data content:                  n bytes</div>
</div><!-- fragment --><p>In certain cases, the SoftDevice API has variable length data where the length field is not provided. There are other ways to determine the size of a variable length buffer (for example, a custom type flag). In such cases, serialization parses such data to determine the data length.</p>
<h2><a class="anchor" id="encoding_bit_fields"></a>
Encoding bit fields</h2>
<p>The order of bit fields encoding is controlled by serialization, so that it does not rely on the compiler or architecture ordering. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
