<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: Buttonless Secure DFU Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('service_dfu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Buttonless Secure DFU Service </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This information applies to the following SoftDevices: <b>S132, S140</b></span></div><p>This module implements the <b>Buttonless Secure DFU Service</b>. It is a proprietary BLE service that enables entering DFU mode from a BLE application during a Secure Device Firmware Update. This service is intended to be used in scenarios where there is limited or no physical access to the device, to provide better user experience on devices with limited I/O capabilities, or to automate the process of running a Device Firmware Update from a smart device.</p>
<p>This service is used by the <a class="el" href="ble_sdk_app_buttonless_dfu.html">Buttonless DFU Template Application</a>.</p>
<h1><a class="anchor" id="secure_dfu_buttonless_configuration"></a>
Configuration</h1>
<p>You can configure the Buttonless Secure DFU Service to either support bonds or not. With bond support, the application will exchange information about bonded devices with the bootloader, guaranteeing that only bonded devices are allowed to perform DFU operations. To enable or disable the support of bonds, modify the configuration parameters in the <code>sdk_config</code> file. For details on editing the SDK configurations, see <a class="el" href="sdk_config.html">SDK configuration header file</a>.</p>
<div class="fragment"><div class="line">sdk_config.h</div>
<div class="line">|#ifndef <a class="code" href="group__ble__dfu__config.html#gac9a96737d18f8152bf36a15a089e6f30" title="Buttonless DFU supports bonds.">NRF_DFU_BLE_BUTTONLESS_SUPPORTS_BONDS</a></div>
<div class="line">|#define <a class="code" href="group__ble__dfu__config.html#gac9a96737d18f8152bf36a15a089e6f30" title="Buttonless DFU supports bonds.">NRF_DFU_BLE_BUTTONLESS_SUPPORTS_BONDS</a> 1</div>
<div class="line">|#endif</div>
</div><!-- fragment --><p>Changing this value to 0 configures the Buttonless Secure DFU Service to not share bond information with the Secure DFU bootloader.</p>
<h1><a class="anchor" id="secure_dfu_buttonless_service"></a>
Service and Characteristics</h1>
<p>The Buttonless Secure DFU Service uses the Nordic-proprietary 16-bit UUID for Secure DFU (0xFE59).</p>
<p>One of the following Buttonless DFU characteristics will be available in the Buttonless Secure DFU Service, depending on the configuration:</p>
<table class="doxtable">
<tr>
<th width="25%">Characteristic </th><th width="50%">UUID </th><th width="25%"><p class="starttd">Access </p>
<p class="endtd"></p>
</th></tr>
<tr>
<td>Buttonless DFU without bonds </td><td>0x8EC90003-F315-4F60-9FB8-838830DAEA50 </td><td><p class="starttd">Write, Indicate </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Buttonless DFU with bonds </td><td>0x8EC90004-F315-4F60-9FB8-838830DAEA50 </td><td>Write, Indicate  </td></tr>
</table>
<h1><a class="anchor" id="secure_dfu_buttonless_bonded"></a>
Buttonless Secure DFU Service with bonds</h1>
<p>Configuring the Buttonless Secure DFU Service with bond support restricts write access to the Buttonless DFU Characteristic. In this configuration, only bonded devices can write to the Buttonless DFU characteristic to enter DFU mode.</p>
<p>Prerequisites for entering DFU mode:</p>
<ul>
<li>Established bond with the device.</li>
<li>Service Changed Characteristic Indication set to enabled.</li>
<li>Buttonless DFU Characteristic Indication set to enabled.</li>
</ul>
<p>When the Buttonless Secure DFU Service enters the bootloader, the Buttonless Secure DFU Service forwards the current peer data from the Peer Manager data storage to the Secure DFU bootloader. This data is stored in flash, and is activated when the device enters DFU mode.</p>
<p>In this scenario, it is assumed that it is always the same client that requests to enter DFU mode and connects to the device to execute the Device Firmware Update. This is the only device that will have access to do so.</p>
<dl class="section warning"><dt>Warning</dt><dd>Enabling this service with a Secure DFU bootloader that does not require bonds will lead to a failure during initialization.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Only the peer data of the currently connected (and bonded) client will be forwarded to the Secure DFU. This peer data will be cleared when the Device Firmware Update is finished, or if the DFU mode times out due to inactivity.</dd></dl>
<h1><a class="anchor" id="service_buttonless_unbonded"></a>
Buttonless Secure DFU Service without bonds</h1>
<p>Configuring the Buttonless Secure DFU service to not support bonds does not restrict write access to the buttonless service. Any device will be able to write to the Buttonless DFU characteristic to enter DFU mode.</p>
<p>Prerequisites for entering DFU mode:</p>
<ul>
<li>Buttonless DFU Characteristic Indication set to enabled.</li>
</ul>
<p>When the Buttonless Secure DFU Service enters the bootloader, the device enters DFU mode and starts advertising on <em>BLE address + 1</em>. This is done to prevent the client from using cached BLE services and characteristics data for the device.</p>
<p>Setting an alternative advertisement name was added to help locate peer devices in DFU mode when the API for the client application does not provide direct access to the <em>Bluetooth</em> address.</p>
<p>Setting a new advertisement name is optional, but it must be done prior to requesting to enter DFU mode. It is not possible to set it more than once before entering DFU mode. The advertisement name will be reset upon a successful Device Firmware Update, or when the DFU mode times out due to inactivity.</p>
<dl class="section warning"><dt>Warning</dt><dd>Enabling this service with a Secure DFU bootloader that requires bonds will lead to a failure during initialization.</dd></dl>
<h1><a class="anchor" id="secure_dfu_buttonless_operations"></a>
Buttonless operations</h1>
<p>This section presents the details of the operations of the Buttonless Secure DFU Service.</p>
<h2><a class="anchor" id="secure_dfu_buttonless_operations_enter"></a>
Entering DFU mode</h2>
<p>This operation will exchange bond data with the Secure DFU bootloader if the Secure DFU bootloader requires it and the Buttonless Secure DFU Service is configured to support bonds. Exchanging bond information is an asynchronous operation that will succeed when the bond information is stored in Secure DFU Bootloader local flash storage. Entering DFU mode happens after bond information is successfully stored.</p>
<p>The Buttonless Secure DFU Service enters DFU mode by writing a reserved value to the general purpose memory retention register in nRF5x devices (GPREGRET) and executing a system reset. After the device is reset, it remains in DFU mode until the firmware is upgraded or until the DFU mode times out due to inactivity.</p>
<p>The result of a request to enter DFU mode is sent as an indication, which must be acknowledged by the client application. When the indication is acknowledged, the device will immediately enter DFU mode. This means that the client will be disconnected.</p>
<p>The device will start advertising as a BLE service when Secure DFU is available. The client application must reconnect to the device to start the Device Firmware Update process. If the device is not connected, then the Secure DFU will time out and restart the main application.</p>
<h2><a class="anchor" id="secure_dfu_buttonless_operations_name"></a>
Setting new advertisement name</h2>
<p>This operation is only available if the Buttonless Secure DFU Service is configured to not use bonds and the Secure DFU bootloader does not require bonds.</p>
<p>This operation is optional, but must be executed prior to a request to enter DFU mode. Setting advertisement name can only be done once. The new advertisement name can be generated randomly, and it is up to the client application to keep track of the new name to use for a subsequent reconnection.</p>
<p>Max length of the new advertisement name is 20 characters.</p>
<h2><a class="anchor" id="secure_dfu_buttonless_operations_format"></a>
Operations and format</h2>
<p>Operations are requested by writing commands to the available Buttonless DFU characteristic. Operations are only valid if indication is enabled on the characteristic in question, and if all other prerequisites are met.</p>
<p>The format of the commands is as follows: </p>
<pre class="fragment">opcode data
</pre><p>The opcode is one byte of type <a class="el" href="group__ble__dfu.html#ga9a25cf6098f4ab162e64bba0c9c8d6a6">ble_dfu_buttonless_op_code_t</a>. The following table lists the available opcodes and their parameters.</p>
<table class="doxtable">
<tr>
<th width="10%">Opcode </th><th width="20%">Procedure </th><th width="35%">Description </th><th width="35%"><p class="starttd">Parameters </p>
<p class="endtd"></p>
</th></tr>
<tr>
<td>0x01 </td><td>Enter DFU mode </td><td>Jump from the main application to Secure DFU bootloader (DFU mode) </td><td><p class="starttd">N/A </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x02 </td><td>Set advertisement name </td><td>Set a new advertisement name when jumping to Secure DFU bootloader (DFU mode) </td><td><p class="starttd">Length(uint8_t), name(uint8_t[]) </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0x20 </td><td>Response Code </td><td></td><td>Request opcode, result code  </td></tr>
</table>
<p>The following table lists the result codes that are sent as part of the response.</p>
<table class="doxtable">
<tr>
<th>Result code </th><th>Definition </th><th>Description</th></tr>
<tr>
<td>0x00 </td><td>Invalid code </td><td>The provided opcode was missing or malformed. </td></tr>
<tr>
<td>0x01 </td><td>Success </td><td>The operation completed successfully. </td></tr>
<tr>
<td>0x02 </td><td>Opcode not supported </td><td>The provided opcode was invalid. </td></tr>
<tr>
<td>0x04 </td><td>Operation failed </td><td>The operation failed. </td></tr>
<tr>
<td>0x05 </td><td>Invalid advertisement name </td><td>The requested advertisement name was invalid (empty or too long). Only available without bond support. </td></tr>
<tr>
<td>0x06 </td><td>Busy </td><td>The request was rejected due to a ongoing asynchronous operation. </td></tr>
<tr>
<td>0x07 </td><td>Not bonded </td><td>The request was rejected because no bond was created. </td></tr>
</table>
<h1><a class="anchor" id="secure_dfu_buttonless_msc"></a>
Message sequence charts</h1>
<p>The following message sequence chart shows a successful request to enter DFU mode:</p>
<div align="center">
<img src="msc_inline_mscgraph_9.png" alt="msc_inline_mscgraph_9" border="0" usemap="#msc_inline_mscgraph_9.map"/>
<map name="msc_inline_mscgraph_9.map" id="msc_inline_mscgraph_9.map"></map>
</div>
<dl class="section note"><dt>Note</dt><dd>This operation requires that indications are enabled for the Buttonless characteristic.</dd></dl>
<p>The following message sequence chart shows a succesful request to set advertisement name:</p>
<div align="center">
<img src="msc_inline_mscgraph_10.png" alt="msc_inline_mscgraph_10" border="0" usemap="#msc_inline_mscgraph_10.map"/>
<map name="msc_inline_mscgraph_10.map" id="msc_inline_mscgraph_10.map"></map>
</div>
<dl class="section note"><dt>Note</dt><dd>This operation is only available if Buttonless Secure DFU Service does not use bonds. This operation requires that indications are enabled for the Buttonless DFU characteristic.</dd></dl>
<h1><a class="anchor" id="secure_dfu_buttonless_app"></a>
Adding Buttonless Secure DFU Service to a BLE application</h1>
<p>Follow these steps to add a Secure DFU Service to a BLE application.</p>
<h2><a class="anchor" id="secure_dfu_buttonless_app_prereq"></a>
Prerequisites</h2>
<p>The prerequisites for the application is that it is a peripheral or a central application that uses the <a class="el" href="group__peer__manager.html">Peer Manager</a>. The application is responsible for initializing the BLE stack. The application must be configured to use the power management module (<a class="el" href="lib_pwr_mgmt.html">Power Management library</a>).</p>
<h2><a class="anchor" id="secure_dfu_buttonless_app_handler"></a>
Implement the DFU event handler</h2>
<div class="fragment"><div class="line">Implement the DFU <span class="keyword">event</span> handler</div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> ble_dfu_buttonless_evt_handler(<a class="code" href="group__ble__dfu.html#ga6724de6a7e19cdc79dbf403f7b49e222" title="Nordic Buttonless DFU Service event type .">ble_dfu_buttonless_evt_type_t</a> event)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">switch</span> (event)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__ble__dfu.html#gga6724de6a7e19cdc79dbf403f7b49e222ac5229beef52ae458657cfe1259cb264b">BLE_DFU_EVT_BOOTLOADER_ENTER_PREPARE</a>:</div>
<div class="line">            <a class="code" href="group__nrf__log.html#gac8d37e95648e05580513df9aaddf02c3" title="Macro for logging error messages. It takes a printf-like, formatted string with up to seven arguments...">NRF_LOG_INFO</a>(<span class="stringliteral">&quot;Device is preparing to enter bootloader mode\r\n&quot;</span>);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__ble__dfu.html#gga6724de6a7e19cdc79dbf403f7b49e222a3d8678091e0b74faa6697a3895081601">BLE_DFU_EVT_BOOTLOADER_ENTER</a>:</div>
<div class="line">            <a class="code" href="group__nrf__log.html#gac8d37e95648e05580513df9aaddf02c3" title="Macro for logging error messages. It takes a printf-like, formatted string with up to seven arguments...">NRF_LOG_INFO</a>(<span class="stringliteral">&quot;Device will enter bootloader mode\r\n&quot;</span>);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__ble__dfu.html#gga6724de6a7e19cdc79dbf403f7b49e222a228b30d86ba9da69249258e6d8d57565">BLE_DFU_EVT_BOOTLOADER_ENTER_FAILED</a>:</div>
<div class="line">            <a class="code" href="group__nrf__log.html#gaaea89bb5c09b6033729e059826711bb0" title="Macro for logging error messages. It takes a printf-like, formatted string with up to seven arguments...">NRF_LOG_ERROR</a>(<span class="stringliteral">&quot;Device will enter bootloader mode\r\n&quot;</span>);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">            <a class="code" href="group__nrf__log.html#gac8d37e95648e05580513df9aaddf02c3" title="Macro for logging error messages. It takes a printf-like, formatted string with up to seven arguments...">NRF_LOG_INFO</a>(<span class="stringliteral">&quot;Unknown event from ble_dfu.\r\n&quot;</span>);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="secure_dfu_buttonless_app_pwrmgt"></a>
Configure the power management module</h2>
<p>The power management module must be added to the project and enabled through <a class="el" href="sdk_config.html">SDK configuration header file</a>. For information about the power management module, see <a class="el" href="lib_pwr_mgmt.html">Power Management library</a>.</p>
<p>The power management module controls the time when the reset into DFU is executed. It can be used to delay the reset into DFU mode to finalize any ongoing application-specific asynchronous operations. Power management auto shutdown retry must be enabled to make it possible to delay the reset into DFU mode. Enabling this will make the power management poll to see if reset is possible every second. You can enable auto shutdown retry in <a class="el" href="sdk_config.html">SDK configuration header file</a> in the following manner:</p>
<div class="fragment"><div class="line">Enabling power management <span class="keyword">auto</span> shutdown retry</div>
<div class="line"><span class="preprocessor">#ifndef NRF_PWR_MGMT_CONFIG_AUTO_SHUTDOWN_RETRY</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define NRF_PWR_MGMT_CONFIG_AUTO_SHUTDOWN_RETRY 1</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
</div><!-- fragment --><p>The main application must also implement an app_shutdown_handler with the following function signature:</p>
<div class="fragment"><div class="line">Implement the power management</div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span> app_shutdown_handler(<a class="code" href="group__nrf__pwr__mgmt.html#gab81cb0d4c56fd0317094f6327ca2a9a4" title="Shutdown event types.">nrf_pwr_mgmt_evt_t</a> event)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">switch</span> (event)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__nrf__pwr__mgmt.html#ggab81cb0d4c56fd0317094f6327ca2a9a4ae8413f12b97cfa63657b210935f25f9d" title="Application will prepare to enter DFU mode.">NRF_PWR_MGMT_EVT_PREPARE_DFU</a>:</div>
<div class="line">            <a class="code" href="group__nrf__log.html#gac8d37e95648e05580513df9aaddf02c3" title="Macro for logging error messages. It takes a printf-like, formatted string with up to seven arguments...">NRF_LOG_INFO</a>(<span class="stringliteral">&quot;Power management wants to reset to DFU mode\r\n&quot;</span>);    </div>
<div class="line">            <span class="comment">// Change this code to tailor to your reset strategy.</span></div>
<div class="line">            <span class="comment">// Returning false here means that the device is not ready to jump to DFU mode yet.</span></div>
<div class="line">            <span class="comment">// </span></div>
<div class="line">            <span class="comment">// Here is an example using a variable to delay resetting the device:</span></div>
<div class="line">            <span class="keywordflow">if</span> (!m_ready_for_reset)</div>
<div class="line">            {</div>
<div class="line">                 <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">            <span class="comment">// Implement any of the other events available from the power management module:</span></div>
<div class="line">            <span class="comment">//      -NRF_PWR_MGMT_EVT_PREPARE_SYSOFF</span></div>
<div class="line">            <span class="comment">//      -NRF_PWR_MGMT_EVT_PREPARE_WAKEUP</span></div>
<div class="line">            <span class="comment">//      -NRF_PWR_MGMT_EVT_PREPARE_RESET</span></div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__nrf__log.html#gac8d37e95648e05580513df9aaddf02c3" title="Macro for logging error messages. It takes a printf-like, formatted string with up to seven arguments...">NRF_LOG_INFO</a>(<span class="stringliteral">&quot;Power management allowed to reset to DFU mode\r\n&quot;</span>);</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="secure_dfu_buttonless_app_init"></a>
Initialize the Buttonless Secure DFU Service</h2>
<p>Initialize the Buttonless Secure DFU Service by calling <a class="el" href="group__ble__dfu.html#gaaec2969dda3078dfec8d29a8cd9dda10">ble_dfu_buttonless_init</a>.</p>
<div class="fragment"><div class="line">Initializing the Buttonless Secure DFU Service</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> services_init(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    ...</div>
<div class="line">    <a class="code" href="structble__dfu__buttonless__init__t.html" title="Type used to initialize the Secure DFU Buttonless Service.">ble_dfu_buttonless_init_t</a> dfus_init =</div>
<div class="line">    {</div>
<div class="line">        .<a class="code" href="structble__dfu__buttonless__init__t.html#a6e662d019db985b60eb98f161c1fbc50">evt_handler</a> = ble_dfu_buttonless_evt_handler</div>
<div class="line">    };</div>
<div class="line">    </div>
<div class="line">    err_code = <a class="code" href="group__ble__dfu.html#gaaec2969dda3078dfec8d29a8cd9dda10" title="Function for initializing the Device Firmware Update module.">ble_dfu_buttonless_init</a>(&amp;dfus_init);</div>
<div class="line">    <a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
<div class="line">    </div>
<div class="line">    ...</div>
<div class="line">}</div>
</div><!-- fragment --><p>This adds the Buttonless Secure DFU Service and the characteristic according to the project configuration (with bonds or without bonds). </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
