<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CRYS_ECDSAFipsKatContext_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_c_r_y_s___e_c_d_s_a_fips_kat_context__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CRYS_ECDSAFipsKatContext_t Struct Reference<div class="ingroups"><a class="el" href="group__crys__ecpki__types.html">CryptoCell ECC specific types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;crys_ecpki_types.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aab040fcf1e089aeeb71ed7ae717a4a28"><td class="memItemLeft" ><a class="anchor" id="aab040fcf1e089aeeb71ed7ae717a4a28"></a>
union {</td></tr>
<tr class="memitem:a9696296a84895a9229a1f67dbdccba6f"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa925070a1a63abd29c9c4f08cec51dfa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_c_r_y_s___e_c_p_k_i___user_priv_key__t.html">CRYS_ECPKI_UserPrivKey_t</a>&#160;&#160;&#160;<b>PrivKey</b></td></tr>
<tr class="separator:aa925070a1a63abd29c9c4f08cec51dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3400fb3f87b092e746a803911d1622f0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_c_r_y_s___e_c_d_s_a___sign_user_context__t.html">CRYS_ECDSA_SignUserContext_t</a>&#160;&#160;&#160;<b>signCtx</b></td></tr>
<tr class="separator:a3400fb3f87b092e746a803911d1622f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9696296a84895a9229a1f67dbdccba6f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>userSignData</b></td></tr>
<tr class="separator:a9696296a84895a9229a1f67dbdccba6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed06a4209ba49ef7d235153b5270997"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae32e7ae3f03ee52d039f88c6c8379916"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_c_r_y_s___e_c_p_k_i___user_publ_key__t.html">CRYS_ECPKI_UserPublKey_t</a>&#160;&#160;&#160;<b>PublKey</b></td></tr>
<tr class="separator:ae32e7ae3f03ee52d039f88c6c8379916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4879b00a442396ddc2cf1da730219bc8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:a7ef6eedd7a0e58cb64ef64f877ea2075"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_c_r_y_s___e_c_d_s_a___verify_user_context__t.html">CRYS_ECDSA_VerifyUserContext_t</a>&#160;&#160;&#160;<b>verifyCtx</b></td></tr>
<tr class="separator:a7ef6eedd7a0e58cb64ef64f877ea2075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172ff3bdbafa51d12c2c3356b12feb90"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_c_r_y_s___e_c_p_k_i___b_u_i_l_d___temp_data__t.html">CRYS_ECPKI_BUILD_TempData_t</a>&#160;&#160;&#160;<b>tempData</b></td></tr>
<tr class="separator:a172ff3bdbafa51d12c2c3356b12feb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4879b00a442396ddc2cf1da730219bc8"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<b>buildOrVerify</b></td></tr>
<tr class="separator:a4879b00a442396ddc2cf1da730219bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed06a4209ba49ef7d235153b5270997"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>userVerifyData</b></td></tr>
<tr class="separator:a5ed06a4209ba49ef7d235153b5270997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab040fcf1e089aeeb71ed7ae717a4a28"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>keyContextData</b></td></tr>
<tr class="separator:aab040fcf1e089aeeb71ed7ae717a4a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9daf1a3e89c8a267a5b3e64dbe3854"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___e_c_d_s_a_fips_kat_context__t.html#a0d9daf1a3e89c8a267a5b3e64dbe3854">signBuff</a> [2 *(256/8)]</td></tr>
<tr class="separator:a0d9daf1a3e89c8a267a5b3e64dbe3854"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Context defintion, required for internal FIPS verification for ECDSA KAT. * The ECDSA KAT tests defined for domain 256r1. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0d9daf1a3e89c8a267a5b3e64dbe3854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CRYS_ECDSAFipsKatContext_t::signBuff[2 *(256/8)]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal buffer. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>external/nrf_cc310/include/crys_ecpki_types.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
