<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: socket_transport Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsocket__transport.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">socket_transport Struct Reference<div class="ingroups"><a class="el" href="group__iot__socket__transport__if.html">Transport implementation interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The transport interface.  
 <a href="structsocket__transport.html#details">More...</a></p>

<p><code>#include &lt;transport_if.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab834c0cc7a77ad7276df819004dd131f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iot__socket__transport__if.html#gaec084964db425c56e1937cbf06c51bb9">tr_open_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsocket__transport.html#ab834c0cc7a77ad7276df819004dd131f">open</a></td></tr>
<tr class="separator:ab834c0cc7a77ad7276df819004dd131f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388b999f653c419548e7e8e2cd3c286b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iot__socket__transport__if.html#ga6d3dd7452d6e2ea9b7a611f1c590a6d9">tr_connect_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsocket__transport.html#a388b999f653c419548e7e8e2cd3c286b">connect</a></td></tr>
<tr class="separator:a388b999f653c419548e7e8e2cd3c286b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843e389c3a721146bd59f183ea49b1c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iot__socket__transport__if.html#gad5d6a871dd5ca3b2dbcf1a0c3d4bd140">tr_send_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsocket__transport.html#a843e389c3a721146bd59f183ea49b1c0">send</a></td></tr>
<tr class="separator:a843e389c3a721146bd59f183ea49b1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42fe96db28717f6a5170bfb4820ae46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iot__socket__transport__if.html#ga7e6fa1e1efcb684cd8a986eed2880275">tr_recv_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsocket__transport.html#ae42fe96db28717f6a5170bfb4820ae46">recv</a></td></tr>
<tr class="separator:ae42fe96db28717f6a5170bfb4820ae46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a21b61a3625f884c8825757bb92dea2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iot__socket__transport__if.html#ga5bc095046d62a6e217edeab306f6882d">tr_bind_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsocket__transport.html#a3a21b61a3625f884c8825757bb92dea2">bind</a></td></tr>
<tr class="separator:a3a21b61a3625f884c8825757bb92dea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad837d9d532a9026014ed1a3cf6c0bfb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iot__socket__transport__if.html#gac88fd3bc8863345d09275f76b6daa39d">tr_listen_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsocket__transport.html#ad837d9d532a9026014ed1a3cf6c0bfb9">listen</a></td></tr>
<tr class="separator:ad837d9d532a9026014ed1a3cf6c0bfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cf62b686f305145bc49fdca2480b6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iot__socket__transport__if.html#gad9a09ba9d052d4f0ce3907372e339c25">tr_accept_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsocket__transport.html#a57cf62b686f305145bc49fdca2480b6f">accept</a></td></tr>
<tr class="separator:a57cf62b686f305145bc49fdca2480b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcae8d7572bda3e863b765028a2d3b99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iot__socket__transport__if.html#ga65e56d0d8ef6ca4d1d4ca44973b1e039">tr_close_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsocket__transport.html#abcae8d7572bda3e863b765028a2d3b99">close</a></td></tr>
<tr class="separator:abcae8d7572bda3e863b765028a2d3b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e63456f526e196db096236d682f322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iot__socket__transport__if.html#ga5f0046c1afee618d774fbb5444db89c7">tr_setsockopt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsocket__transport.html#a65e63456f526e196db096236d682f322">setsockopt</a></td></tr>
<tr class="separator:a65e63456f526e196db096236d682f322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf827a38d169d98a08e89048212245be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iot__socket__transport__if.html#ga122088f990731fbd47921c15eb358d97">tr_getsockopt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsocket__transport.html#adf827a38d169d98a08e89048212245be">getsockopt</a></td></tr>
<tr class="separator:adf827a38d169d98a08e89048212245be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The transport interface. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a57cf62b686f305145bc49fdca2480b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iot__socket__transport__if.html#gad9a09ba9d052d4f0ce3907372e339c25">tr_accept_t</a> socket_transport::accept</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accept connection on a socket. </p>

</div>
</div>
<a class="anchor" id="a3a21b61a3625f884c8825757bb92dea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iot__socket__transport__if.html#ga5bc095046d62a6e217edeab306f6882d">tr_bind_t</a> socket_transport::bind</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bind a socket to an address and port. </p>

</div>
</div>
<a class="anchor" id="abcae8d7572bda3e863b765028a2d3b99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iot__socket__transport__if.html#ga65e56d0d8ef6ca4d1d4ca44973b1e039">tr_close_t</a> socket_transport::close</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close a socket. </p>

</div>
</div>
<a class="anchor" id="a388b999f653c419548e7e8e2cd3c286b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iot__socket__transport__if.html#ga6d3dd7452d6e2ea9b7a611f1c590a6d9">tr_connect_t</a> socket_transport::connect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect a socket to an address. </p>

</div>
</div>
<a class="anchor" id="adf827a38d169d98a08e89048212245be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iot__socket__transport__if.html#ga122088f990731fbd47921c15eb358d97">tr_getsockopt_t</a> socket_transport::getsockopt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get options from a socket. </p>

</div>
</div>
<a class="anchor" id="ad837d9d532a9026014ed1a3cf6c0bfb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iot__socket__transport__if.html#gac88fd3bc8863345d09275f76b6daa39d">tr_listen_t</a> socket_transport::listen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Listen on a socket. </p>

</div>
</div>
<a class="anchor" id="ab834c0cc7a77ad7276df819004dd131f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iot__socket__transport__if.html#gaec084964db425c56e1937cbf06c51bb9">tr_open_t</a> socket_transport::open</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open a socket. </p>

</div>
</div>
<a class="anchor" id="ae42fe96db28717f6a5170bfb4820ae46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iot__socket__transport__if.html#ga7e6fa1e1efcb684cd8a986eed2880275">tr_recv_t</a> socket_transport::recv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive data from a socket. </p>

</div>
</div>
<a class="anchor" id="a843e389c3a721146bd59f183ea49b1c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iot__socket__transport__if.html#gad5d6a871dd5ca3b2dbcf1a0c3d4bd140">tr_send_t</a> socket_transport::send</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send data on a socket. </p>

</div>
</div>
<a class="anchor" id="a65e63456f526e196db096236d682f322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iot__socket__transport__if.html#ga5f0046c1afee618d774fbb5444db89c7">tr_setsockopt_t</a> socket_transport::setsockopt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set options on a socket. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/iot/socket/common/transport_if.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
