<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nrf_ble_cgms_racp_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__ble__cgms__racp__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_ble_cgms_racp_t Struct Reference<div class="ingroups"><a class="el" href="group__nrf__ble__cgms__structs.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Record Access Control Point transaction data.  
 <a href="structnrf__ble__cgms__racp__t.html#details">More...</a></p>

<p><code>#include &lt;nrf_ble_cgms.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aafeb23938739e9bac614738d5ddba414"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__cgms__racp__t.html#aafeb23938739e9bac614738d5ddba414">racp_proc_operator</a></td></tr>
<tr class="separator:aafeb23938739e9bac614738d5ddba414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566def836e7b12ecb3dcdfd517cf2740"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__cgms__racp__t.html#a566def836e7b12ecb3dcdfd517cf2740">racp_proc_record_ndx</a></td></tr>
<tr class="separator:a566def836e7b12ecb3dcdfd517cf2740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cf57f53ff94aa2594604e65cd4f302"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__cgms__racp__t.html#aa6cf57f53ff94aa2594604e65cd4f302">racp_proc_records_ndx_last_to_send</a></td></tr>
<tr class="separator:aa6cf57f53ff94aa2594604e65cd4f302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ad9aaeb711be54cfdf07f5bc83ddf5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__cgms__racp__t.html#a12ad9aaeb711be54cfdf07f5bc83ddf5">racp_proc_records_reported</a></td></tr>
<tr class="separator:a12ad9aaeb711be54cfdf07f5bc83ddf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950bec34e6f0f071cbcdd6ce23a63bd9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__cgms__racp__t.html#a950bec34e6f0f071cbcdd6ce23a63bd9">racp_proc_records_reported_since_txcomplete</a></td></tr>
<tr class="separator:a950bec34e6f0f071cbcdd6ce23a63bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19737d9fba9ea2f2837486f1eacfe71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__racp__value__t.html">ble_racp_value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__cgms__racp__t.html#ad19737d9fba9ea2f2837486f1eacfe71">racp_request</a></td></tr>
<tr class="separator:ad19737d9fba9ea2f2837486f1eacfe71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88571be7e23d157386afadf03fa5601b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__racp__value__t.html">ble_racp_value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__cgms__racp__t.html#a88571be7e23d157386afadf03fa5601b">pending_racp_response</a></td></tr>
<tr class="separator:a88571be7e23d157386afadf03fa5601b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987584236fe060af7ba443f0a73c4027"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__cgms__racp__t.html#a987584236fe060af7ba443f0a73c4027">pending_racp_response_operand</a> [2]</td></tr>
<tr class="separator:a987584236fe060af7ba443f0a73c4027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Record Access Control Point transaction data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a88571be7e23d157386afadf03fa5601b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__racp__value__t.html">ble_racp_value_t</a> nrf_ble_cgms_racp_t::pending_racp_response</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RACP response to be sent. </p>

</div>
</div>
<a class="anchor" id="a987584236fe060af7ba443f0a73c4027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_ble_cgms_racp_t::pending_racp_response_operand[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operand of the RACP response to be sent. </p>

</div>
</div>
<a class="anchor" id="aafeb23938739e9bac614738d5ddba414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_ble_cgms_racp_t::racp_proc_operator</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operator of the current request. </p>

</div>
</div>
<a class="anchor" id="a566def836e7b12ecb3dcdfd517cf2740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nrf_ble_cgms_racp_t::racp_proc_record_ndx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current record index. </p>

</div>
</div>
<a class="anchor" id="aa6cf57f53ff94aa2594604e65cd4f302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nrf_ble_cgms_racp_t::racp_proc_records_ndx_last_to_send</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The last record to send, can be used together with racp_proc_record_ndx to determine a range of records to send. (used by greater/less filters). </p>

</div>
</div>
<a class="anchor" id="a12ad9aaeb711be54cfdf07f5bc83ddf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nrf_ble_cgms_racp_t::racp_proc_records_reported</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of reported records. </p>

</div>
</div>
<a class="anchor" id="a950bec34e6f0f071cbcdd6ce23a63bd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nrf_ble_cgms_racp_t::racp_proc_records_reported_since_txcomplete</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of reported records since the last TX_COMPLETE event. </p>

</div>
</div>
<a class="anchor" id="ad19737d9fba9ea2f2837486f1eacfe71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__racp__value__t.html">ble_racp_value_t</a> nrf_ble_cgms_racp_t::racp_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RACP procedure that has been requested from the peer. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/ble_services/experimental_nrf_ble_cgms/nrf_ble_cgms.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
