<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: app_usbd_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structapp__usbd__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_usbd_config_t Struct Reference<div class="ingroups"><a class="el" href="group__app__usbd.html">USB Device high level library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration passed to <a class="el" href="group__app__usbd.html#ga5b0ac80bcb0f2440027bf9173981c69f">app_usbd_init</a>.  
 <a href="structapp__usbd__config__t.html#details">More...</a></p>

<p><code>#include &lt;app_usbd.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4a37fcd6d7d7b212efb10674abf701b2"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__config__t.html#a4a37fcd6d7d7b212efb10674abf701b2">ev_handler</a> )(<a class="el" href="unionapp__usbd__internal__evt__t.html">app_usbd_internal_evt_t</a> const *const p_event)</td></tr>
<tr class="memdesc:a4a37fcd6d7d7b212efb10674abf701b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">User defined event handler.  <a href="#a4a37fcd6d7d7b212efb10674abf701b2">More...</a><br/></td></tr>
<tr class="separator:a4a37fcd6d7d7b212efb10674abf701b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abdee6472ea738835e1246176e943c2"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__config__t.html#a1abdee6472ea738835e1246176e943c2">ev_isr_handler</a> )(<a class="el" href="unionapp__usbd__internal__evt__t.html">app_usbd_internal_evt_t</a> const *const p_event, bool queued)</td></tr>
<tr class="memdesc:a1abdee6472ea738835e1246176e943c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">User defined event handler.  <a href="#a1abdee6472ea738835e1246176e943c2">More...</a><br/></td></tr>
<tr class="separator:a1abdee6472ea738835e1246176e943c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e48eb2351b9b163b1c42a64dd4e226"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__config__t.html#a80e48eb2351b9b163b1c42a64dd4e226">ev_state_proc</a> )(<a class="el" href="group__app__usbd__types.html#gae307a374b0c1a5fa6b9dc07fa517e331">app_usbd_event_type_t</a> event)</td></tr>
<tr class="memdesc:a80e48eb2351b9b163b1c42a64dd4e226"><td class="mdescLeft">&#160;</td><td class="mdescRight">User defined event processor.  <a href="#a80e48eb2351b9b163b1c42a64dd4e226">More...</a><br/></td></tr>
<tr class="separator:a80e48eb2351b9b163b1c42a64dd4e226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab529eb9fd1d0d9d1378c1e0a201b048f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__config__t.html#ab529eb9fd1d0d9d1378c1e0a201b048f">enable_sof</a></td></tr>
<tr class="memdesc:ab529eb9fd1d0d9d1378c1e0a201b048f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SOF processing required by the user event processing.  <a href="#ab529eb9fd1d0d9d1378c1e0a201b048f">More...</a><br/></td></tr>
<tr class="separator:ab529eb9fd1d0d9d1378c1e0a201b048f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration passed to <a class="el" href="group__app__usbd.html#ga5b0ac80bcb0f2440027bf9173981c69f">app_usbd_init</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab529eb9fd1d0d9d1378c1e0a201b048f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool app_usbd_config_t::enable_sof</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SOF processing required by the user event processing. </p>
<p>This flag would enable SOF processing for the user events regardless of the fact if any of the implemented class requires SOF event.</p>
<dl class="section note"><dt>Note</dt><dd>SOF event would be enabled anyway if any of the appended class requires SOF processing. </dd></dl>

</div>
</div>
<a class="anchor" id="a4a37fcd6d7d7b212efb10674abf701b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* app_usbd_config_t::ev_handler)(<a class="el" href="unionapp__usbd__internal__evt__t.html">app_usbd_internal_evt_t</a> const *const p_event)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User defined event handler. </p>
<p>This function is called on every event from the interrupt. It is prepared for external user function that would queue events to be processed from the main context. It should be used with operating systems with its own implementation of the queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_event</td><td>The event structure pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This field is available only when USB internal queue is disabled (see <a class="el" href="group__app__usbd__config.html#gacf2cd19ac46de55f691b3bcc3ed74083">APP_USBD_CONFIG_EVENT_QUEUE_ENABLE</a>). </dd></dl>

</div>
</div>
<a class="anchor" id="a1abdee6472ea738835e1246176e943c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* app_usbd_config_t::ev_isr_handler)(<a class="el" href="unionapp__usbd__internal__evt__t.html">app_usbd_internal_evt_t</a> const *const p_event, bool queued)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User defined event handler. </p>
<p>This function is called on every event from the interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_event</td><td>The event structure pointer. </td></tr>
    <tr><td class="paramname">queued</td><td>The event is visible in the queue. If queue conflict is detected the event might not be accessible inside queue until all write operations finish. See <a class="el" href="group__nrf__atfifo.html">Atomic FIFO</a> for more details.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This field is available only when USBD internal queue is configured (see <a class="el" href="group__app__usbd__config.html#gacf2cd19ac46de55f691b3bcc3ed74083">APP_USBD_CONFIG_EVENT_QUEUE_ENABLE</a>).</dd>
<dd>
If is set to NULL no event would be called from interrupt. </dd>
<dd>
This function is called before event is processed. It means that if the event type is <a class="el" href="group__app__usbd__types.html#ggae307a374b0c1a5fa6b9dc07fa517e331ac3426295c76511c792ec494845777557">APP_USBD_EVT_DRV_SETUP</a>, there would not be setup field present in the event structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a80e48eb2351b9b163b1c42a64dd4e226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* app_usbd_config_t::ev_state_proc)(<a class="el" href="group__app__usbd__types.html#gae307a374b0c1a5fa6b9dc07fa517e331">app_usbd_event_type_t</a> event)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User defined event processor. </p>
<p>This function is called while state event is processed.</p>
<ul>
<li><dl class="section note"><dt>Note</dt><dd>This field is available only when USBD internal queue is configured (see <a class="el" href="group__app__usbd__config.html#gacf2cd19ac46de55f691b3bcc3ed74083">APP_USBD_CONFIG_EVENT_QUEUE_ENABLE</a>).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Event type. Only following events are sent into this function:<ul>
<li>APP_USBD_EVT_DRV_SOF</li>
<li>APP_USBD_EVT_DRV_RESET - Note that it also exits suspend</li>
<li>APP_USBD_EVT_DRV_SUSPEND</li>
<li>APP_USBD_EVT_DRV_RESUME - It is also generated when remote wakeup is generated</li>
<li>APP_USBD_EVT_START</li>
<li>APP_USBD_EVT_STOP</li>
<li>APP_USBD_EVT_STATE_CHANGED </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/libraries/usbd/app_usbd.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
