<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: mlme_start_req_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmlme__start__req__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mlme_start_req_t Struct Reference<div class="ingroups"><a class="el" href="group__mac__start.html">MAC MLME Start API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MLME-START.request.  
 <a href="structmlme__start__req__t.html#details">More...</a></p>

<p><code>#include &lt;mac_mlme_start.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a72e5dee79cefd252b0826599f1cdda73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmac__abstract__req__t.html">mac_abstract_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__start__req__t.html#a72e5dee79cefd252b0826599f1cdda73">service</a></td></tr>
<tr class="separator:a72e5dee79cefd252b0826599f1cdda73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36e99401964451053e9a362f0afb469"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmlme__start__conf__t.html">mlme_start_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__start__req__t.html#ae36e99401964451053e9a362f0afb469">confirm</a></td></tr>
<tr class="separator:ae36e99401964451053e9a362f0afb469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf2e03390ee51f86afe264f6f7612f6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__start__req__t.html#a7cf2e03390ee51f86afe264f6f7612f6">pan_id</a></td></tr>
<tr class="separator:a7cf2e03390ee51f86afe264f6f7612f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484409feac18f86db9b8cacc06bfb97a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__start__req__t.html#a484409feac18f86db9b8cacc06bfb97a">logical_channel</a></td></tr>
<tr class="separator:a484409feac18f86db9b8cacc06bfb97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091f878ea500e807736cecbfa0c51579"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__start__req__t.html#a091f878ea500e807736cecbfa0c51579">start_time</a></td></tr>
<tr class="separator:a091f878ea500e807736cecbfa0c51579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c7c549a3030ea16e7c8b4499f8587b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__start__req__t.html#a08c7c549a3030ea16e7c8b4499f8587b">beacon_order</a></td></tr>
<tr class="separator:a08c7c549a3030ea16e7c8b4499f8587b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba59f79b315dd44baf8ae356779aa1f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__start__req__t.html#a7ba59f79b315dd44baf8ae356779aa1f">superframe_order</a></td></tr>
<tr class="separator:a7ba59f79b315dd44baf8ae356779aa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7222ad845477c9eceba30b517f53bf7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__start__req__t.html#a7222ad845477c9eceba30b517f53bf7b">pan_coordinator</a></td></tr>
<tr class="separator:a7222ad845477c9eceba30b517f53bf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6230a552f811b5c6c62a1ada50653a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__start__req__t.html#aeb6230a552f811b5c6c62a1ada50653a">battery_life_extension</a></td></tr>
<tr class="separator:aeb6230a552f811b5c6c62a1ada50653a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf8fa3cc839bcc11a4f1b81ae949c5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__start__req__t.html#a8bf8fa3cc839bcc11a4f1b81ae949c5a">coord_realignment</a></td></tr>
<tr class="separator:a8bf8fa3cc839bcc11a4f1b81ae949c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MLME-START.request. </p>
<p>The MLME-START.request primitive allows the PAN coordinator to initiate a new PAN or to start using a new superframe configuration. This primitive may also be used by a device already associated with an existing PAN to start using a new superframe configuration.</p>
<p>In accordance with IEEE Std 802.15.4-2006, section 7.1.14.1.1 </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aeb6230a552f811b5c6c62a1ada50653a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mlme_start_req_t::battery_life_extension</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is battery life long? </p>

</div>
</div>
<a class="anchor" id="a08c7c549a3030ea16e7c8b4499f8587b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mlme_start_req_t::beacon_order</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beacon order. </p>

</div>
</div>
<a class="anchor" id="ae36e99401964451053e9a362f0afb469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmlme__start__conf__t.html">mlme_start_conf_t</a> mlme_start_req_t::confirm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Confirm to this request. </p>

</div>
</div>
<a class="anchor" id="a8bf8fa3cc839bcc11a4f1b81ae949c5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mlme_start_req_t::coord_realignment</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is coordinator realignment? </p>

</div>
</div>
<a class="anchor" id="a484409feac18f86db9b8cacc06bfb97a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mlme_start_req_t::logical_channel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logical channel. </p>

</div>
</div>
<a class="anchor" id="a7222ad845477c9eceba30b517f53bf7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mlme_start_req_t::pan_coordinator</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is PAN Coordinator? </p>

</div>
</div>
<a class="anchor" id="a7cf2e03390ee51f86afe264f6f7612f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mlme_start_req_t::pan_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PAN ID. </p>

</div>
</div>
<a class="anchor" id="a72e5dee79cefd252b0826599f1cdda73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmac__abstract__req__t.html">mac_abstract_req_t</a> mlme_start_req_t::service</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do not edit this field. </p>

</div>
</div>
<a class="anchor" id="a091f878ea500e807736cecbfa0c51579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mlme_start_req_t::start_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start time. </p>

</div>
</div>
<a class="anchor" id="a7ba59f79b315dd44baf8ae356779aa1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mlme_start_req_t::superframe_order</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Superframe order. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/802_15_4/api/MAC/mac_mlme_start.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
