<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ble_ans_c_evt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__ans__c__evt__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_ans_c_evt_t Struct Reference<div class="ingroups"><a class="el" href="group__ble__ans__c.html">Alert Notification Service Client</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Alert Notification Event structure.  
 <a href="structble__ans__c__evt__t.html#details">More...</a></p>

<p><code>#include &lt;ble_ans_c.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a933154cfde918e82cccf331250f23251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__ans__c.html#gaa03e4ae40d8528eecbed2552d64468d6">ble_ans_c_evt_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ans__c__evt__t.html#a933154cfde918e82cccf331250f23251">evt_type</a></td></tr>
<tr class="separator:a933154cfde918e82cccf331250f23251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62915ac7e18ae85fa717bf9350ab777f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ans__c__evt__t.html#a62915ac7e18ae85fa717bf9350ab777f">conn_handle</a></td></tr>
<tr class="separator:a62915ac7e18ae85fa717bf9350ab777f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5291a39d334459d01eb8c359ce40eaf6"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__uuid__t.html">ble_uuid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ans__c__evt__t.html#a5291a39d334459d01eb8c359ce40eaf6">uuid</a></td></tr>
<tr class="separator:a5291a39d334459d01eb8c359ce40eaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3deb4df9757dde953727e1017a0bfc69"><td class="memItemLeft" ><a class="anchor" id="a3deb4df9757dde953727e1017a0bfc69"></a>
union {</td></tr>
<tr class="memitem:a336671e6a884d83d32321d4f0f75561e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__ans__alert__settings__t.html">ble_ans_alert_settings_t</a>&#160;&#160;&#160;<a class="el" href="structble__ans__c__evt__t.html#af0183eb636b54d11dedd0b44471ecf68">settings</a></td></tr>
<tr class="separator:a336671e6a884d83d32321d4f0f75561e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d11c8f1802ea4c1cf0b2f9db884aff2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__ans__alert__notification__t.html">ble_ans_alert_notification_t</a>&#160;&#160;&#160;<a class="el" href="structble__ans__c__evt__t.html#a1516abb33b9dfe3d7ea721f893f3cc7e">alert</a></td></tr>
<tr class="separator:a6d11c8f1802ea4c1cf0b2f9db884aff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e7b71928e29222a5e7337edbc567bc"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structble__ans__c__evt__t.html#ab6e81a948852e8f1c27d25166815c9eb">error_code</a></td></tr>
<tr class="separator:ab9e7b71928e29222a5e7337edbc567bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae414e2753d241802e06a8bd24d3c2d87"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__ans__c__service__t.html">ble_ans_c_service_t</a>&#160;&#160;&#160;<a class="el" href="structble__ans__c__evt__t.html#a9c5afa6c79dd283bf9d1bd6c7f35b2e4">service</a></td></tr>
<tr class="separator:ae414e2753d241802e06a8bd24d3c2d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3deb4df9757dde953727e1017a0bfc69"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a3deb4df9757dde953727e1017a0bfc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Alert Notification Event structure. </p>
<p>The structure contains the event that should be handled, as well as additional information. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1516abb33b9dfe3d7ea721f893f3cc7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__ans__alert__notification__t.html">ble_ans_alert_notification_t</a> ble_ans_c_evt_t::alert</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alert Notification data sent by the server. </p>

</div>
</div>
<a class="anchor" id="a62915ac7e18ae85fa717bf9350ab777f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_ans_c_evt_t::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection handle on which the ANS service was discovered on the peer device. This will be filled if the evt_type is <a class="el" href="group__ble__ans__c.html#ggaa03e4ae40d8528eecbed2552d64468d6a5640614bf07a819f93c5d38b20d57509">BLE_ANS_C_EVT_DISCOVERY_COMPLETE</a>. </p>

</div>
</div>
<a class="anchor" id="ab6e81a948852e8f1c27d25166815c9eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_ans_c_evt_t::error_code</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Additional status/error code if the event was caused by a stack error or gatt status, e.g. during service discovery. </p>

</div>
</div>
<a class="anchor" id="a933154cfde918e82cccf331250f23251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__ans__c.html#gaa03e4ae40d8528eecbed2552d64468d6">ble_ans_c_evt_type_t</a> ble_ans_c_evt_t::evt_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of event. </p>

</div>
</div>
<a class="anchor" id="a9c5afa6c79dd283bf9d1bd6c7f35b2e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__ans__c__service__t.html">ble_ans_c_service_t</a> ble_ans_c_evt_t::service</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Info on the discovered Alert Notification Service discovered. This will be filled if the evt_type is <a class="el" href="group__ble__ans__c.html#ggaa03e4ae40d8528eecbed2552d64468d6a5640614bf07a819f93c5d38b20d57509">BLE_ANS_C_EVT_DISCOVERY_COMPLETE</a>. </p>

</div>
</div>
<a class="anchor" id="af0183eb636b54d11dedd0b44471ecf68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__ans__alert__settings__t.html">ble_ans_alert_settings_t</a> ble_ans_c_evt_t::settings</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setting returned from server on read request. </p>

</div>
</div>
<a class="anchor" id="a5291a39d334459d01eb8c359ce40eaf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__uuid__t.html">ble_uuid_t</a> ble_ans_c_evt_t::uuid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UUID of the event in case of an alert or notification. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/ble_services/ble_ans_c/ble_ans_c.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
