<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: app_usbd_hid_methods_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structapp__usbd__hid__methods__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_usbd_hid_methods_t Struct Reference<div class="ingroups"><a class="el" href="group__app__usbd__hid.html">USB HID class</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HID unified interface.  
 <a href="structapp__usbd__hid__methods__t.html#details">More...</a></p>

<p><code>#include &lt;app_usbd_hid.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a31af6b085ae242717eb4e3dad9ec9b6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__hid__methods__t.html#a31af6b085ae242717eb4e3dad9ec9b6b">on_get_report</a> )(<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *p_inst, <a class="el" href="structapp__usbd__setup__evt__t.html">app_usbd_setup_evt_t</a> const *p_setup_ev)</td></tr>
<tr class="memdesc:a31af6b085ae242717eb4e3dad9ec9b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called on HID specific, GetReport request.  <a href="#a31af6b085ae242717eb4e3dad9ec9b6b">More...</a><br/></td></tr>
<tr class="separator:a31af6b085ae242717eb4e3dad9ec9b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f62676921712db68e609a633cf0ba08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__hid__methods__t.html#a4f62676921712db68e609a633cf0ba08">on_set_report</a> )(<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *p_inst, <a class="el" href="structapp__usbd__setup__evt__t.html">app_usbd_setup_evt_t</a> const *p_setup_ev)</td></tr>
<tr class="memdesc:a4f62676921712db68e609a633cf0ba08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called on HID specific, SetReport request.  <a href="#a4f62676921712db68e609a633cf0ba08">More...</a><br/></td></tr>
<tr class="separator:a4f62676921712db68e609a633cf0ba08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5525dda5146b5464cc1a54c431b70f0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__hid__methods__t.html#a5525dda5146b5464cc1a54c431b70f0c">ep_transfer_in</a> )(<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *p_inst)</td></tr>
<tr class="memdesc:a5525dda5146b5464cc1a54c431b70f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called on IN endpoint transfer.  <a href="#a5525dda5146b5464cc1a54c431b70f0c">More...</a><br/></td></tr>
<tr class="separator:a5525dda5146b5464cc1a54c431b70f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ac8faf848a03e48e96bf0a3cd95216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__hid__methods__t.html#a44ac8faf848a03e48e96bf0a3cd95216">ep_transfer_out</a> )(<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *p_inst)</td></tr>
<tr class="memdesc:a44ac8faf848a03e48e96bf0a3cd95216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called on OUT endpoint transfer.  <a href="#a44ac8faf848a03e48e96bf0a3cd95216">More...</a><br/></td></tr>
<tr class="separator:a44ac8faf848a03e48e96bf0a3cd95216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a903d871435a61b7082e8f3353c98d3"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__hid__methods__t.html#a3a903d871435a61b7082e8f3353c98d3">feed_subclass_descriptor</a> )(<a class="el" href="structapp__usbd__class__descriptor__ctx__t.html">app_usbd_class_descriptor_ctx_t</a> *p_ctx, <a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *p_inst, uint8_t *buff, size_t max_size, uint8_t index)</td></tr>
<tr class="memdesc:a3a903d871435a61b7082e8f3353c98d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance feed subclass descriptor.  <a href="#a3a903d871435a61b7082e8f3353c98d3">More...</a><br/></td></tr>
<tr class="separator:a3a903d871435a61b7082e8f3353c98d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HID unified interface. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5525dda5146b5464cc1a54c431b70f0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(* app_usbd_hid_methods_t::ep_transfer_in)(<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *p_inst)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function called on IN endpoint transfer. </p>
<p>This function should trigger next endpoint IN transfer if required.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_inst</td><td>Class instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a44ac8faf848a03e48e96bf0a3cd95216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(* app_usbd_hid_methods_t::ep_transfer_out)(<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *p_inst)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function called on OUT endpoint transfer. </p>
<p>This function should should read data from OUT endpoint. This function is not required and NULL could be pinned to this handler when class doesn't have OUT endpoint.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_inst</td><td>Class instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a903d871435a61b7082e8f3353c98d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* app_usbd_hid_methods_t::feed_subclass_descriptor)(<a class="el" href="structapp__usbd__class__descriptor__ctx__t.html">app_usbd_class_descriptor_ctx_t</a> *p_ctx, <a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *p_inst, uint8_t *buff, size_t max_size, uint8_t index)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instance feed subclass descriptor. </p>
<p>Feeds whole descriptor of the instance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ctx</td><td>Class descriptor context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_inst</td><td>Instance of the class </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buff</td><td>Buffer for subclass descriptor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_size</td><td>Requested size of the subclass descriptor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of the subclass descriptor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if not finished feeding the descriptor, false if done </dd></dl>

</div>
</div>
<a class="anchor" id="a31af6b085ae242717eb4e3dad9ec9b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(* app_usbd_hid_methods_t::on_get_report)(<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *p_inst, <a class="el" href="structapp__usbd__setup__evt__t.html">app_usbd_setup_evt_t</a> const *p_setup_ev)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function called on HID specific, GetReport request. </p>
<p>This function should trigger data write to control pipe.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_inst</td><td>Class instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_setup_ev</td><td>Setup event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f62676921712db68e609a633cf0ba08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(* app_usbd_hid_methods_t::on_set_report)(<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *p_inst, <a class="el" href="structapp__usbd__setup__evt__t.html">app_usbd_setup_evt_t</a> const *p_setup_ev)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function called on HID specific, SetReport request. </p>
<p>This function should trigger data read from control pipe. This function is not required and NULL could be pinned to this handler when output report is not defined in report descriptor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_inst</td><td>Class instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_setup_ev</td><td>Setup event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/libraries/usbd/class/hid/app_usbd_hid.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
