<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ble_dis_c_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__dis__c__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_dis_c_s Struct Reference<div class="ingroups"><a class="el" href="group__ble__dis__c.html">Device Information Service Client</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DIS Client structure.  
 <a href="structble__dis__c__s.html#details">More...</a></p>

<p><code>#include &lt;ble_dis_c.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7eb9c2ac6d4b5d7a56e7d7d7813bcb87"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__c__s.html#a7eb9c2ac6d4b5d7a56e7d7d7813bcb87">conn_handle</a></td></tr>
<tr class="separator:a7eb9c2ac6d4b5d7a56e7d7d7813bcb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b28aa841864360cc9b9383fa98e1498"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__c__s.html#a9b28aa841864360cc9b9383fa98e1498">char_mask</a></td></tr>
<tr class="separator:a9b28aa841864360cc9b9383fa98e1498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17dd2c8191c8d277b109a1bbf3a5dbd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__dis__c.html#ga7a94a9fb07302e56f457ee24bb062459">ble_dis_c_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__c__s.html#a17dd2c8191c8d277b109a1bbf3a5dbd6">handles</a> [<a class="el" href="group__ble__dis__c.html#gga701f78ba403d081a4b053a1c136a6436addb8e80f39d525b699b9657d87fa3a39">BLE_DIS_C_CHAR_TYPES_NUM</a>]</td></tr>
<tr class="separator:a17dd2c8191c8d277b109a1bbf3a5dbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719e5df90ae205db0a161812bba0d2d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__common.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__c__s.html#a719e5df90ae205db0a161812bba0d2d6">error_handler</a></td></tr>
<tr class="separator:a719e5df90ae205db0a161812bba0d2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf8e6faea2e4054df62232b24f4a419"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__dis__c.html#ga646fb6a7e8601a1bb81afdcd38a480e6">ble_dis_c_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__c__s.html#adbf8e6faea2e4054df62232b24f4a419">evt_handler</a></td></tr>
<tr class="separator:adbf8e6faea2e4054df62232b24f4a419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DIS Client structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9b28aa841864360cc9b9383fa98e1498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_dis_c_s::char_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask with enabled DIS characteristics. </p>

</div>
</div>
<a class="anchor" id="a7eb9c2ac6d4b5d7a56e7d7d7813bcb87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_dis_c_s::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of the current connection. Set with <a class="el" href="group__ble__dis__c.html#ga1916fba6da63c56c6d2f6353b0dd6a0b">ble_dis_c_handles_assign</a> when connected. </p>

</div>
</div>
<a class="anchor" id="a719e5df90ae205db0a161812bba0d2d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__common.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a> ble_dis_c_s::error_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Application error handler to be called in case of an error. </p>

</div>
</div>
<a class="anchor" id="adbf8e6faea2e4054df62232b24f4a419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__dis__c.html#ga646fb6a7e8601a1bb81afdcd38a480e6">ble_dis_c_evt_handler_t</a> ble_dis_c_s::evt_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Application event handler to be called when there is an event related to the DIS. </p>

</div>
</div>
<a class="anchor" id="a17dd2c8191c8d277b109a1bbf3a5dbd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__dis__c.html#ga7a94a9fb07302e56f457ee24bb062459">ble_dis_c_handle_t</a> ble_dis_c_s::handles[<a class="el" href="group__ble__dis__c.html#gga701f78ba403d081a4b053a1c136a6436addb8e80f39d525b699b9657d87fa3a39">BLE_DIS_C_CHAR_TYPES_NUM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles on the connected peer device needed to interact with it. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/ble_services/ble_dis_c/ble_dis_c.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
