<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ble_gls_meas_context_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__gls__meas__context__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gls_meas_context_t Struct Reference<div class="ingroups"><a class="el" href="group__ble__gls.html">Glucose Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Glucose measurement context structure.  
 <a href="structble__gls__meas__context__t.html#details">More...</a></p>

<p><code>#include &lt;ble_gls.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeb34e1ef25f19e2bfaf246df822b2cea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gls__meas__context__t.html#aeb34e1ef25f19e2bfaf246df822b2cea">flags</a></td></tr>
<tr class="separator:aeb34e1ef25f19e2bfaf246df822b2cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cd84da95e919dfd61bf31e8e582e27"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gls__meas__context__t.html#a44cd84da95e919dfd61bf31e8e582e27">extended_flags</a></td></tr>
<tr class="separator:a44cd84da95e919dfd61bf31e8e582e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323005a484d605979ee196edc65b565a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gls__meas__context__t.html#a323005a484d605979ee196edc65b565a">carbohydrate_id</a></td></tr>
<tr class="separator:a323005a484d605979ee196edc65b565a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9beb857a6df2f0813640626d818c4e4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsfloat__t.html">sfloat_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gls__meas__context__t.html#a9beb857a6df2f0813640626d818c4e4d">carbohydrate</a></td></tr>
<tr class="separator:a9beb857a6df2f0813640626d818c4e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9f2d7f29fea28f00c9771f8bf8138d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gls__meas__context__t.html#a5f9f2d7f29fea28f00c9771f8bf8138d">meal</a></td></tr>
<tr class="separator:a5f9f2d7f29fea28f00c9771f8bf8138d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05ff23f10d9438197ae912cb4cec6b1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gls__meas__context__t.html#ac05ff23f10d9438197ae912cb4cec6b1">tester_and_health</a></td></tr>
<tr class="separator:ac05ff23f10d9438197ae912cb4cec6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d38fe5be64903f80f797630db249455"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gls__meas__context__t.html#a8d38fe5be64903f80f797630db249455">exercise_duration</a></td></tr>
<tr class="separator:a8d38fe5be64903f80f797630db249455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad339663b61c39d8d1c547def62931771"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gls__meas__context__t.html#ad339663b61c39d8d1c547def62931771">exercise_intensity</a></td></tr>
<tr class="separator:ad339663b61c39d8d1c547def62931771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0ae945c97e9a34a1c6ae48b90eac8d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gls__meas__context__t.html#adf0ae945c97e9a34a1c6ae48b90eac8d">medication_id</a></td></tr>
<tr class="separator:adf0ae945c97e9a34a1c6ae48b90eac8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbcf26226c924ca64c94fb52659eaa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsfloat__t.html">sfloat_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gls__meas__context__t.html#a6fbcf26226c924ca64c94fb52659eaa6">medication</a></td></tr>
<tr class="separator:a6fbcf26226c924ca64c94fb52659eaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509541df40935394dbaee9c1d4cab4f6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gls__meas__context__t.html#a509541df40935394dbaee9c1d4cab4f6">hba1c</a></td></tr>
<tr class="separator:a509541df40935394dbaee9c1d4cab4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Glucose measurement context structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9beb857a6df2f0813640626d818c4e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsfloat__t.html">sfloat_t</a> ble_gls_meas_context_t::carbohydrate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Carbohydrate </p>

</div>
</div>
<a class="anchor" id="a323005a484d605979ee196edc65b565a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gls_meas_context_t::carbohydrate_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Carbohydrate ID </p>

</div>
</div>
<a class="anchor" id="a8d38fe5be64903f80f797630db249455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gls_meas_context_t::exercise_duration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exercise Duration </p>

</div>
</div>
<a class="anchor" id="ad339663b61c39d8d1c547def62931771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gls_meas_context_t::exercise_intensity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exercise Intensity </p>

</div>
</div>
<a class="anchor" id="a44cd84da95e919dfd61bf31e8e582e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gls_meas_context_t::extended_flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extended Flags </p>

</div>
</div>
<a class="anchor" id="aeb34e1ef25f19e2bfaf246df822b2cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gls_meas_context_t::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flags </p>

</div>
</div>
<a class="anchor" id="a509541df40935394dbaee9c1d4cab4f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gls_meas_context_t::hba1c</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HbA1c </p>

</div>
</div>
<a class="anchor" id="a5f9f2d7f29fea28f00c9771f8bf8138d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gls_meas_context_t::meal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Meal </p>

</div>
</div>
<a class="anchor" id="a6fbcf26226c924ca64c94fb52659eaa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsfloat__t.html">sfloat_t</a> ble_gls_meas_context_t::medication</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Medication </p>

</div>
</div>
<a class="anchor" id="adf0ae945c97e9a34a1c6ae48b90eac8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gls_meas_context_t::medication_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Medication ID </p>

</div>
</div>
<a class="anchor" id="ac05ff23f10d9438197ae912cb4cec6b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gls_meas_context_t::tester_and_health</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tester and health </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/ble_services/ble_gls/ble_gls.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
