<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: tx_message_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structtx__message__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tx_message_t Struct Reference<div class="ingroups"><a class="el" href="group__ble__ancs__c.html">Apple Notification Service client</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Data to be transmitted to the connected master.  
 <a href="structtx__message__t.html#details">More...</a></p>

<p><code>#include &lt;ots_tx_buffer.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a984a718c1f4e3dbddfc672d7bd0491cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a984a718c1f4e3dbddfc672d7bd0491cd"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtx__message__t.html#a984a718c1f4e3dbddfc672d7bd0491cd">conn_handle</a></td></tr>
<tr class="memdesc:a984a718c1f4e3dbddfc672d7bd0491cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection handle to be used when transmitting this message. <br/></td></tr>
<tr class="separator:a984a718c1f4e3dbddfc672d7bd0491cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadd0589d4af5192eb954f961f480139"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeadd0589d4af5192eb954f961f480139"></a>
<a class="el" href="group__ble__ancs__c.html#ga55a6187b0668d07e30b962f572933bd4">tx_request_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtx__message__t.html#aeadd0589d4af5192eb954f961f480139">type</a></td></tr>
<tr class="memdesc:aeadd0589d4af5192eb954f961f480139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of this message (read or write message). <br/></td></tr>
<tr class="separator:aeadd0589d4af5192eb954f961f480139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a71a21fadde2addfe301eeb30e5482"><td class="memItemLeft" ><a class="anchor" id="a02a71a21fadde2addfe301eeb30e5482"></a>
union {</td></tr>
<tr class="memitem:a4c0f5a37fc780cb1d4876c0428d77f6e"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structtx__message__t.html#aba055b3a8cb3c8117ecd8244747dda61">read_handle</a></td></tr>
<tr class="memdesc:a4c0f5a37fc780cb1d4876c0428d77f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read request message. <br/></td></tr>
<tr class="separator:a4c0f5a37fc780cb1d4876c0428d77f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6684a12ff0ebac9a32577b4e6f361e5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structwrite__params__t.html">write_params_t</a>&#160;&#160;&#160;<a class="el" href="structtx__message__t.html#a80f73d1ae779c22b700bb9fc39e0046a">write_req</a></td></tr>
<tr class="memdesc:af6684a12ff0ebac9a32577b4e6f361e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write request message. <br/></td></tr>
<tr class="separator:af6684a12ff0ebac9a32577b4e6f361e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a71a21fadde2addfe301eeb30e5482"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>req</b></td></tr>
<tr class="separator:a02a71a21fadde2addfe301eeb30e5482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a43496b1348ec9a95c60a13fdc5daa"><td class="memItemLeft" ><a class="anchor" id="a44a43496b1348ec9a95c60a13fdc5daa"></a>
union {</td></tr>
<tr class="memitem:ae766710817e4b1864e48fe0ba8ff1d76"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structtx__message__t.html#aba055b3a8cb3c8117ecd8244747dda61">read_handle</a></td></tr>
<tr class="memdesc:ae766710817e4b1864e48fe0ba8ff1d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read request message. <br/></td></tr>
<tr class="separator:ae766710817e4b1864e48fe0ba8ff1d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bc42d6fb17aed3289106b7287e4882"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structwrite__params__t.html">write_params_t</a>&#160;&#160;&#160;<a class="el" href="structtx__message__t.html#a80f73d1ae779c22b700bb9fc39e0046a">write_req</a></td></tr>
<tr class="memdesc:a26bc42d6fb17aed3289106b7287e4882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write request message. <br/></td></tr>
<tr class="separator:a26bc42d6fb17aed3289106b7287e4882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a43496b1348ec9a95c60a13fdc5daa"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>req</b></td></tr>
<tr class="separator:a44a43496b1348ec9a95c60a13fdc5daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data to be transmitted to the connected master. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>components/ble/ble_services/ble_ancs_c/ancs_tx_buffer.h</li>
<li>components/ble/ble_services/experimental_nrf_ble_ots_c/ots_tx_buffer.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
