<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nrfx_i2s_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrfx__i2s__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrfx_i2s_config_t Struct Reference<div class="ingroups"><a class="el" href="group__nrfx__i2s.html">I2S driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>I2S driver configuration structure.  
 <a href="structnrfx__i2s__config__t.html#details">More...</a></p>

<p><code>#include &lt;nrfx_i2s.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a47fcb8757def8163b3b2d8831fce0f08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47fcb8757def8163b3b2d8831fce0f08"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__i2s__config__t.html#a47fcb8757def8163b3b2d8831fce0f08">sck_pin</a></td></tr>
<tr class="memdesc:a47fcb8757def8163b3b2d8831fce0f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">SCK pin number. <br/></td></tr>
<tr class="separator:a47fcb8757def8163b3b2d8831fce0f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c89732ec5321bc87672b31407b7004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97c89732ec5321bc87672b31407b7004"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__i2s__config__t.html#a97c89732ec5321bc87672b31407b7004">lrck_pin</a></td></tr>
<tr class="memdesc:a97c89732ec5321bc87672b31407b7004"><td class="mdescLeft">&#160;</td><td class="mdescRight">LRCK pin number. <br/></td></tr>
<tr class="separator:a97c89732ec5321bc87672b31407b7004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdef2b1d72b246b8a6e34f5f8e5f25b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__i2s__config__t.html#a3bdef2b1d72b246b8a6e34f5f8e5f25b">mck_pin</a></td></tr>
<tr class="memdesc:a3bdef2b1d72b246b8a6e34f5f8e5f25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCK pin number.  <a href="#a3bdef2b1d72b246b8a6e34f5f8e5f25b">More...</a><br/></td></tr>
<tr class="separator:a3bdef2b1d72b246b8a6e34f5f8e5f25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c2ccb0a7a0324b6be2ac203989c650"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__i2s__config__t.html#ae0c2ccb0a7a0324b6be2ac203989c650">sdout_pin</a></td></tr>
<tr class="memdesc:ae0c2ccb0a7a0324b6be2ac203989c650"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDOUT pin number.  <a href="#ae0c2ccb0a7a0324b6be2ac203989c650">More...</a><br/></td></tr>
<tr class="separator:ae0c2ccb0a7a0324b6be2ac203989c650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03080a2225d64b95c760a596ecec9e4d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__i2s__config__t.html#a03080a2225d64b95c760a596ecec9e4d">sdin_pin</a></td></tr>
<tr class="memdesc:a03080a2225d64b95c760a596ecec9e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIN pin number.  <a href="#a03080a2225d64b95c760a596ecec9e4d">More...</a><br/></td></tr>
<tr class="separator:a03080a2225d64b95c760a596ecec9e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4486ded0082e1a543c659d69ed02f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b4486ded0082e1a543c659d69ed02f1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__i2s__config__t.html#a0b4486ded0082e1a543c659d69ed02f1">irq_priority</a></td></tr>
<tr class="memdesc:a0b4486ded0082e1a543c659d69ed02f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority. <br/></td></tr>
<tr class="separator:a0b4486ded0082e1a543c659d69ed02f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5eb99857943db1f976c3c13ca27ece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec5eb99857943db1f976c3c13ca27ece"></a>
<a class="el" href="group__nrf__i2s__hal.html#ga05fa70f696366c5a06fa5f5e673735af">nrf_i2s_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__i2s__config__t.html#aec5eb99857943db1f976c3c13ca27ece">mode</a></td></tr>
<tr class="memdesc:aec5eb99857943db1f976c3c13ca27ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode of operation. <br/></td></tr>
<tr class="separator:aec5eb99857943db1f976c3c13ca27ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc203606dc98296412a026d6f7d5d8bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc203606dc98296412a026d6f7d5d8bc"></a>
<a class="el" href="group__nrf__i2s__hal.html#ga18ab6f73e00677525e1ab53f24dfc1cc">nrf_i2s_format_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__i2s__config__t.html#acc203606dc98296412a026d6f7d5d8bc">format</a></td></tr>
<tr class="memdesc:acc203606dc98296412a026d6f7d5d8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame format. <br/></td></tr>
<tr class="separator:acc203606dc98296412a026d6f7d5d8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144bc3ea6479273d8a41ea74b13e10e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a144bc3ea6479273d8a41ea74b13e10e3"></a>
<a class="el" href="group__nrf__i2s__hal.html#gae48fd73f7f8f0c2f321f192e4b9ed190">nrf_i2s_align_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__i2s__config__t.html#a144bc3ea6479273d8a41ea74b13e10e3">alignment</a></td></tr>
<tr class="memdesc:a144bc3ea6479273d8a41ea74b13e10e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alignment of sample within a frame. <br/></td></tr>
<tr class="separator:a144bc3ea6479273d8a41ea74b13e10e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4f0f34d21e5b8bc61763a922d4b8c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d4f0f34d21e5b8bc61763a922d4b8c0"></a>
<a class="el" href="group__nrf__i2s__hal.html#gac06986979fa6e2b0f4dd1f444b95ef00">nrf_i2s_swidth_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__i2s__config__t.html#a4d4f0f34d21e5b8bc61763a922d4b8c0">sample_width</a></td></tr>
<tr class="memdesc:a4d4f0f34d21e5b8bc61763a922d4b8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample width. <br/></td></tr>
<tr class="separator:a4d4f0f34d21e5b8bc61763a922d4b8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a161ef851c17cf7dab2045605ba90db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a161ef851c17cf7dab2045605ba90db"></a>
<a class="el" href="group__nrf__i2s__hal.html#ga60b286e35e447040e992a3ded4375dbe">nrf_i2s_channels_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__i2s__config__t.html#a3a161ef851c17cf7dab2045605ba90db">channels</a></td></tr>
<tr class="memdesc:a3a161ef851c17cf7dab2045605ba90db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabled channels. <br/></td></tr>
<tr class="separator:a3a161ef851c17cf7dab2045605ba90db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743e586204fb5943f6d2837a84e3a3dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a743e586204fb5943f6d2837a84e3a3dc"></a>
<a class="el" href="group__nrf__i2s__hal.html#ga1e7fb828b72fa48367cbaeed264f9372">nrf_i2s_mck_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__i2s__config__t.html#a743e586204fb5943f6d2837a84e3a3dc">mck_setup</a></td></tr>
<tr class="memdesc:a743e586204fb5943f6d2837a84e3a3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master clock setup. <br/></td></tr>
<tr class="separator:a743e586204fb5943f6d2837a84e3a3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb5b479831662f9de7a01358a1f41a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeb5b479831662f9de7a01358a1f41a7"></a>
<a class="el" href="group__nrf__i2s__hal.html#ga11ab985aa62eb48d2177d6784e9a1820">nrf_i2s_ratio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__i2s__config__t.html#adeb5b479831662f9de7a01358a1f41a7">ratio</a></td></tr>
<tr class="memdesc:adeb5b479831662f9de7a01358a1f41a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCK/LRCK ratio. <br/></td></tr>
<tr class="separator:adeb5b479831662f9de7a01358a1f41a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I2S driver configuration structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3bdef2b1d72b246b8a6e34f5f8e5f25b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrfx_i2s_config_t::mck_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MCK pin number. </p>
<p>Optional. Use <a class="el" href="group__nrfx__i2s.html#ga2c3d43176903e0ffe3ebd55fcb7d0f78">NRFX_I2S_PIN_NOT_USED</a> if this signal is not needed. </p>

</div>
</div>
<a class="anchor" id="a03080a2225d64b95c760a596ecec9e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrfx_i2s_config_t::sdin_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDIN pin number. </p>
<p>Optional. Use <a class="el" href="group__nrfx__i2s.html#ga2c3d43176903e0ffe3ebd55fcb7d0f78">NRFX_I2S_PIN_NOT_USED</a> if this signal is not needed. </p>

</div>
</div>
<a class="anchor" id="ae0c2ccb0a7a0324b6be2ac203989c650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrfx_i2s_config_t::sdout_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDOUT pin number. </p>
<p>Optional. Use <a class="el" href="group__nrfx__i2s.html#ga2c3d43176903e0ffe3ebd55fcb7d0f78">NRFX_I2S_PIN_NOT_USED</a> if this signal is not needed. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/nrfx/drivers/include/nrfx_i2s.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
