<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ble_ots_l2cap_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__ots__l2cap__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_ots_l2cap_s Struct Reference<div class="ingroups"><a class="el" href="group__ble__ots.html">Object Transfer Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure holding the l2cap connection oriented channels state.  
 <a href="structble__ots__l2cap__s.html#details">More...</a></p>

<p><code>#include &lt;ble_ots.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2a608717052855a02d6efa086260ca14"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>NOT_CONNECTED</b>, 
<br/>
&#160;&#160;<b>CONNECTED</b>, 
<br/>
&#160;&#160;<b>SENDING</b>, 
<br/>
&#160;&#160;<b>RECEIVING</b>
<br/>
 }</td></tr>
<tr class="separator:a2a608717052855a02d6efa086260ca14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a605af58f794f9a1a3ed65cef28fc58b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a605af58f794f9a1a3ed65cef28fc58b0"></a>
<a class="el" href="group__ble__ots.html#gac969251a5a1c33ce7d70fe497372dbc6">ble_ots_l2cap_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>evt_handler</b></td></tr>
<tr class="separator:a605af58f794f9a1a3ed65cef28fc58b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fc28e33db66853d1c4c5c699e7f9b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1fc28e33db66853d1c4c5c699e7f9b7"></a>
<a class="el" href="structble__ots__oacp__s.html">ble_ots_oacp_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_ots_oacp</b></td></tr>
<tr class="separator:ac1fc28e33db66853d1c4c5c699e7f9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aca29df959a0c47eab3aaac911ccbe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aca29df959a0c47eab3aaac911ccbe3"></a>
enum ble_ots_l2cap_s:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a4aca29df959a0c47eab3aaac911ccbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f60968318118594d3761dc5105ece90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f60968318118594d3761dc5105ece90"></a>
<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__data__t.html">ble_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tx_transfer_buffer</b></td></tr>
<tr class="separator:a3f60968318118594d3761dc5105ece90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb4dd8fb013746605c7f4c9776bf49d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb4dd8fb013746605c7f4c9776bf49d"></a>
<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__l2cap__ch__rx__params__t.html">ble_l2cap_ch_rx_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rx_params</b></td></tr>
<tr class="separator:affb4dd8fb013746605c7f4c9776bf49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b8ce025dbfe3ed44d563731d31884c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9b8ce025dbfe3ed44d563731d31884c"></a>
<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__l2cap__ch__tx__params__t.html">ble_l2cap_ch_tx_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tx_params</b></td></tr>
<tr class="separator:ab9b8ce025dbfe3ed44d563731d31884c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787ef6e4d2827a827c7de3da71ccc3b5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ots__l2cap__s.html#a787ef6e4d2827a827c7de3da71ccc3b5">remaining_bytes</a></td></tr>
<tr class="separator:a787ef6e4d2827a827c7de3da71ccc3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289232fe1b3a50c5be537aca1301284a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a289232fe1b3a50c5be537aca1301284a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>transfered_bytes</b></td></tr>
<tr class="separator:a289232fe1b3a50c5be537aca1301284a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9909de8f35983abc540ce933669a7df"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ots__l2cap__s.html#ab9909de8f35983abc540ce933669a7df">transfer_len</a></td></tr>
<tr class="separator:ab9909de8f35983abc540ce933669a7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a5ef56580766ead0091ba1da09ebd4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ots__l2cap__s.html#af2a5ef56580766ead0091ba1da09ebd4">local_cid</a></td></tr>
<tr class="separator:af2a5ef56580766ead0091ba1da09ebd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad0c5a691683923d2d58dc8cc3b20a9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ots__l2cap__s.html#a0ad0c5a691683923d2d58dc8cc3b20a9">conn_mtu</a></td></tr>
<tr class="separator:a0ad0c5a691683923d2d58dc8cc3b20a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996be5967ab2e77cf962e0e72b7d8f16"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ots__l2cap__s.html#a996be5967ab2e77cf962e0e72b7d8f16">conn_mps</a></td></tr>
<tr class="separator:a996be5967ab2e77cf962e0e72b7d8f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure holding the l2cap connection oriented channels state. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a996be5967ab2e77cf962e0e72b7d8f16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_ots_l2cap_s::conn_mps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MPS defines the maximum payload size in bytes. </p>

</div>
</div>
<a class="anchor" id="a0ad0c5a691683923d2d58dc8cc3b20a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_ots_l2cap_s::conn_mtu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum transmission unit, that is the number of packets that can be sent or received. </p>

</div>
</div>
<a class="anchor" id="af2a5ef56580766ead0091ba1da09ebd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_ots_l2cap_s::local_cid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection id of the current connection. </p>

</div>
</div>
<a class="anchor" id="a787ef6e4d2827a827c7de3da71ccc3b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_ots_l2cap_s::remaining_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of remaining bytes in the current transfer. </p>

</div>
</div>
<a class="anchor" id="ab9909de8f35983abc540ce933669a7df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_ots_l2cap_s::transfer_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The total number of bytes in the current transfer. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/ble_services/experimental_ble_ots/ble_ots.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
