<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ral_mem_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structral__mem__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ral_mem_t Struct Reference<div class="ingroups"><a class="el" href="group__ral__api.html">Radio Abstraction Layer common API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8a9b8c183333c33ac80ac222aae360d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9b8c183333c33ac80ac222aae360d6"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tx_seq_num</b></td></tr>
<tr class="separator:a8a9b8c183333c33ac80ac222aae360d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f209083694ce99f41c12889f8ebc93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93f209083694ce99f41c12889f8ebc93"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>ack_needed</b></td></tr>
<tr class="separator:a93f209083694ce99f41c12889f8ebc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f26b5594e23d930fd460c84f2bb0b8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f26b5594e23d930fd460c84f2bb0b8a"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>waiting_for_ack</b></td></tr>
<tr class="separator:a1f26b5594e23d930fd460c84f2bb0b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac221282f12fbddf11ba5a67db5b27b98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac221282f12fbddf11ba5a67db5b27b98"></a>
volatile <a class="el" href="group__ral__api.html#ga6808bd353b1859ef2e58f4cd0151a5ff">ral_atomic_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ral_atomic</b></td></tr>
<tr class="separator:ac221282f12fbddf11ba5a67db5b27b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57b90cf1cca029388e2c4689e190561"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac57b90cf1cca029388e2c4689e190561"></a>
volatile <a class="el" href="group__mac__time.html#ga9faac0a954b0de49fe46c2a8fe47ddd1">mac_timestamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>received_frame_timestamp</b></td></tr>
<tr class="separator:ac57b90cf1cca029388e2c4689e190561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9011edf402999493e91c3f66907c3823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9011edf402999493e91c3f66907c3823"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>spi_transfer</b></td></tr>
<tr class="separator:a9011edf402999493e91c3f66907c3823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab37fdeb32124ccc14cd925947335fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab37fdeb32124ccc14cd925947335fe"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>cca_performing</b></td></tr>
<tr class="separator:a7ab37fdeb32124ccc14cd925947335fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e13680aaa5b7ad3d133de67f840d1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02e13680aaa5b7ad3d133de67f840d1b"></a>
volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>p_buffer</b></td></tr>
<tr class="separator:a02e13680aaa5b7ad3d133de67f840d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14efb53880138ef41d3c349c50b82ecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14efb53880138ef41d3c349c50b82ecc"></a>
volatile <a class="el" href="group__sys__time.html#gaac6c5d808aa86291c627c5770e668f89">sys_time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calibr_value</b></td></tr>
<tr class="separator:a14efb53880138ef41d3c349c50b82ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f395b72046995a91c745d60ac2e4edb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f395b72046995a91c745d60ac2e4edb"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bcc_part</b></td></tr>
<tr class="separator:a9f395b72046995a91c745d60ac2e4edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/802_15_4/api/RAL/ral_api.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
