<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: dfu_progress_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdfu__progress__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dfu_progress_t Struct Reference<div class="ingroups"><a class="el" href="group__sdk__nrf__dfu__types.html">DFU types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad73f8f6239fd63ffa9d62d263e4740ea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdfu__progress__t.html#ad73f8f6239fd63ffa9d62d263e4740ea">command_size</a></td></tr>
<tr class="separator:ad73f8f6239fd63ffa9d62d263e4740ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afaaab736f0e053ed96b614109b3cc1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdfu__progress__t.html#a6afaaab736f0e053ed96b614109b3cc1">command_offset</a></td></tr>
<tr class="separator:a6afaaab736f0e053ed96b614109b3cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad880756d884ad00d28b4aa33cf9e7d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdfu__progress__t.html#afad880756d884ad00d28b4aa33cf9e7d">command_crc</a></td></tr>
<tr class="separator:afad880756d884ad00d28b4aa33cf9e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0caad79f3ca2f99d90752968fec9aaec"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdfu__progress__t.html#a0caad79f3ca2f99d90752968fec9aaec">data_object_size</a></td></tr>
<tr class="separator:a0caad79f3ca2f99d90752968fec9aaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfbea67371c05e2d8b8ea7dc8a7c14d"><td class="memItemLeft" ><a class="anchor" id="a3dfbea67371c05e2d8b8ea7dc8a7c14d"></a>
union {</td></tr>
<tr class="memitem:af479aeabaeced5f8fe5d190f50a9d93e"><td class="memItemLeft" ><a class="anchor" id="af479aeabaeced5f8fe5d190f50a9d93e"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:acb6b8bfdc6504d01419d25f6e6f7f645"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structdfu__progress__t.html#a8e8471783886a797b48b89a48a8152c2">firmware_image_crc</a></td></tr>
<tr class="separator:acb6b8bfdc6504d01419d25f6e6f7f645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f017876be956e9ef61a7a7619b5fccb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structdfu__progress__t.html#af5f63224ecfa8f876647503227b12d04">firmware_image_crc_last</a></td></tr>
<tr class="separator:a3f017876be956e9ef61a7a7619b5fccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12906807e808550655502f9f4848a747"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structdfu__progress__t.html#af9dc414064bc60dc663d2d7621cad9b5">firmware_image_offset</a></td></tr>
<tr class="separator:a12906807e808550655502f9f4848a747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14499f527e5b8957ff7a808d302114a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structdfu__progress__t.html#a844ccc702f84f29f0cbb44d2b3396dae">firmware_image_offset_last</a></td></tr>
<tr class="separator:ae14499f527e5b8957ff7a808d302114a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af479aeabaeced5f8fe5d190f50a9d93e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af479aeabaeced5f8fe5d190f50a9d93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a2d7876b84390b3520a496d2b5cbd5"><td class="memItemLeft" ><a class="anchor" id="ab6a2d7876b84390b3520a496d2b5cbd5"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a0c0d6c90ff4afc4b9db5bd8d19164332"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structdfu__progress__t.html#abf4a55a97d6257d932fbf7836dbd4bba">update_start_address</a></td></tr>
<tr class="separator:a0c0d6c90ff4afc4b9db5bd8d19164332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a2d7876b84390b3520a496d2b5cbd5"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab6a2d7876b84390b3520a496d2b5cbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfbea67371c05e2d8b8ea7dc8a7c14d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3dfbea67371c05e2d8b8ea7dc8a7c14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="afad880756d884ad00d28b4aa33cf9e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dfu_progress_t::command_crc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The calculated CRC of the init command (calculated after the transfer is completed). </p>

</div>
</div>
<a class="anchor" id="a6afaaab736f0e053ed96b614109b3cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dfu_progress_t::command_offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The offset of the currently received init command data. The offset will increase as the init command is received. </p>

</div>
</div>
<a class="anchor" id="ad73f8f6239fd63ffa9d62d263e4740ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dfu_progress_t::command_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the current init command stored in the DFU settings. </p>

</div>
</div>
<a class="anchor" id="a0caad79f3ca2f99d90752968fec9aaec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dfu_progress_t::data_object_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the last object created. Note that this size is not the size of the whole firmware image. </p>

</div>
</div>
<a class="anchor" id="a8e8471783886a797b48b89a48a8152c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dfu_progress_t::firmware_image_crc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC value of the current firmware (continuously calculated as data is received). </p>

</div>
</div>
<a class="anchor" id="af5f63224ecfa8f876647503227b12d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dfu_progress_t::firmware_image_crc_last</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The CRC of the last executed object. </p>

</div>
</div>
<a class="anchor" id="af9dc414064bc60dc663d2d7621cad9b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dfu_progress_t::firmware_image_offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The offset of the current firmware image being transferred. Note that this offset is the offset in the entire firmware image and not only the current object. </p>

</div>
</div>
<a class="anchor" id="a844ccc702f84f29f0cbb44d2b3396dae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dfu_progress_t::firmware_image_offset_last</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The offset of the last executed object from the start of the firmware image. </p>

</div>
</div>
<a class="anchor" id="abf4a55a97d6257d932fbf7836dbd4bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dfu_progress_t::update_start_address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value indicating the start address of the new firmware (before copy). It's always used, but it's most important for an SD/SD+BL update where the SD changes size or if the DFU process had a power loss when updating a SD with changed size. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/libraries/bootloader/dfu/nrf_dfu_types.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
