<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: mlme_scan_req_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmlme__scan__req__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mlme_scan_req_t Struct Reference<div class="ingroups"><a class="el" href="group__mac__scan.html">MAC MLME Scan API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MLME-SCAN.request.  
 <a href="structmlme__scan__req__t.html#details">More...</a></p>

<p><code>#include &lt;mac_mlme_scan.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4e6977d95296569c0e417e8491dd7916"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmac__abstract__req__t.html">mac_abstract_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__scan__req__t.html#a4e6977d95296569c0e417e8491dd7916">service</a></td></tr>
<tr class="separator:a4e6977d95296569c0e417e8491dd7916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13195f8b1d4637e42d9f7fba657e18cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmlme__scan__conf__t.html">mlme_scan_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__scan__req__t.html#a13195f8b1d4637e42d9f7fba657e18cc">confirm</a></td></tr>
<tr class="separator:a13195f8b1d4637e42d9f7fba657e18cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4188857cfd5ae265ed3f26b1cef4f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mac__scan.html#ga5d18127bf03293d4483ca98e0d55b712">mac_scan_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__scan__req__t.html#afc4188857cfd5ae265ed3f26b1cef4f0">scan_type</a></td></tr>
<tr class="separator:afc4188857cfd5ae265ed3f26b1cef4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd5197a6c065276eac5112b19bbf022"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__scan__req__t.html#a2bd5197a6c065276eac5112b19bbf022">scan_channels</a></td></tr>
<tr class="separator:a2bd5197a6c065276eac5112b19bbf022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9a97c05cd90300499dcbd16fa49756"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__scan__req__t.html#a9f9a97c05cd90300499dcbd16fa49756">scan_duration</a></td></tr>
<tr class="separator:a9f9a97c05cd90300499dcbd16fa49756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d990c64927721957862b8ec02e52679"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__scan__req__t.html#a2d990c64927721957862b8ec02e52679">pan_descriptors_buf_size</a></td></tr>
<tr class="separator:a2d990c64927721957862b8ec02e52679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034e492bf990e4af415d7c110f1c6cd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmac__pan__descriptor__t.html">mac_pan_descriptor_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__scan__req__t.html#a034e492bf990e4af415d7c110f1c6cd6">pan_descriptors_buf</a></td></tr>
<tr class="separator:a034e492bf990e4af415d7c110f1c6cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d20159c1435e744933714b01dc34f2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__scan__req__t.html#a29d20159c1435e744933714b01dc34f2">energy_detect_buf_size</a></td></tr>
<tr class="separator:a29d20159c1435e744933714b01dc34f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac850eea810cce62f68df1c17326d1be9"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__scan__req__t.html#ac850eea810cce62f68df1c17326d1be9">energy_detect_buf</a></td></tr>
<tr class="separator:ac850eea810cce62f68df1c17326d1be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MLME-SCAN.request. </p>
<p>The MLME-SCAN.request primitive is used to initiate a channel scan over a given list of channels.</p>
<p>In accordance with IEEE Std 802.15.4-2006, section 7.1.11.1 </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a13195f8b1d4637e42d9f7fba657e18cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmlme__scan__conf__t.html">mlme_scan_conf_t</a> mlme_scan_req_t::confirm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Confirm to this request. </p>

</div>
</div>
<a class="anchor" id="ac850eea810cce62f68df1c17326d1be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* mlme_scan_req_t::energy_detect_buf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Energy detection buffer. </p>

</div>
</div>
<a class="anchor" id="a29d20159c1435e744933714b01dc34f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mlme_scan_req_t::energy_detect_buf_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Energy detection buffer size. </p>

</div>
</div>
<a class="anchor" id="a034e492bf990e4af415d7c110f1c6cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmac__pan__descriptor__t.html">mac_pan_descriptor_t</a>* mlme_scan_req_t::pan_descriptors_buf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PAN descriptor buffer. </p>

</div>
</div>
<a class="anchor" id="a2d990c64927721957862b8ec02e52679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mlme_scan_req_t::pan_descriptors_buf_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PAN descriptor buffer size. </p>

</div>
</div>
<a class="anchor" id="a2bd5197a6c065276eac5112b19bbf022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mlme_scan_req_t::scan_channels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan channels. </p>

</div>
</div>
<a class="anchor" id="a9f9a97c05cd90300499dcbd16fa49756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mlme_scan_req_t::scan_duration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan duration. </p>

</div>
</div>
<a class="anchor" id="afc4188857cfd5ae265ed3f26b1cef4f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mac__scan.html#ga5d18127bf03293d4483ca98e0d55b712">mac_scan_type_t</a> mlme_scan_req_t::scan_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan type. </p>

</div>
</div>
<a class="anchor" id="a4e6977d95296569c0e417e8491dd7916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmac__abstract__req__t.html">mac_abstract_req_t</a> mlme_scan_req_t::service</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do not edit this field. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/802_15_4/api/MAC/mac_mlme_scan.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
