<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nrfx_uarte_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrfx__uarte__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrfx_uarte_config_t Struct Reference<div class="ingroups"><a class="el" href="group__nrfx__uarte.html">UARTE driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for UARTE configuration.  
 <a href="structnrfx__uarte__config__t.html#details">More...</a></p>

<p><code>#include &lt;nrfx_uarte.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae8dd491794d55db61e422a526550e570"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8dd491794d55db61e422a526550e570"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__uarte__config__t.html#ae8dd491794d55db61e422a526550e570">pseltxd</a></td></tr>
<tr class="memdesc:ae8dd491794d55db61e422a526550e570"><td class="mdescLeft">&#160;</td><td class="mdescRight">TXD pin number. <br/></td></tr>
<tr class="separator:ae8dd491794d55db61e422a526550e570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9514643209e045b530055940a5e1038"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9514643209e045b530055940a5e1038"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__uarte__config__t.html#ad9514643209e045b530055940a5e1038">pselrxd</a></td></tr>
<tr class="memdesc:ad9514643209e045b530055940a5e1038"><td class="mdescLeft">&#160;</td><td class="mdescRight">RXD pin number. <br/></td></tr>
<tr class="separator:ad9514643209e045b530055940a5e1038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6fd98f024c5db2726ab913cd0206f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c6fd98f024c5db2726ab913cd0206f6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__uarte__config__t.html#a0c6fd98f024c5db2726ab913cd0206f6">pselcts</a></td></tr>
<tr class="memdesc:a0c6fd98f024c5db2726ab913cd0206f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">CTS pin number. <br/></td></tr>
<tr class="separator:a0c6fd98f024c5db2726ab913cd0206f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8782f0b589be6b7da9474f7c5e0f9568"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8782f0b589be6b7da9474f7c5e0f9568"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__uarte__config__t.html#a8782f0b589be6b7da9474f7c5e0f9568">pselrts</a></td></tr>
<tr class="memdesc:a8782f0b589be6b7da9474f7c5e0f9568"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTS pin number. <br/></td></tr>
<tr class="separator:a8782f0b589be6b7da9474f7c5e0f9568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5343d6c5c47d562b367043a43cfdf43b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5343d6c5c47d562b367043a43cfdf43b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__uarte__config__t.html#a5343d6c5c47d562b367043a43cfdf43b">p_context</a></td></tr>
<tr class="memdesc:a5343d6c5c47d562b367043a43cfdf43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context passed to interrupt handler. <br/></td></tr>
<tr class="separator:a5343d6c5c47d562b367043a43cfdf43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3ea3c47bb45325ddfaa3bd61be34c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc3ea3c47bb45325ddfaa3bd61be34c6"></a>
<a class="el" href="group__nrf__uarte__hal.html#ga067ff543548e273bd1658c8746894c11">nrf_uarte_hwfc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__uarte__config__t.html#acc3ea3c47bb45325ddfaa3bd61be34c6">hwfc</a></td></tr>
<tr class="memdesc:acc3ea3c47bb45325ddfaa3bd61be34c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flow control configuration. <br/></td></tr>
<tr class="separator:acc3ea3c47bb45325ddfaa3bd61be34c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3b9ce5a6f72ed89174fd00dac8a492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b3b9ce5a6f72ed89174fd00dac8a492"></a>
<a class="el" href="group__nrf__uarte__hal.html#ga8aaeeefd8dcc602621e652895d8760ce">nrf_uarte_parity_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__uarte__config__t.html#a3b3b9ce5a6f72ed89174fd00dac8a492">parity</a></td></tr>
<tr class="memdesc:a3b3b9ce5a6f72ed89174fd00dac8a492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parity configuration. <br/></td></tr>
<tr class="separator:a3b3b9ce5a6f72ed89174fd00dac8a492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c27058290737e899870cad8cc3fb48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63c27058290737e899870cad8cc3fb48"></a>
<a class="el" href="group__nrf__uarte__hal.html#ga42eca93d0e7d6354bcc75d6e2cdb462e">nrf_uarte_baudrate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__uarte__config__t.html#a63c27058290737e899870cad8cc3fb48">baudrate</a></td></tr>
<tr class="memdesc:a63c27058290737e899870cad8cc3fb48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baudrate. <br/></td></tr>
<tr class="separator:a63c27058290737e899870cad8cc3fb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5a3effde79033c520b67b2ad476e87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d5a3effde79033c520b67b2ad476e87"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__uarte__config__t.html#a5d5a3effde79033c520b67b2ad476e87">interrupt_priority</a></td></tr>
<tr class="memdesc:a5d5a3effde79033c520b67b2ad476e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority. <br/></td></tr>
<tr class="separator:a5d5a3effde79033c520b67b2ad476e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for UARTE configuration. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/nrfx/drivers/include/nrfx_uarte.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
