<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nrf_block_dev_qspi_work_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__block__dev__qspi__work__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_block_dev_qspi_work_t Struct Reference<div class="ingroups"><a class="el" href="group__nrf__block__dev__qspi.html">QSPI implementation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Work structure of QSPI block device.  
 <a href="structnrf__block__dev__qspi__work__t.html#details">More...</a></p>

<p><code>#include &lt;nrf_block_dev_qspi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a800ba66b6c856545fc2592d6298ef62f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a800ba66b6c856545fc2592d6298ef62f"></a>
volatile <a class="el" href="group__nrf__block__dev__qspi.html#gad2db3cde61b7ba777ca862fa1f0609db">nrf_block_dev_qspi_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__block__dev__qspi__work__t.html#a800ba66b6c856545fc2592d6298ef62f">state</a></td></tr>
<tr class="memdesc:a800ba66b6c856545fc2592d6298ef62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI block device state. <br/></td></tr>
<tr class="separator:a800ba66b6c856545fc2592d6298ef62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5207bbb975b62c6d3e2f914069fdc9d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5207bbb975b62c6d3e2f914069fdc9d4"></a>
<a class="el" href="structnrf__block__dev__geometry__t.html">nrf_block_dev_geometry_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__block__dev__qspi__work__t.html#a5207bbb975b62c6d3e2f914069fdc9d4">geometry</a></td></tr>
<tr class="memdesc:a5207bbb975b62c6d3e2f914069fdc9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block device geometry. <br/></td></tr>
<tr class="separator:a5207bbb975b62c6d3e2f914069fdc9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1086cae4afd46edf6aa3472b803096d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1086cae4afd46edf6aa3472b803096d9"></a>
<a class="el" href="group__nrf__block__dev.html#ga0cf6b29fca73b26f80e0caf23943484d">nrf_block_dev_ev_handler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__block__dev__qspi__work__t.html#a1086cae4afd46edf6aa3472b803096d9">ev_handler</a></td></tr>
<tr class="memdesc:a1086cae4afd46edf6aa3472b803096d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block device event handler. <br/></td></tr>
<tr class="separator:a1086cae4afd46edf6aa3472b803096d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecc2c6e8c7e8d1fcbc08069ba6bfa12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acecc2c6e8c7e8d1fcbc08069ba6bfa12"></a>
void const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__block__dev__qspi__work__t.html#acecc2c6e8c7e8d1fcbc08069ba6bfa12">p_context</a></td></tr>
<tr class="memdesc:acecc2c6e8c7e8d1fcbc08069ba6bfa12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context handle passed to event handler. <br/></td></tr>
<tr class="separator:acecc2c6e8c7e8d1fcbc08069ba6bfa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d79b5138b09c43f636f4442e1328d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77d79b5138b09c43f636f4442e1328d2"></a>
<a class="el" href="structnrf__block__req__t.html">nrf_block_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__block__dev__qspi__work__t.html#a77d79b5138b09c43f636f4442e1328d2">req</a></td></tr>
<tr class="memdesc:a77d79b5138b09c43f636f4442e1328d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block READ/WRITE request: original value. <br/></td></tr>
<tr class="separator:a77d79b5138b09c43f636f4442e1328d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47a5aa8e1ea6f1a351f5dedc3e1f53e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac47a5aa8e1ea6f1a351f5dedc3e1f53e"></a>
<a class="el" href="structnrf__block__req__t.html">nrf_block_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__block__dev__qspi__work__t.html#ac47a5aa8e1ea6f1a351f5dedc3e1f53e">left_req</a></td></tr>
<tr class="memdesc:ac47a5aa8e1ea6f1a351f5dedc3e1f53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block READ/WRITE request: left value. <br/></td></tr>
<tr class="separator:ac47a5aa8e1ea6f1a351f5dedc3e1f53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30667efdb051bd81213d61a02f0078fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30667efdb051bd81213d61a02f0078fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__block__dev__qspi__work__t.html#a30667efdb051bd81213d61a02f0078fe">cache_flushing</a></td></tr>
<tr class="memdesc:a30667efdb051bd81213d61a02f0078fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI cache flush in progress flag. <br/></td></tr>
<tr class="separator:a30667efdb051bd81213d61a02f0078fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a5916f7194f103bc0a55f30c628083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60a5916f7194f103bc0a55f30c628083"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__block__dev__qspi__work__t.html#a60a5916f7194f103bc0a55f30c628083">writeback_mode</a></td></tr>
<tr class="memdesc:a60a5916f7194f103bc0a55f30c628083"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI write-back mode flag. <br/></td></tr>
<tr class="separator:a60a5916f7194f103bc0a55f30c628083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958df309fab5fabe59af3004ab5be2b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a958df309fab5fabe59af3004ab5be2b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__block__dev__qspi__work__t.html#a958df309fab5fabe59af3004ab5be2b8">erase_required</a></td></tr>
<tr class="memdesc:a958df309fab5fabe59af3004ab5be2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI erase required flag. <br/></td></tr>
<tr class="separator:a958df309fab5fabe59af3004ab5be2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1bae8e12dd6e2cad7693df3e64c40e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f1bae8e12dd6e2cad7693df3e64c40e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__block__dev__qspi__work__t.html#a0f1bae8e12dd6e2cad7693df3e64c40e">erase_unit_idx</a></td></tr>
<tr class="memdesc:a0f1bae8e12dd6e2cad7693df3e64c40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI erase unit index. <br/></td></tr>
<tr class="separator:a0f1bae8e12dd6e2cad7693df3e64c40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f4a53ee9c2889e7ef8eba509a35517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61f4a53ee9c2889e7ef8eba509a35517"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__block__dev__qspi__work__t.html#a61f4a53ee9c2889e7ef8eba509a35517">erase_unit_dirty_blocks</a></td></tr>
<tr class="memdesc:a61f4a53ee9c2889e7ef8eba509a35517"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI erase unit dirty blocks mask. <br/></td></tr>
<tr class="separator:a61f4a53ee9c2889e7ef8eba509a35517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48b893b540f2948c28419833b37420b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae48b893b540f2948c28419833b37420b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__block__dev__qspi__work__t.html#ae48b893b540f2948c28419833b37420b">p_erase_unit_buff</a> [(4096)]</td></tr>
<tr class="memdesc:ae48b893b540f2948c28419833b37420b"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI erase unit buffer (fixed value) <br/></td></tr>
<tr class="separator:ae48b893b540f2948c28419833b37420b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Work structure of QSPI block device. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/libraries/block_dev/qspi/nrf_block_dev_qspi.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
