<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: es_tlm_frame_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structes__tlm__frame__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">es_tlm_frame_t Struct Reference<div class="ingroups"><a class="el" href="group__eddystone__types.html">Frame types and data formats</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TLM frame data representation.  
 <a href="structes__tlm__frame__t.html#details">More...</a></p>

<p><code>#include &lt;es.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a75deb781cff6d96521c1eb3e0e4a82fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75deb781cff6d96521c1eb3e0e4a82fc"></a>
<a class="el" href="group__eddystone__types.html#ga96deed432e078a0affd4d50ac5c0e4a5">es_frame_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structes__tlm__frame__t.html#a75deb781cff6d96521c1eb3e0e4a82fc">frame_type</a></td></tr>
<tr class="memdesc:a75deb781cff6d96521c1eb3e0e4a82fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame type (see <a class="el" href="group__eddystone__types.html#ga96deed432e078a0affd4d50ac5c0e4a5">es_frame_type_t</a>). <br/></td></tr>
<tr class="separator:a75deb781cff6d96521c1eb3e0e4a82fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e8e0a0b0b02353063dd9e139c82a7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0e8e0a0b0b02353063dd9e139c82a7d"></a>
<a class="el" href="group__eddystone__types.html#gabd600cb428044e6a9a3a98ffdf5224e5">es_tlm_version_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structes__tlm__frame__t.html#ac0e8e0a0b0b02353063dd9e139c82a7d">version</a></td></tr>
<tr class="memdesc:ac0e8e0a0b0b02353063dd9e139c82a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TLM version (see <a class="el" href="group__eddystone__types.html#gabd600cb428044e6a9a3a98ffdf5224e5">es_tlm_version_t</a>). <br/></td></tr>
<tr class="separator:ac0e8e0a0b0b02353063dd9e139c82a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10662963a75518a8098dcf48a09b94cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10662963a75518a8098dcf48a09b94cc"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structes__tlm__frame__t.html#a10662963a75518a8098dcf48a09b94cc">vbatt</a> [(2)]</td></tr>
<tr class="memdesc:a10662963a75518a8098dcf48a09b94cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery voltage (in 1 mV units). <br/></td></tr>
<tr class="separator:a10662963a75518a8098dcf48a09b94cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5ec87e724d5a20628572643033135f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc5ec87e724d5a20628572643033135f"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structes__tlm__frame__t.html#abc5ec87e724d5a20628572643033135f">temp</a> [(2)]</td></tr>
<tr class="memdesc:abc5ec87e724d5a20628572643033135f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beacon temperature. <br/></td></tr>
<tr class="separator:abc5ec87e724d5a20628572643033135f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd610daab46e2e3b524b8af09c4f209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd610daab46e2e3b524b8af09c4f209"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structes__tlm__frame__t.html#a3fd610daab46e2e3b524b8af09c4f209">adv_cnt</a> [(4)]</td></tr>
<tr class="memdesc:a3fd610daab46e2e3b524b8af09c4f209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising PDU count. <br/></td></tr>
<tr class="separator:a3fd610daab46e2e3b524b8af09c4f209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84794c2698e21e2afef6b10b8d81b6f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84794c2698e21e2afef6b10b8d81b6f0"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structes__tlm__frame__t.html#a84794c2698e21e2afef6b10b8d81b6f0">sec_cnt</a> [(4)]</td></tr>
<tr class="memdesc:a84794c2698e21e2afef6b10b8d81b6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time since power-on or reboot. <br/></td></tr>
<tr class="separator:a84794c2698e21e2afef6b10b8d81b6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TLM frame data representation. </p>
<dl class="section note"><dt>Note</dt><dd>This is a packed structure. Therefore, you should not change it. </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/ble_services/eddystone/es.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
