<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nrf_drv_spi_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__drv__spi__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_drv_spi_config_t Struct Reference<div class="ingroups"><a class="el" href="group__nrf__drv__spi.html">SPI master driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI master driver instance configuration structure.  
 <a href="structnrf__drv__spi__config__t.html#details">More...</a></p>

<p><code>#include &lt;nrf_drv_spi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abf3cf198b28cefa35a8cac4bebf490fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf3cf198b28cefa35a8cac4bebf490fc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__drv__spi__config__t.html#abf3cf198b28cefa35a8cac4bebf490fc">sck_pin</a></td></tr>
<tr class="memdesc:abf3cf198b28cefa35a8cac4bebf490fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">SCK pin number. <br/></td></tr>
<tr class="separator:abf3cf198b28cefa35a8cac4bebf490fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11168ad3b83086c3de03d775711d5560"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__drv__spi__config__t.html#a11168ad3b83086c3de03d775711d5560">mosi_pin</a></td></tr>
<tr class="memdesc:a11168ad3b83086c3de03d775711d5560"><td class="mdescLeft">&#160;</td><td class="mdescRight">MOSI pin number (optional).  <a href="#a11168ad3b83086c3de03d775711d5560">More...</a><br/></td></tr>
<tr class="separator:a11168ad3b83086c3de03d775711d5560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d5d3a81349c71eb5aa3b4a9258571a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__drv__spi__config__t.html#a10d5d3a81349c71eb5aa3b4a9258571a">miso_pin</a></td></tr>
<tr class="memdesc:a10d5d3a81349c71eb5aa3b4a9258571a"><td class="mdescLeft">&#160;</td><td class="mdescRight">MISO pin number (optional).  <a href="#a10d5d3a81349c71eb5aa3b4a9258571a">More...</a><br/></td></tr>
<tr class="separator:a10d5d3a81349c71eb5aa3b4a9258571a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5f99c795ce50863cb244d771b756d0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__drv__spi__config__t.html#a1f5f99c795ce50863cb244d771b756d0">ss_pin</a></td></tr>
<tr class="memdesc:a1f5f99c795ce50863cb244d771b756d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave Select pin number (optional).  <a href="#a1f5f99c795ce50863cb244d771b756d0">More...</a><br/></td></tr>
<tr class="separator:a1f5f99c795ce50863cb244d771b756d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1281bb80b96d4c69e56c3cff0df6be86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1281bb80b96d4c69e56c3cff0df6be86"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__drv__spi__config__t.html#a1281bb80b96d4c69e56c3cff0df6be86">irq_priority</a></td></tr>
<tr class="memdesc:a1281bb80b96d4c69e56c3cff0df6be86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority. <br/></td></tr>
<tr class="separator:a1281bb80b96d4c69e56c3cff0df6be86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcbefb1830d92c575c538f5efce8d05"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__drv__spi__config__t.html#a9bcbefb1830d92c575c538f5efce8d05">orc</a></td></tr>
<tr class="memdesc:a9bcbefb1830d92c575c538f5efce8d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Over-run character.  <a href="#a9bcbefb1830d92c575c538f5efce8d05">More...</a><br/></td></tr>
<tr class="separator:a9bcbefb1830d92c575c538f5efce8d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cddf2d2b10812f23fe4c8a4ec26481"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02cddf2d2b10812f23fe4c8a4ec26481"></a>
<a class="el" href="group__nrf__drv__spi.html#gac1459c26ee8246b38ee5f78a848d1d11">nrf_drv_spi_frequency_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__drv__spi__config__t.html#a02cddf2d2b10812f23fe4c8a4ec26481">frequency</a></td></tr>
<tr class="memdesc:a02cddf2d2b10812f23fe4c8a4ec26481"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI frequency. <br/></td></tr>
<tr class="separator:a02cddf2d2b10812f23fe4c8a4ec26481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fdb1a45476d716b37c0dd32b88a0ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1fdb1a45476d716b37c0dd32b88a0ea"></a>
<a class="el" href="group__nrf__drv__spi.html#gaffa6ae4610096303b0110c9d1e714251">nrf_drv_spi_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__drv__spi__config__t.html#aa1fdb1a45476d716b37c0dd32b88a0ea">mode</a></td></tr>
<tr class="memdesc:aa1fdb1a45476d716b37c0dd32b88a0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI mode. <br/></td></tr>
<tr class="separator:aa1fdb1a45476d716b37c0dd32b88a0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabc54d74b8fdd19170fd636f4f9b810"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acabc54d74b8fdd19170fd636f4f9b810"></a>
<a class="el" href="group__nrf__drv__spi.html#ga8933dec96c2369d6fcc624882f5d6e2f">nrf_drv_spi_bit_order_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__drv__spi__config__t.html#acabc54d74b8fdd19170fd636f4f9b810">bit_order</a></td></tr>
<tr class="memdesc:acabc54d74b8fdd19170fd636f4f9b810"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI bit order. <br/></td></tr>
<tr class="separator:acabc54d74b8fdd19170fd636f4f9b810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SPI master driver instance configuration structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a10d5d3a81349c71eb5aa3b4a9258571a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_drv_spi_config_t::miso_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MISO pin number (optional). </p>
<p>Set to <a class="el" href="group__nrf__drv__spi.html#ga2204a1a813890874ac903a592eec94a4">NRF_DRV_SPI_PIN_NOT_USED</a> if this signal is not needed. </p>

</div>
</div>
<a class="anchor" id="a11168ad3b83086c3de03d775711d5560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_drv_spi_config_t::mosi_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MOSI pin number (optional). </p>
<p>Set to <a class="el" href="group__nrf__drv__spi.html#ga2204a1a813890874ac903a592eec94a4">NRF_DRV_SPI_PIN_NOT_USED</a> if this signal is not needed. </p>

</div>
</div>
<a class="anchor" id="a9bcbefb1830d92c575c538f5efce8d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_drv_spi_config_t::orc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Over-run character. </p>
<p>This character is used when all bytes from the TX buffer are sent, but the transfer continues due to RX. </p>

</div>
</div>
<a class="anchor" id="a1f5f99c795ce50863cb244d771b756d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_drv_spi_config_t::ss_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slave Select pin number (optional). </p>
<p>Set to <a class="el" href="group__nrf__drv__spi.html#ga2204a1a813890874ac903a592eec94a4">NRF_DRV_SPI_PIN_NOT_USED</a> if this signal is not needed. The driver supports only active low for this signal. If the signal should be active high, it must be controlled externally. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>integration/nrfx/legacy/nrf_drv_spi.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
