<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: pm_evt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structpm__evt__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pm_evt_t Struct Reference<div class="ingroups"><a class="el" href="group__peer__manager.html">Peer Manager</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An event from the <a class="el" href="group__peer__manager.html">Peer Manager</a> module.  
 <a href="structpm__evt__t.html#details">More...</a></p>

<p><code>#include &lt;peer_manager_types.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a03a4f523a936708958d37e468e84a8f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03a4f523a936708958d37e468e84a8f6"></a>
<a class="el" href="group__peer__manager.html#ga4a0e37cf07eb91e1a1808995b957808b">pm_evt_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpm__evt__t.html#a03a4f523a936708958d37e468e84a8f6">evt_id</a></td></tr>
<tr class="memdesc:a03a4f523a936708958d37e468e84a8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the event. <br/></td></tr>
<tr class="separator:a03a4f523a936708958d37e468e84a8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22be8d6a96f9684a6dd7683ad5a0860e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22be8d6a96f9684a6dd7683ad5a0860e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpm__evt__t.html#a22be8d6a96f9684a6dd7683ad5a0860e">conn_handle</a></td></tr>
<tr class="memdesc:a22be8d6a96f9684a6dd7683ad5a0860e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The connection that this event pertains to, or <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___c_o_n_n___h_a_n_d_l_e_s.html#gacf227b9b101dbcf08eccbbaba54e48f5">BLE_CONN_HANDLE_INVALID</a>. <br/></td></tr>
<tr class="separator:a22be8d6a96f9684a6dd7683ad5a0860e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669ee61ccf0f640ec17c474a7ab66458"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a669ee61ccf0f640ec17c474a7ab66458"></a>
<a class="el" href="group__peer__manager.html#ga0aa174d9642816af3ba36db985465f46">pm_peer_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpm__evt__t.html#a669ee61ccf0f640ec17c474a7ab66458">peer_id</a></td></tr>
<tr class="memdesc:a669ee61ccf0f640ec17c474a7ab66458"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bonded peer that this event pertains to, or <a class="el" href="group__peer__manager.html#ga8a57c33c829ad19bc6a2cd655b40dc9b">PM_PEER_ID_INVALID</a>. <br/></td></tr>
<tr class="separator:a669ee61ccf0f640ec17c474a7ab66458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab196e8f423a6a6643839de07e55a57bd"><td class="memItemLeft" ><a class="anchor" id="ab196e8f423a6a6643839de07e55a57bd"></a>
union {</td></tr>
<tr class="memitem:a515af9ab541c10e0d7a15ab70dad1c84"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structpm__conn__sec__start__evt__t.html">pm_conn_sec_start_evt_t</a>&#160;&#160;&#160;<a class="el" href="structpm__evt__t.html#a55d952096df2b2e8659bc6afe51511bf">conn_sec_start</a></td></tr>
<tr class="memdesc:a515af9ab541c10e0d7a15ab70dad1c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters specific to the <a class="el" href="group__peer__manager.html#gga4a0e37cf07eb91e1a1808995b957808bae2a89b2bbba5a84adf4df81741e35316">PM_EVT_CONN_SEC_START</a> event. <br/></td></tr>
<tr class="separator:a515af9ab541c10e0d7a15ab70dad1c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef01d77833695f5f73de7c654ebb129"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structpm__conn__secured__evt__t.html">pm_conn_secured_evt_t</a>&#160;&#160;&#160;<a class="el" href="structpm__evt__t.html#a611b4be39648c3c20df3d9b3f032ae26">conn_sec_succeeded</a></td></tr>
<tr class="memdesc:a6ef01d77833695f5f73de7c654ebb129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters specific to the <a class="el" href="group__peer__manager.html#gga4a0e37cf07eb91e1a1808995b957808ba029dc0c5885544eb721fa5ea9b478047">PM_EVT_CONN_SEC_SUCCEEDED</a> event. <br/></td></tr>
<tr class="separator:a6ef01d77833695f5f73de7c654ebb129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be215076e3dcf2d873d7eff2676cb00"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structpm__conn__secure__failed__evt__t.html">pm_conn_secure_failed_evt_t</a>&#160;&#160;&#160;<a class="el" href="structpm__evt__t.html#ad8e99e0844b18d66c489c11334f09579">conn_sec_failed</a></td></tr>
<tr class="memdesc:a3be215076e3dcf2d873d7eff2676cb00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters specific to the <a class="el" href="group__peer__manager.html#gga4a0e37cf07eb91e1a1808995b957808ba91fc8b7bc151fc0028fbc03ced08eea4">PM_EVT_CONN_SEC_FAILED</a> event. <br/></td></tr>
<tr class="separator:a3be215076e3dcf2d873d7eff2676cb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6147f1be10dd249ad6454958fa6998"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structpm__conn__sec__params__req__evt__t.html">pm_conn_sec_params_req_evt_t</a>&#160;&#160;&#160;<a class="el" href="structpm__evt__t.html#ac0b709b2d86de29e84ab63262b0e24c4">conn_sec_params_req</a></td></tr>
<tr class="memdesc:a9a6147f1be10dd249ad6454958fa6998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters specific to the <a class="el" href="group__peer__manager.html#gga4a0e37cf07eb91e1a1808995b957808ba7ebd4003aafe1f0987f8ddacbb13444a">PM_EVT_CONN_SEC_PARAMS_REQ</a> event. <br/></td></tr>
<tr class="separator:a9a6147f1be10dd249ad6454958fa6998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d2b33e7430d4b40312155b29f153fb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structpm__peer__data__update__succeeded__evt__t.html">pm_peer_data_update_succeeded_evt_t</a>&#160;&#160;&#160;<a class="el" href="structpm__evt__t.html#abe05129b10c87514427b0fcb5fb1e3d7">peer_data_update_succeeded</a></td></tr>
<tr class="memdesc:a44d2b33e7430d4b40312155b29f153fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters specific to the <a class="el" href="group__peer__manager.html#gga4a0e37cf07eb91e1a1808995b957808badfca2d9adc511c7bf5652f4741c0cead">PM_EVT_PEER_DATA_UPDATE_SUCCEEDED</a> event. <br/></td></tr>
<tr class="separator:a44d2b33e7430d4b40312155b29f153fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2e29caf9dbbb8a5d8d7d4095e48415"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structpm__peer__data__update__failed__t.html">pm_peer_data_update_failed_t</a>&#160;&#160;&#160;<a class="el" href="structpm__evt__t.html#a7c8e04009d440b41ba8bd575994e1195">peer_data_update_failed</a></td></tr>
<tr class="memdesc:acf2e29caf9dbbb8a5d8d7d4095e48415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters specific to the <a class="el" href="group__peer__manager.html#gga4a0e37cf07eb91e1a1808995b957808ba0bc454bb2f85cd7b6a05b3e4e8abeb83">PM_EVT_PEER_DATA_UPDATE_FAILED</a> event. <br/></td></tr>
<tr class="separator:acf2e29caf9dbbb8a5d8d7d4095e48415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a42bd62b85e4068ce97a70206773c7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structpm__failure__evt__t.html">pm_failure_evt_t</a>&#160;&#160;&#160;<a class="el" href="structpm__evt__t.html#aff6381c0edce80521d926ce8d48361e8">peer_delete_failed</a></td></tr>
<tr class="memdesc:a97a42bd62b85e4068ce97a70206773c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters specific to the <a class="el" href="group__peer__manager.html#gga4a0e37cf07eb91e1a1808995b957808baa52faff4d0a1b48a24480e9af75e97ff">PM_EVT_PEER_DELETE_FAILED</a> event. <br/></td></tr>
<tr class="separator:a97a42bd62b85e4068ce97a70206773c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03335915996bea15c15ce7e56db6e866"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structpm__failure__evt__t.html">pm_failure_evt_t</a>&#160;&#160;&#160;<a class="el" href="structpm__evt__t.html#a0b4c8b45a445ecb2bb069894e2fc6131">peers_delete_failed_evt</a></td></tr>
<tr class="memdesc:a03335915996bea15c15ce7e56db6e866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters specific to the <a class="el" href="group__peer__manager.html#gga4a0e37cf07eb91e1a1808995b957808ba5c48d50f7c84fe454340c787b5006125">PM_EVT_PEERS_DELETE_FAILED</a> event. <br/></td></tr>
<tr class="separator:a03335915996bea15c15ce7e56db6e866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0912bc4e721e60d0621503547c89dd"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structpm__failure__evt__t.html">pm_failure_evt_t</a>&#160;&#160;&#160;<a class="el" href="structpm__evt__t.html#affb3bf962b4d19d3eeaf4dd6287b5203">error_unexpected</a></td></tr>
<tr class="memdesc:a0f0912bc4e721e60d0621503547c89dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters specific to the <a class="el" href="group__peer__manager.html#gga4a0e37cf07eb91e1a1808995b957808ba56b1d688f1eb67509a718e480317fec5">PM_EVT_ERROR_UNEXPECTED</a> event. <br/></td></tr>
<tr class="separator:a0f0912bc4e721e60d0621503547c89dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1282df91dfc07c35732b984552c07e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structpm__evt__slave__security__req__t.html">pm_evt_slave_security_req_t</a>&#160;&#160;&#160;<a class="el" href="structpm__evt__t.html#a0a8c4cdb3bff569da0051612a8b18ffa">slave_security_req</a></td></tr>
<tr class="memdesc:a7e1282df91dfc07c35732b984552c07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters specific to the <a class="el" href="group__peer__manager.html#gga4a0e37cf07eb91e1a1808995b957808ba56cbbcf8f7f6492c7ffe3ede8a1d1e78">PM_EVT_SLAVE_SECURITY_REQ</a> event. <br/></td></tr>
<tr class="separator:a7e1282df91dfc07c35732b984552c07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab196e8f423a6a6643839de07e55a57bd"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:ab196e8f423a6a6643839de07e55a57bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An event from the <a class="el" href="group__peer__manager.html">Peer Manager</a> module. </p>
<p>The structure contains both standard parameters and parameters that are specific to some events. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/peer_manager/peer_manager_types.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
