<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: es_adv_frame_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structes__adv__frame__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">es_adv_frame_t Struct Reference<div class="ingroups"><a class="el" href="group__eddystone__slot.html">Slots</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Advertisable frame types that can be passed in to the advertising data during non-connectable slot advertising.  
 <a href="structes__adv__frame__t.html#details">More...</a></p>

<p><code>#include &lt;es_slot.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa6192a6c0d209034a25d0e3881c3384d"><td class="memItemLeft" ><a class="anchor" id="aa6192a6c0d209034a25d0e3881c3384d"></a>
union {</td></tr>
<tr class="memitem:aa8a1e1ae0ed4482ae2344ac7067d0abb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structes__uid__frame__t.html">es_uid_frame_t</a>&#160;&#160;&#160;<a class="el" href="structes__adv__frame__t.html#a95585d7c78d74acc0a4f0aacb97f809c">uid</a></td></tr>
<tr class="memdesc:aa8a1e1ae0ed4482ae2344ac7067d0abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">UID frame. <br/></td></tr>
<tr class="separator:aa8a1e1ae0ed4482ae2344ac7067d0abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4539a6ba5351ec0de52ffcfa4c3a37d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structes__url__frame__t.html">es_url_frame_t</a>&#160;&#160;&#160;<a class="el" href="structes__adv__frame__t.html#a1ea0f7b81cb574a41edb5e7756a9cfc1">url</a></td></tr>
<tr class="memdesc:ac4539a6ba5351ec0de52ffcfa4c3a37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL frame. <br/></td></tr>
<tr class="separator:ac4539a6ba5351ec0de52ffcfa4c3a37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad475b98a117d070c3c576a765dbb6035"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structes__tlm__frame__t.html">es_tlm_frame_t</a>&#160;&#160;&#160;<a class="el" href="structes__adv__frame__t.html#ae21a8e1907fa5904741067add37da0b2">tlm</a></td></tr>
<tr class="memdesc:ad475b98a117d070c3c576a765dbb6035"><td class="mdescLeft">&#160;</td><td class="mdescRight">TLM frame. <br/></td></tr>
<tr class="separator:ad475b98a117d070c3c576a765dbb6035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6a691c6b9407b39933ae1152eb06d8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structes__eid__frame__t.html">es_eid_frame_t</a>&#160;&#160;&#160;<a class="el" href="structes__adv__frame__t.html#aad9e7240a7494fcea7edeac6e5dd914b">eid</a></td></tr>
<tr class="memdesc:a7e6a691c6b9407b39933ae1152eb06d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">EID frame. <br/></td></tr>
<tr class="separator:a7e6a691c6b9407b39933ae1152eb06d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a586f62cce365bd569e72304c6dad"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structes__etlm__frame__t.html">es_etlm_frame_t</a>&#160;&#160;&#160;<a class="el" href="structes__adv__frame__t.html#ad494ddefb21bb51d22b3b8ac03431351">etlm</a></td></tr>
<tr class="memdesc:ab25a586f62cce365bd569e72304c6dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">eTLM frame. <br/></td></tr>
<tr class="separator:ab25a586f62cce365bd569e72304c6dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6192a6c0d209034a25d0e3881c3384d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>frame</b></td></tr>
<tr class="separator:aa6192a6c0d209034a25d0e3881c3384d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e19d985bb249c657ed04e32c3c2f559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e19d985bb249c657ed04e32c3c2f559"></a>
<a class="el" href="group__eddystone__types.html#ga96deed432e078a0affd4d50ac5c0e4a5">es_frame_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structes__adv__frame__t.html#a2e19d985bb249c657ed04e32c3c2f559">type</a></td></tr>
<tr class="memdesc:a2e19d985bb249c657ed04e32c3c2f559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type defined twice for convenience (because the other one is inside a union). <br/></td></tr>
<tr class="separator:a2e19d985bb249c657ed04e32c3c2f559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed945c28fe1c0f9eafb9cb4821110249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed945c28fe1c0f9eafb9cb4821110249"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:aed945c28fe1c0f9eafb9cb4821110249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Advertisable frame types that can be passed in to the advertising data during non-connectable slot advertising. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/ble_services/eddystone/es_slot.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
