<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: app_usbd_msc_ctx_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structapp__usbd__msc__ctx__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_usbd_msc_ctx_t Struct Reference<div class="ingroups"><a class="el" href="group__app__usbd__msc__internals.html">USB MSC internals</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MSC context.  
 <a href="structapp__usbd__msc__ctx__t.html#details">More...</a></p>

<p><code>#include &lt;app_usbd_msc_internal.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afc5d081dbcf5fb72c5abf52860697512"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc5d081dbcf5fb72c5abf52860697512"></a>
<a class="el" href="structapp__usbd__msc__cbw__t.html">app_usbd_msc_cbw_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__msc__ctx__t.html#afc5d081dbcf5fb72c5abf52860697512">cbw</a></td></tr>
<tr class="memdesc:afc5d081dbcf5fb72c5abf52860697512"><td class="mdescLeft">&#160;</td><td class="mdescRight">SCSI command block wrapper. <br/></td></tr>
<tr class="separator:afc5d081dbcf5fb72c5abf52860697512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6333be0271c0d6fc2629fd96c3c998ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6333be0271c0d6fc2629fd96c3c998ae"></a>
<a class="el" href="structapp__usbd__msc__csw__t.html">app_usbd_msc_csw_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__msc__ctx__t.html#a6333be0271c0d6fc2629fd96c3c998ae">csw</a></td></tr>
<tr class="memdesc:a6333be0271c0d6fc2629fd96c3c998ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">SCSI Command status wrapper. <br/></td></tr>
<tr class="separator:a6333be0271c0d6fc2629fd96c3c998ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf857647d7425b8a6b1fd7561c8f76b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf857647d7425b8a6b1fd7561c8f76b1"></a>
<a class="el" href="group__app__usbd__msc__internals.html#gaf672cab9f68d52fa82ce42adb039b92d">app_usbd_msc_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__msc__ctx__t.html#aaf857647d7425b8a6b1fd7561c8f76b1">state</a></td></tr>
<tr class="memdesc:aaf857647d7425b8a6b1fd7561c8f76b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal module state. <br/></td></tr>
<tr class="separator:aaf857647d7425b8a6b1fd7561c8f76b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af300c2c57a1089763cb5ef9d61810cf1"><td class="memItemLeft" ><a class="anchor" id="af300c2c57a1089763cb5ef9d61810cf1"></a>
struct {</td></tr>
<tr class="memitem:a5456fd8f432fe3c15c1be73fe1e3a753"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structapp__usbd__msc__ctx__t.html#a2fe282edd33581acfa1c3c4131c78d97">lun</a></td></tr>
<tr class="memdesc:a5456fd8f432fe3c15c1be73fe1e3a753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current transfer blocks: logical unit. <br/></td></tr>
<tr class="separator:a5456fd8f432fe3c15c1be73fe1e3a753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef1cdcb1d3cac8655ab4764427b6e21"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structapp__usbd__msc__ctx__t.html#ae6330656ad922d0c8921b310ba5b9cd4">csw_status</a></td></tr>
<tr class="memdesc:a9ef1cdcb1d3cac8655ab4764427b6e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current CSW status. <br/></td></tr>
<tr class="separator:a9ef1cdcb1d3cac8655ab4764427b6e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7e5ace9db42f652c06ad3210b9a123"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structapp__usbd__msc__ctx__t.html#a09001446323afa08bab98c200c80b6d9">blk_idx</a></td></tr>
<tr class="memdesc:a4f7e5ace9db42f652c06ad3210b9a123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current transfer: block index. <br/></td></tr>
<tr class="separator:a4f7e5ace9db42f652c06ad3210b9a123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb80901501789023eb2d3c66d34d631b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structapp__usbd__msc__ctx__t.html#aab69e5b28217cd16a4f3f2c55d0b0a2f">blk_datasize</a></td></tr>
<tr class="memdesc:adb80901501789023eb2d3c66d34d631b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current transfer: data size to transfer. <br/></td></tr>
<tr class="separator:adb80901501789023eb2d3c66d34d631b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69b63318fc8aa224582a6d8a608f75b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structapp__usbd__msc__ctx__t.html#a5c6119761d4ecb2975ae24760db905b8">blk_size</a></td></tr>
<tr class="memdesc:ab69b63318fc8aa224582a6d8a608f75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current transfer: block size. <br/></td></tr>
<tr class="separator:ab69b63318fc8aa224582a6d8a608f75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05c3834b949b88ec167f25f244568a2"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structapp__usbd__msc__ctx__t.html#ab1aafef9e83459937c49c81564adde6f">blk_count</a></td></tr>
<tr class="memdesc:ab05c3834b949b88ec167f25f244568a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current transfer: block count. <br/></td></tr>
<tr class="separator:ab05c3834b949b88ec167f25f244568a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4353941556a9ab80beaec2fed0b05bcc"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structapp__usbd__msc__ctx__t.html#a0b799bd098199779cef86b0e884bb699">residue</a></td></tr>
<tr class="memdesc:a4353941556a9ab80beaec2fed0b05bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structapp__usbd__msc__csw__t.html#ad135a5ba8e780d674dd0495b6eae2af8">app_usbd_msc_csw_t::residue</a> <br/></td></tr>
<tr class="separator:a4353941556a9ab80beaec2fed0b05bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03ef4a77ad691ebd48872f61914d051"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structapp__usbd__msc__ctx__t.html#a975e2e5d8c07b499273c5b8597df79a7">trans_in_progress</a></td></tr>
<tr class="memdesc:ad03ef4a77ad691ebd48872f61914d051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer in progress flag. <br/></td></tr>
<tr class="separator:ad03ef4a77ad691ebd48872f61914d051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057668663c46cf139a1db907cacf1d11"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structapp__usbd__msc__ctx__t.html#ad41d73ad07e2be5ca6f3551aa137a92b">block_req_in_progress</a></td></tr>
<tr class="memdesc:a057668663c46cf139a1db907cacf1d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block request in progress flag. <br/></td></tr>
<tr class="separator:a057668663c46cf139a1db907cacf1d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f7fe8cf84424d0ce1ffdf815a3f847"><td class="memItemLeft" >&#160;&#160;&#160;size_t&#160;&#160;&#160;<a class="el" href="structapp__usbd__msc__ctx__t.html#a7572066205af4ee83468baf307926059">workbuff_pos</a></td></tr>
<tr class="memdesc:a77f7fe8cf84424d0ce1ffdf815a3f847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current buffer offset (double buffering mode) <br/></td></tr>
<tr class="separator:a77f7fe8cf84424d0ce1ffdf815a3f847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151ad17fd4955ae29e11939dabae51a7"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structapp__usbd__msc__ctx__t.html#a228f7e7040e6dcc3126f112f37143f7f">req_busy_mask</a></td></tr>
<tr class="memdesc:a151ad17fd4955ae29e11939dabae51a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request bust mask (double buffering mode) <br/></td></tr>
<tr class="separator:a151ad17fd4955ae29e11939dabae51a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4d89e5f1a333a37c2baa10cb53c973"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structapp__usbd__msc__ctx__t.html#aa4bad88ec4975d8b3fb9c836355c2305">trans_req_id</a></td></tr>
<tr class="memdesc:adc4d89e5f1a333a37c2baa10cb53c973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current transfered request (double buffering mode) <br/></td></tr>
<tr class="separator:adc4d89e5f1a333a37c2baa10cb53c973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988f7c22bd295ee897d0da1b7dfefc57"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structnrf__block__req__t.html">nrf_block_req_t</a>&#160;&#160;&#160;<a class="el" href="structapp__usbd__msc__ctx__t.html#a4d9952266543e466f5d46fc39ae08b86">req</a></td></tr>
<tr class="memdesc:a988f7c22bd295ee897d0da1b7dfefc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last processed block req (double buffering mode) <br/></td></tr>
<tr class="separator:a988f7c22bd295ee897d0da1b7dfefc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af300c2c57a1089763cb5ef9d61810cf1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>current</b></td></tr>
<tr class="separator:af300c2c57a1089763cb5ef9d61810cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b60161640e46ed99e015499e7eeeb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b60161640e46ed99e015499e7eeeb9"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__msc__ctx__t.html#a20b60161640e46ed99e015499e7eeeb9">resp_len</a></td></tr>
<tr class="memdesc:a20b60161640e46ed99e015499e7eeeb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response length. <br/></td></tr>
<tr class="separator:a20b60161640e46ed99e015499e7eeeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcf083f6a168b413f876022e4a5fe01"><td class="memItemLeft" ><a class="anchor" id="aebcf083f6a168b413f876022e4a5fe01"></a>
union {</td></tr>
<tr class="memitem:a1509ec0eeb312d219f5f9953257e4966"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structapp__usbd__scsi__cmd__inquiry__resp__t.html">app_usbd_scsi_cmd_inquiry_resp_t</a>&#160;&#160;&#160;<a class="el" href="structapp__usbd__msc__ctx__t.html#ad50557f6a11970d7cfc451208c7840c2">inquiry</a></td></tr>
<tr class="memdesc:a1509ec0eeb312d219f5f9953257e4966"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495a9eb0f8a8601f43a3d3589e00da8e4385">APP_USBD_SCSI_CMD_INQUIRY</a> response <br/></td></tr>
<tr class="separator:a1509ec0eeb312d219f5f9953257e4966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52708f32c0a78b4d91a7899d42d1ca4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structapp__usbd__scsi__cmd__requestsense__resp__t.html">app_usbd_scsi_cmd_requestsense_resp_t</a>&#160;&#160;&#160;<a class="el" href="structapp__usbd__msc__ctx__t.html#a61e5772a24e54fdac65a17a0badc3055">requestsense</a></td></tr>
<tr class="memdesc:ae52708f32c0a78b4d91a7899d42d1ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495ae9d487df3120febf31fefe99406c693a">APP_USBD_SCSI_CMD_REQUESTSENSE</a> response <br/></td></tr>
<tr class="separator:ae52708f32c0a78b4d91a7899d42d1ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bb6c327f3f495472c944e3457dff24"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structapp__usbd__scsi__cmd__readcapacity10__resp__t.html">app_usbd_scsi_cmd_readcapacity10_resp_t</a>&#160;&#160;&#160;<a class="el" href="structapp__usbd__msc__ctx__t.html#adf317178fb430c96f8d0980fdc1f3d6d">readcapacity10</a></td></tr>
<tr class="memdesc:ac4bb6c327f3f495472c944e3457dff24"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495adbbe8445f19b04390b3b912a94f1220b">APP_USBD_SCSI_CMD_READCAPACITY10</a> response <br/></td></tr>
<tr class="separator:ac4bb6c327f3f495472c944e3457dff24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c80b178a7ca373a635de1b3767fbda"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structapp__usbd__scsi__cmd__modesense6__resp__t.html">app_usbd_scsi_cmd_modesense6_resp_t</a>&#160;&#160;&#160;<a class="el" href="structapp__usbd__msc__ctx__t.html#a0028fd01e5a17b603b2f249de1e6e816">modesense6</a></td></tr>
<tr class="memdesc:a92c80b178a7ca373a635de1b3767fbda"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495ae4bb7cbf4fca74f8c47bee557581db2e">APP_USBD_SCSI_CMD_MODESENSE6</a> response <br/></td></tr>
<tr class="separator:a92c80b178a7ca373a635de1b3767fbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a84873cb57cc8f920b70034d947d8c1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structapp__usbd__scsi__cmd__modesense10__resp__t.html">app_usbd_scsi_cmd_modesense10_resp_t</a>&#160;&#160;&#160;<a class="el" href="structapp__usbd__msc__ctx__t.html#a646fb8a5058913962c6f8aa60912845f">modesense10</a></td></tr>
<tr class="memdesc:a9a84873cb57cc8f920b70034d947d8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495a6025817a01f79b1a3fe85b5c8121f98c">APP_USBD_SCSI_CMD_MODESENSE10</a> response <br/></td></tr>
<tr class="separator:a9a84873cb57cc8f920b70034d947d8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcf083f6a168b413f876022e4a5fe01"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>scsi_resp</b></td></tr>
<tr class="separator:aebcf083f6a168b413f876022e4a5fe01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf017e2dadbdd55da34130ff8ef4a608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf017e2dadbdd55da34130ff8ef4a608"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__msc__ctx__t.html#abf017e2dadbdd55da34130ff8ef4a608">blk_dev_init_mask</a></td></tr>
<tr class="memdesc:abf017e2dadbdd55da34130ff8ef4a608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block devices init mask. <br/></td></tr>
<tr class="separator:abf017e2dadbdd55da34130ff8ef4a608"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MSC context. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/libraries/usbd/class/msc/app_usbd_msc_internal.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
