<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ble_hrs_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__hrs__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_hrs_s Struct Reference<div class="ingroups"><a class="el" href="group__ble__hrs.html">Heart Rate Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Heart Rate Service structure. This contains various status information for the service.  
 <a href="structble__hrs__s.html#details">More...</a></p>

<p><code>#include &lt;ble_hrs.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abd7c3e92fc72df788563a53bd0f4ce2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__hrs.html#ga85836949ab0f55e7ffcaec72dd0ee6e1">ble_hrs_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hrs__s.html#abd7c3e92fc72df788563a53bd0f4ce2d">evt_handler</a></td></tr>
<tr class="separator:abd7c3e92fc72df788563a53bd0f4ce2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2328b5880df56c0afca889faaac0cab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hrs__s.html#ac2328b5880df56c0afca889faaac0cab">is_expended_energy_supported</a></td></tr>
<tr class="separator:ac2328b5880df56c0afca889faaac0cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa373c36f6b186c6d6a2846535cf431e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hrs__s.html#aa373c36f6b186c6d6a2846535cf431e3">is_sensor_contact_supported</a></td></tr>
<tr class="separator:aa373c36f6b186c6d6a2846535cf431e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa286c0fe8805c891b2b4160ca4ac0b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hrs__s.html#adaa286c0fe8805c891b2b4160ca4ac0b">service_handle</a></td></tr>
<tr class="separator:adaa286c0fe8805c891b2b4160ca4ac0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fcb24345f20bd721cf5a2820749875"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hrs__s.html#a77fcb24345f20bd721cf5a2820749875">hrm_handles</a></td></tr>
<tr class="separator:a77fcb24345f20bd721cf5a2820749875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a32b7e1cf6a5f95cdeeb6eaa8f6f6ba"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hrs__s.html#a0a32b7e1cf6a5f95cdeeb6eaa8f6f6ba">bsl_handles</a></td></tr>
<tr class="separator:a0a32b7e1cf6a5f95cdeeb6eaa8f6f6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c58eabf826182923b1f2ed209f8dc0e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hrs__s.html#a1c58eabf826182923b1f2ed209f8dc0e">hrcp_handles</a></td></tr>
<tr class="separator:a1c58eabf826182923b1f2ed209f8dc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d918e6a8f1da592ea67134cb9c9fec9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hrs__s.html#a3d918e6a8f1da592ea67134cb9c9fec9">conn_handle</a></td></tr>
<tr class="separator:a3d918e6a8f1da592ea67134cb9c9fec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f11f789786cf4e44bae53c8f63c55e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hrs__s.html#a63f11f789786cf4e44bae53c8f63c55e">is_sensor_contact_detected</a></td></tr>
<tr class="separator:a63f11f789786cf4e44bae53c8f63c55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae77371d110359230bee5c06d9f1e4f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hrs__s.html#aaae77371d110359230bee5c06d9f1e4f">rr_interval</a> [20]</td></tr>
<tr class="separator:aaae77371d110359230bee5c06d9f1e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf8168d7866d6530c9763a0953bb8d2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hrs__s.html#a9cf8168d7866d6530c9763a0953bb8d2">rr_interval_count</a></td></tr>
<tr class="separator:a9cf8168d7866d6530c9763a0953bb8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40397848926da56d672850a79113deb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hrs__s.html#ab40397848926da56d672850a79113deb">max_hrm_len</a></td></tr>
<tr class="separator:ab40397848926da56d672850a79113deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Heart Rate Service structure. This contains various status information for the service. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0a32b7e1cf6a5f95cdeeb6eaa8f6f6ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a> ble_hrs_s::bsl_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the Body Sensor Location characteristic. </p>

</div>
</div>
<a class="anchor" id="a3d918e6a8f1da592ea67134cb9c9fec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_hrs_s::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of the current connection (as provided by the BLE stack, is BLE_CONN_HANDLE_INVALID if not in a connection). </p>

</div>
</div>
<a class="anchor" id="abd7c3e92fc72df788563a53bd0f4ce2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__hrs.html#ga85836949ab0f55e7ffcaec72dd0ee6e1">ble_hrs_evt_handler_t</a> ble_hrs_s::evt_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler to be called for handling events in the Heart Rate Service. </p>

</div>
</div>
<a class="anchor" id="a1c58eabf826182923b1f2ed209f8dc0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a> ble_hrs_s::hrcp_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the Heart Rate Control Point characteristic. </p>

</div>
</div>
<a class="anchor" id="a77fcb24345f20bd721cf5a2820749875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a> ble_hrs_s::hrm_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the Heart Rate Measurement characteristic. </p>

</div>
</div>
<a class="anchor" id="ac2328b5880df56c0afca889faaac0cab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_hrs_s::is_expended_energy_supported</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TRUE if Expended Energy measurement is supported. </p>

</div>
</div>
<a class="anchor" id="a63f11f789786cf4e44bae53c8f63c55e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_hrs_s::is_sensor_contact_detected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TRUE if sensor contact has been detected. </p>

</div>
</div>
<a class="anchor" id="aa373c36f6b186c6d6a2846535cf431e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_hrs_s::is_sensor_contact_supported</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TRUE if sensor contact detection is supported. </p>

</div>
</div>
<a class="anchor" id="ab40397848926da56d672850a79113deb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_hrs_s::max_hrm_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current maximum HR measurement length, adjusted according to the current ATT MTU. </p>

</div>
</div>
<a class="anchor" id="aaae77371d110359230bee5c06d9f1e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_hrs_s::rr_interval[20]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set of RR Interval measurements since the last Heart Rate Measurement transmission. </p>

</div>
</div>
<a class="anchor" id="a9cf8168d7866d6530c9763a0953bb8d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_hrs_s::rr_interval_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of RR Interval measurements since the last Heart Rate Measurement transmission. </p>

</div>
</div>
<a class="anchor" id="adaa286c0fe8805c891b2b4160ca4ac0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_hrs_s::service_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of Heart Rate Service (as provided by the BLE stack). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/ble_services/ble_hrs/ble_hrs.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
