<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nrf_qspi_addrconfig_conf_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__qspi__addrconfig__conf__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_qspi_addrconfig_conf_t Struct Reference<div class="ingroups"><a class="el" href="group__nrf__qspi__hal.html">QSPI HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Addressing mode register configuration. See <a class="el" href="group__nrf__qspi__hal.html#ga54ccf1a50f5e29b4808c9953e72d31e4">nrf_qspi_addrconfig_set</a>.  
 <a href="structnrf__qspi__addrconfig__conf__t.html#details">More...</a></p>

<p><code>#include &lt;nrf_qspi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af0c52650275055cfd739e0240ac7777a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__qspi__addrconfig__conf__t.html#af0c52650275055cfd739e0240ac7777a">opcode</a></td></tr>
<tr class="separator:af0c52650275055cfd739e0240ac7777a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c29a1d6092c7bb392c05712f7c6335e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__qspi__addrconfig__conf__t.html#a8c29a1d6092c7bb392c05712f7c6335e">byte0</a></td></tr>
<tr class="separator:a8c29a1d6092c7bb392c05712f7c6335e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7205e128946eeb6f8aebca122d249a2e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__qspi__addrconfig__conf__t.html#a7205e128946eeb6f8aebca122d249a2e">byte1</a></td></tr>
<tr class="separator:a7205e128946eeb6f8aebca122d249a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3fcb4cc7f98df3f7a53fe4118cd0af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrf__qspi__hal.html#gae261b449793627d95f71735e2388799d">nrf_qspi_addrconfig_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__qspi__addrconfig__conf__t.html#a4b3fcb4cc7f98df3f7a53fe4118cd0af">mode</a></td></tr>
<tr class="separator:a4b3fcb4cc7f98df3f7a53fe4118cd0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad902b95b721eaafd3ee5a68fac278234"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__qspi__addrconfig__conf__t.html#ad902b95b721eaafd3ee5a68fac278234">wipwait</a></td></tr>
<tr class="separator:ad902b95b721eaafd3ee5a68fac278234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0f98f895d8d096407ab3d9fab49039"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__qspi__addrconfig__conf__t.html#aeb0f98f895d8d096407ab3d9fab49039">wren</a></td></tr>
<tr class="separator:aeb0f98f895d8d096407ab3d9fab49039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Addressing mode register configuration. See <a class="el" href="group__nrf__qspi__hal.html#ga54ccf1a50f5e29b4808c9953e72d31e4">nrf_qspi_addrconfig_set</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8c29a1d6092c7bb392c05712f7c6335e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_qspi_addrconfig_conf_t::byte0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Byte following the opcode. </p>

</div>
</div>
<a class="anchor" id="a7205e128946eeb6f8aebca122d249a2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_qspi_addrconfig_conf_t::byte1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Byte following byte0. </p>

</div>
</div>
<a class="anchor" id="a4b3fcb4cc7f98df3f7a53fe4118cd0af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrf__qspi__hal.html#gae261b449793627d95f71735e2388799d">nrf_qspi_addrconfig_mode_t</a> nrf_qspi_addrconfig_conf_t::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extended addresing mode. </p>

</div>
</div>
<a class="anchor" id="af0c52650275055cfd739e0240ac7777a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_qspi_addrconfig_conf_t::opcode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opcode used to enter proper addressing mode. </p>

</div>
</div>
<a class="anchor" id="ad902b95b721eaafd3ee5a68fac278234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrf_qspi_addrconfig_conf_t::wipwait</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/disable waiting for complete operation execution. </p>

</div>
</div>
<a class="anchor" id="aeb0f98f895d8d096407ab3d9fab49039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrf_qspi_addrconfig_conf_t::wren</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send write enable before instruction. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/nrfx/hal/nrf_qspi.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
