<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: antfs_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structantfs__params__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">antfs_params_t Struct Reference<div class="ingroups"><a class="el" href="group__ant__fs.html">ANT-FS client device simulator</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ANT-FS parameters.  
 <a href="structantfs__params__t.html#details">More...</a></p>

<p><code>#include &lt;antfs.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a241352a89c655afae2b422bd1b1b9b66"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structantfs__params__t.html#a241352a89c655afae2b422bd1b1b9b66">client_serial_number</a></td></tr>
<tr class="separator:a241352a89c655afae2b422bd1b1b9b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dab00f84fa08d957ce1f8afeba10b3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structantfs__params__t.html#a27dab00f84fa08d957ce1f8afeba10b3">beacon_device_type</a></td></tr>
<tr class="separator:a27dab00f84fa08d957ce1f8afeba10b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07862fc33a2d5eecefc8094322cd59bb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structantfs__params__t.html#a07862fc33a2d5eecefc8094322cd59bb">beacon_device_manufacturing_id</a></td></tr>
<tr class="separator:a07862fc33a2d5eecefc8094322cd59bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde5f25dcfff1f7bba78afeb5d4c9541"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structantfs__params__t.html#adde5f25dcfff1f7bba78afeb5d4c9541">beacon_frequency</a></td></tr>
<tr class="separator:adde5f25dcfff1f7bba78afeb5d4c9541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd92f28b51f5fca0100ff6a2d31a9c5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionantfs__beacon__status__byte1__t.html">antfs_beacon_status_byte1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structantfs__params__t.html#abd92f28b51f5fca0100ff6a2d31a9c5f">beacon_status_byte1</a></td></tr>
<tr class="separator:abd92f28b51f5fca0100ff6a2d31a9c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0decc3bf33fd5d99d21ec6c08fdc2026"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structantfs__params__t.html#a0decc3bf33fd5d99d21ec6c08fdc2026">p_pass_key</a></td></tr>
<tr class="separator:a0decc3bf33fd5d99d21ec6c08fdc2026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27597e984b49f563ec66a7cb812f4897"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structantfs__params__t.html#a27597e984b49f563ec66a7cb812f4897">p_remote_friendly_name</a></td></tr>
<tr class="separator:a27597e984b49f563ec66a7cb812f4897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ANT-FS parameters. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a07862fc33a2d5eecefc8094322cd59bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t antfs_params_t::beacon_device_manufacturing_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Client manufacturing ID. </p>

</div>
</div>
<a class="anchor" id="a27dab00f84fa08d957ce1f8afeba10b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t antfs_params_t::beacon_device_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Client device type. </p>

</div>
</div>
<a class="anchor" id="adde5f25dcfff1f7bba78afeb5d4c9541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t antfs_params_t::beacon_frequency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beacon RF Frequency. </p>

</div>
</div>
<a class="anchor" id="abd92f28b51f5fca0100ff6a2d31a9c5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionantfs__beacon__status__byte1__t.html">antfs_beacon_status_byte1_t</a> antfs_params_t::beacon_status_byte1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beacon status byte 1. </p>

</div>
</div>
<a class="anchor" id="a241352a89c655afae2b422bd1b1b9b66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t antfs_params_t::client_serial_number</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Client serial number. </p>

</div>
</div>
<a class="anchor" id="a0decc3bf33fd5d99d21ec6c08fdc2026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* antfs_params_t::p_pass_key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pass Key. </p>

</div>
</div>
<a class="anchor" id="a27597e984b49f563ec66a7cb812f4897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* antfs_params_t::p_remote_friendly_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Friendly Name. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ant/ant_fs/antfs.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
