<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ant_bpwr_profile_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structant__bpwr__profile__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ant_bpwr_profile_s Struct Reference<div class="ingroups"><a class="el" href="group__ant__bpwr.html">Bicycle Power profile</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Bicycle Power profile structure.  
 <a href="structant__bpwr__profile__s.html#details">More...</a></p>

<p><code>#include &lt;ant_bpwr.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8caa944d2e63aae6dcd41ca695472bf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8caa944d2e63aae6dcd41ca695472bf5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bpwr__profile__s.html#a8caa944d2e63aae6dcd41ca695472bf5">channel_number</a></td></tr>
<tr class="memdesc:a8caa944d2e63aae6dcd41ca695472bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel number assigned to the profile. <br/></td></tr>
<tr class="separator:a8caa944d2e63aae6dcd41ca695472bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237c044d27eb9f78525eacc8bf3cd269"><td class="memItemLeft" ><a class="anchor" id="a237c044d27eb9f78525eacc8bf3cd269"></a>
union {</td></tr>
<tr class="memitem:ad0830e8063d76f1b687c440926688ca6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structant__bpwr__disp__cb__t.html">ant_bpwr_disp_cb_t</a> *&#160;&#160;&#160;<b>p_disp_cb</b></td></tr>
<tr class="separator:ad0830e8063d76f1b687c440926688ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccb44d7502ee8d3de8138d76033ffd8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structant__bpwr__sens__cb__t.html">ant_bpwr_sens_cb_t</a> *&#160;&#160;&#160;<b>p_sens_cb</b></td></tr>
<tr class="separator:a5ccb44d7502ee8d3de8138d76033ffd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237c044d27eb9f78525eacc8bf3cd269"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bpwr__profile__s.html#a237c044d27eb9f78525eacc8bf3cd269">_cb</a></td></tr>
<tr class="memdesc:a237c044d27eb9f78525eacc8bf3cd269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to internal control block. <br/></td></tr>
<tr class="separator:a237c044d27eb9f78525eacc8bf3cd269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3b8381b13ddb8143b5904637ac7cb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e3b8381b13ddb8143b5904637ac7cb3"></a>
<a class="el" href="group__ant__bpwr.html#ga21392c8374827d05a3b30bb18d80d0a0">ant_bpwr_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bpwr__profile__s.html#a6e3b8381b13ddb8143b5904637ac7cb3">evt_handler</a></td></tr>
<tr class="memdesc:a6e3b8381b13ddb8143b5904637ac7cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler to be called for handling events in the BPWR profile. <br/></td></tr>
<tr class="separator:a6e3b8381b13ddb8143b5904637ac7cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba631efb2b656488587a9d729b37d968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba631efb2b656488587a9d729b37d968"></a>
<a class="el" href="structant__bpwr__page1__data__t.html">ant_bpwr_page1_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bpwr__profile__s.html#aba631efb2b656488587a9d729b37d968">page_1</a></td></tr>
<tr class="memdesc:aba631efb2b656488587a9d729b37d968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page 1. <br/></td></tr>
<tr class="separator:aba631efb2b656488587a9d729b37d968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe32c7b7494d20bcf20fb901af5fbf76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe32c7b7494d20bcf20fb901af5fbf76"></a>
<a class="el" href="structant__bpwr__page16__data__t.html">ant_bpwr_page16_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bpwr__profile__s.html#afe32c7b7494d20bcf20fb901af5fbf76">page_16</a></td></tr>
<tr class="memdesc:afe32c7b7494d20bcf20fb901af5fbf76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page 16. <br/></td></tr>
<tr class="separator:afe32c7b7494d20bcf20fb901af5fbf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf924158d6fd614fe7dcc44b7f223355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf924158d6fd614fe7dcc44b7f223355"></a>
<a class="el" href="group__ant__sdk__profiles__bpwr__page17.html#ga20e5f94d2a78a9d51383e23f219a044f">ant_bpwr_page17_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bpwr__profile__s.html#abf924158d6fd614fe7dcc44b7f223355">page_17</a></td></tr>
<tr class="memdesc:abf924158d6fd614fe7dcc44b7f223355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page 17. <br/></td></tr>
<tr class="separator:abf924158d6fd614fe7dcc44b7f223355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae035814adcca7c0ac9a06020bcb21803"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae035814adcca7c0ac9a06020bcb21803"></a>
<a class="el" href="group__ant__sdk__profiles__bpwr__page18.html#ga49b84237054203e11fdcaf5f3cd92ae1">ant_bpwr_page18_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bpwr__profile__s.html#ae035814adcca7c0ac9a06020bcb21803">page_18</a></td></tr>
<tr class="memdesc:ae035814adcca7c0ac9a06020bcb21803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page 18. <br/></td></tr>
<tr class="separator:ae035814adcca7c0ac9a06020bcb21803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418f64f8056545dacf44a0c219c55e9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a418f64f8056545dacf44a0c219c55e9d"></a>
<a class="el" href="structant__common__page80__data__t.html">ant_common_page80_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bpwr__profile__s.html#a418f64f8056545dacf44a0c219c55e9d">page_80</a></td></tr>
<tr class="memdesc:a418f64f8056545dacf44a0c219c55e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page 80. <br/></td></tr>
<tr class="separator:a418f64f8056545dacf44a0c219c55e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dbdf4534e8b924151dc97c5602ebad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5dbdf4534e8b924151dc97c5602ebad"></a>
<a class="el" href="structant__common__page81__data__t.html">ant_common_page81_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bpwr__profile__s.html#ac5dbdf4534e8b924151dc97c5602ebad">page_81</a></td></tr>
<tr class="memdesc:ac5dbdf4534e8b924151dc97c5602ebad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page 81. <br/></td></tr>
<tr class="separator:ac5dbdf4534e8b924151dc97c5602ebad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a30f80d82a122ca3c7732318be01e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1a30f80d82a122ca3c7732318be01e4"></a>
<a class="el" href="structant__bpwr__common__data__t.html">ant_bpwr_common_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bpwr__profile__s.html#aa1a30f80d82a122ca3c7732318be01e4">common</a></td></tr>
<tr class="memdesc:aa1a30f80d82a122ca3c7732318be01e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">BPWR common data. <br/></td></tr>
<tr class="separator:aa1a30f80d82a122ca3c7732318be01e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bicycle Power profile structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ant/ant_profiles/ant_bpwr/ant_bpwr.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
