<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: lwm2m_instance_prototype_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlwm2m__instance__prototype__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lwm2m_instance_prototype_t Struct Reference<div class="ingroups"><a class="el" href="group__iot__sdk__lwm2m__api.html">LWM2M Application Programming Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LWM2M instance structure.  
 <a href="structlwm2m__instance__prototype__t.html#details">More...</a></p>

<p><code>#include &lt;lwm2m_api.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2e9e0a82f97d2d52d0cd0180aa725875"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwm2m__instance__prototype__t.html#a2e9e0a82f97d2d52d0cd0180aa725875">object_id</a></td></tr>
<tr class="separator:a2e9e0a82f97d2d52d0cd0180aa725875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b7565402737f81a152807e7d7d17e2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwm2m__instance__prototype__t.html#a65b7565402737f81a152807e7d7d17e2">instance_id</a></td></tr>
<tr class="separator:a65b7565402737f81a152807e7d7d17e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe2aa4d2a7f46c066a47d56f7fd8f68"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwm2m__instance__prototype__t.html#adbe2aa4d2a7f46c066a47d56f7fd8f68">num_resources</a></td></tr>
<tr class="separator:adbe2aa4d2a7f46c066a47d56f7fd8f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadec27eb979f368d371336a5ca34064"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwm2m__instance__prototype__t.html#aeadec27eb979f368d371336a5ca34064">operations_offset</a></td></tr>
<tr class="separator:aeadec27eb979f368d371336a5ca34064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1327db900ce8b0c235cf2be28bea9408"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwm2m__instance__prototype__t.html#a1327db900ce8b0c235cf2be28bea9408">resource_ids_offset</a></td></tr>
<tr class="separator:a1327db900ce8b0c235cf2be28bea9408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca5309bae488bdb3a3d42e930d5a2c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iot__sdk__lwm2m__api.html#ga55c3d3966422d0f72ac0495c6bce750b">lwm2m_instance_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwm2m__instance__prototype__t.html#a1ca5309bae488bdb3a3d42e930d5a2c4">callback</a></td></tr>
<tr class="separator:a1ca5309bae488bdb3a3d42e930d5a2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LWM2M instance structure. </p>
<p>Prototype for the instance object, this enables us to search through the instances without knowing the type. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1ca5309bae488bdb3a3d42e930d5a2c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iot__sdk__lwm2m__api.html#ga55c3d3966422d0f72ac0495c6bce750b">lwm2m_instance_callback_t</a> lwm2m_instance_prototype_t::callback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when an operation is done on this instance. </p>

</div>
</div>
<a class="anchor" id="a65b7565402737f81a152807e7d7d17e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lwm2m_instance_prototype_t::instance_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to identify the instance. </p>

</div>
</div>
<a class="anchor" id="adbe2aa4d2a7f46c066a47d56f7fd8f68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lwm2m_instance_prototype_t::num_resources</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of resources MUST equal number of members in the lwm2m instance, sizeof resource_access and sizeof resource_ids. </p>

</div>
</div>
<a class="anchor" id="a2e9e0a82f97d2d52d0cd0180aa725875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lwm2m_instance_prototype_t::object_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifies what object this instance belongs to. </p>

</div>
</div>
<a class="anchor" id="aeadec27eb979f368d371336a5ca34064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lwm2m_instance_prototype_t::operations_offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal use. </p>

</div>
</div>
<a class="anchor" id="a1327db900ce8b0c235cf2be28bea9408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lwm2m_instance_prototype_t::resource_ids_offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal use. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/iot/lwm2m/lwm2m_api.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
