<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nrf_cli_ctx_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__cli__ctx__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_cli_ctx_t Struct Reference<div class="ingroups"><a class="el" href="group__nrf__cli.html">Command Line Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CLI instance context.  
 <a href="structnrf__cli__ctx__t.html#details">More...</a></p>

<p><code>#include &lt;nrf_cli.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a075486e6622c8c0f9b49f63130c32b55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a075486e6622c8c0f9b49f63130c32b55"></a>
<a class="el" href="group__nrf__cli.html#gab59ba46d3aea199639084b7593290d74">nrf_cli_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__cli__ctx__t.html#a075486e6622c8c0f9b49f63130c32b55">state</a></td></tr>
<tr class="memdesc:a075486e6622c8c0f9b49f63130c32b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal module state. <br/></td></tr>
<tr class="separator:a075486e6622c8c0f9b49f63130c32b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854db6cb5987ffe999e0b85346144ce9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a854db6cb5987ffe999e0b85346144ce9"></a>
nrf_cli_receive_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__cli__ctx__t.html#a854db6cb5987ffe999e0b85346144ce9">receive_state</a></td></tr>
<tr class="memdesc:a854db6cb5987ffe999e0b85346144ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape sequence indicator. <br/></td></tr>
<tr class="separator:a854db6cb5987ffe999e0b85346144ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaf34d86c0407fd950709b4fe38f70f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdaf34d86c0407fd950709b4fe38f70f"></a>
<a class="el" href="structnrf__cli__static__entry.html">nrf_cli_static_entry_t</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__cli__ctx__t.html#afdaf34d86c0407fd950709b4fe38f70f">p_current_stcmd</a></td></tr>
<tr class="memdesc:afdaf34d86c0407fd950709b4fe38f70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently executed command. <br/></td></tr>
<tr class="separator:afdaf34d86c0407fd950709b4fe38f70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea54a45593449ac68b0b08c21d491b7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea54a45593449ac68b0b08c21d491b7c"></a>
<a class="el" href="structnrf__cli__vt100__ctx__t.html">nrf_cli_vt100_ctx_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__cli__ctx__t.html#aea54a45593449ac68b0b08c21d491b7c">vt100_ctx</a></td></tr>
<tr class="memdesc:aea54a45593449ac68b0b08c21d491b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">VT100 color and cursor position, terminal width. <br/></td></tr>
<tr class="separator:aea54a45593449ac68b0b08c21d491b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51df10f6e6030785bbcb89dc57163de2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51df10f6e6030785bbcb89dc57163de2"></a>
nrf_cli_cmd_len_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__cli__ctx__t.html#a51df10f6e6030785bbcb89dc57163de2">cmd_buff_len</a></td></tr>
<tr class="memdesc:a51df10f6e6030785bbcb89dc57163de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command length. <br/></td></tr>
<tr class="separator:a51df10f6e6030785bbcb89dc57163de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685bfcca2a05cf079989b8fccddbe0e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a685bfcca2a05cf079989b8fccddbe0e7"></a>
nrf_cli_cmd_len_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__cli__ctx__t.html#a685bfcca2a05cf079989b8fccddbe0e7">cmd_buff_pos</a></td></tr>
<tr class="memdesc:a685bfcca2a05cf079989b8fccddbe0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command buffer cursor position. <br/></td></tr>
<tr class="separator:a685bfcca2a05cf079989b8fccddbe0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48679c43156d65a1d20bd788294e062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48679c43156d65a1d20bd788294e062"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__cli__ctx__t.html#af48679c43156d65a1d20bd788294e062">cmd_buff</a> [<a class="el" href="group__nrf__cli__config.html#ga259a259a28a69a5b6f9bbad98d266511">NRF_CLI_CMD_BUFF_SIZE</a>]</td></tr>
<tr class="memdesc:af48679c43156d65a1d20bd788294e062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command input buffer. <br/></td></tr>
<tr class="separator:af48679c43156d65a1d20bd788294e062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da85436d3ff349822db37d94e19777a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8da85436d3ff349822db37d94e19777a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__cli__ctx__t.html#a8da85436d3ff349822db37d94e19777a">temp_buff</a> [<a class="el" href="group__nrf__cli__config.html#ga259a259a28a69a5b6f9bbad98d266511">NRF_CLI_CMD_BUFF_SIZE</a>]</td></tr>
<tr class="memdesc:a8da85436d3ff349822db37d94e19777a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary buffer used by various functions. <br/></td></tr>
<tr class="separator:a8da85436d3ff349822db37d94e19777a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b47e4b370155f5fad7c510cdfc9833d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b47e4b370155f5fad7c510cdfc9833d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__cli__ctx__t.html#a0b47e4b370155f5fad7c510cdfc9833d">printf_buff</a> [<a class="el" href="group__nrf__cli__config.html#ga1fd8041881509274733d93f23f1c6297">NRF_CLI_PRINTF_BUFF_SIZE</a>]</td></tr>
<tr class="memdesc:a0b47e4b370155f5fad7c510cdfc9833d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printf buffer size. <br/></td></tr>
<tr class="separator:a0b47e4b370155f5fad7c510cdfc9833d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce558dc01d5186a59215059e37cb1dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ce558dc01d5186a59215059e37cb1dd"></a>
volatile <a class="el" href="unionnrf__cli__internal__t.html">nrf_cli_internal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__cli__ctx__t.html#a2ce558dc01d5186a59215059e37cb1dd">internal</a></td></tr>
<tr class="memdesc:a2ce558dc01d5186a59215059e37cb1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal CLI data. <br/></td></tr>
<tr class="separator:a2ce558dc01d5186a59215059e37cb1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CLI instance context. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/libraries/cli/nrf_cli.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
