<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: icmp6_error_message_param_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structicmp6__error__message__param__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">icmp6_error_message_param_t Struct Reference<div class="ingroups"><a class="el" href="group__iot__icmp6.html">ICMP6 Application Interface for Nordic's IPv6 stack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters associated with error message in receive and transmit paths.  
 <a href="structicmp6__error__message__param__t.html#details">More...</a></p>

<p><code>#include &lt;icmp6_api.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afa89cc807777c135a28caf8c2061f7b4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structicmp6__error__message__param__t.html#afa89cc807777c135a28caf8c2061f7b4">type</a></td></tr>
<tr class="separator:afa89cc807777c135a28caf8c2061f7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbb9b4358c5b3d4a83ea593a4a50faa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structicmp6__error__message__param__t.html#a0bbb9b4358c5b3d4a83ea593a4a50faa">code</a></td></tr>
<tr class="separator:a0bbb9b4358c5b3d4a83ea593a4a50faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8a1e60fae1d340d2aa79fa29d502be"><td class="memItemLeft" ><a class="anchor" id="abb8a1e60fae1d340d2aa79fa29d502be"></a>
union {</td></tr>
<tr class="memitem:ae6792b321d7d666dd6d5fa46ed5c3b4b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structicmp6__error__message__param__t.html#a674cff682a102da56b32fde28fe219b4">mtu</a></td></tr>
<tr class="separator:ae6792b321d7d666dd6d5fa46ed5c3b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe146347505f0d6cef0af7a8ce982d72"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structicmp6__error__message__param__t.html#aeb0e6bd4e4daaf69d250e8b5af575a3c">offset</a></td></tr>
<tr class="separator:afe146347505f0d6cef0af7a8ce982d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4d3df5c651320859cffd79f72d8b1f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structicmp6__error__message__param__t.html#a517b28396cede0303dd0da1c446427a8">unused</a></td></tr>
<tr class="separator:a3f4d3df5c651320859cffd79f72d8b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8a1e60fae1d340d2aa79fa29d502be"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>error_field</b></td></tr>
<tr class="separator:abb8a1e60fae1d340d2aa79fa29d502be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad245b47282ca064d3815092bdd92976b"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structicmp6__error__message__param__t.html#ad245b47282ca064d3815092bdd92976b">p_packet</a></td></tr>
<tr class="separator:ad245b47282ca064d3815092bdd92976b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab910a0ce1c7bc3dad9110e5827f3653a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structicmp6__error__message__param__t.html#ab910a0ce1c7bc3dad9110e5827f3653a">packet_len</a></td></tr>
<tr class="separator:ab910a0ce1c7bc3dad9110e5827f3653a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters associated with error message in receive and transmit paths. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0bbb9b4358c5b3d4a83ea593a4a50faa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t icmp6_error_message_param_t::code</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifies code, if any associated with the error. See <a class="el" href="group__icmp6__code.html">ICMPv6 codes per message type as defined in RFC 4443.</a> and RFC 4443 for details. </p>

</div>
</div>
<a class="anchor" id="a674cff682a102da56b32fde28fe219b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t icmp6_error_message_param_t::mtu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MTU of next hop limit, used only with ICMP6_TYPE_PACKET_TOO_LONG type. </p>

</div>
</div>
<a class="anchor" id="aeb0e6bd4e4daaf69d250e8b5af575a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t icmp6_error_message_param_t::offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset pointing to the parameter that resulted in the ICMP6_TYPE_PARAMETER_PROBLEM error. Used only with ICMP6_TYPE_PARAMETER_PROBLEM. </p>

</div>
</div>
<a class="anchor" id="ad245b47282ca064d3815092bdd92976b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* icmp6_error_message_param_t::p_packet</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Points to the start of IPv6 packet that has resulted in the error message. </p>

</div>
</div>
<a class="anchor" id="ab910a0ce1c7bc3dad9110e5827f3653a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t icmp6_error_message_param_t::packet_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the packet that resulted in error. The module may truncate the packet and pack only partially the packet based on configuration of ICMP6_ERROR_MESSAGE_MAX_SIZE. </p>

</div>
</div>
<a class="anchor" id="afa89cc807777c135a28caf8c2061f7b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t icmp6_error_message_param_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifies error message type, valid values as described in RFC 4443. See <a class="el" href="group__icmp6__error__type.html">ICMPv6 error messages.</a> for possible values. </p>

</div>
</div>
<a class="anchor" id="a517b28396cede0303dd0da1c446427a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t icmp6_error_message_param_t::unused</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Any other error message. Is always zero. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/iot/ipv6_stack/include/icmp6_api.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
