<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: mlme_disassociate_req_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmlme__disassociate__req__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mlme_disassociate_req_t Struct Reference<div class="ingroups"><a class="el" href="group__mac__diassociate.html">MAC MLME Disassociate API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MLME-DISASSOCIATE.request.  
 <a href="structmlme__disassociate__req__t.html#details">More...</a></p>

<p><code>#include &lt;mac_mlme_disassociate.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a79e6d2e6bca5ce8baa3d5b7f51225600"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmac__abstract__req__t.html">mac_abstract_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__disassociate__req__t.html#a79e6d2e6bca5ce8baa3d5b7f51225600">service</a></td></tr>
<tr class="separator:a79e6d2e6bca5ce8baa3d5b7f51225600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2f38caf231dadc95b6088217a93f6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmlme__disassociate__conf__t.html">mlme_disassociate_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__disassociate__req__t.html#a3f2f38caf231dadc95b6088217a93f6e">confirm</a></td></tr>
<tr class="separator:a3f2f38caf231dadc95b6088217a93f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d9daece78b34d8aab47f68cd24f2e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mac__common.html#ga5f7db58a4317484bf77556de442929fd">mac_addr_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__disassociate__req__t.html#a99d9daece78b34d8aab47f68cd24f2e3">device_addr_mode</a></td></tr>
<tr class="separator:a99d9daece78b34d8aab47f68cd24f2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafdca71eaa75894952631b873bcd157"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__disassociate__req__t.html#aaafdca71eaa75894952631b873bcd157">device_pan_id</a></td></tr>
<tr class="separator:aaafdca71eaa75894952631b873bcd157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb062ac54547db622a9b70487ee4be3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionmac__addr__t.html">mac_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__disassociate__req__t.html#a9cb062ac54547db622a9b70487ee4be3">device_address</a></td></tr>
<tr class="separator:a9cb062ac54547db622a9b70487ee4be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea9080592da031505609cfd2f400d39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mac__diassociate.html#ga127742a6aa7b4915907428843b5e5fc7">mac_disassociate_reason_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__disassociate__req__t.html#aaea9080592da031505609cfd2f400d39">disassociate_reason</a></td></tr>
<tr class="separator:aaea9080592da031505609cfd2f400d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7751a865c87053fcb401cfe3fefafabb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__disassociate__req__t.html#a7751a865c87053fcb401cfe3fefafabb">tx_indirect</a></td></tr>
<tr class="separator:a7751a865c87053fcb401cfe3fefafabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MLME-DISASSOCIATE.request. </p>
<p>The MLME-DISASSOCIATE.request primitive is generated by the next higher layer of an associated device and issued to its MLME to request disassociation from the PAN. It is also generated by the next higher layer of the coordinator and issued to its MLME to instruct an associated device to leave the PAN.</p>
<p>In accordance with IEEE Std 802.15.4-2006, section 7.1.4.1 </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3f2f38caf231dadc95b6088217a93f6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmlme__disassociate__conf__t.html">mlme_disassociate_conf_t</a> mlme_disassociate_req_t::confirm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Confirm to this request. </p>

</div>
</div>
<a class="anchor" id="a99d9daece78b34d8aab47f68cd24f2e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mac__common.html#ga5f7db58a4317484bf77556de442929fd">mac_addr_mode_t</a> mlme_disassociate_req_t::device_addr_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device addressing mode. </p>

</div>
</div>
<a class="anchor" id="a9cb062ac54547db622a9b70487ee4be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionmac__addr__t.html">mac_addr_t</a> mlme_disassociate_req_t::device_address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device address. </p>

</div>
</div>
<a class="anchor" id="aaafdca71eaa75894952631b873bcd157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mlme_disassociate_req_t::device_pan_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device PAN ID. </p>

</div>
</div>
<a class="anchor" id="aaea9080592da031505609cfd2f400d39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mac__diassociate.html#ga127742a6aa7b4915907428843b5e5fc7">mac_disassociate_reason_t</a> mlme_disassociate_req_t::disassociate_reason</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disassociation reason. </p>

</div>
</div>
<a class="anchor" id="a79e6d2e6bca5ce8baa3d5b7f51225600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmac__abstract__req__t.html">mac_abstract_req_t</a> mlme_disassociate_req_t::service</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do not edit this field. </p>

</div>
</div>
<a class="anchor" id="a7751a865c87053fcb401cfe3fefafabb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mlme_disassociate_req_t::tx_indirect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is TX indirect? </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/802_15_4/api/MAC/mac_mlme_disassociate.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
