<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nrf_dfu_response_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__dfu__response__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_dfu_response_t Struct Reference<div class="ingroups"><a class="el" href="group__sdk__nrf__dfu__req__handler.html">Request handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DFU response message.  
 <a href="structnrf__dfu__response__t.html#details">More...</a></p>

<p><code>#include &lt;nrf_dfu_req_handler.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a00b05448b7532995dd44b3868e03a14d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00b05448b7532995dd44b3868e03a14d"></a>
<a class="el" href="group__sdk__nrf__dfu__req__handler.html#ga3ba70c9f7cf5a1e3b34df7fad58d5eea">nrf_dfu_op_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__response__t.html#a00b05448b7532995dd44b3868e03a14d">request</a></td></tr>
<tr class="memdesc:a00b05448b7532995dd44b3868e03a14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested operation. <br/></td></tr>
<tr class="separator:a00b05448b7532995dd44b3868e03a14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac78b8e1ff138bfd2bb74334cd9f28e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac78b8e1ff138bfd2bb74334cd9f28e6"></a>
<a class="el" href="group__sdk__nrf__dfu__req__handler.html#ga654d8446f2996253016f7c7713124094">nrf_dfu_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__response__t.html#aac78b8e1ff138bfd2bb74334cd9f28e6">result</a></td></tr>
<tr class="memdesc:aac78b8e1ff138bfd2bb74334cd9f28e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result of the operation. <br/></td></tr>
<tr class="separator:aac78b8e1ff138bfd2bb74334cd9f28e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3e0b5ad8c25cc5361d20b9648d1c63"><td class="memItemLeft" ><a class="anchor" id="aaf3e0b5ad8c25cc5361d20b9648d1c63"></a>
union {</td></tr>
<tr class="memitem:a775e1e8f8338c3763c51c520e19055c7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structnrf__dfu__response__protocol__t.html">nrf_dfu_response_protocol_t</a>&#160;&#160;&#160;<a class="el" href="structnrf__dfu__response__t.html#a1141224b7cc2a4bc2db0b8df39be94a0">protocol</a></td></tr>
<tr class="memdesc:a775e1e8f8338c3763c51c520e19055c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol version response. <br/></td></tr>
<tr class="separator:a775e1e8f8338c3763c51c520e19055c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65da75bfefbea393a3040e8b3308744b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structnrf__dfu__response__hardware__t.html">nrf_dfu_response_hardware_t</a>&#160;&#160;&#160;<a class="el" href="structnrf__dfu__response__t.html#a0813225e11ad04a7e01bc1209e366a01">hardware</a></td></tr>
<tr class="memdesc:a65da75bfefbea393a3040e8b3308744b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware version response. <br/></td></tr>
<tr class="separator:a65da75bfefbea393a3040e8b3308744b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c89ffc4845c1ce7623e7927208e8fb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structnrf__dfu__response__firmware__t.html">nrf_dfu_response_firmware_t</a>&#160;&#160;&#160;<a class="el" href="structnrf__dfu__response__t.html#ac8d5a240289b50f7e5f57de038802d27">firmware</a></td></tr>
<tr class="memdesc:ac7c89ffc4845c1ce7623e7927208e8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware version response. <br/></td></tr>
<tr class="separator:ac7c89ffc4845c1ce7623e7927208e8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73cd5f21e3fb83724a3ba83327413d1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structnrf__dfu__response__select__t.html">nrf_dfu_response_select_t</a>&#160;&#160;&#160;<a class="el" href="structnrf__dfu__response__t.html#aef420e96f0b53502d8101a23ab0a3cbe">select</a></td></tr>
<tr class="memdesc:ad73cd5f21e3fb83724a3ba83327413d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select object response.. <br/></td></tr>
<tr class="separator:ad73cd5f21e3fb83724a3ba83327413d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab165621d3b6dc0a5b76fe3eab0f18f13"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structnrf__dfu__response__create__t.html">nrf_dfu_response_create_t</a>&#160;&#160;&#160;<a class="el" href="structnrf__dfu__response__t.html#a9f7153955ad3edc48733014032ee311b">create</a></td></tr>
<tr class="memdesc:ab165621d3b6dc0a5b76fe3eab0f18f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object response.. <br/></td></tr>
<tr class="separator:ab165621d3b6dc0a5b76fe3eab0f18f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea624790ac3fcf9b91fcbf069bd588a6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structnrf__dfu__response__write__t.html">nrf_dfu_response_write_t</a>&#160;&#160;&#160;<a class="el" href="structnrf__dfu__response__t.html#a685a558fa756cd9c3d99b5266918d229">write</a></td></tr>
<tr class="memdesc:aea624790ac3fcf9b91fcbf069bd588a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write object response. <br/></td></tr>
<tr class="separator:aea624790ac3fcf9b91fcbf069bd588a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0993ef3b561cb09fd96a575ef7fa4f2b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structnrf__dfu__response__crc__t.html">nrf_dfu_response_crc_t</a>&#160;&#160;&#160;<a class="el" href="structnrf__dfu__response__t.html#af5e07caa4a6bd60c110a0085d13dff40">crc</a></td></tr>
<tr class="memdesc:a0993ef3b561cb09fd96a575ef7fa4f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC response. <br/></td></tr>
<tr class="separator:a0993ef3b561cb09fd96a575ef7fa4f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63d48387bc5cdc89b7ccf56e380dfbb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structnrf__dfu__response__ping__t.html">nrf_dfu_response_ping_t</a>&#160;&#160;&#160;<a class="el" href="structnrf__dfu__response__t.html#af32e56fced9371a09720f2dfa6977825">ping</a></td></tr>
<tr class="memdesc:ad63d48387bc5cdc89b7ccf56e380dfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ping response. <br/></td></tr>
<tr class="separator:ad63d48387bc5cdc89b7ccf56e380dfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e6d3290b471f12eea17798ad258423"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structnrf__dfu__response__mtu__t.html">nrf_dfu_response_mtu_t</a>&#160;&#160;&#160;<a class="el" href="structnrf__dfu__response__t.html#a25b90c85b8e83b5c761fd387aa422d8a">mtu</a></td></tr>
<tr class="memdesc:a94e6d3290b471f12eea17798ad258423"><td class="mdescLeft">&#160;</td><td class="mdescRight">MTU response. <br/></td></tr>
<tr class="separator:a94e6d3290b471f12eea17798ad258423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3e0b5ad8c25cc5361d20b9648d1c63"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aaf3e0b5ad8c25cc5361d20b9648d1c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DFU response message. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/libraries/bootloader/dfu/nrf_dfu_req_handler.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
