<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: mac_pan_descriptor_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmac__pan__descriptor__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mac_pan_descriptor_t Struct Reference<div class="ingroups"><a class="el" href="group__mac__beacon__notify.html">MAC MLME Beacon Notify API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PAN Descriptor structure.  
 <a href="structmac__pan__descriptor__t.html#details">More...</a></p>

<p><code>#include &lt;mac_mlme_beacon_notify.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a57a1938271c67e0c96779f342032c42e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mac__common.html#ga5f7db58a4317484bf77556de442929fd">mac_addr_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__pan__descriptor__t.html#a57a1938271c67e0c96779f342032c42e">coord_addr_mode</a></td></tr>
<tr class="separator:a57a1938271c67e0c96779f342032c42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450d1795d851f4c5803e8d5a5f671c7d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__pan__descriptor__t.html#a450d1795d851f4c5803e8d5a5f671c7d">coord_pan_id</a></td></tr>
<tr class="separator:a450d1795d851f4c5803e8d5a5f671c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9ab5aedb30a97c388d2503d0f4264e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionmac__addr__t.html">mac_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__pan__descriptor__t.html#a3c9ab5aedb30a97c388d2503d0f4264e">coord_address</a></td></tr>
<tr class="separator:a3c9ab5aedb30a97c388d2503d0f4264e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4588a5b0293fd86af084850b347e47c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__pan__descriptor__t.html#aa4588a5b0293fd86af084850b347e47c">logical_channel</a></td></tr>
<tr class="separator:aa4588a5b0293fd86af084850b347e47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cc1d09bf71d8421349f7680b3a8de0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmac__superframe__spec__t.html">mac_superframe_spec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__pan__descriptor__t.html#ac2cc1d09bf71d8421349f7680b3a8de0">superframe_spec</a></td></tr>
<tr class="separator:ac2cc1d09bf71d8421349f7680b3a8de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477587350b0abf6a89c837e6944eec9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__pan__descriptor__t.html#a477587350b0abf6a89c837e6944eec9e">gts_permit</a></td></tr>
<tr class="separator:a477587350b0abf6a89c837e6944eec9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475dcb8ba4ed3ca93af699534ca6d27e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__pan__descriptor__t.html#a475dcb8ba4ed3ca93af699534ca6d27e">link_quality</a></td></tr>
<tr class="separator:a475dcb8ba4ed3ca93af699534ca6d27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec4d92ca5dd30a4c43d1158fad45213"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mac__time.html#ga9faac0a954b0de49fe46c2a8fe47ddd1">mac_timestamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__pan__descriptor__t.html#a6ec4d92ca5dd30a4c43d1158fad45213">timestamp</a></td></tr>
<tr class="separator:a6ec4d92ca5dd30a4c43d1158fad45213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PAN Descriptor structure. </p>
<p>See Table 55-Elements of PANDescriptor. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a57a1938271c67e0c96779f342032c42e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mac__common.html#ga5f7db58a4317484bf77556de442929fd">mac_addr_mode_t</a> mac_pan_descriptor_t::coord_addr_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coordinator addressing mode. </p>

</div>
</div>
<a class="anchor" id="a3c9ab5aedb30a97c388d2503d0f4264e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionmac__addr__t.html">mac_addr_t</a> mac_pan_descriptor_t::coord_address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coordinator address. </p>

</div>
</div>
<a class="anchor" id="a450d1795d851f4c5803e8d5a5f671c7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mac_pan_descriptor_t::coord_pan_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coordinator PAN ID. </p>

</div>
</div>
<a class="anchor" id="a477587350b0abf6a89c837e6944eec9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mac_pan_descriptor_t::gts_permit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is GTS permitted? </p>

</div>
</div>
<a class="anchor" id="a475dcb8ba4ed3ca93af699534ca6d27e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mac_pan_descriptor_t::link_quality</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Link quality. </p>

</div>
</div>
<a class="anchor" id="aa4588a5b0293fd86af084850b347e47c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mac_pan_descriptor_t::logical_channel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logical channel. </p>

</div>
</div>
<a class="anchor" id="ac2cc1d09bf71d8421349f7680b3a8de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmac__superframe__spec__t.html">mac_superframe_spec_t</a> mac_pan_descriptor_t::superframe_spec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Superframe specification. </p>

</div>
</div>
<a class="anchor" id="a6ec4d92ca5dd30a4c43d1158fad45213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mac__time.html#ga9faac0a954b0de49fe46c2a8fe47ddd1">mac_timestamp_t</a> mac_pan_descriptor_t::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/802_15_4/api/MAC/mac_mlme_beacon_notify.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
