<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nrfx_spis_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrfx__spis__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrfx_spis_config_t Struct Reference<div class="ingroups"><a class="el" href="group__nrfx__spis.html">SPI slave driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI peripheral device configuration data.  
 <a href="structnrfx__spis__config__t.html#details">More...</a></p>

<p><code>#include &lt;nrfx_spis.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a13c2895eb1449bbc88c647f0974d2759"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__spis__config__t.html#a13c2895eb1449bbc88c647f0974d2759">miso_pin</a></td></tr>
<tr class="memdesc:a13c2895eb1449bbc88c647f0974d2759"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI MISO pin (optional).  <a href="#a13c2895eb1449bbc88c647f0974d2759">More...</a><br/></td></tr>
<tr class="separator:a13c2895eb1449bbc88c647f0974d2759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7208f1a8ac342dc5ba54ff27ee461e51"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__spis__config__t.html#a7208f1a8ac342dc5ba54ff27ee461e51">mosi_pin</a></td></tr>
<tr class="memdesc:a7208f1a8ac342dc5ba54ff27ee461e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI MOSI pin (optional).  <a href="#a7208f1a8ac342dc5ba54ff27ee461e51">More...</a><br/></td></tr>
<tr class="separator:a7208f1a8ac342dc5ba54ff27ee461e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12804571fa7e78e7ba7bf97cccb184fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12804571fa7e78e7ba7bf97cccb184fb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__spis__config__t.html#a12804571fa7e78e7ba7bf97cccb184fb">sck_pin</a></td></tr>
<tr class="memdesc:a12804571fa7e78e7ba7bf97cccb184fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI SCK pin. <br/></td></tr>
<tr class="separator:a12804571fa7e78e7ba7bf97cccb184fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89307c96949a90f9ba66a95f5731a4c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89307c96949a90f9ba66a95f5731a4c9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__spis__config__t.html#a89307c96949a90f9ba66a95f5731a4c9">csn_pin</a></td></tr>
<tr class="memdesc:a89307c96949a90f9ba66a95f5731a4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI CSN pin. <br/></td></tr>
<tr class="separator:a89307c96949a90f9ba66a95f5731a4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3236461ca1ef292ee6d666c5a2b46960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3236461ca1ef292ee6d666c5a2b46960"></a>
<a class="el" href="group__nrf__spis__hal.html#gabdceacd5f5f545e35342fe117adf57d8">nrf_spis_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__spis__config__t.html#a3236461ca1ef292ee6d666c5a2b46960">mode</a></td></tr>
<tr class="memdesc:a3236461ca1ef292ee6d666c5a2b46960"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI mode. <br/></td></tr>
<tr class="separator:a3236461ca1ef292ee6d666c5a2b46960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7267affceacb40164cf53cb87c5aec9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7267affceacb40164cf53cb87c5aec9d"></a>
<a class="el" href="group__nrf__spis__hal.html#ga45fe2b8b4074fdffa1afc5d4da0baacc">nrf_spis_bit_order_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__spis__config__t.html#a7267affceacb40164cf53cb87c5aec9d">bit_order</a></td></tr>
<tr class="memdesc:a7267affceacb40164cf53cb87c5aec9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI transaction bit order. <br/></td></tr>
<tr class="separator:a7267affceacb40164cf53cb87c5aec9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4950fbd0a915975de949fbe725c007ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4950fbd0a915975de949fbe725c007ae"></a>
<a class="el" href="group__nrf__gpio__hal.html#ga07e0c8c0b30499cf0a7b79dbe62d3fcc">nrf_gpio_pin_pull_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__spis__config__t.html#a4950fbd0a915975de949fbe725c007ae">csn_pullup</a></td></tr>
<tr class="memdesc:a4950fbd0a915975de949fbe725c007ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSN pin pull-up configuration. <br/></td></tr>
<tr class="separator:a4950fbd0a915975de949fbe725c007ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae637217c9d2d5bb1823ca45900cb6aff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae637217c9d2d5bb1823ca45900cb6aff"></a>
<a class="el" href="group__nrf__gpio__hal.html#gabb86c9557487ac1eda0cec28f258a725">nrf_gpio_pin_drive_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__spis__config__t.html#ae637217c9d2d5bb1823ca45900cb6aff">miso_drive</a></td></tr>
<tr class="memdesc:ae637217c9d2d5bb1823ca45900cb6aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">MISO pin drive configuration. <br/></td></tr>
<tr class="separator:ae637217c9d2d5bb1823ca45900cb6aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfb4bdcd9b36b1b14c62081a887fbfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacfb4bdcd9b36b1b14c62081a887fbfd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__spis__config__t.html#aacfb4bdcd9b36b1b14c62081a887fbfd">def</a></td></tr>
<tr class="memdesc:aacfb4bdcd9b36b1b14c62081a887fbfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character clocked out in case of an ignored transaction. <br/></td></tr>
<tr class="separator:aacfb4bdcd9b36b1b14c62081a887fbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c4a4366c0249764394141641528747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33c4a4366c0249764394141641528747"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__spis__config__t.html#a33c4a4366c0249764394141641528747">orc</a></td></tr>
<tr class="memdesc:a33c4a4366c0249764394141641528747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character clocked out after an over-read of the transmit buffer. <br/></td></tr>
<tr class="separator:a33c4a4366c0249764394141641528747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051d7aa10b2df47d685ecf7347aebfb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a051d7aa10b2df47d685ecf7347aebfb5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__spis__config__t.html#a051d7aa10b2df47d685ecf7347aebfb5">irq_priority</a></td></tr>
<tr class="memdesc:a051d7aa10b2df47d685ecf7347aebfb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority. <br/></td></tr>
<tr class="separator:a051d7aa10b2df47d685ecf7347aebfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SPI peripheral device configuration data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a13c2895eb1449bbc88c647f0974d2759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrfx_spis_config_t::miso_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI MISO pin (optional). </p>
<p>Set <a class="el" href="group__nrfx__spis.html#ga4b258b0faf9b315804bb206744530a2e">NRFX_SPIS_PIN_NOT_USED</a> if this signal is not needed. </p>

</div>
</div>
<a class="anchor" id="a7208f1a8ac342dc5ba54ff27ee461e51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrfx_spis_config_t::mosi_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI MOSI pin (optional). </p>
<p>Set <a class="el" href="group__nrfx__spis.html#ga4b258b0faf9b315804bb206744530a2e">NRFX_SPIS_PIN_NOT_USED</a> if this signal is not needed. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/nrfx/drivers/include/nrfx_spis.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
