<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: app_usbd_scsi_cmd_inquiry_resp_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structapp__usbd__scsi__cmd__inquiry__resp__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_usbd_scsi_cmd_inquiry_resp_t Struct Reference<div class="ingroups"><a class="el" href="group__app__usbd__msc__scsi.html">USB MSC SCSI data structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Payload of <a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495a9eb0f8a8601f43a3d3589e00da8e4385">APP_USBD_SCSI_CMD_INQUIRY</a> response.  
 <a href="structapp__usbd__scsi__cmd__inquiry__resp__t.html#details">More...</a></p>

<p><code>#include &lt;app_usbd_msc_scsi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af66dd3e3dbf78b9e4c186f67570b588c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af66dd3e3dbf78b9e4c186f67570b588c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__scsi__cmd__inquiry__resp__t.html#af66dd3e3dbf78b9e4c186f67570b588c">qualtype</a></td></tr>
<tr class="memdesc:af66dd3e3dbf78b9e4c186f67570b588c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bits 5-7: Peripheral qualifier; Bits 0-4: Peripheral device type. <br/></td></tr>
<tr class="separator:af66dd3e3dbf78b9e4c186f67570b588c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccc16fa9febf8cc38bff1d958fb0f08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeccc16fa9febf8cc38bff1d958fb0f08"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__scsi__cmd__inquiry__resp__t.html#aeccc16fa9febf8cc38bff1d958fb0f08">flags1</a></td></tr>
<tr class="memdesc:aeccc16fa9febf8cc38bff1d958fb0f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags 1. <br/></td></tr>
<tr class="separator:aeccc16fa9febf8cc38bff1d958fb0f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7417a554023f528af0c976b829f3491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7417a554023f528af0c976b829f3491"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__scsi__cmd__inquiry__resp__t.html#ae7417a554023f528af0c976b829f3491">version</a></td></tr>
<tr class="memdesc:ae7417a554023f528af0c976b829f3491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version. <br/></td></tr>
<tr class="separator:ae7417a554023f528af0c976b829f3491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce6f90a26df0de924a08df64e759d13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afce6f90a26df0de924a08df64e759d13"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__scsi__cmd__inquiry__resp__t.html#afce6f90a26df0de924a08df64e759d13">flags2</a></td></tr>
<tr class="memdesc:afce6f90a26df0de924a08df64e759d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags 2. <br/></td></tr>
<tr class="separator:afce6f90a26df0de924a08df64e759d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003e9edf49986d8e0cb69bc8858e5181"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a003e9edf49986d8e0cb69bc8858e5181"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__scsi__cmd__inquiry__resp__t.html#a003e9edf49986d8e0cb69bc8858e5181">len</a></td></tr>
<tr class="memdesc:a003e9edf49986d8e0cb69bc8858e5181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional length. <br/></td></tr>
<tr class="separator:a003e9edf49986d8e0cb69bc8858e5181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f8ce810038765c94eba4be30dec84c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f8ce810038765c94eba4be30dec84c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__scsi__cmd__inquiry__resp__t.html#af4f8ce810038765c94eba4be30dec84c">flags3</a></td></tr>
<tr class="memdesc:af4f8ce810038765c94eba4be30dec84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags 3. <br/></td></tr>
<tr class="separator:af4f8ce810038765c94eba4be30dec84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35a1fc43358761cff45a633ef6599bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae35a1fc43358761cff45a633ef6599bb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__scsi__cmd__inquiry__resp__t.html#ae35a1fc43358761cff45a633ef6599bb">flags4</a></td></tr>
<tr class="memdesc:ae35a1fc43358761cff45a633ef6599bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags 4. <br/></td></tr>
<tr class="separator:ae35a1fc43358761cff45a633ef6599bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ab2d6710142c9bc71ab91d5d588b04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64ab2d6710142c9bc71ab91d5d588b04"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__scsi__cmd__inquiry__resp__t.html#a64ab2d6710142c9bc71ab91d5d588b04">flags5</a></td></tr>
<tr class="memdesc:a64ab2d6710142c9bc71ab91d5d588b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags 5. <br/></td></tr>
<tr class="separator:a64ab2d6710142c9bc71ab91d5d588b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4816e90d9eebdf720ba71275af08f1ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4816e90d9eebdf720ba71275af08f1ec"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__scsi__cmd__inquiry__resp__t.html#a4816e90d9eebdf720ba71275af08f1ec">vendorid</a> [8]</td></tr>
<tr class="memdesc:a4816e90d9eebdf720ba71275af08f1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">T10 Vendor Identification. <br/></td></tr>
<tr class="separator:a4816e90d9eebdf720ba71275af08f1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec55adbbde0bd598817230f0efe857ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec55adbbde0bd598817230f0efe857ed"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__scsi__cmd__inquiry__resp__t.html#aec55adbbde0bd598817230f0efe857ed">productid</a> [16]</td></tr>
<tr class="memdesc:aec55adbbde0bd598817230f0efe857ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product Identification. <br/></td></tr>
<tr class="separator:aec55adbbde0bd598817230f0efe857ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0646844dadf5134011c572829332c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa0646844dadf5134011c572829332c3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__scsi__cmd__inquiry__resp__t.html#aaa0646844dadf5134011c572829332c3">revision</a> [4]</td></tr>
<tr class="memdesc:aaa0646844dadf5134011c572829332c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product Revision Level. <br/></td></tr>
<tr class="separator:aaa0646844dadf5134011c572829332c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Payload of <a class="el" href="group__app__usbd__msc__scsi.html#ggaec67d99728409811ccedac3a68c17495a9eb0f8a8601f43a3d3589e00da8e4385">APP_USBD_SCSI_CMD_INQUIRY</a> response. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/libraries/usbd/class/msc/app_usbd_msc_scsi.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
