<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nrf_ble_bms_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__ble__bms__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_ble_bms_s Struct Reference<div class="ingroups"><a class="el" href="group__ble__bms.html">Bond Management Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Status information for the service.  
 <a href="structnrf__ble__bms__s.html#details">More...</a></p>

<p><code>#include &lt;nrf_ble_bms.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2ae7735a10e0968e01f8a23681e1c2a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ae7735a10e0968e01f8a23681e1c2a9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__bms__s.html#a2ae7735a10e0968e01f8a23681e1c2a9">service_handle</a></td></tr>
<tr class="memdesc:a2ae7735a10e0968e01f8a23681e1c2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle of the Bond Management Service (as provided by the BLE stack). <br/></td></tr>
<tr class="separator:a2ae7735a10e0968e01f8a23681e1c2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242cc797e9dd7ccb5749a76f1b6c1d89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a242cc797e9dd7ccb5749a76f1b6c1d89"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__bms__s.html#a242cc797e9dd7ccb5749a76f1b6c1d89">conn_handle</a></td></tr>
<tr class="memdesc:a242cc797e9dd7ccb5749a76f1b6c1d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle of the current connection (as provided by the BLE stack). <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___c_o_n_n___h_a_n_d_l_e_s.html#gacf227b9b101dbcf08eccbbaba54e48f5">BLE_CONN_HANDLE_INVALID</a> if not in a connection. <br/></td></tr>
<tr class="separator:a242cc797e9dd7ccb5749a76f1b6c1d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34095e3190523ea92b9ffbcd780f34c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34095e3190523ea92b9ffbcd780f34c2"></a>
<a class="el" href="group__ble__bms.html#ga65f11fc16e10ece8c4b6c98ec5e28364">ble_bms_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__bms__s.html#a34095e3190523ea92b9ffbcd780f34c2">evt_handler</a></td></tr>
<tr class="memdesc:a34095e3190523ea92b9ffbcd780f34c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler to be called for handling events in the Bond Management Service. <br/></td></tr>
<tr class="separator:a34095e3190523ea92b9ffbcd780f34c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab336a8f91459c0e9bcd773db9274c2b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab336a8f91459c0e9bcd773db9274c2b4"></a>
<a class="el" href="group__ble__sdk__srv__common.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__bms__s.html#ab336a8f91459c0e9bcd773db9274c2b4">error_handler</a></td></tr>
<tr class="memdesc:ab336a8f91459c0e9bcd773db9274c2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be called if an error occurs. <br/></td></tr>
<tr class="separator:ab336a8f91459c0e9bcd773db9274c2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608ebab1db00e0804ebe19cc1c61e995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a608ebab1db00e0804ebe19cc1c61e995"></a>
<a class="el" href="structnrf__ble__bms__features__t.html">nrf_ble_bms_features_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__bms__s.html#a608ebab1db00e0804ebe19cc1c61e995">feature</a></td></tr>
<tr class="memdesc:a608ebab1db00e0804ebe19cc1c61e995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for features of the service (see <a class="el" href="group___n_r_f___b_l_e___b_m_s___f_e_a_t_u_r_e_s.html">BMS feature bits</a>). <br/></td></tr>
<tr class="separator:a608ebab1db00e0804ebe19cc1c61e995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fa5144e16eb4502344757adf0fb956"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22fa5144e16eb4502344757adf0fb956"></a>
<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__bms__s.html#a22fa5144e16eb4502344757adf0fb956">feature_handles</a></td></tr>
<tr class="memdesc:a22fa5144e16eb4502344757adf0fb956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles related to the Bond Management Feature characteristic. <br/></td></tr>
<tr class="separator:a22fa5144e16eb4502344757adf0fb956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd91735f07f91054bc08b97d4e215f0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd91735f07f91054bc08b97d4e215f0b"></a>
<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__bms__s.html#acd91735f07f91054bc08b97d4e215f0b">ctrlpt_handles</a></td></tr>
<tr class="memdesc:acd91735f07f91054bc08b97d4e215f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles related to the Bond Management Control Point characteristic. <br/></td></tr>
<tr class="separator:acd91735f07f91054bc08b97d4e215f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fb20dda4bc9d971ec4c02ec7083201"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14fb20dda4bc9d971ec4c02ec7083201"></a>
<a class="el" href="structnrf__ble__bms__bond__cbs__t.html">nrf_ble_bms_bond_cbs_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__bms__s.html#a14fb20dda4bc9d971ec4c02ec7083201">bond_callbacks</a></td></tr>
<tr class="memdesc:a14fb20dda4bc9d971ec4c02ec7083201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback functions for deleting bonds. <br/></td></tr>
<tr class="separator:a14fb20dda4bc9d971ec4c02ec7083201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219620f449fae483d934f8a3f1b7d066"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a219620f449fae483d934f8a3f1b7d066"></a>
<a class="el" href="group__ble__bms.html#ga83a33dbd85f1a0400ac64ad3c72482d0">nrf_ble_bms_auth_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__bms__s.html#a219620f449fae483d934f8a3f1b7d066">auth_status</a></td></tr>
<tr class="memdesc:a219620f449fae483d934f8a3f1b7d066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authorization status. <br/></td></tr>
<tr class="separator:a219620f449fae483d934f8a3f1b7d066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Status information for the service. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/ble_services/nrf_ble_bms/nrf_ble_bms.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
