<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nrf_pwm_sequence_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__pwm__sequence__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_pwm_sequence_t Struct Reference<div class="ingroups"><a class="el" href="group__nrf__pwm__hal.html">PWM HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for defining a sequence of PWM duty cycles.  
 <a href="structnrf__pwm__sequence__t.html#details">More...</a></p>

<p><code>#include &lt;nrf_pwm.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad3244198df7ea3a206740dacd398db1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionnrf__pwm__values__t.html">nrf_pwm_values_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__pwm__sequence__t.html#ad3244198df7ea3a206740dacd398db1e">values</a></td></tr>
<tr class="memdesc:ad3244198df7ea3a206740dacd398db1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an array with duty cycle values. This array must be in Data RAM.  <a href="#ad3244198df7ea3a206740dacd398db1e">More...</a><br/></td></tr>
<tr class="separator:ad3244198df7ea3a206740dacd398db1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10eb34aa01124d2e6924607cae877fe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10eb34aa01124d2e6924607cae877fe0"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__pwm__sequence__t.html#a10eb34aa01124d2e6924607cae877fe0">length</a></td></tr>
<tr class="memdesc:a10eb34aa01124d2e6924607cae877fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of 16-bit values in the array pointed by <code>values</code>. <br/></td></tr>
<tr class="separator:a10eb34aa01124d2e6924607cae877fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4affe1893257c8976f28309cd4cf3d61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4affe1893257c8976f28309cd4cf3d61"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__pwm__sequence__t.html#a4affe1893257c8976f28309cd4cf3d61">repeats</a></td></tr>
<tr class="memdesc:a4affe1893257c8976f28309cd4cf3d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times that each duty cycle should be repeated (after being played once). Ignored in <a class="el" href="group__nrf__pwm__hal.html#ggae25a7e03c383934d33cda8a049b7dde4aa64f9312c7d5928aadcaf7596e61357b">NRF_PWM_STEP_TRIGGERED</a> mode. <br/></td></tr>
<tr class="separator:a4affe1893257c8976f28309cd4cf3d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeac7fdb41a97569861f03fd52c2f526"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeac7fdb41a97569861f03fd52c2f526"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__pwm__sequence__t.html#abeac7fdb41a97569861f03fd52c2f526">end_delay</a></td></tr>
<tr class="memdesc:abeac7fdb41a97569861f03fd52c2f526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional time (in PWM periods) that the last duty cycle is to be kept after the sequence is played. Ignored in <a class="el" href="group__nrf__pwm__hal.html#ggae25a7e03c383934d33cda8a049b7dde4aa64f9312c7d5928aadcaf7596e61357b">NRF_PWM_STEP_TRIGGERED</a> mode. <br/></td></tr>
<tr class="separator:abeac7fdb41a97569861f03fd52c2f526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for defining a sequence of PWM duty cycles. </p>
<p>When the sequence is set (by a call to <a class="el" href="group__nrf__pwm__hal.html#gad7df73e2e7d7a838e9e14a1608a7e4fa">nrf_pwm_sequence_set</a>), the provided duty cycle values are not copied. The <code>values</code> pointer is stored in the peripheral's internal register, and the values are loaded from RAM during the sequence playback. Therefore, you must ensure that the values do not change before and during the sequence playback (for example, the values cannot be placed in a local variable that is allocated on stack). If the sequence is played in a loop and the values should be updated before the next iteration, it is safe to modify them when the corresponding event signaling the end of sequence occurs (<a class="el" href="group__nrf__pwm__hal.html#gga4a8ceac653433e4ac8ee8682bdef45bfa60bc770e86e8c3e1987b7828c5527e3b">NRF_PWM_EVENT_SEQEND0</a> or <a class="el" href="group__nrf__pwm__hal.html#gga4a8ceac653433e4ac8ee8682bdef45bfa250b4184e07ce53864c00aa17f142c3e">NRF_PWM_EVENT_SEQEND1</a>, respectively).</p>
<dl class="section note"><dt>Note</dt><dd>The <code>repeats</code> and <code>end_delay</code> values (which are written to the SEQ[n].REFRESH and SEQ[n].ENDDELAY registers in the peripheral, respectively) are ignored at the end of a complex sequence playback, indicated by the LOOPSDONE event. See the <a href="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.nrf52/dita/nrf52/chips/nrf52840_ps.html">nRF52840 Product Specification</a> or <a href="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.nrf52/dita/nrf52/chips/nrf52832_ps.html">nRF52832 Product Specification</a> for more information. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad3244198df7ea3a206740dacd398db1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionnrf__pwm__values__t.html">nrf_pwm_values_t</a> nrf_pwm_sequence_t::values</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to an array with duty cycle values. This array must be in Data RAM. </p>
<p>This field is defined as an union of pointers to provide a convenient way to define duty cycle values in various loading modes (see <a class="el" href="group__nrf__pwm__hal.html#ga453888e5feb46774da27499ca1eeafd2">nrf_pwm_dec_load_t</a>). In each value, the most significant bit (15) determines the polarity of the output and the others (14-0) compose the 15-bit value to be compared with the pulse generator counter. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/nrfx/hal/nrf_pwm.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
