<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: coap_resource_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcoap__resource__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">coap_resource_t Struct Reference<div class="ingroups"><a class="el" href="group__iot__sdk__coap__api.html">CoAP Application Programming Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to hold a CoAP endpoint resource.  
 <a href="structcoap__resource__t.html#details">More...</a></p>

<p><code>#include &lt;coap_api.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa726de3a396645384386e3220ca99608"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcoap__resource__t.html#aa726de3a396645384386e3220ca99608">child_count</a></td></tr>
<tr class="separator:aa726de3a396645384386e3220ca99608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27aaef2d7880e62bf430356355c871c5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcoap__resource__t.html#a27aaef2d7880e62bf430356355c871c5">permission</a></td></tr>
<tr class="separator:a27aaef2d7880e62bf430356355c871c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe331eb3786e79a817b9f8141646fe45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcoap__resource__t.html">coap_resource_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcoap__resource__t.html#abe331eb3786e79a817b9f8141646fe45">p_sibling</a></td></tr>
<tr class="separator:abe331eb3786e79a817b9f8141646fe45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d5a9c7c8c1a8defb331f90e3cfe87d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcoap__resource__t.html">coap_resource_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcoap__resource__t.html#a89d5a9c7c8c1a8defb331f90e3cfe87d">p_front</a></td></tr>
<tr class="separator:a89d5a9c7c8c1a8defb331f90e3cfe87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f9dc0b129b1b81a5f009ac1490d3f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcoap__resource__t.html">coap_resource_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcoap__resource__t.html#ae3f9dc0b129b1b81a5f009ac1490d3f3">p_tail</a></td></tr>
<tr class="separator:ae3f9dc0b129b1b81a5f009ac1490d3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff7de0fe8182ff2c04309f3f19c32dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iot__sdk__coap__api.html#gacfc4b8f23e42e6c0ede0e5b5d206ed0a">coap_method_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcoap__resource__t.html#a1ff7de0fe8182ff2c04309f3f19c32dd">callback</a></td></tr>
<tr class="separator:a1ff7de0fe8182ff2c04309f3f19c32dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5b288b837193d1458491be6a49f7da"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcoap__resource__t.html#a8d5b288b837193d1458491be6a49f7da">ct_support_mask</a></td></tr>
<tr class="separator:a8d5b288b837193d1458491be6a49f7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7ed80d8c8fabe131b5f5108f5fb50a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcoap__resource__t.html#ada7ed80d8c8fabe131b5f5108f5fb50a">max_age</a></td></tr>
<tr class="separator:ada7ed80d8c8fabe131b5f5108f5fb50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdccda28cee555b517f129f329e9197"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcoap__resource__t.html#a0cdccda28cee555b517f129f329e9197">expire_time</a></td></tr>
<tr class="separator:a0cdccda28cee555b517f129f329e9197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f7e5fdb6fdba055efc1688fda00c7e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcoap__resource__t.html#ae0f7e5fdb6fdba055efc1688fda00c7e">name</a> [COAP_RESOURCE_MAX_NAME_LEN+1]</td></tr>
<tr class="separator:ae0f7e5fdb6fdba055efc1688fda00c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold a CoAP endpoint resource. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1ff7de0fe8182ff2c04309f3f19c32dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iot__sdk__coap__api.html#gacfc4b8f23e42e6c0ede0e5b5d206ed0a">coap_method_callback_t</a> coap_resource_t::callback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback to the resource handler. </p>

</div>
</div>
<a class="anchor" id="aa726de3a396645384386e3220ca99608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t coap_resource_t::child_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of children in the linked list. </p>

</div>
</div>
<a class="anchor" id="a8d5b288b837193d1458491be6a49f7da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_resource_t::ct_support_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bitmask to tell which content types are supported by the resource. Bit values available can be seen in <a class="el" href="group___c_o_a_p___c_o_n_t_e_n_t___t_y_p_e___m_a_s_k.html">Resource content type bitmask values</a>. </p>

</div>
</div>
<a class="anchor" id="a0cdccda28cee555b517f129f329e9197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_resource_t::expire_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of seconds until expire. </p>

</div>
</div>
<a class="anchor" id="ada7ed80d8c8fabe131b5f5108f5fb50a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t coap_resource_t::max_age</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max age of resource endpoint value. </p>

</div>
</div>
<a class="anchor" id="ae0f7e5fdb6fdba055efc1688fda00c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char coap_resource_t::name[COAP_RESOURCE_MAX_NAME_LEN+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the resource. Must be zero terminated. </p>

</div>
</div>
<a class="anchor" id="a89d5a9c7c8c1a8defb331f90e3cfe87d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcoap__resource__t.html">coap_resource_t</a>* coap_resource_t::p_front</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the beginning of the linked list. </p>

</div>
</div>
<a class="anchor" id="abe331eb3786e79a817b9f8141646fe45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcoap__resource__t.html">coap_resource_t</a>* coap_resource_t::p_sibling</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sibling pointer to the next element in the list. </p>

</div>
</div>
<a class="anchor" id="ae3f9dc0b129b1b81a5f009ac1490d3f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcoap__resource__t.html">coap_resource_t</a>* coap_resource_t::p_tail</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the last added child in the list. </p>

</div>
</div>
<a class="anchor" id="a27aaef2d7880e62bf430356355c871c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t coap_resource_t::permission</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bitmask to tell which methods are permitted on the resource. Bit values available can be seen in <a class="el" href="group___c_o_a_p___m_e_t_h_o_d___p_e_r_m_i_s_s_i_o_n.html">Resource method permission bitmask values</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/iot/coap/coap_api.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
