<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: SW_Shared_CRYS_RSAPrimeData_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_s_w___shared___c_r_y_s___r_s_a_prime_data__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SW_Shared_CRYS_RSAPrimeData_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afa91c760edfa82203218bd1d4da84dfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa91c760edfa82203218bd1d4da84dfe"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DataIn</b> [((4096+64UL)/32)]</td></tr>
<tr class="separator:afa91c760edfa82203218bd1d4da84dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6876e66a54998896b62cd82d3618034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6876e66a54998896b62cd82d3618034"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DataOut</b> [((4096+64UL)/32)]</td></tr>
<tr class="separator:ab6876e66a54998896b62cd82d3618034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccb7883224bf9f83be09ccd049a9850"><td class="memItemLeft" ><a class="anchor" id="adccb7883224bf9f83be09ccd049a9850"></a>
struct {</td></tr>
<tr class="memitem:a7ac289243276d0741ccbf4b1b972ceff"><td class="memItemLeft" >&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:a8b1c4506c5a725f4f4d59ffe47fecd90"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adaef1e19879aa1b2647cd2dc75dc0426"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>Tempbuff1</b> [(7 *((4096+64UL)/32)+2)]</td></tr>
<tr class="separator:adaef1e19879aa1b2647cd2dc75dc0426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5586af1572cc86e0e402952cc0cdff"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>Tempbuff2</b> [((4096+64UL)/32)*2]</td></tr>
<tr class="separator:a6f5586af1572cc86e0e402952cc0cdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17ecb75537a9c9190d5011a9e92afa8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>TempBuffer</b> [((4096+64UL)/32)]</td></tr>
<tr class="separator:ad17ecb75537a9c9190d5011a9e92afa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1c4506c5a725f4f4d59ffe47fecd90"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<b>NonCrt</b></td></tr>
<tr class="separator:a8b1c4506c5a725f4f4d59ffe47fecd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667b3861f1cb6ec8c03a84ef69aec3d8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3aa9fd4db8e83f07b7cf11f51058376d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>Tempbuff1</b> [(7 *((4096+64UL)/32)+2)]</td></tr>
<tr class="separator:a3aa9fd4db8e83f07b7cf11f51058376d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8879f36a2c32e909b08302fcfcee5c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>Tempbuff2</b> [((4096+64UL)/32)*2]</td></tr>
<tr class="separator:a5c8879f36a2c32e909b08302fcfcee5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667b3861f1cb6ec8c03a84ef69aec3d8"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<b>Crt</b></td></tr>
<tr class="separator:a667b3861f1cb6ec8c03a84ef69aec3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac289243276d0741ccbf4b1b972ceff"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>Data</b></td></tr>
<tr class="separator:a7ac289243276d0741ccbf4b1b972ceff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccb7883224bf9f83be09ccd049a9850"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>LLF</b></td></tr>
<tr class="separator:adccb7883224bf9f83be09ccd049a9850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>external/nrf_cc310/include/ccsw_crys_rsa_shared_types.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
