<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nrf_cli_transport_api_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__cli__transport__api__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_cli_transport_api_t Struct Reference<div class="ingroups"><a class="el" href="group__nrf__cli.html">Command Line Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Unified CLI transport interface.  
 <a href="structnrf__cli__transport__api__t.html#details">More...</a></p>

<p><code>#include &lt;nrf_cli.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0e25fbd99055c5aea134a305724b9d8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__cli__transport__api__t.html#a0e25fbd99055c5aea134a305724b9d8f">init</a> )(<a class="el" href="structnrf__cli__transport__s.html">nrf_cli_transport_t</a> const *p_transport, void const *p_config, nrf_cli_transport_handler_t evt_handler, void *p_context)</td></tr>
<tr class="memdesc:a0e25fbd99055c5aea134a305724b9d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the CLI transport interface.  <a href="#a0e25fbd99055c5aea134a305724b9d8f">More...</a><br/></td></tr>
<tr class="separator:a0e25fbd99055c5aea134a305724b9d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a5f0ed46b359aafa3086bc5c67cf75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__cli__transport__api__t.html#a26a5f0ed46b359aafa3086bc5c67cf75">uninit</a> )(<a class="el" href="structnrf__cli__transport__s.html">nrf_cli_transport_t</a> const *p_transport)</td></tr>
<tr class="memdesc:a26a5f0ed46b359aafa3086bc5c67cf75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing the CLI transport interface.  <a href="#a26a5f0ed46b359aafa3086bc5c67cf75">More...</a><br/></td></tr>
<tr class="separator:a26a5f0ed46b359aafa3086bc5c67cf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6325280301a14ad5a2160e5917bcc353"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__cli__transport__api__t.html#a6325280301a14ad5a2160e5917bcc353">enable</a> )(<a class="el" href="structnrf__cli__transport__s.html">nrf_cli_transport_t</a> const *p_transport, bool blocking)</td></tr>
<tr class="memdesc:a6325280301a14ad5a2160e5917bcc353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reconfiguring the transport to work in blocking mode.  <a href="#a6325280301a14ad5a2160e5917bcc353">More...</a><br/></td></tr>
<tr class="separator:a6325280301a14ad5a2160e5917bcc353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761367223a0d4ca9da9cb0e22b9bcab2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__cli__transport__api__t.html#a761367223a0d4ca9da9cb0e22b9bcab2">write</a> )(<a class="el" href="structnrf__cli__transport__s.html">nrf_cli_transport_t</a> const *p_transport, const void *p_data, size_t length, size_t *p_cnt)</td></tr>
<tr class="memdesc:a761367223a0d4ca9da9cb0e22b9bcab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for writing data to the transport interface.  <a href="#a761367223a0d4ca9da9cb0e22b9bcab2">More...</a><br/></td></tr>
<tr class="separator:a761367223a0d4ca9da9cb0e22b9bcab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4901d99ff258738cc1e8faab9309011"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__cli__transport__api__t.html#ac4901d99ff258738cc1e8faab9309011">read</a> )(<a class="el" href="structnrf__cli__transport__s.html">nrf_cli_transport_t</a> const *p_transport, void *p_data, size_t length, size_t *p_cnt)</td></tr>
<tr class="memdesc:ac4901d99ff258738cc1e8faab9309011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading data from the transport interface.  <a href="#ac4901d99ff258738cc1e8faab9309011">More...</a><br/></td></tr>
<tr class="separator:ac4901d99ff258738cc1e8faab9309011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unified CLI transport interface. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6325280301a14ad5a2160e5917bcc353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(* nrf_cli_transport_api_t::enable)(<a class="el" href="structnrf__cli__transport__s.html">nrf_cli_transport_t</a> const *p_transport, bool blocking)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for reconfiguring the transport to work in blocking mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_transport</td><td>Pointer to the transfer instance. </td></tr>
    <tr><td class="paramname">blocking</td><td>If true, the transport is enabled in blocking mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS on successful enabling, error otherwise (also if not supported). </dd></dl>

</div>
</div>
<a class="anchor" id="a0e25fbd99055c5aea134a305724b9d8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(* nrf_cli_transport_api_t::init)(<a class="el" href="structnrf__cli__transport__s.html">nrf_cli_transport_t</a> const *p_transport, void const *p_config, nrf_cli_transport_handler_t evt_handler, void *p_context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the CLI transport interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_transport</td><td>Pointer to the transfer instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_config</td><td>Pointer to instance configuration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evt_handler</td><td>Event handler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_context</td><td>Pointer to the context passed to event handler.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ac4901d99ff258738cc1e8faab9309011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(* nrf_cli_transport_api_t::read)(<a class="el" href="structnrf__cli__transport__s.html">nrf_cli_transport_t</a> const *p_transport, void *p_data, size_t length, size_t *p_cnt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for reading data from the transport interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_transport</td><td>Pointer to the transfer instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to the destination buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Destination buffer length. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cnt</td><td>Pointer to the received bytes counter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a26a5f0ed46b359aafa3086bc5c67cf75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(* nrf_cli_transport_api_t::uninit)(<a class="el" href="structnrf__cli__transport__s.html">nrf_cli_transport_t</a> const *p_transport)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for uninitializing the CLI transport interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_transport</td><td>Pointer to the transfer instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a761367223a0d4ca9da9cb0e22b9bcab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(* nrf_cli_transport_api_t::write)(<a class="el" href="structnrf__cli__transport__s.html">nrf_cli_transport_t</a> const *p_transport, const void *p_data, size_t length, size_t *p_cnt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for writing data to the transport interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_transport</td><td>Pointer to the transfer instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Pointer to the source buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Source buffer length. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cnt</td><td>Pointer to the sent bytes counter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/libraries/cli/nrf_cli.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
