<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nrf_esb_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__esb__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_esb_config_t Struct Reference<div class="ingroups"><a class="el" href="group__nrf__esb.html">Enhanced ShockBurst</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Main configuration structure for the module.  
 <a href="structnrf__esb__config__t.html#details">More...</a></p>

<p><code>#include &lt;nrf_esb.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a15037a17e5bb4f63e202656a10a57265"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15037a17e5bb4f63e202656a10a57265"></a>
<a class="el" href="group__nrf__esb.html#gad009ce46e65591efd82835592608ef7b">nrf_esb_protocol_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__esb__config__t.html#a15037a17e5bb4f63e202656a10a57265">protocol</a></td></tr>
<tr class="memdesc:a15037a17e5bb4f63e202656a10a57265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enhanced ShockBurst protocol. <br/></td></tr>
<tr class="separator:a15037a17e5bb4f63e202656a10a57265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c9190108b929a9eb99e021d7fdf2d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85c9190108b929a9eb99e021d7fdf2d5"></a>
<a class="el" href="group__nrf__esb.html#ga86fb552224a080814a7e3ac856b57be3">nrf_esb_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__esb__config__t.html#a85c9190108b929a9eb99e021d7fdf2d5">mode</a></td></tr>
<tr class="memdesc:a85c9190108b929a9eb99e021d7fdf2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enhanced ShockBurst mode. <br/></td></tr>
<tr class="separator:a85c9190108b929a9eb99e021d7fdf2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75f041dafbd6c94d288169146b4d352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab75f041dafbd6c94d288169146b4d352"></a>
<a class="el" href="group__nrf__esb.html#ga811a8b777ea7195cbe51a551af824cec">nrf_esb_event_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__esb__config__t.html#ab75f041dafbd6c94d288169146b4d352">event_handler</a></td></tr>
<tr class="memdesc:ab75f041dafbd6c94d288169146b4d352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enhanced ShockBurst event handler. <br/></td></tr>
<tr class="separator:ab75f041dafbd6c94d288169146b4d352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201ffbe3463f0adad1be477c5abe7651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201ffbe3463f0adad1be477c5abe7651"></a>
<a class="el" href="group__nrf__esb.html#ga53240c84de2370937f2bf88a216fe3b6">nrf_esb_bitrate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__esb__config__t.html#a201ffbe3463f0adad1be477c5abe7651">bitrate</a></td></tr>
<tr class="memdesc:a201ffbe3463f0adad1be477c5abe7651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enhanced ShockBurst bitrate mode. <br/></td></tr>
<tr class="separator:a201ffbe3463f0adad1be477c5abe7651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bc80b0235d5aa3ea51b98176a357fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02bc80b0235d5aa3ea51b98176a357fd"></a>
<a class="el" href="group__nrf__esb.html#gae3b93a11c283c413cd37e3bc850ce32d">nrf_esb_crc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__esb__config__t.html#a02bc80b0235d5aa3ea51b98176a357fd">crc</a></td></tr>
<tr class="memdesc:a02bc80b0235d5aa3ea51b98176a357fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enhanced ShockBurst CRC mode. <br/></td></tr>
<tr class="separator:a02bc80b0235d5aa3ea51b98176a357fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125636e677f79ee6715c8fd546462539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a125636e677f79ee6715c8fd546462539"></a>
<a class="el" href="group__nrf__esb.html#ga03bbcea37ed160b071414d50b49e446f">nrf_esb_tx_power_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__esb__config__t.html#a125636e677f79ee6715c8fd546462539">tx_output_power</a></td></tr>
<tr class="memdesc:a125636e677f79ee6715c8fd546462539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enhanced ShockBurst radio transmission power mode. <br/></td></tr>
<tr class="separator:a125636e677f79ee6715c8fd546462539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac935fe712678e8205c35ce795a9624ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac935fe712678e8205c35ce795a9624ee"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__esb__config__t.html#ac935fe712678e8205c35ce795a9624ee">retransmit_delay</a></td></tr>
<tr class="memdesc:ac935fe712678e8205c35ce795a9624ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delay between each retransmission of unacknowledged packets. <br/></td></tr>
<tr class="separator:ac935fe712678e8205c35ce795a9624ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfcb24f782bdd08ce3b09ed7144454d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcfcb24f782bdd08ce3b09ed7144454d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__esb__config__t.html#adcfcb24f782bdd08ce3b09ed7144454d">retransmit_count</a></td></tr>
<tr class="memdesc:adcfcb24f782bdd08ce3b09ed7144454d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of retransmission attempts before transmission fail. <br/></td></tr>
<tr class="separator:adcfcb24f782bdd08ce3b09ed7144454d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ed0f826d862a702aa56da7e6770e3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06ed0f826d862a702aa56da7e6770e3f"></a>
<a class="el" href="group__nrf__esb.html#ga65c425b103b8eb3ee5f63c767e1149b8">nrf_esb_tx_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__esb__config__t.html#a06ed0f826d862a702aa56da7e6770e3f">tx_mode</a></td></tr>
<tr class="memdesc:a06ed0f826d862a702aa56da7e6770e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enhanced ShockBurst transmission mode. <br/></td></tr>
<tr class="separator:a06ed0f826d862a702aa56da7e6770e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cd020ee443ccc6868ee7dde7862b72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56cd020ee443ccc6868ee7dde7862b72"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__esb__config__t.html#a56cd020ee443ccc6868ee7dde7862b72">radio_irq_priority</a></td></tr>
<tr class="memdesc:a56cd020ee443ccc6868ee7dde7862b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">nRF radio interrupt priority. <br/></td></tr>
<tr class="separator:a56cd020ee443ccc6868ee7dde7862b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50ef8503ecfa63210d9398ed3673018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae50ef8503ecfa63210d9398ed3673018"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__esb__config__t.html#ae50ef8503ecfa63210d9398ed3673018">event_irq_priority</a></td></tr>
<tr class="memdesc:ae50ef8503ecfa63210d9398ed3673018"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESB event interrupt priority. <br/></td></tr>
<tr class="separator:ae50ef8503ecfa63210d9398ed3673018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2a1e3dd9bae323ba5336e91375f93b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff2a1e3dd9bae323ba5336e91375f93b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__esb__config__t.html#aff2a1e3dd9bae323ba5336e91375f93b">payload_length</a></td></tr>
<tr class="memdesc:aff2a1e3dd9bae323ba5336e91375f93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the payload (maximum length depends on the platforms that are used on each side). <br/></td></tr>
<tr class="separator:aff2a1e3dd9bae323ba5336e91375f93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a7cd6af38c46fb492884216f89fba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3a7cd6af38c46fb492884216f89fba1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__esb__config__t.html#af3a7cd6af38c46fb492884216f89fba1">selective_auto_ack</a></td></tr>
<tr class="memdesc:af3a7cd6af38c46fb492884216f89fba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable selective auto acknowledgement. <br/></td></tr>
<tr class="separator:af3a7cd6af38c46fb492884216f89fba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main configuration structure for the module. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/proprietary_rf/esb/nrf_esb.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
