<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nrf_lcd_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__lcd__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_lcd_t Struct Reference<div class="ingroups"><a class="el" href="group__nrf__lcd.html">LCD Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LCD instance type.  
 <a href="structnrf__lcd__t.html#details">More...</a></p>

<p><code>#include &lt;nrf_lcd.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa1d12057ca3d3f092f796bc12a8187a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1d12057ca3d3f092f796bc12a8187a6"></a>
<a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__lcd__t.html#aa1d12057ca3d3f092f796bc12a8187a6">lcd_init</a> )(void)</td></tr>
<tr class="memdesc:aa1d12057ca3d3f092f796bc12a8187a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the LCD controller. <br/></td></tr>
<tr class="separator:aa1d12057ca3d3f092f796bc12a8187a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83d871d6424d8c5d7c72f69271e0f3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac83d871d6424d8c5d7c72f69271e0f3a"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__lcd__t.html#ac83d871d6424d8c5d7c72f69271e0f3a">lcd_uninit</a> )(void)</td></tr>
<tr class="memdesc:ac83d871d6424d8c5d7c72f69271e0f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing the LCD controller. <br/></td></tr>
<tr class="separator:ac83d871d6424d8c5d7c72f69271e0f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accce4f335d5d596e91270209dadad449"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__lcd__t.html#accce4f335d5d596e91270209dadad449">lcd_pixel_draw</a> )(uint16_t x, uint16_t y, uint32_t color)</td></tr>
<tr class="memdesc:accce4f335d5d596e91270209dadad449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for drawing a single pixel.  <a href="#accce4f335d5d596e91270209dadad449">More...</a><br/></td></tr>
<tr class="separator:accce4f335d5d596e91270209dadad449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98605b3be06ecc9d15b3d66c9bf81521"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__lcd__t.html#a98605b3be06ecc9d15b3d66c9bf81521">lcd_rect_draw</a> )(uint16_t x, uint16_t y, uint16_t width, uint16_t height, uint32_t color)</td></tr>
<tr class="memdesc:a98605b3be06ecc9d15b3d66c9bf81521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for drawing a filled rectangle.  <a href="#a98605b3be06ecc9d15b3d66c9bf81521">More...</a><br/></td></tr>
<tr class="separator:a98605b3be06ecc9d15b3d66c9bf81521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ca6b27ca835b7f19535465306877d6"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__lcd__t.html#a88ca6b27ca835b7f19535465306877d6">lcd_display</a> )(void)</td></tr>
<tr class="memdesc:a88ca6b27ca835b7f19535465306877d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for displaying data from an internal frame buffer.  <a href="#a88ca6b27ca835b7f19535465306877d6">More...</a><br/></td></tr>
<tr class="separator:a88ca6b27ca835b7f19535465306877d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c399e56b0559a73a74b371d2fbf42e"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__lcd__t.html#aa9c399e56b0559a73a74b371d2fbf42e">lcd_rotation_set</a> )(<a class="el" href="group__nrf__lcd.html#ga16b174eb07e4788be915b1254ff3ee2c">nrf_lcd_rotation_t</a> rotation)</td></tr>
<tr class="memdesc:aa9c399e56b0559a73a74b371d2fbf42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for rotating the screen.  <a href="#aa9c399e56b0559a73a74b371d2fbf42e">More...</a><br/></td></tr>
<tr class="separator:aa9c399e56b0559a73a74b371d2fbf42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3401b5e24ff073bd978d4da8a5ba6db"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__lcd__t.html#ab3401b5e24ff073bd978d4da8a5ba6db">lcd_display_invert</a> )(bool invert)</td></tr>
<tr class="memdesc:ab3401b5e24ff073bd978d4da8a5ba6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting inversion of colors on the screen.  <a href="#ab3401b5e24ff073bd978d4da8a5ba6db">More...</a><br/></td></tr>
<tr class="separator:ab3401b5e24ff073bd978d4da8a5ba6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab952d766713d234c63b3ee37b10f05da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab952d766713d234c63b3ee37b10f05da"></a>
<a class="el" href="structlcd__cb__t.html">lcd_cb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__lcd__t.html#ab952d766713d234c63b3ee37b10f05da">p_lcd_cb</a></td></tr>
<tr class="memdesc:ab952d766713d234c63b3ee37b10f05da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the LCD instance control block. <br/></td></tr>
<tr class="separator:ab952d766713d234c63b3ee37b10f05da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LCD instance type. </p>
<p>This structure provides generic API for LCDs. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a88ca6b27ca835b7f19535465306877d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  nrf_lcd_t::lcd_display)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for displaying data from an internal frame buffer. </p>
<p>This function may be used when functions for drawing do not write directly to LCD but to an internal frame buffer. It could be implemented to write data from this buffer to LCD. </p>

</div>
</div>
<a class="anchor" id="ab3401b5e24ff073bd978d4da8a5ba6db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  nrf_lcd_t::lcd_display_invert)(bool invert)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting inversion of colors on the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">invert</td><td>If true, inversion will be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="accce4f335d5d596e91270209dadad449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  nrf_lcd_t::lcd_pixel_draw)(uint16_t x, uint16_t y, uint32_t color)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for drawing a single pixel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Horizontal coordinate of the pixel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Vertical coordinate of the pixel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Color of the pixel in LCD accepted format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98605b3be06ecc9d15b3d66c9bf81521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  nrf_lcd_t::lcd_rect_draw)(uint16_t x, uint16_t y, uint16_t width, uint16_t height, uint32_t color)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for drawing a filled rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Horizontal coordinate of the point where to start drawing the rectangle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Vertical coordinate of the point where to start drawing the rectangle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>Width of the image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>Height of the image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>Color with which to fill the rectangle in LCD accepted format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9c399e56b0559a73a74b371d2fbf42e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  nrf_lcd_t::lcd_rotation_set)(<a class="el" href="group__nrf__lcd.html#ga16b174eb07e4788be915b1254ff3ee2c">nrf_lcd_rotation_t</a> rotation)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for rotating the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rotation</td><td>Rotation as enumerated value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/libraries/gfx/nrf_lcd.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
