<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ble_lns_loc_speed_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__lns__loc__speed__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_lns_loc_speed_s Struct Reference<div class="ingroups"><a class="el" href="group__ble__lns.html">Location and Navigation Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Location and Speed data structure.  
 <a href="structble__lns__loc__speed__s.html#details">More...</a></p>

<p><code>#include &lt;ble_lns.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a846a27e514453465adc2a12e7fd670cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__loc__speed__s.html#a846a27e514453465adc2a12e7fd670cb">instant_speed_present</a></td></tr>
<tr class="separator:a846a27e514453465adc2a12e7fd670cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8468e5ba85ec9a1d97f06e611e17f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__loc__speed__s.html#a4c8468e5ba85ec9a1d97f06e611e17f5">total_distance_present</a></td></tr>
<tr class="separator:a4c8468e5ba85ec9a1d97f06e611e17f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb657197449b2fd74cf3afdc9e53753d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__loc__speed__s.html#afb657197449b2fd74cf3afdc9e53753d">location_present</a></td></tr>
<tr class="separator:afb657197449b2fd74cf3afdc9e53753d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e92065386e6aa17c9e2f482c3f0251"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__loc__speed__s.html#ad5e92065386e6aa17c9e2f482c3f0251">elevation_present</a></td></tr>
<tr class="separator:ad5e92065386e6aa17c9e2f482c3f0251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42e4685e81e3bbf21882baf23156b89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__loc__speed__s.html#aa42e4685e81e3bbf21882baf23156b89">heading_present</a></td></tr>
<tr class="separator:aa42e4685e81e3bbf21882baf23156b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec8ad8ad51c8f14385632f7c44094e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__loc__speed__s.html#adec8ad8ad51c8f14385632f7c44094e8">rolling_time_present</a></td></tr>
<tr class="separator:adec8ad8ad51c8f14385632f7c44094e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20966bff06483f67140af7303b5aad6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__loc__speed__s.html#ab20966bff06483f67140af7303b5aad6">utc_time_time_present</a></td></tr>
<tr class="separator:ab20966bff06483f67140af7303b5aad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14a3527bb3e6788bbaf05af6a336ad5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__lns.html#ga19cb06630c2b6c477e8ec34b85e6cc2e">ble_lns_pos_status_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__loc__speed__s.html#ad14a3527bb3e6788bbaf05af6a336ad5">position_status</a></td></tr>
<tr class="separator:ad14a3527bb3e6788bbaf05af6a336ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9856719c50b38a99489352d08d6d30ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__lns.html#ga19dab333bf31c55d0456619f86f2aae8">ble_lns_speed_distance_format_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__loc__speed__s.html#a9856719c50b38a99489352d08d6d30ec">data_format</a></td></tr>
<tr class="separator:a9856719c50b38a99489352d08d6d30ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111215cce700300fbca705c6fa560ac6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__lns.html#ga3d8aa071f510d715d8b7d1fc63c75866">ble_lns_elevation_source_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__loc__speed__s.html#a111215cce700300fbca705c6fa560ac6">elevation_source</a></td></tr>
<tr class="separator:a111215cce700300fbca705c6fa560ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6757c0fc1dc177eaa28855b02798a4ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__lns.html#ga45b676c3051454ac8218b8e391b9f048">ble_lns_heading_source_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__loc__speed__s.html#a6757c0fc1dc177eaa28855b02798a4ed">heading_source</a></td></tr>
<tr class="separator:a6757c0fc1dc177eaa28855b02798a4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c7e2d3d076e7f15d18369e5b332c9c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__loc__speed__s.html#a81c7e2d3d076e7f15d18369e5b332c9c">instant_speed</a></td></tr>
<tr class="separator:a81c7e2d3d076e7f15d18369e5b332c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75de4e85ad49fc76a158bbe67cb3ae3b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__loc__speed__s.html#a75de4e85ad49fc76a158bbe67cb3ae3b">total_distance</a></td></tr>
<tr class="separator:a75de4e85ad49fc76a158bbe67cb3ae3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3ad4c85cf1575b0c1c57589d980300"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__loc__speed__s.html#afc3ad4c85cf1575b0c1c57589d980300">latitude</a></td></tr>
<tr class="separator:afc3ad4c85cf1575b0c1c57589d980300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cd3c1c33d0802f6a0a3b2d77493d26"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__loc__speed__s.html#ae9cd3c1c33d0802f6a0a3b2d77493d26">longitude</a></td></tr>
<tr class="separator:ae9cd3c1c33d0802f6a0a3b2d77493d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23fa547530420de71ed8adc8021d90"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__loc__speed__s.html#a1f23fa547530420de71ed8adc8021d90">elevation</a></td></tr>
<tr class="separator:a1f23fa547530420de71ed8adc8021d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a7fcbebab2ecb6ea4edcbea49265fc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__loc__speed__s.html#ac0a7fcbebab2ecb6ea4edcbea49265fc">heading</a></td></tr>
<tr class="separator:ac0a7fcbebab2ecb6ea4edcbea49265fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd4f5c2bf94ea4db1d697ad33d8b9bd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__loc__speed__s.html#aefd4f5c2bf94ea4db1d697ad33d8b9bd">rolling_time</a></td></tr>
<tr class="separator:aefd4f5c2bf94ea4db1d697ad33d8b9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc9bbc6be11cc27841caa03f54bc9f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__date__time__t.html">ble_date_time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__loc__speed__s.html#aabc9bbc6be11cc27841caa03f54bc9f7">utc_time</a></td></tr>
<tr class="separator:aabc9bbc6be11cc27841caa03f54bc9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Location and Speed data structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9856719c50b38a99489352d08d6d30ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__lns.html#ga19dab333bf31c55d0456619f86f2aae8">ble_lns_speed_distance_format_t</a> ble_lns_loc_speed_s::data_format</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format of data (either 2D or 3D). </p>

</div>
</div>
<a class="anchor" id="a1f23fa547530420de71ed8adc8021d90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ble_lns_loc_speed_s::elevation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Elevation (1/100 meters), size=24 bits. </p>

</div>
</div>
<a class="anchor" id="ad5e92065386e6aa17c9e2f482c3f0251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_lns_loc_speed_s::elevation_present</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Elevation present (0=not present, 1=present). </p>

</div>
</div>
<a class="anchor" id="a111215cce700300fbca705c6fa560ac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__lns.html#ga3d8aa071f510d715d8b7d1fc63c75866">ble_lns_elevation_source_t</a> ble_lns_loc_speed_s::elevation_source</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source of the elevation measurement. </p>

</div>
</div>
<a class="anchor" id="ac0a7fcbebab2ecb6ea4edcbea49265fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_lns_loc_speed_s::heading</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Heading (1/100 degrees). </p>

</div>
</div>
<a class="anchor" id="aa42e4685e81e3bbf21882baf23156b89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_lns_loc_speed_s::heading_present</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Heading present (0=not present, 1=present). </p>

</div>
</div>
<a class="anchor" id="a6757c0fc1dc177eaa28855b02798a4ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__lns.html#ga45b676c3051454ac8218b8e391b9f048">ble_lns_heading_source_t</a> ble_lns_loc_speed_s::heading_source</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source of the heading measurement. </p>

</div>
</div>
<a class="anchor" id="a81c7e2d3d076e7f15d18369e5b332c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_lns_loc_speed_s::instant_speed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantaneous Speed (1/10 meter per sec). </p>

</div>
</div>
<a class="anchor" id="a846a27e514453465adc2a12e7fd670cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_lns_loc_speed_s::instant_speed_present</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantaneous Speed present (0=not present, 1=present). </p>

</div>
</div>
<a class="anchor" id="afc3ad4c85cf1575b0c1c57589d980300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ble_lns_loc_speed_s::latitude</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Latitude (10e-7 degrees). </p>

</div>
</div>
<a class="anchor" id="afb657197449b2fd74cf3afdc9e53753d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_lns_loc_speed_s::location_present</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Location present (0=not present, 1=present). </p>

</div>
</div>
<a class="anchor" id="ae9cd3c1c33d0802f6a0a3b2d77493d26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ble_lns_loc_speed_s::longitude</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Longitude (10e-7 degrees). </p>

</div>
</div>
<a class="anchor" id="ad14a3527bb3e6788bbaf05af6a336ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__lns.html#ga19cb06630c2b6c477e8ec34b85e6cc2e">ble_lns_pos_status_type_t</a> ble_lns_loc_speed_s::position_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status of current position </p>

</div>
</div>
<a class="anchor" id="aefd4f5c2bf94ea4db1d697ad33d8b9bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_lns_loc_speed_s::rolling_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rolling Time (seconds). </p>

</div>
</div>
<a class="anchor" id="adec8ad8ad51c8f14385632f7c44094e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_lns_loc_speed_s::rolling_time_present</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rolling Time present (0=not present, 1=present). </p>

</div>
</div>
<a class="anchor" id="a75de4e85ad49fc76a158bbe67cb3ae3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_lns_loc_speed_s::total_distance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total Distance (meters), size=24 bits. </p>

</div>
</div>
<a class="anchor" id="a4c8468e5ba85ec9a1d97f06e611e17f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_lns_loc_speed_s::total_distance_present</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total Distance present (0=not present, 1=present). </p>

</div>
</div>
<a class="anchor" id="aabc9bbc6be11cc27841caa03f54bc9f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__date__time__t.html">ble_date_time_t</a> ble_lns_loc_speed_s::utc_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UTC Time. </p>

</div>
</div>
<a class="anchor" id="ab20966bff06483f67140af7303b5aad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_lns_loc_speed_s::utc_time_time_present</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UTC Time present (0=not present, 1=present). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/ble_services/experimental_ble_lns/ble_lns.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
