<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nfc_t4t_capability_container_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnfc__t4t__capability__container__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nfc_t4t_capability_container_t Struct Reference<div class="ingroups"><a class="el" href="group__nfc__t4t__cc__file.html">CC file parser</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Descriptor for the Capability Container (CC) file of Type 4 Tag.  
 <a href="structnfc__t4t__capability__container__t.html#details">More...</a></p>

<p><code>#include &lt;nfc_t4t_cc_file.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4a92eae571486ba4c5f72e3f2a099939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a92eae571486ba4c5f72e3f2a099939"></a>
<a class="el" href="structnfc__t4t__tlv__block__t.html">nfc_t4t_tlv_block_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnfc__t4t__capability__container__t.html#a4a92eae571486ba4c5f72e3f2a099939">p_tlv_block_array</a></td></tr>
<tr class="memdesc:a4a92eae571486ba4c5f72e3f2a099939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the array for TLV blocks. <br/></td></tr>
<tr class="separator:a4a92eae571486ba4c5f72e3f2a099939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0a8896977c40dcf7f06c63df329d99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d0a8896977c40dcf7f06c63df329d99"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnfc__t4t__capability__container__t.html#a5d0a8896977c40dcf7f06c63df329d99">tlv_count</a></td></tr>
<tr class="memdesc:a5d0a8896977c40dcf7f06c63df329d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of TLV blocks stored in the Type 4 Tag. <br/></td></tr>
<tr class="separator:a5d0a8896977c40dcf7f06c63df329d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a73871e6a1961ccd249f5f4b878084b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a73871e6a1961ccd249f5f4b878084b"></a>
uint16_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnfc__t4t__capability__container__t.html#a9a73871e6a1961ccd249f5f4b878084b">max_tlv_blocks</a></td></tr>
<tr class="memdesc:a9a73871e6a1961ccd249f5f4b878084b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of TLV blocks. <br/></td></tr>
<tr class="separator:a9a73871e6a1961ccd249f5f4b878084b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba09abb5b80e915c0aa86d4be0975c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ba09abb5b80e915c0aa86d4be0975c8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnfc__t4t__capability__container__t.html#a2ba09abb5b80e915c0aa86d4be0975c8">len</a></td></tr>
<tr class="memdesc:a2ba09abb5b80e915c0aa86d4be0975c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size (bytes) of a Capability Container including this field. <br/></td></tr>
<tr class="separator:a2ba09abb5b80e915c0aa86d4be0975c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09aa8b5315a8abb4b3d735f6ea6dfa37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09aa8b5315a8abb4b3d735f6ea6dfa37"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnfc__t4t__capability__container__t.html#a09aa8b5315a8abb4b3d735f6ea6dfa37">max_rapdu_size</a></td></tr>
<tr class="memdesc:a09aa8b5315a8abb4b3d735f6ea6dfa37"><td class="mdescLeft">&#160;</td><td class="mdescRight">MLe field - maximum R-APDU data size (bytes). <br/></td></tr>
<tr class="separator:a09aa8b5315a8abb4b3d735f6ea6dfa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ce493b39f765068a3706f5b8cc73eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2ce493b39f765068a3706f5b8cc73eb"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnfc__t4t__capability__container__t.html#aa2ce493b39f765068a3706f5b8cc73eb">max_capdu_size</a></td></tr>
<tr class="memdesc:aa2ce493b39f765068a3706f5b8cc73eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">MLc field - maximum C-APDU data size (bytes). <br/></td></tr>
<tr class="separator:aa2ce493b39f765068a3706f5b8cc73eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72f61654069bce4793b0b3ffdc4d9bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab72f61654069bce4793b0b3ffdc4d9bf"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnfc__t4t__capability__container__t.html#ab72f61654069bce4793b0b3ffdc4d9bf">major_version</a></td></tr>
<tr class="memdesc:ab72f61654069bce4793b0b3ffdc4d9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major version of the supported Type 4 Tag specification. <br/></td></tr>
<tr class="separator:ab72f61654069bce4793b0b3ffdc4d9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a790722a93d236592088c986595686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09a790722a93d236592088c986595686"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnfc__t4t__capability__container__t.html#a09a790722a93d236592088c986595686">minor_version</a></td></tr>
<tr class="memdesc:a09a790722a93d236592088c986595686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor version of the supported Type 4 Tag specification. <br/></td></tr>
<tr class="separator:a09a790722a93d236592088c986595686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Descriptor for the Capability Container (CC) file of Type 4 Tag. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/nfc/t4t_parser/cc_file/nfc_t4t_cc_file.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
