<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ble_ancs_c_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__ancs__c__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_ancs_c_t Struct Reference<div class="ingroups"><a class="el" href="group__ble__ancs__c.html">Apple Notification Service client</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>iOS notification structure, which contains various status information for the client.  
 <a href="structble__ancs__c__t.html#details">More...</a></p>

<p><code>#include &lt;nrf_ble_ancs_c.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a312f0e73ae98870eec6c0e6ddc38830f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a312f0e73ae98870eec6c0e6ddc38830f"></a>
<a class="el" href="group__ble__ancs__c.html#gaaf1fd94fb2dc997e6b322b88cbae8b08">ble_ancs_c_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ancs__c__t.html#a312f0e73ae98870eec6c0e6ddc38830f">evt_handler</a></td></tr>
<tr class="memdesc:a312f0e73ae98870eec6c0e6ddc38830f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler to be called for handling events in the Apple Notification client application. <br/></td></tr>
<tr class="separator:a312f0e73ae98870eec6c0e6ddc38830f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b85d52df993561bea0415495c0ed40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98b85d52df993561bea0415495c0ed40"></a>
<a class="el" href="group__ble__sdk__srv__common.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ancs__c__t.html#a98b85d52df993561bea0415495c0ed40">error_handler</a></td></tr>
<tr class="memdesc:a98b85d52df993561bea0415495c0ed40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be called in case of an error. <br/></td></tr>
<tr class="separator:a98b85d52df993561bea0415495c0ed40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8443381146fc27d833a61aa1acfc42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef8443381146fc27d833a61aa1acfc42"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ancs__c__t.html#aef8443381146fc27d833a61aa1acfc42">conn_handle</a></td></tr>
<tr class="memdesc:aef8443381146fc27d833a61aa1acfc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle of the current connection. Set with <a class="el" href="group__ble__ancs__c.html#ga2b8d8af1511c9166f5f7f83dabfc5e1c">nrf_ble_ancs_c_handles_assign</a> when connected. <br/></td></tr>
<tr class="separator:aef8443381146fc27d833a61aa1acfc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5975e0de34f9d126c25f3988fec638"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab5975e0de34f9d126c25f3988fec638"></a>
<a class="el" href="structble__ancs__c__service__t.html">ble_ancs_c_service_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ancs__c__t.html#aab5975e0de34f9d126c25f3988fec638">service</a></td></tr>
<tr class="memdesc:aab5975e0de34f9d126c25f3988fec638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to store the different handles and UUIDs related to the service. <br/></td></tr>
<tr class="separator:aab5975e0de34f9d126c25f3988fec638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969a6b4f93ca85a4bdd8384efc8cc56d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a969a6b4f93ca85a4bdd8384efc8cc56d"></a>
<a class="el" href="structble__ancs__c__attr__list__t.html">ble_ancs_c_attr_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ancs__c__t.html#a969a6b4f93ca85a4bdd8384efc8cc56d">ancs_notif_attr_list</a> [8]</td></tr>
<tr class="memdesc:a969a6b4f93ca85a4bdd8384efc8cc56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">For all attributes; contains whether they should be requested upon attribute request and the length and buffer of where to store attribute data. <br/></td></tr>
<tr class="separator:a969a6b4f93ca85a4bdd8384efc8cc56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26d3fe724ce37bf7295dc4120c12eb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae26d3fe724ce37bf7295dc4120c12eb6"></a>
<a class="el" href="structble__ancs__c__attr__list__t.html">ble_ancs_c_attr_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ancs__c__t.html#ae26d3fe724ce37bf7295dc4120c12eb6">ancs_app_attr_list</a> [1]</td></tr>
<tr class="memdesc:ae26d3fe724ce37bf7295dc4120c12eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">For all app attributes; contains whether they should be requested upon attribute request and the length and buffer of where to store attribute data. <br/></td></tr>
<tr class="separator:ae26d3fe724ce37bf7295dc4120c12eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ff88b28fb638dc3eb6c0299df42328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4ff88b28fb638dc3eb6c0299df42328"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ancs__c__t.html#ab4ff88b28fb638dc3eb6c0299df42328">number_of_requested_attr</a></td></tr>
<tr class="memdesc:ab4ff88b28fb638dc3eb6c0299df42328"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of attributes that will be requested when an iOS notification attribute request is made. <br/></td></tr>
<tr class="separator:ab4ff88b28fb638dc3eb6c0299df42328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac97cb88108987fa19c9125f68cea6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ac97cb88108987fa19c9125f68cea6a"></a>
<a class="el" href="structble__ancs__parse__sm__t.html">ble_ancs_parse_sm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ancs__c__t.html#a4ac97cb88108987fa19c9125f68cea6a">parse_info</a></td></tr>
<tr class="memdesc:a4ac97cb88108987fa19c9125f68cea6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing different information used to parse incoming attributes (from data_source characteristic) correctly. <br/></td></tr>
<tr class="separator:a4ac97cb88108987fa19c9125f68cea6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950e7278a0a9233539aed4f24a7d28f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a950e7278a0a9233539aed4f24a7d28f4"></a>
<a class="el" href="structble__ancs__c__evt__t.html">ble_ancs_c_evt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ancs__c__t.html#a950e7278a0a9233539aed4f24a7d28f4">evt</a></td></tr>
<tr class="memdesc:a950e7278a0a9233539aed4f24a7d28f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event is filled with several iterations of the <a class="el" href="group__ble__ancs__c.html#ga95983440c698440cdcf85a1d656f4fb0">ancs_parse_get_attrs_response</a> function when requesting iOS notification attributes. So we must allocate memory for it here. <br/></td></tr>
<tr class="separator:a950e7278a0a9233539aed4f24a7d28f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>iOS notification structure, which contains various status information for the client. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/ble_services/ble_ancs_c/nrf_ble_ancs_c.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
