<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nrf_ble_gatt_link_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__ble__gatt__link__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_ble_gatt_link_t Struct Reference<div class="ingroups"><a class="el" href="group__nrf__ble__gatt.html">GATT module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GATT information for each connection.  
 <a href="structnrf__ble__gatt__link__t.html#details">More...</a></p>

<p><code>#include &lt;nrf_ble_gatt.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae99f85d8f24178ebd83bfd7b4ab98628"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae99f85d8f24178ebd83bfd7b4ab98628"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__gatt__link__t.html#ae99f85d8f24178ebd83bfd7b4ab98628">att_mtu_desired</a></td></tr>
<tr class="memdesc:ae99f85d8f24178ebd83bfd7b4ab98628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested ATT_MTU size (in bytes). <br/></td></tr>
<tr class="separator:ae99f85d8f24178ebd83bfd7b4ab98628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2a553b8c14758881afa041f018d3c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc2a553b8c14758881afa041f018d3c4"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__gatt__link__t.html#abc2a553b8c14758881afa041f018d3c4">att_mtu_effective</a></td></tr>
<tr class="memdesc:abc2a553b8c14758881afa041f018d3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effective ATT_MTU size (in bytes). <br/></td></tr>
<tr class="separator:abc2a553b8c14758881afa041f018d3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c59e67754015d11f25f1a96c2cf8e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48c59e67754015d11f25f1a96c2cf8e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__gatt__link__t.html#a48c59e67754015d11f25f1a96c2cf8e6">att_mtu_exchange_pending</a></td></tr>
<tr class="memdesc:a48c59e67754015d11f25f1a96c2cf8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that an ATT_MTU exchange request is pending (the call to <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga269894b0415de8c4ae76343b74f6e655">sd_ble_gattc_exchange_mtu_request</a> returned <a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e">NRF_ERROR_BUSY</a>). <br/></td></tr>
<tr class="separator:a48c59e67754015d11f25f1a96c2cf8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5865ac9d80f5c0b749a27559acfba2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf5865ac9d80f5c0b749a27559acfba2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__gatt__link__t.html#aaf5865ac9d80f5c0b749a27559acfba2">att_mtu_exchange_requested</a></td></tr>
<tr class="memdesc:aaf5865ac9d80f5c0b749a27559acfba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that an ATT_MTU exchange request was made. <br/></td></tr>
<tr class="separator:aaf5865ac9d80f5c0b749a27559acfba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab650f4bf1875ddbfa8925f7f235888ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab650f4bf1875ddbfa8925f7f235888ca"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__gatt__link__t.html#ab650f4bf1875ddbfa8925f7f235888ca">data_length_desired</a></td></tr>
<tr class="memdesc:ab650f4bf1875ddbfa8925f7f235888ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired data length (in bytes). <br/></td></tr>
<tr class="separator:ab650f4bf1875ddbfa8925f7f235888ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19517432a64715ac5498df2a2a651647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19517432a64715ac5498df2a2a651647"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__gatt__link__t.html#a19517432a64715ac5498df2a2a651647">data_length_effective</a></td></tr>
<tr class="memdesc:a19517432a64715ac5498df2a2a651647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested data length (in bytes). <br/></td></tr>
<tr class="separator:a19517432a64715ac5498df2a2a651647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GATT information for each connection. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/nrf_ble_gatt/nrf_ble_gatt.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
