<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ant_bsc_sens_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structant__bsc__sens__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ant_bsc_sens_config_t Struct Reference<div class="ingroups"><a class="el" href="group__ant__bsc.html">Bicycle Speed and Cadence profile</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BSC Sensor configuration structure.  
 <a href="structant__bsc__sens__config__t.html#details">More...</a></p>

<p><code>#include &lt;ant_bsc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acecd74a0fe72df22bb7d9931af9504b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acecd74a0fe72df22bb7d9931af9504b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bsc__sens__config__t.html#acecd74a0fe72df22bb7d9931af9504b8">page_1_present</a></td></tr>
<tr class="memdesc:acecd74a0fe72df22bb7d9931af9504b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether page 1 is included. <br/></td></tr>
<tr class="separator:acecd74a0fe72df22bb7d9931af9504b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52f00323de43214f86a41e5ecf4697b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af52f00323de43214f86a41e5ecf4697b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bsc__sens__config__t.html#af52f00323de43214f86a41e5ecf4697b">page_4_present</a></td></tr>
<tr class="memdesc:af52f00323de43214f86a41e5ecf4697b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether page 4 is included. <br/></td></tr>
<tr class="separator:af52f00323de43214f86a41e5ecf4697b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bc6c50aecec72e5d2ca44280eb0b26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2bc6c50aecec72e5d2ca44280eb0b26"></a>
<a class="el" href="group__ant__bsc.html#gad3e5a1f727e6264660d82c0f3e7c4c6f">ant_bsc_page_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bsc__sens__config__t.html#af2bc6c50aecec72e5d2ca44280eb0b26">main_page_number</a></td></tr>
<tr class="memdesc:af2bc6c50aecec72e5d2ca44280eb0b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the main data page (<a class="el" href="group__ant__bsc.html#ggad3e5a1f727e6264660d82c0f3e7c4c6fa404ebda5df4a0c01412b1a4b4a4bed31">ANT_BSC_PAGE_0</a> or <a class="el" href="group__ant__bsc.html#ggad3e5a1f727e6264660d82c0f3e7c4c6fab990743c0387ac234a19f30cd77b8589">ANT_BSC_PAGE_5</a> or <a class="el" href="group__ant__bsc.html#ggad3e5a1f727e6264660d82c0f3e7c4c6fa480acc45f952ef05525a67f26875d6f7">ANT_BSC_COMB_PAGE_0</a>). <br/></td></tr>
<tr class="separator:af2bc6c50aecec72e5d2ca44280eb0b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcc5fb316db049081d85d8eb0168929"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbcc5fb316db049081d85d8eb0168929"></a>
<a class="el" href="structant__bsc__sens__cb__t.html">ant_bsc_sens_cb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bsc__sens__config__t.html#adbcc5fb316db049081d85d8eb0168929">p_cb</a></td></tr>
<tr class="memdesc:adbcc5fb316db049081d85d8eb0168929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the data buffer for internal use. <br/></td></tr>
<tr class="separator:adbcc5fb316db049081d85d8eb0168929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06797e69a391e21f89091cf732b48d43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06797e69a391e21f89091cf732b48d43"></a>
<a class="el" href="group__ant__bsc.html#gae724894c9237f104a3cc4f5fe0cc5742">ant_bsc_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bsc__sens__config__t.html#a06797e69a391e21f89091cf732b48d43">evt_handler</a></td></tr>
<tr class="memdesc:a06797e69a391e21f89091cf732b48d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler to be called for handling events in the BSC profile. <br/></td></tr>
<tr class="separator:a06797e69a391e21f89091cf732b48d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BSC Sensor configuration structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ant/ant_profiles/ant_bsc/ant_bsc.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
