<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ble_hids_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__hids__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_hids_s Struct Reference<div class="ingroups"><a class="el" href="group__ble__hids.html">Human Interface Device Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HID Service structure. This contains various status information for the service.  
 <a href="structble__hids__s.html#details">More...</a></p>

<p><code>#include &lt;ble_hids.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af14cb4fcfb90428bef5dde26f2dbbc8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__hids.html#ga6311e0f98c60c31fd17b201162dc6427">ble_hids_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hids__s.html#af14cb4fcfb90428bef5dde26f2dbbc8c">evt_handler</a></td></tr>
<tr class="separator:af14cb4fcfb90428bef5dde26f2dbbc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5b627e9fa39362dc586d9f5a18b886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__common.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hids__s.html#aad5b627e9fa39362dc586d9f5a18b886">error_handler</a></td></tr>
<tr class="separator:aad5b627e9fa39362dc586d9f5a18b886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e292df7c129413e237e917afbe8f2b5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hids__s.html#a5e292df7c129413e237e917afbe8f2b5">service_handle</a></td></tr>
<tr class="separator:a5e292df7c129413e237e917afbe8f2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dda3a819ae7bc7b3b4b4f91db642f5c"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hids__s.html#a4dda3a819ae7bc7b3b4b4f91db642f5c">protocol_mode_handles</a></td></tr>
<tr class="separator:a4dda3a819ae7bc7b3b4b4f91db642f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414d074d9bcf9405bbc9de8e404a8f11"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hids__s.html#a414d074d9bcf9405bbc9de8e404a8f11">inp_rep_count</a></td></tr>
<tr class="separator:a414d074d9bcf9405bbc9de8e404a8f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2f9ea0ae58be58ff1b12bd72600ae9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__hids__rep__char__t.html">ble_hids_rep_char_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hids__s.html#a0b2f9ea0ae58be58ff1b12bd72600ae9">inp_rep_array</a> [10]</td></tr>
<tr class="separator:a0b2f9ea0ae58be58ff1b12bd72600ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5350a28091b83e3b992fb273b1829a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hids__s.html#aea5350a28091b83e3b992fb273b1829a">outp_rep_count</a></td></tr>
<tr class="separator:aea5350a28091b83e3b992fb273b1829a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b24228b1fd9372646dad4ef392a8fe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__hids__rep__char__t.html">ble_hids_rep_char_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hids__s.html#a2b24228b1fd9372646dad4ef392a8fe7">outp_rep_array</a> [10]</td></tr>
<tr class="separator:a2b24228b1fd9372646dad4ef392a8fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1837c205c62ff0a2f5938467eb9116"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hids__s.html#a3f1837c205c62ff0a2f5938467eb9116">feature_rep_count</a></td></tr>
<tr class="separator:a3f1837c205c62ff0a2f5938467eb9116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdbd7dea57702309ba6fabda04b92b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__hids__rep__char__t.html">ble_hids_rep_char_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hids__s.html#a4cdbd7dea57702309ba6fabda04b92b3">feature_rep_array</a> [10]</td></tr>
<tr class="separator:a4cdbd7dea57702309ba6fabda04b92b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6121cb2fc16664059745f58549c95763"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hids__s.html#a6121cb2fc16664059745f58549c95763">rep_map_handles</a></td></tr>
<tr class="separator:a6121cb2fc16664059745f58549c95763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98acb1f2b53d554f1652825e2e57661"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hids__s.html#af98acb1f2b53d554f1652825e2e57661">rep_map_ext_rep_ref_handle</a></td></tr>
<tr class="separator:af98acb1f2b53d554f1652825e2e57661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31e87ba295f282b70a98222cc2d3fcc"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hids__s.html#aa31e87ba295f282b70a98222cc2d3fcc">boot_kb_inp_rep_handles</a></td></tr>
<tr class="separator:aa31e87ba295f282b70a98222cc2d3fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8d5455ff6ec5854f5b0fe3e38f722c"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hids__s.html#a8c8d5455ff6ec5854f5b0fe3e38f722c">boot_kb_outp_rep_handles</a></td></tr>
<tr class="separator:a8c8d5455ff6ec5854f5b0fe3e38f722c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b115742e76add897fb332cb77bf081a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hids__s.html#a8b115742e76add897fb332cb77bf081a">boot_mouse_inp_rep_handles</a></td></tr>
<tr class="separator:a8b115742e76add897fb332cb77bf081a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad873bd754571a42ee367c2f85448efac"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hids__s.html#ad873bd754571a42ee367c2f85448efac">hid_information_handles</a></td></tr>
<tr class="separator:ad873bd754571a42ee367c2f85448efac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033e6876ba6f549ef2ba199c90ce3199"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hids__s.html#a033e6876ba6f549ef2ba199c90ce3199">hid_control_point_handles</a></td></tr>
<tr class="separator:a033e6876ba6f549ef2ba199c90ce3199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a360b3b3fee28191c5bf8060930c688"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structblcm__link__ctx__storage__t.html">blcm_link_ctx_storage_t</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hids__s.html#a1a360b3b3fee28191c5bf8060930c688">p_link_ctx_storage</a></td></tr>
<tr class="separator:a1a360b3b3fee28191c5bf8060930c688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f85916b215fd1238fef9258ea6cf4df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__hids__inp__rep__init__t.html">ble_hids_inp_rep_init_t</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hids__s.html#a8f85916b215fd1238fef9258ea6cf4df">p_inp_rep_init_array</a></td></tr>
<tr class="separator:a8f85916b215fd1238fef9258ea6cf4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc01110ab4162ed12682678a71552634"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__hids__outp__rep__init__t.html">ble_hids_outp_rep_init_t</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hids__s.html#afc01110ab4162ed12682678a71552634">p_outp_rep_init_array</a></td></tr>
<tr class="separator:afc01110ab4162ed12682678a71552634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6ffc1b71be08b85762774db5999117"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__hids__feature__rep__init__t.html">ble_hids_feature_rep_init_t</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hids__s.html#adb6ffc1b71be08b85762774db5999117">p_feature_rep_init_array</a></td></tr>
<tr class="separator:adb6ffc1b71be08b85762774db5999117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HID Service structure. This contains various status information for the service. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa31e87ba295f282b70a98222cc2d3fcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a> ble_hids_s::boot_kb_inp_rep_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the Boot Keyboard Input Report characteristic (will only be created if <a class="el" href="structble__hids__init__t.html#aa6c5ebde3de8b7e2ce3a875fe5e4677e">ble_hids_init_t.is_kb</a> is set). </p>

</div>
</div>
<a class="anchor" id="a8c8d5455ff6ec5854f5b0fe3e38f722c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a> ble_hids_s::boot_kb_outp_rep_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the Boot Keyboard Output Report characteristic (will only be created if <a class="el" href="structble__hids__init__t.html#aa6c5ebde3de8b7e2ce3a875fe5e4677e">ble_hids_init_t.is_kb</a> is set). </p>

</div>
</div>
<a class="anchor" id="a8b115742e76add897fb332cb77bf081a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a> ble_hids_s::boot_mouse_inp_rep_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the Boot Mouse Input Report characteristic (will only be created if <a class="el" href="structble__hids__init__t.html#ace2e84fb6d3caeb8005c30019ba5da01">ble_hids_init_t.is_mouse</a> is set). </p>

</div>
</div>
<a class="anchor" id="aad5b627e9fa39362dc586d9f5a18b886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__common.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a> ble_hids_s::error_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to be called in case of an error. </p>

</div>
</div>
<a class="anchor" id="af14cb4fcfb90428bef5dde26f2dbbc8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__hids.html#ga6311e0f98c60c31fd17b201162dc6427">ble_hids_evt_handler_t</a> ble_hids_s::evt_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler to be called for handling events in the HID Service. </p>

</div>
</div>
<a class="anchor" id="a4cdbd7dea57702309ba6fabda04b92b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__hids__rep__char__t.html">ble_hids_rep_char_t</a> ble_hids_s::feature_rep_array[10]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Information about the Feature Report characteristics. </p>

</div>
</div>
<a class="anchor" id="a3f1837c205c62ff0a2f5938467eb9116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_hids_s::feature_rep_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Feature Report characteristics. </p>

</div>
</div>
<a class="anchor" id="a033e6876ba6f549ef2ba199c90ce3199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a> ble_hids_s::hid_control_point_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the Report Map characteristic. </p>

</div>
</div>
<a class="anchor" id="ad873bd754571a42ee367c2f85448efac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a> ble_hids_s::hid_information_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the Report Map characteristic. </p>

</div>
</div>
<a class="anchor" id="a0b2f9ea0ae58be58ff1b12bd72600ae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__hids__rep__char__t.html">ble_hids_rep_char_t</a> ble_hids_s::inp_rep_array[10]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Information about the Input Report characteristics. </p>

</div>
</div>
<a class="anchor" id="a414d074d9bcf9405bbc9de8e404a8f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_hids_s::inp_rep_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Input Report characteristics. </p>

</div>
</div>
<a class="anchor" id="a2b24228b1fd9372646dad4ef392a8fe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__hids__rep__char__t.html">ble_hids_rep_char_t</a> ble_hids_s::outp_rep_array[10]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Information about the Output Report characteristics. </p>

</div>
</div>
<a class="anchor" id="aea5350a28091b83e3b992fb273b1829a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_hids_s::outp_rep_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Output Report characteristics. </p>

</div>
</div>
<a class="anchor" id="adb6ffc1b71be08b85762774db5999117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__hids__feature__rep__init__t.html">ble_hids_feature_rep_init_t</a> const* ble_hids_s::p_feature_rep_init_array</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to information about the Feature Report characteristics. </p>

</div>
</div>
<a class="anchor" id="a8f85916b215fd1238fef9258ea6cf4df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__hids__inp__rep__init__t.html">ble_hids_inp_rep_init_t</a> const* ble_hids_s::p_inp_rep_init_array</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to information about the Input Report characteristics. </p>

</div>
</div>
<a class="anchor" id="a1a360b3b3fee28191c5bf8060930c688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structblcm__link__ctx__storage__t.html">blcm_link_ctx_storage_t</a>* const ble_hids_s::p_link_ctx_storage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Link context storage with handles of all current connections and its data context. </p>

</div>
</div>
<a class="anchor" id="afc01110ab4162ed12682678a71552634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__hids__outp__rep__init__t.html">ble_hids_outp_rep_init_t</a> const* ble_hids_s::p_outp_rep_init_array</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to information about the Output Report characteristics. </p>

</div>
</div>
<a class="anchor" id="a4dda3a819ae7bc7b3b4b4f91db642f5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a> ble_hids_s::protocol_mode_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the Protocol Mode characteristic (will only be created if <a class="el" href="structble__hids__init__t.html#aa6c5ebde3de8b7e2ce3a875fe5e4677e">ble_hids_init_t.is_kb</a> or <a class="el" href="structble__hids__init__t.html#ace2e84fb6d3caeb8005c30019ba5da01">ble_hids_init_t.is_mouse</a> is set). </p>

</div>
</div>
<a class="anchor" id="af98acb1f2b53d554f1652825e2e57661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_hids_s::rep_map_ext_rep_ref_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of the Report Map External Report Reference descriptor. </p>

</div>
</div>
<a class="anchor" id="a6121cb2fc16664059745f58549c95763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a> ble_hids_s::rep_map_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the Report Map characteristic. </p>

</div>
</div>
<a class="anchor" id="a5e292df7c129413e237e917afbe8f2b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_hids_s::service_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of HID Service (as provided by the BLE stack). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/ble_services/ble_hids/ble_hids.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
