<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: app_usbd_audio_req_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structapp__usbd__audio__req__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_usbd_audio_req_t Struct Reference<div class="ingroups"><a class="el" href="group__app__usbd__audio__internal.html">USB Audio internals</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Audio class specific request handled via control endpoint.  
 <a href="structapp__usbd__audio__req__t.html#details">More...</a></p>

<p><code>#include &lt;app_usbd_audio_internal.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2686b2bdf760492fd17601d203a2bf63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2686b2bdf760492fd17601d203a2bf63"></a>
<a class="el" href="group__app__usbd__audio__internal.html#ga0732906d1553fc6318d45b9d8a64a9d8">app_usbd_audio_class_req_target_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__audio__req__t.html#a2686b2bdf760492fd17601d203a2bf63">req_target</a></td></tr>
<tr class="memdesc:a2686b2bdf760492fd17601d203a2bf63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request target. <br/></td></tr>
<tr class="separator:a2686b2bdf760492fd17601d203a2bf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960ebc861a76a478a6aa7d4c145c6ed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a960ebc861a76a478a6aa7d4c145c6ed9"></a>
<a class="el" href="group__app__usbd__audio__types.html#ga7b534891113fe9210894a41a9fa1bf34">app_usbd_audio_req_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__audio__req__t.html#a960ebc861a76a478a6aa7d4c145c6ed9">req_type</a></td></tr>
<tr class="memdesc:a960ebc861a76a478a6aa7d4c145c6ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request type. <br/></td></tr>
<tr class="separator:a960ebc861a76a478a6aa7d4c145c6ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1614bbeea6e436792cac4b34f28b62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d1614bbeea6e436792cac4b34f28b62"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__audio__req__t.html#a2d1614bbeea6e436792cac4b34f28b62">control</a></td></tr>
<tr class="memdesc:a2d1614bbeea6e436792cac4b34f28b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request control field. <br/></td></tr>
<tr class="separator:a2d1614bbeea6e436792cac4b34f28b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75b2ee7fd87854107cdca63ba6b6bf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae75b2ee7fd87854107cdca63ba6b6bf7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__audio__req__t.html#ae75b2ee7fd87854107cdca63ba6b6bf7">channel</a></td></tr>
<tr class="memdesc:ae75b2ee7fd87854107cdca63ba6b6bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel ID. <br/></td></tr>
<tr class="separator:ae75b2ee7fd87854107cdca63ba6b6bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018857f25bf203e187532e0c02084aaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a018857f25bf203e187532e0c02084aaa"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__audio__req__t.html#a018857f25bf203e187532e0c02084aaa">interface</a></td></tr>
<tr class="memdesc:a018857f25bf203e187532e0c02084aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface ID. <br/></td></tr>
<tr class="separator:a018857f25bf203e187532e0c02084aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372508d7386d075b51a90c5b1bb9297d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a372508d7386d075b51a90c5b1bb9297d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__audio__req__t.html#a372508d7386d075b51a90c5b1bb9297d">entity</a></td></tr>
<tr class="memdesc:a372508d7386d075b51a90c5b1bb9297d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entity ID. <br/></td></tr>
<tr class="separator:a372508d7386d075b51a90c5b1bb9297d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d9d5e5e575b9eb3f434ad66d167b2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02d9d5e5e575b9eb3f434ad66d167b2d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__audio__req__t.html#a02d9d5e5e575b9eb3f434ad66d167b2d">length</a></td></tr>
<tr class="memdesc:a02d9d5e5e575b9eb3f434ad66d167b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request payload length. <br/></td></tr>
<tr class="separator:a02d9d5e5e575b9eb3f434ad66d167b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6b427e8682eae5983797f62e2f2bdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e6b427e8682eae5983797f62e2f2bdf"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__audio__req__t.html#a2e6b427e8682eae5983797f62e2f2bdf">payload</a> [64]</td></tr>
<tr class="memdesc:a2e6b427e8682eae5983797f62e2f2bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request payload. <br/></td></tr>
<tr class="separator:a2e6b427e8682eae5983797f62e2f2bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Audio class specific request handled via control endpoint. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/libraries/usbd/class/audio/app_usbd_audio_internal.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
