<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CRYS_ECPKI_Domain_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_c_r_y_s___e_c_p_k_i___domain__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CRYS_ECPKI_Domain_t Struct Reference<div class="ingroups"><a class="el" href="group__crys__ecpki__types.html">CryptoCell ECC specific types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;crys_ecpki_types.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a053969b37a8b886e9e0c113ef9ac0d14"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___e_c_p_k_i___domain__t.html#a053969b37a8b886e9e0c113ef9ac0d14">ecP</a> [18]</td></tr>
<tr class="separator:a053969b37a8b886e9e0c113ef9ac0d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5111b8e85c655a2234e4e4aed2fbfb88"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___e_c_p_k_i___domain__t.html#a5111b8e85c655a2234e4e4aed2fbfb88">ecA</a> [18]</td></tr>
<tr class="separator:a5111b8e85c655a2234e4e4aed2fbfb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4777d7faa093f2bd55488f5af61eb3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___e_c_p_k_i___domain__t.html#a1a4777d7faa093f2bd55488f5af61eb3">ecB</a> [18]</td></tr>
<tr class="separator:a1a4777d7faa093f2bd55488f5af61eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1f1961fb28dc2f62907774a9b17994"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___e_c_p_k_i___domain__t.html#acb1f1961fb28dc2f62907774a9b17994">ecR</a> [18+1]</td></tr>
<tr class="separator:acb1f1961fb28dc2f62907774a9b17994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547a956202a56557fe34c200fd5f98b7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___e_c_p_k_i___domain__t.html#a547a956202a56557fe34c200fd5f98b7">ecGx</a> [18]</td></tr>
<tr class="separator:a547a956202a56557fe34c200fd5f98b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ba119b6ca259197436eda3f1dfc0bf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___e_c_p_k_i___domain__t.html#ad4ba119b6ca259197436eda3f1dfc0bf">ecGy</a> [18]</td></tr>
<tr class="separator:ad4ba119b6ca259197436eda3f1dfc0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b96f77333ed97a2bf3f0c722292a72f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___e_c_p_k_i___domain__t.html#a0b96f77333ed97a2bf3f0c722292a72f">ecH</a></td></tr>
<tr class="separator:a0b96f77333ed97a2bf3f0c722292a72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58314d877f5e01a2c80c70aff289d5ab"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___e_c_p_k_i___domain__t.html#a58314d877f5e01a2c80c70aff289d5ab">llfBuff</a> [(10+3 *18)]</td></tr>
<tr class="separator:a58314d877f5e01a2c80c70aff289d5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125e1a50bccb807157cc6e4cf80f06f1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___e_c_p_k_i___domain__t.html#a125e1a50bccb807157cc6e4cf80f06f1">modSizeInBits</a></td></tr>
<tr class="separator:a125e1a50bccb807157cc6e4cf80f06f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb456f7a0b1d2e4e331f9906297b5946"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___e_c_p_k_i___domain__t.html#aeb456f7a0b1d2e4e331f9906297b5946">ordSizeInBits</a></td></tr>
<tr class="separator:aeb456f7a0b1d2e4e331f9906297b5946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683c6f0b0858612f4ee8e1a284102ada"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___e_c_p_k_i___domain__t.html#a683c6f0b0858612f4ee8e1a284102ada">barrTagSizeInWords</a></td></tr>
<tr class="separator:a683c6f0b0858612f4ee8e1a284102ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b61844aa4dcab35639fd5130f6e57f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__ecpki__types.html#ga1835af691673726168c2303dc006c8c4">CRYS_ECPKI_DomainID_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___e_c_p_k_i___domain__t.html#a3b61844aa4dcab35639fd5130f6e57f9">DomainID</a></td></tr>
<tr class="separator:a3b61844aa4dcab35639fd5130f6e57f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0213ff225617b60d878019127f0864"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___e_c_p_k_i___domain__t.html#aee0213ff225617b60d878019127f0864">name</a> [20]</td></tr>
<tr class="separator:aee0213ff225617b60d878019127f0864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure containing the EC domain parameters in little-endian form EC equation: Y^2 = X^3 + A*X + B over prime fild GFp. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a683c6f0b0858612f4ee8e1a284102ada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYS_ECPKI_Domain_t::barrTagSizeInWords</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of each inserted Barret tag in words; 0 - if not inserted. </p>

</div>
</div>
<a class="anchor" id="a3b61844aa4dcab35639fd5130f6e57f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__ecpki__types.html#ga1835af691673726168c2303dc006c8c4">CRYS_ECPKI_DomainID_t</a> CRYS_ECPKI_Domain_t::DomainID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EC Domain identifier. </p>

</div>
</div>
<a class="anchor" id="a5111b8e85c655a2234e4e4aed2fbfb88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYS_ECPKI_Domain_t::ecA[18]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EC equation parameter a. </p>

</div>
</div>
<a class="anchor" id="a1a4777d7faa093f2bd55488f5af61eb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYS_ECPKI_Domain_t::ecB[18]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EC equation parameter b. </p>

</div>
</div>
<a class="anchor" id="a547a956202a56557fe34c200fd5f98b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYS_ECPKI_Domain_t::ecGx[18]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EC cofactor EC_Cofactor_K Generator (EC base point) coordinates in projective form. </p>

</div>
</div>
<a class="anchor" id="ad4ba119b6ca259197436eda3f1dfc0bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYS_ECPKI_Domain_t::ecGy[18]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EC cofactor EC_Cofactor_K Generator (EC base point) coordinates in projective form. </p>

</div>
</div>
<a class="anchor" id="a0b96f77333ed97a2bf3f0c722292a72f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYS_ECPKI_Domain_t::ecH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EC cofactor EC_Cofactor_K Generator (EC base point) coordinates in projective form. </p>

</div>
</div>
<a class="anchor" id="a053969b37a8b886e9e0c113ef9ac0d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYS_ECPKI_Domain_t::ecP[18]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EC modulus: P. </p>

</div>
</div>
<a class="anchor" id="acb1f1961fb28dc2f62907774a9b17994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYS_ECPKI_Domain_t::ecR[18+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Order of generator. </p>

</div>
</div>
<a class="anchor" id="a58314d877f5e01a2c80c70aff289d5ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYS_ECPKI_Domain_t::llfBuff[(10+3 *18)]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specific fields that are used by the low level. </p>

</div>
</div>
<a class="anchor" id="a125e1a50bccb807157cc6e4cf80f06f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYS_ECPKI_Domain_t::modSizeInBits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of fields in bits. </p>

</div>
</div>
<a class="anchor" id="aee0213ff225617b60d878019127f0864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t CRYS_ECPKI_Domain_t::name[20]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal buffer. </p>

</div>
</div>
<a class="anchor" id="aeb456f7a0b1d2e4e331f9906297b5946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYS_ECPKI_Domain_t::ordSizeInBits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Order size in bits. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>external/nrf_cc310/include/crys_ecpki_types.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
