<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: app_usbd_descriptor_device_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structapp__usbd__descriptor__device__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_usbd_descriptor_device_t Struct Reference<div class="ingroups"><a class="el" href="group__app__usbd__descriptor.html">USB standard descriptors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device descriptor.  
 <a href="structapp__usbd__descriptor__device__t.html#details">More...</a></p>

<p><code>#include &lt;app_usbd_descriptor.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9e942566193ff08f350539edb1a430f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e942566193ff08f350539edb1a430f5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__descriptor__device__t.html#a9e942566193ff08f350539edb1a430f5">bLength</a></td></tr>
<tr class="memdesc:a9e942566193ff08f350539edb1a430f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the descriptor in bytes. <br/></td></tr>
<tr class="separator:a9e942566193ff08f350539edb1a430f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ab9880ed329cb042fd4b1ebeac70e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27ab9880ed329cb042fd4b1ebeac70e8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__descriptor__device__t.html#a27ab9880ed329cb042fd4b1ebeac70e8">bDescriptorType</a></td></tr>
<tr class="memdesc:a27ab9880ed329cb042fd4b1ebeac70e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should equal to <a class="el" href="group__app__usbd__descriptor.html#ggacb04dcfed93a75a47681e93e38a4adffa42d8b72d9ee80de634c8097230258f59">APP_USBD_DESCRIPTOR_DEVICE</a>. <br/></td></tr>
<tr class="separator:a27ab9880ed329cb042fd4b1ebeac70e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c02228983c2066a1adb99b23cd33c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72c02228983c2066a1adb99b23cd33c3"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__descriptor__device__t.html#a72c02228983c2066a1adb99b23cd33c3">bcdUSB</a></td></tr>
<tr class="memdesc:a72c02228983c2066a1adb99b23cd33c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Specification Release Number in Binary-Coded Decimal. <br/></td></tr>
<tr class="separator:a72c02228983c2066a1adb99b23cd33c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb1884eeddc3ed121e892056bfb9fa7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__descriptor__device__t.html#a0eb1884eeddc3ed121e892056bfb9fa7">bDeviceClass</a></td></tr>
<tr class="memdesc:a0eb1884eeddc3ed121e892056bfb9fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device class code.  <a href="#a0eb1884eeddc3ed121e892056bfb9fa7">More...</a><br/></td></tr>
<tr class="separator:a0eb1884eeddc3ed121e892056bfb9fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70c194147aae18cbfe0a2bd9e87b0f5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__descriptor__device__t.html#ad70c194147aae18cbfe0a2bd9e87b0f5">bDeviceSubClass</a></td></tr>
<tr class="memdesc:ad70c194147aae18cbfe0a2bd9e87b0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subclass code.  <a href="#ad70c194147aae18cbfe0a2bd9e87b0f5">More...</a><br/></td></tr>
<tr class="separator:ad70c194147aae18cbfe0a2bd9e87b0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72df0710728aaa4678e52cfe3ae8edb3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__descriptor__device__t.html#a72df0710728aaa4678e52cfe3ae8edb3">bDeviceProtocol</a></td></tr>
<tr class="memdesc:a72df0710728aaa4678e52cfe3ae8edb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subclass code.  <a href="#a72df0710728aaa4678e52cfe3ae8edb3">More...</a><br/></td></tr>
<tr class="separator:a72df0710728aaa4678e52cfe3ae8edb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647cec4d6f613bea3b9c1571eff4764f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a647cec4d6f613bea3b9c1571eff4764f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__descriptor__device__t.html#a647cec4d6f613bea3b9c1571eff4764f">bMaxPacketSize0</a></td></tr>
<tr class="memdesc:a647cec4d6f613bea3b9c1571eff4764f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum packet size for endpoint zero. <br/></td></tr>
<tr class="separator:a647cec4d6f613bea3b9c1571eff4764f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0175cc9eadf6f8b162a51cc01d709b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0175cc9eadf6f8b162a51cc01d709b9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__descriptor__device__t.html#ab0175cc9eadf6f8b162a51cc01d709b9">idVendor</a></td></tr>
<tr class="memdesc:ab0175cc9eadf6f8b162a51cc01d709b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vendor ID (Assigned by the USB-IF). <br/></td></tr>
<tr class="separator:ab0175cc9eadf6f8b162a51cc01d709b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e80e9b580ab31b93c5abc8cd44c439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06e80e9b580ab31b93c5abc8cd44c439"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__descriptor__device__t.html#a06e80e9b580ab31b93c5abc8cd44c439">idProduct</a></td></tr>
<tr class="memdesc:a06e80e9b580ab31b93c5abc8cd44c439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product ID (assigned by manufacturer). <br/></td></tr>
<tr class="separator:a06e80e9b580ab31b93c5abc8cd44c439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac716eac592a449458912dbfff406e87c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac716eac592a449458912dbfff406e87c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__descriptor__device__t.html#ac716eac592a449458912dbfff406e87c">bcdDevice</a></td></tr>
<tr class="memdesc:ac716eac592a449458912dbfff406e87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device release number in binary-coded decimal. <br/></td></tr>
<tr class="separator:ac716eac592a449458912dbfff406e87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69b8d3c03e9f2b230078d86c98d6392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad69b8d3c03e9f2b230078d86c98d6392"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__descriptor__device__t.html#ad69b8d3c03e9f2b230078d86c98d6392">iManufacturer</a></td></tr>
<tr class="memdesc:ad69b8d3c03e9f2b230078d86c98d6392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of string descriptor in describing manufacturer. <br/></td></tr>
<tr class="separator:ad69b8d3c03e9f2b230078d86c98d6392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8952802e0e3a9c20e0c681f07b29931a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8952802e0e3a9c20e0c681f07b29931a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__descriptor__device__t.html#a8952802e0e3a9c20e0c681f07b29931a">iProduct</a></td></tr>
<tr class="memdesc:a8952802e0e3a9c20e0c681f07b29931a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of string descriptor in describing product. <br/></td></tr>
<tr class="separator:a8952802e0e3a9c20e0c681f07b29931a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4db00b77ba4b207391c4d627df28bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f4db00b77ba4b207391c4d627df28bf"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__descriptor__device__t.html#a2f4db00b77ba4b207391c4d627df28bf">iSerialNumber</a></td></tr>
<tr class="memdesc:a2f4db00b77ba4b207391c4d627df28bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of string descriptor in describing the device's serial number. <br/></td></tr>
<tr class="separator:a2f4db00b77ba4b207391c4d627df28bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a47320584859174aabe70d76ae1df4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04a47320584859174aabe70d76ae1df4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__descriptor__device__t.html#a04a47320584859174aabe70d76ae1df4">bNumConfigurations</a></td></tr>
<tr class="memdesc:a04a47320584859174aabe70d76ae1df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of possible configurations. <br/></td></tr>
<tr class="separator:a04a47320584859174aabe70d76ae1df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device descriptor. </p>
<p>Descriptor used for the whole device </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0eb1884eeddc3ed121e892056bfb9fa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t app_usbd_descriptor_device_t::bDeviceClass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device class code. </p>
<p>If 0, each interface specifies its own class information. 0xFF for vendor-specific. </p>

</div>
</div>
<a class="anchor" id="a72df0710728aaa4678e52cfe3ae8edb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t app_usbd_descriptor_device_t::bDeviceProtocol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subclass code. </p>
<p>If 0, no specific protocol is defined on device basis. Each interface may define its own protocol then. If set to 0xFF, vendor-specific protocol is used. </p>

</div>
</div>
<a class="anchor" id="ad70c194147aae18cbfe0a2bd9e87b0f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t app_usbd_descriptor_device_t::bDeviceSubClass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subclass code. </p>
<p>If bDevice Class is set to value other than 0xFF, all values here are reserved for assignment by USB-IF. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/libraries/usbd/app_usbd_descriptor.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
