<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nrf_ble_ots_c_feature_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__ble__ots__c__feature__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_ble_ots_c_feature_t Struct Reference<div class="ingroups"><a class="el" href="group__nrf__ble__ots__c.html">Object Transfer Service Client</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to hold the features of a server.  
 <a href="structnrf__ble__ots__c__feature__t.html#details">More...</a></p>

<p><code>#include &lt;nrf_ble_ots_c.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a706768e9d95e0d964c01519b30ce04ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a706768e9d95e0d964c01519b30ce04ad"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>oacp_create</b>: 1</td></tr>
<tr class="separator:a706768e9d95e0d964c01519b30ce04ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8cacd2f2b5f06dc000d849c7a9d051"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d8cacd2f2b5f06dc000d849c7a9d051"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>oacp_delete</b>: 1</td></tr>
<tr class="separator:a7d8cacd2f2b5f06dc000d849c7a9d051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2088fb2e83416f4a8b8ee1989de2c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb2088fb2e83416f4a8b8ee1989de2c5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>oacp_crc</b>: 1</td></tr>
<tr class="separator:adb2088fb2e83416f4a8b8ee1989de2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d593696c719e5d0e8d55a60d4964eb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d593696c719e5d0e8d55a60d4964eb1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>oacp_execute</b>: 1</td></tr>
<tr class="separator:a5d593696c719e5d0e8d55a60d4964eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c31b4c911ad811c0ec28b9bed6bc4e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c31b4c911ad811c0ec28b9bed6bc4e8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>oacp_read</b>: 1</td></tr>
<tr class="separator:a9c31b4c911ad811c0ec28b9bed6bc4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7bf37d1ca7524c9e8b68c5e6d3d8cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf7bf37d1ca7524c9e8b68c5e6d3d8cd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>oacp_write</b>: 1</td></tr>
<tr class="separator:aaf7bf37d1ca7524c9e8b68c5e6d3d8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc7115294d8d92b5905e72b3e61e0ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacc7115294d8d92b5905e72b3e61e0ef"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>oacp_append</b>: 1</td></tr>
<tr class="separator:aacc7115294d8d92b5905e72b3e61e0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1ac6de8a7b7b7159b239403e78e3d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a1ac6de8a7b7b7159b239403e78e3d4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>oacp_truncate</b>: 1</td></tr>
<tr class="separator:a1a1ac6de8a7b7b7159b239403e78e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075621471b948eda39b5943c2b4d75f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a075621471b948eda39b5943c2b4d75f4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>oacp_patch</b>: 1</td></tr>
<tr class="separator:a075621471b948eda39b5943c2b4d75f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeeb9b7c6c353f078dfad2b70fd956c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeeb9b7c6c353f078dfad2b70fd956c4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>oacp_abort</b>: 1</td></tr>
<tr class="separator:aaeeb9b7c6c353f078dfad2b70fd956c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7407a8def66ada3036aefca17a81c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a7407a8def66ada3036aefca17a81c1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>olcp_goto</b>: 1</td></tr>
<tr class="separator:a1a7407a8def66ada3036aefca17a81c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c14a284664962913372dc3b05e34f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0c14a284664962913372dc3b05e34f9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>olcp_order</b>: 1</td></tr>
<tr class="separator:aa0c14a284664962913372dc3b05e34f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911896401fa6b4ca6325f9c13e6c9a12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911896401fa6b4ca6325f9c13e6c9a12"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>olcp_req_num</b>: 1</td></tr>
<tr class="separator:a911896401fa6b4ca6325f9c13e6c9a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8488467424a9cabcb55006f97b33141b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8488467424a9cabcb55006f97b33141b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>olcp_clear</b>: 1</td></tr>
<tr class="separator:a8488467424a9cabcb55006f97b33141b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold the features of a server. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/ble_services/experimental_nrf_ble_ots_c/nrf_ble_ots_c.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
