<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: mcps_data_ind_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmcps__data__ind__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mcps_data_ind_t Struct Reference<div class="ingroups"><a class="el" href="group__mac__data.html">MAC MCPS Data API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MCPS-DATA.indication.  
 <a href="structmcps__data__ind__t.html#details">More...</a></p>

<p><code>#include &lt;mac_mcps_data.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a327539002d573dc2749a922b127b42ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a327539002d573dc2749a922b127b42ce"></a>
<a class="el" href="structmcps__data__ind__private__t.html">mcps_data_ind_private_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>service</b></td></tr>
<tr class="separator:a327539002d573dc2749a922b127b42ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04243dca06d2370016c3639a3d5688ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mac__common.html#ga5f7db58a4317484bf77556de442929fd">mac_addr_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmcps__data__ind__t.html#a04243dca06d2370016c3639a3d5688ac">src_addr_mode</a></td></tr>
<tr class="separator:a04243dca06d2370016c3639a3d5688ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176732ccadd4abca5a3a46f462859c13"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmcps__data__ind__t.html#a176732ccadd4abca5a3a46f462859c13">src_pan_id</a></td></tr>
<tr class="separator:a176732ccadd4abca5a3a46f462859c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc5eb670aba581671bf769ab9e068b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionmac__addr__t.html">mac_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmcps__data__ind__t.html#a2cc5eb670aba581671bf769ab9e068b9">src_addr</a></td></tr>
<tr class="separator:a2cc5eb670aba581671bf769ab9e068b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2625f1506fa51a4366022d7e857ca29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mac__common.html#ga5f7db58a4317484bf77556de442929fd">mac_addr_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmcps__data__ind__t.html#aa2625f1506fa51a4366022d7e857ca29">dst_addr_mode</a></td></tr>
<tr class="separator:aa2625f1506fa51a4366022d7e857ca29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5e6c06f7bad7c3140ec43134d64d04"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmcps__data__ind__t.html#a5d5e6c06f7bad7c3140ec43134d64d04">dst_pan_id</a></td></tr>
<tr class="separator:a5d5e6c06f7bad7c3140ec43134d64d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3c1fd1072b1c9655ef33afbd0c577c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionmac__addr__t.html">mac_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmcps__data__ind__t.html#a9e3c1fd1072b1c9655ef33afbd0c577c">dst_addr</a></td></tr>
<tr class="separator:a9e3c1fd1072b1c9655ef33afbd0c577c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b2a9eec02a812129fb7e3502073812"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmcps__data__ind__t.html#a22b2a9eec02a812129fb7e3502073812">msdu_length</a></td></tr>
<tr class="separator:a22b2a9eec02a812129fb7e3502073812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb37e99287c5402d67c79a3fafa23f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmac__payload__descriptor__t.html">mac_payload_descriptor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmcps__data__ind__t.html#a1fb37e99287c5402d67c79a3fafa23f2">msdu</a></td></tr>
<tr class="separator:a1fb37e99287c5402d67c79a3fafa23f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92c3f8146c3898249f58edff4740bfb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmcps__data__ind__t.html#ae92c3f8146c3898249f58edff4740bfb">mpdu_link_quality</a></td></tr>
<tr class="separator:ae92c3f8146c3898249f58edff4740bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffb23898d2385af53c53fef9ad95e21"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmcps__data__ind__t.html#a4ffb23898d2385af53c53fef9ad95e21">dsn</a></td></tr>
<tr class="separator:a4ffb23898d2385af53c53fef9ad95e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a83b5d5cb9838bc405db7e8e3dfe52"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmcps__data__ind__t.html#a93a83b5d5cb9838bc405db7e8e3dfe52">timestamp</a></td></tr>
<tr class="separator:a93a83b5d5cb9838bc405db7e8e3dfe52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MCPS-DATA.indication. </p>
<p>The MCPS-DATA.indication primitive indicates the transfer of a data SPDU (i.e., MSDU) from the MAC sublayer to the local SSCS entity.</p>
<p>In accordance with IEEE Std 802.15.4-2006, section 7.1.1.3 </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4ffb23898d2385af53c53fef9ad95e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mcps_data_ind_t::dsn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The DSN of the received data frame. </p>

</div>
</div>
<a class="anchor" id="a9e3c1fd1072b1c9655ef33afbd0c577c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionmac__addr__t.html">mac_addr_t</a> mcps_data_ind_t::dst_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The individual device address of the entity to which the MSDU is being transferred. </p>

</div>
</div>
<a class="anchor" id="aa2625f1506fa51a4366022d7e857ca29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mac__common.html#ga5f7db58a4317484bf77556de442929fd">mac_addr_mode_t</a> mcps_data_ind_t::dst_addr_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The destination addressing mode for this primitive corresponding to the received MPDU. According to 7.1.1.1.1, Table 43. </p>

</div>
</div>
<a class="anchor" id="a5d5e6c06f7bad7c3140ec43134d64d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mcps_data_ind_t::dst_pan_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The 16-bit PAN identifier of the entity to which the MSDU is being transferred. </p>

</div>
</div>
<a class="anchor" id="ae92c3f8146c3898249f58edff4740bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mcps_data_ind_t::mpdu_link_quality</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LQI value measured during reception of the MPDU. Lower values represent lower LQI (see 6.9.8). </p>

</div>
</div>
<a class="anchor" id="a1fb37e99287c5402d67c79a3fafa23f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmac__payload__descriptor__t.html">mac_payload_descriptor_t</a> mcps_data_ind_t::msdu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The information that is required for the next higher layer to read incoming message and to free the memory allocated for this message. </p>

</div>
</div>
<a class="anchor" id="a22b2a9eec02a812129fb7e3502073812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mcps_data_ind_t::msdu_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of octets contained in the MSDU being indicated by the MAC sublayer entity. </p>

</div>
</div>
<a class="anchor" id="a2cc5eb670aba581671bf769ab9e068b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionmac__addr__t.html">mac_addr_t</a> mcps_data_ind_t::src_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The individual device address of the entity from which the MSDU was received. </p>

</div>
</div>
<a class="anchor" id="a04243dca06d2370016c3639a3d5688ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mac__common.html#ga5f7db58a4317484bf77556de442929fd">mac_addr_mode_t</a> mcps_data_ind_t::src_addr_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The source addressing mode for this primitive corresponding to the received MPDU. According to 7.1.1.1.1, Table 43. </p>

</div>
</div>
<a class="anchor" id="a176732ccadd4abca5a3a46f462859c13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mcps_data_ind_t::src_pan_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The 16-bit PAN identifier of the entity from which the MSDU was received. </p>

</div>
</div>
<a class="anchor" id="a93a83b5d5cb9838bc405db7e8e3dfe52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mcps_data_ind_t::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional. The time, in symbols, at which the data was received (see 7.5.4.1). The symbol boundary is described by macSyncSymbolOffset (see Table 86 in 7.4.1).</p>
<p>This is a 24-bit value, and the precision of this value shall be a minimum of 20 bits, with the lowest 4 bits being the least significant. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/802_15_4/api/MAC/mac_mcps_data.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
