<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: iot_file_struct_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structiot__file__struct__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iot_file_struct_t Struct Reference<div class="ingroups"><a class="el" href="group__iot__file__port__defs.html">IoT file definition for port libraries.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic IoT File instance structure.  
 <a href="structiot__file__struct__t.html#details">More...</a></p>

<p><code>#include &lt;iot_file_port.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a06d498a827c49c5681fec4be5f4826fa"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiot__file__struct__t.html#a06d498a827c49c5681fec4be5f4826fa">p_filename</a></td></tr>
<tr class="separator:a06d498a827c49c5681fec4be5f4826fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f569f6bba04f7d313c55ab4b0041d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iot__file__port__defs.html#ga714beb2b538141e900c6e0bdf8c64dc2">iot_file_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiot__file__struct__t.html#a00f569f6bba04f7d313c55ab4b0041d3">type</a></td></tr>
<tr class="separator:a00f569f6bba04f7d313c55ab4b0041d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3437d09d3e832ee71525cda61413663a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiot__file__struct__t.html#a3437d09d3e832ee71525cda61413663a">file_size</a></td></tr>
<tr class="separator:a3437d09d3e832ee71525cda61413663a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866cb0afeb9c5a5e9346013639f3de6a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiot__file__struct__t.html#a866cb0afeb9c5a5e9346013639f3de6a">cursor</a></td></tr>
<tr class="separator:a866cb0afeb9c5a5e9346013639f3de6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073ad721691e89709e99766f1b1f99f4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiot__file__struct__t.html#a073ad721691e89709e99766f1b1f99f4">buffer_size</a></td></tr>
<tr class="separator:a073ad721691e89709e99766f1b1f99f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbd951320fc7f5dcdaf8da932021034"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiot__file__struct__t.html#a7bbd951320fc7f5dcdaf8da932021034">p_buffer</a></td></tr>
<tr class="separator:a7bbd951320fc7f5dcdaf8da932021034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf8fed1eb53df72db1ef2f26b4f2416"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiot__file__struct__t.html#adbf8fed1eb53df72db1ef2f26b4f2416">p_callback</a></td></tr>
<tr class="separator:adbf8fed1eb53df72db1ef2f26b4f2416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9b4f4866f994b2aa506d0eebd721e2"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiot__file__struct__t.html#a0b9b4f4866f994b2aa506d0eebd721e2">p_arg</a></td></tr>
<tr class="separator:a0b9b4f4866f994b2aa506d0eebd721e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afc15d5610b1300cbc0e1e5663ac6f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iot__file__port__defs.html#gac05bbbfdcc11e3658764ccc7fc0a8d8b">iot_fopen_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiot__file__struct__t.html#a6afc15d5610b1300cbc0e1e5663ac6f8">open</a></td></tr>
<tr class="separator:a6afc15d5610b1300cbc0e1e5663ac6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade66b70977896d379150e2e1c3536749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iot__file__port__defs.html#ga19402c11f84564d8ed147c9fa6dfa9e4">iot_fwrite_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiot__file__struct__t.html#ade66b70977896d379150e2e1c3536749">write</a></td></tr>
<tr class="separator:ade66b70977896d379150e2e1c3536749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a476593e155b895bf9c0e682687817"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iot__file__port__defs.html#ga24aa702be266425e9f91ae1ef7b9f6f7">iot_fread_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiot__file__struct__t.html#a55a476593e155b895bf9c0e682687817">read</a></td></tr>
<tr class="separator:a55a476593e155b895bf9c0e682687817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9018ac889feef54032d3de9c2656ac2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iot__file__port__defs.html#gae796ed15505404e6915a0d1d2713f191">iot_ftell_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiot__file__struct__t.html#a9018ac889feef54032d3de9c2656ac2f">tell</a></td></tr>
<tr class="separator:a9018ac889feef54032d3de9c2656ac2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985aaf312dd0bd88074bd2b6884aa533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iot__file__port__defs.html#ga8f194c96b6484b4033cf14a2152b9a31">iot_fseek_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiot__file__struct__t.html#a985aaf312dd0bd88074bd2b6884aa533">seek</a></td></tr>
<tr class="separator:a985aaf312dd0bd88074bd2b6884aa533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11bf1c69203cb9d264b6cd29812cad1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iot__file__port__defs.html#ga7c2f85115d6569a4e2a414ce2086b6e2">iot_frewind_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiot__file__struct__t.html#ad11bf1c69203cb9d264b6cd29812cad1">rewind</a></td></tr>
<tr class="separator:ad11bf1c69203cb9d264b6cd29812cad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf4d27a0e9b08d153b190b23d657b67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iot__file__port__defs.html#gabfbc03e9805b1a7b9bf08b3be440ae5e">iot_fclose_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structiot__file__struct__t.html#a2cf4d27a0e9b08d153b190b23d657b67">close</a></td></tr>
<tr class="separator:a2cf4d27a0e9b08d153b190b23d657b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic IoT File instance structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a073ad721691e89709e99766f1b1f99f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iot_file_struct_t::buffer_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal. Size of data buffer. </p>

</div>
</div>
<a class="anchor" id="a2cf4d27a0e9b08d153b190b23d657b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iot__file__port__defs.html#gabfbc03e9805b1a7b9bf08b3be440ae5e">iot_fclose_t</a> iot_file_struct_t::close</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal. Callback for fclose operation assigned by particular port. </p>

</div>
</div>
<a class="anchor" id="a866cb0afeb9c5a5e9346013639f3de6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iot_file_struct_t::cursor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal. Cursor describing which byte will be read/written. </p>

</div>
</div>
<a class="anchor" id="a3437d09d3e832ee71525cda61413663a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t iot_file_struct_t::file_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Public. Number of valid bytes inside file. </p>

</div>
</div>
<a class="anchor" id="a6afc15d5610b1300cbc0e1e5663ac6f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iot__file__port__defs.html#gac05bbbfdcc11e3658764ccc7fc0a8d8b">iot_fopen_t</a> iot_file_struct_t::open</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal. Callback for fopen operation assigned by particular port. </p>

</div>
</div>
<a class="anchor" id="a0b9b4f4866f994b2aa506d0eebd721e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* iot_file_struct_t::p_arg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal. User defined argument, used inside the port. </p>

</div>
</div>
<a class="anchor" id="a7bbd951320fc7f5dcdaf8da932021034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* iot_file_struct_t::p_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal. Pointer to a data buffer set by calling fopen. </p>

</div>
</div>
<a class="anchor" id="adbf8fed1eb53df72db1ef2f26b4f2416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* iot_file_struct_t::p_callback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal. User callback used in order to notify about finished file operations. </p>

</div>
</div>
<a class="anchor" id="a06d498a827c49c5681fec4be5f4826fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* iot_file_struct_t::p_filename</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Public. String constant describing file name. </p>

</div>
</div>
<a class="anchor" id="a55a476593e155b895bf9c0e682687817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iot__file__port__defs.html#ga24aa702be266425e9f91ae1ef7b9f6f7">iot_fread_t</a> iot_file_struct_t::read</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal. Callback for fread operation assigned by particular port. </p>

</div>
</div>
<a class="anchor" id="ad11bf1c69203cb9d264b6cd29812cad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iot__file__port__defs.html#ga7c2f85115d6569a4e2a414ce2086b6e2">iot_frewind_t</a> iot_file_struct_t::rewind</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal. Callback for frewind operation assigned by particular port. </p>

</div>
</div>
<a class="anchor" id="a985aaf312dd0bd88074bd2b6884aa533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iot__file__port__defs.html#ga8f194c96b6484b4033cf14a2152b9a31">iot_fseek_t</a> iot_file_struct_t::seek</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal. Callback for fseek operation assigned by particular port. </p>

</div>
</div>
<a class="anchor" id="a9018ac889feef54032d3de9c2656ac2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iot__file__port__defs.html#gae796ed15505404e6915a0d1d2713f191">iot_ftell_t</a> iot_file_struct_t::tell</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal. Callback for ftell operation assigned by particular port. </p>

</div>
</div>
<a class="anchor" id="a00f569f6bba04f7d313c55ab4b0041d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iot__file__port__defs.html#ga714beb2b538141e900c6e0bdf8c64dc2">iot_file_type_t</a> iot_file_struct_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Public. Type of file. Each type should be added into iot_file_type_t enum. </p>

</div>
</div>
<a class="anchor" id="ade66b70977896d379150e2e1c3536749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iot__file__port__defs.html#ga19402c11f84564d8ed147c9fa6dfa9e4">iot_fwrite_t</a> iot_file_struct_t::write</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal. Callback for fwrite operation assigned by particular port. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/iot/iot_file/iot_file_port.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
