<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CRYS_KDF_OtherInfo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_c_r_y_s___k_d_f___other_info__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CRYS_KDF_OtherInfo_t Struct Reference<div class="ingroups"><a class="el" href="group__crys__kdf.html">CryptoCell Key Derivation APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;crys_kdf.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a328248487d05665ab77975b0af8cb26a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___k_d_f___other_info__t.html#a328248487d05665ab77975b0af8cb26a">AlgorithmID</a> [64]</td></tr>
<tr class="separator:a328248487d05665ab77975b0af8cb26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025e398899e3c75c784990ac7d072a70"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___k_d_f___other_info__t.html#a025e398899e3c75c784990ac7d072a70">SizeOfAlgorithmID</a></td></tr>
<tr class="separator:a025e398899e3c75c784990ac7d072a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daf8154a64af33442bc26b2505125d8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___k_d_f___other_info__t.html#a1daf8154a64af33442bc26b2505125d8">PartyUInfo</a> [64]</td></tr>
<tr class="separator:a1daf8154a64af33442bc26b2505125d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae823fac609521d26999a231b239ee769"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___k_d_f___other_info__t.html#ae823fac609521d26999a231b239ee769">SizeOfPartyUInfo</a></td></tr>
<tr class="separator:ae823fac609521d26999a231b239ee769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae824703d8be6b9a331a722079e00e4c2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___k_d_f___other_info__t.html#ae824703d8be6b9a331a722079e00e4c2">PartyVInfo</a> [64]</td></tr>
<tr class="separator:ae824703d8be6b9a331a722079e00e4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515afc9e9ebf2f7e09c30ef4466c5e6a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___k_d_f___other_info__t.html#a515afc9e9ebf2f7e09c30ef4466c5e6a">SizeOfPartyVInfo</a></td></tr>
<tr class="separator:a515afc9e9ebf2f7e09c30ef4466c5e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df001f5115289f4cf726f619bcd9bd3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___k_d_f___other_info__t.html#a0df001f5115289f4cf726f619bcd9bd3">SuppPrivInfo</a> [64]</td></tr>
<tr class="separator:a0df001f5115289f4cf726f619bcd9bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2285c267b224933d095697a56f03d6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___k_d_f___other_info__t.html#a4b2285c267b224933d095697a56f03d6">SizeOfSuppPrivInfo</a></td></tr>
<tr class="separator:a4b2285c267b224933d095697a56f03d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740dc3607ccbe03a56aae33e8b9495cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___k_d_f___other_info__t.html#a740dc3607ccbe03a56aae33e8b9495cf">SuppPubInfo</a> [64]</td></tr>
<tr class="separator:a740dc3607ccbe03a56aae33e8b9495cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdd06c891fa170068966b371b459933"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___k_d_f___other_info__t.html#a6fdd06c891fa170068966b371b459933">SizeOfSuppPubInfo</a></td></tr>
<tr class="separator:a6fdd06c891fa170068966b371b459933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure, containing the optional data (other info) for KDF, if any data is not needed, then the pointer value and the size must be set to NULL </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a328248487d05665ab77975b0af8cb26a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CRYS_KDF_OtherInfo_t::AlgorithmID[64]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A unique object identifier (OID), indicating algorithm(s) for which the keying data is used. </p>

</div>
</div>
<a class="anchor" id="a1daf8154a64af33442bc26b2505125d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CRYS_KDF_OtherInfo_t::PartyUInfo[64]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Public information contributed by the initiator. </p>

</div>
</div>
<a class="anchor" id="ae824703d8be6b9a331a722079e00e4c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CRYS_KDF_OtherInfo_t::PartyVInfo[64]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Public information contributed by the responder. </p>

</div>
</div>
<a class="anchor" id="a025e398899e3c75c784990ac7d072a70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYS_KDF_OtherInfo_t::SizeOfAlgorithmID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of algorithm ID. </p>

</div>
</div>
<a class="anchor" id="ae823fac609521d26999a231b239ee769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYS_KDF_OtherInfo_t::SizeOfPartyUInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the Public information contributed by the initiator. </p>

</div>
</div>
<a class="anchor" id="a515afc9e9ebf2f7e09c30ef4466c5e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYS_KDF_OtherInfo_t::SizeOfPartyVInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the responder's public information. </p>

</div>
</div>
<a class="anchor" id="a4b2285c267b224933d095697a56f03d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYS_KDF_OtherInfo_t::SizeOfSuppPrivInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the private information. </p>

</div>
</div>
<a class="anchor" id="a6fdd06c891fa170068966b371b459933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYS_KDF_OtherInfo_t::SizeOfSuppPubInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the public information. </p>

</div>
</div>
<a class="anchor" id="a0df001f5115289f4cf726f619bcd9bd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CRYS_KDF_OtherInfo_t::SuppPrivInfo[64]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mutually-known private information, e.g. shared information communicated throgh a separate channel. </p>

</div>
</div>
<a class="anchor" id="a740dc3607ccbe03a56aae33e8b9495cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CRYS_KDF_OtherInfo_t::SuppPubInfo[64]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mutually-known public information, </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>external/nrf_cc310/include/crys_kdf.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
