<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: app_usbd_cdc_acm_ctx_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structapp__usbd__cdc__acm__ctx__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_usbd_cdc_acm_ctx_t Struct Reference<div class="ingroups"><a class="el" href="group__app__usbd__cdc__acm__internal.html">USB CDC ACM internals</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CDC ACM class context.  
 <a href="structapp__usbd__cdc__acm__ctx__t.html#details">More...</a></p>

<p><code>#include &lt;app_usbd_cdc_acm_internal.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ade83af0be53235035f9cee4ef801fbcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade83af0be53235035f9cee4ef801fbcf"></a>
<a class="el" href="structapp__usbd__cdc__acm__req__t.html">app_usbd_cdc_acm_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__cdc__acm__ctx__t.html#ade83af0be53235035f9cee4ef801fbcf">request</a></td></tr>
<tr class="memdesc:ade83af0be53235035f9cee4ef801fbcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC ACM class request. <br/></td></tr>
<tr class="separator:ade83af0be53235035f9cee4ef801fbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e670b75f66434c6c9bff94b1cf4ac3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e670b75f66434c6c9bff94b1cf4ac3a"></a>
<a class="el" href="structapp__usbd__cdc__line__coding__t.html">app_usbd_cdc_line_coding_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__cdc__acm__ctx__t.html#a2e670b75f66434c6c9bff94b1cf4ac3a">line_coding</a></td></tr>
<tr class="memdesc:a2e670b75f66434c6c9bff94b1cf4ac3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC ACM current line coding. <br/></td></tr>
<tr class="separator:a2e670b75f66434c6c9bff94b1cf4ac3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d11ae0194690ddb7589f5b0b8e7f99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7d11ae0194690ddb7589f5b0b8e7f99"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__cdc__acm__ctx__t.html#ad7d11ae0194690ddb7589f5b0b8e7f99">line_state</a></td></tr>
<tr class="memdesc:ad7d11ae0194690ddb7589f5b0b8e7f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC ACM line state bitmap, DTE side. <br/></td></tr>
<tr class="separator:ad7d11ae0194690ddb7589f5b0b8e7f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf644d029b0cf9d6ed519335dc465a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf644d029b0cf9d6ed519335dc465a2"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__cdc__acm__ctx__t.html#aadf644d029b0cf9d6ed519335dc465a2">serial_state</a></td></tr>
<tr class="memdesc:aadf644d029b0cf9d6ed519335dc465a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC ACM serial state bitmap, DCE side. <br/></td></tr>
<tr class="separator:aadf644d029b0cf9d6ed519335dc465a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfb03db21273aeb6675a89fd69d71cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbfb03db21273aeb6675a89fd69d71cd"></a>
<a class="el" href="structcdc__rx__buffer__t.html">cdc_rx_buffer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__cdc__acm__ctx__t.html#adbfb03db21273aeb6675a89fd69d71cd">rx_transfer</a> [2]</td></tr>
<tr class="memdesc:adbfb03db21273aeb6675a89fd69d71cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">User receive transfers. <br/></td></tr>
<tr class="separator:adbfb03db21273aeb6675a89fd69d71cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a9e7bfa7f4bcfdb23c461a698e6e1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6a9e7bfa7f4bcfdb23c461a698e6e1b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__cdc__acm__ctx__t.html#ab6a9e7bfa7f4bcfdb23c461a698e6e1b">internal_rx_buf</a> [<a class="el" href="group__nrf__drv__usbd.html#ga3ecfa2bc5ba0c2b9c7cd384290f27739">NRF_DRV_USBD_EPSIZE</a>]</td></tr>
<tr class="memdesc:ab6a9e7bfa7f4bcfdb23c461a698e6e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal receive buffer. <br/></td></tr>
<tr class="separator:ab6a9e7bfa7f4bcfdb23c461a698e6e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35617edae0a507d52eedeb967dc1b204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35617edae0a507d52eedeb967dc1b204"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__cdc__acm__ctx__t.html#a35617edae0a507d52eedeb967dc1b204">p_copy_pos</a></td></tr>
<tr class="memdesc:a35617edae0a507d52eedeb967dc1b204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current copy position from internal buffer. <br/></td></tr>
<tr class="separator:a35617edae0a507d52eedeb967dc1b204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14432525a869abf62fe4300e077e9070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14432525a869abf62fe4300e077e9070"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__cdc__acm__ctx__t.html#a14432525a869abf62fe4300e077e9070">bytes_left</a></td></tr>
<tr class="memdesc:a14432525a869abf62fe4300e077e9070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bytes left in internal buffer to copy. <br/></td></tr>
<tr class="separator:a14432525a869abf62fe4300e077e9070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b072daf651b2fa31cb8dd08bae39c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7b072daf651b2fa31cb8dd08bae39c7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__cdc__acm__ctx__t.html#af7b072daf651b2fa31cb8dd08bae39c7">bytes_read</a></td></tr>
<tr class="memdesc:af7b072daf651b2fa31cb8dd08bae39c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bytes currently written to user buffer. <br/></td></tr>
<tr class="separator:af7b072daf651b2fa31cb8dd08bae39c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8aabb1639bb3b13ad7d68917059df4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a8aabb1639bb3b13ad7d68917059df4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__cdc__acm__ctx__t.html#a9a8aabb1639bb3b13ad7d68917059df4">last_read</a></td></tr>
<tr class="memdesc:a9a8aabb1639bb3b13ad7d68917059df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bytes read in last transfer. <br/></td></tr>
<tr class="separator:a9a8aabb1639bb3b13ad7d68917059df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0269faa93bf2a3503be7ff52c55ac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b0269faa93bf2a3503be7ff52c55ac9"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__cdc__acm__ctx__t.html#a9b0269faa93bf2a3503be7ff52c55ac9">cur_read</a></td></tr>
<tr class="memdesc:a9b0269faa93bf2a3503be7ff52c55ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bytes currently read to internal buffer. <br/></td></tr>
<tr class="separator:a9b0269faa93bf2a3503be7ff52c55ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CDC ACM class context. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/libraries/usbd/class/cdc/acm/app_usbd_cdc_acm_internal.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
