<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: trickle_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structtrickle__params__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">trickle_params_t Struct Reference<div class="ingroups"><a class="el" href="group__iot__trickle.html">Trickle Timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure holds Trickle timer instance parameters.  
 <a href="structtrickle__params__t.html#details">More...</a></p>

<p><code>#include &lt;trickle_api.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a93ac5442c78429dce9decf73452e7716"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrickle__params__t.html#a93ac5442c78429dce9decf73452e7716">i_min</a></td></tr>
<tr class="separator:a93ac5442c78429dce9decf73452e7716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15e88e8abb7d26be602c22f8c7c88ae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrickle__params__t.html#ae15e88e8abb7d26be602c22f8c7c88ae">i_max</a></td></tr>
<tr class="separator:ae15e88e8abb7d26be602c22f8c7c88ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ab43329ee8c85cc05c9eb291f2fb01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iot__trickle.html#gab43e7ebaf2c66a64b1dbd94ec8c1c364">trickle_t_min_choice_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrickle__params__t.html#a81ab43329ee8c85cc05c9eb291f2fb01">t_min_choice</a></td></tr>
<tr class="separator:a81ab43329ee8c85cc05c9eb291f2fb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ad293a478a9e430621a1153cb86a7e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrickle__params__t.html#ac6ad293a478a9e430621a1153cb86a7e">k</a></td></tr>
<tr class="separator:ac6ad293a478a9e430621a1153cb86a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1556e18b86f0bead3d7d2bffccdc45"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrickle__params__t.html#ace1556e18b86f0bead3d7d2bffccdc45">max_tx_evt_count</a></td></tr>
<tr class="separator:ace1556e18b86f0bead3d7d2bffccdc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dc466b662e79ada196a5a128802da1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iot__trickle.html#gae60ad59923af88e264a0b57c68e0d544">trickle_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrickle__params__t.html#a20dc466b662e79ada196a5a128802da1">trickle_evt_handler</a></td></tr>
<tr class="separator:a20dc466b662e79ada196a5a128802da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure holds Trickle timer instance parameters. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae15e88e8abb7d26be602c22f8c7c88ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t trickle_params_t::i_max</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The minimum interval size, defined in milliseconds. Since the Application timer is used for timekeeping, this duration has to be at least <code>APP_TIMER_MIN_TIMEOUT_TICKS</code> long. A lower <code>APP_TIMER_PRESCALER</code> value will increase accuracy and allow shorter timeouts. </p>

</div>
</div>
<a class="anchor" id="a93ac5442c78429dce9decf73452e7716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t trickle_params_t::i_min</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The minimum interval size, defined in milliseconds. Since the Application timer is used for timekeeping, this duration has to be at least <code>APP_TIMER_MIN_TIMEOUT_TICKS</code> long. A lower <code>APP_TIMER_PRESCALER</code> value will increase accuracy and allow shorter timeouts. </p>

</div>
</div>
<a class="anchor" id="ac6ad293a478a9e430621a1153cb86a7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t trickle_params_t::k</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The redundancy constant, a natural number. Zero is reserved for turning off transmission suppression (always generate TRICKLE_EVT_DO_TX at time (t)). </p>

</div>
</div>
<a class="anchor" id="ace1556e18b86f0bead3d7d2bffccdc45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t trickle_params_t::max_tx_evt_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If greater than zero, the instance is automatically destroyed once it generates this many <code>TRICKLE_EVT_DO_TX</code> events. </p>

</div>
</div>
<a class="anchor" id="a81ab43329ee8c85cc05c9eb291f2fb01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iot__trickle.html#gab43e7ebaf2c66a64b1dbd94ec8c1c364">trickle_t_min_choice_t</a> trickle_params_t::t_min_choice</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The transmission time <em>t</em> will be chosen from the range [0, I) or [I/2, I). </p>

</div>
</div>
<a class="anchor" id="a20dc466b662e79ada196a5a128802da1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iot__trickle.html#gae60ad59923af88e264a0b57c68e0d544">trickle_evt_handler_t</a> trickle_params_t::trickle_evt_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Asynchronous callback registered for notifications of events pertaining to the timer instance. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/iot/trickle_timer/trickle_api.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
