<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: app_usbd_class_methods_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structapp__usbd__class__methods__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_usbd_class_methods_t Struct Reference<div class="ingroups"><a class="el" href="group__app__usbd__class__base.html">USBD Class Base module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class interface function set.  
 <a href="structapp__usbd__class__methods__t.html#details">More...</a></p>

<p><code>#include &lt;app_usbd_class_base.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab1b344e0ebc959d6c2989c5849687d36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__class__methods__t.html#ab1b344e0ebc959d6c2989c5849687d36">event_handler</a> )(<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *const p_inst, <a class="el" href="unionapp__usbd__complex__evt__t.html">app_usbd_complex_evt_t</a> const *const p_event)</td></tr>
<tr class="memdesc:ab1b344e0ebc959d6c2989c5849687d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance callback function.  <a href="#ab1b344e0ebc959d6c2989c5849687d36">More...</a><br/></td></tr>
<tr class="separator:ab1b344e0ebc959d6c2989c5849687d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fd612f65b6a053020e1cd766d472d3"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__class__methods__t.html#a85fd612f65b6a053020e1cd766d472d3">feed_descriptors</a> )(<a class="el" href="structapp__usbd__class__descriptor__ctx__t.html">app_usbd_class_descriptor_ctx_t</a> *p_ctx, <a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *p_inst, uint8_t *p_buff, size_t max_size)</td></tr>
<tr class="memdesc:a85fd612f65b6a053020e1cd766d472d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance feed descriptors.  <a href="#a85fd612f65b6a053020e1cd766d472d3">More...</a><br/></td></tr>
<tr class="separator:a85fd612f65b6a053020e1cd766d472d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dab2f403fbff6716408432249af674"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__class__methods__t.html#a10dab2f403fbff6716408432249af674">iface_select</a> )(<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *const p_inst, uint8_t iface_idx, uint8_t alternate)</td></tr>
<tr class="memdesc:a10dab2f403fbff6716408432249af674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select interface.  <a href="#a10dab2f403fbff6716408432249af674">More...</a><br/></td></tr>
<tr class="separator:a10dab2f403fbff6716408432249af674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6564bfacaf258c763d088cbe8418dced"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__class__methods__t.html#a6564bfacaf258c763d088cbe8418dced">iface_deselect</a> )(<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *const p_inst, uint8_t iface_idx)</td></tr>
<tr class="memdesc:a6564bfacaf258c763d088cbe8418dced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deselect interface.  <a href="#a6564bfacaf258c763d088cbe8418dced">More...</a><br/></td></tr>
<tr class="separator:a6564bfacaf258c763d088cbe8418dced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a49c1cba47fec4837a9bb36bd73127"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__class__methods__t.html#af1a49c1cba47fec4837a9bb36bd73127">iface_selection_get</a> )(<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *const p_inst, uint8_t iface_idx)</td></tr>
<tr class="memdesc:af1a49c1cba47fec4837a9bb36bd73127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current interface.  <a href="#af1a49c1cba47fec4837a9bb36bd73127">More...</a><br/></td></tr>
<tr class="separator:af1a49c1cba47fec4837a9bb36bd73127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class interface function set. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab1b344e0ebc959d6c2989c5849687d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(*  app_usbd_class_methods_t::event_handler)(<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *const p_inst, <a class="el" href="unionapp__usbd__complex__evt__t.html">app_usbd_complex_evt_t</a> const *const p_event)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instance callback function. </p>
<p>The function used by every class instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_inst</td><td>Instance of the class </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_event</td><td>Event to process</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Standard error code</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If given event is not supported by class, return <a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#gaacf52836cc3860c5ffd4e129f725f138">NRF_ERROR_NOT_SUPPORTED</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a85fd612f65b6a053020e1cd766d472d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(*  app_usbd_class_methods_t::feed_descriptors)(<a class="el" href="structapp__usbd__class__descriptor__ctx__t.html">app_usbd_class_descriptor_ctx_t</a> *p_ctx, <a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *p_inst, uint8_t *p_buff, size_t max_size)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instance feed descriptors. </p>
<p>Feeds whole descriptor of the instance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ctx</td><td>Class descriptor context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_inst</td><td>Instance of the class </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_buff</td><td>Buffer for descriptor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_size</td><td>Requested size of the descriptor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if not finished feeding the descriptor, false if done </dd></dl>

</div>
</div>
<a class="anchor" id="a6564bfacaf258c763d088cbe8418dced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  app_usbd_class_methods_t::iface_deselect)(<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *const p_inst, uint8_t iface_idx)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deselect interface. </p>
<p>Function called when the class interface has to be deselected.</p>
<p>This function would be called for every interface when:</p>
<ul>
<li>Library start internal event is processed by the default handler</li>
<li>RESET event is processed by the default handler</li>
<li>SET_ADDRESS is processed by the default handler</li>
<li>SET_CONFIG(0) is processed by the default handler</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Just after this function is called all the interface endpoints would be disabled. This function does not has to take care about it. </dd>
<dd>
If this function pointer is NULL default procedure would just disable all the interface endpoints.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_inst</td><td>Instance of the class </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iface_idx</td><td>Index of the interface inside class structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10dab2f403fbff6716408432249af674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sdk__error.html#gaf6c20fb483036617204f12e99e0b997b">ret_code_t</a>(*  app_usbd_class_methods_t::iface_select)(<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *const p_inst, uint8_t iface_idx, uint8_t alternate)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select interface. </p>
<p>Function called when class interface has to be selected.</p>
<p>This function would be called for every interface when:</p>
<ul>
<li>SET_INTERFACE command is processed by the default handler</li>
<li>SET_CONFIG(1) command is processed by the default handler</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Remember to disable all the endpoints that are not used in the selected configuration. </dd>
<dd>
If this function pointer is NULL default procedure would just enable all the interface endpoints and selecting alternate configurations other than 0 would generate error. </dd>
<dd>
Calling the function with alternate setting 0 has to always succeed.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_inst</td><td>Instance of the class </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iface_idx</td><td>Index of the interface inside class structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alternate</td><td>Alternate setting that should be selected</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function has to return <a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a> when it has successfully proceed interface selection. If it returns <a class="elRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__nrf__error.html#gaacf52836cc3860c5ffd4e129f725f138">NRF_ERROR_NOT_SUPPORTED</a>, default function would be used to proceed the request - just like there would be NULL pointer in this field. Any other kind of error would make library to STALL the request. </dd></dl>

</div>
</div>
<a class="anchor" id="af1a49c1cba47fec4837a9bb36bd73127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(*  app_usbd_class_methods_t::iface_selection_get)(<a class="el" href="structapp__usbd__class__inst__t.html">app_usbd_class_inst_t</a> const *const p_inst, uint8_t iface_idx)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current interface. </p>
<p>Function called when class interface has to return its alternate settings in reaction on GET_INTERFACE command. It should be defined in a pair with <a class="el" href="structapp__usbd__class__methods__t.html#a10dab2f403fbff6716408432249af674">app_usbd_class_methods_t::iface_select</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_inst</td><td>Instance of the class </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iface_idx</td><td>Index of the interface inside class structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current alternate setting of the selected interface.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>For the classes that support this function, when an interface that has not alternate configurations has been selected this function has to return 0 - default alternate setting.</dd>
<dd>
If this function pointer it NULL default procedure would return alternate interface value 0. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/libraries/usbd/app_usbd_class_base.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
