<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nrf_serial_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__serial__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_serial_config_t Struct Reference<div class="ingroups"><a class="el" href="group__nrf__serial.html">Serial port abstraction layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration of UART serial interface.  
 <a href="structnrf__serial__config__t.html#details">More...</a></p>

<p><code>#include &lt;nrf_serial.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2f08647c1db900484ec9ee8f619e1246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f08647c1db900484ec9ee8f619e1246"></a>
<a class="el" href="group__nrf__serial.html#ga28d42a6ff602c49e23e9cf1b85d1df8b">nrf_serial_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__serial__config__t.html#a2f08647c1db900484ec9ee8f619e1246">mode</a></td></tr>
<tr class="memdesc:a2f08647c1db900484ec9ee8f619e1246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port mode. <br/></td></tr>
<tr class="separator:a2f08647c1db900484ec9ee8f619e1246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06551621ae5ebf6bce2aefbfbc637d3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06551621ae5ebf6bce2aefbfbc637d3a"></a>
<a class="el" href="structnrf__serial__queues__t.html">nrf_serial_queues_t</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__serial__config__t.html#a06551621ae5ebf6bce2aefbfbc637d3a">p_queues</a></td></tr>
<tr class="memdesc:a06551621ae5ebf6bce2aefbfbc637d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port queues. <br/></td></tr>
<tr class="separator:a06551621ae5ebf6bce2aefbfbc637d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a30f0836ced54484ec62b25d32867f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77a30f0836ced54484ec62b25d32867f"></a>
<a class="el" href="structnrf__serial__buffers__t.html">nrf_serial_buffers_t</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__serial__config__t.html#a77a30f0836ced54484ec62b25d32867f">p_buffers</a></td></tr>
<tr class="memdesc:a77a30f0836ced54484ec62b25d32867f"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA buffers. <br/></td></tr>
<tr class="separator:a77a30f0836ced54484ec62b25d32867f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5d64cf62eba10b5f420aa8285399d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d5d64cf62eba10b5f420aa8285399d3"></a>
<a class="el" href="group__nrf__serial.html#gac0a9ff0976416fc4a40c747807e72630">nrf_serial_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__serial__config__t.html#a7d5d64cf62eba10b5f420aa8285399d3">ev_handler</a></td></tr>
<tr class="memdesc:a7d5d64cf62eba10b5f420aa8285399d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler. <br/></td></tr>
<tr class="separator:a7d5d64cf62eba10b5f420aa8285399d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8c80a51135cf2d9ba810d056e5d0c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c8c80a51135cf2d9ba810d056e5d0c7"></a>
<a class="el" href="group__nrf__serial.html#ga1dac75e6e0680080800ddac04c166520">nrf_serial_sleep_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__serial__config__t.html#a3c8c80a51135cf2d9ba810d056e5d0c7">sleep_handler</a></td></tr>
<tr class="memdesc:a3c8c80a51135cf2d9ba810d056e5d0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep mode handler. <br/></td></tr>
<tr class="separator:a3c8c80a51135cf2d9ba810d056e5d0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration of UART serial interface. </p>
<dl class="section note"><dt>Note</dt><dd>Use the <a class="el" href="group__nrf__serial.html#ga2fa22c0832160f75d69f71deaa33a345">NRF_SERIAL_CONFIG_DEF</a> macro to create an instance of this structure. </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/libraries/serial/nrf_serial.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
