<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ifx_i2c_pl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structifx__i2c__pl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ifx_i2c_pl Struct Reference<div class="ingroups"><a class="el" href="group__gr_i_f_x_i2_c.html">Infineon I2C protocol</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Physical layer structure.  
 <a href="structifx__i2c__pl.html#details">More...</a></p>

<p><code>#include &lt;ifx_i2c_config.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abc18ffda6e8dcf13c6152c971206552a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc18ffda6e8dcf13c6152c971206552a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx__i2c__pl.html#abc18ffda6e8dcf13c6152c971206552a">buffer</a> [(300)+1]</td></tr>
<tr class="memdesc:abc18ffda6e8dcf13c6152c971206552a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical layer buffer. <br/></td></tr>
<tr class="separator:abc18ffda6e8dcf13c6152c971206552a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f1c73c976c1ad532453343eb47e747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1f1c73c976c1ad532453343eb47e747"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx__i2c__pl.html#ac1f1c73c976c1ad532453343eb47e747">buffer_tx_len</a></td></tr>
<tr class="memdesc:ac1f1c73c976c1ad532453343eb47e747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tx length. <br/></td></tr>
<tr class="separator:ac1f1c73c976c1ad532453343eb47e747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b404e369803abf75db9b1cdbbe81e80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b404e369803abf75db9b1cdbbe81e80"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx__i2c__pl.html#a0b404e369803abf75db9b1cdbbe81e80">buffer_rx_len</a></td></tr>
<tr class="memdesc:a0b404e369803abf75db9b1cdbbe81e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rx length. <br/></td></tr>
<tr class="separator:a0b404e369803abf75db9b1cdbbe81e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76fda4ed415b72942e43057b3926b79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae76fda4ed415b72942e43057b3926b79"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx__i2c__pl.html#ae76fda4ed415b72942e43057b3926b79">register_action</a></td></tr>
<tr class="memdesc:ae76fda4ed415b72942e43057b3926b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action on register, read/write. <br/></td></tr>
<tr class="separator:ae76fda4ed415b72942e43057b3926b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb7608dc00a3fffaa37836122b77972"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bb7608dc00a3fffaa37836122b77972"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx__i2c__pl.html#a1bb7608dc00a3fffaa37836122b77972">i2c_cmd</a></td></tr>
<tr class="memdesc:a1bb7608dc00a3fffaa37836122b77972"><td class="mdescLeft">&#160;</td><td class="mdescRight">i2c read/i2c write <br/></td></tr>
<tr class="separator:a1bb7608dc00a3fffaa37836122b77972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3a67f0e90cb88e58a3b03f19e3bf6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b3a67f0e90cb88e58a3b03f19e3bf6f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx__i2c__pl.html#a8b3a67f0e90cb88e58a3b03f19e3bf6f">retry_counter</a></td></tr>
<tr class="memdesc:a8b3a67f0e90cb88e58a3b03f19e3bf6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retry counter. <br/></td></tr>
<tr class="separator:a8b3a67f0e90cb88e58a3b03f19e3bf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0742c93d19078f5ed022576b3ffbf4d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0742c93d19078f5ed022576b3ffbf4d0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx__i2c__pl.html#a0742c93d19078f5ed022576b3ffbf4d0">frame_action</a></td></tr>
<tr class="memdesc:a0742c93d19078f5ed022576b3ffbf4d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action of frame. Tx/Rx. <br/></td></tr>
<tr class="separator:a0742c93d19078f5ed022576b3ffbf4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c32ad6ff01a0e6ee055553d87973d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c32ad6ff01a0e6ee055553d87973d9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx__i2c__pl.html#a88c32ad6ff01a0e6ee055553d87973d9">frame_state</a></td></tr>
<tr class="memdesc:a88c32ad6ff01a0e6ee055553d87973d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame state. <br/></td></tr>
<tr class="separator:a88c32ad6ff01a0e6ee055553d87973d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7ad62451107da952988e241d3eb847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a7ad62451107da952988e241d3eb847"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx__i2c__pl.html#a3a7ad62451107da952988e241d3eb847">p_tx_frame</a></td></tr>
<tr class="memdesc:a3a7ad62451107da952988e241d3eb847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to data to be sent. <br/></td></tr>
<tr class="separator:a3a7ad62451107da952988e241d3eb847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b878043b697b6259737523faedf57b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1b878043b697b6259737523faedf57b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx__i2c__pl.html#ab1b878043b697b6259737523faedf57b">tx_frame_len</a></td></tr>
<tr class="memdesc:ab1b878043b697b6259737523faedf57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of data to be sent. <br/></td></tr>
<tr class="separator:ab1b878043b697b6259737523faedf57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c84f6bd00e66fe7b485e1c27b7f2bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30c84f6bd00e66fe7b485e1c27b7f2bd"></a>
<a class="el" href="group__gr_i_f_x_i2_c.html#ga5afff1a426d77dc10c69b0f262bffbfd">ifx_i2c_event_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>upper_layer_event_handler</b></td></tr>
<tr class="separator:a30c84f6bd00e66fe7b485e1c27b7f2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52542fd8662fa26ca64ff2400753b276"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52542fd8662fa26ca64ff2400753b276"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx__i2c__pl.html#a52542fd8662fa26ca64ff2400753b276">negotiate_state</a></td></tr>
<tr class="memdesc:a52542fd8662fa26ca64ff2400753b276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negotiation state. <br/></td></tr>
<tr class="separator:a52542fd8662fa26ca64ff2400753b276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6f754d3c83b40338d9080d2c7911e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc6f754d3c83b40338d9080d2c7911e5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx__i2c__pl.html#adc6f754d3c83b40338d9080d2c7911e5">request_soft_reset</a></td></tr>
<tr class="memdesc:adc6f754d3c83b40338d9080d2c7911e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Soft reset requested. <br/></td></tr>
<tr class="separator:adc6f754d3c83b40338d9080d2c7911e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Physical layer structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>external/infineon/include/ifx_i2c_config.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
