<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ble_cscs_init_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__cscs__init__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_cscs_init_t Struct Reference<div class="ingroups"><a class="el" href="group__ble__cscs.html">Cycling Speed and Cadence Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Cycling Speed and Cadence Service init structure. This contains all options and data needed for initialization of the service.  
 <a href="structble__cscs__init__t.html#details">More...</a></p>

<p><code>#include &lt;ble_cscs.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9f766010d9a6bc81bb6797c1b4d5daf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__cscs.html#ga10281fbc8ffe1192d6047d3e9fa0ddc0">ble_cscs_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cscs__init__t.html#a9f766010d9a6bc81bb6797c1b4d5daf6">evt_handler</a></td></tr>
<tr class="separator:a9f766010d9a6bc81bb6797c1b4d5daf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e96f9cc92d4606148bdcbab1f267f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__srv__cccd__security__mode__t.html">ble_srv_cccd_security_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cscs__init__t.html#ab5e96f9cc92d4606148bdcbab1f267f8">csc_meas_attr_md</a></td></tr>
<tr class="separator:ab5e96f9cc92d4606148bdcbab1f267f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abd30a1cf1bd5370034ecd106770649"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__srv__cccd__security__mode__t.html">ble_srv_cccd_security_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cscs__init__t.html#a7abd30a1cf1bd5370034ecd106770649">csc_ctrlpt_attr_md</a></td></tr>
<tr class="separator:a7abd30a1cf1bd5370034ecd106770649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923061b93c1ccd5084a26a3473fe017f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__srv__security__mode__t.html">ble_srv_security_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cscs__init__t.html#a923061b93c1ccd5084a26a3473fe017f">csc_feature_attr_md</a></td></tr>
<tr class="separator:a923061b93c1ccd5084a26a3473fe017f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63bfc8e6831331b8094ddff39f9f450"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cscs__init__t.html#ab63bfc8e6831331b8094ddff39f9f450">feature</a></td></tr>
<tr class="separator:ab63bfc8e6831331b8094ddff39f9f450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15059621d6cb93de8b90767f76adc6e7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cscs__init__t.html#a15059621d6cb93de8b90767f76adc6e7">ctrplt_supported_functions</a></td></tr>
<tr class="separator:a15059621d6cb93de8b90767f76adc6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae231dc1f9d43bda606fa4b727caf3884"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#gad91610b2c3b5ca4bc187387d6bf61528">ble_sc_ctrlpt_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cscs__init__t.html#ae231dc1f9d43bda606fa4b727caf3884">ctrlpt_evt_handler</a></td></tr>
<tr class="separator:ae231dc1f9d43bda606fa4b727caf3884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373d7b18dfbd5752d3289df0ac9c2c0b"><td class="memItemLeft" align="right" valign="top">ble_sensor_location_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cscs__init__t.html#a373d7b18dfbd5752d3289df0ac9c2c0b">list_supported_locations</a></td></tr>
<tr class="separator:a373d7b18dfbd5752d3289df0ac9c2c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac680f9557c992b9e2443b2fec6c022d1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cscs__init__t.html#ac680f9557c992b9e2443b2fec6c022d1">size_list_supported_locations</a></td></tr>
<tr class="separator:ac680f9557c992b9e2443b2fec6c022d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4396c5044bb0f5e1220c29a87b6ca54d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__common.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cscs__init__t.html#a4396c5044bb0f5e1220c29a87b6ca54d">error_handler</a></td></tr>
<tr class="separator:a4396c5044bb0f5e1220c29a87b6ca54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d866076247845450b80114da2d67b48"><td class="memItemLeft" align="right" valign="top">ble_sensor_location_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cscs__init__t.html#a3d866076247845450b80114da2d67b48">sensor_location</a></td></tr>
<tr class="separator:a3d866076247845450b80114da2d67b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8408f547469c37daf6f400b0e29ea728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__srv__cccd__security__mode__t.html">ble_srv_cccd_security_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__cscs__init__t.html#a8408f547469c37daf6f400b0e29ea728">csc_sensor_loc_attr_md</a></td></tr>
<tr class="separator:a8408f547469c37daf6f400b0e29ea728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cycling Speed and Cadence Service init structure. This contains all options and data needed for initialization of the service. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7abd30a1cf1bd5370034ecd106770649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__srv__cccd__security__mode__t.html">ble_srv_cccd_security_mode_t</a> ble_cscs_init_t::csc_ctrlpt_attr_md</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial security level for cycling speed and cadence control point attribute </p>

</div>
</div>
<a class="anchor" id="a923061b93c1ccd5084a26a3473fe017f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__srv__security__mode__t.html">ble_srv_security_mode_t</a> ble_cscs_init_t::csc_feature_attr_md</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial security level for feature attribute </p>

</div>
</div>
<a class="anchor" id="ab5e96f9cc92d4606148bdcbab1f267f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__srv__cccd__security__mode__t.html">ble_srv_cccd_security_mode_t</a> ble_cscs_init_t::csc_meas_attr_md</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial security level for cycling speed and cadence measurement attribute </p>

</div>
</div>
<a class="anchor" id="a8408f547469c37daf6f400b0e29ea728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__srv__cccd__security__mode__t.html">ble_srv_cccd_security_mode_t</a> ble_cscs_init_t::csc_sensor_loc_attr_md</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial security level for sensor location attribute </p>

</div>
</div>
<a class="anchor" id="ae231dc1f9d43bda606fa4b727caf3884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html#gad91610b2c3b5ca4bc187387d6bf61528">ble_sc_ctrlpt_evt_handler_t</a> ble_cscs_init_t::ctrlpt_evt_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler </p>

</div>
</div>
<a class="anchor" id="a15059621d6cb93de8b90767f76adc6e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_cscs_init_t::ctrplt_supported_functions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supported control point functionalities see <a class="el" href="group___b_l_e___s_r_v___s_c___c_t_r_l_p_t___s_u_p_p___f_u_n_c.html">Control point functionalities.</a>. </p>

</div>
</div>
<a class="anchor" id="a4396c5044bb0f5e1220c29a87b6ca54d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__common.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a> ble_cscs_init_t::error_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to be called in case of an error. </p>

</div>
</div>
<a class="anchor" id="a9f766010d9a6bc81bb6797c1b4d5daf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__cscs.html#ga10281fbc8ffe1192d6047d3e9fa0ddc0">ble_cscs_evt_handler_t</a> ble_cscs_init_t::evt_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler to be called for handling events in the Cycling Speed and Cadence Service. </p>

</div>
</div>
<a class="anchor" id="ab63bfc8e6831331b8094ddff39f9f450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_cscs_init_t::feature</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial value for features of sensor <a class="el" href="group___b_l_e___c_s_c_s___f_e_a_t_u_r_e_s.html">Cycling Speed and Cadence Service feature bits</a>. </p>

</div>
</div>
<a class="anchor" id="a373d7b18dfbd5752d3289df0ac9c2c0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_sensor_location_t* ble_cscs_init_t::list_supported_locations</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of supported sensor locations. </p>

</div>
</div>
<a class="anchor" id="a3d866076247845450b80114da2d67b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_sensor_location_t* ble_cscs_init_t::sensor_location</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial Sensor Location, if NULL, sensor_location characteristic is not added </p>

</div>
</div>
<a class="anchor" id="ac680f9557c992b9e2443b2fec6c022d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_cscs_init_t::size_list_supported_locations</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of supported sensor locations in the list. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/ble_services/ble_cscs/ble_cscs.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
