<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ble_lns_init_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__lns__init__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_lns_init_s Struct Reference<div class="ingroups"><a class="el" href="group__ble__lns.html">Location and Navigation Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Location and Navigation Service init structure. This structure contains all options and data needed to initialize the service.  
 <a href="structble__lns__init__s.html#details">More...</a></p>

<p><code>#include &lt;ble_lns.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a001de914ccc4b914834750d58aedf97f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__lns.html#gad167f00330200684c74aa0f22964b7ca">ble_lns_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__init__s.html#a001de914ccc4b914834750d58aedf97f">evt_handler</a></td></tr>
<tr class="separator:a001de914ccc4b914834750d58aedf97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dfce5842343d621ed1739685790b9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5dfce5842343d621ed1739685790b9b"></a>
ble_lncp_evt_handler_t&#160;</td><td class="memItemRight" valign="bottom"><b>lncp_evt_handler</b></td></tr>
<tr class="separator:ab5dfce5842343d621ed1739685790b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e9c7fc13858f082acc7f176071c2d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__common.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__init__s.html#a15e9c7fc13858f082acc7f176071c2d3">error_handler</a></td></tr>
<tr class="separator:a15e9c7fc13858f082acc7f176071c2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedac45c4352889f3d5c385e9edfe5d18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__init__s.html#aedac45c4352889f3d5c385e9edfe5d18">is_position_quality_present</a></td></tr>
<tr class="separator:aedac45c4352889f3d5c385e9edfe5d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a0c23f661041911b65ed57fba98eb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__init__s.html#a02a0c23f661041911b65ed57fba98eb5">is_control_point_present</a></td></tr>
<tr class="separator:a02a0c23f661041911b65ed57fba98eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f5be033c7cb151260c46f2390a8380"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__init__s.html#a49f5be033c7cb151260c46f2390a8380">is_navigation_present</a></td></tr>
<tr class="separator:a49f5be033c7cb151260c46f2390a8380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e4aafa39adc001d674b640b23a7b83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__common.html#ga11f3aa457dcac873849598c52f4cf638">security_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__init__s.html#ac9e4aafa39adc001d674b640b23a7b83">loc_nav_feature_security_req_read_perm</a></td></tr>
<tr class="separator:ac9e4aafa39adc001d674b640b23a7b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fac7d64e5b30c00178690927146882"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__common.html#ga11f3aa457dcac873849598c52f4cf638">security_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__init__s.html#af6fac7d64e5b30c00178690927146882">loc_speed_security_req_cccd_write_perm</a></td></tr>
<tr class="separator:af6fac7d64e5b30c00178690927146882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadab2dbe4c5b33843ef6d511fb7a2adc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__common.html#ga11f3aa457dcac873849598c52f4cf638">security_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__init__s.html#aadab2dbe4c5b33843ef6d511fb7a2adc">position_quality_security_req_read_perm</a></td></tr>
<tr class="separator:aadab2dbe4c5b33843ef6d511fb7a2adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756c6fad4d258cf626304fd097d8c78f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__common.html#ga11f3aa457dcac873849598c52f4cf638">security_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__init__s.html#a756c6fad4d258cf626304fd097d8c78f">navigation_security_req_cccd_write_perm</a></td></tr>
<tr class="separator:a756c6fad4d258cf626304fd097d8c78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719a0ce0988e6f7177b881c02956c608"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__common.html#ga11f3aa457dcac873849598c52f4cf638">security_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__init__s.html#a719a0ce0988e6f7177b881c02956c608">ctrl_point_security_req_write_perm</a></td></tr>
<tr class="separator:a719a0ce0988e6f7177b881c02956c608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9fc660917ac84f8d145f8efda3d74c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__common.html#ga11f3aa457dcac873849598c52f4cf638">security_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__init__s.html#aea9fc660917ac84f8d145f8efda3d74c">ctrl_point_security_req_cccd_write_perm</a></td></tr>
<tr class="separator:aea9fc660917ac84f8d145f8efda3d74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74d62bdf1c1cd0972ea512dae09b24f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__init__s.html#af74d62bdf1c1cd0972ea512dae09b24f">available_features</a></td></tr>
<tr class="separator:af74d62bdf1c1cd0972ea512dae09b24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb5f8d75bfac92c8c8f448c864b3c55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__lns__loc__speed__s.html">ble_lns_loc_speed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__init__s.html#acfb5f8d75bfac92c8c8f448c864b3c55">p_location_speed</a></td></tr>
<tr class="separator:acfb5f8d75bfac92c8c8f448c864b3c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09aed9a4f1ce6074a58e5f5e544db8e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__lns__pos__quality__s.html">ble_lns_pos_quality_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__init__s.html#a09aed9a4f1ce6074a58e5f5e544db8e5">p_position_quality</a></td></tr>
<tr class="separator:a09aed9a4f1ce6074a58e5f5e544db8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3fd629385ef9099f34aca12d51496e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__lns__navigation__s.html">ble_lns_navigation_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__init__s.html#aed3fd629385ef9099f34aca12d51496e">p_navigation</a></td></tr>
<tr class="separator:aed3fd629385ef9099f34aca12d51496e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Location and Navigation Service init structure. This structure contains all options and data needed to initialize the service. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af74d62bdf1c1cd0972ea512dae09b24f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_lns_init_s::available_features</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value of the LN feature. </p>

</div>
</div>
<a class="anchor" id="aea9fc660917ac84f8d145f8efda3d74c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__common.html#ga11f3aa457dcac873849598c52f4cf638">security_req_t</a> ble_lns_init_s::ctrl_point_security_req_cccd_write_perm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CCCD write security level of the LN Control Point characteristic. </p>

</div>
</div>
<a class="anchor" id="a719a0ce0988e6f7177b881c02956c608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__common.html#ga11f3aa457dcac873849598c52f4cf638">security_req_t</a> ble_lns_init_s::ctrl_point_security_req_write_perm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read security level of the LN Control Point characteristic. </p>

</div>
</div>
<a class="anchor" id="a15e9c7fc13858f082acc7f176071c2d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__common.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a> ble_lns_init_s::error_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Errors will be sent back to this function. </p>

</div>
</div>
<a class="anchor" id="a001de914ccc4b914834750d58aedf97f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__lns.html#gad167f00330200684c74aa0f22964b7ca">ble_lns_evt_handler_t</a> ble_lns_init_s::evt_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler to be called for handling events in the Location and Navigation Service. </p>

</div>
</div>
<a class="anchor" id="a02a0c23f661041911b65ed57fba98eb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_lns_init_s::is_control_point_present</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set to true, the control point characteristic will be added. Else not. </p>

</div>
</div>
<a class="anchor" id="a49f5be033c7cb151260c46f2390a8380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_lns_init_s::is_navigation_present</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set to true, the navigation characteristic will be added. Else not. </p>

</div>
</div>
<a class="anchor" id="aedac45c4352889f3d5c385e9edfe5d18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_lns_init_s::is_position_quality_present</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set to true, the position quality characteristic will be added. Else not. </p>

</div>
</div>
<a class="anchor" id="ac9e4aafa39adc001d674b640b23a7b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__common.html#ga11f3aa457dcac873849598c52f4cf638">security_req_t</a> ble_lns_init_s::loc_nav_feature_security_req_read_perm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read security level of the LN Feature characteristic. </p>

</div>
</div>
<a class="anchor" id="af6fac7d64e5b30c00178690927146882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__common.html#ga11f3aa457dcac873849598c52f4cf638">security_req_t</a> ble_lns_init_s::loc_speed_security_req_cccd_write_perm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CCCD write security level of the Write Location and Speed characteristic. </p>

</div>
</div>
<a class="anchor" id="a756c6fad4d258cf626304fd097d8c78f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__common.html#ga11f3aa457dcac873849598c52f4cf638">security_req_t</a> ble_lns_init_s::navigation_security_req_cccd_write_perm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CCCD write security level of the Navigation characteristic. </p>

</div>
</div>
<a class="anchor" id="acfb5f8d75bfac92c8c8f448c864b3c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__lns__loc__speed__s.html">ble_lns_loc_speed_t</a>* ble_lns_init_s::p_location_speed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial Location and Speed. </p>

</div>
</div>
<a class="anchor" id="aed3fd629385ef9099f34aca12d51496e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__lns__navigation__s.html">ble_lns_navigation_t</a>* ble_lns_init_s::p_navigation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial Navigation data structure. </p>

</div>
</div>
<a class="anchor" id="a09aed9a4f1ce6074a58e5f5e544db8e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__lns__pos__quality__s.html">ble_lns_pos_quality_t</a>* ble_lns_init_s::p_position_quality</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial Position Quality. </p>

</div>
</div>
<a class="anchor" id="aadab2dbe4c5b33843ef6d511fb7a2adc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__common.html#ga11f3aa457dcac873849598c52f4cf638">security_req_t</a> ble_lns_init_s::position_quality_security_req_read_perm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read security level of the Position Quality characteristic. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/ble_services/experimental_ble_lns/ble_lns.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
