<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CRYS_RSAFipsKatContext_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_c_r_y_s___r_s_a_fips_kat_context__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CRYS_RSAFipsKatContext_t Struct Reference<div class="ingroups"><a class="el" href="group__crys__rsa__types.html">CryptoCell RSA used definitions and enums</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;crys_rsa_types.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac084fd5dd56e05eddbb8a4b442bdbe3a"><td class="memItemLeft" ><a class="anchor" id="ac084fd5dd56e05eddbb8a4b442bdbe3a"></a>
union {</td></tr>
<tr class="memitem:accf439fe3ab899d203480e3dbbeba1f0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_c_r_y_s___r_s_a_user_pub_key__t.html">CRYS_RSAUserPubKey_t</a>&#160;&#160;&#160;<a class="el" href="struct_c_r_y_s___r_s_a_fips_kat_context__t.html#a622a50abea6b6cd4330f0cf6d142afdc">userPubKey</a></td></tr>
<tr class="separator:accf439fe3ab899d203480e3dbbeba1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01fdf2b6616d09fee768dd4cb9e5973"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_c_r_y_s___r_s_a_user_priv_key__t.html">CRYS_RSAUserPrivKey_t</a>&#160;&#160;&#160;<a class="el" href="struct_c_r_y_s___r_s_a_fips_kat_context__t.html#a667c68ec54bda9b6608b6fd1f2ecd467">userPrivKey</a></td></tr>
<tr class="separator:ad01fdf2b6616d09fee768dd4cb9e5973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac084fd5dd56e05eddbb8a4b442bdbe3a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>userKey</b></td></tr>
<tr class="separator:ac084fd5dd56e05eddbb8a4b442bdbe3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df5228e3f5cff500fc22ef274d31524"><td class="memItemLeft" ><a class="anchor" id="a9df5228e3f5cff500fc22ef274d31524"></a>
union {</td></tr>
<tr class="memitem:ab1c1055d993b0ea7a2ef1d994b801b91"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_c_r_y_s___r_s_a_priv_user_context__t.html">CRYS_RSAPrivUserContext_t</a>&#160;&#160;&#160;<a class="el" href="struct_c_r_y_s___r_s_a_fips_kat_context__t.html#a7a0a3cb0a1d3fa74cfc2ff468adfac5b">userPrivContext</a></td></tr>
<tr class="separator:ab1c1055d993b0ea7a2ef1d994b801b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8078684ff4e1f002f249672566ab51d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_c_r_y_s___r_s_a_pub_user_context__t.html">CRYS_RSAPubUserContext_t</a>&#160;&#160;&#160;<a class="el" href="struct_c_r_y_s___r_s_a_fips_kat_context__t.html#a03d73679a3d918eeefda978f11bfd2bd">userPubContext</a></td></tr>
<tr class="separator:af8078684ff4e1f002f249672566ab51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eeb3ddddcaa307f433b282c89b5c8b4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_c_r_y_s___r_s_a_prime_data__t.html">CRYS_RSAPrimeData_t</a>&#160;&#160;&#160;<a class="el" href="struct_c_r_y_s___r_s_a_fips_kat_context__t.html#ae8e6bb8d208b4bbc3a4963af492fb230">primData</a></td></tr>
<tr class="separator:a4eeb3ddddcaa307f433b282c89b5c8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df5228e3f5cff500fc22ef274d31524"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>userContext</b></td></tr>
<tr class="separator:a9df5228e3f5cff500fc22ef274d31524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa5e1e6c66495199ff95a1b793af553"><td class="memItemLeft" ><a class="anchor" id="aafa5e1e6c66495199ff95a1b793af553"></a>
union {</td></tr>
<tr class="memitem:ab240f92c387de213a61db780cf17196e"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a962d697a63c1f7f4f964a2233c4b5f83"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_c_r_y_s___r_s_a_fips_kat_context__t.html#a8d83d7b68eaec777e5ac644f52d106e6">encBuff</a> [2048/8]</td></tr>
<tr class="separator:a962d697a63c1f7f4f964a2233c4b5f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fd229179a6b8464c9dcf42a583fc43"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_c_r_y_s___r_s_a_fips_kat_context__t.html#a98d054f4924d0cce7572e9776602362b">decBuff</a> [((2048/8)-2 *(20)-2)]</td></tr>
<tr class="separator:a22fd229179a6b8464c9dcf42a583fc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab240f92c387de213a61db780cf17196e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>userOaepData</b></td></tr>
<tr class="separator:ab240f92c387de213a61db780cf17196e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afe3e56f58021e048124754aa294b7e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_c_r_y_s___r_s_a_fips_kat_context__t.html#a25ccfcd28300e3d32aafdddd6c8ab523">signBuff</a> [2048/8]</td></tr>
<tr class="separator:a7afe3e56f58021e048124754aa294b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa5e1e6c66495199ff95a1b793af553"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>userData</b></td></tr>
<tr class="separator:aafa5e1e6c66495199ff95a1b793af553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Required for internal FIPS verification for RSA KAT. The RSA KAT tests defined for scheme 2.1 with modulus key size of 2048. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a98d054f4924d0cce7572e9776602362b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CRYS_RSAFipsKatContext_t::decBuff[((2048/8)-2 *(20)-2)]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer for decrypted data. </p>

</div>
</div>
<a class="anchor" id="a8d83d7b68eaec777e5ac644f52d106e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CRYS_RSAFipsKatContext_t::encBuff[2048/8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer for encrypted data. </p>

</div>
</div>
<a class="anchor" id="ae8e6bb8d208b4bbc3a4963af492fb230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_r_y_s___r_s_a_prime_data__t.html">CRYS_RSAPrimeData_t</a> CRYS_RSAFipsKatContext_t::primData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal buffers. </p>

</div>
</div>
<a class="anchor" id="a25ccfcd28300e3d32aafdddd6c8ab523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CRYS_RSAFipsKatContext_t::signBuff[2048/8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer for Signed data. </p>

</div>
</div>
<a class="anchor" id="a7a0a3cb0a1d3fa74cfc2ff468adfac5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_r_y_s___r_s_a_priv_user_context__t.html">CRYS_RSAPrivUserContext_t</a> CRYS_RSAFipsKatContext_t::userPrivContext</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSA user's private context. </p>

</div>
</div>
<a class="anchor" id="a667c68ec54bda9b6608b6fd1f2ecd467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_r_y_s___r_s_a_user_priv_key__t.html">CRYS_RSAUserPrivKey_t</a> CRYS_RSAFipsKatContext_t::userPrivKey</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSA user's private key. </p>

</div>
</div>
<a class="anchor" id="a03d73679a3d918eeefda978f11bfd2bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_r_y_s___r_s_a_pub_user_context__t.html">CRYS_RSAPubUserContext_t</a> CRYS_RSAFipsKatContext_t::userPubContext</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSA public user's context. </p>

</div>
</div>
<a class="anchor" id="a622a50abea6b6cd4330f0cf6d142afdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_r_y_s___r_s_a_user_pub_key__t.html">CRYS_RSAUserPubKey_t</a> CRYS_RSAFipsKatContext_t::userPubKey</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSA user's public key. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>external/nrf_cc310/include/crys_rsa_types.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
