<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: app_usbd_audio_input_terminal_desc_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structapp__usbd__audio__input__terminal__desc__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_usbd_audio_input_terminal_desc_t Struct Reference<div class="ingroups"><a class="el" href="group__app__usbd__audio__types.html">USB Audio types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Audio class input terminal descriptor.  
 <a href="structapp__usbd__audio__input__terminal__desc__t.html#details">More...</a></p>

<p><code>#include &lt;app_usbd_audio_types.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6234e25ff05eaf3253a59e456413c7fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6234e25ff05eaf3253a59e456413c7fa"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__audio__input__terminal__desc__t.html#a6234e25ff05eaf3253a59e456413c7fa">bLength</a></td></tr>
<tr class="memdesc:a6234e25ff05eaf3253a59e456413c7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the descriptor. <br/></td></tr>
<tr class="separator:a6234e25ff05eaf3253a59e456413c7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c305e5ad6d0d8575a41acd2b612d05a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c305e5ad6d0d8575a41acd2b612d05a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__audio__input__terminal__desc__t.html#a5c305e5ad6d0d8575a41acd2b612d05a">bDescriptorType</a></td></tr>
<tr class="memdesc:a5c305e5ad6d0d8575a41acd2b612d05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor type <a class="el" href="group__app__usbd__audio__types.html#gga7566728f5cc239554e01a213a47cc982a84cc8e3f48ff311592aa96a0df03a9ba">APP_USBD_AUDIO_DESCRIPTOR_INTERFACE</a>. <br/></td></tr>
<tr class="separator:a5c305e5ad6d0d8575a41acd2b612d05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dda3ad8a7e954ebe737bf278e00da71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dda3ad8a7e954ebe737bf278e00da71"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__audio__input__terminal__desc__t.html#a3dda3ad8a7e954ebe737bf278e00da71">bDescriptorSubType</a></td></tr>
<tr class="memdesc:a3dda3ad8a7e954ebe737bf278e00da71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor subtype <a class="el" href="group__app__usbd__audio__types.html#gga07193633a7e0c6fa9643556559dc00aba8ce6b0f72b2222156bdb7bade5d7d55f">APP_USBD_AUDIO_AC_IFACE_SUBTYPE_INPUT_TERMINAL</a>. <br/></td></tr>
<tr class="separator:a3dda3ad8a7e954ebe737bf278e00da71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd9efac0d278e2aa039ff5f23878122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd9efac0d278e2aa039ff5f23878122"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__audio__input__terminal__desc__t.html#a2dd9efac0d278e2aa039ff5f23878122">bTerminalID</a></td></tr>
<tr class="memdesc:a2dd9efac0d278e2aa039ff5f23878122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminal ID. <br/></td></tr>
<tr class="separator:a2dd9efac0d278e2aa039ff5f23878122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdcb35e4b553f9eb9f9e79694bf0538"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfdcb35e4b553f9eb9f9e79694bf0538"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__audio__input__terminal__desc__t.html#adfdcb35e4b553f9eb9f9e79694bf0538">wTerminalType</a> [2]</td></tr>
<tr class="memdesc:adfdcb35e4b553f9eb9f9e79694bf0538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminal type. <br/></td></tr>
<tr class="separator:adfdcb35e4b553f9eb9f9e79694bf0538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15c6ffb1307780c9f59c3d986f59053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa15c6ffb1307780c9f59c3d986f59053"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__audio__input__terminal__desc__t.html#aa15c6ffb1307780c9f59c3d986f59053">bAssocTerminal</a></td></tr>
<tr class="memdesc:aa15c6ffb1307780c9f59c3d986f59053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Association terminal. <br/></td></tr>
<tr class="separator:aa15c6ffb1307780c9f59c3d986f59053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b169754f15ef94e0a4a9a888d6f6ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25b169754f15ef94e0a4a9a888d6f6ca"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__audio__input__terminal__desc__t.html#a25b169754f15ef94e0a4a9a888d6f6ca">bNrChannels</a></td></tr>
<tr class="memdesc:a25b169754f15ef94e0a4a9a888d6f6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of channels. <br/></td></tr>
<tr class="separator:a25b169754f15ef94e0a4a9a888d6f6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade3b3004e386181c1676239d5e8d2df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aade3b3004e386181c1676239d5e8d2df"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__audio__input__terminal__desc__t.html#aade3b3004e386181c1676239d5e8d2df">wChannelConfig</a> [2]</td></tr>
<tr class="memdesc:aade3b3004e386181c1676239d5e8d2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel config. <br/></td></tr>
<tr class="separator:aade3b3004e386181c1676239d5e8d2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d4f51dabcb39e8e07865b504faa4ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1d4f51dabcb39e8e07865b504faa4ae"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__audio__input__terminal__desc__t.html#ad1d4f51dabcb39e8e07865b504faa4ae">iChannelNames</a></td></tr>
<tr class="memdesc:ad1d4f51dabcb39e8e07865b504faa4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel names. <br/></td></tr>
<tr class="separator:ad1d4f51dabcb39e8e07865b504faa4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1244a1a9688ac500e69c69365fd1e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b1244a1a9688ac500e69c69365fd1e8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp__usbd__audio__input__terminal__desc__t.html#a3b1244a1a9688ac500e69c69365fd1e8">iTerminal</a></td></tr>
<tr class="memdesc:a3b1244a1a9688ac500e69c69365fd1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminal string ID. <br/></td></tr>
<tr class="separator:a3b1244a1a9688ac500e69c69365fd1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Audio class input terminal descriptor. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/libraries/usbd/class/audio/app_usbd_audio_types.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
