<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ant_bpwr_page16_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structant__bpwr__page16__data__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ant_bpwr_page16_data_t Struct Reference<div class="ingroups"><a class="el" href="group__ant__sdk__profiles__bpwr__page16.html">Bicycle Power profile page 16</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure for Bicycle Power data page 16.  
 <a href="structant__bpwr__page16__data__t.html#details">More...</a></p>

<p><code>#include &lt;ant_bpwr_page_16.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1211534b0af6868fbdb72beb4517e3ad"><td class="memItemLeft" ><a class="anchor" id="a1211534b0af6868fbdb72beb4517e3ad"></a>
union {</td></tr>
<tr class="memitem:ac327702b4a0c07213374798394492224"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2b8a0cb8e3b879848b5b7a49cc9c570a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structant__bpwr__page16__data__t.html#ada1d4af06da68500bcea84d81c5912ee">distribution</a>: 7</td></tr>
<tr class="memdesc:a2b8a0cb8e3b879848b5b7a49cc9c570a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pedal power distribution (%). <br/></td></tr>
<tr class="separator:a2b8a0cb8e3b879848b5b7a49cc9c570a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5638eb8f5cc6978e584d9be22fdf8e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structant__bpwr__page16__data__t.html#a0895abe8056540201f7dc8dbe81a685a">differentiation</a>: 1</td></tr>
<tr class="memdesc:a5d5638eb8f5cc6978e584d9be22fdf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pedal differentiation: 1 -&gt; right, 0 -&gt; unknown. <br/></td></tr>
<tr class="separator:a5d5638eb8f5cc6978e584d9be22fdf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac327702b4a0c07213374798394492224"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>items</b></td></tr>
<tr class="separator:ac327702b4a0c07213374798394492224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f8c5aac96f5665570ba65b42fc9d86"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>byte</b></td></tr>
<tr class="separator:a34f8c5aac96f5665570ba65b42fc9d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1211534b0af6868fbdb72beb4517e3ad"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>pedal_power</b></td></tr>
<tr class="separator:a1211534b0af6868fbdb72beb4517e3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d2a0b2a3332747bb525f7d3e276596"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72d2a0b2a3332747bb525f7d3e276596"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bpwr__page16__data__t.html#a72d2a0b2a3332747bb525f7d3e276596">update_event_count</a></td></tr>
<tr class="memdesc:a72d2a0b2a3332747bb525f7d3e276596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power event count. <br/></td></tr>
<tr class="separator:a72d2a0b2a3332747bb525f7d3e276596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3f98bb736ec31edb1fb5171f4a061f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c3f98bb736ec31edb1fb5171f4a061f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bpwr__page16__data__t.html#a3c3f98bb736ec31edb1fb5171f4a061f">accumulated_power</a></td></tr>
<tr class="memdesc:a3c3f98bb736ec31edb1fb5171f4a061f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulated power (W). <br/></td></tr>
<tr class="separator:a3c3f98bb736ec31edb1fb5171f4a061f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8854382edf3d2bfd22bfd69a64e275d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8854382edf3d2bfd22bfd69a64e275d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__bpwr__page16__data__t.html#ac8854382edf3d2bfd22bfd69a64e275d">instantaneous_power</a></td></tr>
<tr class="memdesc:ac8854382edf3d2bfd22bfd69a64e275d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantaneous power (W). <br/></td></tr>
<tr class="separator:ac8854382edf3d2bfd22bfd69a64e275d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure for Bicycle Power data page 16. </p>
<dl class="section note"><dt>Note</dt><dd>This structure implements only page 16 specific data. </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ant/ant_profiles/ant_bpwr/pages/ant_bpwr_page_16.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
