<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ant_sdm_page2_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structant__sdm__page2__data__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ant_sdm_page2_data_t Struct Reference<div class="ingroups"><a class="el" href="group__ant__sdk__profiles__sdm__page2.html">Stride Based Speed and Distance Monitor profile page 2</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure for SDM data page 2.  
 <a href="structant__sdm__page2__data__t.html#details">More...</a></p>

<p><code>#include &lt;ant_sdm_page_2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6b7f17ecc787a3d80683179367bb7b8e"><td class="memItemLeft" ><a class="anchor" id="a6b7f17ecc787a3d80683179367bb7b8e"></a>
union {</td></tr>
<tr class="memitem:a4961886aef183fc9eca079c1e3ea1371"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa936fc6093e6163238785425d8997343"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>ANT_SDM_USE_STATE_INACTIVE</b> = 0x00, 
<br/>
&#160;&#160;<b>ANT_SDM_USE_STATE_ACTIVE</b> = 0x01, 
<br/>
&#160;&#160;<b>ANT_SDM_STATE_RESERVED0</b> = 0x02, 
<br/>
&#160;&#160;<b>ANT_SDM_STATE_RESERVED1</b> = 0x03
<br/>
 }</td></tr>
<tr class="separator:aa936fc6093e6163238785425d8997343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fccb0a6e48ff80b182868c138b1099"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>ANT_SDM_HEALTH_OK</b> = 0x00, 
<br/>
&#160;&#160;<b>ANT_SDM_HEALTH_ERROR</b> = 0x01, 
<br/>
&#160;&#160;<b>ANT_SDM_HEALTH_WARNING</b> = 0x02, 
<br/>
&#160;&#160;<b>ANT_SDM_HEALTH_RESERVED</b> = 0x03
<br/>
 }</td></tr>
<tr class="separator:a40fccb0a6e48ff80b182868c138b1099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722a6f8d755bd87222b52a5b47cdfb48"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>ANT_SDM_BATTERY_STATUS_NEW</b> = 0x00, 
<br/>
&#160;&#160;<b>ANT_SDM_BATTERY_STATUS_GOOD</b> = 0x01, 
<br/>
&#160;&#160;<b>ANT_SDM_BATTERY_STATUS_OK</b> = 0x02, 
<br/>
&#160;&#160;<b>ANT_SDM_BATTERY_STATUS_LOW</b> = 0x03
<br/>
 }</td></tr>
<tr class="separator:a722a6f8d755bd87222b52a5b47cdfb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4c0b2b2f70d8d6876885bbe739990d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>ANT_SDM_LOCATION_LACES</b> = 0x00, 
<br/>
&#160;&#160;<b>ANT_SDM_LOCATION_MIDSOLE</b> = 0x01, 
<br/>
&#160;&#160;<b>ANT_SDM_LOCATION_OTHER</b> = 0x02, 
<br/>
&#160;&#160;<b>ANT_SDM_LOCATION_ANKLE</b> = 0x03
<br/>
 }</td></tr>
<tr class="separator:acc4c0b2b2f70d8d6876885bbe739990d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae09c00a15c30e0291d6ce4e88e375de"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;enum ant_sdm_page2_data_t:: { ... } ::&#160;&#160;&#160;<a class="el" href="structant__sdm__page2__data__t.html#a76104a45f95650b1a011bd55db039b83">state</a></td></tr>
<tr class="memdesc:aae09c00a15c30e0291d6ce4e88e375de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use state. <br/></td></tr>
<tr class="separator:aae09c00a15c30e0291d6ce4e88e375de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f84d21ef7d7edfb7dd06216eb40a16e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;enum ant_sdm_page2_data_t:: { ... } ::&#160;&#160;&#160;<a class="el" href="structant__sdm__page2__data__t.html#ada73f36df1e7335956c90a050a1c1eac">health</a></td></tr>
<tr class="memdesc:a7f84d21ef7d7edfb7dd06216eb40a16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDM health. <br/></td></tr>
<tr class="separator:a7f84d21ef7d7edfb7dd06216eb40a16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ee2597a1eeb0d1cea665ef6d9d6ba5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;enum ant_sdm_page2_data_t:: { ... } ::&#160;&#160;&#160;<a class="el" href="structant__sdm__page2__data__t.html#a335054afe1b1e767a6245e1036f14f0a">battery</a></td></tr>
<tr class="memdesc:a80ee2597a1eeb0d1cea665ef6d9d6ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery status. <br/></td></tr>
<tr class="separator:a80ee2597a1eeb0d1cea665ef6d9d6ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f011e5597ca7c3cad8ee075da38958"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;enum ant_sdm_page2_data_t:: { ... } ::&#160;&#160;&#160;<a class="el" href="structant__sdm__page2__data__t.html#ac2bafa1a38d729e66e139957b1438cda">location</a></td></tr>
<tr class="memdesc:a96f011e5597ca7c3cad8ee075da38958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of the SDM sensor. <br/></td></tr>
<tr class="separator:a96f011e5597ca7c3cad8ee075da38958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4961886aef183fc9eca079c1e3ea1371"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>items</b></td></tr>
<tr class="separator:a4961886aef183fc9eca079c1e3ea1371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d94af5d97b56cafaf5f2e2a0452c0e3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>byte</b></td></tr>
<tr class="separator:a6d94af5d97b56cafaf5f2e2a0452c0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7f17ecc787a3d80683179367bb7b8e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__sdm__page2__data__t.html#a6b7f17ecc787a3d80683179367bb7b8e">status</a></td></tr>
<tr class="memdesc:a6b7f17ecc787a3d80683179367bb7b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual status. <br/></td></tr>
<tr class="separator:a6b7f17ecc787a3d80683179367bb7b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3937eab5004ad4df42c3a8a1c20235"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c3937eab5004ad4df42c3a8a1c20235"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__sdm__page2__data__t.html#a1c3937eab5004ad4df42c3a8a1c20235">cadence</a></td></tr>
<tr class="memdesc:a1c3937eab5004ad4df42c3a8a1c20235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual cadence. <br/></td></tr>
<tr class="separator:a1c3937eab5004ad4df42c3a8a1c20235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure for SDM data page 2. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ant/ant_profiles/ant_sdm/pages/ant_sdm_page_2.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
