<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ble_dis_init_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__dis__init__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_dis_init_t Struct Reference<div class="ingroups"><a class="el" href="group__ble__dis.html">Device Information Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device Information Service init structure. This contains all possible characteristics needed for initialization of the service.  
 <a href="structble__dis__init__t.html#details">More...</a></p>

<p><code>#include &lt;ble_dis.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6980c3b02e2eb6513ba564c17aea32af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__srv__utf8__str__t.html">ble_srv_utf8_str_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__init__t.html#a6980c3b02e2eb6513ba564c17aea32af">manufact_name_str</a></td></tr>
<tr class="separator:a6980c3b02e2eb6513ba564c17aea32af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764354961cfdd26b3e400c6292354574"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__srv__utf8__str__t.html">ble_srv_utf8_str_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__init__t.html#a764354961cfdd26b3e400c6292354574">model_num_str</a></td></tr>
<tr class="separator:a764354961cfdd26b3e400c6292354574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acba0dc5f1b3c9ef39845594a1d1daa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__srv__utf8__str__t.html">ble_srv_utf8_str_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__init__t.html#a4acba0dc5f1b3c9ef39845594a1d1daa">serial_num_str</a></td></tr>
<tr class="separator:a4acba0dc5f1b3c9ef39845594a1d1daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ae591191cef78f2f0142f50f896191"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__srv__utf8__str__t.html">ble_srv_utf8_str_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__init__t.html#af3ae591191cef78f2f0142f50f896191">hw_rev_str</a></td></tr>
<tr class="separator:af3ae591191cef78f2f0142f50f896191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace17346ac188ea3168ce89650b051960"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__srv__utf8__str__t.html">ble_srv_utf8_str_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__init__t.html#ace17346ac188ea3168ce89650b051960">fw_rev_str</a></td></tr>
<tr class="separator:ace17346ac188ea3168ce89650b051960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b68d1ba95abca2b58f71a3d11907154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__srv__utf8__str__t.html">ble_srv_utf8_str_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__init__t.html#a2b68d1ba95abca2b58f71a3d11907154">sw_rev_str</a></td></tr>
<tr class="separator:a2b68d1ba95abca2b58f71a3d11907154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dd370a69462b8e535284eabba9b3e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__dis__sys__id__t.html">ble_dis_sys_id_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__init__t.html#a27dd370a69462b8e535284eabba9b3e5">p_sys_id</a></td></tr>
<tr class="separator:a27dd370a69462b8e535284eabba9b3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc7c6e19578a044415f703f1a753034"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__dis__reg__cert__data__list__t.html">ble_dis_reg_cert_data_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__init__t.html#a8fc7c6e19578a044415f703f1a753034">p_reg_cert_data_list</a></td></tr>
<tr class="separator:a8fc7c6e19578a044415f703f1a753034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf4b6d703f519f7f52f0f9c757f7e11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__dis__pnp__id__t.html">ble_dis_pnp_id_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__init__t.html#a2bf4b6d703f519f7f52f0f9c757f7e11">p_pnp_id</a></td></tr>
<tr class="separator:a2bf4b6d703f519f7f52f0f9c757f7e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ce530bbd1e27c0714bf8bdeda214d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__srv__security__mode__t.html">ble_srv_security_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dis__init__t.html#aa2ce530bbd1e27c0714bf8bdeda214d7">dis_attr_md</a></td></tr>
<tr class="separator:aa2ce530bbd1e27c0714bf8bdeda214d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device Information Service init structure. This contains all possible characteristics needed for initialization of the service. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa2ce530bbd1e27c0714bf8bdeda214d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__srv__security__mode__t.html">ble_srv_security_mode_t</a> ble_dis_init_t::dis_attr_md</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial Security Setting for Device Information Characteristics. </p>

</div>
</div>
<a class="anchor" id="ace17346ac188ea3168ce89650b051960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__srv__utf8__str__t.html">ble_srv_utf8_str_t</a> ble_dis_init_t::fw_rev_str</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Firmware Revision String. </p>

</div>
</div>
<a class="anchor" id="af3ae591191cef78f2f0142f50f896191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__srv__utf8__str__t.html">ble_srv_utf8_str_t</a> ble_dis_init_t::hw_rev_str</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hardware Revision String. </p>

</div>
</div>
<a class="anchor" id="a6980c3b02e2eb6513ba564c17aea32af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__srv__utf8__str__t.html">ble_srv_utf8_str_t</a> ble_dis_init_t::manufact_name_str</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manufacturer Name String. </p>

</div>
</div>
<a class="anchor" id="a764354961cfdd26b3e400c6292354574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__srv__utf8__str__t.html">ble_srv_utf8_str_t</a> ble_dis_init_t::model_num_str</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Model Number String. </p>

</div>
</div>
<a class="anchor" id="a2bf4b6d703f519f7f52f0f9c757f7e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__dis__pnp__id__t.html">ble_dis_pnp_id_t</a>* ble_dis_init_t::p_pnp_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PnP ID. </p>

</div>
</div>
<a class="anchor" id="a8fc7c6e19578a044415f703f1a753034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__dis__reg__cert__data__list__t.html">ble_dis_reg_cert_data_list_t</a>* ble_dis_init_t::p_reg_cert_data_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IEEE 11073-20601 Regulatory Certification Data List. </p>

</div>
</div>
<a class="anchor" id="a27dd370a69462b8e535284eabba9b3e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__dis__sys__id__t.html">ble_dis_sys_id_t</a>* ble_dis_init_t::p_sys_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System ID. </p>

</div>
</div>
<a class="anchor" id="a4acba0dc5f1b3c9ef39845594a1d1daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__srv__utf8__str__t.html">ble_srv_utf8_str_t</a> ble_dis_init_t::serial_num_str</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serial Number String. </p>

</div>
</div>
<a class="anchor" id="a2b68d1ba95abca2b58f71a3d11907154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__srv__utf8__str__t.html">ble_srv_utf8_str_t</a> ble_dis_init_t::sw_rev_str</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Software Revision String. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/ble_services/ble_dis/ble_dis.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
