<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ble_dfu_buttonless_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__dfu__buttonless__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_dfu_buttonless_t Struct Reference<div class="ingroups"><a class="el" href="group__ble__dfu.html">Buttonless DFU Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type holding memory used by Secure DFU Buttonless Service.  
 <a href="structble__dfu__buttonless__t.html#details">More...</a></p>

<p><code>#include &lt;ble_dfu.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a559f3cf763e6d4501fb37bbb790ae42d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dfu__buttonless__t.html#a559f3cf763e6d4501fb37bbb790ae42d">uuid_type</a></td></tr>
<tr class="separator:a559f3cf763e6d4501fb37bbb790ae42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c46955dcc5112da120c78796506d7a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dfu__buttonless__t.html#ae0c46955dcc5112da120c78796506d7a">service_handle</a></td></tr>
<tr class="separator:ae0c46955dcc5112da120c78796506d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45630086c4611f334f6f598d478dad6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dfu__buttonless__t.html#ab45630086c4611f334f6f598d478dad6">conn_handle</a></td></tr>
<tr class="separator:ab45630086c4611f334f6f598d478dad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38846ceb482d2beb9917947d3d7569d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dfu__buttonless__t.html#aa38846ceb482d2beb9917947d3d7569d">control_point_char</a></td></tr>
<tr class="separator:aa38846ceb482d2beb9917947d3d7569d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194e582d7ca476de8e04eb5813eaf6d8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dfu__buttonless__t.html#a194e582d7ca476de8e04eb5813eaf6d8">peers_count</a></td></tr>
<tr class="separator:a194e582d7ca476de8e04eb5813eaf6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed341413bbe7edc8dbbefd3c4fec4c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__dfu.html#gaaeb936f1f1ba6c21ebd6d32fe517e430">ble_dfu_buttonless_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dfu__buttonless__t.html#a7ed341413bbe7edc8dbbefd3c4fec4c1">evt_handler</a></td></tr>
<tr class="separator:a7ed341413bbe7edc8dbbefd3c4fec4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70b46a7493acce5d525c63b1a13acce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dfu__buttonless__t.html#ad70b46a7493acce5d525c63b1a13acce">is_ctrlpt_indication_enabled</a></td></tr>
<tr class="separator:ad70b46a7493acce5d525c63b1a13acce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7475e9ccbf846709ad9f9ed97873755e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dfu__buttonless__t.html#a7475e9ccbf846709ad9f9ed97873755e">is_waiting_for_reset</a></td></tr>
<tr class="separator:a7475e9ccbf846709ad9f9ed97873755e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ccccd2f8544a672a9300c16870a0ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dfu__buttonless__t.html#ad2ccccd2f8544a672a9300c16870a0ad">is_waiting_for_svci</a></td></tr>
<tr class="separator:ad2ccccd2f8544a672a9300c16870a0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type holding memory used by Secure DFU Buttonless Service. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab45630086c4611f334f6f598d478dad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_dfu_buttonless_t::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection handle for the current peer. </p>

</div>
</div>
<a class="anchor" id="aa38846ceb482d2beb9917947d3d7569d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a> ble_dfu_buttonless_t::control_point_char</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the DFU Control Point characteristic. </p>

</div>
</div>
<a class="anchor" id="a7ed341413bbe7edc8dbbefd3c4fec4c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__dfu.html#gaaeb936f1f1ba6c21ebd6d32fe517e430">ble_dfu_buttonless_evt_handler_t</a> ble_dfu_buttonless_t::evt_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler that is called upon Buttonless DFU events. See <a class="el" href="group__ble__dfu.html#ga6724de6a7e19cdc79dbf403f7b49e222">ble_dfu_buttonless_evt_type_t</a>. </p>

</div>
</div>
<a class="anchor" id="ad70b46a7493acce5d525c63b1a13acce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_dfu_buttonless_t::is_ctrlpt_indication_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicating that indication is enabled for the control point. </p>

</div>
</div>
<a class="anchor" id="a7475e9ccbf846709ad9f9ed97873755e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_dfu_buttonless_t::is_waiting_for_reset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicating that the device will enter bootloader. </p>

</div>
</div>
<a class="anchor" id="ad2ccccd2f8544a672a9300c16870a0ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_dfu_buttonless_t::is_waiting_for_svci</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicating that the device is waiting for async SVCI operation </p>

</div>
</div>
<a class="anchor" id="a194e582d7ca476de8e04eb5813eaf6d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_dfu_buttonless_t::peers_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counter to see how many persistently stored peers must be updated for Service Changed indication. This value will be counted down when comparing write requests. </p>

</div>
</div>
<a class="anchor" id="ae0c46955dcc5112da120c78796506d7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_dfu_buttonless_t::service_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Service Handle of DFU (as provided by the SoftDevice). </p>

</div>
</div>
<a class="anchor" id="a559f3cf763e6d4501fb37bbb790ae42d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_dfu_buttonless_t::uuid_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UUID type for DFU UUID. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/ble_services/ble_dfu/ble_dfu.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
