<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ble_ots_init_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__ots__init__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_ots_init_t Struct Reference<div class="ingroups"><a class="el" href="group__ble__ots.html">Object Transfer Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for initializing the OTS.  
 <a href="structble__ots__init__t.html#details">More...</a></p>

<p><code>#include &lt;ble_ots.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aab24023987a8dcf820b243adc595e34f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab24023987a8dcf820b243adc595e34f"></a>
<a class="el" href="group__ble__ots.html#gac5783b40b0f7afcf7c3a12eae13ecdef">ble_ots_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>evt_handler</b></td></tr>
<tr class="separator:aab24023987a8dcf820b243adc595e34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdefb35067023343d383e59c81d45f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bdefb35067023343d383e59c81d45f2"></a>
<a class="el" href="group__ble__sdk__srv__common.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>error_handler</b></td></tr>
<tr class="separator:a0bdefb35067023343d383e59c81d45f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a74083024682c708b610b85c35b8e7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__ots__object__t.html">ble_ots_object_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ots__init__t.html#a6a74083024682c708b610b85c35b8e7d">p_object</a></td></tr>
<tr class="separator:a6a74083024682c708b610b85c35b8e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c604b896194de97f23470ee4392557"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__common.html#ga11f3aa457dcac873849598c52f4cf638">security_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ots__init__t.html#ad5c604b896194de97f23470ee4392557">feature_char_read_access</a></td></tr>
<tr class="separator:ad5c604b896194de97f23470ee4392557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d2dd2b25c99b292e5e4d84ede5091d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__ots__object__chars__init__t.html">ble_ots_object_chars_init_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ots__init__t.html#a08d2dd2b25c99b292e5e4d84ede5091d">object_chars_init</a></td></tr>
<tr class="separator:a08d2dd2b25c99b292e5e4d84ede5091d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad39455d508b43e99c57d629e23700b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__ots__oacp__init__t.html">ble_ots_oacp_init_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ots__init__t.html#afad39455d508b43e99c57d629e23700b">oacp_init</a></td></tr>
<tr class="separator:afad39455d508b43e99c57d629e23700b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfca1dec1982b8c63f1822077a37a106"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ots__init__t.html#adfca1dec1982b8c63f1822077a37a106">rx_mps</a></td></tr>
<tr class="separator:adfca1dec1982b8c63f1822077a37a106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832e5cd95f24522c798a74b58ebdc6ae"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ots__init__t.html#a832e5cd95f24522c798a74b58ebdc6ae">rx_mtu</a></td></tr>
<tr class="separator:a832e5cd95f24522c798a74b58ebdc6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for initializing the OTS. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad5c604b896194de97f23470ee4392557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__common.html#ga11f3aa457dcac873849598c52f4cf638">security_req_t</a> ble_ots_init_t::feature_char_read_access</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read security level for the feature characteristic value. </p>

</div>
</div>
<a class="anchor" id="afad39455d508b43e99c57d629e23700b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__ots__oacp__init__t.html">ble_ots_oacp_init_t</a> ble_ots_init_t::oacp_init</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The initialization structure of the object action control point. </p>

</div>
</div>
<a class="anchor" id="a08d2dd2b25c99b292e5e4d84ede5091d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__ots__object__chars__init__t.html">ble_ots_object_chars_init_t</a> ble_ots_init_t::object_chars_init</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The initialization structure of the object characteristics. </p>

</div>
</div>
<a class="anchor" id="a6a74083024682c708b610b85c35b8e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__ots__object__t.html">ble_ots_object_t</a>* ble_ots_init_t::p_object</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the object. </p>

</div>
</div>
<a class="anchor" id="adfca1dec1982b8c63f1822077a37a106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_ots_init_t::rx_mps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of L2CAP Rx MPS (must be at least BLE_L2CAP_MPS_MIN). </p>

</div>
</div>
<a class="anchor" id="a832e5cd95f24522c798a74b58ebdc6ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_ots_init_t::rx_mtu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of L2CAP Rx MTU (must be at least BLE_L2CAP_MTU_MIN). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/ble_services/experimental_ble_ots/ble_ots.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
