<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ble_ancs_parse_sm_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__ancs__parse__sm__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_ancs_parse_sm_t Struct Reference<div class="ingroups"><a class="el" href="group__ble__ancs__c.html">Apple Notification Service client</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae4f6c4670f8860c6bdcc3ca9a1e23fd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f6c4670f8860c6bdcc3ca9a1e23fd6"></a>
<a class="el" href="structble__ancs__c__attr__list__t.html">ble_ancs_c_attr_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ancs__parse__sm__t.html#ae4f6c4670f8860c6bdcc3ca9a1e23fd6">p_attr_list</a></td></tr>
<tr class="memdesc:ae4f6c4670f8860c6bdcc3ca9a1e23fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current list of attributes being parsed. This field will point to either <a class="el" href="structble__ancs__c__t.html#a969a6b4f93ca85a4bdd8384efc8cc56d">ble_ancs_c_t::ancs_notif_attr_list</a> or <a class="el" href="structble__ancs__c__t.html#ae26d3fe724ce37bf7295dc4120c12eb6">ble_ancs_c_t::ancs_app_attr_list</a>. <br/></td></tr>
<tr class="separator:ae4f6c4670f8860c6bdcc3ca9a1e23fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b8a56c4aa1f093db83d931750e46fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09b8a56c4aa1f093db83d931750e46fc"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ancs__parse__sm__t.html#a09b8a56c4aa1f093db83d931750e46fc">nb_of_attr</a></td></tr>
<tr class="memdesc:a09b8a56c4aa1f093db83d931750e46fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of possible attributes. When parsing begins, it is set to either <a class="el" href="group__ble__ancs__c.html#gae320247cb772bef4d04d79777c84c949">BLE_ANCS_NB_OF_NOTIF_ATTR</a> or <a class="el" href="group__ble__ancs__c.html#gab03e4d1d68d44f128931a8ca44823624">BLE_ANCS_NB_OF_APP_ATTR</a>. <br/></td></tr>
<tr class="separator:a09b8a56c4aa1f093db83d931750e46fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c5ffa8b7d225fe9d3cd38cbcd270d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22c5ffa8b7d225fe9d3cd38cbcd270d3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ancs__parse__sm__t.html#a22c5ffa8b7d225fe9d3cd38cbcd270d3">expected_number_of_attrs</a></td></tr>
<tr class="memdesc:a22c5ffa8b7d225fe9d3cd38cbcd270d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of attributes expected upon receiving attributes. Keeps track of when to stop reading incoming attributes. <br/></td></tr>
<tr class="separator:a22c5ffa8b7d225fe9d3cd38cbcd270d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b96b54134b03c0ea47d86e7567de92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8b96b54134b03c0ea47d86e7567de92"></a>
<a class="el" href="group__ble__ancs__c.html#ga269b8991284123a6fb556879b4d025da">ble_ancs_c_parse_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ancs__parse__sm__t.html#aa8b96b54134b03c0ea47d86e7567de92">parse_state</a></td></tr>
<tr class="memdesc:aa8b96b54134b03c0ea47d86e7567de92"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANCS notification attribute parsing state. <br/></td></tr>
<tr class="separator:aa8b96b54134b03c0ea47d86e7567de92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189259e260cb2bfb6ab47884eb1acb79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a189259e260cb2bfb6ab47884eb1acb79"></a>
<a class="el" href="group__ble__ancs__c.html#gae12097b4a3b6378aa1c60e63b5d47349">ble_ancs_c_cmd_id_val_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ancs__parse__sm__t.html#a189259e260cb2bfb6ab47884eb1acb79">command_id</a></td></tr>
<tr class="memdesc:a189259e260cb2bfb6ab47884eb1acb79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to keep track of what command type we are currently parsing ( <a class="el" href="group__ble__ancs__c.html#ggae12097b4a3b6378aa1c60e63b5d47349a754a460f45aa14c945040f32226bd661">BLE_ANCS_COMMAND_ID_GET_NOTIF_ATTRIBUTES</a> or <a class="el" href="group__ble__ancs__c.html#ggae12097b4a3b6378aa1c60e63b5d47349a0afb445ea86409d1da9a25ddb37e425d">BLE_ANCS_COMMAND_ID_GET_APP_ATTRIBUTES</a>. <br/></td></tr>
<tr class="separator:a189259e260cb2bfb6ab47884eb1acb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad623a15e07a498a5632f8a0f83da5601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad623a15e07a498a5632f8a0f83da5601"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ancs__parse__sm__t.html#ad623a15e07a498a5632f8a0f83da5601">p_data_dest</a></td></tr>
<tr class="memdesc:ad623a15e07a498a5632f8a0f83da5601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that the parsed data will be copied into. <br/></td></tr>
<tr class="separator:ad623a15e07a498a5632f8a0f83da5601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4490c56db754c0430bcd2459d314357d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4490c56db754c0430bcd2459d314357d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ancs__parse__sm__t.html#a4490c56db754c0430bcd2459d314357d">current_attr_index</a></td></tr>
<tr class="memdesc:a4490c56db754c0430bcd2459d314357d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to keep track of how much (for a given attribute) we are done parsing. <br/></td></tr>
<tr class="separator:a4490c56db754c0430bcd2459d314357d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece26574f56a5f434688fbf35e1c4ca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aece26574f56a5f434688fbf35e1c4ca1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ancs__parse__sm__t.html#aece26574f56a5f434688fbf35e1c4ca1">current_app_id_index</a></td></tr>
<tr class="memdesc:aece26574f56a5f434688fbf35e1c4ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to keep track of how much (for a given app identifier) we are done parsing. <br/></td></tr>
<tr class="separator:aece26574f56a5f434688fbf35e1c4ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/ble_services/ble_ancs_c/nrf_ble_ancs_c.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
