<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ble_adv_modes_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__adv__modes__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_adv_modes_config_t Struct Reference<div class="ingroups"><a class="el" href="group__ble__advertising.html">Advertising Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Options for the different advertisement modes.  
 <a href="structble__adv__modes__config__t.html#details">More...</a></p>

<p><code>#include &lt;ble_advertising.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4774f1d5d5de943ff3c6e8cec3c3fb20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__adv__modes__config__t.html#a4774f1d5d5de943ff3c6e8cec3c3fb20">ble_adv_on_disconnect_disabled</a></td></tr>
<tr class="separator:a4774f1d5d5de943ff3c6e8cec3c3fb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34bab35df0220c5e7fb3a21e11f9623"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__adv__modes__config__t.html#ad34bab35df0220c5e7fb3a21e11f9623">ble_adv_whitelist_enabled</a></td></tr>
<tr class="separator:ad34bab35df0220c5e7fb3a21e11f9623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca39e8637a7074fec85065fa26b5bfd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__adv__modes__config__t.html#a0ca39e8637a7074fec85065fa26b5bfd">ble_adv_directed_high_duty_enabled</a></td></tr>
<tr class="separator:a0ca39e8637a7074fec85065fa26b5bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022364c3a05eec09c1f477ae59eb6c8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__adv__modes__config__t.html#a022364c3a05eec09c1f477ae59eb6c8b">ble_adv_directed_enabled</a></td></tr>
<tr class="separator:a022364c3a05eec09c1f477ae59eb6c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f559dde193549661ef9d69b78e057d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__adv__modes__config__t.html#a75f559dde193549661ef9d69b78e057d">ble_adv_fast_enabled</a></td></tr>
<tr class="separator:a75f559dde193549661ef9d69b78e057d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc0a66107b75af49ffa817f251dd706"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__adv__modes__config__t.html#a6cc0a66107b75af49ffa817f251dd706">ble_adv_slow_enabled</a></td></tr>
<tr class="separator:a6cc0a66107b75af49ffa817f251dd706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583ef3d91bf7eebccb6142e7bdbc3eab"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__adv__modes__config__t.html#a583ef3d91bf7eebccb6142e7bdbc3eab">ble_adv_directed_interval</a></td></tr>
<tr class="separator:a583ef3d91bf7eebccb6142e7bdbc3eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a4f2038bb1b60cb81672a6b806db44"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__adv__modes__config__t.html#a68a4f2038bb1b60cb81672a6b806db44">ble_adv_directed_timeout</a></td></tr>
<tr class="separator:a68a4f2038bb1b60cb81672a6b806db44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1113347e2fd0e86b7decd9485d14ba26"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__adv__modes__config__t.html#a1113347e2fd0e86b7decd9485d14ba26">ble_adv_fast_interval</a></td></tr>
<tr class="separator:a1113347e2fd0e86b7decd9485d14ba26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7025bcb28e3622313487edb0a2e966"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__adv__modes__config__t.html#a0f7025bcb28e3622313487edb0a2e966">ble_adv_fast_timeout</a></td></tr>
<tr class="separator:a0f7025bcb28e3622313487edb0a2e966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95cae5d7c26b6a4690c307cafee99c2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__adv__modes__config__t.html#ad95cae5d7c26b6a4690c307cafee99c2">ble_adv_slow_interval</a></td></tr>
<tr class="separator:ad95cae5d7c26b6a4690c307cafee99c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106c33de5cbcd870019071e287366fa9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__adv__modes__config__t.html#a106c33de5cbcd870019071e287366fa9">ble_adv_slow_timeout</a></td></tr>
<tr class="separator:a106c33de5cbcd870019071e287366fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9910cf13664054aa92a6e1db7e9c78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__adv__modes__config__t.html#ade9910cf13664054aa92a6e1db7e9c78">ble_adv_extended_enabled</a></td></tr>
<tr class="separator:ade9910cf13664054aa92a6e1db7e9c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7d2b14c6163d2a376cf98230693fae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__adv__modes__config__t.html#adb7d2b14c6163d2a376cf98230693fae">ble_adv_secondary_phy</a></td></tr>
<tr class="separator:adb7d2b14c6163d2a376cf98230693fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ae4f44d5835fe82b399bfbf93a77a4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__adv__modes__config__t.html#ad2ae4f44d5835fe82b399bfbf93a77a4">ble_adv_primary_phy</a></td></tr>
<tr class="separator:ad2ae4f44d5835fe82b399bfbf93a77a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options for the different advertisement modes. </p>
<p>This structure is used to enable or disable advertising modes and to configure time-out periods and advertising intervals. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a022364c3a05eec09c1f477ae59eb6c8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_adv_modes_config_t::ble_adv_directed_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable direct advertising mode. </p>

</div>
</div>
<a class="anchor" id="a0ca39e8637a7074fec85065fa26b5bfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_adv_modes_config_t::ble_adv_directed_high_duty_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable direct advertising mode. can only be used if ble_adv_legacy_enabled is true. </p>

</div>
</div>
<a class="anchor" id="a583ef3d91bf7eebccb6142e7bdbc3eab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_adv_modes_config_t::ble_adv_directed_interval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advertising interval for directed advertising. </p>

</div>
</div>
<a class="anchor" id="a68a4f2038bb1b60cb81672a6b806db44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_adv_modes_config_t::ble_adv_directed_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time-out (number of tries) for direct advertising. </p>

</div>
</div>
<a class="anchor" id="ade9910cf13664054aa92a6e1db7e9c78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_adv_modes_config_t::ble_adv_extended_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable extended advertising. </p>

</div>
</div>
<a class="anchor" id="a75f559dde193549661ef9d69b78e057d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_adv_modes_config_t::ble_adv_fast_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable fast advertising mode. </p>

</div>
</div>
<a class="anchor" id="a1113347e2fd0e86b7decd9485d14ba26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_adv_modes_config_t::ble_adv_fast_interval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advertising interval for fast advertising. </p>

</div>
</div>
<a class="anchor" id="a0f7025bcb28e3622313487edb0a2e966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_adv_modes_config_t::ble_adv_fast_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time-out (in seconds) for fast advertising. </p>

</div>
</div>
<a class="anchor" id="a4774f1d5d5de943ff3c6e8cec3c3fb20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_adv_modes_config_t::ble_adv_on_disconnect_disabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable automatic return to advertising upon disconnecting. </p>

</div>
</div>
<a class="anchor" id="ad2ae4f44d5835fe82b399bfbf93a77a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_adv_modes_config_t::ble_adv_primary_phy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY for the primary advertising. <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_p___p_h_y_s.html">GAP PHYs</a> (BLE_GAP_PHY_1MBPS, BLE_GAP_PHY_2MBPS or BLE_GAP_PHY_CODED). </p>

</div>
</div>
<a class="anchor" id="adb7d2b14c6163d2a376cf98230693fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_adv_modes_config_t::ble_adv_secondary_phy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY for the secondary (extended) advertising <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_p___p_h_y_s.html">GAP PHYs</a> (BLE_GAP_PHY_1MBPS, BLE_GAP_PHY_2MBPS or BLE_GAP_PHY_CODED). </p>

</div>
</div>
<a class="anchor" id="a6cc0a66107b75af49ffa817f251dd706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_adv_modes_config_t::ble_adv_slow_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable slow advertising mode. </p>

</div>
</div>
<a class="anchor" id="ad95cae5d7c26b6a4690c307cafee99c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_adv_modes_config_t::ble_adv_slow_interval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advertising interval for slow advertising. </p>

</div>
</div>
<a class="anchor" id="a106c33de5cbcd870019071e287366fa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_adv_modes_config_t::ble_adv_slow_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time-out (in seconds) for slow advertising. </p>

</div>
</div>
<a class="anchor" id="ad34bab35df0220c5e7fb3a21e11f9623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_adv_modes_config_t::ble_adv_whitelist_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable use of the whitelist. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/ble_advertising/ble_advertising.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
