<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nrf_ble_escs_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__ble__escs__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_ble_escs_s Struct Reference<div class="ingroups"><a class="el" href="group__nrf__ble__escs.html">Eddystone Configuration Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9030661bec9b703d60ccf7b24164109a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9030661bec9b703d60ccf7b24164109a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__escs__s.html#a9030661bec9b703d60ccf7b24164109a">uuid_type</a></td></tr>
<tr class="memdesc:a9030661bec9b703d60ccf7b24164109a"><td class="mdescLeft">&#160;</td><td class="mdescRight">UUID type for the Eddystone Configuration Service Base UUID. <br/></td></tr>
<tr class="separator:a9030661bec9b703d60ccf7b24164109a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0566333e5c37c95fdeaba00368191bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0566333e5c37c95fdeaba00368191bc"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__escs__s.html#ab0566333e5c37c95fdeaba00368191bc">service_handle</a></td></tr>
<tr class="memdesc:ab0566333e5c37c95fdeaba00368191bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle of the Eddystone Configuration Service (as provided by the SoftDevice). <br/></td></tr>
<tr class="separator:ab0566333e5c37c95fdeaba00368191bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a621cd95957ac2acbf5111744270806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a621cd95957ac2acbf5111744270806"></a>
<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__escs__s.html#a9a621cd95957ac2acbf5111744270806">broadcast_cap_handles</a></td></tr>
<tr class="memdesc:a9a621cd95957ac2acbf5111744270806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles related to the Capabilities characteristic (as provided by the SoftDevice). <br/></td></tr>
<tr class="separator:a9a621cd95957ac2acbf5111744270806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f87cc28af60744b4a0d0aa6c0e4093b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f87cc28af60744b4a0d0aa6c0e4093b"></a>
<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__escs__s.html#a7f87cc28af60744b4a0d0aa6c0e4093b">active_slot_handles</a></td></tr>
<tr class="memdesc:a7f87cc28af60744b4a0d0aa6c0e4093b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles related to the Active Slot characteristic (as provided by the SoftDevice). <br/></td></tr>
<tr class="separator:a7f87cc28af60744b4a0d0aa6c0e4093b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73414cb5792afda96928c026be821c4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73414cb5792afda96928c026be821c4c"></a>
<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__escs__s.html#a73414cb5792afda96928c026be821c4c">adv_interval_handles</a></td></tr>
<tr class="memdesc:a73414cb5792afda96928c026be821c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles related to the Advertising Interval characteristic (as provided by the SoftDevice). <br/></td></tr>
<tr class="separator:a73414cb5792afda96928c026be821c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d5131f7ec8891683ea6015fd272296"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3d5131f7ec8891683ea6015fd272296"></a>
<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__escs__s.html#af3d5131f7ec8891683ea6015fd272296">radio_tx_pwr_handles</a></td></tr>
<tr class="memdesc:af3d5131f7ec8891683ea6015fd272296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles related to the Radio Tx Power characteristic (as provided by the SoftDevice). <br/></td></tr>
<tr class="separator:af3d5131f7ec8891683ea6015fd272296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a0a324961f8a952208aa76b1e4e668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09a0a324961f8a952208aa76b1e4e668"></a>
<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__escs__s.html#a09a0a324961f8a952208aa76b1e4e668">adv_tx_pwr_handles</a></td></tr>
<tr class="memdesc:a09a0a324961f8a952208aa76b1e4e668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles related to the (Advanced) Advertised Tx Power characteristic (as provided by the SoftDevice). <br/></td></tr>
<tr class="separator:a09a0a324961f8a952208aa76b1e4e668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce7b154fe3c9ac1fc72eb2e96c22c61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ce7b154fe3c9ac1fc72eb2e96c22c61"></a>
<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__escs__s.html#a6ce7b154fe3c9ac1fc72eb2e96c22c61">lock_state_handles</a></td></tr>
<tr class="memdesc:a6ce7b154fe3c9ac1fc72eb2e96c22c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles related to the Lock State characteristic (as provided by the SoftDevice). <br/></td></tr>
<tr class="separator:a6ce7b154fe3c9ac1fc72eb2e96c22c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d66336156745e1eddde818279bba241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d66336156745e1eddde818279bba241"></a>
<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__escs__s.html#a8d66336156745e1eddde818279bba241">unlock_handles</a></td></tr>
<tr class="memdesc:a8d66336156745e1eddde818279bba241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles related to the Unlock characteristic (as provided by the SoftDevice). <br/></td></tr>
<tr class="separator:a8d66336156745e1eddde818279bba241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae794f4110f74d94784d0b534a8cd11d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae794f4110f74d94784d0b534a8cd11d2"></a>
<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__escs__s.html#ae794f4110f74d94784d0b534a8cd11d2">pub_ecdh_key_handles</a></td></tr>
<tr class="memdesc:ae794f4110f74d94784d0b534a8cd11d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles related to the Public ECDH Key characteristic (as provided by the SoftDevice). <br/></td></tr>
<tr class="separator:ae794f4110f74d94784d0b534a8cd11d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dac8d780ecfadb0bf29b68c8a2e1cf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dac8d780ecfadb0bf29b68c8a2e1cf3"></a>
<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__escs__s.html#a5dac8d780ecfadb0bf29b68c8a2e1cf3">eid_id_key_handles</a></td></tr>
<tr class="memdesc:a5dac8d780ecfadb0bf29b68c8a2e1cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles related to the EID Identity Key characteristic (as provided by the SoftDevice). <br/></td></tr>
<tr class="separator:a5dac8d780ecfadb0bf29b68c8a2e1cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebba2c61b08dbd40cdc78bc505e3618e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebba2c61b08dbd40cdc78bc505e3618e"></a>
<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__escs__s.html#aebba2c61b08dbd40cdc78bc505e3618e">rw_adv_slot_handles</a></td></tr>
<tr class="memdesc:aebba2c61b08dbd40cdc78bc505e3618e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles related to the ADV Slot Data characteristic (as provided by the SoftDevice). <br/></td></tr>
<tr class="separator:aebba2c61b08dbd40cdc78bc505e3618e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15057113bfe83bda75e0fbfb33c306d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad15057113bfe83bda75e0fbfb33c306d"></a>
<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__escs__s.html#ad15057113bfe83bda75e0fbfb33c306d">factory_reset_handles</a></td></tr>
<tr class="memdesc:ad15057113bfe83bda75e0fbfb33c306d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles related to the (Advanced) Factory reset characteristic (as provided by the SoftDevice). <br/></td></tr>
<tr class="separator:ad15057113bfe83bda75e0fbfb33c306d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5eecae8c17cd2941829fccc80fe664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5eecae8c17cd2941829fccc80fe664"></a>
<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__escs__s.html#aee5eecae8c17cd2941829fccc80fe664">remain_connectable_handles</a></td></tr>
<tr class="memdesc:aee5eecae8c17cd2941829fccc80fe664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles related to the (Advanced) Remain Connectable characteristic (as provided by the SoftDevice). <br/></td></tr>
<tr class="separator:aee5eecae8c17cd2941829fccc80fe664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f06f27bf7c17c9e3896337023d4bff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00f06f27bf7c17c9e3896337023d4bff"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__escs__s.html#a00f06f27bf7c17c9e3896337023d4bff">conn_handle</a></td></tr>
<tr class="memdesc:a00f06f27bf7c17c9e3896337023d4bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle of the current connection (as provided by the SoftDevice). <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___c_o_n_n___h_a_n_d_l_e_s.html#gacf227b9b101dbcf08eccbbaba54e48f5">BLE_CONN_HANDLE_INVALID</a> if not in a connection. <br/></td></tr>
<tr class="separator:a00f06f27bf7c17c9e3896337023d4bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0ac8c65c9cbefb550a7eb4cd07045f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad0ac8c65c9cbefb550a7eb4cd07045f"></a>
nrf_ble_escs_write_evt_handler_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__escs__s.html#aad0ac8c65c9cbefb550a7eb4cd07045f">write_evt_handler</a></td></tr>
<tr class="memdesc:aad0ac8c65c9cbefb550a7eb4cd07045f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler to be called for handling write attempts. <br/></td></tr>
<tr class="separator:aad0ac8c65c9cbefb550a7eb4cd07045f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e159d8cfbf1ac70da19876dcd1ae54b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e159d8cfbf1ac70da19876dcd1ae54b"></a>
nrf_ble_escs_read_evt_handler_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__escs__s.html#a4e159d8cfbf1ac70da19876dcd1ae54b">read_evt_handler</a></td></tr>
<tr class="memdesc:a4e159d8cfbf1ac70da19876dcd1ae54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler to be called for handling read attempts. <br/></td></tr>
<tr class="separator:a4e159d8cfbf1ac70da19876dcd1ae54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329c2987a9cc6779f3ae0d81894219bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a329c2987a9cc6779f3ae0d81894219bc"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>p_active_slot</b></td></tr>
<tr class="separator:a329c2987a9cc6779f3ae0d81894219bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eedc8a8d28d235007d90de2e08429fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eedc8a8d28d235007d90de2e08429fe"></a>
<a class="el" href="group__nrf__ble__escs.html#ga869137c4421663a7fd24c9e846351512">nrf_ble_escs_lock_state_read_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_lock_state</b></td></tr>
<tr class="separator:a9eedc8a8d28d235007d90de2e08429fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/ble_services/ble_escs/nrf_ble_escs.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
