<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nrf_crypto_aes_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__crypto__aes__info__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_crypto_aes_info_t Struct Reference<div class="ingroups"><a class="el" href="group__nrf__crypto__aes.html">AES related functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a61c6a20249eea98396bc1e2d4b9d9549"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61c6a20249eea98396bc1e2d4b9d9549"></a>
nrf_crypto_aes_mode_t const&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a61c6a20249eea98396bc1e2d4b9d9549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4c96aea330dfbfc6771b240b89e181"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e4c96aea330dfbfc6771b240b89e181"></a>
<a class="el" href="group__nrf__crypto__types.html#ga658087e514d31b4f1dcbe5d3dd6399b5">nrf_crypto_key_size_id_t</a> const&#160;</td><td class="memItemRight" valign="bottom"><b>key_size</b></td></tr>
<tr class="separator:a8e4c96aea330dfbfc6771b240b89e181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf2f5f3f772fbef34dedd22af3ab970"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf2f5f3f772fbef34dedd22af3ab970"></a>
size_t const&#160;</td><td class="memItemRight" valign="bottom"><b>context_size</b></td></tr>
<tr class="separator:afaf2f5f3f772fbef34dedd22af3ab970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab863a10108e34e917de9fe5138837a36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab863a10108e34e917de9fe5138837a36"></a>
aes_init_fn_t const&#160;</td><td class="memItemRight" valign="bottom"><b>init_fn</b></td></tr>
<tr class="separator:ab863a10108e34e917de9fe5138837a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9a3d88032ff2f6aa6c320eb88ee0ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a9a3d88032ff2f6aa6c320eb88ee0ae"></a>
aes_uninit_fn_t const&#160;</td><td class="memItemRight" valign="bottom"><b>uninit_fn</b></td></tr>
<tr class="separator:a5a9a3d88032ff2f6aa6c320eb88ee0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadace3b914f7f2db291ddd716ff63143"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadace3b914f7f2db291ddd716ff63143"></a>
aes_key_set_fn_t const&#160;</td><td class="memItemRight" valign="bottom"><b>key_set_fn</b></td></tr>
<tr class="separator:aadace3b914f7f2db291ddd716ff63143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ced7eb4201c3fb760a6b014094a825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67ced7eb4201c3fb760a6b014094a825"></a>
aes_iv_set_fn_t const&#160;</td><td class="memItemRight" valign="bottom"><b>iv_set_fn</b></td></tr>
<tr class="separator:a67ced7eb4201c3fb760a6b014094a825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531fdcdc9393ef0028eb56fb3a129a0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a531fdcdc9393ef0028eb56fb3a129a0c"></a>
aes_iv_get_fn_t const&#160;</td><td class="memItemRight" valign="bottom"><b>iv_get_fn</b></td></tr>
<tr class="separator:a531fdcdc9393ef0028eb56fb3a129a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ba541f4d5dd1d34acfd71192fe50b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6ba541f4d5dd1d34acfd71192fe50b8"></a>
aes_update_fn_t const&#160;</td><td class="memItemRight" valign="bottom"><b>update_fn</b></td></tr>
<tr class="separator:ac6ba541f4d5dd1d34acfd71192fe50b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6094effd3c837c17ea71c1f68c528c2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6094effd3c837c17ea71c1f68c528c2b"></a>
aes_finalize_fn_t const&#160;</td><td class="memItemRight" valign="bottom"><b>finalize_fn</b></td></tr>
<tr class="separator:a6094effd3c837c17ea71c1f68c528c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/libraries/crypto/nrf_crypto_aes_shared.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
