<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ble_ots_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__ots__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_ots_s Struct Reference<div class="ingroups"><a class="el" href="group__ble__ots.html">Object Transfer Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2107a610cc5dc68efd29ba033c9e9841"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ots__s.html#a2107a610cc5dc68efd29ba033c9e9841">conn_handle</a></td></tr>
<tr class="separator:a2107a610cc5dc68efd29ba033c9e9841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9306ccc508e20b1175ca54fc7b069f5a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ots__s.html#a9306ccc508e20b1175ca54fc7b069f5a">service_handle</a></td></tr>
<tr class="separator:a9306ccc508e20b1175ca54fc7b069f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92425b44453b5f6057573f0ea2a074c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92425b44453b5f6057573f0ea2a074c3"></a>
<a class="el" href="group__ble__ots.html#gac5783b40b0f7afcf7c3a12eae13ecdef">ble_ots_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>evt_handler</b></td></tr>
<tr class="separator:a92425b44453b5f6057573f0ea2a074c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb86b2d609a2dd7c7c320ff30f4ec50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bb86b2d609a2dd7c7c320ff30f4ec50"></a>
<a class="el" href="group__ble__sdk__srv__common.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>error_handler</b></td></tr>
<tr class="separator:a3bb86b2d609a2dd7c7c320ff30f4ec50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6573eb6c4877f30ebc7c9d1bfc3bb52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6573eb6c4877f30ebc7c9d1bfc3bb52"></a>
<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>feature_handles</b></td></tr>
<tr class="separator:ab6573eb6c4877f30ebc7c9d1bfc3bb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d95d3279dd9d041f03c3a125be9cb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__ots__object__chars__t.html">ble_ots_object_chars_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ots__s.html#ac8d95d3279dd9d041f03c3a125be9cb0">object_chars</a></td></tr>
<tr class="separator:ac8d95d3279dd9d041f03c3a125be9cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac7c427390164696f87816f8afae031"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__ots__oacp__s.html">ble_ots_oacp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ots__s.html#a2ac7c427390164696f87816f8afae031">oacp_chars</a></td></tr>
<tr class="separator:a2ac7c427390164696f87816f8afae031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0439461f5288c8c6e4457cc568f89a4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__ots__object__t.html">ble_ots_object_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ots__s.html#a0439461f5288c8c6e4457cc568f89a4a">p_current_object</a></td></tr>
<tr class="separator:a0439461f5288c8c6e4457cc568f89a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1415b700839304426a178f214c3e77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__hvx__buf__t.html">ble_hvx_buf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__ots__s.html#a2b1415b700839304426a178f214c3e77">hvx_buf</a></td></tr>
<tr class="separator:a2b1415b700839304426a178f214c3e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2107a610cc5dc68efd29ba033c9e9841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_ots_s::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection handle of service. </p>

</div>
</div>
<a class="anchor" id="a2b1415b700839304426a178f214c3e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__hvx__buf__t.html">ble_hvx_buf_t</a> ble_ots_s::hvx_buf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A buffer holding unsent handle value indications/notifications. </p>

</div>
</div>
<a class="anchor" id="a2ac7c427390164696f87816f8afae031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__ots__oacp__s.html">ble_ots_oacp_t</a> ble_ots_s::oacp_chars</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The structure holding the object action control point characteristics representation. </p>

</div>
</div>
<a class="anchor" id="ac8d95d3279dd9d041f03c3a125be9cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__ots__object__chars__t.html">ble_ots_object_chars_t</a> ble_ots_s::object_chars</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The structure holding the object characteristics representation. </p>

</div>
</div>
<a class="anchor" id="a0439461f5288c8c6e4457cc568f89a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__ots__object__t.html">ble_ots_object_t</a>* ble_ots_s::p_current_object</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the currently selected object. </p>

</div>
</div>
<a class="anchor" id="a9306ccc508e20b1175ca54fc7b069f5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_ots_s::service_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>THe service handle of OTS. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/ble_services/experimental_ble_ots/ble_ots.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
