<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: hal_uart_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhal__uart__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hal_uart_config_t Struct Reference<div class="ingroups"><a class="el" href="group__hal__uart.html">HAL UART protocol</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HAL UART configuration structure.  
 <a href="structhal__uart__config__t.html#details">More...</a></p>

<p><code>#include &lt;hal_uart.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab9e0e4630cd168abbf013b36ebd35fa3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__uart__config__t.html#ab9e0e4630cd168abbf013b36ebd35fa3">module</a></td></tr>
<tr class="separator:ab9e0e4630cd168abbf013b36ebd35fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c11825911d64934cdc8f666090d0bb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__uart__config__t.html#a37c11825911d64934cdc8f666090d0bb">tx_pin</a></td></tr>
<tr class="separator:a37c11825911d64934cdc8f666090d0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844fdcc71f9880c413189febfd3e20ef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__uart__config__t.html#a844fdcc71f9880c413189febfd3e20ef">rx_pin</a></td></tr>
<tr class="separator:a844fdcc71f9880c413189febfd3e20ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2e867a8ef103423278def27de75090"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__uart__config__t.html#abf2e867a8ef103423278def27de75090">cts_pin</a></td></tr>
<tr class="separator:abf2e867a8ef103423278def27de75090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d181c710259c86b75b6659cf28193f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__uart__config__t.html#aa7d181c710259c86b75b6659cf28193f">rts_pin</a></td></tr>
<tr class="separator:aa7d181c710259c86b75b6659cf28193f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad764a0fc6f54a3b2590b4bd37652369b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__uart.html#ga1d355134e173ec633b83dac1d65f35bb">hal_uart_baudrate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__uart__config__t.html#ad764a0fc6f54a3b2590b4bd37652369b">baudrate</a></td></tr>
<tr class="separator:ad764a0fc6f54a3b2590b4bd37652369b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa5d954d23285b7be779db7cc504250"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__uart.html#ga67ed44b4958988acbd6cbccbe7d83b60">hal_uart_parity_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__uart__config__t.html#acaa5d954d23285b7be779db7cc504250">parity</a></td></tr>
<tr class="separator:acaa5d954d23285b7be779db7cc504250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f83056d7308279b5d23697c2825e5ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__uart.html#ga33928493a14b4828cb32e778d1af482d">hal_uart_flow_control_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__uart__config__t.html#a7f83056d7308279b5d23697c2825e5ec">flow_control</a></td></tr>
<tr class="separator:a7f83056d7308279b5d23697c2825e5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbff59af7bd8f481ce0d602bada30f28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__uart.html#ga9e2aec52a1ac87d6072f72267e0609ef">hal_uart_char_size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__uart__config__t.html#afbff59af7bd8f481ce0d602bada30f28">char_size</a></td></tr>
<tr class="separator:afbff59af7bd8f481ce0d602bada30f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d91affcbd162ccd20d1fc3774cd2ffe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__uart.html#gaef51ce06a2c07532c061b3ebd5e22d25">hal_uart_stop_bits_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__uart__config__t.html#a8d91affcbd162ccd20d1fc3774cd2ffe">stop_bits</a></td></tr>
<tr class="separator:a8d91affcbd162ccd20d1fc3774cd2ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HAL UART configuration structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad764a0fc6f54a3b2590b4bd37652369b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__uart.html#ga1d355134e173ec633b83dac1d65f35bb">hal_uart_baudrate_t</a> hal_uart_config_t::baudrate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Baudrate selector. </p>

</div>
</div>
<a class="anchor" id="afbff59af7bd8f481ce0d602bada30f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__uart.html#ga9e2aec52a1ac87d6072f72267e0609ef">hal_uart_char_size_t</a> hal_uart_config_t::char_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of char in bits. </p>

</div>
</div>
<a class="anchor" id="abf2e867a8ef103423278def27de75090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hal_uart_config_t::cts_pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of pin used as CTS. </p>

</div>
</div>
<a class="anchor" id="a7f83056d7308279b5d23697c2825e5ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__uart.html#ga33928493a14b4828cb32e778d1af482d">hal_uart_flow_control_t</a> hal_uart_config_t::flow_control</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flow control selector. </p>

</div>
</div>
<a class="anchor" id="ab9e0e4630cd168abbf013b36ebd35fa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hal_uart_config_t::module</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">        UART module number. By now zero
</pre><p> is the only option. </p>

</div>
</div>
<a class="anchor" id="acaa5d954d23285b7be779db7cc504250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__uart.html#ga67ed44b4958988acbd6cbccbe7d83b60">hal_uart_parity_t</a> hal_uart_config_t::parity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parity selector. </p>

</div>
</div>
<a class="anchor" id="aa7d181c710259c86b75b6659cf28193f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hal_uart_config_t::rts_pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of pin used as RTS. </p>

</div>
</div>
<a class="anchor" id="a844fdcc71f9880c413189febfd3e20ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hal_uart_config_t::rx_pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of pin used as RX. </p>

</div>
</div>
<a class="anchor" id="a8d91affcbd162ccd20d1fc3774cd2ffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__uart.html#gaef51ce06a2c07532c061b3ebd5e22d25">hal_uart_stop_bits_t</a> hal_uart_config_t::stop_bits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop bits number. </p>

</div>
</div>
<a class="anchor" id="a37c11825911d64934cdc8f666090d0bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hal_uart_config_t::tx_pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of pin used as TX. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/802_15_4/api/HAL/hal_uart.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
