<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nrf_dfu_request_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__dfu__request__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_dfu_request_t Struct Reference<div class="ingroups"><a class="el" href="group__sdk__nrf__dfu__req__handler.html">Request handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DFU request.  
 <a href="structnrf__dfu__request__t.html#details">More...</a></p>

<p><code>#include &lt;nrf_dfu_req_handler.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a041e2bd5812c783110f5bb95c49f6ef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a041e2bd5812c783110f5bb95c49f6ef4"></a>
<a class="el" href="group__sdk__nrf__dfu__req__handler.html#ga3ba70c9f7cf5a1e3b34df7fad58d5eea">nrf_dfu_op_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__request__t.html#a041e2bd5812c783110f5bb95c49f6ef4">request</a></td></tr>
<tr class="memdesc:a041e2bd5812c783110f5bb95c49f6ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested operation. <br/></td></tr>
<tr class="separator:a041e2bd5812c783110f5bb95c49f6ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f524c5dce76c843e198124ed1f3b0a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f524c5dce76c843e198124ed1f3b0a6"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>p_context</b></td></tr>
<tr class="separator:a1f524c5dce76c843e198124ed1f3b0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2273128aafe76ec74fa91f613373772c"><td class="memItemLeft" ><a class="anchor" id="a2273128aafe76ec74fa91f613373772c"></a>
struct {</td></tr>
<tr class="memitem:a54faab19c733f24612200f47df86f107"><td class="memItemLeft" >&#160;&#160;&#160;nrf_dfu_response_callback_t&#160;&#160;&#160;<a class="el" href="structnrf__dfu__request__t.html#ae6befa3935380d636b7949af8fc68104">response</a></td></tr>
<tr class="memdesc:a54faab19c733f24612200f47df86f107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to call to send the response. <br/></td></tr>
<tr class="separator:a54faab19c733f24612200f47df86f107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227d16f5326a48e7b4b72e6abfb08045"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__sdk__nrf__dfu__flash.html#ga9c4b2592fce27844a1581a70fc10b410">nrf_dfu_flash_callback_t</a>&#160;&#160;&#160;<b>write</b></td></tr>
<tr class="separator:a227d16f5326a48e7b4b72e6abfb08045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2273128aafe76ec74fa91f613373772c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>callback</b></td></tr>
<tr class="separator:a2273128aafe76ec74fa91f613373772c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5aab28d065a714f77ff611fb7408e9"><td class="memItemLeft" ><a class="anchor" id="aca5aab28d065a714f77ff611fb7408e9"></a>
union {</td></tr>
<tr class="memitem:a6f235bd51c12f5c51b6896f3bd67b76f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structnrf__dfu__request__firmware__t.html">nrf_dfu_request_firmware_t</a>&#160;&#160;&#160;<a class="el" href="structnrf__dfu__request__t.html#ac8959200b059295b40fba9b7b30c4035">firmware</a></td></tr>
<tr class="memdesc:a6f235bd51c12f5c51b6896f3bd67b76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware version request. <br/></td></tr>
<tr class="separator:a6f235bd51c12f5c51b6896f3bd67b76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c2a97c951fe4de9c0936cdf3e88f0f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structnrf__dfu__request__select__t.html">nrf_dfu_request_select_t</a>&#160;&#160;&#160;<a class="el" href="structnrf__dfu__request__t.html#a50dc3c463c8eee0818717e1391eb7553">select</a></td></tr>
<tr class="memdesc:a53c2a97c951fe4de9c0936cdf3e88f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select object request. <br/></td></tr>
<tr class="separator:a53c2a97c951fe4de9c0936cdf3e88f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6131b79cf93d2cbed649e3d6bf4fa7c6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structnrf__dfu__request__create__t.html">nrf_dfu_request_create_t</a>&#160;&#160;&#160;<a class="el" href="structnrf__dfu__request__t.html#a1eb944f50a604e924cd5b6099be148f1">create</a></td></tr>
<tr class="memdesc:a6131b79cf93d2cbed649e3d6bf4fa7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object request. <br/></td></tr>
<tr class="separator:a6131b79cf93d2cbed649e3d6bf4fa7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622996ca1a361cc89fdff14543566584"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structnrf__dfu__request__write__t.html">nrf_dfu_request_write_t</a>&#160;&#160;&#160;<a class="el" href="structnrf__dfu__request__t.html#a6d920a6de7f3bbbf0b3942afa6cbdb2c">write</a></td></tr>
<tr class="memdesc:a622996ca1a361cc89fdff14543566584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write object request. <br/></td></tr>
<tr class="separator:a622996ca1a361cc89fdff14543566584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768f1cc07536a2a9620189db1b350614"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structnrf__dfu__request__ping__t.html">nrf_dfu_request_ping_t</a>&#160;&#160;&#160;<a class="el" href="structnrf__dfu__request__t.html#aa14df0ca8d51ad0610fe1890b0fe5f48">ping</a></td></tr>
<tr class="memdesc:a768f1cc07536a2a9620189db1b350614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ping. <br/></td></tr>
<tr class="separator:a768f1cc07536a2a9620189db1b350614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49949e2a68c6ee7e261fb6bf5aeafb16"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structnrf__dfu__request__mtu__t.html">nrf_dfu_request_mtu_t</a>&#160;&#160;&#160;<a class="el" href="structnrf__dfu__request__t.html#aadf84274a81718ab7bf986b38f7f6561">mtu</a></td></tr>
<tr class="memdesc:a49949e2a68c6ee7e261fb6bf5aeafb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">MTU size request. <br/></td></tr>
<tr class="separator:a49949e2a68c6ee7e261fb6bf5aeafb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc600beb0ee908494c9731ffcfa4047"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structnrf__dfu__request__prn__t.html">nrf_dfu_request_prn_t</a>&#160;&#160;&#160;<a class="el" href="structnrf__dfu__request__t.html#ac66076919fbcec4338cbbe19e8ec4ca9">prn</a></td></tr>
<tr class="memdesc:a0cc600beb0ee908494c9731ffcfa4047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set receipt notification request. <br/></td></tr>
<tr class="separator:a0cc600beb0ee908494c9731ffcfa4047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5aab28d065a714f77ff611fb7408e9"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aca5aab28d065a714f77ff611fb7408e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DFU request. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/libraries/bootloader/dfu/nrf_dfu_req_handler.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
