<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: hal_uart_descriptor_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhal__uart__descriptor__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hal_uart_descriptor_t Struct Reference<div class="ingroups"><a class="el" href="group__hal__uart.html">HAL UART protocol</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure defines the UART module operation.  
 <a href="structhal__uart__descriptor__t.html#details">More...</a></p>

<p><code>#include &lt;hal_uart.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a51580419bfaa7d6fd4db9597cf1766a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhal__uart__config__t.html">hal_uart_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__uart__descriptor__t.html#a51580419bfaa7d6fd4db9597cf1766a6">uart_config</a></td></tr>
<tr class="separator:a51580419bfaa7d6fd4db9597cf1766a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c48cf3893a9f3c5c52ee4a1f96e6bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__uart.html#gaeed5bc1cc60c2c799cee9aae31f3a32b">hal_uart_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__uart__descriptor__t.html#aa3c48cf3893a9f3c5c52ee4a1f96e6bf">write_handler</a></td></tr>
<tr class="separator:aa3c48cf3893a9f3c5c52ee4a1f96e6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f6671baff7d77adfaacfbc9c1f6c56"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__uart__descriptor__t.html#a22f6671baff7d77adfaacfbc9c1f6c56">write_buffer_ptr</a></td></tr>
<tr class="separator:a22f6671baff7d77adfaacfbc9c1f6c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed79bc2f1f576b1947899aa1e5193224"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__uart__descriptor__t.html#aed79bc2f1f576b1947899aa1e5193224">write_buffer_size</a></td></tr>
<tr class="separator:aed79bc2f1f576b1947899aa1e5193224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05c28ca0186778ab67454596f94df19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__uart.html#gaeed5bc1cc60c2c799cee9aae31f3a32b">hal_uart_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__uart__descriptor__t.html#ac05c28ca0186778ab67454596f94df19">read_handler</a></td></tr>
<tr class="separator:ac05c28ca0186778ab67454596f94df19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7618ad8da88e79868b076c313590741e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__uart__descriptor__t.html#a7618ad8da88e79868b076c313590741e">read_buffer_ptr</a></td></tr>
<tr class="separator:a7618ad8da88e79868b076c313590741e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6311a30a4ca5df36aa7707ffe119d42f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__uart__descriptor__t.html#a6311a30a4ca5df36aa7707ffe119d42f">read_buffer_size</a></td></tr>
<tr class="separator:a6311a30a4ca5df36aa7707ffe119d42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd9f07d38b4d01aae5bd5c3b3a45be0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__uart.html#ga5459334091d6af102b1c55c6d5ef550d">hal_uart_error_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__uart__descriptor__t.html#a7cd9f07d38b4d01aae5bd5c3b3a45be0">error_handler</a></td></tr>
<tr class="separator:a7cd9f07d38b4d01aae5bd5c3b3a45be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines the UART module operation. </p>
<p>If <em>write_buffer_ptr</em> is defined as NULL, then sending data will work in blocking way, that is call for <em>hal_uart_write</em> will be completed only after sending of the last byte passed as input parameter.</p>
<p>If <em>read_buffer_ptr</em> is defined as NULL, then driver will drop every received byte. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7cd9f07d38b4d01aae5bd5c3b3a45be0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__uart.html#ga5459334091d6af102b1c55c6d5ef550d">hal_uart_error_handler_t</a> hal_uart_descriptor_t::error_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">     Callback function in case of something
</pre><p> goes wrong. </p>

</div>
</div>
<a class="anchor" id="a7618ad8da88e79868b076c313590741e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* hal_uart_descriptor_t::read_buffer_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User-side buffer for read operation. </p>

</div>
</div>
<a class="anchor" id="a6311a30a4ca5df36aa7707ffe119d42f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t hal_uart_descriptor_t::read_buffer_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of read operation buffer. </p>

</div>
</div>
<a class="anchor" id="ac05c28ca0186778ab67454596f94df19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__uart.html#gaeed5bc1cc60c2c799cee9aae31f3a32b">hal_uart_handler_t</a> hal_uart_descriptor_t::read_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback function for read operation. </p>

</div>
</div>
<a class="anchor" id="a51580419bfaa7d6fd4db9597cf1766a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhal__uart__config__t.html">hal_uart_config_t</a> hal_uart_descriptor_t::uart_config</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART settings struct. </p>

</div>
</div>
<a class="anchor" id="a22f6671baff7d77adfaacfbc9c1f6c56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* hal_uart_descriptor_t::write_buffer_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User-side buffer for write operation. </p>

</div>
</div>
<a class="anchor" id="aed79bc2f1f576b1947899aa1e5193224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t hal_uart_descriptor_t::write_buffer_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of write operation buffer. </p>

</div>
</div>
<a class="anchor" id="aa3c48cf3893a9f3c5c52ee4a1f96e6bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__uart.html#gaeed5bc1cc60c2c799cee9aae31f3a32b">hal_uart_handler_t</a> hal_uart_descriptor_t::write_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback function for write operation. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/802_15_4/api/HAL/hal_uart.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
