<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nrfx_twis_evt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrfx__twis__evt__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrfx_twis_evt_t Struct Reference<div class="ingroups"><a class="el" href="group__nrfx__twis.html">TWIS driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TWIS driver event structure.  
 <a href="structnrfx__twis__evt__t.html#details">More...</a></p>

<p><code>#include &lt;nrfx_twis.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a799f3d2b53ac334eea6c28da5bf11b82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a799f3d2b53ac334eea6c28da5bf11b82"></a>
<a class="el" href="group__nrfx__twis.html#gad348c2ab24232d998f41e5bdf2366717">nrfx_twis_evt_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__twis__evt__t.html#a799f3d2b53ac334eea6c28da5bf11b82">type</a></td></tr>
<tr class="memdesc:a799f3d2b53ac334eea6c28da5bf11b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event type. <br/></td></tr>
<tr class="separator:a799f3d2b53ac334eea6c28da5bf11b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869f14fb6b369c405226072baacb132f"><td class="memItemLeft" ><a class="anchor" id="a869f14fb6b369c405226072baacb132f"></a>
union {</td></tr>
<tr class="memitem:aa91cea2dbf0f5e949eeb18b271126ec7"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structnrfx__twis__evt__t.html#a5333459fa89f5d7b29ae299ca2f0ee7f">buf_req</a></td></tr>
<tr class="memdesc:aa91cea2dbf0f5e949eeb18b271126ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for <a class="el" href="group__nrfx__twis.html#ggad348c2ab24232d998f41e5bdf2366717ad397b1332106627eedf9513248241845">NRFX_TWIS_EVT_READ_REQ</a> and <a class="el" href="group__nrfx__twis.html#ggad348c2ab24232d998f41e5bdf2366717a9259a99945dd7ed43dc67a7d9fa41dcb">NRFX_TWIS_EVT_WRITE_REQ</a>.  <a href="#aa91cea2dbf0f5e949eeb18b271126ec7">More...</a><br/></td></tr>
<tr class="separator:aa91cea2dbf0f5e949eeb18b271126ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e05e2d68590f1002e889a085b29903"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structnrfx__twis__evt__t.html#abe8fbc3737955b4cb3e1777e1325b201">tx_amount</a></td></tr>
<tr class="memdesc:ad4e05e2d68590f1002e889a085b29903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for <a class="el" href="group__nrfx__twis.html#ggad348c2ab24232d998f41e5bdf2366717af9d0e51ce334c53446739418aaa3e1d4">NRFX_TWIS_EVT_READ_DONE</a>. <br/></td></tr>
<tr class="separator:ad4e05e2d68590f1002e889a085b29903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9f180b82d5f54d203a5a5b598a0a9d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structnrfx__twis__evt__t.html#a23915bb73baeda2abc2b327a8d1d6ba6">rx_amount</a></td></tr>
<tr class="memdesc:a0c9f180b82d5f54d203a5a5b598a0a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for <a class="el" href="group__nrfx__twis.html#ggad348c2ab24232d998f41e5bdf2366717a8252fae5b70a9a0189d93bbdfc8c5ec7">NRFX_TWIS_EVT_WRITE_DONE</a>. <br/></td></tr>
<tr class="separator:a0c9f180b82d5f54d203a5a5b598a0a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4b825f3da124382e9e899f5fe7c2ee"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structnrfx__twis__evt__t.html#ad305a4ecb91554d64422152eabd1a8dd">error</a></td></tr>
<tr class="memdesc:a9c4b825f3da124382e9e899f5fe7c2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for <a class="el" href="group__nrfx__twis.html#ggad348c2ab24232d998f41e5bdf2366717a04f758a7a46bca512b05a6817ea7f845">NRFX_TWIS_EVT_GENERAL_ERROR</a>. <br/></td></tr>
<tr class="separator:a9c4b825f3da124382e9e899f5fe7c2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869f14fb6b369c405226072baacb132f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a869f14fb6b369c405226072baacb132f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TWIS driver event structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5333459fa89f5d7b29ae299ca2f0ee7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nrfx_twis_evt_t::buf_req</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag for <a class="el" href="group__nrfx__twis.html#ggad348c2ab24232d998f41e5bdf2366717ad397b1332106627eedf9513248241845">NRFX_TWIS_EVT_READ_REQ</a> and <a class="el" href="group__nrfx__twis.html#ggad348c2ab24232d998f41e5bdf2366717a9259a99945dd7ed43dc67a7d9fa41dcb">NRFX_TWIS_EVT_WRITE_REQ</a>. </p>
<p>Information if transmission buffer requires to be prepared. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/nrfx/drivers/include/nrfx_twis.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
