<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: mlme_comm_status_ind_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmlme__comm__status__ind__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mlme_comm_status_ind_t Struct Reference<div class="ingroups"><a class="el" href="group__mac__comm__status.html">MAC MLME Comm Status API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MLME-COMM-STATUS.indication.  
 <a href="structmlme__comm__status__ind__t.html#details">More...</a></p>

<p><code>#include &lt;mac_mlme_comm_status.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2562e10043eef2adef8c6e5d22fdacdc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__comm__status__ind__t.html#a2562e10043eef2adef8c6e5d22fdacdc">pan_id</a></td></tr>
<tr class="separator:a2562e10043eef2adef8c6e5d22fdacdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43bb9fedc861aade05d8953a4fa0914"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mac__common.html#ga5f7db58a4317484bf77556de442929fd">mac_addr_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__comm__status__ind__t.html#ab43bb9fedc861aade05d8953a4fa0914">src_addr_mode</a></td></tr>
<tr class="separator:ab43bb9fedc861aade05d8953a4fa0914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196c83cfb7bac68681787440502f65ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionmac__addr__t.html">mac_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__comm__status__ind__t.html#a196c83cfb7bac68681787440502f65ab">src_addr</a></td></tr>
<tr class="separator:a196c83cfb7bac68681787440502f65ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49bce4d6a8ae9cf12426644f16be541"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mac__common.html#ga5f7db58a4317484bf77556de442929fd">mac_addr_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__comm__status__ind__t.html#aa49bce4d6a8ae9cf12426644f16be541">dst_addr_mode</a></td></tr>
<tr class="separator:aa49bce4d6a8ae9cf12426644f16be541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4628c1740626a6fc145c1021b80456ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionmac__addr__t.html">mac_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__comm__status__ind__t.html#a4628c1740626a6fc145c1021b80456ee">dst_addr</a></td></tr>
<tr class="separator:a4628c1740626a6fc145c1021b80456ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c7ebdc82b5d38b1a5ed698ea5400b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mac__common.html#ga5cbc12c72ed93482bc0e881b7cb8fad8">mac_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__comm__status__ind__t.html#ab3c7ebdc82b5d38b1a5ed698ea5400b7">status</a></td></tr>
<tr class="separator:ab3c7ebdc82b5d38b1a5ed698ea5400b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fad698dc903f62d85d5cc7e7cb5db07"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__comm__status__ind__t.html#a6fad698dc903f62d85d5cc7e7cb5db07">security_level</a></td></tr>
<tr class="separator:a6fad698dc903f62d85d5cc7e7cb5db07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246c064e1cdf33502797775b02ec506f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__comm__status__ind__t.html#a246c064e1cdf33502797775b02ec506f">key_id_mode</a></td></tr>
<tr class="separator:a246c064e1cdf33502797775b02ec506f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade01f9e218473f0b77b4a9aceb935d0c"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__comm__status__ind__t.html#ade01f9e218473f0b77b4a9aceb935d0c">key_source</a></td></tr>
<tr class="separator:ade01f9e218473f0b77b4a9aceb935d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4570514f258866b3c07aaefdd46453"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmlme__comm__status__ind__t.html#a7f4570514f258866b3c07aaefdd46453">key_index</a></td></tr>
<tr class="separator:a7f4570514f258866b3c07aaefdd46453"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MLME-COMM-STATUS.indication. </p>
<p>The MLME-COMM-STATUS.indication primitive allows the MLME to indicate a communication status.</p>
<p>In accordance with IEEE Std 802.15.4-2006, section 7.1.12.1 </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4628c1740626a6fc145c1021b80456ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionmac__addr__t.html">mac_addr_t</a> mlme_comm_status_ind_t::dst_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The individual device address of the device for which the frame was intended. </p>

</div>
</div>
<a class="anchor" id="aa49bce4d6a8ae9cf12426644f16be541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mac__common.html#ga5f7db58a4317484bf77556de442929fd">mac_addr_mode_t</a> mlme_comm_status_ind_t::dst_addr_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The destination addressing mode for this primitive. According to 7.1.12.1.1, Table 69. </p>

</div>
</div>
<a class="anchor" id="a246c064e1cdf33502797775b02ec506f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mlme_comm_status_ind_t::key_id_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key ID mode. </p>

</div>
</div>
<a class="anchor" id="a7f4570514f258866b3c07aaefdd46453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mlme_comm_status_ind_t::key_index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key index. </p>

</div>
</div>
<a class="anchor" id="ade01f9e218473f0b77b4a9aceb935d0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t mlme_comm_status_ind_t::key_source</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key source. </p>

</div>
</div>
<a class="anchor" id="a2562e10043eef2adef8c6e5d22fdacdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mlme_comm_status_ind_t::pan_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The 16-bit PAN identifier of the device from which the frame was received or to which the frame was being sent. </p>

</div>
</div>
<a class="anchor" id="a6fad698dc903f62d85d5cc7e7cb5db07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mlme_comm_status_ind_t::security_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security level. </p>

</div>
</div>
<a class="anchor" id="a196c83cfb7bac68681787440502f65ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionmac__addr__t.html">mac_addr_t</a> mlme_comm_status_ind_t::src_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The individual device address of the entity from which the frame causing the error originated. </p>

</div>
</div>
<a class="anchor" id="ab43bb9fedc861aade05d8953a4fa0914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mac__common.html#ga5f7db58a4317484bf77556de442929fd">mac_addr_mode_t</a> mlme_comm_status_ind_t::src_addr_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The source addressing mode for this primitive. This value can take one of the following values: <a class="el" href="group__mac__common.html#ga5f7db58a4317484bf77556de442929fd">mac_addr_mode_t</a> 0x00 = no address (addressing fields omitted). 0x01 = reserved. 0x02 = 16-bit short address. 0x03 = 64-bit extended address. </p>

</div>
</div>
<a class="anchor" id="ab3c7ebdc82b5d38b1a5ed698ea5400b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mac__common.html#ga5cbc12c72ed93482bc0e881b7cb8fad8">mac_status_t</a> mlme_comm_status_ind_t::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The communications status. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/802_15_4/api/MAC/mac_mlme_comm_status.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
