<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nrf_ble_gatts_c_evt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__ble__gatts__c__evt__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_ble_gatts_c_evt_t Struct Reference<div class="ingroups"><a class="el" href="group__nrf__ble__gatts__c.html">GATT Service Client</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing the event from the Service Changed client module to the application.  
 <a href="structnrf__ble__gatts__c__evt__t.html#details">More...</a></p>

<p><code>#include &lt;nrf_ble_gatts_c.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac6a2002d161cf13d001fa3688512ceee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nrf__ble__gatts__c.html#ga5c1f4e45cd9b6fa366fa76ed774a1d10">nrf_ble_gatts_c_evt_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__gatts__c__evt__t.html#ac6a2002d161cf13d001fa3688512ceee">evt_type</a></td></tr>
<tr class="separator:ac6a2002d161cf13d001fa3688512ceee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4627f7494f729738cf044c6f677365"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ble__gatts__c__evt__t.html#a3c4627f7494f729738cf044c6f677365">conn_handle</a></td></tr>
<tr class="separator:a3c4627f7494f729738cf044c6f677365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48916214a3a71c61f09add0f1e60a937"><td class="memItemLeft" ><a class="anchor" id="a48916214a3a71c61f09add0f1e60a937"></a>
union {</td></tr>
<tr class="memitem:a94b0c34033eebeb28c407fc8cb7904d0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structble__gatt__db__char__t.html">ble_gatt_db_char_t</a>&#160;&#160;&#160;<a class="el" href="structnrf__ble__gatts__c__evt__t.html#a7bf2e5587c9bb65c953cb18a97eef0b2">srv_changed_char</a></td></tr>
<tr class="separator:a94b0c34033eebeb28c407fc8cb7904d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993dfe07c58d9c256b419ab840e2d3e5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a>&#160;&#160;&#160;<a class="el" href="structnrf__ble__gatts__c__evt__t.html#adb5286c7a1d62bef0c954240054c9667">handle_range</a></td></tr>
<tr class="separator:a993dfe07c58d9c256b419ab840e2d3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48916214a3a71c61f09add0f1e60a937"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a48916214a3a71c61f09add0f1e60a937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing the event from the Service Changed client module to the application. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3c4627f7494f729738cf044c6f677365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nrf_ble_gatts_c_evt_t::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of the connection for which this event has occurred. </p>

</div>
</div>
<a class="anchor" id="ac6a2002d161cf13d001fa3688512ceee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nrf__ble__gatts__c.html#ga5c1f4e45cd9b6fa366fa76ed774a1d10">nrf_ble_gatts_c_evt_type_t</a> nrf_ble_gatts_c_evt_t::evt_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of event. See <a class="el" href="group__nrf__ble__gatts__c.html#ga5c1f4e45cd9b6fa366fa76ed774a1d10">nrf_ble_gatts_c_evt_type_t</a>. </p>

</div>
</div>
<a class="anchor" id="adb5286c7a1d62bef0c954240054c9667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a> nrf_ble_gatts_c_evt_t::handle_range</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The affected attribute handle range where the service has changed. Will be provided if the event type is <a class="el" href="group__nrf__ble__gatts__c.html#gga5c1f4e45cd9b6fa366fa76ed774a1d10a201a65930772fa59fc81a9c7cd424be5">NRF_BLE_GATTS_C_EVT_SRV_CHANGED</a>. </p>

</div>
</div>
<a class="anchor" id="a7bf2e5587c9bb65c953cb18a97eef0b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__gatt__db__char__t.html">ble_gatt_db_char_t</a> nrf_ble_gatts_c_evt_t::srv_changed_char</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles for the Service Changed characteristic. Will be filled if the event type is <a class="el" href="group__nrf__ble__gatts__c.html#gga5c1f4e45cd9b6fa366fa76ed774a1d10a1b403a1e523042b370b9921209da061d">NRF_BLE_GATTS_C_EVT_DISCOVERY_COMPLETE</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/ble_services/experimental_gatts_c/nrf_ble_gatts_c.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
