<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: mac_key_descr_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmac__key__descr__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mac_key_descr_t Struct Reference<div class="ingroups"><a class="el" href="group__mac__security.html">MAC MLME Security API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>KeyDescriptor as described in Table 89 .  
 <a href="structmac__key__descr__t.html#details">More...</a></p>

<p><code>#include &lt;mac_security.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4cae87fef7ac33ba1c591c515f231df2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmac__table__item__t.html">mac_table_item_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__key__descr__t.html#a4cae87fef7ac33ba1c591c515f231df2">table_service</a></td></tr>
<tr class="separator:a4cae87fef7ac33ba1c591c515f231df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef5af112d71178eeb38417aacc90dd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mac__security.html#gaaee10a621f8e42de8343e319a84bb85a">mac_key_id_lookup_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__key__descr__t.html#abef5af112d71178eeb38417aacc90dd2">id_lookup_list</a></td></tr>
<tr class="separator:abef5af112d71178eeb38417aacc90dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f1f7a9e7f49ad20176c46522b55c23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mac__security.html#gaaef1111794dbd5452f5a8a2abdd2f4f6">mac_key_device_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__key__descr__t.html#a86f1f7a9e7f49ad20176c46522b55c23">key_device_list</a></td></tr>
<tr class="separator:a86f1f7a9e7f49ad20176c46522b55c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b18887d6463f7f4deb7b54bc0ca24a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mac__security.html#gabc2303b32fd5c67a2c2b58e9610d056d">mac_key_usage_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__key__descr__t.html#a91b18887d6463f7f4deb7b54bc0ca24a">key_usage_list</a></td></tr>
<tr class="separator:a91b18887d6463f7f4deb7b54bc0ca24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a74a4daf758eee55d5100c8e33230e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mac__security.html#ga5e0816099431e29d841258a8bc2242f9">mac_key_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__key__descr__t.html#ae8a74a4daf758eee55d5100c8e33230e">key</a></td></tr>
<tr class="separator:ae8a74a4daf758eee55d5100c8e33230e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>KeyDescriptor as described in Table 89 . </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abef5af112d71178eeb38417aacc90dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mac__security.html#gaaee10a621f8e42de8343e319a84bb85a">mac_key_id_lookup_list_t</a> mac_key_descr_t::id_lookup_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    A list of KeyIdLookupDescriptor entries
</pre><p> used to identify this KeyDescriptor . </p>

</div>
</div>
<a class="anchor" id="ae8a74a4daf758eee55d5100c8e33230e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mac__security.html#ga5e0816099431e29d841258a8bc2242f9">mac_key_t</a> mac_key_descr_t::key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The actual value of the key . </p>

</div>
</div>
<a class="anchor" id="a86f1f7a9e7f49ad20176c46522b55c23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mac__security.html#gaaef1111794dbd5452f5a8a2abdd2f4f6">mac_key_device_list_t</a> mac_key_descr_t::key_device_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">   A list of KeyDeviceDescriptor entries
</pre><p> indicating which devices are currently using this key, including their blacklist status . </p>

</div>
</div>
<a class="anchor" id="a91b18887d6463f7f4deb7b54bc0ca24a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mac__security.html#gabc2303b32fd5c67a2c2b58e9610d056d">mac_key_usage_list_t</a> mac_key_descr_t::key_usage_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    A list of KeyUsageDescriptor entries
</pre><p> indicating which frame types this key may be used with . </p>

</div>
</div>
<a class="anchor" id="a4cae87fef7ac33ba1c591c515f231df2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmac__table__item__t.html">mac_table_item_t</a> mac_key_descr_t::table_service</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Service field . </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/802_15_4/api/MAC/mac_security.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
