<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ble_nus_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__nus__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_nus_s Struct Reference<div class="ingroups"><a class="el" href="group__ble__nus.html">Nordic UART Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Nordic UART Service structure.  
 <a href="structble__nus__s.html#details">More...</a></p>

<p><code>#include &lt;ble_nus.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa8f53c69b9fe61ec89594c1cd0ba7832"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__nus__s.html#aa8f53c69b9fe61ec89594c1cd0ba7832">uuid_type</a></td></tr>
<tr class="separator:aa8f53c69b9fe61ec89594c1cd0ba7832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d129d53a387dcfb5ba89d5470134142"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__nus__s.html#a4d129d53a387dcfb5ba89d5470134142">service_handle</a></td></tr>
<tr class="separator:a4d129d53a387dcfb5ba89d5470134142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bac23a03714af564607eb0e07ffc964"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__nus__s.html#a1bac23a03714af564607eb0e07ffc964">tx_handles</a></td></tr>
<tr class="separator:a1bac23a03714af564607eb0e07ffc964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5324863bc68492bd5e642a4919766e8b"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__nus__s.html#a5324863bc68492bd5e642a4919766e8b">rx_handles</a></td></tr>
<tr class="separator:a5324863bc68492bd5e642a4919766e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d8748d1e673148d3bcad1a6077dc60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structblcm__link__ctx__storage__t.html">blcm_link_ctx_storage_t</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__nus__s.html#a35d8748d1e673148d3bcad1a6077dc60">p_link_ctx_storage</a></td></tr>
<tr class="separator:a35d8748d1e673148d3bcad1a6077dc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3498c57b658b1b9f56f378fa6bb045de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__nus.html#ga9ad539d89bb34a920ce3af87e934df19">ble_nus_data_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__nus__s.html#a3498c57b658b1b9f56f378fa6bb045de">data_handler</a></td></tr>
<tr class="separator:a3498c57b658b1b9f56f378fa6bb045de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Nordic UART Service structure. </p>
<p>This structure contains status information related to the service. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3498c57b658b1b9f56f378fa6bb045de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__nus.html#ga9ad539d89bb34a920ce3af87e934df19">ble_nus_data_handler_t</a> ble_nus_s::data_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler to be called for handling received data. </p>

</div>
</div>
<a class="anchor" id="a35d8748d1e673148d3bcad1a6077dc60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structblcm__link__ctx__storage__t.html">blcm_link_ctx_storage_t</a>* const ble_nus_s::p_link_ctx_storage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to link context storage with handles of all current connections and its context. </p>

</div>
</div>
<a class="anchor" id="a5324863bc68492bd5e642a4919766e8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a> ble_nus_s::rx_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the RX characteristic (as provided by the SoftDevice). </p>

</div>
</div>
<a class="anchor" id="a4d129d53a387dcfb5ba89d5470134142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_nus_s::service_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of Nordic UART Service (as provided by the SoftDevice). </p>

</div>
</div>
<a class="anchor" id="a1bac23a03714af564607eb0e07ffc964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a> ble_nus_s::tx_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the TX characteristic (as provided by the SoftDevice). </p>

</div>
</div>
<a class="anchor" id="aa8f53c69b9fe61ec89594c1cd0ba7832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_nus_s::uuid_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UUID type for Nordic UART Service Base UUID. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/ble_services/ble_nus/ble_nus.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
