<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ant_common_page70_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structant__common__page70__data__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ant_common_page70_data_t Struct Reference<div class="ingroups"><a class="el" href="group__ant__common__page__70.html">ANT+ common page 70</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure for ANT+ common data page 70.  
 <a href="structant__common__page70__data__t.html#details">More...</a></p>

<p><code>#include &lt;ant_common_page_70.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adaa3d43dece664d64d14af9272553576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaa3d43dece664d64d14af9272553576"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__common__page70__data__t.html#adaa3d43dece664d64d14af9272553576">page_number</a></td></tr>
<tr class="memdesc:adaa3d43dece664d64d14af9272553576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested page number. <br/></td></tr>
<tr class="separator:adaa3d43dece664d64d14af9272553576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab897541dd6e6d87b68444de78b90cd8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab897541dd6e6d87b68444de78b90cd8e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__common__page70__data__t.html#ab897541dd6e6d87b68444de78b90cd8e">descriptor</a></td></tr>
<tr class="memdesc:ab897541dd6e6d87b68444de78b90cd8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor. <br/></td></tr>
<tr class="separator:ab897541dd6e6d87b68444de78b90cd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64236933a1e9b399738a0b3414f0218"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af64236933a1e9b399738a0b3414f0218"></a>
<a class="el" href="group__ant__common__page__70.html#ga42e90747d99151f288e66b836eef5e0f">ant_page70_command_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structant__common__page70__data__t.html#af64236933a1e9b399738a0b3414f0218">command_type</a></td></tr>
<tr class="memdesc:af64236933a1e9b399738a0b3414f0218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command type. <br/></td></tr>
<tr class="separator:af64236933a1e9b399738a0b3414f0218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24235e6755cf9f40fd9ae44c48a71fe6"><td class="memItemLeft" ><a class="anchor" id="a24235e6755cf9f40fd9ae44c48a71fe6"></a>
union {</td></tr>
<tr class="memitem:af28aa084083f9e66eebe8f472b155a55"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>ANT_PAGE70_RESPONSE_INVALID</b> = 0x00, 
<br/>
&#160;&#160;<b>ANT_PAGE70_RESPONSE_TRANSMIT_UNTIL_SUCCESS</b> = 0x80
<br/>
 }</td></tr>
<tr class="separator:af28aa084083f9e66eebe8f472b155a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089a082e9fa7f8df5f1d7d11b7b58f57"><td class="memItemLeft" >&#160;&#160;&#160;enum <br class="typebreak"/>
ant_common_page70_data_t:: { ... } &#160;&#160;&#160;<b>specyfic</b></td></tr>
<tr class="separator:a089a082e9fa7f8df5f1d7d11b7b58f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7772a271064eabbcf100322cdf618e7"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a7f6443700df48436cd1b0b8dd47313ee"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structant__common__page70__data__t.html#a67489c6d1b41d6f9feea135e1bfa8e39">transmit_count</a>:7</td></tr>
<tr class="memdesc:a7f6443700df48436cd1b0b8dd47313ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of re-transmissions. <br/></td></tr>
<tr class="separator:a7f6443700df48436cd1b0b8dd47313ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7101f232acc6c611a3d00c6b9777b375"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structant__common__page70__data__t.html#a63da0cbaec32f034eed75a680d199ec8">ack_resposne</a>:1</td></tr>
<tr class="memdesc:a7101f232acc6c611a3d00c6b9777b375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acknowledge transmission is required. <br/></td></tr>
<tr class="separator:a7101f232acc6c611a3d00c6b9777b375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7772a271064eabbcf100322cdf618e7"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>items</b></td></tr>
<tr class="separator:ac7772a271064eabbcf100322cdf618e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b055d71798f3fa899956e3ae0faf315"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>byte</b></td></tr>
<tr class="separator:a3b055d71798f3fa899956e3ae0faf315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24235e6755cf9f40fd9ae44c48a71fe6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>transmission_response</b></td></tr>
<tr class="separator:a24235e6755cf9f40fd9ae44c48a71fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure for ANT+ common data page 70. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ant/ant_profiles/ant_common/pages/ant_common_page_70.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
