<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: fds_op_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structfds__op__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fds_op_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a385aa6593a39f0aeebf86fbdd7023629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a385aa6593a39f0aeebf86fbdd7023629"></a>
fds_op_code_t&#160;</td><td class="memItemRight" valign="bottom"><b>op_code</b></td></tr>
<tr class="separator:a385aa6593a39f0aeebf86fbdd7023629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2698352914751092efcf5b1125e40c4"><td class="memItemLeft" ><a class="anchor" id="ad2698352914751092efcf5b1125e40c4"></a>
union {</td></tr>
<tr class="memitem:a104f6bebde0be14a1917d1d6f63e5111"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a33dac330c5cdfc3178388dbef90fa1d2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;fds_init_step_t&#160;&#160;&#160;<b>step</b></td></tr>
<tr class="separator:a33dac330c5cdfc3178388dbef90fa1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104f6bebde0be14a1917d1d6f63e5111"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>init</b></td></tr>
<tr class="separator:a104f6bebde0be14a1917d1d6f63e5111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d200880296e3dd9bdaf80b04a077ee2"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aeb820d9e222d8752db6fd81575b70a93"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structfds__header__t.html">fds_header_t</a>&#160;&#160;&#160;<b>header</b></td></tr>
<tr class="separator:aeb820d9e222d8752db6fd81575b70a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4508af31b7451e6218959dbb0778db45"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void const *&#160;&#160;&#160;<b>p_data</b></td></tr>
<tr class="separator:a4508af31b7451e6218959dbb0778db45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24993a0f7256d26a08c2a2bc2f577063"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<b>page</b></td></tr>
<tr class="separator:a24993a0f7256d26a08c2a2bc2f577063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af943ee04ff46d3346532f61c705114fc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;fds_write_step_t&#160;&#160;&#160;<b>step</b></td></tr>
<tr class="separator:af943ee04ff46d3346532f61c705114fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcb84a28fac7c4f34284fd1ec6cea83"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>record_to_delete</b></td></tr>
<tr class="separator:a9fcb84a28fac7c4f34284fd1ec6cea83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d200880296e3dd9bdaf80b04a077ee2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>write</b></td></tr>
<tr class="separator:a9d200880296e3dd9bdaf80b04a077ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dcbf4a4a1ab9b12265540d42320178"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a1e3d762bb0a5a83ce21fb1e36c29e815"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;fds_delete_step_t&#160;&#160;&#160;<b>step</b></td></tr>
<tr class="separator:a1e3d762bb0a5a83ce21fb1e36c29e815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a55a36d40c23d44253dcdf5e5791830"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<b>file_id</b></td></tr>
<tr class="separator:a1a55a36d40c23d44253dcdf5e5791830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcb41e1d88fb1ebbf7ef5769f173675"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<b>record_key</b></td></tr>
<tr class="separator:a5bcb41e1d88fb1ebbf7ef5769f173675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9a1b030f9ee81a3515de66c785b4c9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>record_to_delete</b></td></tr>
<tr class="separator:a7d9a1b030f9ee81a3515de66c785b4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dcbf4a4a1ab9b12265540d42320178"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>del</b></td></tr>
<tr class="separator:ae8dcbf4a4a1ab9b12265540d42320178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2698352914751092efcf5b1125e40c4"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad2698352914751092efcf5b1125e40c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/libraries/fds/fds_internal_defs.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
