<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: icmp6_header_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structicmp6__header__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">icmp6_header_t Struct Reference<div class="ingroups"><a class="el" href="group__iot__defines.html">IoT Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aee8a71182632afaf7b903b246a700ffd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structicmp6__header__t.html#aee8a71182632afaf7b903b246a700ffd">type</a></td></tr>
<tr class="separator:aee8a71182632afaf7b903b246a700ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6eb05ff24aed1623f0c39e9e01bcf36"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structicmp6__header__t.html#ae6eb05ff24aed1623f0c39e9e01bcf36">code</a></td></tr>
<tr class="separator:ae6eb05ff24aed1623f0c39e9e01bcf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae542185f0f5eb499aa1d2ee6a851ef74"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structicmp6__header__t.html#ae542185f0f5eb499aa1d2ee6a851ef74">checksum</a></td></tr>
<tr class="separator:ae542185f0f5eb499aa1d2ee6a851ef74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b1ce37a9a874bb6c29b43268465c17"><td class="memItemLeft" ><a class="anchor" id="a20b1ce37a9a874bb6c29b43268465c17"></a>
union {</td></tr>
<tr class="memitem:a502003ef7ecd273457d557aec354edaf"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structicmp6__header__t.html#a72f5553b721ab38b2035927a659059b6">mtu</a></td></tr>
<tr class="separator:a502003ef7ecd273457d557aec354edaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00dcf5250ce2e83a195433c3efc7e18"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structicmp6__header__t.html#a3985f20e216300a958f869be84a622eb">unused</a></td></tr>
<tr class="separator:ac00dcf5250ce2e83a195433c3efc7e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add310a66b2b0495051cfca335c3bb876"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structicmp6__header__t.html#a368a38a6be1678ee5c39f426ec93c2e5">offset</a></td></tr>
<tr class="separator:add310a66b2b0495051cfca335c3bb876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370691a173d1cbbd575887d9f27f3f8c"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a85307c0e231db5a5654ea401059dfd90"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structicmp6__header__t.html#a3f12e05f8f98ae24d2e9463559873d12">id</a></td></tr>
<tr class="separator:a85307c0e231db5a5654ea401059dfd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955b6a598669b33dfad0bb19e48a8bd0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structicmp6__header__t.html#a6d048435c67140725ca2538be42a0da8">sequence</a></td></tr>
<tr class="separator:a955b6a598669b33dfad0bb19e48a8bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370691a173d1cbbd575887d9f27f3f8c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>echo</b></td></tr>
<tr class="separator:a370691a173d1cbbd575887d9f27f3f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b1ce37a9a874bb6c29b43268465c17"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>sp</b></td></tr>
<tr class="separator:a20b1ce37a9a874bb6c29b43268465c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae542185f0f5eb499aa1d2ee6a851ef74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t icmp6_header_t::checksum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ICMP6 checksum field. </p>

</div>
</div>
<a class="anchor" id="ae6eb05ff24aed1623f0c39e9e01bcf36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t icmp6_header_t::code</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code related to the type field. </p>

</div>
</div>
<a class="anchor" id="a3f12e05f8f98ae24d2e9463559873d12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t icmp6_header_t::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Identifier and sequence number information specific associated with echo request and response. Identifier. </p>

</div>
</div>
<a class="anchor" id="a72f5553b721ab38b2035927a659059b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t icmp6_header_t::mtu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MTU of next hop limit. Used only with Packet Too Big Error Message. </p>

</div>
</div>
<a class="anchor" id="a368a38a6be1678ee5c39f426ec93c2e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t icmp6_header_t::offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset field used only with Parameter Problem error message. </p>

</div>
</div>
<a class="anchor" id="a6d048435c67140725ca2538be42a0da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t icmp6_header_t::sequence</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sequence number. </p>

</div>
</div>
<a class="anchor" id="aee8a71182632afaf7b903b246a700ffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t icmp6_header_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of ICMP message. See <a class="el" href="group__icmp6__type.html">ICMPv6 message types.</a> for possible values. </p>

</div>
</div>
<a class="anchor" id="a3985f20e216300a958f869be84a622eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t icmp6_header_t::unused</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unused fields for error messages that do not have any auxiliary information. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/iot/common/iot_defines.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
