<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ipso_power_measurement_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structipso__power__measurement__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ipso_power_measurement_t Struct Reference<div class="ingroups"><a class="el" href="group__iot__sdk__ipso__objects.html">IPSO Smart Object definititions and types</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a873607b11fba2223c026a6e4121e760f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a873607b11fba2223c026a6e4121e760f"></a>
<a class="el" href="structlwm2m__instance__prototype__t.html">lwm2m_instance_prototype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>proto</b></td></tr>
<tr class="separator:a873607b11fba2223c026a6e4121e760f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc53d57fcca71f8af766abb8875df4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cc53d57fcca71f8af766abb8875df4c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>operations</b> [18]</td></tr>
<tr class="separator:a7cc53d57fcca71f8af766abb8875df4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a965c63088f9035a07e2ad0b8e206a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a965c63088f9035a07e2ad0b8e206a3"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>resource_ids</b> [18]</td></tr>
<tr class="separator:a5a965c63088f9035a07e2ad0b8e206a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8baa69e3bdc3509836d67d496fb3a61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8baa69e3bdc3509836d67d496fb3a61"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>instantaneous_active_power</b></td></tr>
<tr class="separator:ae8baa69e3bdc3509836d67d496fb3a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac471801a99c88a2132e9074905bce096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac471801a99c88a2132e9074905bce096"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>min_measured_active_power</b></td></tr>
<tr class="separator:ac471801a99c88a2132e9074905bce096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141cd7ff86cec5fcd2c9319a5e420589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a141cd7ff86cec5fcd2c9319a5e420589"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>max_measured_active_power</b></td></tr>
<tr class="separator:a141cd7ff86cec5fcd2c9319a5e420589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9c5e54083c9807d7c8c0d2a91a51aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d9c5e54083c9807d7c8c0d2a91a51aa"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>min_range_active_power</b></td></tr>
<tr class="separator:a5d9c5e54083c9807d7c8c0d2a91a51aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7191dd6e1db2d33f8eaf0879319d96c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7191dd6e1db2d33f8eaf0879319d96c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>max_range_active_power</b></td></tr>
<tr class="separator:aa7191dd6e1db2d33f8eaf0879319d96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0fd11a9994d05e1dc4039535f40b9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb0fd11a9994d05e1dc4039535f40b9d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>cumulative_active_power</b></td></tr>
<tr class="separator:acb0fd11a9994d05e1dc4039535f40b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a75a397ab9b0389ab093d8eb6abc80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3a75a397ab9b0389ab093d8eb6abc80"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>active_power_calibration</b></td></tr>
<tr class="separator:af3a75a397ab9b0389ab093d8eb6abc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff20346938e149047df825eb9f7b9cbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff20346938e149047df825eb9f7b9cbf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>instantaneous_reactive_power</b></td></tr>
<tr class="separator:aff20346938e149047df825eb9f7b9cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364762045ad3bae508a50624a6741842"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a364762045ad3bae508a50624a6741842"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>min_measured_reactive_power</b></td></tr>
<tr class="separator:a364762045ad3bae508a50624a6741842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f945e68c272c7a7c659aecc779611db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f945e68c272c7a7c659aecc779611db"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>max_measured_reactive_power</b></td></tr>
<tr class="separator:a0f945e68c272c7a7c659aecc779611db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cd0d498fb5ad9943cf2498e6b28532"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43cd0d498fb5ad9943cf2498e6b28532"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>min_range_reactive_power</b></td></tr>
<tr class="separator:a43cd0d498fb5ad9943cf2498e6b28532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ace828f7210432d79264bca1b0fb78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70ace828f7210432d79264bca1b0fb78"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>max_range_reactive_power</b></td></tr>
<tr class="separator:a70ace828f7210432d79264bca1b0fb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6f04b605a4d93c066d63f1c0787062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace6f04b605a4d93c066d63f1c0787062"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>cumulative_reactive_power</b></td></tr>
<tr class="separator:ace6f04b605a4d93c066d63f1c0787062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327abe327bd6951735b0e78f9ed67c86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a327abe327bd6951735b0e78f9ed67c86"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>reactive_power_calibration</b></td></tr>
<tr class="separator:a327abe327bd6951735b0e78f9ed67c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02924ef1eda9eda8753ab72c3bb797a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02924ef1eda9eda8753ab72c3bb797a8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>power_factor</b></td></tr>
<tr class="separator:a02924ef1eda9eda8753ab72c3bb797a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f1594cd558ddf155f8a7503a1bddb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f1594cd558ddf155f8a7503a1bddb3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>current_calibration</b></td></tr>
<tr class="separator:a03f1594cd558ddf155f8a7503a1bddb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/iot/lwm2m/ipso_objects.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
