<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: mac_device_descr_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmac__device__descr__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mac_device_descr_t Struct Reference<div class="ingroups"><a class="el" href="group__mac__security.html">MAC MLME Security API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DeviceDescriptor as described in Table 93 .  
 <a href="structmac__device__descr__t.html#details">More...</a></p>

<p><code>#include &lt;mac_security.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a336faf071ff8cf367f05ac3a31b40d0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmac__table__item__t.html">mac_table_item_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__device__descr__t.html#a336faf071ff8cf367f05ac3a31b40d0b">table_service</a></td></tr>
<tr class="separator:a336faf071ff8cf367f05ac3a31b40d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ab6910f8af27ca7efab55643271a38"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__device__descr__t.html#a68ab6910f8af27ca7efab55643271a38">pan_id</a></td></tr>
<tr class="separator:a68ab6910f8af27ca7efab55643271a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33226442f73843444c41a518eded3ac4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__device__descr__t.html#a33226442f73843444c41a518eded3ac4">short_address</a></td></tr>
<tr class="separator:a33226442f73843444c41a518eded3ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae274a02e8bc2f07b4b6ab86f372234f0"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__device__descr__t.html#ae274a02e8bc2f07b4b6ab86f372234f0">extended_address</a></td></tr>
<tr class="separator:ae274a02e8bc2f07b4b6ab86f372234f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4372b35b95327516ca3ee96f387eae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__device__descr__t.html#a2c4372b35b95327516ca3ee96f387eae">frame_counter</a></td></tr>
<tr class="separator:a2c4372b35b95327516ca3ee96f387eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49249fdc4f781bfbc67c2bed70a0430"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmac__device__descr__t.html#ac49249fdc4f781bfbc67c2bed70a0430">exempt</a></td></tr>
<tr class="separator:ac49249fdc4f781bfbc67c2bed70a0430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DeviceDescriptor as described in Table 93 . </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac49249fdc4f781bfbc67c2bed70a0430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mac_device_descr_t::exempt</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">            Indication of whether the device may
</pre><p> override the minimum security level settings defined in <em>mac_security_level_table_t</em> . </p>

</div>
</div>
<a class="anchor" id="ae274a02e8bc2f07b4b6ab86f372234f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t mac_device_descr_t::extended_address</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">  The 64-bit IEEE extended address of the
</pre><p> device in this DeviceDescriptor. This element is also used in unsecuring operations on incoming frames . </p>

</div>
</div>
<a class="anchor" id="a2c4372b35b95327516ca3ee96f387eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mac_device_descr_t::frame_counter</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">     The incoming frame counter of the device
</pre><p> in this DeviceDescriptor. This value is used to ensure sequential freshness of frames . </p>

</div>
</div>
<a class="anchor" id="a68ab6910f8af27ca7efab55643271a38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mac_device_descr_t::pan_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">            The 16-bit PAN identifier of the device in
</pre><p> this DeviceDescriptor . </p>

</div>
</div>
<a class="anchor" id="a33226442f73843444c41a518eded3ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mac_device_descr_t::short_address</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">     The 16-bit short address of the device in
</pre><p> this DeviceDescriptor. A value of <a class="el" href="group__mac__common.html#gaa72972ee7c91646a2097753fc2d846cc" title="Short address field value that is used when the device does not support short addressing mode...">MAC_EXTENDED_ADDRESS_ONLY</a> indicates that this device is using only its extended address. A value of <a class="el" href="group__mac__common.html#ga6ee8b5688cfc7c87fdd41226e64204b5" title="A handy macro for broadcast address.">MAC_BROADCAST_SHORT_ADDRESS</a> indicates that this value is unknown . </p>

</div>
</div>
<a class="anchor" id="a336faf071ff8cf367f05ac3a31b40d0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmac__table__item__t.html">mac_table_item_t</a> mac_device_descr_t::table_service</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Service field . </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/802_15_4/api/MAC/mac_security.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
