<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CRYS_SRP_Context_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_c_r_y_s___s_r_p___context__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CRYS_SRP_Context_t Struct Reference<div class="ingroups"><a class="el" href="group__crys__srp.html">CryptoCell SRP APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;crys_srp.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6b4e802fa5cb2f512fbada4d74d94bc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__srp.html#gaf5d188d64bdc6b15e8455a9c9be4c403">CRYS_SRP_Entity_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___s_r_p___context__t.html#a6b4e802fa5cb2f512fbada4d74d94bc3">srpType</a></td></tr>
<tr class="separator:a6b4e802fa5cb2f512fbada4d74d94bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86699d385d90b6cb1551010b39178a27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__srp.html#ga3f4422457d47f70ca625210314b941c9">CRYS_SRP_Version_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___s_r_p___context__t.html#a86699d385d90b6cb1551010b39178a27">srpVer</a></td></tr>
<tr class="separator:a86699d385d90b6cb1551010b39178a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f5f25edcaafdbc3e1b1a9f37343fa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_r_y_s___s_r_p___group_param__t.html">CRYS_SRP_GroupParam_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___s_r_p___context__t.html#a60f5f25edcaafdbc3e1b1a9f37343fa8">groupParam</a></td></tr>
<tr class="separator:a60f5f25edcaafdbc3e1b1a9f37343fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafd3ab72a391a4fe57e5d5af836a388"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__hash.html#ga386cc79804c5df07345dfa9e8e4f7ec6">CRYS_HASH_OperationMode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___s_r_p___context__t.html#afafd3ab72a391a4fe57e5d5af836a388">hashMode</a></td></tr>
<tr class="separator:afafd3ab72a391a4fe57e5d5af836a388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3115dbe9e6ea68ca01e5ce71aa0e0334"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___s_r_p___context__t.html#a3115dbe9e6ea68ca01e5ce71aa0e0334">hashDigestSize</a></td></tr>
<tr class="separator:a3115dbe9e6ea68ca01e5ce71aa0e0334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad2d2228ab68e482dfa880c5d69fdfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_r_y_s___r_n_d___state__t.html">CRYS_RND_State_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___s_r_p___context__t.html#acad2d2228ab68e482dfa880c5d69fdfa">pRndState</a></td></tr>
<tr class="separator:acad2d2228ab68e482dfa880c5d69fdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafea9628da90fcacee962b9cfe18496d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__rnd.html#gae2e189c89e3b5264e32896b14a578c3d">SaSiRndGenerateVectWorkFunc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___s_r_p___context__t.html#aafea9628da90fcacee962b9cfe18496d">rndGenerateVectFunc</a></td></tr>
<tr class="separator:aafea9628da90fcacee962b9cfe18496d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f175c07ed5bf19efc18c2ac9bb02045"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__srp.html#gaefceb28f3bae9718253b537f21036653">CRYS_SRP_Modulus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___s_r_p___context__t.html#a3f175c07ed5bf19efc18c2ac9bb02045">ephemPriv</a></td></tr>
<tr class="separator:a3f175c07ed5bf19efc18c2ac9bb02045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893ecd6e159db1cb58c68480145b5429"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___s_r_p___context__t.html#a893ecd6e159db1cb58c68480145b5429">ephemPrivSize</a></td></tr>
<tr class="separator:a893ecd6e159db1cb58c68480145b5429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d309cf648df45db7beccbe384a38054"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__srp.html#ga9bfbf0d0574abbd3faaee6847cbb584a">CRYS_SRP_Digest_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___s_r_p___context__t.html#a8d309cf648df45db7beccbe384a38054">userNameDigest</a></td></tr>
<tr class="separator:a8d309cf648df45db7beccbe384a38054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63641d19c2ba5810b2d5a4536afc6529"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__srp.html#ga9bfbf0d0574abbd3faaee6847cbb584a">CRYS_SRP_Digest_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___s_r_p___context__t.html#a63641d19c2ba5810b2d5a4536afc6529">credDigest</a></td></tr>
<tr class="separator:a63641d19c2ba5810b2d5a4536afc6529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675615f8b94a5d38b8956dca2c61129a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__srp.html#ga9bfbf0d0574abbd3faaee6847cbb584a">CRYS_SRP_Digest_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s___s_r_p___context__t.html#a675615f8b94a5d38b8956dca2c61129a">kMult</a></td></tr>
<tr class="separator:a675615f8b94a5d38b8956dca2c61129a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The SRP context prototype </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a63641d19c2ba5810b2d5a4536afc6529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__srp.html#ga9bfbf0d0574abbd3faaee6847cbb584a">CRYS_SRP_Digest_t</a> CRYS_SRP_Context_t::credDigest</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cred digest. </p>

</div>
</div>
<a class="anchor" id="a3f175c07ed5bf19efc18c2ac9bb02045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__srp.html#gaefceb28f3bae9718253b537f21036653">CRYS_SRP_Modulus_t</a> CRYS_SRP_Context_t::ephemPriv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modulus. </p>

</div>
</div>
<a class="anchor" id="a893ecd6e159db1cb58c68480145b5429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t CRYS_SRP_Context_t::ephemPrivSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modulus size. </p>

</div>
</div>
<a class="anchor" id="a60f5f25edcaafdbc3e1b1a9f37343fa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_r_y_s___s_r_p___group_param__t.html">CRYS_SRP_GroupParam_t</a> CRYS_SRP_Context_t::groupParam</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Group parameter including the modulus information. </p>

</div>
</div>
<a class="anchor" id="a3115dbe9e6ea68ca01e5ce71aa0e0334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t CRYS_SRP_Context_t::hashDigestSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hash digest size. </p>

</div>
</div>
<a class="anchor" id="afafd3ab72a391a4fe57e5d5af836a388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__hash.html#ga386cc79804c5df07345dfa9e8e4f7ec6">CRYS_HASH_OperationMode_t</a> CRYS_SRP_Context_t::hashMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hash mode. </p>

</div>
</div>
<a class="anchor" id="a675615f8b94a5d38b8956dca2c61129a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__srp.html#ga9bfbf0d0574abbd3faaee6847cbb584a">CRYS_SRP_Digest_t</a> CRYS_SRP_Context_t::kMult</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SRP K multiplier. </p>

</div>
</div>
<a class="anchor" id="acad2d2228ab68e482dfa880c5d69fdfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_r_y_s___r_n_d___state__t.html">CRYS_RND_State_t</a>* CRYS_SRP_Context_t::pRndState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to RND state. </p>

</div>
</div>
<a class="anchor" id="aafea9628da90fcacee962b9cfe18496d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__rnd.html#gae2e189c89e3b5264e32896b14a578c3d">SaSiRndGenerateVectWorkFunc_t</a> CRYS_SRP_Context_t::rndGenerateVectFunc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to random vector generation function. </p>

</div>
</div>
<a class="anchor" id="a6b4e802fa5cb2f512fbada4d74d94bc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__srp.html#gaf5d188d64bdc6b15e8455a9c9be4c403">CRYS_SRP_Entity_t</a> CRYS_SRP_Context_t::srpType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SRP entitiy type. </p>

</div>
</div>
<a class="anchor" id="a86699d385d90b6cb1551010b39178a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__srp.html#ga3f4422457d47f70ca625210314b941c9">CRYS_SRP_Version_t</a> CRYS_SRP_Context_t::srpVer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SRP version. </p>

</div>
</div>
<a class="anchor" id="a8d309cf648df45db7beccbe384a38054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__srp.html#ga9bfbf0d0574abbd3faaee6847cbb584a">CRYS_SRP_Digest_t</a> CRYS_SRP_Context_t::userNameDigest</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User name digest. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>external/nrf_cc310/include/crys_srp.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
