<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nrf_cli Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__cli.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_cli Struct Reference<div class="ingroups"><a class="el" href="group__nrf__cli.html">Command Line Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CLI instance internals.  
 <a href="structnrf__cli.html#details">More...</a></p>

<p><code>#include &lt;nrf_cli.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a04958fbfc705da52b9303bd7b5296440"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04958fbfc705da52b9303bd7b5296440"></a>
char const *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__cli.html#a04958fbfc705da52b9303bd7b5296440">p_name</a></td></tr>
<tr class="memdesc:a04958fbfc705da52b9303bd7b5296440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminal name. <br/></td></tr>
<tr class="separator:a04958fbfc705da52b9303bd7b5296440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4feb29c746e28ed6559a78bc8b3e9fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4feb29c746e28ed6559a78bc8b3e9fd"></a>
<a class="el" href="structnrf__cli__transport__s.html">nrf_cli_transport_t</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__cli.html#aa4feb29c746e28ed6559a78bc8b3e9fd">p_iface</a></td></tr>
<tr class="memdesc:aa4feb29c746e28ed6559a78bc8b3e9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport interface. <br/></td></tr>
<tr class="separator:aa4feb29c746e28ed6559a78bc8b3e9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4862cbdfe0ee0c8bc865900e903e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b4862cbdfe0ee0c8bc865900e903e36"></a>
<a class="el" href="structnrf__cli__ctx__t.html">nrf_cli_ctx_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__cli.html#a5b4862cbdfe0ee0c8bc865900e903e36">p_ctx</a></td></tr>
<tr class="memdesc:a5b4862cbdfe0ee0c8bc865900e903e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal context. <br/></td></tr>
<tr class="separator:a5b4862cbdfe0ee0c8bc865900e903e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83a8f9acf14a1b9fa5e7ffdfb2f9cec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab83a8f9acf14a1b9fa5e7ffdfb2f9cec"></a>
<a class="el" href="structnrf__cli__log__backend__t.html">nrf_cli_log_backend_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__cli.html#ab83a8f9acf14a1b9fa5e7ffdfb2f9cec">p_log_backend</a></td></tr>
<tr class="memdesc:ab83a8f9acf14a1b9fa5e7ffdfb2f9cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger backend. <br/></td></tr>
<tr class="separator:ab83a8f9acf14a1b9fa5e7ffdfb2f9cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff24c8e806ec815dbe0821e23cf70cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ff24c8e806ec815dbe0821e23cf70cc"></a>
nrf_fprintf_ctx_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__cli.html#a7ff24c8e806ec815dbe0821e23cf70cc">p_fprintf_ctx</a></td></tr>
<tr class="memdesc:a7ff24c8e806ec815dbe0821e23cf70cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">fprintf context. <br/></td></tr>
<tr class="separator:a7ff24c8e806ec815dbe0821e23cf70cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddbe8bc0265bd7a666e87a3daf77089"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ddbe8bc0265bd7a666e87a3daf77089"></a>
<a class="el" href="group__nrf__memobj.html#ga9f035829d5cb658988c947ba925582fa">nrf_memobj_pool_t</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__cli.html#a5ddbe8bc0265bd7a666e87a3daf77089">p_cmd_hist_mempool</a></td></tr>
<tr class="memdesc:a5ddbe8bc0265bd7a666e87a3daf77089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory reserved for commands history. <br/></td></tr>
<tr class="separator:a5ddbe8bc0265bd7a666e87a3daf77089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1203ff6f1053c1f43afba415d029bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa1203ff6f1053c1f43afba415d029bd"></a>
char const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__cli.html#afa1203ff6f1053c1f43afba415d029bd">newline_char</a></td></tr>
<tr class="memdesc:afa1203ff6f1053c1f43afba415d029bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">New line character, only allowed values: \n and \r. <br/></td></tr>
<tr class="separator:afa1203ff6f1053c1f43afba415d029bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CLI instance internals. </p>
<p><a class="el" href="group__nrf__cli.html#gaa232d73a14ed13e0cedb7d9aa0f55338">nrf_cli_t</a> </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/libraries/cli/nrf_cli.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
