<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CRYSRSAPrivKey_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_c_r_y_s_r_s_a_priv_key__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CRYSRSAPrivKey_t Struct Reference<div class="ingroups"><a class="el" href="group__crys__rsa__types.html">CryptoCell RSA used definitions and enums</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;crys_rsa_types.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8d4e4b17f1be0c4049e4fe97db1aab44"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s_r_s_a_priv_key__t.html#a8d4e4b17f1be0c4049e4fe97db1aab44">n</a> [((2048+64)/32)]</td></tr>
<tr class="separator:a8d4e4b17f1be0c4049e4fe97db1aab44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a1d18ec881ff210a6b0489028761ef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s_r_s_a_priv_key__t.html#a10a1d18ec881ff210a6b0489028761ef">nSizeInBits</a></td></tr>
<tr class="separator:a10a1d18ec881ff210a6b0489028761ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb3e78fd0b65ada4f36d724320f0d1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__rsa__types.html#gabbfb66cacf050328a57fc01a2f828b1d">CRYS_RSA_DecryptionMode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s_r_s_a_priv_key__t.html#a6cb3e78fd0b65ada4f36d724320f0d1c">OperationMode</a></td></tr>
<tr class="separator:a6cb3e78fd0b65ada4f36d724320f0d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a32709c2ff0a9c4d259d410cb6c429"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__rsa__types.html#gab47edf37395a66054962f3f4a2c9eed8">CRYS_RSA_KeySource_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s_r_s_a_priv_key__t.html#a31a32709c2ff0a9c4d259d410cb6c429">KeySource</a></td></tr>
<tr class="separator:a31a32709c2ff0a9c4d259d410cb6c429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bbddb190800f7f63f862167742b262"><td class="memItemLeft" ><a class="anchor" id="a93bbddb190800f7f63f862167742b262"></a>
union {</td></tr>
<tr class="memitem:a87e5c9c60b4c041d83b627cb87a9ed06"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_c_r_y_s_r_s_a_priv_non_c_r_t_key__t.html">CRYSRSAPrivNonCRTKey_t</a>&#160;&#160;&#160;<a class="el" href="struct_c_r_y_s_r_s_a_priv_key__t.html#a8db56ac4e5a4757a5f5ea53fdd823e2b">NonCrt</a></td></tr>
<tr class="separator:a87e5c9c60b4c041d83b627cb87a9ed06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711a32e39f2bbcefe4aeaa340ee475fd"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_c_r_y_s_r_s_a_priv_c_r_t_key__t.html">CRYSRSAPrivCRTKey_t</a>&#160;&#160;&#160;<a class="el" href="struct_c_r_y_s_r_s_a_priv_key__t.html#a058b6addef1004519684b3e1d7270a50">Crt</a></td></tr>
<tr class="separator:a711a32e39f2bbcefe4aeaa340ee475fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bbddb190800f7f63f862167742b262"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>PriveKeyDb</b></td></tr>
<tr class="separator:a93bbddb190800f7f63f862167742b262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c0a29834a309a86344cac90112765e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_s_r_s_a_priv_key__t.html#ab5c0a29834a309a86344cac90112765e">crysRSAPrivKeyIntBuff</a> [(2 *5)]</td></tr>
<tr class="separator:ab5c0a29834a309a86344cac90112765e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Private key data structure (used internally). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a058b6addef1004519684b3e1d7270a50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_r_y_s_r_s_a_priv_c_r_t_key__t.html">CRYSRSAPrivCRTKey_t</a> CRYSRSAPrivKey_t::Crt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRT data structure. </p>

</div>
</div>
<a class="anchor" id="ab5c0a29834a309a86344cac90112765e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYSRSAPrivKey_t::crysRSAPrivKeyIntBuff[(2 *5)]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal buffer. </p>

</div>
</div>
<a class="anchor" id="a31a32709c2ff0a9c4d259d410cb6c429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__rsa__types.html#gab47edf37395a66054962f3f4a2c9eed8">CRYS_RSA_KeySource_t</a> CRYSRSAPrivKey_t::KeySource</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key source ( internal or external ). </p>

</div>
</div>
<a class="anchor" id="a8d4e4b17f1be0c4049e4fe97db1aab44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYSRSAPrivKey_t::n[((2048+64)/32)]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSA modulus buffer. </p>

</div>
</div>
<a class="anchor" id="a8db56ac4e5a4757a5f5ea53fdd823e2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_r_y_s_r_s_a_priv_non_c_r_t_key__t.html">CRYSRSAPrivNonCRTKey_t</a> CRYSRSAPrivKey_t::NonCrt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non CRT data structure. </p>

</div>
</div>
<a class="anchor" id="a10a1d18ec881ff210a6b0489028761ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYSRSAPrivKey_t::nSizeInBits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSA modulus size in bits. </p>

</div>
</div>
<a class="anchor" id="a6cb3e78fd0b65ada4f36d724320f0d1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__rsa__types.html#gabbfb66cacf050328a57fc01a2f828b1d">CRYS_RSA_DecryptionMode_t</a> CRYSRSAPrivKey_t::OperationMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decryption operation mode. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>external/nrf_cc310/include/crys_rsa_types.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
