<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nrf_saadc_channel_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__saadc__channel__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_saadc_channel_config_t Struct Reference<div class="ingroups"><a class="el" href="group__nrf__saadc__hal.html">SAADC HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Analog-to-digital converter channel configuration structure.  
 <a href="structnrf__saadc__channel__config__t.html#details">More...</a></p>

<p><code>#include &lt;nrf_saadc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac9f8de092917bc7e736c891a368eb062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9f8de092917bc7e736c891a368eb062"></a>
<a class="el" href="group__nrf__saadc__hal.html#ga1ac6795cf7f0c7c87df12a6c87fb4303">nrf_saadc_resistor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>resistor_p</b></td></tr>
<tr class="separator:ac9f8de092917bc7e736c891a368eb062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59748a13af1d7cacc4123629d4ee9c39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59748a13af1d7cacc4123629d4ee9c39"></a>
<a class="el" href="group__nrf__saadc__hal.html#ga1ac6795cf7f0c7c87df12a6c87fb4303">nrf_saadc_resistor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>resistor_n</b></td></tr>
<tr class="separator:a59748a13af1d7cacc4123629d4ee9c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18afcc483838dffbb0929d7b77a9d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab18afcc483838dffbb0929d7b77a9d58"></a>
<a class="el" href="group__nrf__saadc__hal.html#gadda2525fbe5db392d1c1980c4a1286a0">nrf_saadc_gain_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gain</b></td></tr>
<tr class="separator:ab18afcc483838dffbb0929d7b77a9d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051bcd2ef1076949870168b4fbc83df2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a051bcd2ef1076949870168b4fbc83df2"></a>
<a class="el" href="group__nrf__saadc__hal.html#gad540c22a2e06a7828a5ce6c71bc8a5d4">nrf_saadc_reference_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:a051bcd2ef1076949870168b4fbc83df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bf05f1ebe7a17509fc15dce8c4a3c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8bf05f1ebe7a17509fc15dce8c4a3c1"></a>
<a class="el" href="group__nrf__saadc__hal.html#ga125831a7eb192939bd96d99ab1e7a742">nrf_saadc_acqtime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>acq_time</b></td></tr>
<tr class="separator:aa8bf05f1ebe7a17509fc15dce8c4a3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ca4469bd541c3628ca841f71995c4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9ca4469bd541c3628ca841f71995c4c"></a>
<a class="el" href="group__nrf__saadc__hal.html#ga4436d07f1135db83c486397781e718c2">nrf_saadc_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:aa9ca4469bd541c3628ca841f71995c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1302832da87878d08d264a9e92def254"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1302832da87878d08d264a9e92def254"></a>
<a class="el" href="group__nrf__saadc__hal.html#ga46239c9f1d0af686aa09373d68c9a61a">nrf_saadc_burst_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>burst</b></td></tr>
<tr class="separator:a1302832da87878d08d264a9e92def254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a360331dcd2fe0aa410b3ad8d6d7230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a360331dcd2fe0aa410b3ad8d6d7230"></a>
<a class="el" href="group__nrf__saadc__hal.html#ga4adceebeae2b334a695d4aecb640fe35">nrf_saadc_input_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pin_p</b></td></tr>
<tr class="separator:a2a360331dcd2fe0aa410b3ad8d6d7230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134f648c0b7b3bab27a1d84b40961138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a134f648c0b7b3bab27a1d84b40961138"></a>
<a class="el" href="group__nrf__saadc__hal.html#ga4adceebeae2b334a695d4aecb640fe35">nrf_saadc_input_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pin_n</b></td></tr>
<tr class="separator:a134f648c0b7b3bab27a1d84b40961138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Analog-to-digital converter channel configuration structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/nrfx/hal/nrf_saadc.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
