<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nrf_libuarte_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__libuarte__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_libuarte_config_t Struct Reference<div class="ingroups"><a class="el" href="group__nrf__libuarte.html">libUARTE</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3fc5b6fcfc35943e9fcf063ffc9c1be4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc5b6fcfc35943e9fcf063ffc9c1be4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__libuarte__config__t.html#a3fc5b6fcfc35943e9fcf063ffc9c1be4">tx_pin</a></td></tr>
<tr class="memdesc:a3fc5b6fcfc35943e9fcf063ffc9c1be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">TXD pin number. <br/></td></tr>
<tr class="separator:a3fc5b6fcfc35943e9fcf063ffc9c1be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b7a84c27234d3ab8aeee293320ed60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18b7a84c27234d3ab8aeee293320ed60"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__libuarte__config__t.html#a18b7a84c27234d3ab8aeee293320ed60">rx_pin</a></td></tr>
<tr class="memdesc:a18b7a84c27234d3ab8aeee293320ed60"><td class="mdescLeft">&#160;</td><td class="mdescRight">RXD pin number. <br/></td></tr>
<tr class="separator:a18b7a84c27234d3ab8aeee293320ed60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c16d0c232c941d34979610d43cfa323"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c16d0c232c941d34979610d43cfa323"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__libuarte__config__t.html#a5c16d0c232c941d34979610d43cfa323">cts_pin</a></td></tr>
<tr class="memdesc:a5c16d0c232c941d34979610d43cfa323"><td class="mdescLeft">&#160;</td><td class="mdescRight">CTS pin number. <br/></td></tr>
<tr class="separator:a5c16d0c232c941d34979610d43cfa323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e0c6e2c0c1ce9a42741d32619d737b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7e0c6e2c0c1ce9a42741d32619d737b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__libuarte__config__t.html#ac7e0c6e2c0c1ce9a42741d32619d737b">rts_pin</a></td></tr>
<tr class="memdesc:ac7e0c6e2c0c1ce9a42741d32619d737b"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTS pin number. <br/></td></tr>
<tr class="separator:ac7e0c6e2c0c1ce9a42741d32619d737b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11a219b9cced625ac264bd08b9c2656"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa11a219b9cced625ac264bd08b9c2656"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__libuarte__config__t.html#aa11a219b9cced625ac264bd08b9c2656">startrx_evt</a></td></tr>
<tr class="memdesc:aa11a219b9cced625ac264bd08b9c2656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event to trigger STARTRX task in UARTE. <br/></td></tr>
<tr class="separator:aa11a219b9cced625ac264bd08b9c2656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68250f5cff40c294fc93b93aa8a9486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab68250f5cff40c294fc93b93aa8a9486"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__libuarte__config__t.html#ab68250f5cff40c294fc93b93aa8a9486">endrx_evt</a></td></tr>
<tr class="memdesc:ab68250f5cff40c294fc93b93aa8a9486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event to trigger STOPRX task in UARTE. <br/></td></tr>
<tr class="separator:ab68250f5cff40c294fc93b93aa8a9486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f7ffa6f7e5b9ac6b36e1b8344b3231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22f7ffa6f7e5b9ac6b36e1b8344b3231"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__libuarte__config__t.html#a22f7ffa6f7e5b9ac6b36e1b8344b3231">rxstarted_tsk</a></td></tr>
<tr class="memdesc:a22f7ffa6f7e5b9ac6b36e1b8344b3231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task to be triggered when RXSTARTED UARTE event occurs. <br/></td></tr>
<tr class="separator:a22f7ffa6f7e5b9ac6b36e1b8344b3231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966fa9518ee6adda0fb651b1f601b905"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a966fa9518ee6adda0fb651b1f601b905"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__libuarte__config__t.html#a966fa9518ee6adda0fb651b1f601b905">rxdone_tsk</a></td></tr>
<tr class="memdesc:a966fa9518ee6adda0fb651b1f601b905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task to be triggered when ENDRX UARTE event occurs. <br/></td></tr>
<tr class="separator:a966fa9518ee6adda0fb651b1f601b905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea946b319a2f143238d8a018b2b0a94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adea946b319a2f143238d8a018b2b0a94"></a>
<a class="el" href="group__nrf__uarte__hal.html#ga067ff543548e273bd1658c8746894c11">nrf_uarte_hwfc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__libuarte__config__t.html#adea946b319a2f143238d8a018b2b0a94">hwfc</a></td></tr>
<tr class="memdesc:adea946b319a2f143238d8a018b2b0a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flow control configuration. <br/></td></tr>
<tr class="separator:adea946b319a2f143238d8a018b2b0a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b747bae173022dad01c693b311fe2b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b747bae173022dad01c693b311fe2b0"></a>
<a class="el" href="group__nrf__uarte__hal.html#ga8aaeeefd8dcc602621e652895d8760ce">nrf_uarte_parity_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__libuarte__config__t.html#a1b747bae173022dad01c693b311fe2b0">parity</a></td></tr>
<tr class="memdesc:a1b747bae173022dad01c693b311fe2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parity configuration. <br/></td></tr>
<tr class="separator:a1b747bae173022dad01c693b311fe2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fb99cf6a2e8ac5cf44db9eeb128242"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71fb99cf6a2e8ac5cf44db9eeb128242"></a>
<a class="el" href="group__nrf__uarte__hal.html#ga42eca93d0e7d6354bcc75d6e2cdb462e">nrf_uarte_baudrate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__libuarte__config__t.html#a71fb99cf6a2e8ac5cf44db9eeb128242">baudrate</a></td></tr>
<tr class="memdesc:a71fb99cf6a2e8ac5cf44db9eeb128242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baud rate. <br/></td></tr>
<tr class="separator:a71fb99cf6a2e8ac5cf44db9eeb128242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6a7ca672f263945f1136f8a0f492b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b6a7ca672f263945f1136f8a0f492b5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__libuarte__config__t.html#a7b6a7ca672f263945f1136f8a0f492b5">irq_priority</a></td></tr>
<tr class="memdesc:a7b6a7ca672f263945f1136f8a0f492b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority. <br/></td></tr>
<tr class="separator:a7b6a7ca672f263945f1136f8a0f492b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/libraries/experimental_libuarte/nrf_libuarte.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
