<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: sec_aes_ccm_req_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsec__aes__ccm__req__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sec_aes_ccm_req_t Struct Reference<div class="ingroups"><a class="el" href="group__sec__aes__ccm.html">Security AES CCM declarations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>AES CCM request.  
 <a href="structsec__aes__ccm__req__t.html#details">More...</a></p>

<p><code>#include &lt;sec_aes_ccm.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2dd51c973601910f61f1ab8ea86c3f7e"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsec__aes__ccm__req__t.html#a2dd51c973601910f61f1ab8ea86c3f7e">mic</a></td></tr>
<tr class="separator:a2dd51c973601910f61f1ab8ea86c3f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe317ba45e463ff3eba1fa361b20470a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsec__aes__ccm__req__t.html#afe317ba45e463ff3eba1fa361b20470a">level</a></td></tr>
<tr class="separator:afe317ba45e463ff3eba1fa361b20470a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fdcfb91a544c6fe6924d696ed7eb47"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsec__aes__ccm__req__t.html#a69fdcfb91a544c6fe6924d696ed7eb47">key</a></td></tr>
<tr class="separator:a69fdcfb91a544c6fe6924d696ed7eb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb10638ba602b770fc96d9b5868e1fa9"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsec__aes__ccm__req__t.html#adb10638ba602b770fc96d9b5868e1fa9">nonce</a></td></tr>
<tr class="separator:adb10638ba602b770fc96d9b5868e1fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486a7745e565b1374d44743e96e6e736"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsec__aes__ccm__req__t.html#a486a7745e565b1374d44743e96e6e736">text_data</a></td></tr>
<tr class="separator:a486a7745e565b1374d44743e96e6e736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd5f90da70cbe0ebb686f9614c10e81"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsec__aes__ccm__req__t.html#aadd5f90da70cbe0ebb686f9614c10e81">text_data_len</a></td></tr>
<tr class="separator:aadd5f90da70cbe0ebb686f9614c10e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320ff6f9a15cbe9f967538f5e1b8c3a9"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsec__aes__ccm__req__t.html#a320ff6f9a15cbe9f967538f5e1b8c3a9">auth_data</a></td></tr>
<tr class="separator:a320ff6f9a15cbe9f967538f5e1b8c3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17566f90fbb7dd332cc9e8a6b0335c0d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsec__aes__ccm__req__t.html#a17566f90fbb7dd332cc9e8a6b0335c0d">auth_data_len</a></td></tr>
<tr class="separator:a17566f90fbb7dd332cc9e8a6b0335c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AES CCM request. </p>
<p>The AES CCM request primitive is issued by the AES user. There are two use cases for the request: The first one is to encrypt the user text with some given key. The second one is to decrypt the cipher text against the key. The encrypted or decrypted data is stored in text_data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a320ff6f9a15cbe9f967538f5e1b8c3a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* sec_aes_ccm_req_t::auth_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Octet string representing input data to perform authentication. </p>

</div>
</div>
<a class="anchor" id="a17566f90fbb7dd332cc9e8a6b0335c0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sec_aes_ccm_req_t::auth_data_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auth data length. </p>

</div>
</div>
<a class="anchor" id="a69fdcfb91a544c6fe6924d696ed7eb47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* sec_aes_ccm_req_t::key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A 128-bit-long string to be used as a key. Each entity must have evidence that access to this key is restricted to the entity itself and its intended key sharing group member(s). </p>

</div>
</div>
<a class="anchor" id="afe317ba45e463ff3eba1fa361b20470a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sec_aes_ccm_req_t::level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security level identifier. </p>

</div>
</div>
<a class="anchor" id="a2dd51c973601910f61f1ab8ea86c3f7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* sec_aes_ccm_req_t::mic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counted authentication tag. </p>

</div>
</div>
<a class="anchor" id="adb10638ba602b770fc96d9b5868e1fa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* sec_aes_ccm_req_t::nonce</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A nonce N of 15 - L octets. Within the scope of any encryption key, the nonce value must be unique. </p>

</div>
</div>
<a class="anchor" id="a486a7745e565b1374d44743e96e6e736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* sec_aes_ccm_req_t::text_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An octet string representing plain text data in case of encryption and cipher text data in case of decryption. </p>

</div>
</div>
<a class="anchor" id="aadd5f90da70cbe0ebb686f9614c10e81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sec_aes_ccm_req_t::text_data_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Text data length. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/802_15_4/api/SecAL/sec_aes_ccm.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
