<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ble_lns_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__lns__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_lns_s Struct Reference<div class="ingroups"><a class="el" href="group__ble__lns.html">Location and Navigation Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Location and Navigation Service structure. This structure contains various status information for the service.  
 <a href="structble__lns__s.html#details">More...</a></p>

<p><code>#include &lt;ble_lns.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa24d96ef424416d2aa33ecc02b391767"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__lns.html#gad167f00330200684c74aa0f22964b7ca">ble_lns_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__s.html#aa24d96ef424416d2aa33ecc02b391767">evt_handler</a></td></tr>
<tr class="separator:aa24d96ef424416d2aa33ecc02b391767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8ec981ba96d97cbf2f9576d5d48fd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__common.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__s.html#a9e8ec981ba96d97cbf2f9576d5d48fd5">error_handler</a></td></tr>
<tr class="separator:a9e8ec981ba96d97cbf2f9576d5d48fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50838fbda843415fe1dbce8ba0d93594"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__s.html#a50838fbda843415fe1dbce8ba0d93594">is_navigation_present</a></td></tr>
<tr class="separator:a50838fbda843415fe1dbce8ba0d93594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9184ca337a8cdf9914d3e49eeb395cd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__s.html#ab9184ca337a8cdf9914d3e49eeb395cd">conn_handle</a></td></tr>
<tr class="separator:ab9184ca337a8cdf9914d3e49eeb395cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bd3440c67b9f04d801d8fd5e3604a0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__s.html#ab8bd3440c67b9f04d801d8fd5e3604a0">service_handle</a></td></tr>
<tr class="separator:ab8bd3440c67b9f04d801d8fd5e3604a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c35a988b2564a77e9db9d7a102a4dfd"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__s.html#a6c35a988b2564a77e9db9d7a102a4dfd">loc_speed_handles</a></td></tr>
<tr class="separator:a6c35a988b2564a77e9db9d7a102a4dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ad7099cfa07414bcba36402e4a51c5"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__s.html#ad5ad7099cfa07414bcba36402e4a51c5">feature_handles</a></td></tr>
<tr class="separator:ad5ad7099cfa07414bcba36402e4a51c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dec95cc10d3ff12027e0d9a0a15a307"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__s.html#a3dec95cc10d3ff12027e0d9a0a15a307">navigation_handles</a></td></tr>
<tr class="separator:a3dec95cc10d3ff12027e0d9a0a15a307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4666ce838932fa480d5f29b0a0476331"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__s.html#a4666ce838932fa480d5f29b0a0476331">pos_qual_handles</a></td></tr>
<tr class="separator:a4666ce838932fa480d5f29b0a0476331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9879745cc2b8cbf4f0320d31502dc7d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9879745cc2b8cbf4f0320d31502dc7d5"></a>
<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ctrlpt_handles</b></td></tr>
<tr class="separator:a9879745cc2b8cbf4f0320d31502dc7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1dabe7a0a067725c881eb8fa4963fd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__s.html#aaf1dabe7a0a067725c881eb8fa4963fd">available_features</a></td></tr>
<tr class="separator:aaf1dabe7a0a067725c881eb8fa4963fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9a37d168e55101cb12cc16772149c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__s.html#a6f9a37d168e55101cb12cc16772149c8">is_loc_speed_notification_enabled</a></td></tr>
<tr class="separator:a6f9a37d168e55101cb12cc16772149c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f779a4ce115ac03c77a04d57b9251e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__s.html#a49f779a4ce115ac03c77a04d57b9251e">is_nav_notification_enabled</a></td></tr>
<tr class="separator:a49f779a4ce115ac03c77a04d57b9251e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b2ab27542319a8c89ae72280ae9811"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnotification__t.html">notification_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__s.html#af6b2ab27542319a8c89ae72280ae9811">pending_loc_speed_notifications</a> [2]</td></tr>
<tr class="separator:af6b2ab27542319a8c89ae72280ae9811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f190eb3008f136f45ed77d4391429f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnotification__t.html">notification_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__s.html#a0f190eb3008f136f45ed77d4391429f2">pending_navigation_notification</a></td></tr>
<tr class="separator:a0f190eb3008f136f45ed77d4391429f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36121e33bd06bf684b626994025c1ea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__lns__loc__speed__s.html">ble_lns_loc_speed_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__s.html#a36121e33bd06bf684b626994025c1ea7">p_location_speed</a></td></tr>
<tr class="separator:a36121e33bd06bf684b626994025c1ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f845ba6c101d5cf42dce57f00a8f8cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__lns__pos__quality__s.html">ble_lns_pos_quality_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__s.html#a3f845ba6c101d5cf42dce57f00a8f8cb">p_position_quality</a></td></tr>
<tr class="separator:a3f845ba6c101d5cf42dce57f00a8f8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d45b386876c1522d15e279d2f4735a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__lns__navigation__s.html">ble_lns_navigation_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__s.html#a13d45b386876c1522d15e279d2f4735a">p_navigation</a></td></tr>
<tr class="separator:a13d45b386876c1522d15e279d2f4735a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b351566ee7dce2087110446e183e170"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b351566ee7dce2087110446e183e170"></a>
<a class="el" href="structble__lncp__s.html">ble_lncp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ctrl_pt</b></td></tr>
<tr class="separator:a6b351566ee7dce2087110446e183e170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Location and Navigation Service structure. This structure contains various status information for the service. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aaf1dabe7a0a067725c881eb8fa4963fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_lns_s::available_features</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value of Location and Navigation feature. </p>

</div>
</div>
<a class="anchor" id="ab9184ca337a8cdf9914d3e49eeb395cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_lns_s::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of the current connection (as provided by the BLE stack; BLE_CONN_HANDLE_INVALID if not in a connection). </p>

</div>
</div>
<a class="anchor" id="a9e8ec981ba96d97cbf2f9576d5d48fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__common.html#gac10076d39c0ddcfe333252fe8810a1f1">ble_srv_error_handler_t</a> ble_lns_s::error_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error handler. </p>

</div>
</div>
<a class="anchor" id="aa24d96ef424416d2aa33ecc02b391767"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__lns.html#gad167f00330200684c74aa0f22964b7ca">ble_lns_evt_handler_t</a> ble_lns_s::evt_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler to be called for handling events in the Location and Navigation Service. </p>

</div>
</div>
<a class="anchor" id="ad5ad7099cfa07414bcba36402e4a51c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a> ble_lns_s::feature_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the Location and Navigation Feature characteristic. </p>

</div>
</div>
<a class="anchor" id="a6f9a37d168e55101cb12cc16772149c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_lns_s::is_loc_speed_notification_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if notification is enabled on the Location and Speed characteristic. </p>

</div>
</div>
<a class="anchor" id="a49f779a4ce115ac03c77a04d57b9251e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_lns_s::is_nav_notification_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if notification is enabled on the Navigation characteristic. </p>

</div>
</div>
<a class="anchor" id="a50838fbda843415fe1dbce8ba0d93594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_lns_s::is_navigation_present</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set to true, the navigation characteristic is present. Else not. </p>

</div>
</div>
<a class="anchor" id="a6c35a988b2564a77e9db9d7a102a4dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a> ble_lns_s::loc_speed_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the Location and Speed characteristic. </p>

</div>
</div>
<a class="anchor" id="a3dec95cc10d3ff12027e0d9a0a15a307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a> ble_lns_s::navigation_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the Navigation characteristic. </p>

</div>
</div>
<a class="anchor" id="a36121e33bd06bf684b626994025c1ea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__lns__loc__speed__s.html">ble_lns_loc_speed_t</a>* ble_lns_s::p_location_speed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Location and Speed. </p>

</div>
</div>
<a class="anchor" id="a13d45b386876c1522d15e279d2f4735a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__lns__navigation__s.html">ble_lns_navigation_t</a>* ble_lns_s::p_navigation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Navigation data structure. </p>

</div>
</div>
<a class="anchor" id="a3f845ba6c101d5cf42dce57f00a8f8cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__lns__pos__quality__s.html">ble_lns_pos_quality_t</a>* ble_lns_s::p_position_quality</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position measurement quality. </p>

</div>
</div>
<a class="anchor" id="af6b2ab27542319a8c89ae72280ae9811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnotification__t.html">notification_t</a> ble_lns_s::pending_loc_speed_notifications[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This buffer holds location and speed notifications. </p>

</div>
</div>
<a class="anchor" id="a0f190eb3008f136f45ed77d4391429f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnotification__t.html">notification_t</a> ble_lns_s::pending_navigation_notification</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This buffer holds navigation notifications. </p>

</div>
</div>
<a class="anchor" id="a4666ce838932fa480d5f29b0a0476331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a> ble_lns_s::pos_qual_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the Position Quality characteristic. </p>

</div>
</div>
<a class="anchor" id="ab8bd3440c67b9f04d801d8fd5e3604a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_lns_s::service_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of Location and Navigation Service (as provided by the BLE stack). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/ble_services/experimental_ble_lns/ble_lns.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
