<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ble_add_descr_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__add__descr__params__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_add_descr_params_t Struct Reference<div class="ingroups"><a class="el" href="group__ble__sdk__srv__common.html">Common service definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Add descriptor parameters structure.  
 <a href="structble__add__descr__params__t.html#details">More...</a></p>

<p><code>#include &lt;ble_srv_common.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9e5a87d4c905196938f47b42e465e2c3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__add__descr__params__t.html#a9e5a87d4c905196938f47b42e465e2c3">uuid</a></td></tr>
<tr class="separator:a9e5a87d4c905196938f47b42e465e2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84894f2d86cc2f8ecfcb25d6ca44317e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__add__descr__params__t.html#a84894f2d86cc2f8ecfcb25d6ca44317e">uuid_type</a></td></tr>
<tr class="separator:a84894f2d86cc2f8ecfcb25d6ca44317e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6664b651a3e534bd11cb57315fc7f7b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__add__descr__params__t.html#a6664b651a3e534bd11cb57315fc7f7b8">is_defered_read</a></td></tr>
<tr class="separator:a6664b651a3e534bd11cb57315fc7f7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19eb9111f6d1fead86a08d32abbcd4ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__add__descr__params__t.html#a19eb9111f6d1fead86a08d32abbcd4ef">is_defered_write</a></td></tr>
<tr class="separator:a19eb9111f6d1fead86a08d32abbcd4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306853487ed527eb1fb3abc4ae365ac1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__add__descr__params__t.html#a306853487ed527eb1fb3abc4ae365ac1">is_var_len</a></td></tr>
<tr class="separator:a306853487ed527eb1fb3abc4ae365ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3595de836359e20c329d9e5cb40aa06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__common.html#ga11f3aa457dcac873849598c52f4cf638">security_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__add__descr__params__t.html#ad3595de836359e20c329d9e5cb40aa06">read_access</a></td></tr>
<tr class="separator:ad3595de836359e20c329d9e5cb40aa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0655460ab50cfa9df8b19cf1a5fe521"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__common.html#ga11f3aa457dcac873849598c52f4cf638">security_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__add__descr__params__t.html#ab0655460ab50cfa9df8b19cf1a5fe521">write_access</a></td></tr>
<tr class="separator:ab0655460ab50cfa9df8b19cf1a5fe521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac6bca23299f35ca46072e476db0ed5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__add__descr__params__t.html#abac6bca23299f35ca46072e476db0ed5">is_value_user</a></td></tr>
<tr class="separator:abac6bca23299f35ca46072e476db0ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab29d288d8e3177494b9e10f1012cc42"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__add__descr__params__t.html#aab29d288d8e3177494b9e10f1012cc42">init_len</a></td></tr>
<tr class="separator:aab29d288d8e3177494b9e10f1012cc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa01d01bdaa2756789b0bf2910b05eb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__add__descr__params__t.html#adaa01d01bdaa2756789b0bf2910b05eb">init_offs</a></td></tr>
<tr class="separator:adaa01d01bdaa2756789b0bf2910b05eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b9014158c3c90401c684eeb24fa5c0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__add__descr__params__t.html#a87b9014158c3c90401c684eeb24fa5c0">max_len</a></td></tr>
<tr class="separator:a87b9014158c3c90401c684eeb24fa5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec6c0c7b7fe171e38ce0eec64cf1d9f"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__add__descr__params__t.html#aeec6c0c7b7fe171e38ce0eec64cf1d9f">p_value</a></td></tr>
<tr class="separator:aeec6c0c7b7fe171e38ce0eec64cf1d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Add descriptor parameters structure. </p>
<p>This structure contains the parameters needed to use the <a class="el" href="group__ble__sdk__srv__common.html#gad3dc0663c7d4929a84db5009b123b431">descriptor_add</a> function. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aab29d288d8e3177494b9e10f1012cc42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_add_descr_params_t::init_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial descriptor value length in bytes. </p>

</div>
</div>
<a class="anchor" id="adaa01d01bdaa2756789b0bf2910b05eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_add_descr_params_t::init_offs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial descriptor value offset in bytes. If different from zero, the first init_offs bytes of the attribute value will be left uninitialized. </p>

</div>
</div>
<a class="anchor" id="a6664b651a3e534bd11cb57315fc7f7b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_add_descr_params_t::is_defered_read</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate if deferred read operations are supported. </p>

</div>
</div>
<a class="anchor" id="a19eb9111f6d1fead86a08d32abbcd4ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_add_descr_params_t::is_defered_write</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate if deferred write operations are supported. </p>

</div>
</div>
<a class="anchor" id="abac6bca23299f35ca46072e476db0ed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_add_descr_params_t::is_value_user</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate if the content of the characteristic is to be stored in the application (user) or in the stack. </p>

</div>
</div>
<a class="anchor" id="a306853487ed527eb1fb3abc4ae365ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_add_descr_params_t::is_var_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates if the descriptor value has variable length. </p>

</div>
</div>
<a class="anchor" id="a87b9014158c3c90401c684eeb24fa5c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_add_descr_params_t::max_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum descriptor value length in bytes, see <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t_s___a_t_t_r___l_e_n_s___m_a_x.html">Maximum attribute lengths</a> for maximum values. </p>

</div>
</div>
<a class="anchor" id="aeec6c0c7b7fe171e38ce0eec64cf1d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* ble_add_descr_params_t::p_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the value of the descriptor </p>

</div>
</div>
<a class="anchor" id="ad3595de836359e20c329d9e5cb40aa06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__common.html#ga11f3aa457dcac873849598c52f4cf638">security_req_t</a> ble_add_descr_params_t::read_access</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security requirement for reading the descriptor value. </p>

</div>
</div>
<a class="anchor" id="a9e5a87d4c905196938f47b42e465e2c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_add_descr_params_t::uuid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>descriptor UUID (16 bits UUIDs). </p>

</div>
</div>
<a class="anchor" id="a84894f2d86cc2f8ecfcb25d6ca44317e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_add_descr_params_t::uuid_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base UUID. If 0, the Bluetooth SIG UUID will be used. Otherwise, this should be a value returned by <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga265b4251110a15120d0aa97e5152163b">sd_ble_uuid_vs_add</a> when adding the base UUID. </p>

</div>
</div>
<a class="anchor" id="ab0655460ab50cfa9df8b19cf1a5fe521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__common.html#ga11f3aa457dcac873849598c52f4cf638">security_req_t</a> ble_add_descr_params_t::write_access</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security requirement for writing the descriptor value. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/common/ble_srv_common.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
