<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nrf_crypto_ecc_curve_info_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__crypto__ecc__curve__info__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_crypto_ecc_curve_info_s Struct Reference<div class="ingroups"><a class="el" href="group__nrf__crypto__ecc.html">Elliptic Curve Cryptography Key Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure holding information on a specific curve.  
 <a href="structnrf__crypto__ecc__curve__info__s.html#details">More...</a></p>

<p><code>#include &lt;nrf_crypto_ecc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4c4706dccb2fa773375e45211c4174af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c4706dccb2fa773375e45211c4174af"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__crypto__ecc__curve__info__s.html#a4c4706dccb2fa773375e45211c4174af">public_key_size</a></td></tr>
<tr class="memdesc:a4c4706dccb2fa773375e45211c4174af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of a structure holding internal public key. <br/></td></tr>
<tr class="separator:a4c4706dccb2fa773375e45211c4174af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72df9e13bb495c467b4075fa572804a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af72df9e13bb495c467b4075fa572804a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__crypto__ecc__curve__info__s.html#af72df9e13bb495c467b4075fa572804a">private_key_size</a></td></tr>
<tr class="memdesc:af72df9e13bb495c467b4075fa572804a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of a structure holding internal private key. <br/></td></tr>
<tr class="separator:af72df9e13bb495c467b4075fa572804a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906f102156198aec935949702b54f129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a906f102156198aec935949702b54f129"></a>
<a class="el" href="group__nrf__crypto__ecc.html#gaefd14927610d570d6968ba6d4e1e38a0">nrf_crypto_ecc_curve_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__crypto__ecc__curve__info__s.html#a906f102156198aec935949702b54f129">curve_type</a></td></tr>
<tr class="memdesc:a906f102156198aec935949702b54f129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the curve. <br/></td></tr>
<tr class="separator:a906f102156198aec935949702b54f129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8c120e7bc3c9268b890c76df19bf56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a8c120e7bc3c9268b890c76df19bf56"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__crypto__ecc__curve__info__s.html#a8a8c120e7bc3c9268b890c76df19bf56">raw_private_key_size</a></td></tr>
<tr class="memdesc:a8a8c120e7bc3c9268b890c76df19bf56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of a buffer containing raw private key. <br/></td></tr>
<tr class="separator:a8a8c120e7bc3c9268b890c76df19bf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157699e45dbc7b5ec4b687ae92ad9438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a157699e45dbc7b5ec4b687ae92ad9438"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__crypto__ecc__curve__info__s.html#a157699e45dbc7b5ec4b687ae92ad9438">raw_public_key_size</a></td></tr>
<tr class="memdesc:a157699e45dbc7b5ec4b687ae92ad9438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of a buffer containing raw public key. <br/></td></tr>
<tr class="separator:a157699e45dbc7b5ec4b687ae92ad9438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd15cecc13fadc37f161ee8a0b11499"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cd15cecc13fadc37f161ee8a0b11499"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__crypto__ecc__curve__info__s.html#a0cd15cecc13fadc37f161ee8a0b11499">p_backend_data</a></td></tr>
<tr class="memdesc:a0cd15cecc13fadc37f161ee8a0b11499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field to hold backend specific internal data. <br/></td></tr>
<tr class="separator:a0cd15cecc13fadc37f161ee8a0b11499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure holding information on a specific curve. </p>
<dl class="section note"><dt>Note</dt><dd>This structure cannot be used to create a new variable. Only the variables defined by this library can be used, e.g. <a class="el" href="group__nrf__crypto__ecc__secp256r1.html#ga7d6a6230b8f267f2d5e9971ea2b3ef42">g_nrf_crypto_ecc_secp256r1_curve_info</a>. </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/libraries/crypto/nrf_crypto_ecc.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
