<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: RSAPrivContext_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_r_s_a_priv_context__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RSAPrivContext_t Struct Reference<div class="ingroups"><a class="el" href="group__crys__rsa__types.html">CryptoCell RSA used definitions and enums</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;crys_rsa_types.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a06b8afb8328648e04268da7bc5c4227b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_r_y_s___r_s_a_user_priv_key__t.html">CRYS_RSAUserPrivKey_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_s_a_priv_context__t.html#a06b8afb8328648e04268da7bc5c4227b">PrivUserKey</a></td></tr>
<tr class="separator:a06b8afb8328648e04268da7bc5c4227b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad921e034fead6abce7fc8ab406ed0bad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_s_a_priv_context__t.html#ad921e034fead6abce7fc8ab406ed0bad">PKCS1_Version</a></td></tr>
<tr class="separator:ad921e034fead6abce7fc8ab406ed0bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff1f3a489c47078f11114c45a21c86d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_s_a_priv_context__t.html#acff1f3a489c47078f11114c45a21c86d">MGF_2use</a></td></tr>
<tr class="separator:acff1f3a489c47078f11114c45a21c86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f31a01a88d49a9683484a169bdd2e45"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_s_a_priv_context__t.html#a8f31a01a88d49a9683484a169bdd2e45">SaltLen</a></td></tr>
<tr class="separator:a8f31a01a88d49a9683484a169bdd2e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d15a4e26c9854aaf03310d05390f4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_r_y_s___r_s_a_prime_data__t.html">CRYS_RSAPrimeData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_s_a_priv_context__t.html#aa2d15a4e26c9854aaf03310d05390f4f">PrimeData</a></td></tr>
<tr class="separator:aa2d15a4e26c9854aaf03310d05390f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b31565aac16e81079ac3c9915038584"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_s_a_priv_context__t.html#a0b31565aac16e81079ac3c9915038584">CRYSPKAHashCtxBuff</a> [60]</td></tr>
<tr class="separator:a0b31565aac16e81079ac3c9915038584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9721c6f8ad7c9b8acac2f8468398326"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__hash.html#gaeb50b18261e3b07130548192e72b41c2">CRYS_HASH_Result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_s_a_priv_context__t.html#ab9721c6f8ad7c9b8acac2f8468398326">HASH_Result</a></td></tr>
<tr class="separator:ab9721c6f8ad7c9b8acac2f8468398326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab2a6cb08e42365972fdad2305f9099"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_s_a_priv_context__t.html#a4ab2a6cb08e42365972fdad2305f9099">HASH_Result_Size</a></td></tr>
<tr class="separator:a4ab2a6cb08e42365972fdad2305f9099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b82fcd7a90a52d76ce187fac994ce8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__rsa__types.html#gae4078d08d07b928718318afb224af52e">CRYS_RSA_HASH_OpMode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_s_a_priv_context__t.html#af7b82fcd7a90a52d76ce187fac994ce8">RsaHashOperationMode</a></td></tr>
<tr class="separator:af7b82fcd7a90a52d76ce187fac994ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c973a79ce389a12da9100d401e2d0a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__crys__hash.html#ga386cc79804c5df07345dfa9e8e4f7ec6">CRYS_HASH_OperationMode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_s_a_priv_context__t.html#a0c973a79ce389a12da9100d401e2d0a2">HashOperationMode</a></td></tr>
<tr class="separator:a0c973a79ce389a12da9100d401e2d0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b41f7aa494d63de69d22f6395f004c4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_s_a_priv_context__t.html#a0b41f7aa494d63de69d22f6395f004c4">HashBlockSize</a></td></tr>
<tr class="separator:a0b41f7aa494d63de69d22f6395f004c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb962649456d85fef1aa867d8ae5b0b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_s_a_priv_context__t.html#abb962649456d85fef1aa867d8ae5b0b8">doHash</a></td></tr>
<tr class="separator:abb962649456d85fef1aa867d8ae5b0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad596d09fa7d20c93bf4050afa1f698"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_s_a_priv_context__t.html#afad596d09fa7d20c93bf4050afa1f698">EBD</a> [((2048+64)/32)]</td></tr>
<tr class="separator:afad596d09fa7d20c93bf4050afa1f698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab449737ffc8ec29431dee2c70f6ed09"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_s_a_priv_context__t.html#aab449737ffc8ec29431dee2c70f6ed09">EBDSizeInBits</a></td></tr>
<tr class="separator:aab449737ffc8ec29431dee2c70f6ed09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc849eb3b16a586185bf6f147b1b968"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_s_a_priv_context__t.html#a1cc849eb3b16a586185bf6f147b1b968">T_Buf</a> [(((2048+64)/32)*sizeof(uint32_t))]</td></tr>
<tr class="separator:a1cc849eb3b16a586185bf6f147b1b968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75f6a90a83366b28bc8b6bf56a47244"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_s_a_priv_context__t.html#aa75f6a90a83366b28bc8b6bf56a47244">T_BufSize</a></td></tr>
<tr class="separator:aa75f6a90a83366b28bc8b6bf56a47244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921dc53571f4ca016705d8c4329dfe17"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_s_a_priv_context__t.html#a921dc53571f4ca016705d8c4329dfe17">BER</a> [((2048+64)/32)]</td></tr>
<tr class="separator:a921dc53571f4ca016705d8c4329dfe17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e3e1de7f62264b2399f08f5669e1e1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_s_a_priv_context__t.html#a54e3e1de7f62264b2399f08f5669e1e1">BERSize</a></td></tr>
<tr class="separator:a54e3e1de7f62264b2399f08f5669e1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48a0ecc65467fb4ff39afbcffb58353"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_s_a_priv_context__t.html#ac48a0ecc65467fb4ff39afbcffb58353">DummyBufAESBlockSize</a> [16]</td></tr>
<tr class="separator:ac48a0ecc65467fb4ff39afbcffb58353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Context definition for operations that use the RSA private key. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a921dc53571f4ca016705d8c4329dfe17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RSAPrivContext_t::BER[((2048+64)/32)]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer for the use of the Ber encoder in the case of PKCS#1 Ver 1.5. </p>

</div>
</div>
<a class="anchor" id="a54e3e1de7f62264b2399f08f5669e1e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RSAPrivContext_t::BERSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ber encoder buffer size. </p>

</div>
</div>
<a class="anchor" id="a0b31565aac16e81079ac3c9915038584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RSAPrivContext_t::CRYSPKAHashCtxBuff[60]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HASH context buffer. </p>

</div>
</div>
<a class="anchor" id="abb962649456d85fef1aa867d8ae5b0b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RSAPrivContext_t::doHash</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HASH flag. </p>

</div>
</div>
<a class="anchor" id="ac48a0ecc65467fb4ff39afbcffb58353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RSAPrivContext_t::DummyBufAESBlockSize[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal buffer. </p>

</div>
</div>
<a class="anchor" id="afad596d09fa7d20c93bf4050afa1f698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RSAPrivContext_t::EBD[((2048+64)/32)]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal buffer. </p>

</div>
</div>
<a class="anchor" id="aab449737ffc8ec29431dee2c70f6ed09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RSAPrivContext_t::EBDSizeInBits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal bufffer used size in bits. </p>

</div>
</div>
<a class="anchor" id="ab9721c6f8ad7c9b8acac2f8468398326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__hash.html#gaeb50b18261e3b07130548192e72b41c2">CRYS_HASH_Result_t</a> RSAPrivContext_t::HASH_Result</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HASH result buffer. </p>

</div>
</div>
<a class="anchor" id="a4ab2a6cb08e42365972fdad2305f9099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RSAPrivContext_t::HASH_Result_Size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HASH result size in words. </p>

</div>
</div>
<a class="anchor" id="a0b41f7aa494d63de69d22f6395f004c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RSAPrivContext_t::HashBlockSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HASH block size (in words). </p>

</div>
</div>
<a class="anchor" id="a0c973a79ce389a12da9100d401e2d0a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__hash.html#ga386cc79804c5df07345dfa9e8e4f7ec6">CRYS_HASH_OperationMode_t</a> RSAPrivContext_t::HashOperationMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HASH operation mode. </p>

</div>
</div>
<a class="anchor" id="acff1f3a489c47078f11114c45a21c86d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RSAPrivContext_t::MGF_2use</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MGF to be used for the PKCS1 Ver 2.1 sign or verify operations. </p>

</div>
</div>
<a class="anchor" id="ad921e034fead6abce7fc8ab406ed0bad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RSAPrivContext_t::PKCS1_Version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSA PKCS#1 Version 1.5 or 2.1 </p>

</div>
</div>
<a class="anchor" id="aa2d15a4e26c9854aaf03310d05390f4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_r_y_s___r_s_a_prime_data__t.html">CRYS_RSAPrimeData_t</a> RSAPrivContext_t::PrimeData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal buffer. </p>

</div>
</div>
<a class="anchor" id="a06b8afb8328648e04268da7bc5c4227b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_r_y_s___r_s_a_user_priv_key__t.html">CRYS_RSAUserPrivKey_t</a> RSAPrivContext_t::PrivUserKey</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Private key data. </p>

</div>
</div>
<a class="anchor" id="af7b82fcd7a90a52d76ce187fac994ce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__crys__rsa__types.html#gae4078d08d07b928718318afb224af52e">CRYS_RSA_HASH_OpMode_t</a> RSAPrivContext_t::RsaHashOperationMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSA HASH operation mode (all modes RSA supports). </p>

</div>
</div>
<a class="anchor" id="a8f31a01a88d49a9683484a169bdd2e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RSAPrivContext_t::SaltLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Salt random length for PKCS#1 PSS Ver 2.1 </p>

</div>
</div>
<a class="anchor" id="a1cc849eb3b16a586185bf6f147b1b968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RSAPrivContext_t::T_Buf[(((2048+64)/32)*sizeof(uint32_t))]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal buffer. </p>

</div>
</div>
<a class="anchor" id="aa75f6a90a83366b28bc8b6bf56a47244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RSAPrivContext_t::T_BufSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal buffer used size. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>external/nrf_cc310/include/crys_rsa_types.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
