<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ifx_i2c_tl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structifx__i2c__tl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ifx_i2c_tl Struct Reference<div class="ingroups"><a class="el" href="group__gr_i_f_x_i2_c.html">Infineon I2C protocol</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Transport layer structure.  
 <a href="structifx__i2c__tl.html#details">More...</a></p>

<p><code>#include &lt;ifx_i2c_config.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1cc60f910ac66391c2376d5298551a22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cc60f910ac66391c2376d5298551a22"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx__i2c__tl.html#a1cc60f910ac66391c2376d5298551a22">state</a></td></tr>
<tr class="memdesc:a1cc60f910ac66391c2376d5298551a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport layer state. <br/></td></tr>
<tr class="separator:a1cc60f910ac66391c2376d5298551a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9227ca7c2d7f55c15151fac437ccbdac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9227ca7c2d7f55c15151fac437ccbdac"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx__i2c__tl.html#a9227ca7c2d7f55c15151fac437ccbdac">p_actual_packet</a></td></tr>
<tr class="memdesc:a9227ca7c2d7f55c15151fac437ccbdac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to packet provided by user. <br/></td></tr>
<tr class="separator:a9227ca7c2d7f55c15151fac437ccbdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d38af0dadf6bb535f230b5ff89e8fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36d38af0dadf6bb535f230b5ff89e8fe"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx__i2c__tl.html#a36d38af0dadf6bb535f230b5ff89e8fe">total_recv_length</a></td></tr>
<tr class="memdesc:a36d38af0dadf6bb535f230b5ff89e8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total received data. <br/></td></tr>
<tr class="separator:a36d38af0dadf6bb535f230b5ff89e8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e7ba937c8425fb877b4e2346ce112d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9e7ba937c8425fb877b4e2346ce112d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx__i2c__tl.html#ad9e7ba937c8425fb877b4e2346ce112d">actual_packet_length</a></td></tr>
<tr class="memdesc:ad9e7ba937c8425fb877b4e2346ce112d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual length of user provided packet. <br/></td></tr>
<tr class="separator:ad9e7ba937c8425fb877b4e2346ce112d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf4d2ebe03254e59dfae5229c1664f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cf4d2ebe03254e59dfae5229c1664f1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx__i2c__tl.html#a3cf4d2ebe03254e59dfae5229c1664f1">packet_offset</a></td></tr>
<tr class="memdesc:a3cf4d2ebe03254e59dfae5229c1664f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset till which data is sent from p_actual_packet. <br/></td></tr>
<tr class="separator:a3cf4d2ebe03254e59dfae5229c1664f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6c2fe7bb223cd15e7b37d6b143a6d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc6c2fe7bb223cd15e7b37d6b143a6d3"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx__i2c__tl.html#afc6c2fe7bb223cd15e7b37d6b143a6d3">max_packet_length</a></td></tr>
<tr class="memdesc:afc6c2fe7bb223cd15e7b37d6b143a6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of packet at transport layer. <br/></td></tr>
<tr class="separator:afc6c2fe7bb223cd15e7b37d6b143a6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accba0394841e372910f586eef14aa60e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accba0394841e372910f586eef14aa60e"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx__i2c__tl.html#accba0394841e372910f586eef14aa60e">p_recv_packet_buffer</a></td></tr>
<tr class="memdesc:accba0394841e372910f586eef14aa60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to user provided receive buffer. <br/></td></tr>
<tr class="separator:accba0394841e372910f586eef14aa60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5f7f874b502e5f71ed1a34101bc402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa5f7f874b502e5f71ed1a34101bc402"></a>
uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx__i2c__tl.html#aaa5f7f874b502e5f71ed1a34101bc402">p_recv_packet_buffer_length</a></td></tr>
<tr class="memdesc:aaa5f7f874b502e5f71ed1a34101bc402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of receive buffer. <br/></td></tr>
<tr class="separator:aaa5f7f874b502e5f71ed1a34101bc402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2411a4d44af94fa2fa84feaea9be9de7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2411a4d44af94fa2fa84feaea9be9de7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx__i2c__tl.html#a2411a4d44af94fa2fa84feaea9be9de7">api_start_time</a></td></tr>
<tr class="memdesc:a2411a4d44af94fa2fa84feaea9be9de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time of the transport layer API. <br/></td></tr>
<tr class="separator:a2411a4d44af94fa2fa84feaea9be9de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0582a7e2998bb3da6e354a5b5f6e5b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0582a7e2998bb3da6e354a5b5f6e5b3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx__i2c__tl.html#ad0582a7e2998bb3da6e354a5b5f6e5b3">chaining_error_count</a></td></tr>
<tr class="memdesc:ad0582a7e2998bb3da6e354a5b5f6e5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chaining error coutn from slave. <br/></td></tr>
<tr class="separator:ad0582a7e2998bb3da6e354a5b5f6e5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1989f415783829c7cc86aedff62a40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d1989f415783829c7cc86aedff62a40"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx__i2c__tl.html#a9d1989f415783829c7cc86aedff62a40">master_chaining_error_count</a></td></tr>
<tr class="memdesc:a9d1989f415783829c7cc86aedff62a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chaining error count for master. <br/></td></tr>
<tr class="separator:a9d1989f415783829c7cc86aedff62a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e654c19ab4b9106ba35243d0aca869c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e654c19ab4b9106ba35243d0aca869c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx__i2c__tl.html#a2e654c19ab4b9106ba35243d0aca869c">previous_chaining</a></td></tr>
<tr class="memdesc:a2e654c19ab4b9106ba35243d0aca869c"><td class="mdescLeft">&#160;</td><td class="mdescRight">State to check last chaining state. <br/></td></tr>
<tr class="separator:a2e654c19ab4b9106ba35243d0aca869c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22569ac1ab23655e9ea858eb67bb57bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22569ac1ab23655e9ea858eb67bb57bd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx__i2c__tl.html#a22569ac1ab23655e9ea858eb67bb57bd">transmission_completed</a></td></tr>
<tr class="memdesc:a22569ac1ab23655e9ea858eb67bb57bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">transmission done <br/></td></tr>
<tr class="separator:a22569ac1ab23655e9ea858eb67bb57bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4792e3c2bbd757e57e531cc902354422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4792e3c2bbd757e57e531cc902354422"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx__i2c__tl.html#a4792e3c2bbd757e57e531cc902354422">error_event</a></td></tr>
<tr class="memdesc:a4792e3c2bbd757e57e531cc902354422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error event state. <br/></td></tr>
<tr class="separator:a4792e3c2bbd757e57e531cc902354422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629cca288bde38ae29121b0399ef7814"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a629cca288bde38ae29121b0399ef7814"></a>
<a class="el" href="group__gr_i_f_x_i2_c.html#ga5afff1a426d77dc10c69b0f262bffbfd">ifx_i2c_event_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structifx__i2c__tl.html#a629cca288bde38ae29121b0399ef7814">upper_layer_event_handler</a></td></tr>
<tr class="memdesc:a629cca288bde38ae29121b0399ef7814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper layer event handler. <br/></td></tr>
<tr class="separator:a629cca288bde38ae29121b0399ef7814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Transport layer structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>external/infineon/include/ifx_i2c_config.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
