<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: ble_lns_navigation_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__lns__navigation__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_lns_navigation_s Struct Reference<div class="ingroups"><a class="el" href="group__ble__lns.html">Location and Navigation Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Navigation data structure.  
 <a href="structble__lns__navigation__s.html#details">More...</a></p>

<p><code>#include &lt;ble_lns.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5607bd557f4d2182e5128a72daadc8ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__navigation__s.html#a5607bd557f4d2182e5128a72daadc8ff">remaining_dist_present</a></td></tr>
<tr class="separator:a5607bd557f4d2182e5128a72daadc8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07746c3da89a5b3173b8996943bb04c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__navigation__s.html#ac07746c3da89a5b3173b8996943bb04c">remaining_vert_dist_present</a></td></tr>
<tr class="separator:ac07746c3da89a5b3173b8996943bb04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e906a362bf29498851f945536bdff2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__navigation__s.html#ad4e906a362bf29498851f945536bdff2">eta_present</a></td></tr>
<tr class="separator:ad4e906a362bf29498851f945536bdff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb2e890491000f996c8e4c0e622f0f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__lns.html#ga19cb06630c2b6c477e8ec34b85e6cc2e">ble_lns_pos_status_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__navigation__s.html#a0bb2e890491000f996c8e4c0e622f0f1">position_status</a></td></tr>
<tr class="separator:a0bb2e890491000f996c8e4c0e622f0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813e231ab99283c1da6b442d03535881"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__lns.html#ga45b676c3051454ac8218b8e391b9f048">ble_lns_heading_source_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__navigation__s.html#a813e231ab99283c1da6b442d03535881">heading_source</a></td></tr>
<tr class="separator:a813e231ab99283c1da6b442d03535881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7d071bbe62218b46d221b131d0751e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__lns.html#ga80ced7d5a9f22675d0cf9da40d425712">ble_lns_nav_indicator_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__navigation__s.html#a7d7d071bbe62218b46d221b131d0751e">navigation_indicator_type</a></td></tr>
<tr class="separator:a7d7d071bbe62218b46d221b131d0751e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6c0ba221ed762a875382a8c69928ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__navigation__s.html#aab6c0ba221ed762a875382a8c69928ca">waypoint_reached</a></td></tr>
<tr class="separator:aab6c0ba221ed762a875382a8c69928ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fea1c4a7296f6004c7eb1aefd95521"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__navigation__s.html#a80fea1c4a7296f6004c7eb1aefd95521">destination_reached</a></td></tr>
<tr class="separator:a80fea1c4a7296f6004c7eb1aefd95521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af936acffaae9d88342e3aa8034a4de82"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__navigation__s.html#af936acffaae9d88342e3aa8034a4de82">bearing</a></td></tr>
<tr class="separator:af936acffaae9d88342e3aa8034a4de82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea424f243fae8281176b636b2198fb4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__navigation__s.html#a2ea424f243fae8281176b636b2198fb4">heading</a></td></tr>
<tr class="separator:a2ea424f243fae8281176b636b2198fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e2421259563a9566ebc3b7c53d8a74"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__navigation__s.html#a48e2421259563a9566ebc3b7c53d8a74">remaining_distance</a></td></tr>
<tr class="separator:a48e2421259563a9566ebc3b7c53d8a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1c1f606525af05790d77e142c3d0ec"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__navigation__s.html#a0b1c1f606525af05790d77e142c3d0ec">remaining_vert_distance</a></td></tr>
<tr class="separator:a0b1c1f606525af05790d77e142c3d0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216e8bcf0fe664b510b69a5e32cd1a12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__date__time__t.html">ble_date_time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__lns__navigation__s.html#a216e8bcf0fe664b510b69a5e32cd1a12">eta</a></td></tr>
<tr class="separator:a216e8bcf0fe664b510b69a5e32cd1a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Navigation data structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af936acffaae9d88342e3aa8034a4de82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_lns_navigation_s::bearing</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bearing (1/100 degrees). </p>

</div>
</div>
<a class="anchor" id="a80fea1c4a7296f6004c7eb1aefd95521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_lns_navigation_s::destination_reached</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination Reached (0=not reached, 1=reached). </p>

</div>
</div>
<a class="anchor" id="a216e8bcf0fe664b510b69a5e32cd1a12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structble__date__time__t.html">ble_date_time_t</a> ble_lns_navigation_s::eta</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estimated Time of Arrival. </p>

</div>
</div>
<a class="anchor" id="ad4e906a362bf29498851f945536bdff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_lns_navigation_s::eta_present</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estimated Time of Arrival present (0=not present, 1=present). </p>

</div>
</div>
<a class="anchor" id="a2ea424f243fae8281176b636b2198fb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_lns_navigation_s::heading</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Heading (1/100 degrees), size=24 bit. </p>

</div>
</div>
<a class="anchor" id="a813e231ab99283c1da6b442d03535881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__lns.html#ga45b676c3051454ac8218b8e391b9f048">ble_lns_heading_source_t</a> ble_lns_navigation_s::heading_source</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source of the heading measurement. </p>

</div>
</div>
<a class="anchor" id="a7d7d071bbe62218b46d221b131d0751e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__lns.html#ga80ced7d5a9f22675d0cf9da40d425712">ble_lns_nav_indicator_type_t</a> ble_lns_navigation_s::navigation_indicator_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Navigation indicator type. </p>

</div>
</div>
<a class="anchor" id="a0bb2e890491000f996c8e4c0e622f0f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__lns.html#ga19cb06630c2b6c477e8ec34b85e6cc2e">ble_lns_pos_status_type_t</a> ble_lns_navigation_s::position_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status of last measured position. </p>

</div>
</div>
<a class="anchor" id="a5607bd557f4d2182e5128a72daadc8ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_lns_navigation_s::remaining_dist_present</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remaining Distance present (0=not present, 1=present). </p>

</div>
</div>
<a class="anchor" id="a48e2421259563a9566ebc3b7c53d8a74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ble_lns_navigation_s::remaining_distance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remaining Distance (1/10 meters), size=24 bit. </p>

</div>
</div>
<a class="anchor" id="ac07746c3da89a5b3173b8996943bb04c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_lns_navigation_s::remaining_vert_dist_present</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remaining Vertical Distance present (0=not present, 1=present). </p>

</div>
</div>
<a class="anchor" id="a0b1c1f606525af05790d77e142c3d0ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ble_lns_navigation_s::remaining_vert_distance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remaining Vertical Distance (1/100 meters), size=24 bit. </p>

</div>
</div>
<a class="anchor" id="aab6c0ba221ed762a875382a8c69928ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_lns_navigation_s::waypoint_reached</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Waypoint Reached (0=not reached, 1=reached). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/ble/ble_services/experimental_ble_lns/ble_lns.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
