<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nrfx_spim_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrfx__spim__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrfx_spim_config_t Struct Reference<div class="ingroups"><a class="el" href="group__nrfx__spim.html">SPIM driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SPIM master driver instance configuration structure.  
 <a href="structnrfx__spim__config__t.html#details">More...</a></p>

<p><code>#include &lt;nrfx_spim.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9580a59066f819f53202ab98bcde1906"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9580a59066f819f53202ab98bcde1906"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__spim__config__t.html#a9580a59066f819f53202ab98bcde1906">sck_pin</a></td></tr>
<tr class="memdesc:a9580a59066f819f53202ab98bcde1906"><td class="mdescLeft">&#160;</td><td class="mdescRight">SCK pin number. <br/></td></tr>
<tr class="separator:a9580a59066f819f53202ab98bcde1906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b7adc0086e5054fe1de759e1c2ef9e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__spim__config__t.html#af5b7adc0086e5054fe1de759e1c2ef9e">mosi_pin</a></td></tr>
<tr class="memdesc:af5b7adc0086e5054fe1de759e1c2ef9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">MOSI pin number (optional).  <a href="#af5b7adc0086e5054fe1de759e1c2ef9e">More...</a><br/></td></tr>
<tr class="separator:af5b7adc0086e5054fe1de759e1c2ef9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1787cf6af5f1d631fc421225de6dae21"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__spim__config__t.html#a1787cf6af5f1d631fc421225de6dae21">miso_pin</a></td></tr>
<tr class="memdesc:a1787cf6af5f1d631fc421225de6dae21"><td class="mdescLeft">&#160;</td><td class="mdescRight">MISO pin number (optional).  <a href="#a1787cf6af5f1d631fc421225de6dae21">More...</a><br/></td></tr>
<tr class="separator:a1787cf6af5f1d631fc421225de6dae21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362c873daf5529326536ace133ca294d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__spim__config__t.html#a362c873daf5529326536ace133ca294d">ss_pin</a></td></tr>
<tr class="memdesc:a362c873daf5529326536ace133ca294d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave Select pin number (optional).  <a href="#a362c873daf5529326536ace133ca294d">More...</a><br/></td></tr>
<tr class="separator:a362c873daf5529326536ace133ca294d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc80ed3f70935dbf5ce0939285ac0f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dc80ed3f70935dbf5ce0939285ac0f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__spim__config__t.html#a0dc80ed3f70935dbf5ce0939285ac0f0">ss_active_high</a></td></tr>
<tr class="memdesc:a0dc80ed3f70935dbf5ce0939285ac0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polarity of the Slave Select pin during transmission. <br/></td></tr>
<tr class="separator:a0dc80ed3f70935dbf5ce0939285ac0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917499b5ba8fd074feeaffaeb3dfd430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a917499b5ba8fd074feeaffaeb3dfd430"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__spim__config__t.html#a917499b5ba8fd074feeaffaeb3dfd430">irq_priority</a></td></tr>
<tr class="memdesc:a917499b5ba8fd074feeaffaeb3dfd430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority. <br/></td></tr>
<tr class="separator:a917499b5ba8fd074feeaffaeb3dfd430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9039efa1880942abb39f681397df94"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__spim__config__t.html#abb9039efa1880942abb39f681397df94">orc</a></td></tr>
<tr class="memdesc:abb9039efa1880942abb39f681397df94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Over-run character.  <a href="#abb9039efa1880942abb39f681397df94">More...</a><br/></td></tr>
<tr class="separator:abb9039efa1880942abb39f681397df94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0789cbbfb98cee48193e9bafa72a8724"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0789cbbfb98cee48193e9bafa72a8724"></a>
<a class="el" href="group__nrf__spim__hal.html#ga5e37c3150ccd77887556edd6afbe3f65">nrf_spim_frequency_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__spim__config__t.html#a0789cbbfb98cee48193e9bafa72a8724">frequency</a></td></tr>
<tr class="memdesc:a0789cbbfb98cee48193e9bafa72a8724"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI frequency. <br/></td></tr>
<tr class="separator:a0789cbbfb98cee48193e9bafa72a8724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f4ce6f088ca12d74f219a87c09316b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32f4ce6f088ca12d74f219a87c09316b"></a>
<a class="el" href="group__nrf__spim__hal.html#gaf6ad2321f2fd4a896c097b5d4040ff94">nrf_spim_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__spim__config__t.html#a32f4ce6f088ca12d74f219a87c09316b">mode</a></td></tr>
<tr class="memdesc:a32f4ce6f088ca12d74f219a87c09316b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI mode. <br/></td></tr>
<tr class="separator:a32f4ce6f088ca12d74f219a87c09316b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa69efd80c720697318ef0bd500e881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa69efd80c720697318ef0bd500e881"></a>
<a class="el" href="group__nrf__spim__hal.html#ga37c6bc10f199291b31990254df1b7e21">nrf_spim_bit_order_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__spim__config__t.html#a3aa69efd80c720697318ef0bd500e881">bit_order</a></td></tr>
<tr class="memdesc:a3aa69efd80c720697318ef0bd500e881"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI bit order. <br/></td></tr>
<tr class="separator:a3aa69efd80c720697318ef0bd500e881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0a9a2e63fd3493a7b7ae7f08fbdb42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d0a9a2e63fd3493a7b7ae7f08fbdb42"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__spim__config__t.html#a7d0a9a2e63fd3493a7b7ae7f08fbdb42">dcx_pin</a></td></tr>
<tr class="memdesc:a7d0a9a2e63fd3493a7b7ae7f08fbdb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">D/CX pin number (optional). <br/></td></tr>
<tr class="separator:a7d0a9a2e63fd3493a7b7ae7f08fbdb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57f6336c0f18108edc8eedaccb02e78"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__spim__config__t.html#ac57f6336c0f18108edc8eedaccb02e78">rx_delay</a></td></tr>
<tr class="memdesc:ac57f6336c0f18108edc8eedaccb02e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample delay for input serial data on MISO.  <a href="#ac57f6336c0f18108edc8eedaccb02e78">More...</a><br/></td></tr>
<tr class="separator:ac57f6336c0f18108edc8eedaccb02e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a4c716181da121b34e4edb7d0dcf79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00a4c716181da121b34e4edb7d0dcf79"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__spim__config__t.html#a00a4c716181da121b34e4edb7d0dcf79">use_hw_ss</a></td></tr>
<tr class="memdesc:a00a4c716181da121b34e4edb7d0dcf79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indication to use software or hardware controlled Slave Select pin. <br/></td></tr>
<tr class="separator:a00a4c716181da121b34e4edb7d0dcf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9e74a307859d59d189fd61d855a24c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrfx__spim__config__t.html#a9d9e74a307859d59d189fd61d855a24c">ss_duration</a></td></tr>
<tr class="memdesc:a9d9e74a307859d59d189fd61d855a24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave Select duration before and after transmission.  <a href="#a9d9e74a307859d59d189fd61d855a24c">More...</a><br/></td></tr>
<tr class="separator:a9d9e74a307859d59d189fd61d855a24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SPIM master driver instance configuration structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1787cf6af5f1d631fc421225de6dae21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrfx_spim_config_t::miso_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MISO pin number (optional). </p>
<p>Set to <a class="el" href="group__nrfx__spim.html#ga5294e56c58c298b1610d19035b249f75">NRFX_SPIM_PIN_NOT_USED</a> if this signal is not needed. </p>

</div>
</div>
<a class="anchor" id="af5b7adc0086e5054fe1de759e1c2ef9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrfx_spim_config_t::mosi_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MOSI pin number (optional). </p>
<p>Set to <a class="el" href="group__nrfx__spim.html#ga5294e56c58c298b1610d19035b249f75">NRFX_SPIM_PIN_NOT_USED</a> if this signal is not needed. </p>

</div>
</div>
<a class="anchor" id="abb9039efa1880942abb39f681397df94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrfx_spim_config_t::orc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Over-run character. </p>
<p>This character is used when all bytes from the TX buffer are sent, but the transfer continues due to RX. </p>

</div>
</div>
<a class="anchor" id="ac57f6336c0f18108edc8eedaccb02e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrfx_spim_config_t::rx_delay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample delay for input serial data on MISO. </p>
<p>The value specifies the delay, in number of 64 MHz clock cycles (15.625 ns), from the the sampling edge of SCK (leading edge for CONFIG.CPHA = 0, trailing edge for CONFIG.CPHA = 1) until the input serial data is sampled. </p>

</div>
</div>
<a class="anchor" id="a9d9e74a307859d59d189fd61d855a24c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrfx_spim_config_t::ss_duration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slave Select duration before and after transmission. </p>
<p>Minimum duration between the edge of CSN and the edge of SCK and minimum duration of CSN must stay inactive between transactions. The value is specified in number of 64 MHz clock cycles (15.625 ns). Supported only for hardware controlled Slave Select. </p>

</div>
</div>
<a class="anchor" id="a362c873daf5529326536ace133ca294d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrfx_spim_config_t::ss_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slave Select pin number (optional). </p>
<p>Set to <a class="el" href="group__nrfx__spim.html#ga5294e56c58c298b1610d19035b249f75">NRFX_SPIM_PIN_NOT_USED</a> if this signal is not needed. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/nrfx/drivers/include/nrfx_spim.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
