<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: mqtt_client_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmqtt__client__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mqtt_client_t Struct Reference<div class="ingroups"><a class="el" href="group__iot__sdk__mqtt__api.html">MQTT Client on nRF5x</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MQTT Client definition to maintain information relevant to the client.  
 <a href="structmqtt__client__t.html#details">More...</a></p>

<p><code>#include &lt;mqtt.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a76fedd05d8d8226aa7af346ea216a9d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iot__sdk__mqtt__api.html#gabcac8ede1522f7982640d42f2a2f823e">mqtt_client_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__client__t.html#a76fedd05d8d8226aa7af346ea216a9d7">client_id</a></td></tr>
<tr class="separator:a76fedd05d8d8226aa7af346ea216a9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfcb30e99d85eb980a3bb8f2e267049"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iot__sdk__mqtt__api.html#ga27b5a617160b34b268ae554e1f038bca">mqtt_username_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__client__t.html#a3bfcb30e99d85eb980a3bb8f2e267049">p_user_name</a></td></tr>
<tr class="separator:a3bfcb30e99d85eb980a3bb8f2e267049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b30969ab8929486170e495be79b4e6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iot__sdk__mqtt__api.html#ga04a1d17b1001b76b9d8dcacd8cf5dbbc">mqtt_password_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__client__t.html#a4b30969ab8929486170e495be79b4e6c">p_password</a></td></tr>
<tr class="separator:a4b30969ab8929486170e495be79b4e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8115711df2575eb531004caef85de423"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmqtt__topic__t.html">mqtt_topic_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__client__t.html#a8115711df2575eb531004caef85de423">p_will_topic</a></td></tr>
<tr class="separator:a8115711df2575eb531004caef85de423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c3287203b5ee7203ea4c7d8d2ce00c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iot__sdk__mqtt__api.html#ga201fa1cc9941817ced64745db440be86">mqtt_will_message_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__client__t.html#a63c3287203b5ee7203ea4c7d8d2ce00c">p_will_message</a></td></tr>
<tr class="separator:a63c3287203b5ee7203ea4c7d8d2ce00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1537e57b48e2de67324ed121428fc585"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnrf__tls__key__settings__t.html">nrf_tls_key_settings_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__client__t.html#a1537e57b48e2de67324ed121428fc585">p_security_settings</a></td></tr>
<tr class="separator:a1537e57b48e2de67324ed121428fc585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223291e72a9cabcee5ea5dade9c82ca3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iot__sdk__mqtt__api.html#ga5421b53890e56473111a4d6f7bfa4331">mqtt_evt_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__client__t.html#a223291e72a9cabcee5ea5dade9c82ca3">evt_cb</a></td></tr>
<tr class="separator:a223291e72a9cabcee5ea5dade9c82ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce49169dacd2143adef5c7f174b3627"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__client__t.html#a7ce49169dacd2143adef5c7f174b3627">broker_addr</a></td></tr>
<tr class="separator:a7ce49169dacd2143adef5c7f174b3627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7632faa3cd77c1808470c2e67d40b5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__client__t.html#a6b7632faa3cd77c1808470c2e67d40b5">broker_port</a></td></tr>
<tr class="separator:a6b7632faa3cd77c1808470c2e67d40b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7806eb46b5c97cfde564470433bbb1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__client__t.html#acf7806eb46b5c97cfde564470433bbb1">poll_abort_counter</a></td></tr>
<tr class="separator:acf7806eb46b5c97cfde564470433bbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07000ac668a2981e122a4e27b824b58b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__client__t.html#a07000ac668a2981e122a4e27b824b58b">protocol_version</a></td></tr>
<tr class="separator:a07000ac668a2981e122a4e27b824b58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43afcd06aa6d41017597ee4965c5278e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__client__t.html#a43afcd06aa6d41017597ee4965c5278e">transport_type</a></td></tr>
<tr class="separator:a43afcd06aa6d41017597ee4965c5278e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4493c796215152845b261ac6dc9aaf78"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__client__t.html#a4493c796215152845b261ac6dc9aaf78">will_retain</a>:1</td></tr>
<tr class="separator:a4493c796215152845b261ac6dc9aaf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3efa155cc5671e8b5aafd38e5bc014"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__client__t.html#aca3efa155cc5671e8b5aafd38e5bc014">clean_session</a>:1</td></tr>
<tr class="separator:aca3efa155cc5671e8b5aafd38e5bc014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637718f0439910d68b2d14bdeb180fe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__iot__timer.html#ga4b98f8db2eb312a769518956fd14f0f4">iot_timer_time_in_ms_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__client__t.html#a637718f0439910d68b2d14bdeb180fe9">last_activity</a></td></tr>
<tr class="separator:a637718f0439910d68b2d14bdeb180fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bd7274d4b053e0a6464a0f8bc2c8f3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__client__t.html#a73bd7274d4b053e0a6464a0f8bc2c8f3">state</a></td></tr>
<tr class="separator:a73bd7274d4b053e0a6464a0f8bc2c8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad743fa012ba8c9226ea3771b8a743b6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__client__t.html#ad743fa012ba8c9226ea3771b8a743b6a">socket_fd</a></td></tr>
<tr class="separator:ad743fa012ba8c9226ea3771b8a743b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f69a11775e169fdd6967ba70fbdf5f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__client__t.html#ac8f69a11775e169fdd6967ba70fbdf5f">tcp_id</a></td></tr>
<tr class="separator:ac8f69a11775e169fdd6967ba70fbdf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75d43346edc978d349f43808ccb1b92"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__client__t.html#ac75d43346edc978d349f43808ccb1b92">p_packet</a></td></tr>
<tr class="separator:ac75d43346edc978d349f43808ccb1b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd862c4344e10aef1eaabfbc8468855b"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__client__t.html#acd862c4344e10aef1eaabfbc8468855b">p_pending_packet</a></td></tr>
<tr class="separator:acd862c4344e10aef1eaabfbc8468855b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b20215bb041a3bfefbbb170cd88e8d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnrf__tls__instance__t.html">nrf_tls_instance_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__client__t.html#a5b20215bb041a3bfefbbb170cd88e8d0">tls_instance</a></td></tr>
<tr class="separator:a5b20215bb041a3bfefbbb170cd88e8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6918bc8f9876531fbc243272ca709a0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt__client__t.html#ac6918bc8f9876531fbc243272ca709a0">pending_packetlen</a></td></tr>
<tr class="separator:ac6918bc8f9876531fbc243272ca709a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MQTT Client definition to maintain information relevant to the client. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7ce49169dacd2143adef5c7f174b3627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> mqtt_client_t::broker_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IPv6 Address of MQTT broker to which client connection is requested. </p>

</div>
</div>
<a class="anchor" id="a6b7632faa3cd77c1808470c2e67d40b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mqtt_client_t::broker_port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Broker's Port number. </p>

</div>
</div>
<a class="anchor" id="aca3efa155cc5671e8b5aafd38e5bc014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mqtt_client_t::clean_session</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clean session flag indicating a fresh (1) or a retained session (0). Default is 1. </p>

</div>
</div>
<a class="anchor" id="a76fedd05d8d8226aa7af346ea216a9d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iot__sdk__mqtt__api.html#gabcac8ede1522f7982640d42f2a2f823e">mqtt_client_id_t</a> mqtt_client_t::client_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unique client identification to be used for the connection. Shall be zero length or NULL valued. </p>

</div>
</div>
<a class="anchor" id="a223291e72a9cabcee5ea5dade9c82ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iot__sdk__mqtt__api.html#ga5421b53890e56473111a4d6f7bfa4331">mqtt_evt_cb_t</a> mqtt_client_t::evt_cb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Application callback registered with the module to get MQTT events. </p>

</div>
</div>
<a class="anchor" id="a637718f0439910d68b2d14bdeb180fe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iot__timer.html#ga4b98f8db2eb312a769518956fd14f0f4">iot_timer_time_in_ms_t</a> mqtt_client_t::last_activity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal. Ticks maintaining wallcock in last activity that occurred. Needed for periodic PING. </p>

</div>
</div>
<a class="anchor" id="ac75d43346edc978d349f43808ccb1b92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* mqtt_client_t::p_packet</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal. Shall not be touched by the application. Used for creating MQTT packet in TX path. </p>

</div>
</div>
<a class="anchor" id="a4b30969ab8929486170e495be79b4e6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iot__sdk__mqtt__api.html#ga04a1d17b1001b76b9d8dcacd8cf5dbbc">mqtt_password_t</a>* mqtt_client_t::p_password</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Password (if any) to be used for the connection. Note that if password is provided, user name shall also be provided. NULL indicates no password. </p>

</div>
</div>
<a class="anchor" id="acd862c4344e10aef1eaabfbc8468855b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* mqtt_client_t::p_pending_packet</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal. Shall not be touched by the application. </p>

</div>
</div>
<a class="anchor" id="a1537e57b48e2de67324ed121428fc585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnrf__tls__key__settings__t.html">nrf_tls_key_settings_t</a>* mqtt_client_t::p_security_settings</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provide security settings like PSK, own certificate etc here. The memory provided for the settings shall be resident. </p>

</div>
</div>
<a class="anchor" id="a3bfcb30e99d85eb980a3bb8f2e267049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iot__sdk__mqtt__api.html#ga27b5a617160b34b268ae554e1f038bca">mqtt_username_t</a>* mqtt_client_t::p_user_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User name (if any) to be used for the connection. NULL indicates no user name. </p>

</div>
</div>
<a class="anchor" id="a63c3287203b5ee7203ea4c7d8d2ce00c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iot__sdk__mqtt__api.html#ga201fa1cc9941817ced64745db440be86">mqtt_will_message_t</a>* mqtt_client_t::p_will_message</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will message. Can be NULL. Non NULL value valid only if will topic is not NULL. </p>

</div>
</div>
<a class="anchor" id="a8115711df2575eb531004caef85de423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmqtt__topic__t.html">mqtt_topic_t</a>* mqtt_client_t::p_will_topic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will topic and QoS. Can be NULL. </p>

</div>
</div>
<a class="anchor" id="ac6918bc8f9876531fbc243272ca709a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mqtt_client_t::pending_packetlen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal. Shall not be touched by the application. </p>

</div>
</div>
<a class="anchor" id="acf7806eb46b5c97cfde564470433bbb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mqtt_client_t::poll_abort_counter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Poll abort counter maintained for the TCP connection. </p>

</div>
</div>
<a class="anchor" id="a07000ac668a2981e122a4e27b824b58b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mqtt_client_t::protocol_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MQTT protocol version. </p>

</div>
</div>
<a class="anchor" id="ad743fa012ba8c9226ea3771b8a743b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mqtt_client_t::socket_fd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal. Shall not be touched by the application. TCP socket file descriptor. </p>

</div>
</div>
<a class="anchor" id="a73bd7274d4b053e0a6464a0f8bc2c8f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mqtt_client_t::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal. Shall not be touched by the application. Client's state in the connection. </p>

</div>
</div>
<a class="anchor" id="ac8f69a11775e169fdd6967ba70fbdf5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mqtt_client_t::tcp_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal. Shall not be touched by the application. TCP Connection Reference provided by the IP stack. </p>

</div>
</div>
<a class="anchor" id="a5b20215bb041a3bfefbbb170cd88e8d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnrf__tls__instance__t.html">nrf_tls_instance_t</a> mqtt_client_t::tls_instance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal. Shall not be touched by the application. TLS instance identifier. Valid only if transport is a secure one. </p>

</div>
</div>
<a class="anchor" id="a43afcd06aa6d41017597ee4965c5278e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mqtt_client_t::transport_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transport type selection for client instance. <a class="el" href="group__iot__sdk__mqtt__api.html#ga1761007bc03507e6a967d491355d9a2c">mqtt_transport_type_t</a> for possible values. MQTT_TRANSPORT_MAX is not a valid type. </p>

</div>
</div>
<a class="anchor" id="a4493c796215152845b261ac6dc9aaf78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mqtt_client_t::will_retain</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will retain flag, 1 if will message shall be retained persistently. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/iot/mqtt/mqtt.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
