<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: lwm2m_security_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlwm2m__security__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lwm2m_security_t Struct Reference<div class="ingroups"><a class="el" href="group__iot__sdk__lwm2m__objects.html">OMA LWM2M objects definitions and types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;lwm2m_objects.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a17394059cde67178edd1a8d8d9fed3fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17394059cde67178edd1a8d8d9fed3fa"></a>
<a class="el" href="structlwm2m__instance__prototype__t.html">lwm2m_instance_prototype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>proto</b></td></tr>
<tr class="separator:a17394059cde67178edd1a8d8d9fed3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af897607d854d1416351fc9aed957e01b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af897607d854d1416351fc9aed957e01b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>operations</b> [12]</td></tr>
<tr class="separator:af897607d854d1416351fc9aed957e01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2b23f52eff6d3ac232ace3b592d409"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c2b23f52eff6d3ac232ace3b592d409"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>resource_ids</b> [12]</td></tr>
<tr class="separator:a1c2b23f52eff6d3ac232ace3b592d409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca28fe0fe2f2d17674da46e91dffb73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca28fe0fe2f2d17674da46e91dffb73"></a>
<a class="el" href="structlwm2m__string__t.html">lwm2m_string_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>server_uri</b></td></tr>
<tr class="separator:abca28fe0fe2f2d17674da46e91dffb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af420e4bf2a321402267d2c274a13564e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af420e4bf2a321402267d2c274a13564e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bootstrap_server</b></td></tr>
<tr class="separator:af420e4bf2a321402267d2c274a13564e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e93ea5fd141ab21283f7baef45119c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57e93ea5fd141ab21283f7baef45119c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>security_mode</b></td></tr>
<tr class="separator:a57e93ea5fd141ab21283f7baef45119c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48528a4c8bdb0899c15a06d64a6a45a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad48528a4c8bdb0899c15a06d64a6a45a"></a>
<a class="el" href="structlwm2m__opaque__t.html">lwm2m_opaque_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>public_key</b></td></tr>
<tr class="separator:ad48528a4c8bdb0899c15a06d64a6a45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad768b4d14824bed1606d04f71aeb63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad768b4d14824bed1606d04f71aeb63"></a>
<a class="el" href="structlwm2m__opaque__t.html">lwm2m_opaque_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>server_public_key</b></td></tr>
<tr class="separator:a3ad768b4d14824bed1606d04f71aeb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaedded4caa4dd91e923e147af069303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaedded4caa4dd91e923e147af069303"></a>
<a class="el" href="structlwm2m__opaque__t.html">lwm2m_opaque_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>secret_key</b></td></tr>
<tr class="separator:acaedded4caa4dd91e923e147af069303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9fafa7e0678b7e687006d913c367a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f9fafa7e0678b7e687006d913c367a7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sms_security_mode</b></td></tr>
<tr class="separator:a6f9fafa7e0678b7e687006d913c367a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44e566d1a729a1bf2d25ab1266e1a18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af44e566d1a729a1bf2d25ab1266e1a18"></a>
<a class="el" href="structlwm2m__opaque__t.html">lwm2m_opaque_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sms_binding_key_param</b></td></tr>
<tr class="separator:af44e566d1a729a1bf2d25ab1266e1a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8016400c247d6f67fccb9b9799d5a0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8016400c247d6f67fccb9b9799d5a0a"></a>
<a class="el" href="structlwm2m__opaque__t.html">lwm2m_opaque_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sms_binding_secret_keys</b></td></tr>
<tr class="separator:af8016400c247d6f67fccb9b9799d5a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ecd8bc724f4e3f52af5f60aad4a321"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70ecd8bc724f4e3f52af5f60aad4a321"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sms_number</b></td></tr>
<tr class="separator:a70ecd8bc724f4e3f52af5f60aad4a321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dc2e0f7271b8bf24bec7076db50f62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66dc2e0f7271b8bf24bec7076db50f62"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>short_server_id</b></td></tr>
<tr class="separator:a66dc2e0f7271b8bf24bec7076db50f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad090edf0689587567c29f566bc77752d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad090edf0689587567c29f566bc77752d"></a>
<a class="el" href="group___l_w_m2_m__opcodes.html#gaec468b4b80f4e6a273e09d5ce4ae9b28">lwm2m_time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>client_hold_off_time</b></td></tr>
<tr class="separator:ad090edf0689587567c29f566bc77752d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LWM2M Enabler </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/iot/lwm2m/lwm2m_objects.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
