<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nrf_dfu_settings_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__dfu__settings__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_dfu_settings_t Struct Reference<div class="ingroups"><a class="el" href="group__sdk__nrf__dfu__types.html">DFU types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DFU settings for application and bank data.  
 <a href="structnrf__dfu__settings__t.html#details">More...</a></p>

<p><code>#include &lt;nrf_dfu_types.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a835c3716c2f872dc7ec897bfd55114a0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__settings__t.html#a835c3716c2f872dc7ec897bfd55114a0">crc</a></td></tr>
<tr class="separator:a835c3716c2f872dc7ec897bfd55114a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488039a91c72bc6a9131b27795b39245"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__settings__t.html#a488039a91c72bc6a9131b27795b39245">settings_version</a></td></tr>
<tr class="separator:a488039a91c72bc6a9131b27795b39245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800f0555570f8bbec2a7eaa3da3c099e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__settings__t.html#a800f0555570f8bbec2a7eaa3da3c099e">app_version</a></td></tr>
<tr class="separator:a800f0555570f8bbec2a7eaa3da3c099e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3669d435ba72fb0963d4a84bf59dee29"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__settings__t.html#a3669d435ba72fb0963d4a84bf59dee29">bootloader_version</a></td></tr>
<tr class="separator:a3669d435ba72fb0963d4a84bf59dee29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8136edb7017ce5e91f11631ffe133d02"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__settings__t.html#a8136edb7017ce5e91f11631ffe133d02">bank_layout</a></td></tr>
<tr class="separator:a8136edb7017ce5e91f11631ffe133d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1610d70784b9dbc8bcac018e555202e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__settings__t.html#af1610d70784b9dbc8bcac018e555202e">bank_current</a></td></tr>
<tr class="separator:af1610d70784b9dbc8bcac018e555202e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2832fdf8b799f6e62f87bbdfe732be53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnrf__dfu__bank__t.html">nrf_dfu_bank_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__settings__t.html#a2832fdf8b799f6e62f87bbdfe732be53">bank_0</a></td></tr>
<tr class="separator:a2832fdf8b799f6e62f87bbdfe732be53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad030e8eba740a096340b3ea8d012257e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnrf__dfu__bank__t.html">nrf_dfu_bank_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__settings__t.html#ad030e8eba740a096340b3ea8d012257e">bank_1</a></td></tr>
<tr class="separator:ad030e8eba740a096340b3ea8d012257e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a18111818dc7473f80e243d0aed5cb9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__settings__t.html#a0a18111818dc7473f80e243d0aed5cb9">write_offset</a></td></tr>
<tr class="separator:a0a18111818dc7473f80e243d0aed5cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ad9db651bb455440ab0f0002299656"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__settings__t.html#a85ad9db651bb455440ab0f0002299656">sd_size</a></td></tr>
<tr class="separator:a85ad9db651bb455440ab0f0002299656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0804ef2a7c58218643ca7a8a3ef997bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdfu__progress__t.html">dfu_progress_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__settings__t.html#a0804ef2a7c58218643ca7a8a3ef997bd">progress</a></td></tr>
<tr class="separator:a0804ef2a7c58218643ca7a8a3ef997bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a5dd6d29f83300e8a40eb12ce68a37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38a5dd6d29f83300e8a40eb12ce68a37"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>enter_buttonless_dfu</b></td></tr>
<tr class="separator:a38a5dd6d29f83300e8a40eb12ce68a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3be74a0206d2a2f076930179d7292e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__dfu__settings__t.html#a1b3be74a0206d2a2f076930179d7292e">init_command</a> [256]</td></tr>
<tr class="separator:a1b3be74a0206d2a2f076930179d7292e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DFU settings for application and bank data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a800f0555570f8bbec2a7eaa3da3c099e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_dfu_settings_t::app_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version of the last stored application. </p>

</div>
</div>
<a class="anchor" id="a2832fdf8b799f6e62f87bbdfe732be53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnrf__dfu__bank__t.html">nrf_dfu_bank_t</a> nrf_dfu_settings_t::bank_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bank 0. </p>

</div>
</div>
<a class="anchor" id="ad030e8eba740a096340b3ea8d012257e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnrf__dfu__bank__t.html">nrf_dfu_bank_t</a> nrf_dfu_settings_t::bank_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bank 1. </p>

</div>
</div>
<a class="anchor" id="af1610d70784b9dbc8bcac018e555202e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_dfu_settings_t::bank_current</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The bank that is currently used. </p>

</div>
</div>
<a class="anchor" id="a8136edb7017ce5e91f11631ffe133d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_dfu_settings_t::bank_layout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bank layout: single bank or dual bank. This value can change. </p>

</div>
</div>
<a class="anchor" id="a3669d435ba72fb0963d4a84bf59dee29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_dfu_settings_t::bootloader_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version of the last stored bootloader. </p>

</div>
</div>
<a class="anchor" id="a835c3716c2f872dc7ec897bfd55114a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_dfu_settings_t::crc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC for the stored DFU settings, not including the CRC itself. If 0xFFFFFFF, the CRC has never been calculated. </p>

</div>
</div>
<a class="anchor" id="a1b3be74a0206d2a2f076930179d7292e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_dfu_settings_t::init_command[256]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer for storing the init command. </p>

</div>
</div>
<a class="anchor" id="a0804ef2a7c58218643ca7a8a3ef997bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdfu__progress__t.html">dfu_progress_t</a> nrf_dfu_settings_t::progress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current DFU progress. </p>

</div>
</div>
<a class="anchor" id="a85ad9db651bb455440ab0f0002299656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_dfu_settings_t::sd_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the SoftDevice. </p>

</div>
</div>
<a class="anchor" id="a488039a91c72bc6a9131b27795b39245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_dfu_settings_t::settings_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version of the current DFU settings struct layout. </p>

</div>
</div>
<a class="anchor" id="a0a18111818dc7473f80e243d0aed5cb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nrf_dfu_settings_t::write_offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write offset for the current operation. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>components/libraries/bootloader/dfu/nrf_dfu_types.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
