<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nrf_crypto_ecc_private_key_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionnrf__crypto__ecc__private__key__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_crypto_ecc_private_key_t Union Reference<div class="ingroups"><a class="el" href="group__nrf__crypto__ecc.html">Elliptic Curve Cryptography Key Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Union holding representation of a private key for any curve type.  
 <a href="unionnrf__crypto__ecc__private__key__t.html#details">More...</a></p>

<p><code>#include &lt;nrf_crypto_ecc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae1206187a2a4e54335f654bd512ce938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1206187a2a4e54335f654bd512ce938"></a>
<a class="el" href="group__nrf__crypto__ecc__secp160r1.html#ga574426023acf4f900740cc092271c09e">nrf_crypto_ecc_secp160r1_private_key_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__private__key__t.html#ae1206187a2a4e54335f654bd512ce938">key_secp160r1</a></td></tr>
<tr class="memdesc:ae1206187a2a4e54335f654bd512ce938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds internal representation of a private key for secp160r1 (NIST 160-bit). <br/></td></tr>
<tr class="separator:ae1206187a2a4e54335f654bd512ce938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c87bc4ae8032160240c94e5c1271d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13c87bc4ae8032160240c94e5c1271d6"></a>
<a class="el" href="group__nrf__crypto__ecc__secp160r2.html#ga98ddf8d2d03bdc2832ae4b279030f0bc">nrf_crypto_ecc_secp160r2_private_key_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__private__key__t.html#a13c87bc4ae8032160240c94e5c1271d6">key_secp160r2</a></td></tr>
<tr class="memdesc:a13c87bc4ae8032160240c94e5c1271d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds internal representation of a private key for secp160r2 (NIST 160-bit). <br/></td></tr>
<tr class="separator:a13c87bc4ae8032160240c94e5c1271d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4311f84db007a31f77b94d608dca081a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4311f84db007a31f77b94d608dca081a"></a>
<a class="el" href="group__nrf__crypto__ecc__secp192r1.html#gaa8634177af2f44d38968aecdc6176c12">nrf_crypto_ecc_secp192r1_private_key_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__private__key__t.html#a4311f84db007a31f77b94d608dca081a">key_secp192r1</a></td></tr>
<tr class="memdesc:a4311f84db007a31f77b94d608dca081a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds internal representation of a private key for secp192r1 (NIST 192-bit). <br/></td></tr>
<tr class="separator:a4311f84db007a31f77b94d608dca081a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aee18345b3ef95fbfe50dcabd27590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6aee18345b3ef95fbfe50dcabd27590"></a>
<a class="el" href="group__nrf__crypto__ecc__secp224r1.html#gadcccf5a9e5fdcb94ef13f211d381f981">nrf_crypto_ecc_secp224r1_private_key_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__private__key__t.html#af6aee18345b3ef95fbfe50dcabd27590">key_secp224r1</a></td></tr>
<tr class="memdesc:af6aee18345b3ef95fbfe50dcabd27590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds internal representation of a private key for secp224r1 (NIST 224-bit). <br/></td></tr>
<tr class="separator:af6aee18345b3ef95fbfe50dcabd27590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6059c690aa435285f9f5927470454a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f6059c690aa435285f9f5927470454a"></a>
<a class="el" href="group__nrf__crypto__ecc__secp256r1.html#gaa08f47f876f197d1f097f3582e4ddcf7">nrf_crypto_ecc_secp256r1_private_key_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__private__key__t.html#a3f6059c690aa435285f9f5927470454a">key_secp256r1</a></td></tr>
<tr class="memdesc:a3f6059c690aa435285f9f5927470454a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds internal representation of a private key for secp256r1 (NIST 256-bit). <br/></td></tr>
<tr class="separator:a3f6059c690aa435285f9f5927470454a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2447f27f0d4e433fe1d05eb2f76e9810"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2447f27f0d4e433fe1d05eb2f76e9810"></a>
<a class="el" href="group__nrf__crypto__ecc__secp384r1.html#ga94255be4b7d7c06062d90d86394d2b47">nrf_crypto_ecc_secp384r1_private_key_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__private__key__t.html#a2447f27f0d4e433fe1d05eb2f76e9810">key_secp384r1</a></td></tr>
<tr class="memdesc:a2447f27f0d4e433fe1d05eb2f76e9810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds internal representation of a private key for secp384r1 (NIST 384-bit). <br/></td></tr>
<tr class="separator:a2447f27f0d4e433fe1d05eb2f76e9810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae870811f3a653e909d001f6bd7280fbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae870811f3a653e909d001f6bd7280fbd"></a>
<a class="el" href="group__nrf__crypto__ecc__secp521r1.html#gadb2368831ed3b2571093427a6fc7cbb8">nrf_crypto_ecc_secp521r1_private_key_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__private__key__t.html#ae870811f3a653e909d001f6bd7280fbd">key_secp521r1</a></td></tr>
<tr class="memdesc:ae870811f3a653e909d001f6bd7280fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds internal representation of a private key for secp521r1 (NIST 521-bit). <br/></td></tr>
<tr class="separator:ae870811f3a653e909d001f6bd7280fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ba97b3930a5c0a3e8c4c0f2ff51159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82ba97b3930a5c0a3e8c4c0f2ff51159"></a>
<a class="el" href="group__nrf__crypto__ecc__secp160k1.html#gad0fa53d4c8924bd0e7818c113b28ceb2">nrf_crypto_ecc_secp160k1_private_key_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__private__key__t.html#a82ba97b3930a5c0a3e8c4c0f2ff51159">key_secp160k1</a></td></tr>
<tr class="memdesc:a82ba97b3930a5c0a3e8c4c0f2ff51159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds internal representation of a private key for secp160k1 (Koblitz 160-bit). <br/></td></tr>
<tr class="separator:a82ba97b3930a5c0a3e8c4c0f2ff51159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f3cce1e33f8abd95f96c834f846681"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91f3cce1e33f8abd95f96c834f846681"></a>
<a class="el" href="group__nrf__crypto__ecc__secp192k1.html#gaaf98b3b8104edfcf1fb575c536b6a70a">nrf_crypto_ecc_secp192k1_private_key_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__private__key__t.html#a91f3cce1e33f8abd95f96c834f846681">key_secp192k1</a></td></tr>
<tr class="memdesc:a91f3cce1e33f8abd95f96c834f846681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds internal representation of a private key for secp192k1 (Koblitz 192-bit). <br/></td></tr>
<tr class="separator:a91f3cce1e33f8abd95f96c834f846681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9161742b07dd160c3b234ea2bc867d1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9161742b07dd160c3b234ea2bc867d1d"></a>
<a class="el" href="group__nrf__crypto__ecc__secp224k1.html#ga7da3a37feff1ac38544bb6e8de4a5b67">nrf_crypto_ecc_secp224k1_private_key_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__private__key__t.html#a9161742b07dd160c3b234ea2bc867d1d">key_secp224k1</a></td></tr>
<tr class="memdesc:a9161742b07dd160c3b234ea2bc867d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds internal representation of a private key for secp224k1 (Koblitz 224-bit). <br/></td></tr>
<tr class="separator:a9161742b07dd160c3b234ea2bc867d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc819f00e3124715ba626ba25f2dff70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc819f00e3124715ba626ba25f2dff70"></a>
<a class="el" href="group__nrf__crypto__ecc__secp256k1.html#ga0678099c41dd19517fa32074470c1591">nrf_crypto_ecc_secp256k1_private_key_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__private__key__t.html#acc819f00e3124715ba626ba25f2dff70">key_secp256k1</a></td></tr>
<tr class="memdesc:acc819f00e3124715ba626ba25f2dff70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds internal representation of a private key for secp256k1 (Koblitz 256-bit). <br/></td></tr>
<tr class="separator:acc819f00e3124715ba626ba25f2dff70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6293fc9a33db8ab31dd18ceda7ad186f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6293fc9a33db8ab31dd18ceda7ad186f"></a>
<a class="el" href="group__nrf__crypto__ecc__bp256r1.html#gaf81c6afb28804368d62adb5431228342">nrf_crypto_ecc_bp256r1_private_key_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__private__key__t.html#a6293fc9a33db8ab31dd18ceda7ad186f">key_bp256r1</a></td></tr>
<tr class="memdesc:a6293fc9a33db8ab31dd18ceda7ad186f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds internal representation of a private key for bp256r1 (Brainpool 256-bit). <br/></td></tr>
<tr class="separator:a6293fc9a33db8ab31dd18ceda7ad186f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf965fef26c27720c7439fd830e1240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bf965fef26c27720c7439fd830e1240"></a>
<a class="el" href="group__nrf__crypto__ecc__bp384r1.html#ga6713666af69f7a6fed939e8f9e6fe4dc">nrf_crypto_ecc_bp384r1_private_key_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__private__key__t.html#a7bf965fef26c27720c7439fd830e1240">key_bp384r1</a></td></tr>
<tr class="memdesc:a7bf965fef26c27720c7439fd830e1240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds internal representation of a private key for bp384r1 (Brainpool 384-bit). <br/></td></tr>
<tr class="separator:a7bf965fef26c27720c7439fd830e1240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedde4b67d1c72562541375defe72ac61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedde4b67d1c72562541375defe72ac61"></a>
<a class="el" href="group__nrf__crypto__ecc__bp512r1.html#gaf7dd2f9f1aea1ab2502e570e04c9149f">nrf_crypto_ecc_bp512r1_private_key_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__private__key__t.html#aedde4b67d1c72562541375defe72ac61">key_bp512r1</a></td></tr>
<tr class="memdesc:aedde4b67d1c72562541375defe72ac61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds internal representation of a private key for bp512r1 (Brainpool 512-bit). <br/></td></tr>
<tr class="separator:aedde4b67d1c72562541375defe72ac61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65824a4cb37cf11307a095bd13dfd57b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65824a4cb37cf11307a095bd13dfd57b"></a>
<a class="el" href="group__nrf__crypto__ecc__curve25519.html#ga53f99558e026cf1d758d17ba586ac493">nrf_crypto_ecc_curve25519_private_key_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__private__key__t.html#a65824a4cb37cf11307a095bd13dfd57b">key_curve25519</a></td></tr>
<tr class="memdesc:a65824a4cb37cf11307a095bd13dfd57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds internal representation of a private key for Curve25519. <br/></td></tr>
<tr class="separator:a65824a4cb37cf11307a095bd13dfd57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0faa6e930584f73400ae84588b659ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0faa6e930584f73400ae84588b659ae"></a>
<a class="el" href="group__nrf__crypto__ecc__ed25519.html#ga88977eeaa706b78cdaade58e70829a46">nrf_crypto_ecc_ed25519_private_key_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecc__private__key__t.html#aa0faa6e930584f73400ae84588b659ae">key_ed25519</a></td></tr>
<tr class="memdesc:aa0faa6e930584f73400ae84588b659ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds internal representation of a private key for Ed25519. <br/></td></tr>
<tr class="separator:aa0faa6e930584f73400ae84588b659ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union holding representation of a private key for any curve type. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>components/libraries/crypto/nrf_crypto_ecc.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
