<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: app_usbd_hid_descriptor_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionapp__usbd__hid__descriptor__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_usbd_hid_descriptor_t Union Reference<div class="ingroups"><a class="el" href="group__app__usbd__hid__types.html">USB HID class types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HID descriptor, binary layout.  
 <a href="unionapp__usbd__hid__descriptor__t.html#details">More...</a></p>

<p><code>#include &lt;app_usbd_hid_types.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a48cbf14c5e1f07e56dd0597890f4c512"><td class="memItemLeft" ><a class="anchor" id="a48cbf14c5e1f07e56dd0597890f4c512"></a>
struct {</td></tr>
<tr class="memitem:ae4e47d01cd9d26fc65ef829d4726e451"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionapp__usbd__hid__descriptor__t.html#a1baf86a578ce83f382dbe6844d672d05">bLength</a></td></tr>
<tr class="memdesc:ae4e47d01cd9d26fc65ef829d4726e451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of descriptor. <br/></td></tr>
<tr class="separator:ae4e47d01cd9d26fc65ef829d4726e451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5628cdf07378a0688cedb9a504cb36bb"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionapp__usbd__hid__descriptor__t.html#ab57775543a9a7cd991b99f05057805b3">bDescriptorType</a></td></tr>
<tr class="memdesc:a5628cdf07378a0688cedb9a504cb36bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor type <a class="el" href="group__app__usbd__hid__types.html#gga856fbbec4c0a6ce50a4ff2d77c70ee93ae31ca0d20cbd3503cfbfb9e397406c27">APP_USBD_HID_DESCRIPTOR_HID</a>. <br/></td></tr>
<tr class="separator:a5628cdf07378a0688cedb9a504cb36bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab600c3e9723854fe29ed048d7c7dd3e4"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionapp__usbd__hid__descriptor__t.html#a0aee7a62b19ceaff91bf66ef8829fe01">bcdHID</a></td></tr>
<tr class="memdesc:ab600c3e9723854fe29ed048d7c7dd3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID release number (BCD format, little endian). <br/></td></tr>
<tr class="separator:ab600c3e9723854fe29ed048d7c7dd3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8a7fcf1e17ef00a7aa02396410764f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionapp__usbd__hid__descriptor__t.html#a60a66300ee2c24bfebe9db90e5a54454">bCountryCode</a></td></tr>
<tr class="memdesc:a2a8a7fcf1e17ef00a7aa02396410764f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Country code. <br/></td></tr>
<tr class="separator:a2a8a7fcf1e17ef00a7aa02396410764f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431e05764c7891b5d12344b3f4d50b09"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionapp__usbd__hid__descriptor__t.html#ae1c4c6d82c9e96677a21c0213c95f213">bNumDescriptors</a></td></tr>
<tr class="memdesc:a431e05764c7891b5d12344b3f4d50b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of class descriptors. <br/></td></tr>
<tr class="separator:a431e05764c7891b5d12344b3f4d50b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3fa99ff9e4beafefd37354dea40b61"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a814cf4bfe1c6b0e9a88d83798837d903"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionapp__usbd__hid__descriptor__t.html#af03493e55fa77f06945f6ab114108c4a">bRDescriptorType</a></td></tr>
<tr class="memdesc:a814cf4bfe1c6b0e9a88d83798837d903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class descriptor type. <br/></td></tr>
<tr class="separator:a814cf4bfe1c6b0e9a88d83798837d903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe26b277a712999a8cb7ef55443dcd1d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionapp__usbd__hid__descriptor__t.html#a8993c1b272f86def588f077720440dbd">wDescriptorLength</a></td></tr>
<tr class="memdesc:afe26b277a712999a8cb7ef55443dcd1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class descriptor length (little endian). <br/></td></tr>
<tr class="separator:afe26b277a712999a8cb7ef55443dcd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3fa99ff9e4beafefd37354dea40b61"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>reports</b> []</td></tr>
<tr class="separator:a4f3fa99ff9e4beafefd37354dea40b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cbf14c5e1f07e56dd0597890f4c512"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>raw</b></td></tr>
<tr class="separator:a48cbf14c5e1f07e56dd0597890f4c512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HID descriptor, binary layout. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>components/libraries/usbd/class/hid/app_usbd_hid_types.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
