<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: phy_pib_item_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionphy__pib__item__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phy_pib_item_t Union Reference<div class="ingroups"><a class="el" href="group__phy__pib.html">PHY PIB API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PHY PIB attribute type sizes.  
 <a href="unionphy__pib__item__t.html#details">More...</a></p>

<p><code>#include &lt;phy_plme_pib.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9c4de06131c995ed103af08d5ee3a0bb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionphy__pib__item__t.html#a9c4de06131c995ed103af08d5ee3a0bb">phy_current_channel</a></td></tr>
<tr class="separator:a9c4de06131c995ed103af08d5ee3a0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9202d5e8e3b2d74552c795ec1f942ea8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionphy__pib__item__t.html#a9202d5e8e3b2d74552c795ec1f942ea8">phy_channels_supported</a></td></tr>
<tr class="separator:a9202d5e8e3b2d74552c795ec1f942ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2218dc28cfb02a16a4c30d711a2f2626"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionphy__pib__item__t.html#a2218dc28cfb02a16a4c30d711a2f2626">phy_transmit_power</a></td></tr>
<tr class="separator:a2218dc28cfb02a16a4c30d711a2f2626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074644063a0e2d6aee46a0320aa5a492"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionphy__pib__item__t.html#a074644063a0e2d6aee46a0320aa5a492">phy_cca_mode</a></td></tr>
<tr class="separator:a074644063a0e2d6aee46a0320aa5a492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31dd561b88833505dd6f5284af7bc1f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionphy__pib__item__t.html#ab31dd561b88833505dd6f5284af7bc1f">phy_current_page</a></td></tr>
<tr class="separator:ab31dd561b88833505dd6f5284af7bc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2081765a6c4c3bbd5c140d031b275c8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionphy__pib__item__t.html#af2081765a6c4c3bbd5c140d031b275c8">phy_max_frame_duration</a></td></tr>
<tr class="separator:af2081765a6c4c3bbd5c140d031b275c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7247749f6eb96da28c80a2e147b1776"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionphy__pib__item__t.html#aa7247749f6eb96da28c80a2e147b1776">phy_shr_duration</a></td></tr>
<tr class="separator:aa7247749f6eb96da28c80a2e147b1776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee37697452df5e141c23bf164b7ee762"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionphy__pib__item__t.html#aee37697452df5e141c23bf164b7ee762">phy_symbols_per_octet</a></td></tr>
<tr class="separator:aee37697452df5e141c23bf164b7ee762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PHY PIB attribute type sizes. </p>
<p>In accordance with IEEE Std 802.15.4-2006, Table 23. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a074644063a0e2d6aee46a0320aa5a492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t phy_pib_item_t::phy_cca_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CCA mode. </p>

</div>
</div>
<a class="anchor" id="a9202d5e8e3b2d74552c795ec1f942ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t phy_pib_item_t::phy_channels_supported</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supported channels. </p>

</div>
</div>
<a class="anchor" id="a9c4de06131c995ed103af08d5ee3a0bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t phy_pib_item_t::phy_current_channel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current channel. </p>

</div>
</div>
<a class="anchor" id="ab31dd561b88833505dd6f5284af7bc1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t phy_pib_item_t::phy_current_page</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current page. </p>

</div>
</div>
<a class="anchor" id="af2081765a6c4c3bbd5c140d031b275c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t phy_pib_item_t::phy_max_frame_duration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MAX Frame duration. </p>

</div>
</div>
<a class="anchor" id="aa7247749f6eb96da28c80a2e147b1776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t phy_pib_item_t::phy_shr_duration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SHR Duration. </p>

</div>
</div>
<a class="anchor" id="aee37697452df5e141c23bf164b7ee762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t phy_pib_item_t::phy_symbols_per_octet</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Symbols per octet. </p>

</div>
</div>
<a class="anchor" id="a2218dc28cfb02a16a4c30d711a2f2626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t phy_pib_item_t::phy_transmit_power</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns one of the DBM_xxx macro values. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>components/802_15_4/api/PHY/phy_plme_pib.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
