<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: CRYS_RSAKGData_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union_c_r_y_s___r_s_a_k_g_data__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CRYS_RSAKGData_t Union Reference<div class="ingroups"><a class="el" href="group__crys__rsa__types.html">CryptoCell RSA used definitions and enums</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;crys_rsa_types.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a84c2663e10a0931ed45e15182d84e3f1"><td class="memItemLeft" ><a class="anchor" id="a84c2663e10a0931ed45e15182d84e3f1"></a>
struct {</td></tr>
<tr class="memitem:ab09c6f93acd8f80a5c3069be0c7450f0"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_c_r_y_s___r_s_a_k_g_data__t.html#a96c152e09c7a0ebbfce5544693f5a7dc">p</a> [((2048+64)/32)/2]</td></tr>
<tr class="separator:ab09c6f93acd8f80a5c3069be0c7450f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcf9455cdbb72fcedd38bf2dd315e0a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_c_r_y_s___r_s_a_k_g_data__t.html#ae4b32525191271fc970d95d9b4bbfb68">q</a> [((2048+64)/32)/2]</td></tr>
<tr class="separator:a9fcf9455cdbb72fcedd38bf2dd315e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57d4ddf87fff7994f10254aaf3e339b"><td class="memItemLeft" >&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:a343fc1cb26b92940242029fcbd78bff6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_c_r_y_s___r_s_a_k_g_data__t.html#a3d6899b56e1f45138ab1f41e06ffa7ee">crysRSAKGDataIntBuff</a> [(3 *((2048+64)/32))]</td></tr>
<tr class="separator:a343fc1cb26b92940242029fcbd78bff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57d4ddf87fff7994f10254aaf3e339b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>kg_buf</b></td></tr>
<tr class="separator:ac57d4ddf87fff7994f10254aaf3e339b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c2663e10a0931ed45e15182d84e3f1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>KGData</b></td></tr>
<tr class="separator:a84c2663e10a0931ed45e15182d84e3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac819c18a6c53295deaa29d9c62cc3f51"><td class="memItemLeft" ><a class="anchor" id="ac819c18a6c53295deaa29d9c62cc3f51"></a>
union {</td></tr>
<tr class="memitem:ac33c4130f5ad653bce598b0d6431798b"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a445e0e2cb1034c53d77a2e0128b6c6d8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_c_r_y_s___r_s_a_prime_data__t.html">CRYS_RSAPrimeData_t</a>&#160;&#160;&#160;<b>PrimData</b></td></tr>
<tr class="separator:a445e0e2cb1034c53d77a2e0128b6c6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33c4130f5ad653bce598b0d6431798b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>primExt</b></td></tr>
<tr class="separator:ac33c4130f5ad653bce598b0d6431798b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac819c18a6c53295deaa29d9c62cc3f51"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>prim</b></td></tr>
<tr class="separator:ac819c18a6c53295deaa29d9c62cc3f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>KG data type. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3d6899b56e1f45138ab1f41e06ffa7ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYS_RSAKGData_t::crysRSAKGDataIntBuff[(3 *((2048+64)/32))]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal buffer. </p>

</div>
</div>
<a class="anchor" id="a96c152e09c7a0ebbfce5544693f5a7dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYS_RSAKGData_t::p[((2048+64)/32)/2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First factor buffer. </p>

</div>
</div>
<a class="anchor" id="ae4b32525191271fc970d95d9b4bbfb68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYS_RSAKGData_t::q[((2048+64)/32)/2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Second factor buffer. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>external/nrf_cc310/include/crys_rsa_types.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
