<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nrf_crypto_ecdh_context_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionnrf__crypto__ecdh__context__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_crypto_ecdh_context_t Union Reference<div class="ingroups"><a class="el" href="group__nrf__crypto__ecdh.html">Elliptic Curve Diffie-Hellman (ECDH)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Union holding a context for ECDH computation.  
 <a href="unionnrf__crypto__ecdh__context__t.html#details">More...</a></p>

<p><code>#include &lt;nrf_crypto_ecdh.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6092028f972806cc2ff39fc916205806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6092028f972806cc2ff39fc916205806"></a>
<a class="el" href="group__nrf__crypto__ecdh__secp160r1.html#gaa4126aea9d988cbf302684fe1852fb0b">nrf_crypto_ecdh_secp160r1_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecdh__context__t.html#a6092028f972806cc2ff39fc916205806">context_secp160r1</a></td></tr>
<tr class="memdesc:a6092028f972806cc2ff39fc916205806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupies space for secp160r1 (NIST 160-bit). <br/></td></tr>
<tr class="separator:a6092028f972806cc2ff39fc916205806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac491b254567a91c5612cb254127edb3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac491b254567a91c5612cb254127edb3c"></a>
<a class="el" href="group__nrf__crypto__ecdh__secp160r2.html#gab1f22f607f0373207f4daf68e1f895ea">nrf_crypto_ecdh_secp160r2_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecdh__context__t.html#ac491b254567a91c5612cb254127edb3c">context_secp160r2</a></td></tr>
<tr class="memdesc:ac491b254567a91c5612cb254127edb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupies space for secp160r2 (NIST 160-bit). <br/></td></tr>
<tr class="separator:ac491b254567a91c5612cb254127edb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142618d5a9ed7a7a63e6182d49e50483"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a142618d5a9ed7a7a63e6182d49e50483"></a>
<a class="el" href="group__nrf__crypto__ecdh__secp192r1.html#gad0f753854dca84cde1fdec7cc68f04e4">nrf_crypto_ecdh_secp192r1_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecdh__context__t.html#a142618d5a9ed7a7a63e6182d49e50483">context_secp192r1</a></td></tr>
<tr class="memdesc:a142618d5a9ed7a7a63e6182d49e50483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupies space for secp192r1 (NIST 192-bit). <br/></td></tr>
<tr class="separator:a142618d5a9ed7a7a63e6182d49e50483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68eb7ed5e320193869567a738b81f4ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68eb7ed5e320193869567a738b81f4ad"></a>
<a class="el" href="group__nrf__crypto__ecdh__secp224r1.html#ga33f0a820dd5f5d119f7281e8c4f8c6cc">nrf_crypto_ecdh_secp224r1_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecdh__context__t.html#a68eb7ed5e320193869567a738b81f4ad">context_secp224r1</a></td></tr>
<tr class="memdesc:a68eb7ed5e320193869567a738b81f4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupies space for secp224r1 (NIST 224-bit). <br/></td></tr>
<tr class="separator:a68eb7ed5e320193869567a738b81f4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbf5cae1af6213d240d41dd2e2bcb25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefbf5cae1af6213d240d41dd2e2bcb25"></a>
<a class="el" href="group__nrf__crypto__ecdh__secp256r1.html#ga2eaa7eada0871cabb13faaee35dffdab">nrf_crypto_ecdh_secp256r1_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecdh__context__t.html#aefbf5cae1af6213d240d41dd2e2bcb25">context_secp256r1</a></td></tr>
<tr class="memdesc:aefbf5cae1af6213d240d41dd2e2bcb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupies space for secp256r1 (NIST 256-bit). <br/></td></tr>
<tr class="separator:aefbf5cae1af6213d240d41dd2e2bcb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0c225aa5459346a6ef0754fb07d9c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0c225aa5459346a6ef0754fb07d9c0"></a>
<a class="el" href="group__nrf__crypto__ecdh__secp384r1.html#gad3729dfde97e8a67a4225be844b9df0d">nrf_crypto_ecdh_secp384r1_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecdh__context__t.html#a1a0c225aa5459346a6ef0754fb07d9c0">context_secp384r1</a></td></tr>
<tr class="memdesc:a1a0c225aa5459346a6ef0754fb07d9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupies space for secp384r1 (NIST 384-bit). <br/></td></tr>
<tr class="separator:a1a0c225aa5459346a6ef0754fb07d9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f091028bcb775f8836c509952347bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6f091028bcb775f8836c509952347bb"></a>
<a class="el" href="group__nrf__crypto__ecdh__secp521r1.html#ga3d418ef20d53d4ad555b2b196e67b8f1">nrf_crypto_ecdh_secp521r1_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecdh__context__t.html#ad6f091028bcb775f8836c509952347bb">context_secp521r1</a></td></tr>
<tr class="memdesc:ad6f091028bcb775f8836c509952347bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupies space for secp521r1 (NIST 521-bit). <br/></td></tr>
<tr class="separator:ad6f091028bcb775f8836c509952347bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2f9e12fe48303d996afb633e024cf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb2f9e12fe48303d996afb633e024cf7"></a>
<a class="el" href="group__nrf__crypto__ecdh__secp160k1.html#ga11ba5ae93b7a88e33f2241b0425eb0c1">nrf_crypto_ecdh_secp160k1_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecdh__context__t.html#adb2f9e12fe48303d996afb633e024cf7">context_secp160k1</a></td></tr>
<tr class="memdesc:adb2f9e12fe48303d996afb633e024cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupies space for secp160k1 (Koblitz 160-bit). <br/></td></tr>
<tr class="separator:adb2f9e12fe48303d996afb633e024cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6394f79c4e8d3792f55a618fb4ef05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d6394f79c4e8d3792f55a618fb4ef05"></a>
<a class="el" href="group__nrf__crypto__ecdh__secp192k1.html#gaaf1a8564ded0708e88a55b733a77fd27">nrf_crypto_ecdh_secp192k1_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecdh__context__t.html#a8d6394f79c4e8d3792f55a618fb4ef05">context_secp192k1</a></td></tr>
<tr class="memdesc:a8d6394f79c4e8d3792f55a618fb4ef05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupies space for secp192k1 (Koblitz 192-bit). <br/></td></tr>
<tr class="separator:a8d6394f79c4e8d3792f55a618fb4ef05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6370e8c5cb0d3958f2eced55f303ce71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6370e8c5cb0d3958f2eced55f303ce71"></a>
<a class="el" href="group__nrf__crypto__ecdh__secp224k1.html#ga26112e7d4b2113e759b4668e60c4f05c">nrf_crypto_ecdh_secp224k1_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecdh__context__t.html#a6370e8c5cb0d3958f2eced55f303ce71">context_secp224k1</a></td></tr>
<tr class="memdesc:a6370e8c5cb0d3958f2eced55f303ce71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupies space for secp224k1 (Koblitz 224-bit). <br/></td></tr>
<tr class="separator:a6370e8c5cb0d3958f2eced55f303ce71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4703c087eef194b93cafbab0d4d36e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4703c087eef194b93cafbab0d4d36e6"></a>
<a class="el" href="group__nrf__crypto__ecdh__secp256k1.html#ga6fa8b9c46f13e3fc7810c7b5eb81f8e3">nrf_crypto_ecdh_secp256k1_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecdh__context__t.html#af4703c087eef194b93cafbab0d4d36e6">context_secp256k1</a></td></tr>
<tr class="memdesc:af4703c087eef194b93cafbab0d4d36e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupies space for secp256k1 (Koblitz 256-bit). <br/></td></tr>
<tr class="separator:af4703c087eef194b93cafbab0d4d36e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23ec22f9c581be5c8417ddc1254dc39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac23ec22f9c581be5c8417ddc1254dc39"></a>
<a class="el" href="group__nrf__crypto__ecdh__bp256r1.html#ga152233b8cca5e852066957317471efbb">nrf_crypto_ecdh_bp256r1_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecdh__context__t.html#ac23ec22f9c581be5c8417ddc1254dc39">context_bp256r1</a></td></tr>
<tr class="memdesc:ac23ec22f9c581be5c8417ddc1254dc39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupies space for bp256r1 (Brainpool 256-bit). <br/></td></tr>
<tr class="separator:ac23ec22f9c581be5c8417ddc1254dc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf89f76671882dfce53f4ca45a3eae51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf89f76671882dfce53f4ca45a3eae51"></a>
<a class="el" href="group__nrf__crypto__ecdh__bp384r1.html#ga12a5f70f98f4b369774660aef7c207cd">nrf_crypto_ecdh_bp384r1_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecdh__context__t.html#aaf89f76671882dfce53f4ca45a3eae51">context_bp384r1</a></td></tr>
<tr class="memdesc:aaf89f76671882dfce53f4ca45a3eae51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupies space for bp384r1 (Brainpool 384-bit). <br/></td></tr>
<tr class="separator:aaf89f76671882dfce53f4ca45a3eae51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb323474cb8f022bcfaadc3d22ee11f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb323474cb8f022bcfaadc3d22ee11f7"></a>
<a class="el" href="group__nrf__crypto__ecdh__bp512r1.html#ga7969c221c13c67c93cd186796fa3dac8">nrf_crypto_ecdh_bp512r1_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecdh__context__t.html#adb323474cb8f022bcfaadc3d22ee11f7">context_bp512r1</a></td></tr>
<tr class="memdesc:adb323474cb8f022bcfaadc3d22ee11f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupies space for bp512r1 (Brainpool 512-bit). <br/></td></tr>
<tr class="separator:adb323474cb8f022bcfaadc3d22ee11f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab100aabd4c79ed28602fd48e68767d6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab100aabd4c79ed28602fd48e68767d6e"></a>
<a class="el" href="group__nrf__crypto__ecdh__curve25519.html#gafecc61bb75d85c669db115dae94c4709">nrf_crypto_ecdh_curve25519_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecdh__context__t.html#ab100aabd4c79ed28602fd48e68767d6e">context_curve25519</a></td></tr>
<tr class="memdesc:ab100aabd4c79ed28602fd48e68767d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupies space for Curve25519. <br/></td></tr>
<tr class="separator:ab100aabd4c79ed28602fd48e68767d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361ac8bbcb871d2a8500b0544f6eaa72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a361ac8bbcb871d2a8500b0544f6eaa72"></a>
<a class="el" href="group__nrf__crypto__ecdh__ed25519.html#ga9391ca8ada58faa38a91a2b3fb543370">nrf_crypto_ecdh_ed25519_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__ecdh__context__t.html#a361ac8bbcb871d2a8500b0544f6eaa72">context_ed25519</a></td></tr>
<tr class="memdesc:a361ac8bbcb871d2a8500b0544f6eaa72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occupies space for Ed25519. <br/></td></tr>
<tr class="separator:a361ac8bbcb871d2a8500b0544f6eaa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union holding a context for ECDH computation. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>components/libraries/crypto/nrf_crypto_ecdh.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
