<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: antfs_beacon_status_byte1_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionantfs__beacon__status__byte1__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">antfs_beacon_status_byte1_t Union Reference<div class="ingroups"><a class="el" href="group__ant__fs.html">ANT-FS client device simulator</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ANT-FS beacon status.  
 <a href="unionantfs__beacon__status__byte1__t.html#details">More...</a></p>

<p><code>#include &lt;antfs.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af790c38f19ec740f60ec72151cb66161"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionantfs__beacon__status__byte1__t.html#af790c38f19ec740f60ec72151cb66161">status</a></td></tr>
<tr class="separator:af790c38f19ec740f60ec72151cb66161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc913c2143dfe463e06d3b0174432b1"><td class="memItemLeft" ><a class="anchor" id="a9dc913c2143dfe463e06d3b0174432b1"></a>
struct {</td></tr>
<tr class="memitem:a80a854dd84d087b79e2c6f375a0b32d7"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionantfs__beacon__status__byte1__t.html#ae52a6e79339f35a66c7bb85ad020e274">link_period</a>: 3</td></tr>
<tr class="separator:a80a854dd84d087b79e2c6f375a0b32d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbccdf471eb8290c1fd3538d06c6e27"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="unionantfs__beacon__status__byte1__t.html#ab846352c7654d97a1f286f7875a4d90a">is_pairing_enabled</a>: 1</td></tr>
<tr class="separator:afbbccdf471eb8290c1fd3538d06c6e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5002cd0cda8f3b54acce842fe0f8753c"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="unionantfs__beacon__status__byte1__t.html#aa3b2d73c44dd430b1a598296585cce53">is_upload_enabled</a>: 1</td></tr>
<tr class="separator:a5002cd0cda8f3b54acce842fe0f8753c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9467fc59377ea0350efd638873ce86d"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="unionantfs__beacon__status__byte1__t.html#aae78aad96dbff8f314bd6d571acbd5eb">is_data_available</a>: 1</td></tr>
<tr class="separator:ab9467fc59377ea0350efd638873ce86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b29ee1e64824052e193cb4115b2a92c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionantfs__beacon__status__byte1__t.html#aa667dab6a4ec8c0d54d9ecb5faba7b85">reserved</a>: 2</td></tr>
<tr class="separator:a0b29ee1e64824052e193cb4115b2a92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc913c2143dfe463e06d3b0174432b1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b></td></tr>
<tr class="separator:a9dc913c2143dfe463e06d3b0174432b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ANT-FS beacon status. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aae78aad96dbff8f314bd6d571acbd5eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool antfs_beacon_status_byte1_t::is_data_available</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data is available for download / no data available. </p>

</div>
</div>
<a class="anchor" id="ab846352c7654d97a1f286f7875a4d90a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool antfs_beacon_status_byte1_t::is_pairing_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pairing is enabled/disabled. </p>

</div>
</div>
<a class="anchor" id="aa3b2d73c44dd430b1a598296585cce53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool antfs_beacon_status_byte1_t::is_upload_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upload is enabled/disabled. </p>

</div>
</div>
<a class="anchor" id="ae52a6e79339f35a66c7bb85ad020e274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t antfs_beacon_status_byte1_t::link_period</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beacon period (0.5 - 8 Hz). </p>

</div>
</div>
<a class="anchor" id="aa667dab6a4ec8c0d54d9ecb5faba7b85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t antfs_beacon_status_byte1_t::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="af790c38f19ec740f60ec72151cb66161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t antfs_beacon_status_byte1_t::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beacon status byte 1. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>components/ant/ant_fs/antfs.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
