<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nrf_pwm_values_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionnrf__pwm__values__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_pwm_values_t Union Reference<div class="ingroups"><a class="el" href="group__nrf__pwm__hal.html">PWM HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Union grouping pointers to arrays of duty cycle values applicable to various loading modes.  
 <a href="unionnrf__pwm__values__t.html#details">More...</a></p>

<p><code>#include &lt;nrf_pwm.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1ea60c2c70461503fd4f27d268a5d378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea60c2c70461503fd4f27d268a5d378"></a>
<a class="el" href="group__nrf__pwm__hal.html#ga5a7353575cd92e960e569d94db319d8d">nrf_pwm_values_common_t</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__pwm__values__t.html#a1ea60c2c70461503fd4f27d268a5d378">p_common</a></td></tr>
<tr class="memdesc:a1ea60c2c70461503fd4f27d268a5d378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to be used in <a class="el" href="group__nrf__pwm__hal.html#gga453888e5feb46774da27499ca1eeafd2a23a17dad88a8dff161e09c5057e70362">NRF_PWM_LOAD_COMMON</a> mode. <br/></td></tr>
<tr class="separator:a1ea60c2c70461503fd4f27d268a5d378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36022bf0bf0884a7164227e7edf9e83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa36022bf0bf0884a7164227e7edf9e83"></a>
<a class="el" href="structnrf__pwm__values__grouped__t.html">nrf_pwm_values_grouped_t</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__pwm__values__t.html#aa36022bf0bf0884a7164227e7edf9e83">p_grouped</a></td></tr>
<tr class="memdesc:aa36022bf0bf0884a7164227e7edf9e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to be used in <a class="el" href="group__nrf__pwm__hal.html#gga453888e5feb46774da27499ca1eeafd2ab66a66edb78babab583af6326452ed29">NRF_PWM_LOAD_GROUPED</a> mode. <br/></td></tr>
<tr class="separator:aa36022bf0bf0884a7164227e7edf9e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d71c18eb521c26edbd05e5ea4e1711"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3d71c18eb521c26edbd05e5ea4e1711"></a>
<a class="el" href="structnrf__pwm__values__individual__t.html">nrf_pwm_values_individual_t</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__pwm__values__t.html#ac3d71c18eb521c26edbd05e5ea4e1711">p_individual</a></td></tr>
<tr class="memdesc:ac3d71c18eb521c26edbd05e5ea4e1711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to be used in <a class="el" href="group__nrf__pwm__hal.html#gga453888e5feb46774da27499ca1eeafd2a97607a1a4b271d76c6d1305408e6ca4e">NRF_PWM_LOAD_INDIVIDUAL</a> mode. <br/></td></tr>
<tr class="separator:ac3d71c18eb521c26edbd05e5ea4e1711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00179cd61b02fb395cf66c86b0ab8bf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00179cd61b02fb395cf66c86b0ab8bf3"></a>
<a class="el" href="structnrf__pwm__values__wave__form__t.html">nrf_pwm_values_wave_form_t</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__pwm__values__t.html#a00179cd61b02fb395cf66c86b0ab8bf3">p_wave_form</a></td></tr>
<tr class="memdesc:a00179cd61b02fb395cf66c86b0ab8bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to be used in <a class="el" href="group__nrf__pwm__hal.html#gga453888e5feb46774da27499ca1eeafd2a5e0beb030e89afbac264872b6991585a">NRF_PWM_LOAD_WAVE_FORM</a> mode. <br/></td></tr>
<tr class="separator:a00179cd61b02fb395cf66c86b0ab8bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74b132e940f0833c3f51dd1a575bf65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad74b132e940f0833c3f51dd1a575bf65"></a>
uint16_t const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__pwm__values__t.html#ad74b132e940f0833c3f51dd1a575bf65">p_raw</a></td></tr>
<tr class="memdesc:ad74b132e940f0833c3f51dd1a575bf65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer providing raw access to the values. <br/></td></tr>
<tr class="separator:ad74b132e940f0833c3f51dd1a575bf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union grouping pointers to arrays of duty cycle values applicable to various loading modes. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>modules/nrfx/hal/nrf_pwm.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
