<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v15.0.0: nrf_crypto_backend_aes_context_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v15.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionnrf__crypto__backend__aes__context__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_crypto_backend_aes_context_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2c698bad1f387cb2fa72b6dddc9801b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c698bad1f387cb2fa72b6dddc9801b7"></a>
<a class="el" href="structnrf__crypto__aes__internal__context__t.html">nrf_crypto_backend_aes_cbc_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__backend__aes__context__t.html#a2c698bad1f387cb2fa72b6dddc9801b7">cbc_context</a></td></tr>
<tr class="memdesc:a2c698bad1f387cb2fa72b6dddc9801b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds context for AES CBC. <br/></td></tr>
<tr class="separator:a2c698bad1f387cb2fa72b6dddc9801b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48700952cbc20d55a1944a71648fceba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48700952cbc20d55a1944a71648fceba"></a>
<a class="el" href="structnrf__crypto__aes__internal__context__t.html">nrf_crypto_backend_aes_cfb_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__backend__aes__context__t.html#a48700952cbc20d55a1944a71648fceba">cfb_context</a></td></tr>
<tr class="memdesc:a48700952cbc20d55a1944a71648fceba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds context for AES CFB. <br/></td></tr>
<tr class="separator:a48700952cbc20d55a1944a71648fceba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6bdc756fc84c1dd7d098463126b2ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed6bdc756fc84c1dd7d098463126b2ef"></a>
<a class="el" href="structnrf__crypto__aes__internal__context__t.html">nrf_crypto_backend_aes_ctr_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__backend__aes__context__t.html#aed6bdc756fc84c1dd7d098463126b2ef">ctr_context</a></td></tr>
<tr class="memdesc:aed6bdc756fc84c1dd7d098463126b2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds context for AES CFB. <br/></td></tr>
<tr class="separator:aed6bdc756fc84c1dd7d098463126b2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad763e98fb93e0963ff961d1622e30fd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad763e98fb93e0963ff961d1622e30fd9"></a>
<a class="el" href="structnrf__crypto__aes__internal__context__t.html">nrf_crypto_backend_aes_ecb_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__backend__aes__context__t.html#ad763e98fb93e0963ff961d1622e30fd9">ecb_context</a></td></tr>
<tr class="memdesc:ad763e98fb93e0963ff961d1622e30fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds context for AES ECB. <br/></td></tr>
<tr class="separator:ad763e98fb93e0963ff961d1622e30fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebc4fe844c8a64aedd0f138d23a5a08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abebc4fe844c8a64aedd0f138d23a5a08"></a>
<a class="el" href="structnrf__crypto__aes__internal__context__t.html">nrf_crypto_backend_aes_cbc_mac_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__backend__aes__context__t.html#abebc4fe844c8a64aedd0f138d23a5a08">cbc_mac_context</a></td></tr>
<tr class="memdesc:abebc4fe844c8a64aedd0f138d23a5a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds context for CBC-MAC. <br/></td></tr>
<tr class="separator:abebc4fe844c8a64aedd0f138d23a5a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a0284238d5fa85693ff9edccf4043e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19a0284238d5fa85693ff9edccf4043e"></a>
<a class="el" href="structnrf__crypto__aes__internal__context__t.html">nrf_crypto_backend_aes_cmac_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__backend__aes__context__t.html#a19a0284238d5fa85693ff9edccf4043e">cmac_context</a></td></tr>
<tr class="memdesc:a19a0284238d5fa85693ff9edccf4043e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds context for CMAC. <br/></td></tr>
<tr class="separator:a19a0284238d5fa85693ff9edccf4043e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc5c2f112c43fa48835ff38f94f589c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dc5c2f112c43fa48835ff38f94f589c"></a>
<a class="el" href="structnrf__crypto__aes__internal__context__t.html">nrf_crypto_backend_aes_cmac_prf128_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnrf__crypto__backend__aes__context__t.html#a3dc5c2f112c43fa48835ff38f94f589c">cmac_prf128_context</a></td></tr>
<tr class="memdesc:a3dc5c2f112c43fa48835ff38f94f589c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds context for CMAC_PRF128. <br/></td></tr>
<tr class="separator:a3dc5c2f112c43fa48835ff38f94f589c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>components/libraries/crypto/nrf_crypto_aes_backend.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
