<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S212 SoftDevice v5.0.0: ANT_MESSAGE Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S212 SoftDevice
   &#160;<span id="projectnumber">v5.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<!--<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>-->
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s132","s140","s212"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union_a_n_t___m_e_s_s_a_g_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ANT_MESSAGE Union Reference<div class="ingroups"><a class="el" href="group__ant__parameters.html">ANT Stack Parameters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure that holds ANT messages.  
 <a href="union_a_n_t___m_e_s_s_a_g_e.html#details">More...</a></p>

<p><code>#include &lt;ant_parameters.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a85bedf28555019f715138dbf597d2d65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85bedf28555019f715138dbf597d2d65"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ulForceAlign</b></td></tr>
<tr class="separator:a85bedf28555019f715138dbf597d2d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaebe6b4e083fbad9bc88f628f077bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdaebe6b4e083fbad9bc88f628f077bb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>aucMessage</b> [(((uint8_t) 1)+((uint8_t) 1)+((uint8_t) 1)+(((uint8_t) 8)+((uint8_t) 1)+(((uint8_t) 4)+((uint8_t) 3)+((uint8_t) 4)+((uint8_t) 17)))+((uint8_t) 1))]</td></tr>
<tr class="separator:abdaebe6b4e083fbad9bc88f628f077bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa76ba67aaf85fd04cf5149ce9a1e18"><td class="memItemLeft" ><a class="anchor" id="aefa76ba67aaf85fd04cf5149ce9a1e18"></a>
struct {</td></tr>
<tr class="memitem:a27525791595d4da83969d87bdcb80bbd"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>ucSize</b></td></tr>
<tr class="separator:a27525791595d4da83969d87bdcb80bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6750786debd52c67bded6aac4d018ddb"><td class="memItemLeft" >&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:aba7e1121dde4fa31ba1e98a728cc4c0f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>aucFramedData</b> [(((uint8_t) 1)+((uint8_t) <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1)+(((uint8_t) 8)+((uint8_t) <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1)+(((uint8_t) 4)+((uint8_t) <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;3)+((uint8_t) 4)+((uint8_t) 17))))]</td></tr>
<tr class="separator:aba7e1121dde4fa31ba1e98a728cc4c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0feae66c8564124f9539de50938a0e2f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a54057a5a453ec340dc39cb4448e4057b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>ucMesgID</b></td></tr>
<tr class="separator:a54057a5a453ec340dc39cb4448e4057b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb4141f6ab3b33c872ad1019eab4316"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:a2321826bd542a68623dc3ec64f85aeab"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>aucMesgData</b> [((((uint8_t) 8)+((uint8_t) <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;1)+(((uint8_t) 4)+((uint8_t) <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;3)+((uint8_t) 4)+((uint8_t) <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;17)))+((uint8_t) 1))]</td></tr>
<tr class="separator:a2321826bd542a68623dc3ec64f85aeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5014c3e5c2416ca8348379f8a1db78c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9c1ddcda03ed58fada80870549b7486d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:a0fddc611cf6b4722210863d3fb5dd950"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>ucChannel</b></td></tr>
<tr class="separator:a0fddc611cf6b4722210863d3fb5dd950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883d5a2a1ee3082cbcc298728efa1711"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>ucSubID</b></td></tr>
<tr class="separator:a883d5a2a1ee3082cbcc298728efa1711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1ddcda03ed58fada80870549b7486d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<b>uData0</b></td></tr>
<tr class="separator:a9c1ddcda03ed58fada80870549b7486d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0957f7fd561d76dcbcabe6e18b4aace8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>aucPayload</b> [((uint8_t) 8)]</td></tr>
<tr class="separator:a0957f7fd561d76dcbcabe6e18b4aace8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea11e48306dadc84b08e4f6b9de11dcd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EXT_MESG_BF&#160;&#160;&#160;<b>sExtMesgBF</b></td></tr>
<tr class="separator:aea11e48306dadc84b08e4f6b9de11dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363228c7599dc77d89787203fa01be46"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>aucExtData</b> [(((uint8_t) 4)+((uint8_t) <br class="typebreak"/>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;3)+((uint8_t) 4)+((uint8_t) 17))]</td></tr>
<tr class="separator:a363228c7599dc77d89787203fa01be46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5014c3e5c2416ca8348379f8a1db78c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<b>stMesgData</b></td></tr>
<tr class="separator:ae5014c3e5c2416ca8348379f8a1db78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb4141f6ab3b33c872ad1019eab4316"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<b>uMesgData</b></td></tr>
<tr class="separator:aceb4141f6ab3b33c872ad1019eab4316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0feae66c8564124f9539de50938a0e2f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<b>stFramedData</b></td></tr>
<tr class="separator:a0feae66c8564124f9539de50938a0e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6750786debd52c67bded6aac4d018ddb"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>uFramedData</b></td></tr>
<tr class="separator:a6750786debd52c67bded6aac4d018ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53a4ddbe6556adc3080ee4edc18cdf6"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>ucCheckSum</b></td></tr>
<tr class="separator:aa53a4ddbe6556adc3080ee4edc18cdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa76ba67aaf85fd04cf5149ce9a1e18"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>stMessage</b></td></tr>
<tr class="separator:aefa76ba67aaf85fd04cf5149ce9a1e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure that holds ANT messages. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Fri Mar 23 2018" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
